
output/kernel/concat/elf/kernel_concat_concat_scatter_DType__half_tM512_IN_SHAPE256_8_OUT_SHAPE256_8000.elf:	file format elf64-unknown

Disassembly of section .text:

000000000001130c <_start>:
; _start():
   1130c: 0800         	C.BSTART.STD	
   1130e: 004c         	c.addi	sp, 0, ->t
   11310: 060c         	c.addi	t#1, 0, ->t
   11312: 000c0115     	addi	t#1, 0, 	->a0

0000000000011316 <.Lpcrel_hi1>:
; .Lpcrel_hi1():
   11316: 0800         	C.BSTART.STD	

0000000000011318 <.Ltmp0>:
; .Ltmp0():
   11318: 00000f87     	addtpc	0, 	->t
   1131c: 002c1f95     	subi	t#1, 2, 	->t
   11320: 00cc         	c.addi	a1, 0, ->t
   11322: ce08         	c.add	t#1, t#2, ->t
   11324: 000c0195     	addi	t#1, 0, 	->a1
   11328: 004c         	c.addi	sp, 0, ->t
   1132a: ff0c2f95     	andi	t#1, -16, 	->t
   1132e: 000c0095     	addi	t#1, 0, 	->sp
   11332: 0012         	C.BSTART.STD	DIRECT, 0x11334 <_start_c>

0000000000011334 <_start_c>:
; _start_c():
   11334: 37a2         	C.BSTART.STD	DIRECT, 0x11a28 <__libc_start_main>
   11336: 3806         	c.movr	zero, 	->a5
   11338: 00012189     	lw	[a0, zero], 	->a1
   1133c: 00810215     	addi	a0, 8, 	->a2
; ():
   11340: 00000f87     	addtpc	0, 	->t
   11344: 0fec0115     	addi	t#1, 254, 	->a0
   11348: 00001f87     	addtpc	1, 	->t
   1134c: 494c1295     	subi	t#1, 1172, 	->a3
   11350: 00001f87     	addtpc	1, 	->t
   11354: 494c1315     	subi	t#1, 1172, 	->a4
   11358: 0800         	C.BSTART.STD	
   1135a: 0000         	C.BSTOP

000000000001135c <__do_init>:
; __do_init():
   1135c: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11360: 0800         	C.BSTART.STD	
   11362: 01f4         	C.BSTART.STD	COND, 0x113a0 <.LBB0_6>
; ():
   11364: 00003f87     	addtpc	3, 	->t
   11368: bc4c4f99     	lbui	[t#1, -1084], 	->t
   1136c: 0636         	c.setc.ne	t#1, zero
   1136e: 0194         	C.BSTART.STD	COND, 0x113a0 <.LBB0_6>
   11370: 00003f87     	addtpc	3, 	->t
   11374: f856         	c.movi	1, 	->t
   11376: 719c0bd9     	sbi	t#1, [t#2, -1096]
   1137a: fffeff87     	addtpc	-17, 	->t
   1137e: 37ac1f95     	subi	t#1, 890, 	->t
   11382: 0626         	c.setc.eq	t#1, zero
   11384: ffbb1f11     	BSTART.STD	DIRECT, 0x0 <memset.c>
   11388: 5256         	c.setret	0x1139a, ->ra <__do_init+0x3e>
   1138a: ffffff87     	addtpc	-1, 	->t
   1138e: 0e2c1115     	subi	t#1, 226, 	->a0
   11392: 00003f87     	addtpc	3, 	->t
   11396: 402c1195     	subi	t#1, 1026, 	->a1
   1139a: 0800         	C.BSTART.STD	
   1139c: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

00000000000113a0 <.LBB0_6>:
; .LBB0_6():
   113a0: 0800         	C.BSTART.STD	
   113a2: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   113a6: 0800         	C.BSTART.STD	

00000000000113a8 <__do_fini>:
; __do_fini():
   113a8: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   113ac: 0800         	C.BSTART.STD	
   113ae: 0284         	C.BSTART.STD	COND, 0x113fe <.LBB1_8>
; ():
   113b0: 00003f87     	addtpc	3, 	->t
   113b4: b80c4f99     	lbui	[t#1, -1152], 	->t
   113b8: 0636         	c.setc.ne	t#1, zero
   113ba: 0124         	C.BSTART.STD	COND, 0x113de <.LBB1_4>
   113bc: 00003f87     	addtpc	3, 	->t
   113c0: f856         	c.movi	1, 	->t
   113c2: e99c0b59     	sbi	t#1, [t#2, -1164]
   113c6: fffeff87     	addtpc	-17, 	->t
   113ca: 3c6c1f95     	subi	t#1, 966, 	->t
   113ce: 0626         	c.setc.eq	t#1, zero
   113d0: ffbb0c11     	BSTART.STD	DIRECT, 0x0 <memset.c>
   113d4: 5156         	c.setret	0x113de, ->ra <.LBB1_4>
   113d6: 00003f87     	addtpc	3, 	->t
   113da: b3ac3129     	ldi.u	[t#1, -1222], 	->a0

00000000000113de <.LBB1_4>:
   113de: 0104         	C.BSTART.STD	COND, 0x113fe <.LBB1_8>
   113e0: fffeff87     	addtpc	-17, 	->t
   113e4: 3e0c1f95     	subi	t#1, 992, 	->t
   113e8: 0626         	c.setc.eq	t#1, zero
   113ea: ffbb0591     	BSTART.STD	DIRECT, 0x0 <memset.c>
   113ee: 5156         	c.setret	0x113f8, ->ra <.LBB1_4+0x1a>
   113f0: ffffff87     	addtpc	-1, 	->t
   113f4: 148c1115     	subi	t#1, 328, 	->a0
   113f8: 0800         	C.BSTART.STD	
   113fa: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

00000000000113fe <.LBB1_8>:
; .LBB1_8():
   113fe: 0800         	C.BSTART.STD	
   11400: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   11404: 0800         	C.BSTART.STD	
   11406: 0000         	C.BSTOP

0000000000011408 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
; _ZN3pto18layout_type_to_strENS_10LayoutEnumE():
   11408: 00d4         	C.BSTART.STD	COND, 0x11422 <.LBB0_2>
; ():
   1140a: fffff187     	addtpc	-1, 	->a1
   1140e: f896         	c.movi	2, 	->t
   11410: 002c6065     	setc.ltu	t#1, a0
   11414: 00a2         	C.BSTART.STD	DIRECT, 0x11428 <.LBB0_3>
   11416: 00002f87     	addtpc	2, 	->t
   1141a: 51ec1f95     	subi	t#1, 1310, 	->t
   1141e: 182c3109     	ld	[t#1, a0<<3], 	->a0

0000000000011422 <.LBB0_2>:
; .LBB0_2():
   11422: 0800         	C.BSTART.STD	
   11424: 1f219115     	subi	a1, 498, 	->a0

0000000000011428 <.LBB0_3>:
; .LBB0_3():
   11428: 3800         	C.BSTART.STD	RET
   1142a: 029c         	c.setc.tgt	ra
   1142c: 0800         	C.BSTART.STD	

000000000001142e <_Z15writeBinaryFilePKcPKhm>:
; _Z15writeBinaryFilePKcPKhm():
   1142e: 3800         	C.BSTART.STD	RET
   11430: 1056         	c.movi	1, 	->a0
   11432: 029c         	c.setc.tgt	ra
   11434: 0800         	C.BSTART.STD	

0000000000011436 <_Z14readBinaryFilePKcPhm>:
; _Z14readBinaryFilePKcPhm():
   11436: 3800         	C.BSTART.STD	RET
   11438: 1056         	c.movi	1, 	->a0
   1143a: 029c         	c.setc.tgt	ra
   1143c: 0800         	C.BSTART.STD	

000000000001143e <main>:
; main():
   1143e: 0800         	C.BSTART.STD	
   11440: fff05f97     	lui	-251, 	->t
   11444: f00c0f95     	addi	t#1, 3840, 	->t
   11448: 01808085     	add	sp, t#1, 	->sp
   1144c: 0800         	C.BSTART.STD	
   1144e: 1006         	c.movr	zero, 	->a0
   11450: 0001ff97     	lui	31, 	->t
   11454: 41fc0f95     	addi	t#1, 1055, 	->t
   11458: 0180b049     	sd	zero, [sp, t#1<<3]
   1145c: 0001ff97     	lui	31, 	->t
   11460: 41ec0f95     	addi	t#1, 1054, 	->t
   11464: 0180b049     	sd	zero, [sp, t#1<<3]
   11468: 0001ff97     	lui	31, 	->t
   1146c: 41dc0f95     	addi	t#1, 1053, 	->t
   11470: 0180b049     	sd	zero, [sp, t#1<<3]
   11474: 0001ff97     	lui	31, 	->t
   11478: 41cc0f95     	addi	t#1, 1052, 	->t
   1147c: 0180b049     	sd	zero, [sp, t#1<<3]
   11480: 0001ff97     	lui	31, 	->t
   11484: 41bc0f95     	addi	t#1, 1051, 	->t
   11488: 0180b049     	sd	zero, [sp, t#1<<3]
   1148c: 0001ff97     	lui	31, 	->t
   11490: 41ac0f95     	addi	t#1, 1050, 	->t
   11494: 0180b049     	sd	zero, [sp, t#1<<3]
   11498: 04000f95     	addi	zero, 64, 	->t
   1149c: 0001ff97     	lui	31, 	->t
   114a0: 418c0f95     	addi	t#1, 1048, 	->t
   114a4: d180b049     	sd	t#3, [sp, t#1<<3]
   114a8: f896         	c.movi	2, 	->t
   114aa: fec6         	c.movr	t#4, 	->t
   114ac: 0001ff97     	lui	31, 	->t
   114b0: 419c0f95     	addi	t#1, 1049, 	->t
   114b4: d980b049     	sd	t#4, [sp, t#1<<3]
   114b8: 0001ff97     	lui	31, 	->t
   114bc: fec6         	c.movr	t#4, 	->t
   114be: 417c8f95     	addi	t#2, 1047, 	->t
   114c2: 0180b049     	sd	zero, [sp, t#1<<3]
   114c6: 0001ff97     	lui	31, 	->t
   114ca: 416c0f95     	addi	t#1, 1046, 	->t
   114ce: 0180b049     	sd	zero, [sp, t#1<<3]
   114d2: fec6         	c.movr	t#4, 	->t
   114d4: 0001ff97     	lui	31, 	->t
   114d8: 415c0f95     	addi	t#1, 1045, 	->t
   114dc: 0180b049     	sd	zero, [sp, t#1<<3]
   114e0: 0001ff97     	lui	31, 	->t
   114e4: fec6         	c.movr	t#4, 	->t
   114e6: 414c8f95     	addi	t#2, 1044, 	->t
   114ea: 0180b049     	sd	zero, [sp, t#1<<3]
   114ee: 0001ff97     	lui	31, 	->t
   114f2: 413c0f95     	addi	t#1, 1043, 	->t
   114f6: 0180b049     	sd	zero, [sp, t#1<<3]
   114fa: fec6         	c.movr	t#4, 	->t
   114fc: 0001ff97     	lui	31, 	->t
   11500: 412c0f95     	addi	t#1, 1042, 	->t
   11504: 0180b049     	sd	zero, [sp, t#1<<3]
   11508: 0001ff97     	lui	31, 	->t
   1150c: fec6         	c.movr	t#4, 	->t
   1150e: 410c8f95     	addi	t#2, 1040, 	->t
   11512: c980b049     	sd	t#2, [sp, t#1<<3]
   11516: 7d000f95     	addi	zero, 2000, 	->t
   1151a: 0001ff97     	lui	31, 	->t
   1151e: 411c0f95     	addi	t#1, 1041, 	->t
   11522: d180b049     	sd	t#3, [sp, t#1<<3]
   11526: 0fa00215     	addi	zero, 250, 	->a2
   1152a: 0007df97     	lui	125, 	->t
   1152e: 080c0f95     	addi	t#1, 128, 	->t
   11532: 01808185     	add	sp, t#1, 	->a1

0000000000011536 <.LBB3_2>:
; .LBB3_2():
   11536: 0800         	C.BSTART.STD	
   11538: 000faf97     	lui	250, 	->t
   1153c: 0c0c0f95     	addi	t#1, 192, 	->t
   11540: 01808285     	add	sp, t#1, 	->a3
   11544: 02001181     	BSTART.MPAR	VS16
   11548: 000a6013     	B.IOT	[], last	->t<256B>
   1154c: 00028013     	B.IOR	[a3],[]
   11550: 00bc         	C.B.DIMI	2, 	->lb0
   11552: 00005a03     	B.TEXT	0x116ba <_Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EmLi1ELi32ELNS0_7BLayoutE0ELi1ELi2ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_13global_tensorImNS0_12MatrixLayoutILi1ELi2ELi2ELi1ELNS0_10LayoutEnumE1EEEEEEvNT_9TileDTypeEPNT0_7int32_tE>
   11556: 0800         	C.BSTART.STD	
   11558: 000faf97     	lui	250, 	->t
   1155c: 080c0f95     	addi	t#1, 128, 	->t
   11560: 01808285     	add	sp, t#1, 	->a3
   11564: 02001181     	BSTART.MPAR	VS16
   11568: 000a6013     	B.IOT	[], last	->t<256B>
   1156c: 00028013     	B.IOR	[a3],[]
   11570: 00bc         	C.B.DIMI	2, 	->lb0
   11572: 00005203     	B.TEXT	0x116ba <_Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EmLi1ELi32ELNS0_7BLayoutE0ELi1ELi2ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_13global_tensorImNS0_12MatrixLayoutILi1ELi2ELi2ELi1ELNS0_10LayoutEnumE1EEEEEEvNT_9TileDTypeEPNT0_7int32_tE>
   11576: 0800         	C.BSTART.STD	
   11578: 20000295     	addi	zero, 512, 	->a3
   1157c: 02021181     	BSTART.VPAR	VS16
   11580: 001b4013     	B.IOT	[t#2, t#1], last	->t<1KB>
   11584: 00510013     	B.IOR	[a0,a3],[]
   11588: 20000043     	B.DIM	zero, 512, 	->lb0
   1158c: 00005183     	B.TEXT	0x116d2 <_Z17gen_offset_concatIiN3pto4TileILNS0_8LocationE0EtLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EmLi1ELi32ELS3_0ELi1ELi2ELS4_0ELi512ELS5_3EEES7_Lm8ELm2ELm1EEvNT0_9TileDTypeENT1_9TileDTypeENT2_9TileDTypeEmm>
   11590: 0800         	C.BSTART.STD	
   11592: 20010115     	addi	a0, 512, 	->a0
   11596: 02001181     	BSTART.MPAR	VS16
   1159a: 000be013     	B.IOT	[], last	->t<2KB>
   1159e: 00018013     	B.IOR	[a1],[]
   115a2: 20000043     	B.DIM	zero, 512, 	->lb0
   115a6: 00008403     	B.TEXT	0x117b6 <_Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EiLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi128000ELi128000ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPNT0_7int32_tE>
   115aa: 0800         	C.BSTART.STD	
   115ac: 08008295     	addi	sp, 128, 	->a3
   115b0: 88511181     	BSTART.TMA	MSCATTER, S32
   115b4: 20000043     	B.DIM	zero, 512, 	->lb0
   115b8: 407c         	C.B.DIMI	1, 	->lb1
   115ba: 04084393     	B.IOT	[t#1, t#2], last
   115be: 00028013     	B.IOR	[a3],[]
   115c2: fba4         	C.BSTART.STD	COND, 0x11536 <.LBB3_2>
   115c4: 00121215     	subi	a2, 1, 	->a2
   115c8: 0136         	c.setc.ne	a2, zero
   115ca: 80018195     	addi	a1, 2048, 	->a1
   115ce: 3800         	C.BSTART.STD	RET
   115d0: 1006         	c.movr	zero, 	->a0
   115d2: 000faf97     	lui	250, 	->t
   115d6: 100c0f95     	addi	t#1, 256, 	->t
   115da: 01808085     	add	sp, t#1, 	->sp
   115de: 029c         	c.setc.tgt	ra
   115e0: 0800         	C.BSTART.STD	

00000000000115e2 <__cxx_global_var_init>:
; __cxx_global_var_init():
   115e2: 0184         	C.BSTART.STD	COND, 0x11612 <.LBB4_2>
; ():
   115e4: 00003f87     	addtpc	3, 	->t
   115e8: 954c4f99     	lbui	[t#1, -1708], 	->t
   115ec: 0636         	c.setc.ne	t#1, zero
   115ee: 0800         	C.BSTART.STD	
   115f0: 00003f87     	addtpc	3, 	->t
   115f4: 620c1f95     	subi	t#1, 1568, 	->t
   115f8: f856         	c.movi	1, 	->t
   115fa: c1ac79d9     	sdi.u	t#1, [t#3, -1568]
   115fe: 05902059     	swi	zero, [t#2, 8]
   11602: 07902059     	swi	zero, [t#2, 12]
   11606: 09902059     	swi	zero, [t#2, 16]
   1160a: 00003f87     	addtpc	3, 	->t
   1160e: 5d8c8959     	sbi	t#2, [t#1, -1746]

0000000000011612 <.LBB4_2>:
; .LBB4_2():
   11612: 3800         	C.BSTART.STD	RET
   11614: 029c         	c.setc.tgt	ra
   11616: 0800         	C.BSTART.STD	

0000000000011618 <__cxx_global_var_init.4>:
; __cxx_global_var_init.4():
   11618: 0184         	C.BSTART.STD	COND, 0x11648 <.LBB5_2>
; ():
   1161a: 00003f87     	addtpc	3, 	->t
   1161e: 926c4f99     	lbui	[t#1, -1754], 	->t
   11622: 0636         	c.setc.ne	t#1, zero
   11624: 0800         	C.BSTART.STD	
   11626: 00003f87     	addtpc	3, 	->t
   1162a: 63ec1f95     	subi	t#1, 1598, 	->t
   1162e: f856         	c.movi	1, 	->t
   11630: 85ac79d9     	sdi.u	t#1, [t#3, -1598]
   11634: 05902059     	swi	zero, [t#2, 8]
   11638: 07902059     	swi	zero, [t#2, 12]
   1163c: 09902059     	swi	zero, [t#2, 16]
   11640: 00003f87     	addtpc	3, 	->t
   11644: 018c8959     	sbi	t#2, [t#1, -1792]

0000000000011648 <.LBB5_2>:
; .LBB5_2():
   11648: 3800         	C.BSTART.STD	RET
   1164a: 029c         	c.setc.tgt	ra
   1164c: 0800         	C.BSTART.STD	

000000000001164e <__cxx_global_var_init.5>:
; __cxx_global_var_init.5():
   1164e: 0184         	C.BSTART.STD	COND, 0x1167e <.LBB6_2>
; ():
   11650: 00003f87     	addtpc	3, 	->t
   11654: 8f8c4f99     	lbui	[t#1, -1800], 	->t
   11658: 0636         	c.setc.ne	t#1, zero
   1165a: 0800         	C.BSTART.STD	
   1165c: 00003f87     	addtpc	3, 	->t
   11660: 65cc1f95     	subi	t#1, 1628, 	->t
   11664: f856         	c.movi	1, 	->t
   11666: 49ac79d9     	sdi.u	t#1, [t#3, -1628]
   1166a: 05902059     	swi	zero, [t#2, 8]
   1166e: 07902059     	swi	zero, [t#2, 12]
   11672: 09902059     	swi	zero, [t#2, 16]
   11676: 00003f87     	addtpc	3, 	->t
   1167a: a58c88d9     	sbi	t#2, [t#1, -1838]

000000000001167e <.LBB6_2>:
; .LBB6_2():
   1167e: 3800         	C.BSTART.STD	RET
   11680: 029c         	c.setc.tgt	ra
   11682: 0800         	C.BSTART.STD	

0000000000011684 <__cxx_global_var_init.6>:
; __cxx_global_var_init.6():
   11684: 0184         	C.BSTART.STD	COND, 0x116b4 <.LBB7_2>
; ():
   11686: 00003f87     	addtpc	3, 	->t
   1168a: 8cac4f99     	lbui	[t#1, -1846], 	->t
   1168e: 0636         	c.setc.ne	t#1, zero
   11690: 0800         	C.BSTART.STD	
   11692: 00003f87     	addtpc	3, 	->t
   11696: 67ac1f95     	subi	t#1, 1658, 	->t
   1169a: f856         	c.movi	1, 	->t
   1169c: 0dac79d9     	sdi.u	t#1, [t#3, -1658]
   116a0: 05902059     	swi	zero, [t#2, 8]
   116a4: 07902059     	swi	zero, [t#2, 12]
   116a8: 09902059     	swi	zero, [t#2, 16]
   116ac: 00003f87     	addtpc	3, 	->t
   116b0: 498c88d9     	sbi	t#2, [t#1, -1884]

00000000000116b4 <.LBB7_2>:
; .LBB7_2():
   116b4: 3800         	C.BSTART.STD	RET
   116b6: 029c         	c.setc.tgt	ra
   116b8: 0800         	C.BSTART.STD	

00000000000116ba <_Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EmLi1ELi32ELNS0_7BLayoutE0ELi1ELi2ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_13global_tensorImNS0_12MatrixLayoutILi1ELi2ELi2ELi1ELNS0_10LayoutEnumE1EEEEEEvNT_9TileDTypeEPNT0_7int32_tE>:
; _Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EmLi1ELi32ELNS0_7BLayoutE0ELi1ELi2ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_13global_tensorImNS0_12MatrixLayoutILi1ELi2ELi2ELi1ELNS0_10LayoutEnumE1EEEEEEvNT_9TileDTypeEPNT0_7int32_tE():
   116ba: 00a8907f 20403009    	v.ld	[ri0.sd, lc0<<3, lc1.uh<<4], 	->vt.d
   116c2: 80a952ff 004c3049    	v.sd.local	vt#1.sd, [to, lc0<<3, lc1.uh<<8]
   116ca: 0000000f 00000001    	L.BSTOP

00000000000116d2 <_Z17gen_offset_concatIiN3pto4TileILNS0_8LocationE0EtLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EmLi1ELi32ELS3_0ELi1ELi2ELS4_0ELi512ELS5_3EEES7_Lm8ELm2ELm1EEvNT0_9TileDTypeENT1_9TileDTypeENT2_9TileDTypeEmm>:
; _Z17gen_offset_concatIiN3pto4TileILNS0_8LocationE0EtLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EmLi1ELi32ELS3_0ELi1ELi2ELS4_0ELi512ELS5_3EEES7_Lm8ELm2ELm1EEvNT0_9TileDTypeENT1_9TileDTypeENT2_9TileDTypeEmm():
   116d2: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   116da: 0118007f 00106045    	v.cmp.ltu	vt#1.sd, ri1.sd, 	->vt.d
   116e2: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   116ea: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   116f2: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   116fa: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   11702: a40c1027     	b.ne	t#1, zero, 0x117a6 <.LBB9_2>
   11706: 00010037     	j	0x1170a <.LBB9_1>

000000000001170a <.LBB9_1>:
; .LBB9_1():
   1170a: 0115007f 00000085    	v.add	lc0.uh, ri0.sd, 	->vu.d, nosat
   11712: 0009447f 00489099    	v.lhi.local	[tb, 8], 	->vu.h
   1171a: 0009407f 00183099    	v.ldi.local	[ta, 8], 	->vu.d
   11722: 0031807f 00850157    	v.div	vu#3.reuse.ud, vu#1.reuse.ud, 	->vm.d
   1172a: 0139807f 00880047    	v.mul	vm#1.reuse.sd, vu#1.reuse.sd, 	->vt.d
   11732: 0108007f 00051085    	v.sub	vu#3.sd, vt#1.sd, 	->vu.d, nosat
   1173a: 0129407f 01f83009    	v.ld.local	[ta, zero.sd], 	->vt.d
   11742: 0031807f 00080057    	v.div	vm#1.reuse.ud, vt#1.reuse.ud, 	->vt.d
   1174a: 0109807f 00100047    	v.mul	vt#1.reuse.sd, vt#2.sd, 	->vt.d
   11752: 0108007f 00081005    	v.sub	vm#1.sd, vt#1.sd, 	->vt.d, nosat
   1175a: 8108007f 4024e047    	v.madd	vu#2.sd, vt#3.sd, vu#1.sd, 	->vt.d
   11762: 4008047f 5000e06b    	v.icvt.s642s16	vt#2.sd, 	->vt.h, RNONE, nosat
   1176a: 018c047f 00a00047    	v.mul	vt#1.sh, vu#3.sh, 	->vt.h
   11772: 4008047f 5001606b    	v.icvt.s642s16	vt#3.sd, 	->vt.h, RNONE, nosat
   1177a: 000c047f 00207015    	v.slli	vt#1.sh, 2, 	->vt.h
   11782: 018c047f 10200005    	v.add	vt#1.sh, vt#3.sh<<2, 	->vt.h, nosat
   1178a: c129507f 01fc1049    	v.sh.local	vt#1.sh, [to, lc0<<1, zero.sd<<1]
   11792: 000d3f95     	ori	t#3, 0, 	->t
   11796: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   1179e: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

00000000000117a6 <.LBB9_2>:
; .LBB9_2():
   117a6: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   117ae: 0000000f 00000001    	L.BSTOP

00000000000117b6 <_Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EiLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi128000ELi128000ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPNT0_7int32_tE>:
; _Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EiLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi128000ELi128000ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPNT0_7int32_tE():
   117b6: 0001ff97     	lui	31, 	->t
   117ba: 000880ff 400c0f95    	l.addi	t#1.sd, 1024, 	->t.d
   117c2: 011500ff 01820fc7    	l.mul	lc1.uh, t#1.sd, 	->t.d
   117ca: 0118927f 11802009    	v.lw	[ri0.sd, lc0<<2, t#1.sd<<2], 	->vt.w
   117d2: a0a954ff 004c2049    	v.sw.local	vt#1.sw, [to, lc0<<2, lc1.uh<<11]
   117da: 0000000f 00000001    	L.BSTOP
; ():
   117e2: 0000         	C.BSTOP

00000000000117e4 <dummy>:
; dummy():
   117e4: 3800         	C.BSTART.STD	RET
   117e6: 029c         	c.setc.tgt	ra
   117e8: 0800         	C.BSTART.STD	

00000000000117ea <dummy1>:
; __init_ssp():
   117ea: 3800         	C.BSTART.STD	RET
   117ec: 029c         	c.setc.tgt	ra
   117ee: 0800         	C.BSTART.STD	

00000000000117f0 <__init_libc>:
; __init_libc():
   117f0: 80c50041     	FENTRY	[ra ~ s1], sp!, 512
   117f4: 0800         	C.BSTART.STD	
   117f6: 3332         	C.BSTART.STD	DIRECT, 0x11e5c <memset>
   117f8: 5216         	c.setret	0x11808, ->ra <__init_libc+0x18>
   117fa: 58c6         	c.movr	a1, 	->s0
   117fc: 6086         	c.movr	a0, 	->s1
   117fe: 1806         	c.movr	zero, 	->a1
   11800: 0b808115     	addi	sp, 184, 	->a0
   11804: 13000215     	addi	zero, 304, 	->a2
; ():
   11808: 0800         	C.BSTART.STD	
   1180a: 00002f87     	addtpc	2, 	->t
   1180e: 9d867759     	sdi.u	s1, [t#1, 1870]
   11812: 01060115     	addi	s1, 16, 	->a0

0000000000011816 <.LBB2_3>:
; .LBB2_3():
   11816: 0004         	C.BSTART.STD	COND, 0x11816 <.LBB2_3>
   11818: 00063f89     	ld	[s1, zero], 	->t
   1181c: 0636         	c.setc.ne	t#1, zero
   1181e: 00860615     	addi	s1, 8, 	->s1
   11822: 00810115     	addi	a0, 8, 	->a0
   11826: 0284         	C.BSTART.STD	COND, 0x11876 <.LBB2_10>
; ():
   11828: 00003f87     	addtpc	3, 	->t
   1182c: 218679d9     	sdi.u	s1, [t#1, -1648]
   11830: 00063189     	ld	[s1, zero], 	->a1
   11834: 00e6         	c.setc.eq	a1, zero

0000000000011836 <.LBB2_5>:
; .LBB2_5():
   11836: 00b4         	C.BSTART.STD	COND, 0x1184c <.LBB2_7>
   11838: 02500f95     	addi	zero, 37, 	->t
   1183c: 003c6065     	setc.ltu	t#1, a1
   11840: 0800         	C.BSTART.STD	
   11842: f89a         	c.ldi	[a0, -8], ->t
   11844: 0b808f95     	addi	sp, 184, 	->t
   11848: c83c3049     	sd	t#2, [t#1, a1<<3]

000000000001184c <.LBB2_7>:
; .LBB2_7():
   1184c: ff54         	C.BSTART.STD	COND, 0x11836 <.LBB2_5>
   1184e: 00013189     	ld	[a0, zero], 	->a1
   11852: 00f6         	c.setc.ne	a1, zero
   11854: 01010115     	addi	a0, 16, 	->a0
   11858: 0144         	C.BSTART.STD	COND, 0x11880 <.LBB2_11>
   1185a: 0270bf99     	ldi	[sp, 312], 	->t
   1185e: 0370b119     	ldi	[sp, 440], 	->a0
   11862: 00a6         	c.setc.eq	a0, zero
; ():
   11864: 00002f87     	addtpc	2, 	->t
   11868: 498cf759     	sdi.u	t#2, [t#1, 1828]
   1186c: 00a2         	C.BSTART.STD	DIRECT, 0x11880 <.LBB2_11>
   1186e: 00002f87     	addtpc	2, 	->t
   11872: 05817759     	sdi.u	a0, [t#1, 1794]

0000000000011876 <.LBB2_10>:
; .LBB2_10():
   11876: 0800         	C.BSTART.STD	
; ():
   11878: 00002f87     	addtpc	2, 	->t
   1187c: 21807759     	sdi.u	zero, [t#1, 1808]

0000000000011880 <.LBB2_11>:
; .LBB2_11():
   11880: 0800         	C.BSTART.STD	
   11882: 01d0bf99     	ldi	[sp, 232], 	->t
; ():
   11886: 00003f87     	addtpc	3, 	->t
   1188a: b58cf959     	sdi.u	t#2, [t#1, -1702]
   1188e: 00058fd5     	cmp.eqi	s0, 0, 	->t
   11892: 0360bf99     	ldi	[sp, 432], 	->t
   11896: c8bc0ff7     	csel	t#2, t#1, s0, 	->t
   1189a: 002c         	c.cmp.eqi	t#1, 0, ->t
   1189c: ffffff87     	addtpc	-1, 	->t
   118a0: 68cc1f95     	subi	t#1, 1676, 	->t
   118a4: d1bc0ff7     	csel	t#3, t#1, t#4, 	->t
   118a8: 001c0115     	addi	t#1, 1, 	->a0
   118ac: 00002f87     	addtpc	2, 	->t
   118b0: a98cf6d9     	sdi.u	t#2, [t#1, 1748]
   118b4: 00002f87     	addtpc	2, 	->t
   118b8: 898d76d9     	sdi.u	t#3, [t#1, 1732]

00000000000118bc <.LBB2_12>:
; .LBB2_12():
   118bc: 0084         	C.BSTART.STD	COND, 0x118cc <.LBB2_15>
   118be: fff14199     	lbui	[a0, -1], 	->a1
   118c2: 02f1d075     	setc.gei	a1, 47
   118c6: 00b4         	C.BSTART.STD	COND, 0x118dc <.LBB2_17>
   118c8: 00f6         	c.setc.ne	a1, zero
   118ca: 00c2         	C.BSTART.STD	DIRECT, 0x118e2 <.LBB2_14>

00000000000118cc <.LBB2_15>:
; .LBB2_15():
   118cc: 0084         	C.BSTART.STD	COND, 0x118dc <.LBB2_17>
   118ce: 02f19075     	setc.nei	a1, 47
   118d2: 0800         	C.BSTART.STD	
; ():
   118d4: 00002f87     	addtpc	2, 	->t
   118d8: 498176d9     	sdi.u	a0, [t#1, 1700]

00000000000118dc <.LBB2_17>:
; .LBB2_17():
   118dc: ff02         	C.BSTART.STD	DIRECT, 0x118bc <.LBB2_12>
   118de: 00110115     	addi	a0, 1, 	->a0

00000000000118e2 <.LBB2_14>:
; .LBB2_14():
   118e2: 1642         	C.BSTART.STD	DIRECT, 0x11baa <static_init_tls>
   118e4: 50d6         	c.setret	0x118ea, ->ra <.LBB2_14+0x8>
   118e6: 0b808115     	addi	sp, 184, 	->a0
; ():
   118ea: f802         	C.BSTART.STD	DIRECT, 0x117ea <dummy1>
   118ec: 50d6         	c.setret	0x118f2, ->ra <.LBB2_14+0x10>
   118ee: 0300b119     	ldi	[sp, 384], 	->a0
   118f2: 0114         	C.BSTART.STD	COND, 0x11914 <.LBB2_21>
   118f4: 0220bf99     	ldi	[sp, 272], 	->t
   118f8: 0230bf99     	ldi	[sp, 280], 	->t
   118fc: c676         	c.setc.ne	t#2, t#1
   118fe: 06a4         	C.BSTART.STD	COND, 0x119d2 <.LBB2_33>
   11900: 0240bf99     	ldi	[sp, 288], 	->t
   11904: 0250bf99     	ldi	[sp, 296], 	->t
   11908: 018ccf85     	xor	t#2, t#1, 	->t
   1190c: 02e0bf99     	ldi	[sp, 368], 	->t
   11910: c678         	c.or	t#2, t#1, ->t
   11912: 0626         	c.setc.eq	t#1, zero

0000000000011914 <.LBB2_21>:
; .LBB2_21():
   11914: 0800         	C.BSTART.STD	
   11916: f896         	c.movi	2, 	->t
   11918: 2c1c3059     	sdi	t#1, [sp, 176]
   1191c: f856         	c.movi	1, 	->t
   1191e: 2a1c3059     	sdi	t#1, [sp, 168]
   11922: 28103059     	sdi	zero, [sp, 160]
   11926: 24103059     	sdi	zero, [sp, 144]
   1192a: 26103059     	sdi	zero, [sp, 152]
   1192e: 48d6         	c.movi	3, 	->a7
   11930: 09008a15     	addi	sp, 144, 	->x0
   11934: b216         	c.movi	8, 	->x2
   11936: 04900595     	addi	zero, 73, 	->s0
   1193a: 0a008415     	addi	sp, 160, 	->a6
   1193e: 0840         	C.BSTART.AUX	
   11940: 1206         	c.movr	a6, 	->a0
   11942: 1a46         	c.movr	a7, 	->a1
   11944: 2506         	c.movr	x0, 	->a2
   11946: 2806         	c.movr	zero, 	->a3
   11948: 3586         	c.movr	x2, 	->a4
   1194a: 3806         	c.movr	zero, 	->a5
   1194c: aac6         	c.movr	s0, 	->x1
   1194e: 0010302b     	acrc 1
   11952: 0800         	C.BSTART.STD	
   11954: 4086         	c.movr	a0, 	->a6
   11956: 0094         	C.BSTART.STD	COND, 0x11968 <.LBB2_25>
   11958: 80000f97     	lui	-524288, 	->t
   1195c: 6e1c         	c.zext.w	t#1, ->t
   1195e: c228         	c.and	a6, t#1, ->t
   11960: 0626         	c.setc.eq	t#1, zero
   11962: 0800         	C.BSTART.STD	
   11964: 00000049     	sb	zero, [zero, zero]

0000000000011968 <.LBB2_25>:
; .LBB2_25():
   11968: 0800         	C.BSTART.STD	
   1196a: 4196         	c.movi	6, 	->a6

000000000001196c <.LBB2_26>:
; .LBB2_26():
   1196c: 0284         	C.BSTART.STD	COND, 0x119bc <.LBB2_31>
   1196e: 0a008f95     	addi	sp, 160, 	->t
   11972: 008c4f89     	lbu	[t#1, a6], 	->t
   11976: 020c2f95     	andi	t#1, 32, 	->t
   1197a: 0626         	c.setc.eq	t#1, zero
   1197c: 0800         	C.BSTART.STD	
; ():
   1197e: ffffff87     	addtpc	-1, 	->t
   11982: 71ec1495     	subi	t#1, 1822, 	->a7
   11986: 00008f97     	lui	8, 	->t
   1198a: 002c0b15     	addi	t#1, 2, 	->x2
   1198e: 03800595     	addi	zero, 56, 	->s0
   11992: 06401a15     	subi	zero, 100, 	->x0
   11996: 0840         	C.BSTART.AUX	
   11998: 1506         	c.movr	x0, 	->a0
   1199a: 1a46         	c.movr	a7, 	->a1
   1199c: 2586         	c.movr	x2, 	->a2
   1199e: 2806         	c.movr	zero, 	->a3
   119a0: 3006         	c.movr	zero, 	->a4
   119a2: 3806         	c.movr	zero, 	->a5
   119a4: aac6         	c.movr	s0, 	->x1
   119a6: 0010302b     	acrc 1
   119aa: 0800         	C.BSTART.STD	
   119ac: a086         	c.movr	a0, 	->x0
   119ae: 0074         	C.BSTART.STD	COND, 0x119bc <.LBB2_31>
   119b0: ffd6         	c.movi	-1, 	->t
   119b2: 014c4065     	setc.lt	t#1, x0
   119b6: 0800         	C.BSTART.STD	
   119b8: 00000049     	sb	zero, [zero, zero]

00000000000119bc <.LBB2_31>:
; .LBB2_31():
   119bc: fd84         	C.BSTART.STD	COND, 0x1196c <.LBB2_26>
   119be: 00840415     	addi	a6, 8, 	->a6
   119c2: 01e41075     	setc.nei	a6, 30
   119c6: 0800         	C.BSTART.STD	
; ():
   119c8: 00002f87     	addtpc	2, 	->t
   119cc: f856         	c.movi	1, 	->t
   119ce: d59c07d9     	sbi	t#1, [t#2, 2026]

00000000000119d2 <.LBB2_33>:
; .LBB2_33():
   119d2: 0800         	C.BSTART.STD	
   119d4: 80c53041     	FRET.STK	[ra ~ s1], sp!, 512
   119d8: 0800         	C.BSTART.STD	

00000000000119da <libc_start_init>:
; __libc_start_init():
   119da: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   119de: 0800         	C.BSTART.STD	
   119e0: 26a2         	C.BSTART.STD	DIRECT, 0x11eb4 <_init>
   119e2: 5056         	c.setret	0x119e4, ->ra <libc_start_init+0xa>
; ():
   119e4: 01e4         	C.BSTART.STD	COND, 0x11a20 <.LBB3_6>
   119e6: 00001f87     	addtpc	1, 	->t
   119ea: 50ac0f95     	addi	t#1, 1290, 	->t
   119ee: 00001f87     	addtpc	1, 	->t
   119f2: 4dac0f95     	addi	t#1, 1242, 	->t
   119f6: 01ac7065     	setc.geu	t#1, t#3
   119fa: 0800         	C.BSTART.STD	
   119fc: 00001f87     	addtpc	1, 	->t
   11a00: 4ccc0595     	addi	t#1, 1228, 	->s0

0000000000011a04 <.LBB3_4>:
; .LBB3_4():
   11a04: 3000         	C.BSTART.STD	ICALL
   11a06: 5116         	c.setret	0x11a0e, ->ra <.LBB3_4+0xa>
   11a08: 0005bf89     	ld	[s0, zero], 	->t
   11a0c: 061c         	c.setc.tgt	t#1
; ():
   11a0e: ffb4         	C.BSTART.STD	COND, 0x11a04 <.LBB3_4>
   11a10: 00858595     	addi	s0, 8, 	->s0
   11a14: 00001f87     	addtpc	1, 	->t
   11a18: 4dcc0f95     	addi	t#1, 1244, 	->t
   11a1c: 0185e065     	setc.ltu	s0, t#1

0000000000011a20 <.LBB3_6>:
; .LBB3_6():
   11a20: 0800         	C.BSTART.STD	
   11a22: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   11a26: 0800         	C.BSTART.STD	

0000000000011a28 <__libc_start_main>:
; __libc_start_main():
   11a28: 40d50041     	FENTRY	[ra ~ s2], sp!, 256
   11a2c: 0800         	C.BSTART.STD	
   11a2e: ee12         	C.BSTART.STD	DIRECT, 0x117f0 <__init_libc>
   11a30: 5296         	c.setret	0x11a44, ->ra <__libc_start_main+0x1c>
   11a32: 5906         	c.movr	a2, 	->s0
   11a34: 60c6         	c.movr	a1, 	->s1
   11a36: 6886         	c.movr	a0, 	->s2
   11a38: 18c58f85     	add	s0, s1<<3, 	->t
   11a3c: 008c0115     	addi	t#1, 8, 	->a0
   11a40: 0005b189     	ld	[s0, zero], 	->a1
; ():
   11a44: 0800         	C.BSTART.STD	
   11a46: 00000f87     	addtpc	0, 	->t
   11a4a: 01cc0295     	addi	t#1, 28, 	->a3
   11a4e: 0800         	C.BSTART.STD	
   11a50: a146         	c.movr	a3, 	->x0
   11a52: 1346         	c.movr	s2, 	->a0
   11a54: 1b06         	c.movr	s1, 	->a1
   11a56: 22c6         	c.movr	s0, 	->a2
   11a58: 40d51041     	FEXIT	[ra ~ s2], sp!, 256
   11a5c: 2800         	C.BSTART.STD	IND
   11a5e: 051c         	c.setc.tgt	x0
   11a60: 0800         	C.BSTART.STD	

0000000000011a62 <libc_start_main_stage2>:
; libc_start_main_stage2():
   11a62: 40e50041     	FENTRY	[ra ~ s3], sp!, 256
   11a66: 0800         	C.BSTART.STD	
   11a68: fb92         	C.BSTART.STD	DIRECT, 0x119da <libc_start_init>
   11a6a: 5216         	c.setret	0x11a7a, ->ra <libc_start_main_stage2+0x18>
   11a6c: 6106         	c.movr	a2, 	->s1
   11a6e: 68c6         	c.movr	a1, 	->s2
   11a70: 5886         	c.movr	a0, 	->s0
   11a72: 18d60f85     	add	s1, s2<<3, 	->t
   11a76: 008c0715     	addi	t#1, 8, 	->s3
; ():
   11a7a: 3000         	C.BSTART.STD	ICALL
   11a7c: 5156         	c.setret	0x11a86, ->ra <libc_start_main_stage2+0x24>
   11a7e: 02dc         	c.setc.tgt	s0
   11a80: 1346         	c.movr	s2, 	->a0
   11a82: 1b06         	c.movr	s1, 	->a1
   11a84: 2386         	c.movr	s3, 	->a2
   11a86: 1872         	C.BSTART.STD	DIRECT, 0x11d94 <exit>
   11a88: 5056         	c.setret	0x11a8a, ->ra <libc_start_main_stage2+0x28>
   11a8a: 0800         	C.BSTART.STD	
   11a8c: 0800         	C.BSTART.STD	
   11a8e: 0000         	C.BSTOP

0000000000011a90 <__init_tp>:
; __init_tp():
   11a90: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11a94: 0800         	C.BSTART.STD	
   11a96: 2032         	C.BSTART.STD	DIRECT, 0x11e9c <__set_thread_area>
   11a98: 5196         	c.setret	0x11aa4, ->ra <__init_tp+0x14>
   11a9a: 5886         	c.movr	a0, 	->s0
   11a9c: 5805b049     	sd	s0, [s0, zero<<3]
   11aa0: 0c858115     	addi	s0, 200, 	->a0
; ():
   11aa4: 0364         	C.BSTART.STD	COND, 0x11b10 <.LBB0_8>
   11aa6: 00014075     	setc.lti	a0, 0
   11aaa: 0084         	C.BSTART.STD	COND, 0x11aba <.LBB0_5>
   11aac: 00b6         	c.setc.ne	a0, zero
   11aae: 0800         	C.BSTART.STD	
   11ab0: 00002f87     	addtpc	2, 	->t
   11ab4: f856         	c.movi	1, 	->t
   11ab6: 019c0759     	sbi	t#1, [t#2, 1792]

0000000000011aba <.LBB0_5>:
; .LBB0_5():
   11aba: 0800         	C.BSTART.STD	
   11abc: f896         	c.movi	2, 	->t
   11abe: 52ea         	c.swi	t#1, [s0, 40]
; ():
   11ac0: 00002f87     	addtpc	2, 	->t
   11ac4: 4a0c0415     	addi	t#1, 1184, 	->a6
   11ac8: 06000495     	addi	zero, 96, 	->a7
   11acc: 0840         	C.BSTART.AUX	
   11ace: 1206         	c.movr	a6, 	->a0
   11ad0: 1806         	c.movr	zero, 	->a1
   11ad2: 2006         	c.movr	zero, 	->a2
   11ad4: 2806         	c.movr	zero, 	->a3
   11ad6: 3006         	c.movr	zero, 	->a4
   11ad8: 3806         	c.movr	zero, 	->a5
   11ada: aa46         	c.movr	a7, 	->x1
   11adc: 0010302b     	acrc 1
   11ae0: 0800         	C.BSTART.STD	
   11ae2: 4086         	c.movr	a0, 	->a6
   11ae4: 0182         	C.BSTART.STD	DIRECT, 0x11b14 <.LBB0_9>
   11ae6: 1006         	c.movr	zero, 	->a0
   11ae8: 10b42059     	swi	a6, [s0, 32]
   11aec: 00002f87     	addtpc	2, 	->t
   11af0: 6fcc0f95     	addi	t#1, 1788, 	->t
   11af4: 26bc3059     	sdi	t#1, [s0, 152]
   11af8: 07858f95     	addi	s0, 120, 	->t
   11afc: 7afa         	c.sdi	t#1, [s0, 120]
   11afe: 00002f87     	addtpc	2, 	->t
   11b02: 472c3fa9     	ldi.u	[t#1, 1138], 	->t
   11b06: 1afa         	c.sdi	t#1, [s0, 24]
   11b08: 02b5b059     	sdi	s0, [s0, 8]
   11b0c: 04b5b059     	sdi	s0, [s0, 16]

0000000000011b10 <.LBB0_8>:
; .LBB0_8():
   11b10: 0800         	C.BSTART.STD	
   11b12: 17d6         	c.movi	-1, 	->a0

0000000000011b14 <.LBB0_9>:
; .LBB0_9():
   11b14: 0800         	C.BSTART.STD	
   11b16: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   11b1a: 0800         	C.BSTART.STD	

0000000000011b1c <__copy_tls>:
; __copy_tls():
   11b1c: 40f50041     	FENTRY	[ra ~ s4], sp!, 256
   11b20: 0800         	C.BSTART.STD	
   11b22: 03b4         	C.BSTART.STD	COND, 0x11b98 <.LBB1_6>
; ():
   11b24: 00002f07     	addtpc	2, 	->u
   11b28: 69ce0f15     	addi	u#1, 1692, 	->u
   11b2c: 001e3219     	ldi	[u#1, 8], 	->a2
   11b30: 2088         	c.add	a0, a2, ->t
   11b32: 003e3199     	ldi	[u#1, 24], 	->a1
   11b36: fff1cf95     	xori	a1, -1, 	->t
   11b3a: 198c8605     	add	t#2, t#1<<3, 	->s1
   11b3e: 0c801f95     	subi	zero, 200, 	->t
   11b42: 1618         	c.sub	t#1, a0, ->t
   11b44: 171a         	c.ldi	[u#1, 16], ->t
   11b46: 001c1f95     	subi	t#1, 1, 	->t
   11b4a: d628         	c.and	t#1, t#3, ->t
   11b4c: 01810585     	add	a0, t#1, 	->s0
   11b50: 69ceb6a9     	ldi.u	[u#2, 1692], 	->s2
   11b54: 0366         	c.setc.eq	s2, zero
   11b56: 0800         	C.BSTART.STD	
   11b58: 0c858715     	addi	s0, 200, 	->s3
   11b5c: 18321f85     	sub	a2, a1<<3, 	->t
   11b60: 01810785     	add	a0, t#1, 	->s4

0000000000011b64 <.LBB1_3>:
; .LBB1_3():
   11b64: 15a2         	C.BSTART.STD	DIRECT, 0x11e18 <memcpy>
   11b66: 5396         	c.setret	0x11b82, ->ra <.LBB1_3+0x1e>
   11b68: 2b5a         	c.ldi	[s2, 40], ->t
   11b6a: c388         	c.add	s3, t#1, ->t
   11b6c: 800c0f95     	addi	t#1, 2048, 	->t
   11b70: c007b049     	sd	t#1, [s4, zero<<3]
   11b74: 2b5a         	c.ldi	[s2, 40], ->t
   11b76: 01870105     	add	s3, t#1, 	->a0
   11b7a: 0016b199     	ldi	[s2, 8], 	->a1
   11b7e: 0026b219     	ldi	[s2, 16], 	->a2
; ():
   11b82: ff14         	C.BSTART.STD	COND, 0x11b64 <.LBB1_3>
   11b84: 0006b689     	ld	[s2, zero], 	->s2
   11b88: 0376         	c.setc.ne	s2, zero
   11b8a: 00878795     	addi	s4, 8, 	->s4
   11b8e: 0800         	C.BSTART.STD	
   11b90: 00002f87     	addtpc	2, 	->t
   11b94: 648c31a9     	ldi.u	[t#1, 1608], 	->a1

0000000000011b98 <.LBB1_6>:
; .LBB1_6():
   11b98: 0800         	C.BSTART.STD	
   11b9a: 12c6         	c.movr	s0, 	->a0
   11b9c: 18063049     	sd	a1, [s1, zero<<3]
   11ba0: 30b63059     	sdi	s1, [s0, 192]
   11ba4: 40f53041     	FRET.STK	[ra ~ s4], sp!, 256
   11ba8: 0800         	C.BSTART.STD	

0000000000011baa <static_init_tls>:
; __init_tls():
   11baa: 40c50041     	FENTRY	[ra ~ s1], sp!, 256
   11bae: 0800         	C.BSTART.STD	
   11bb0: 0684         	C.BSTART.STD	COND, 0x11c80 <.LBB2_13>
   11bb2: 00513219     	ldi	[a0, 40], 	->a2
   11bb6: 0126         	c.setc.eq	a2, zero
   11bb8: 0800         	C.BSTART.STD	
   11bba: 3006         	c.movr	zero, 	->a4
   11bbc: 1806         	c.movr	zero, 	->a1
   11bbe: 00313299     	ldi	[a0, 24], 	->a3
   11bc2: 3946         	c.movr	a3, 	->a5
   11bc4: 00413119     	ldi	[a0, 32], 	->a0

0000000000011bc8 <.LBB2_3>:
; .LBB2_3():
   11bc8: 0094         	C.BSTART.STD	COND, 0x11bda <.LBB2_5>
   11bca: 0003e409     	lwu	[a5, zero], 	->a6
   11bce: 00641075     	setc.nei	a6, 6
   11bd2: 0352         	C.BSTART.STD	DIRECT, 0x11c3c <.LBB2_10>
   11bd4: 11da         	c.ldi	[a5, 16], ->t
   11bd6: 01829305     	sub	a3, t#1, 	->a4

0000000000011bda <.LBB2_5>:
; .LBB2_5():
   11bda: 0294         	C.BSTART.STD	COND, 0x11c2c <.LBB2_9>
   11bdc: 00241fd5     	cmp.nei	a6, 2, 	->t
; ():
   11be0: fffeef87     	addtpc	-18, 	->t
   11be4: 420c0f95     	addi	t#1, 1056, 	->t
   11be8: 002c         	c.cmp.eqi	t#1, 0, ->t
   11bea: c6f8         	c.or	t#4, t#1, ->t
   11bec: 0626         	c.setc.eq	t#1, zero
   11bee: 0274         	C.BSTART.STD	COND, 0x11c3c <.LBB2_10>
   11bf0: 00740fd5     	cmp.eqi	a6, 7, 	->t
   11bf4: c03381f7     	csel	t#1, a5, a1, 	->a1
   11bf8: 6474ef97     	lui	411470, 	->t
   11bfc: 551c0f95     	addi	t#1, 1361, 	->t
   11c00: c236         	c.setc.ne	a6, t#1
   11c02: 01d4         	C.BSTART.STD	COND, 0x11c3c <.LBB2_10>
   11c04: 0053b419     	ldi	[a5, 40], 	->a6
   11c08: 00002f87     	addtpc	2, 	->t
   11c0c: 310c6fa9     	lwui.u	[t#1, 784], 	->t
   11c10: 008c7065     	setc.geu	t#1, a6
   11c14: 0142         	C.BSTART.STD	DIRECT, 0x11c3c <.LBB2_10>
   11c16: 01745f95     	srli	a6, 23, 	->t
   11c1a: 002c         	c.cmp.eqi	t#1, 0, ->t
   11c1c: 00800f97     	lui	2048, 	->t
   11c20: c9840ff7     	csel	t#2, a6, t#1, 	->t
   11c24: 00002f87     	addtpc	2, 	->t
   11c28: e98ce2d9     	swi.u	t#2, [t#1, 756]

0000000000011c2c <.LBB2_9>:
; .LBB2_9():
   11c2c: 0800         	C.BSTART.STD	
   11c2e: 11da         	c.ldi	[a5, 16], ->t
; ():
   11c30: fffeef87     	addtpc	-18, 	->t
   11c34: 3d0c0f95     	addi	t#1, 976, 	->t
   11c38: 01ac1305     	sub	t#1, t#3, 	->a4

0000000000011c3c <.LBB2_10>:
; .LBB2_10():
   11c3c: fc64         	C.BSTART.STD	COND, 0x11bc8 <.LBB2_3>
   11c3e: 00121215     	subi	a2, 1, 	->a2
   11c42: 0136         	c.setc.ne	a2, zero
   11c44: 00238385     	add	a5, a0, 	->a5
   11c48: 01c4         	C.BSTART.STD	COND, 0x11c80 <.LBB2_13>
   11c4a: 00e6         	c.setc.eq	a1, zero
   11c4c: 0252         	C.BSTART.STD	DIRECT, 0x11c96 <.LBB2_14>
   11c4e: 10da         	c.ldi	[a1, 16], ->t
   11c50: 006c0205     	add	t#1, a4, 	->a2
; ():
   11c54: 00002f87     	addtpc	2, 	->t
   11c58: 3dcc0f15     	addi	t#1, 988, 	->u
   11c5c: 03c23059     	sdi	a2, [u#1, 8]
   11c60: 20da         	c.ldi	[a1, 32], ->t
   11c62: 173a         	c.sdi	t#1, [u#1, 16]
   11c64: 0051b299     	ldi	[a1, 40], 	->a3
   11c68: 0061b119     	ldi	[a1, 48], 	->a0
   11c6c: 09c13059     	sdi	a0, [u#1, 32]
   11c70: 00002f87     	addtpc	2, 	->t
   11c74: 550c0f95     	addi	t#1, 1360, 	->t
   11c78: f856         	c.movi	1, 	->t
   11c7a: 1e7a         	c.sdi	t#1, [t#2, 24]
   11c7c: a1ae7559     	sdi.u	u#1, [t#3, 1360]

0000000000011c80 <.LBB2_13>:
; .LBB2_13():
   11c80: 0800         	C.BSTART.STD	
; ():
   11c82: 00002f87     	addtpc	2, 	->t
   11c86: 3b6c0f95     	addi	t#1, 950, 	->t
   11c8a: 003c3119     	ldi	[t#1, 24], 	->a0
   11c8e: 002c3299     	ldi	[t#1, 16], 	->a3
   11c92: 3b6cb229     	ldi.u	[t#2, 950], 	->a2

0000000000011c96 <.LBB2_14>:
; .LBB2_14():
   11c96: 01b4         	C.BSTART.STD	COND, 0x11ccc <.LBB2_16>
   11c98: 2148         	c.add	a3, a2, ->t
   11c9a: c018         	c.sub	zero, t#1, ->t
   11c9c: 00111f95     	subi	a0, 1, 	->t
   11ca0: ce28         	c.and	t#1, t#2, ->t
   11ca2: 005c0185     	add	t#1, a3, 	->a1
; ():
   11ca6: 00002f87     	addtpc	2, 	->t
   11caa: 4581f3d9     	sdi.u	a1, [t#1, 930]
   11cae: 3a2c0f95     	addi	t#1, 930, 	->t
   11cb2: 004da205     	and	t#4, a2, 	->a2
   11cb6: 05823059     	sdi	a2, [t#1, 16]
   11cba: f9d6         	c.movi	7, 	->t
   11cbc: 002c6065     	setc.ltu	t#1, a0
   11cc0: 0800         	C.BSTART.STD	
   11cc2: 00002f87     	addtpc	2, 	->t
   11cc6: 1216         	c.movi	8, 	->a0
   11cc8: 1d8173d9     	sdi.u	a0, [t#1, 910]

0000000000011ccc <.LBB2_16>:
; .LBB2_16():
   11ccc: 0284         	C.BSTART.STD	COND, 0x11d1c <.LBB2_19>
; ():
   11cce: 00002f07     	addtpc	2, 	->u
   11cd2: 4fae0f95     	addi	u#1, 1274, 	->t
   11cd6: 03813059     	sdi	a0, [t#1, 8]
   11cda: 1908         	c.add	a2, a1, ->t
   11cdc: 1608         	c.add	t#1, a0, ->t
   11cde: 0dfc0f95     	addi	t#1, 223, 	->t
   11ce2: 002c24e7     	bic	t#1, 0, 3, 	->a7
   11ce6: 1514e075     	setc.ltui	a7, 337
   11cea: f5c4f4d9     	sdi.u	a7, [u#1, 1274]
   11cee: 00002107     	addtpc	2, 	->a0
   11cf2: 0800         	C.BSTART.STD	
   11cf4: 4006         	c.movr	zero, 	->a6
   11cf6: a0d6         	c.movi	3, 	->x0
   11cf8: 02200b15     	addi	zero, 34, 	->x2
   11cfc: 5fd6         	c.movi	-1, 	->s0
   11cfe: 0de00615     	addi	zero, 222, 	->s1
   11d02: 0840         	C.BSTART.AUX	
   11d04: 1206         	c.movr	a6, 	->a0
   11d06: 1a46         	c.movr	a7, 	->a1
   11d08: 2506         	c.movr	x0, 	->a2
   11d0a: 2d86         	c.movr	x2, 	->a3
   11d0c: 32c6         	c.movr	s0, 	->a4
   11d0e: 3a06         	c.movr	a6, 	->a5
   11d10: ab06         	c.movr	s1, 	->x1
   11d12: 0010302b     	acrc 1
   11d16: 0800         	C.BSTART.STD	
   11d18: 4086         	c.movr	a0, 	->a6
   11d1a: 0042         	C.BSTART.STD	DIRECT, 0x11d22 <.LBB2_20>

0000000000011d1c <.LBB2_19>:
; .LBB2_19():
   11d1c: 0800         	C.BSTART.STD	
   11d1e: 37210415     	addi	a0, 882, 	->a6

0000000000011d22 <.LBB2_20>:
; .LBB2_20():
   11d22: efd2         	C.BSTART.STD	DIRECT, 0x11b1c <__copy_tls>
   11d24: 5096         	c.setret	0x11d28, ->ra <.LBB2_20+0x6>
   11d26: 1206         	c.movr	a6, 	->a0
; ():
   11d28: eb42         	C.BSTART.STD	DIRECT, 0x11a90 <__init_tp>
   11d2a: 5056         	c.setret	0x11d2c, ->ra <.LBB2_20+0xa>
   11d2c: 0074         	C.BSTART.STD	COND, 0x11d3a <.LBB2_24>
   11d2e: ffd6         	c.movi	-1, 	->t
   11d30: 002c4065     	setc.lt	t#1, a0
   11d34: 0800         	C.BSTART.STD	
   11d36: 00000049     	sb	zero, [zero, zero]

0000000000011d3a <.LBB2_24>:
; .LBB2_24():
   11d3a: 0800         	C.BSTART.STD	
   11d3c: 40c53041     	FRET.STK	[ra ~ s1], sp!, 256
   11d40: 0800         	C.BSTART.STD	
   11d42: 0000         	C.BSTOP

0000000000011d44 <dummy>:
; __stdio_exit():
   11d44: 3800         	C.BSTART.STD	RET
   11d46: 029c         	c.setc.tgt	ra
   11d48: 0800         	C.BSTART.STD	

0000000000011d4a <libc_exit_fini>:
; __libc_exit_fini():
   11d4a: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11d4e: 0800         	C.BSTART.STD	
   11d50: 01e4         	C.BSTART.STD	COND, 0x11d8c <.LBB1_5>
; ():
   11d52: 00001f87     	addtpc	1, 	->t
   11d56: 1a6c0f95     	addi	t#1, 422, 	->t
   11d5a: 00001f87     	addtpc	1, 	->t
   11d5e: 196c0f95     	addi	t#1, 406, 	->t
   11d62: 01ac7065     	setc.geu	t#1, t#3
   11d66: 0800         	C.BSTART.STD	
   11d68: 00001f87     	addtpc	1, 	->t
   11d6c: 190c0595     	addi	t#1, 400, 	->s0

0000000000011d70 <.LBB1_3>:
; .LBB1_3():
   11d70: 3000         	C.BSTART.STD	ICALL
   11d72: 5196         	c.setret	0x11d7e, ->ra <.LBB1_3+0xe>
   11d74: fac6         	c.movr	s0, 	->t
   11d76: 00859595     	subi	s0, 8, 	->s0
   11d7a: fe1a         	c.ldi	[t#1, -8], ->t
   11d7c: 061c         	c.setc.tgt	t#1
; ():
   11d7e: ff94         	C.BSTART.STD	COND, 0x11d70 <.LBB1_3>
   11d80: 00001f87     	addtpc	1, 	->t
   11d84: 170c0f95     	addi	t#1, 368, 	->t
   11d88: 00bc6065     	setc.ltu	t#1, s0

0000000000011d8c <.LBB1_5>:
; .LBB1_5():
   11d8c: 40b51041     	FEXIT	[ra ~ s0], sp!, 256
   11d90: 0962         	C.BSTART.STD	DIRECT, 0x11ebc <_fini>
   11d92: 0800         	C.BSTART.STD	

0000000000011d94 <exit>:
; exit():
   11d94: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11d98: 0800         	C.BSTART.STD	
   11d9a: 0800         	C.BSTART.STD	
   11d9c: 5886         	c.movr	a0, 	->s0
   11d9e: 0840         	C.BSTART.AUX	
   11da0: 0000013b     	ssrget	0, 	->a0
   11da4: 00b4         	C.BSTART.STD	COND, 0x11dba <.LBB2_5>
   11da6: fd612f99     	lwi	[a0, -168], 	->t
   11daa: 0636         	c.setc.ne	t#1, zero
; ():
   11dac: 00002f87     	addtpc	2, 	->t
   11db0: 798ce1d9     	swi.u	t#2, [t#1, 444]
   11db4: 0800         	C.BSTART.STD	
   11db6: 00000049     	sb	zero, [zero, zero]

0000000000011dba <.LBB2_5>:
; .LBB2_5():
   11dba: fc52         	C.BSTART.STD	DIRECT, 0x11d44 <dummy>
   11dbc: 5056         	c.setret	0x11dbe, ->ra <.LBB2_5+0x4>
; ():
   11dbe: fc62         	C.BSTART.STD	DIRECT, 0x11d4a <libc_exit_fini>
   11dc0: 5056         	c.setret	0x11dc2, ->ra <.LBB2_5+0x8>
   11dc2: fc12         	C.BSTART.STD	DIRECT, 0x11d44 <dummy>
   11dc4: 5056         	c.setret	0x11dc6, ->ra <.LBB2_5+0xc>
   11dc6: 0052         	C.BSTART.STD	DIRECT, 0x11dd0 <_Exit>
   11dc8: 5096         	c.setret	0x11dcc, ->ra <.LBB2_5+0x12>
   11dca: 12c6         	c.movr	s0, 	->a0
   11dcc: 0800         	C.BSTART.STD	
   11dce: 0800         	C.BSTART.STD	

0000000000011dd0 <_Exit>:
; _Exit():
   11dd0: 0800         	C.BSTART.STD	
   11dd2: 4086         	c.movr	a0, 	->a6
   11dd4: 4886         	c.movr	a0, 	->a7
   11dd6: 05e00a15     	addi	zero, 94, 	->x0
   11dda: 0840         	C.BSTART.AUX	
   11ddc: 1246         	c.movr	a7, 	->a0
   11dde: 1806         	c.movr	zero, 	->a1
   11de0: 2006         	c.movr	zero, 	->a2
   11de2: 2806         	c.movr	zero, 	->a3
   11de4: 3006         	c.movr	zero, 	->a4
   11de6: 3806         	c.movr	zero, 	->a5
   11de8: ad06         	c.movr	x0, 	->x1
   11dea: 0010302b     	acrc 1
   11dee: 0800         	C.BSTART.STD	
   11df0: 4886         	c.movr	a0, 	->a7

0000000000011df2 <.LBB0_2>:
; .LBB0_2():
   11df2: 0800         	C.BSTART.STD	
   11df4: 05d00495     	addi	zero, 93, 	->a7
   11df8: a206         	c.movr	a6, 	->x0
   11dfa: 0840         	C.BSTART.AUX	
   11dfc: 1506         	c.movr	x0, 	->a0
   11dfe: 1806         	c.movr	zero, 	->a1
   11e00: 2006         	c.movr	zero, 	->a2
   11e02: 2806         	c.movr	zero, 	->a3
   11e04: 3006         	c.movr	zero, 	->a4
   11e06: 3806         	c.movr	zero, 	->a5
   11e08: aa46         	c.movr	a7, 	->x1
   11e0a: 0010302b     	acrc 1
   11e0e: 0800         	C.BSTART.STD	
   11e10: a086         	c.movr	a0, 	->x0
   11e12: ff02         	C.BSTART.STD	DIRECT, 0x11df2 <.LBB0_2>
   11e14: 0800         	C.BSTART.STD	
   11e16: 0000         	C.BSTOP

0000000000011e18 <memcpy>:
; memcpy():
   11e18: 00a4         	C.BSTART.STD	COND, 0x11e2c <.LBB0_4>
   11e1a: 01025f95     	srli	a2, 16, 	->t
   11e1e: 0636         	c.setc.ne	t#1, zero
   11e20: 0800         	C.BSTART.STD	
   11e22: 2886         	c.movr	a0, 	->a3

0000000000011e24 <.LBB0_2>:
; .LBB0_2():
   11e24: 20328031     	MCOPY	[a3, a1, a2]
   11e28: 3800         	C.BSTART.STD	RET
   11e2a: 029c         	c.setc.tgt	ra

0000000000011e2c <.LBB0_4>:
; .LBB0_4():
   11e2c: 0800         	C.BSTART.STD	
   11e2e: 2886         	c.movr	a0, 	->a3

0000000000011e30 <.LBB0_5>:
; .LBB0_5():
   11e30: 0800         	C.BSTART.STD	
   11e32: 0000ff97     	lui	15, 	->t
   11e36: fffc0315     	addi	t#1, 4095, 	->a4
   11e3a: 30328031     	MCOPY	[a3, a1, a4]
   11e3e: ff34         	C.BSTART.STD	COND, 0x11e24 <.LBB0_2>
   11e40: ffff0f97     	lui	-16, 	->t
   11e44: 0e0c         	c.addi	t#1, 1, ->t
   11e46: 01820205     	add	a2, t#1, 	->a2
   11e4a: 01025f95     	srli	a2, 16, 	->t
   11e4e: 0626         	c.setc.eq	t#1, zero
   11e50: 00628285     	add	a3, a4, 	->a3
   11e54: 00618185     	add	a1, a4, 	->a1
   11e58: fec2         	C.BSTART.STD	DIRECT, 0x11e30 <.LBB0_5>
   11e5a: 0800         	C.BSTART.STD	

0000000000011e5c <memset>:
; memset():
   11e5c: 00a4         	C.BSTART.STD	COND, 0x11e70 <.LBB0_4>
   11e5e: 01025f95     	srli	a2, 16, 	->t
   11e62: 0636         	c.setc.ne	t#1, zero
   11e64: 0800         	C.BSTART.STD	
   11e66: 2886         	c.movr	a0, 	->a3

0000000000011e68 <.LBB0_2>:
; .LBB0_2():
   11e68: 20329031     	MSET	[a3, a1, a2]
   11e6c: 3800         	C.BSTART.STD	RET
   11e6e: 029c         	c.setc.tgt	ra

0000000000011e70 <.LBB0_4>:
; .LBB0_4():
   11e70: 0800         	C.BSTART.STD	
   11e72: 2886         	c.movr	a0, 	->a3

0000000000011e74 <.LBB0_5>:
; .LBB0_5():
   11e74: 0800         	C.BSTART.STD	
   11e76: 0000ff97     	lui	15, 	->t
   11e7a: fffc0315     	addi	t#1, 4095, 	->a4
   11e7e: 30329031     	MSET	[a3, a1, a4]
   11e82: ff34         	C.BSTART.STD	COND, 0x11e68 <.LBB0_2>
   11e84: ffff0f97     	lui	-16, 	->t
   11e88: 0e0c         	c.addi	t#1, 1, ->t
   11e8a: 01820205     	add	a2, t#1, 	->a2
   11e8e: 01025f95     	srli	a2, 16, 	->t
   11e92: 0626         	c.setc.eq	t#1, zero
   11e94: 00628285     	add	a3, a4, 	->a3
   11e98: fee2         	C.BSTART.STD	DIRECT, 0x11e74 <.LBB0_5>
   11e9a: 0800         	C.BSTART.STD	

0000000000011e9c <__set_thread_area>:
; __set_thread_area():
   11e9c: 0840         	C.BSTART.AUX	
   11e9e: 008c         	c.addi	a0, 0, ->t
   11ea0: 000c103b     	ssrset	t#1, 0
   11ea4: 3800         	C.BSTART.STD	RET
   11ea6: f816         	c.movi	0, 	->t
   11ea8: 000c0115     	addi	t#1, 0, 	->a0
   11eac: 028c         	c.addi	ra, 0, ->t
   11eae: 061c         	c.setc.tgt	t#1
   11eb0: 0000         	C.BSTOP
   11eb2: 0000         	C.BSTOP

Disassembly of section .init:

0000000000011eb4 <_init>:
; _init():
   11eb4: 3800         	C.BSTART.STD	RET
   11eb6: 028c         	c.addi	ra, 0, ->t
   11eb8: 061c         	c.setc.tgt	t#1
   11eba: 0000         	C.BSTOP

Disassembly of section .fini:

0000000000011ebc <_fini>:
; _fini():
   11ebc: 3800         	C.BSTART.STD	RET
   11ebe: 028c         	c.addi	ra, 0, ->t
   11ec0: 061c         	c.setc.tgt	t#1
   11ec2: 0000         	C.BSTOP
