
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/concat/elf/kernel_concat_concat_scatter_DTypeint32_t_tM512_IN_SHAPE64_2_OUT_SHAPE64_2000.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0232         	C.BSTART.STD	DIRECT, 0x112ea <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 05e00a95     	addi	zero, 94, 	->x1
   112ae: 0010302b     	acrc 1
   112b2: 0000         	C.BSTOP

00000000000112b4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b4: 00d4         	C.BSTART.STD	COND, 0x112ce <.LBB0_2>
   112b6: fffff187     	addtpc	-1, 	->a1
   112ba: f896         	c.movi	2, 	->t
   112bc: 002c6065     	setc.ltu	t#1, a0
   112c0: 00a2         	C.BSTART.STD	DIRECT, 0x112d4 <.LBB0_3>
   112c2: 00001f87     	addtpc	1, 	->t
   112c6: 3bec0f95     	addi	t#1, 958, 	->t
   112ca: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ce <.LBB0_2>:
   112ce: 0800         	C.BSTART.STD	
   112d0: 0a619115     	subi	a1, 166, 	->a0

00000000000112d4 <.LBB0_3>:
   112d4: 3800         	C.BSTART.STD	RET
   112d6: 029c         	c.setc.tgt	ra
   112d8: 0800         	C.BSTART.STD	

00000000000112da <_Z15writeBinaryFilePKcPKhm>:
   112da: 3800         	C.BSTART.STD	RET
   112dc: 1056         	c.movi	1, 	->a0
   112de: 029c         	c.setc.tgt	ra
   112e0: 0800         	C.BSTART.STD	

00000000000112e2 <_Z14readBinaryFilePKcPhm>:
   112e2: 3800         	C.BSTART.STD	RET
   112e4: 1056         	c.movi	1, 	->a0
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <main>:
   112ea: 0800         	C.BSTART.STD	
   112ec: fff05f97     	lui	-251, 	->t
   112f0: f00c0f95     	addi	t#1, 3840, 	->t
   112f4: 01808085     	add	sp, t#1, 	->sp
   112f8: 0800         	C.BSTART.STD	
   112fa: 1006         	c.movr	zero, 	->a0
   112fc: 0001ff97     	lui	31, 	->t
   11300: 41fc0f95     	addi	t#1, 1055, 	->t
   11304: 0180b049     	sd	zero, [sp, t#1<<3]
   11308: 0001ff97     	lui	31, 	->t
   1130c: 41ec0f95     	addi	t#1, 1054, 	->t
   11310: 0180b049     	sd	zero, [sp, t#1<<3]
   11314: 0001ff97     	lui	31, 	->t
   11318: 41dc0f95     	addi	t#1, 1053, 	->t
   1131c: 0180b049     	sd	zero, [sp, t#1<<3]
   11320: 0001ff97     	lui	31, 	->t
   11324: 41cc0f95     	addi	t#1, 1052, 	->t
   11328: 0180b049     	sd	zero, [sp, t#1<<3]
   1132c: 0001ff97     	lui	31, 	->t
   11330: 41bc0f95     	addi	t#1, 1051, 	->t
   11334: 0180b049     	sd	zero, [sp, t#1<<3]
   11338: 0001ff97     	lui	31, 	->t
   1133c: 41ac0f95     	addi	t#1, 1050, 	->t
   11340: 0180b049     	sd	zero, [sp, t#1<<3]
   11344: 04000f95     	addi	zero, 64, 	->t
   11348: 0001ff97     	lui	31, 	->t
   1134c: 418c0f95     	addi	t#1, 1048, 	->t
   11350: d180b049     	sd	t#3, [sp, t#1<<3]
   11354: f896         	c.movi	2, 	->t
   11356: fec6         	c.movr	t#4, 	->t
   11358: 0001ff97     	lui	31, 	->t
   1135c: 419c0f95     	addi	t#1, 1049, 	->t
   11360: d980b049     	sd	t#4, [sp, t#1<<3]
   11364: 0001ff97     	lui	31, 	->t
   11368: fec6         	c.movr	t#4, 	->t
   1136a: 417c8f95     	addi	t#2, 1047, 	->t
   1136e: 0180b049     	sd	zero, [sp, t#1<<3]
   11372: 0001ff97     	lui	31, 	->t
   11376: 416c0f95     	addi	t#1, 1046, 	->t
   1137a: 0180b049     	sd	zero, [sp, t#1<<3]
   1137e: fec6         	c.movr	t#4, 	->t
   11380: 0001ff97     	lui	31, 	->t
   11384: 415c0f95     	addi	t#1, 1045, 	->t
   11388: 0180b049     	sd	zero, [sp, t#1<<3]
   1138c: 0001ff97     	lui	31, 	->t
   11390: fec6         	c.movr	t#4, 	->t
   11392: 414c8f95     	addi	t#2, 1044, 	->t
   11396: 0180b049     	sd	zero, [sp, t#1<<3]
   1139a: 0001ff97     	lui	31, 	->t
   1139e: 413c0f95     	addi	t#1, 1043, 	->t
   113a2: 0180b049     	sd	zero, [sp, t#1<<3]
   113a6: fec6         	c.movr	t#4, 	->t
   113a8: 0001ff97     	lui	31, 	->t
   113ac: 412c0f95     	addi	t#1, 1042, 	->t
   113b0: 0180b049     	sd	zero, [sp, t#1<<3]
   113b4: 0001ff97     	lui	31, 	->t
   113b8: fec6         	c.movr	t#4, 	->t
   113ba: 410c8f95     	addi	t#2, 1040, 	->t
   113be: c980b049     	sd	t#2, [sp, t#1<<3]
   113c2: 7d000f95     	addi	zero, 2000, 	->t
   113c6: 0001ff97     	lui	31, 	->t
   113ca: 411c0f95     	addi	t#1, 1041, 	->t
   113ce: d180b049     	sd	t#3, [sp, t#1<<3]
   113d2: 0fa00215     	addi	zero, 250, 	->a2
   113d6: 0007df97     	lui	125, 	->t
   113da: 080c0f95     	addi	t#1, 128, 	->t
   113de: 01808185     	add	sp, t#1, 	->a1

00000000000113e2 <.LBB3_2>:
   113e2: 0800         	C.BSTART.STD	
   113e4: 01000295     	addi	zero, 16, 	->a3
   113e8: 000faf97     	lui	250, 	->t
   113ec: 0c0c0f95     	addi	t#1, 192, 	->t
   113f0: 01808305     	add	sp, t#1, 	->a4
   113f4: c0011181     	BSTART.TMA	TLOAD, U64
   113f8: 19f01023     	B.DATR	NORM.normal, Null
   113fc: 000a6013     	B.IOT	[], last	->t<256B>
   11400: 00530013     	B.IOR	[a4,a3],[]
   11404: 00bc         	C.B.DIMI	2, 	->lb0
   11406: 407c         	C.B.DIMI	1, 	->lb1
   11408: 883c         	C.B.DIMI	32, 	->lb2
   1140a: 0800         	C.BSTART.STD	
   1140c: 000faf97     	lui	250, 	->t
   11410: 080c0f95     	addi	t#1, 128, 	->t
   11414: 01808305     	add	sp, t#1, 	->a4
   11418: c0011181     	BSTART.TMA	TLOAD, U64
   1141c: 19f01023     	B.DATR	NORM.normal, Null
   11420: 000a6093     	B.IOT	[], last	->u<256B>
   11424: 00530013     	B.IOR	[a4,a3],[]
   11428: 00bc         	C.B.DIMI	2, 	->lb0
   1142a: 407c         	C.B.DIMI	1, 	->lb1
   1142c: 883c         	C.B.DIMI	32, 	->lb2
   1142e: 0800         	C.BSTART.STD	
   11430: 20000295     	addi	zero, 512, 	->a3
   11434: 02021181     	BSTART.VPAR	VS16
   11438: 400b4013     	B.IOT	[t#1, u#1], last	->t<1KB>
   1143c: 00510013     	B.IOR	[a0,a3],[]
   11440: 20000043     	B.DIM	zero, 512, 	->lb0
   11444: 00004e03     	B.TEXT	0x1157c <_Z17gen_offset_concatIiN3pto4TileILNS0_8LocationE0EtLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EmLi1ELi32ELS3_0ELi1ELi2ELS4_0ELi512ELS5_3EEES7_Lm8ELm2ELm1EEvNT0_9TileDTypeENT1_9TileDTypeENT2_9TileDTypeEmm>
   11448: 0800         	C.BSTART.STD	
   1144a: 20010115     	addi	a0, 512, 	->a0
   1144e: 0007d297     	lui	125, 	->a3
   11452: 88011181     	BSTART.TMA	TLOAD, S32
   11456: 19f01023     	B.DATR	NORM.normal, Null
   1145a: 000be093     	B.IOT	[], last	->u<2KB>
   1145e: 00518013     	B.IOR	[a1,a3],[]
   11462: 20000043     	B.DIM	zero, 512, 	->lb0
   11466: 407c         	C.B.DIMI	1, 	->lb1
   11468: 20002043     	B.DIM	zero, 512, 	->lb2
   1146c: 0800         	C.BSTART.STD	
   1146e: 08008295     	addi	sp, 128, 	->a3
   11472: 88511181     	BSTART.TMA	MSCATTER, S32
   11476: 20000043     	B.DIM	zero, 512, 	->lb0
   1147a: 407c         	C.B.DIMI	1, 	->lb1
   1147c: 01084393     	B.IOT	[u#1, t#1], last
   11480: 00028013     	B.IOR	[a3],[]
   11484: faf4         	C.BSTART.STD	COND, 0x113e2 <.LBB3_2>
   11486: 00121215     	subi	a2, 1, 	->a2
   1148a: 0136         	c.setc.ne	a2, zero
   1148c: 80018195     	addi	a1, 2048, 	->a1
   11490: 3800         	C.BSTART.STD	RET
   11492: 1006         	c.movr	zero, 	->a0
   11494: 000faf97     	lui	250, 	->t
   11498: 100c0f95     	addi	t#1, 256, 	->t
   1149c: 01808085     	add	sp, t#1, 	->sp
   114a0: 029c         	c.setc.tgt	ra
   114a2: 0800         	C.BSTART.STD	

00000000000114a4 <__cxx_global_var_init>:
   114a4: 0184         	C.BSTART.STD	COND, 0x114d4 <.LBB4_2>
   114a6: 00002f87     	addtpc	2, 	->t
   114aa: 252c4f99     	lbui	[t#1, 594], 	->t
   114ae: 0636         	c.setc.ne	t#1, zero
   114b0: 0800         	C.BSTART.STD	
   114b2: 00002f87     	addtpc	2, 	->t
   114b6: f856         	c.movi	1, 	->t
   114b8: cd9c71d9     	sdi.u	t#1, [t#2, 486]
   114bc: 1e6c8f95     	addi	t#2, 486, 	->t
   114c0: 05802059     	swi	zero, [t#1, 8]
   114c4: 07802059     	swi	zero, [t#1, 12]
   114c8: 09802059     	swi	zero, [t#1, 16]
   114cc: 00002f87     	addtpc	2, 	->t
   114d0: 598d0259     	sbi	t#3, [t#1, 556]

00000000000114d4 <.LBB4_2>:
   114d4: 3800         	C.BSTART.STD	RET
   114d6: 029c         	c.setc.tgt	ra
   114d8: 0800         	C.BSTART.STD	

00000000000114da <__cxx_global_var_init.4>:
   114da: 0184         	C.BSTART.STD	COND, 0x1150a <.LBB5_2>
   114dc: 00002f87     	addtpc	2, 	->t
   114e0: 224c4f99     	lbui	[t#1, 548], 	->t
   114e4: 0636         	c.setc.ne	t#1, zero
   114e6: 0800         	C.BSTART.STD	
   114e8: 00002f87     	addtpc	2, 	->t
   114ec: f856         	c.movi	1, 	->t
   114ee: 919c71d9     	sdi.u	t#1, [t#2, 456]
   114f2: 1c8c8f95     	addi	t#2, 456, 	->t
   114f6: 05802059     	swi	zero, [t#1, 8]
   114fa: 07802059     	swi	zero, [t#1, 12]
   114fe: 09802059     	swi	zero, [t#1, 16]
   11502: 00002f87     	addtpc	2, 	->t
   11506: fd8d01d9     	sbi	t#3, [t#1, 510]

000000000001150a <.LBB5_2>:
   1150a: 3800         	C.BSTART.STD	RET
   1150c: 029c         	c.setc.tgt	ra
   1150e: 0800         	C.BSTART.STD	

0000000000011510 <__cxx_global_var_init.5>:
   11510: 0184         	C.BSTART.STD	COND, 0x11540 <.LBB6_2>
   11512: 00002f87     	addtpc	2, 	->t
   11516: 1f6c4f99     	lbui	[t#1, 502], 	->t
   1151a: 0636         	c.setc.ne	t#1, zero
   1151c: 0800         	C.BSTART.STD	
   1151e: 00002f87     	addtpc	2, 	->t
   11522: f856         	c.movi	1, 	->t
   11524: 559c71d9     	sdi.u	t#1, [t#2, 426]
   11528: 1aac8f95     	addi	t#2, 426, 	->t
   1152c: 05802059     	swi	zero, [t#1, 8]
   11530: 07802059     	swi	zero, [t#1, 12]
   11534: 09802059     	swi	zero, [t#1, 16]
   11538: 00002f87     	addtpc	2, 	->t
   1153c: a18d01d9     	sbi	t#3, [t#1, 464]

0000000000011540 <.LBB6_2>:
   11540: 3800         	C.BSTART.STD	RET
   11542: 029c         	c.setc.tgt	ra
   11544: 0800         	C.BSTART.STD	

0000000000011546 <__cxx_global_var_init.6>:
   11546: 0184         	C.BSTART.STD	COND, 0x11576 <.LBB7_2>
   11548: 00002f87     	addtpc	2, 	->t
   1154c: 1c8c4f99     	lbui	[t#1, 456], 	->t
   11550: 0636         	c.setc.ne	t#1, zero
   11552: 0800         	C.BSTART.STD	
   11554: 00002f87     	addtpc	2, 	->t
   11558: f856         	c.movi	1, 	->t
   1155a: 199c71d9     	sdi.u	t#1, [t#2, 396]
   1155e: 18cc8f95     	addi	t#2, 396, 	->t
   11562: 05802059     	swi	zero, [t#1, 8]
   11566: 07802059     	swi	zero, [t#1, 12]
   1156a: 09802059     	swi	zero, [t#1, 16]
   1156e: 00002f87     	addtpc	2, 	->t
   11572: 458d01d9     	sbi	t#3, [t#1, 418]

0000000000011576 <.LBB7_2>:
   11576: 3800         	C.BSTART.STD	RET
   11578: 029c         	c.setc.tgt	ra
   1157a: 0800         	C.BSTART.STD	

000000000001157c <_Z17gen_offset_concatIiN3pto4TileILNS0_8LocationE0EtLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EmLi1ELi32ELS3_0ELi1ELi2ELS4_0ELi512ELS5_3EEES7_Lm8ELm2ELm1EEvNT0_9TileDTypeENT1_9TileDTypeENT2_9TileDTypeEmm>:
   1157c: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   11584: 0118007f 00106045    	v.cmp.ltu	vt#1.sd, ri1.sd, 	->vt.d
   1158c: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11594: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   1159c: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   115a4: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   115ac: a40c1027     	b.ne	t#1, zero, 0x11650 <.LBB8_2>
   115b0: 00010037     	j	0x115b4 <.LBB8_1>

00000000000115b4 <.LBB8_1>:
   115b4: 0115007f 00000085    	v.add	lc0.uh, ri0.sd, 	->vu.d, nosat
   115bc: 0009447f 00489099    	v.lhi.local	[tb, 8], 	->vu.h
   115c4: 0009407f 00183099    	v.ldi.local	[ta, 8], 	->vu.d
   115cc: 0031807f 00850157    	v.div	vu#3.reuse.ud, vu#1.reuse.ud, 	->vm.d
   115d4: 0139807f 00880047    	v.mul	vm#1.reuse.sd, vu#1.reuse.sd, 	->vt.d
   115dc: 0108007f 00051085    	v.sub	vu#3.sd, vt#1.sd, 	->vu.d, nosat
   115e4: 0129407f 01f83009    	v.ld.local	[ta, zero.sd], 	->vt.d
   115ec: 0031807f 00080057    	v.div	vm#1.reuse.ud, vt#1.reuse.ud, 	->vt.d
   115f4: 0109807f 00100047    	v.mul	vt#1.reuse.sd, vt#2.sd, 	->vt.d
   115fc: 0108007f 00081005    	v.sub	vm#1.sd, vt#1.sd, 	->vt.d, nosat
   11604: 8108007f 4024e047    	v.madd	vu#2.sd, vt#3.sd, vu#1.sd, 	->vt.d
   1160c: 4008047f 5000e06b    	v.icvt.s642s16	vt#2.sd, 	->vt.h, RNONE, nosat
   11614: 018c047f 00a00047    	v.mul	vt#1.sh, vu#3.sh, 	->vt.h
   1161c: 4008047f 5001606b    	v.icvt.s642s16	vt#3.sd, 	->vt.h, RNONE, nosat
   11624: 000c047f 00207015    	v.slli	vt#1.sh, 2, 	->vt.h
   1162c: 018c047f 10200005    	v.add	vt#1.sh, vt#3.sh<<2, 	->vt.h, nosat
   11634: c129507f 01fc1049    	v.sh.local	vt#1.sh, [to, lc0<<1, zero.sd<<1]
   1163c: 000d3f95     	ori	t#3, 0, 	->t
   11640: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   11648: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

0000000000011650 <.LBB8_2>:
   11650: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   11658: 0000000f 00000001    	L.BSTOP
