
output/kernel/broadcast/elf/kernel_broadcast_broadcast_019__DType__half_tM2048_IN_SHAPE1280_1_49_OUT_SHAPE1280_8_49.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112e4 <_start>:
; _start():
   112e4: 0800         	C.BSTART.STD	
   112e6: 004c         	c.addi	sp, 0, ->t
   112e8: 060c         	c.addi	t#1, 0, ->t
   112ea: 000c0115     	addi	t#1, 0, 	->a0

00000000000112ee <.Lpcrel_hi1>:
; .Lpcrel_hi1():
   112ee: 0800         	C.BSTART.STD	

00000000000112f0 <.Ltmp0>:
; .Ltmp0():
   112f0: 00000f87     	addtpc	0, 	->t
   112f4: 002c1f95     	subi	t#1, 2, 	->t
   112f8: 00cc         	c.addi	a1, 0, ->t
   112fa: ce08         	c.add	t#1, t#2, ->t
   112fc: 000c0195     	addi	t#1, 0, 	->a1
   11300: 004c         	c.addi	sp, 0, ->t
   11302: ff0c2f95     	andi	t#1, -16, 	->t
   11306: 000c0095     	addi	t#1, 0, 	->sp
   1130a: 0012         	C.BSTART.STD	DIRECT, 0x1130c <_start_c>

000000000001130c <_start_c>:
; _start_c():
   1130c: 29a2         	C.BSTART.STD	DIRECT, 0x11840 <__libc_start_main>
   1130e: 3806         	c.movr	zero, 	->a5
   11310: 00012189     	lw	[a0, zero], 	->a1
   11314: 00810215     	addi	a0, 8, 	->a2
; ():
   11318: 00000f87     	addtpc	0, 	->t
   1131c: 0fec0115     	addi	t#1, 254, 	->a0
   11320: 00001f87     	addtpc	1, 	->t
   11324: 654c1295     	subi	t#1, 1620, 	->a3
   11328: 00001f87     	addtpc	1, 	->t
   1132c: 654c1315     	subi	t#1, 1620, 	->a4
   11330: 0800         	C.BSTART.STD	
   11332: 0000         	C.BSTOP

0000000000011334 <__do_init>:
; __do_init():
   11334: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11338: 0800         	C.BSTART.STD	
   1133a: 01f4         	C.BSTART.STD	COND, 0x11378 <.LBB0_6>
; ():
   1133c: 00003f87     	addtpc	3, 	->t
   11340: a04c4f99     	lbui	[t#1, -1532], 	->t
   11344: 0636         	c.setc.ne	t#1, zero
   11346: 0194         	C.BSTART.STD	COND, 0x11378 <.LBB0_6>
   11348: 00003f87     	addtpc	3, 	->t
   1134c: f856         	c.movi	1, 	->t
   1134e: f19c09d9     	sbi	t#1, [t#2, -1544]
   11352: fffeff87     	addtpc	-17, 	->t
   11356: 352c1f95     	subi	t#1, 850, 	->t
   1135a: 0626         	c.setc.eq	t#1, zero
   1135c: ffbb2911     	BSTART.STD	DIRECT, 0x0 <memset.c>
   11360: 5256         	c.setret	0x11372, ->ra <__do_init+0x3e>
   11362: ffffff87     	addtpc	-1, 	->t
   11366: 0cac1115     	subi	t#1, 202, 	->a0
   1136a: 00003f87     	addtpc	3, 	->t
   1136e: 5c2c1195     	subi	t#1, 1474, 	->a1
   11372: 0800         	C.BSTART.STD	
   11374: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

0000000000011378 <.LBB0_6>:
; .LBB0_6():
   11378: 0800         	C.BSTART.STD	
   1137a: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   1137e: 0800         	C.BSTART.STD	

0000000000011380 <__do_fini>:
; __do_fini():
   11380: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11384: 0800         	C.BSTART.STD	
   11386: 0284         	C.BSTART.STD	COND, 0x113d6 <.LBB1_8>
; ():
   11388: 00003f87     	addtpc	3, 	->t
   1138c: 9c0c4f99     	lbui	[t#1, -1600], 	->t
   11390: 0636         	c.setc.ne	t#1, zero
   11392: 0124         	C.BSTART.STD	COND, 0x113b6 <.LBB1_4>
   11394: 00003f87     	addtpc	3, 	->t
   11398: f856         	c.movi	1, 	->t
   1139a: 699c09d9     	sbi	t#1, [t#2, -1612]
   1139e: fffeff87     	addtpc	-17, 	->t
   113a2: 39ec1f95     	subi	t#1, 926, 	->t
   113a6: 0626         	c.setc.eq	t#1, zero
   113a8: ffbb1611     	BSTART.STD	DIRECT, 0x0 <memset.c>
   113ac: 5156         	c.setret	0x113b6, ->ra <.LBB1_4>
   113ae: 00003f87     	addtpc	3, 	->t
   113b2: 97ac3129     	ldi.u	[t#1, -1670], 	->a0

00000000000113b6 <.LBB1_4>:
   113b6: 0104         	C.BSTART.STD	COND, 0x113d6 <.LBB1_8>
   113b8: fffeff87     	addtpc	-17, 	->t
   113bc: 3b8c1f95     	subi	t#1, 952, 	->t
   113c0: 0626         	c.setc.eq	t#1, zero
   113c2: ffbb0f91     	BSTART.STD	DIRECT, 0x0 <memset.c>
   113c6: 5156         	c.setret	0x113d0, ->ra <.LBB1_4+0x1a>
   113c8: ffffff87     	addtpc	-1, 	->t
   113cc: 130c1115     	subi	t#1, 304, 	->a0
   113d0: 0800         	C.BSTART.STD	
   113d2: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

00000000000113d6 <.LBB1_8>:
; .LBB1_8():
   113d6: 0800         	C.BSTART.STD	
   113d8: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   113dc: 0800         	C.BSTART.STD	
   113de: 0000         	C.BSTOP

00000000000113e0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
; _ZN3pto18layout_type_to_strENS_10LayoutEnumE():
   113e0: 00d4         	C.BSTART.STD	COND, 0x113fa <.LBB0_2>
; ():
   113e2: fffff187     	addtpc	-1, 	->a1
   113e6: f896         	c.movi	2, 	->t
   113e8: 002c6065     	setc.ltu	t#1, a0
   113ec: 00a2         	C.BSTART.STD	DIRECT, 0x11400 <.LBB0_3>
   113ee: 00002f87     	addtpc	2, 	->t
   113f2: 6dec1f95     	subi	t#1, 1758, 	->t
   113f6: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000113fa <.LBB0_2>:
; .LBB0_2():
   113fa: 0800         	C.BSTART.STD	
   113fc: 1d219115     	subi	a1, 466, 	->a0

0000000000011400 <.LBB0_3>:
; .LBB0_3():
   11400: 3800         	C.BSTART.STD	RET
   11402: 029c         	c.setc.tgt	ra
   11404: 0800         	C.BSTART.STD	

0000000000011406 <_Z15writeBinaryFilePKcPKhm>:
; _Z15writeBinaryFilePKcPKhm():
   11406: 3800         	C.BSTART.STD	RET
   11408: 1056         	c.movi	1, 	->a0
   1140a: 029c         	c.setc.tgt	ra
   1140c: 0800         	C.BSTART.STD	

000000000001140e <_Z14readBinaryFilePKcPhm>:
; _Z14readBinaryFilePKcPhm():
   1140e: 3800         	C.BSTART.STD	RET
   11410: 1056         	c.movi	1, 	->a0
   11412: 029c         	c.setc.tgt	ra
   11414: 0800         	C.BSTART.STD	

0000000000011416 <main>:
; main():
   11416: 0800         	C.BSTART.STD	
   11418: ffeecf97     	lui	-276, 	->t
   1141c: 500c0f95     	addi	t#1, 1280, 	->t
   11420: 01808085     	add	sp, t#1, 	->sp
   11424: 0800         	C.BSTART.STD	
   11426: 1006         	c.movr	zero, 	->a0
   11428: 000f5f97     	lui	245, 	->t
   1142c: 0eac0f95     	addi	t#1, 234, 	->t
   11430: c048         	c.add	sp, t#1, ->t
   11432: 016c0195     	addi	t#1, 22, 	->a1
   11436: 0c808f95     	addi	sp, 200, 	->t
   1143a: 022c0215     	addi	t#1, 34, 	->a2
   1143e: 0f500295     	addi	zero, 245, 	->a3

0000000000011442 <.LBB3_2>:
; .LBB3_2():
   11442: 02021181     	BSTART.VPAR	VS16
   11446: 000ce013     	B.IOT	[], last	->t<8KB>
   1144a: 00010013     	B.IOR	[a0],[]
   1144e: 80000043     	B.DIM	zero, 2048, 	->lb0
   11452: 00004b03     	B.TEXT	0x1157e <_Z33gen_offset_1280_1_49_to_1280_8_49IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>
   11456: 0800         	C.BSTART.STD	
   11458: 80010115     	addi	a0, 2048, 	->a0
   1145c: 20411181     	BSTART.TMA	MGATHER, FP16
   11460: 80000043     	B.DIM	zero, 2048, 	->lb0
   11464: 407c         	C.B.DIMI	1, 	->lb1
   11466: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   1146a: 00018013     	B.IOR	[a1],[]
   1146e: 02001181     	BSTART.MPAR	VS16
   11472: 00085393     	B.IOT	[t#1], last
   11476: 00020013     	B.IOR	[a2],[]
   1147a: 80000043     	B.DIM	zero, 2048, 	->lb0
   1147e: 00005403     	B.TEXT	0x115ce <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi501760ELi501760ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE>
   11482: fe04         	C.BSTART.STD	COND, 0x11442 <.LBB3_2>
   11484: 00129295     	subi	a3, 1, 	->a3
   11488: 0176         	c.setc.ne	a3, zero
   1148a: 00001f97     	lui	1, 	->t
   1148e: 01820205     	add	a2, t#1, 	->a2
   11492: 3800         	C.BSTART.STD	RET
   11494: 1006         	c.movr	zero, 	->a0
   11496: 00113f97     	lui	275, 	->t
   1149a: b00c0f95     	addi	t#1, 2816, 	->t
   1149e: 01808085     	add	sp, t#1, 	->sp
   114a2: 029c         	c.setc.tgt	ra
   114a4: 0800         	C.BSTART.STD	

00000000000114a6 <__cxx_global_var_init>:
; __cxx_global_var_init():
   114a6: 0184         	C.BSTART.STD	COND, 0x114d6 <.LBB4_2>
; ():
   114a8: 00003f87     	addtpc	3, 	->t
   114ac: 8a8c4f99     	lbui	[t#1, -1880], 	->t
   114b0: 0636         	c.setc.ne	t#1, zero
   114b2: 0800         	C.BSTART.STD	
   114b4: 00003f87     	addtpc	3, 	->t
   114b8: 6ccc1f95     	subi	t#1, 1740, 	->t
   114bc: f856         	c.movi	1, 	->t
   114be: 69ac7959     	sdi.u	t#1, [t#3, -1740]
   114c2: 05902059     	swi	zero, [t#2, 8]
   114c6: 07902059     	swi	zero, [t#2, 12]
   114ca: 09902059     	swi	zero, [t#2, 16]
   114ce: 00003f87     	addtpc	3, 	->t
   114d2: 058c88d9     	sbi	t#2, [t#1, -1918]

00000000000114d6 <.LBB4_2>:
; .LBB4_2():
   114d6: 3800         	C.BSTART.STD	RET
   114d8: 029c         	c.setc.tgt	ra
   114da: 0800         	C.BSTART.STD	

00000000000114dc <__cxx_global_var_init.4>:
; __cxx_global_var_init.4():
   114dc: 0184         	C.BSTART.STD	COND, 0x1150c <.LBB5_2>
; ():
   114de: 00003f87     	addtpc	3, 	->t
   114e2: 87ac4f99     	lbui	[t#1, -1926], 	->t
   114e6: 0636         	c.setc.ne	t#1, zero
   114e8: 0800         	C.BSTART.STD	
   114ea: 00003f87     	addtpc	3, 	->t
   114ee: 6eac1f95     	subi	t#1, 1770, 	->t
   114f2: f856         	c.movi	1, 	->t
   114f4: 2dac7959     	sdi.u	t#1, [t#3, -1770]
   114f8: 05902059     	swi	zero, [t#2, 8]
   114fc: 07902059     	swi	zero, [t#2, 12]
   11500: 09902059     	swi	zero, [t#2, 16]
   11504: 00003f87     	addtpc	3, 	->t
   11508: a98c8859     	sbi	t#2, [t#1, -1964]

000000000001150c <.LBB5_2>:
; .LBB5_2():
   1150c: 3800         	C.BSTART.STD	RET
   1150e: 029c         	c.setc.tgt	ra
   11510: 0800         	C.BSTART.STD	

0000000000011512 <__cxx_global_var_init.5>:
; __cxx_global_var_init.5():
   11512: 0184         	C.BSTART.STD	COND, 0x11542 <.LBB6_2>
; ():
   11514: 00003f87     	addtpc	3, 	->t
   11518: 84cc4f99     	lbui	[t#1, -1972], 	->t
   1151c: 0636         	c.setc.ne	t#1, zero
   1151e: 0800         	C.BSTART.STD	
   11520: 00003f87     	addtpc	3, 	->t
   11524: 708c1f95     	subi	t#1, 1800, 	->t
   11528: f856         	c.movi	1, 	->t
   1152a: f1ac78d9     	sdi.u	t#1, [t#3, -1800]
   1152e: 05902059     	swi	zero, [t#2, 8]
   11532: 07902059     	swi	zero, [t#2, 12]
   11536: 09902059     	swi	zero, [t#2, 16]
   1153a: 00003f87     	addtpc	3, 	->t
   1153e: 4d8c8859     	sbi	t#2, [t#1, -2010]

0000000000011542 <.LBB6_2>:
; .LBB6_2():
   11542: 3800         	C.BSTART.STD	RET
   11544: 029c         	c.setc.tgt	ra
   11546: 0800         	C.BSTART.STD	

0000000000011548 <__cxx_global_var_init.6>:
; __cxx_global_var_init.6():
   11548: 0184         	C.BSTART.STD	COND, 0x11578 <.LBB7_2>
; ():
   1154a: 00003f87     	addtpc	3, 	->t
   1154e: 81ec4f99     	lbui	[t#1, -2018], 	->t
   11552: 0636         	c.setc.ne	t#1, zero
   11554: 0800         	C.BSTART.STD	
   11556: 00003f87     	addtpc	3, 	->t
   1155a: 726c1f95     	subi	t#1, 1830, 	->t
   1155e: f856         	c.movi	1, 	->t
   11560: b5ac78d9     	sdi.u	t#1, [t#3, -1830]
   11564: 05902059     	swi	zero, [t#2, 8]
   11568: 07902059     	swi	zero, [t#2, 12]
   1156c: 09902059     	swi	zero, [t#2, 16]
   11570: 00002f87     	addtpc	2, 	->t
   11574: f18c87d9     	sbi	t#2, [t#1, 2040]

0000000000011578 <.LBB7_2>:
; .LBB7_2():
   11578: 3800         	C.BSTART.STD	RET
   1157a: 029c         	c.setc.tgt	ra
   1157c: 0800         	C.BSTART.STD	

000000000001157e <_Z33gen_offset_1280_1_49_to_1280_8_49IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>:
; _Z33gen_offset_1280_1_49_to_1280_8_49IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm():
   1157e: 0115007f 00000005    	v.add	lc0.uh, ri0.sd, 	->vt.d, nosat
   11586: 000900ff 188f8f95    	l.addi	zero.sd, 392, 	->t.d
   1158e: 0011807f 01800057    	v.div	vt#1.reuse.ud, t#1.ud, 	->vt.d
   11596: 000900ff 031f8f95    	l.addi	zero.sd, 49, 	->t.d
   1159e: 0010007f 0180c057    	v.rem	vt#2.ud, t#1.ud, 	->vt.d
   115a6: 8118007f 0180e047    	v.madd	vt#2.sd, t#1.sd, vt#1.sd, 	->vt.d
   115ae: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   115b6: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   115be: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   115c6: 0000000f 00000001    	L.BSTOP

00000000000115ce <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi501760ELi501760ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE>:
; _Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi501760ELi501760ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE():
   115ce: 0007af97     	lui	122, 	->t
   115d2: 000880ff 800c0f95    	l.addi	t#1.sd, 2048, 	->t.d
   115da: 011500ff 01820fc7    	l.mul	lc1.uh, t#1.sd, 	->t.d
   115e2: 00a9547f 60481009    	v.lh.local	[ta, lc0<<1, lc1.uh<<12], 	->vt.h
   115ea: c118907f 01801049    	v.sh	vt#1.sh, [ri0.sd, lc0<<1, t#1.sd<<1]
   115f2: 0000000f 00000001    	L.BSTOP
; ():
   115fa: 0000         	C.BSTOP

00000000000115fc <dummy>:
; dummy():
   115fc: 3800         	C.BSTART.STD	RET
   115fe: 029c         	c.setc.tgt	ra
   11600: 0800         	C.BSTART.STD	

0000000000011602 <dummy1>:
; __init_ssp():
   11602: 3800         	C.BSTART.STD	RET
   11604: 029c         	c.setc.tgt	ra
   11606: 0800         	C.BSTART.STD	

0000000000011608 <__init_libc>:
; __init_libc():
   11608: 80c50041     	FENTRY	[ra ~ s1], sp!, 512
   1160c: 0800         	C.BSTART.STD	
   1160e: 3332         	C.BSTART.STD	DIRECT, 0x11c74 <memset>
   11610: 5216         	c.setret	0x11620, ->ra <__init_libc+0x18>
   11612: 58c6         	c.movr	a1, 	->s0
   11614: 6086         	c.movr	a0, 	->s1
   11616: 1806         	c.movr	zero, 	->a1
   11618: 0b808115     	addi	sp, 184, 	->a0
   1161c: 13000215     	addi	zero, 304, 	->a2
; ():
   11620: 0800         	C.BSTART.STD	
   11622: 00002f87     	addtpc	2, 	->t
   11626: 9d867759     	sdi.u	s1, [t#1, 1870]
   1162a: 01060115     	addi	s1, 16, 	->a0

000000000001162e <.LBB2_3>:
; .LBB2_3():
   1162e: 0004         	C.BSTART.STD	COND, 0x1162e <.LBB2_3>
   11630: 00063f89     	ld	[s1, zero], 	->t
   11634: 0636         	c.setc.ne	t#1, zero
   11636: 00860615     	addi	s1, 8, 	->s1
   1163a: 00810115     	addi	a0, 8, 	->a0
   1163e: 0284         	C.BSTART.STD	COND, 0x1168e <.LBB2_10>
; ():
   11640: 00003f87     	addtpc	3, 	->t
   11644: 218679d9     	sdi.u	s1, [t#1, -1648]
   11648: 00063189     	ld	[s1, zero], 	->a1
   1164c: 00e6         	c.setc.eq	a1, zero

000000000001164e <.LBB2_5>:
; .LBB2_5():
   1164e: 00b4         	C.BSTART.STD	COND, 0x11664 <.LBB2_7>
   11650: 02500f95     	addi	zero, 37, 	->t
   11654: 003c6065     	setc.ltu	t#1, a1
   11658: 0800         	C.BSTART.STD	
   1165a: f89a         	c.ldi	[a0, -8], ->t
   1165c: 0b808f95     	addi	sp, 184, 	->t
   11660: c83c3049     	sd	t#2, [t#1, a1<<3]

0000000000011664 <.LBB2_7>:
; .LBB2_7():
   11664: ff54         	C.BSTART.STD	COND, 0x1164e <.LBB2_5>
   11666: 00013189     	ld	[a0, zero], 	->a1
   1166a: 00f6         	c.setc.ne	a1, zero
   1166c: 01010115     	addi	a0, 16, 	->a0
   11670: 0144         	C.BSTART.STD	COND, 0x11698 <.LBB2_11>
   11672: 0270bf99     	ldi	[sp, 312], 	->t
   11676: 0370b119     	ldi	[sp, 440], 	->a0
   1167a: 00a6         	c.setc.eq	a0, zero
; ():
   1167c: 00002f87     	addtpc	2, 	->t
   11680: 498cf759     	sdi.u	t#2, [t#1, 1828]
   11684: 00a2         	C.BSTART.STD	DIRECT, 0x11698 <.LBB2_11>
   11686: 00002f87     	addtpc	2, 	->t
   1168a: 05817759     	sdi.u	a0, [t#1, 1794]

000000000001168e <.LBB2_10>:
; .LBB2_10():
   1168e: 0800         	C.BSTART.STD	
; ():
   11690: 00002f87     	addtpc	2, 	->t
   11694: 21807759     	sdi.u	zero, [t#1, 1808]

0000000000011698 <.LBB2_11>:
; .LBB2_11():
   11698: 0800         	C.BSTART.STD	
   1169a: 01d0bf99     	ldi	[sp, 232], 	->t
; ():
   1169e: 00003f87     	addtpc	3, 	->t
   116a2: b58cf959     	sdi.u	t#2, [t#1, -1702]
   116a6: 00058fd5     	cmp.eqi	s0, 0, 	->t
   116aa: 0360bf99     	ldi	[sp, 432], 	->t
   116ae: c8bc0ff7     	csel	t#2, t#1, s0, 	->t
   116b2: 002c         	c.cmp.eqi	t#1, 0, ->t
   116b4: ffffff87     	addtpc	-1, 	->t
   116b8: 4acc1f95     	subi	t#1, 1196, 	->t
   116bc: d1bc0ff7     	csel	t#3, t#1, t#4, 	->t
   116c0: 001c0115     	addi	t#1, 1, 	->a0
   116c4: 00002f87     	addtpc	2, 	->t
   116c8: a98cf6d9     	sdi.u	t#2, [t#1, 1748]
   116cc: 00002f87     	addtpc	2, 	->t
   116d0: 898d76d9     	sdi.u	t#3, [t#1, 1732]

00000000000116d4 <.LBB2_12>:
; .LBB2_12():
   116d4: 0084         	C.BSTART.STD	COND, 0x116e4 <.LBB2_15>
   116d6: fff14199     	lbui	[a0, -1], 	->a1
   116da: 02f1d075     	setc.gei	a1, 47
   116de: 00b4         	C.BSTART.STD	COND, 0x116f4 <.LBB2_17>
   116e0: 00f6         	c.setc.ne	a1, zero
   116e2: 00c2         	C.BSTART.STD	DIRECT, 0x116fa <.LBB2_14>

00000000000116e4 <.LBB2_15>:
; .LBB2_15():
   116e4: 0084         	C.BSTART.STD	COND, 0x116f4 <.LBB2_17>
   116e6: 02f19075     	setc.nei	a1, 47
   116ea: 0800         	C.BSTART.STD	
; ():
   116ec: 00002f87     	addtpc	2, 	->t
   116f0: 498176d9     	sdi.u	a0, [t#1, 1700]

00000000000116f4 <.LBB2_17>:
; .LBB2_17():
   116f4: ff02         	C.BSTART.STD	DIRECT, 0x116d4 <.LBB2_12>
   116f6: 00110115     	addi	a0, 1, 	->a0

00000000000116fa <.LBB2_14>:
; .LBB2_14():
   116fa: 1642         	C.BSTART.STD	DIRECT, 0x119c2 <static_init_tls>
   116fc: 50d6         	c.setret	0x11702, ->ra <.LBB2_14+0x8>
   116fe: 0b808115     	addi	sp, 184, 	->a0
; ():
   11702: f802         	C.BSTART.STD	DIRECT, 0x11602 <dummy1>
   11704: 50d6         	c.setret	0x1170a, ->ra <.LBB2_14+0x10>
   11706: 0300b119     	ldi	[sp, 384], 	->a0
   1170a: 0114         	C.BSTART.STD	COND, 0x1172c <.LBB2_21>
   1170c: 0220bf99     	ldi	[sp, 272], 	->t
   11710: 0230bf99     	ldi	[sp, 280], 	->t
   11714: c676         	c.setc.ne	t#2, t#1
   11716: 06a4         	C.BSTART.STD	COND, 0x117ea <.LBB2_33>
   11718: 0240bf99     	ldi	[sp, 288], 	->t
   1171c: 0250bf99     	ldi	[sp, 296], 	->t
   11720: 018ccf85     	xor	t#2, t#1, 	->t
   11724: 02e0bf99     	ldi	[sp, 368], 	->t
   11728: c678         	c.or	t#2, t#1, ->t
   1172a: 0626         	c.setc.eq	t#1, zero

000000000001172c <.LBB2_21>:
; .LBB2_21():
   1172c: 0800         	C.BSTART.STD	
   1172e: f896         	c.movi	2, 	->t
   11730: 2c1c3059     	sdi	t#1, [sp, 176]
   11734: f856         	c.movi	1, 	->t
   11736: 2a1c3059     	sdi	t#1, [sp, 168]
   1173a: 28103059     	sdi	zero, [sp, 160]
   1173e: 24103059     	sdi	zero, [sp, 144]
   11742: 26103059     	sdi	zero, [sp, 152]
   11746: 48d6         	c.movi	3, 	->a7
   11748: 09008a15     	addi	sp, 144, 	->x0
   1174c: b216         	c.movi	8, 	->x2
   1174e: 04900595     	addi	zero, 73, 	->s0
   11752: 0a008415     	addi	sp, 160, 	->a6
   11756: 0840         	C.BSTART.AUX	
   11758: 1206         	c.movr	a6, 	->a0
   1175a: 1a46         	c.movr	a7, 	->a1
   1175c: 2506         	c.movr	x0, 	->a2
   1175e: 2806         	c.movr	zero, 	->a3
   11760: 3586         	c.movr	x2, 	->a4
   11762: 3806         	c.movr	zero, 	->a5
   11764: aac6         	c.movr	s0, 	->x1
   11766: 0010302b     	acrc 1
   1176a: 0800         	C.BSTART.STD	
   1176c: 4086         	c.movr	a0, 	->a6
   1176e: 0094         	C.BSTART.STD	COND, 0x11780 <.LBB2_25>
   11770: 80000f97     	lui	-524288, 	->t
   11774: 6e1c         	c.zext.w	t#1, ->t
   11776: c228         	c.and	a6, t#1, ->t
   11778: 0626         	c.setc.eq	t#1, zero
   1177a: 0800         	C.BSTART.STD	
   1177c: 00000049     	sb	zero, [zero, zero]

0000000000011780 <.LBB2_25>:
; .LBB2_25():
   11780: 0800         	C.BSTART.STD	
   11782: 4196         	c.movi	6, 	->a6

0000000000011784 <.LBB2_26>:
; .LBB2_26():
   11784: 0284         	C.BSTART.STD	COND, 0x117d4 <.LBB2_31>
   11786: 0a008f95     	addi	sp, 160, 	->t
   1178a: 008c4f89     	lbu	[t#1, a6], 	->t
   1178e: 020c2f95     	andi	t#1, 32, 	->t
   11792: 0626         	c.setc.eq	t#1, zero
   11794: 0800         	C.BSTART.STD	
; ():
   11796: ffffff87     	addtpc	-1, 	->t
   1179a: 53ec1495     	subi	t#1, 1342, 	->a7
   1179e: 00008f97     	lui	8, 	->t
   117a2: 002c0b15     	addi	t#1, 2, 	->x2
   117a6: 03800595     	addi	zero, 56, 	->s0
   117aa: 06401a15     	subi	zero, 100, 	->x0
   117ae: 0840         	C.BSTART.AUX	
   117b0: 1506         	c.movr	x0, 	->a0
   117b2: 1a46         	c.movr	a7, 	->a1
   117b4: 2586         	c.movr	x2, 	->a2
   117b6: 2806         	c.movr	zero, 	->a3
   117b8: 3006         	c.movr	zero, 	->a4
   117ba: 3806         	c.movr	zero, 	->a5
   117bc: aac6         	c.movr	s0, 	->x1
   117be: 0010302b     	acrc 1
   117c2: 0800         	C.BSTART.STD	
   117c4: a086         	c.movr	a0, 	->x0
   117c6: 0074         	C.BSTART.STD	COND, 0x117d4 <.LBB2_31>
   117c8: ffd6         	c.movi	-1, 	->t
   117ca: 014c4065     	setc.lt	t#1, x0
   117ce: 0800         	C.BSTART.STD	
   117d0: 00000049     	sb	zero, [zero, zero]

00000000000117d4 <.LBB2_31>:
; .LBB2_31():
   117d4: fd84         	C.BSTART.STD	COND, 0x11784 <.LBB2_26>
   117d6: 00840415     	addi	a6, 8, 	->a6
   117da: 01e41075     	setc.nei	a6, 30
   117de: 0800         	C.BSTART.STD	
; ():
   117e0: 00002f87     	addtpc	2, 	->t
   117e4: f856         	c.movi	1, 	->t
   117e6: d59c07d9     	sbi	t#1, [t#2, 2026]

00000000000117ea <.LBB2_33>:
; .LBB2_33():
   117ea: 0800         	C.BSTART.STD	
   117ec: 80c53041     	FRET.STK	[ra ~ s1], sp!, 512
   117f0: 0800         	C.BSTART.STD	

00000000000117f2 <libc_start_init>:
; __libc_start_init():
   117f2: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   117f6: 0800         	C.BSTART.STD	
   117f8: 26a2         	C.BSTART.STD	DIRECT, 0x11ccc <_init>
   117fa: 5056         	c.setret	0x117fc, ->ra <libc_start_init+0xa>
; ():
   117fc: 01e4         	C.BSTART.STD	COND, 0x11838 <.LBB3_6>
   117fe: 00001f87     	addtpc	1, 	->t
   11802: 50ac0f95     	addi	t#1, 1290, 	->t
   11806: 00001f87     	addtpc	1, 	->t
   1180a: 4dac0f95     	addi	t#1, 1242, 	->t
   1180e: 01ac7065     	setc.geu	t#1, t#3
   11812: 0800         	C.BSTART.STD	
   11814: 00001f87     	addtpc	1, 	->t
   11818: 4ccc0595     	addi	t#1, 1228, 	->s0

000000000001181c <.LBB3_4>:
; .LBB3_4():
   1181c: 3000         	C.BSTART.STD	ICALL
   1181e: 5116         	c.setret	0x11826, ->ra <.LBB3_4+0xa>
   11820: 0005bf89     	ld	[s0, zero], 	->t
   11824: 061c         	c.setc.tgt	t#1
; ():
   11826: ffb4         	C.BSTART.STD	COND, 0x1181c <.LBB3_4>
   11828: 00858595     	addi	s0, 8, 	->s0
   1182c: 00001f87     	addtpc	1, 	->t
   11830: 4dcc0f95     	addi	t#1, 1244, 	->t
   11834: 0185e065     	setc.ltu	s0, t#1

0000000000011838 <.LBB3_6>:
; .LBB3_6():
   11838: 0800         	C.BSTART.STD	
   1183a: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   1183e: 0800         	C.BSTART.STD	

0000000000011840 <__libc_start_main>:
; __libc_start_main():
   11840: 40d50041     	FENTRY	[ra ~ s2], sp!, 256
   11844: 0800         	C.BSTART.STD	
   11846: ee12         	C.BSTART.STD	DIRECT, 0x11608 <__init_libc>
   11848: 5296         	c.setret	0x1185c, ->ra <__libc_start_main+0x1c>
   1184a: 5906         	c.movr	a2, 	->s0
   1184c: 60c6         	c.movr	a1, 	->s1
   1184e: 6886         	c.movr	a0, 	->s2
   11850: 18c58f85     	add	s0, s1<<3, 	->t
   11854: 008c0115     	addi	t#1, 8, 	->a0
   11858: 0005b189     	ld	[s0, zero], 	->a1
; ():
   1185c: 0800         	C.BSTART.STD	
   1185e: 00000f87     	addtpc	0, 	->t
   11862: 01cc0295     	addi	t#1, 28, 	->a3
   11866: 0800         	C.BSTART.STD	
   11868: a146         	c.movr	a3, 	->x0
   1186a: 1346         	c.movr	s2, 	->a0
   1186c: 1b06         	c.movr	s1, 	->a1
   1186e: 22c6         	c.movr	s0, 	->a2
   11870: 40d51041     	FEXIT	[ra ~ s2], sp!, 256
   11874: 2800         	C.BSTART.STD	IND
   11876: 051c         	c.setc.tgt	x0
   11878: 0800         	C.BSTART.STD	

000000000001187a <libc_start_main_stage2>:
; libc_start_main_stage2():
   1187a: 40e50041     	FENTRY	[ra ~ s3], sp!, 256
   1187e: 0800         	C.BSTART.STD	
   11880: fb92         	C.BSTART.STD	DIRECT, 0x117f2 <libc_start_init>
   11882: 5216         	c.setret	0x11892, ->ra <libc_start_main_stage2+0x18>
   11884: 6106         	c.movr	a2, 	->s1
   11886: 68c6         	c.movr	a1, 	->s2
   11888: 5886         	c.movr	a0, 	->s0
   1188a: 18d60f85     	add	s1, s2<<3, 	->t
   1188e: 008c0715     	addi	t#1, 8, 	->s3
; ():
   11892: 3000         	C.BSTART.STD	ICALL
   11894: 5156         	c.setret	0x1189e, ->ra <libc_start_main_stage2+0x24>
   11896: 02dc         	c.setc.tgt	s0
   11898: 1346         	c.movr	s2, 	->a0
   1189a: 1b06         	c.movr	s1, 	->a1
   1189c: 2386         	c.movr	s3, 	->a2
   1189e: 1872         	C.BSTART.STD	DIRECT, 0x11bac <exit>
   118a0: 5056         	c.setret	0x118a2, ->ra <libc_start_main_stage2+0x28>
   118a2: 0800         	C.BSTART.STD	
   118a4: 0800         	C.BSTART.STD	
   118a6: 0000         	C.BSTOP

00000000000118a8 <__init_tp>:
; __init_tp():
   118a8: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   118ac: 0800         	C.BSTART.STD	
   118ae: 2032         	C.BSTART.STD	DIRECT, 0x11cb4 <__set_thread_area>
   118b0: 5196         	c.setret	0x118bc, ->ra <__init_tp+0x14>
   118b2: 5886         	c.movr	a0, 	->s0
   118b4: 5805b049     	sd	s0, [s0, zero<<3]
   118b8: 0c858115     	addi	s0, 200, 	->a0
; ():
   118bc: 0364         	C.BSTART.STD	COND, 0x11928 <.LBB0_8>
   118be: 00014075     	setc.lti	a0, 0
   118c2: 0084         	C.BSTART.STD	COND, 0x118d2 <.LBB0_5>
   118c4: 00b6         	c.setc.ne	a0, zero
   118c6: 0800         	C.BSTART.STD	
   118c8: 00002f87     	addtpc	2, 	->t
   118cc: f856         	c.movi	1, 	->t
   118ce: 019c0759     	sbi	t#1, [t#2, 1792]

00000000000118d2 <.LBB0_5>:
; .LBB0_5():
   118d2: 0800         	C.BSTART.STD	
   118d4: f896         	c.movi	2, 	->t
   118d6: 52ea         	c.swi	t#1, [s0, 40]
; ():
   118d8: 00002f87     	addtpc	2, 	->t
   118dc: 4a0c0415     	addi	t#1, 1184, 	->a6
   118e0: 06000495     	addi	zero, 96, 	->a7
   118e4: 0840         	C.BSTART.AUX	
   118e6: 1206         	c.movr	a6, 	->a0
   118e8: 1806         	c.movr	zero, 	->a1
   118ea: 2006         	c.movr	zero, 	->a2
   118ec: 2806         	c.movr	zero, 	->a3
   118ee: 3006         	c.movr	zero, 	->a4
   118f0: 3806         	c.movr	zero, 	->a5
   118f2: aa46         	c.movr	a7, 	->x1
   118f4: 0010302b     	acrc 1
   118f8: 0800         	C.BSTART.STD	
   118fa: 4086         	c.movr	a0, 	->a6
   118fc: 0182         	C.BSTART.STD	DIRECT, 0x1192c <.LBB0_9>
   118fe: 1006         	c.movr	zero, 	->a0
   11900: 10b42059     	swi	a6, [s0, 32]
   11904: 00002f87     	addtpc	2, 	->t
   11908: 6fcc0f95     	addi	t#1, 1788, 	->t
   1190c: 26bc3059     	sdi	t#1, [s0, 152]
   11910: 07858f95     	addi	s0, 120, 	->t
   11914: 7afa         	c.sdi	t#1, [s0, 120]
   11916: 00002f87     	addtpc	2, 	->t
   1191a: 472c3fa9     	ldi.u	[t#1, 1138], 	->t
   1191e: 1afa         	c.sdi	t#1, [s0, 24]
   11920: 02b5b059     	sdi	s0, [s0, 8]
   11924: 04b5b059     	sdi	s0, [s0, 16]

0000000000011928 <.LBB0_8>:
; .LBB0_8():
   11928: 0800         	C.BSTART.STD	
   1192a: 17d6         	c.movi	-1, 	->a0

000000000001192c <.LBB0_9>:
; .LBB0_9():
   1192c: 0800         	C.BSTART.STD	
   1192e: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   11932: 0800         	C.BSTART.STD	

0000000000011934 <__copy_tls>:
; __copy_tls():
   11934: 40f50041     	FENTRY	[ra ~ s4], sp!, 256
   11938: 0800         	C.BSTART.STD	
   1193a: 03b4         	C.BSTART.STD	COND, 0x119b0 <.LBB1_6>
; ():
   1193c: 00002f07     	addtpc	2, 	->u
   11940: 69ce0f15     	addi	u#1, 1692, 	->u
   11944: 001e3219     	ldi	[u#1, 8], 	->a2
   11948: 2088         	c.add	a0, a2, ->t
   1194a: 003e3199     	ldi	[u#1, 24], 	->a1
   1194e: fff1cf95     	xori	a1, -1, 	->t
   11952: 198c8605     	add	t#2, t#1<<3, 	->s1
   11956: 0c801f95     	subi	zero, 200, 	->t
   1195a: 1618         	c.sub	t#1, a0, ->t
   1195c: 171a         	c.ldi	[u#1, 16], ->t
   1195e: 001c1f95     	subi	t#1, 1, 	->t
   11962: d628         	c.and	t#1, t#3, ->t
   11964: 01810585     	add	a0, t#1, 	->s0
   11968: 69ceb6a9     	ldi.u	[u#2, 1692], 	->s2
   1196c: 0366         	c.setc.eq	s2, zero
   1196e: 0800         	C.BSTART.STD	
   11970: 0c858715     	addi	s0, 200, 	->s3
   11974: 18321f85     	sub	a2, a1<<3, 	->t
   11978: 01810785     	add	a0, t#1, 	->s4

000000000001197c <.LBB1_3>:
; .LBB1_3():
   1197c: 15a2         	C.BSTART.STD	DIRECT, 0x11c30 <memcpy>
   1197e: 5396         	c.setret	0x1199a, ->ra <.LBB1_3+0x1e>
   11980: 2b5a         	c.ldi	[s2, 40], ->t
   11982: c388         	c.add	s3, t#1, ->t
   11984: 800c0f95     	addi	t#1, 2048, 	->t
   11988: c007b049     	sd	t#1, [s4, zero<<3]
   1198c: 2b5a         	c.ldi	[s2, 40], ->t
   1198e: 01870105     	add	s3, t#1, 	->a0
   11992: 0016b199     	ldi	[s2, 8], 	->a1
   11996: 0026b219     	ldi	[s2, 16], 	->a2
; ():
   1199a: ff14         	C.BSTART.STD	COND, 0x1197c <.LBB1_3>
   1199c: 0006b689     	ld	[s2, zero], 	->s2
   119a0: 0376         	c.setc.ne	s2, zero
   119a2: 00878795     	addi	s4, 8, 	->s4
   119a6: 0800         	C.BSTART.STD	
   119a8: 00002f87     	addtpc	2, 	->t
   119ac: 648c31a9     	ldi.u	[t#1, 1608], 	->a1

00000000000119b0 <.LBB1_6>:
; .LBB1_6():
   119b0: 0800         	C.BSTART.STD	
   119b2: 12c6         	c.movr	s0, 	->a0
   119b4: 18063049     	sd	a1, [s1, zero<<3]
   119b8: 30b63059     	sdi	s1, [s0, 192]
   119bc: 40f53041     	FRET.STK	[ra ~ s4], sp!, 256
   119c0: 0800         	C.BSTART.STD	

00000000000119c2 <static_init_tls>:
; __init_tls():
   119c2: 40c50041     	FENTRY	[ra ~ s1], sp!, 256
   119c6: 0800         	C.BSTART.STD	
   119c8: 0684         	C.BSTART.STD	COND, 0x11a98 <.LBB2_13>
   119ca: 00513219     	ldi	[a0, 40], 	->a2
   119ce: 0126         	c.setc.eq	a2, zero
   119d0: 0800         	C.BSTART.STD	
   119d2: 3006         	c.movr	zero, 	->a4
   119d4: 1806         	c.movr	zero, 	->a1
   119d6: 00313299     	ldi	[a0, 24], 	->a3
   119da: 3946         	c.movr	a3, 	->a5
   119dc: 00413119     	ldi	[a0, 32], 	->a0

00000000000119e0 <.LBB2_3>:
; .LBB2_3():
   119e0: 0094         	C.BSTART.STD	COND, 0x119f2 <.LBB2_5>
   119e2: 0003e409     	lwu	[a5, zero], 	->a6
   119e6: 00641075     	setc.nei	a6, 6
   119ea: 0352         	C.BSTART.STD	DIRECT, 0x11a54 <.LBB2_10>
   119ec: 11da         	c.ldi	[a5, 16], ->t
   119ee: 01829305     	sub	a3, t#1, 	->a4

00000000000119f2 <.LBB2_5>:
; .LBB2_5():
   119f2: 0294         	C.BSTART.STD	COND, 0x11a44 <.LBB2_9>
   119f4: 00241fd5     	cmp.nei	a6, 2, 	->t
; ():
   119f8: fffeef87     	addtpc	-18, 	->t
   119fc: 608c0f95     	addi	t#1, 1544, 	->t
   11a00: 002c         	c.cmp.eqi	t#1, 0, ->t
   11a02: c6f8         	c.or	t#4, t#1, ->t
   11a04: 0626         	c.setc.eq	t#1, zero
   11a06: 0274         	C.BSTART.STD	COND, 0x11a54 <.LBB2_10>
   11a08: 00740fd5     	cmp.eqi	a6, 7, 	->t
   11a0c: c03381f7     	csel	t#1, a5, a1, 	->a1
   11a10: 6474ef97     	lui	411470, 	->t
   11a14: 551c0f95     	addi	t#1, 1361, 	->t
   11a18: c236         	c.setc.ne	a6, t#1
   11a1a: 01d4         	C.BSTART.STD	COND, 0x11a54 <.LBB2_10>
   11a1c: 0053b419     	ldi	[a5, 40], 	->a6
   11a20: 00002f87     	addtpc	2, 	->t
   11a24: 310c6fa9     	lwui.u	[t#1, 784], 	->t
   11a28: 008c7065     	setc.geu	t#1, a6
   11a2c: 0142         	C.BSTART.STD	DIRECT, 0x11a54 <.LBB2_10>
   11a2e: 01745f95     	srli	a6, 23, 	->t
   11a32: 002c         	c.cmp.eqi	t#1, 0, ->t
   11a34: 00800f97     	lui	2048, 	->t
   11a38: c9840ff7     	csel	t#2, a6, t#1, 	->t
   11a3c: 00002f87     	addtpc	2, 	->t
   11a40: e98ce2d9     	swi.u	t#2, [t#1, 756]

0000000000011a44 <.LBB2_9>:
; .LBB2_9():
   11a44: 0800         	C.BSTART.STD	
   11a46: 11da         	c.ldi	[a5, 16], ->t
; ():
   11a48: fffeef87     	addtpc	-18, 	->t
   11a4c: 5b8c0f95     	addi	t#1, 1464, 	->t
   11a50: 01ac1305     	sub	t#1, t#3, 	->a4

0000000000011a54 <.LBB2_10>:
; .LBB2_10():
   11a54: fc64         	C.BSTART.STD	COND, 0x119e0 <.LBB2_3>
   11a56: 00121215     	subi	a2, 1, 	->a2
   11a5a: 0136         	c.setc.ne	a2, zero
   11a5c: 00238385     	add	a5, a0, 	->a5
   11a60: 01c4         	C.BSTART.STD	COND, 0x11a98 <.LBB2_13>
   11a62: 00e6         	c.setc.eq	a1, zero
   11a64: 0252         	C.BSTART.STD	DIRECT, 0x11aae <.LBB2_14>
   11a66: 10da         	c.ldi	[a1, 16], ->t
   11a68: 006c0205     	add	t#1, a4, 	->a2
; ():
   11a6c: 00002f87     	addtpc	2, 	->t
   11a70: 3dcc0f15     	addi	t#1, 988, 	->u
   11a74: 03c23059     	sdi	a2, [u#1, 8]
   11a78: 20da         	c.ldi	[a1, 32], ->t
   11a7a: 173a         	c.sdi	t#1, [u#1, 16]
   11a7c: 0051b299     	ldi	[a1, 40], 	->a3
   11a80: 0061b119     	ldi	[a1, 48], 	->a0
   11a84: 09c13059     	sdi	a0, [u#1, 32]
   11a88: 00002f87     	addtpc	2, 	->t
   11a8c: 550c0f95     	addi	t#1, 1360, 	->t
   11a90: f856         	c.movi	1, 	->t
   11a92: 1e7a         	c.sdi	t#1, [t#2, 24]
   11a94: a1ae7559     	sdi.u	u#1, [t#3, 1360]

0000000000011a98 <.LBB2_13>:
; .LBB2_13():
   11a98: 0800         	C.BSTART.STD	
; ():
   11a9a: 00002f87     	addtpc	2, 	->t
   11a9e: 3b6c0f95     	addi	t#1, 950, 	->t
   11aa2: 003c3119     	ldi	[t#1, 24], 	->a0
   11aa6: 002c3299     	ldi	[t#1, 16], 	->a3
   11aaa: 3b6cb229     	ldi.u	[t#2, 950], 	->a2

0000000000011aae <.LBB2_14>:
; .LBB2_14():
   11aae: 01b4         	C.BSTART.STD	COND, 0x11ae4 <.LBB2_16>
   11ab0: 2148         	c.add	a3, a2, ->t
   11ab2: c018         	c.sub	zero, t#1, ->t
   11ab4: 00111f95     	subi	a0, 1, 	->t
   11ab8: ce28         	c.and	t#1, t#2, ->t
   11aba: 005c0185     	add	t#1, a3, 	->a1
; ():
   11abe: 00002f87     	addtpc	2, 	->t
   11ac2: 4581f3d9     	sdi.u	a1, [t#1, 930]
   11ac6: 3a2c0f95     	addi	t#1, 930, 	->t
   11aca: 004da205     	and	t#4, a2, 	->a2
   11ace: 05823059     	sdi	a2, [t#1, 16]
   11ad2: f9d6         	c.movi	7, 	->t
   11ad4: 002c6065     	setc.ltu	t#1, a0
   11ad8: 0800         	C.BSTART.STD	
   11ada: 00002f87     	addtpc	2, 	->t
   11ade: 1216         	c.movi	8, 	->a0
   11ae0: 1d8173d9     	sdi.u	a0, [t#1, 910]

0000000000011ae4 <.LBB2_16>:
; .LBB2_16():
   11ae4: 0284         	C.BSTART.STD	COND, 0x11b34 <.LBB2_19>
; ():
   11ae6: 00002f07     	addtpc	2, 	->u
   11aea: 4fae0f95     	addi	u#1, 1274, 	->t
   11aee: 03813059     	sdi	a0, [t#1, 8]
   11af2: 1908         	c.add	a2, a1, ->t
   11af4: 1608         	c.add	t#1, a0, ->t
   11af6: 0dfc0f95     	addi	t#1, 223, 	->t
   11afa: 002c24e7     	bic	t#1, 0, 3, 	->a7
   11afe: 1514e075     	setc.ltui	a7, 337
   11b02: f5c4f4d9     	sdi.u	a7, [u#1, 1274]
   11b06: 00002107     	addtpc	2, 	->a0
   11b0a: 0800         	C.BSTART.STD	
   11b0c: 4006         	c.movr	zero, 	->a6
   11b0e: a0d6         	c.movi	3, 	->x0
   11b10: 02200b15     	addi	zero, 34, 	->x2
   11b14: 5fd6         	c.movi	-1, 	->s0
   11b16: 0de00615     	addi	zero, 222, 	->s1
   11b1a: 0840         	C.BSTART.AUX	
   11b1c: 1206         	c.movr	a6, 	->a0
   11b1e: 1a46         	c.movr	a7, 	->a1
   11b20: 2506         	c.movr	x0, 	->a2
   11b22: 2d86         	c.movr	x2, 	->a3
   11b24: 32c6         	c.movr	s0, 	->a4
   11b26: 3a06         	c.movr	a6, 	->a5
   11b28: ab06         	c.movr	s1, 	->x1
   11b2a: 0010302b     	acrc 1
   11b2e: 0800         	C.BSTART.STD	
   11b30: 4086         	c.movr	a0, 	->a6
   11b32: 0042         	C.BSTART.STD	DIRECT, 0x11b3a <.LBB2_20>

0000000000011b34 <.LBB2_19>:
; .LBB2_19():
   11b34: 0800         	C.BSTART.STD	
   11b36: 37210415     	addi	a0, 882, 	->a6

0000000000011b3a <.LBB2_20>:
; .LBB2_20():
   11b3a: efd2         	C.BSTART.STD	DIRECT, 0x11934 <__copy_tls>
   11b3c: 5096         	c.setret	0x11b40, ->ra <.LBB2_20+0x6>
   11b3e: 1206         	c.movr	a6, 	->a0
; ():
   11b40: eb42         	C.BSTART.STD	DIRECT, 0x118a8 <__init_tp>
   11b42: 5056         	c.setret	0x11b44, ->ra <.LBB2_20+0xa>
   11b44: 0074         	C.BSTART.STD	COND, 0x11b52 <.LBB2_24>
   11b46: ffd6         	c.movi	-1, 	->t
   11b48: 002c4065     	setc.lt	t#1, a0
   11b4c: 0800         	C.BSTART.STD	
   11b4e: 00000049     	sb	zero, [zero, zero]

0000000000011b52 <.LBB2_24>:
; .LBB2_24():
   11b52: 0800         	C.BSTART.STD	
   11b54: 40c53041     	FRET.STK	[ra ~ s1], sp!, 256
   11b58: 0800         	C.BSTART.STD	
   11b5a: 0000         	C.BSTOP

0000000000011b5c <dummy>:
; __stdio_exit():
   11b5c: 3800         	C.BSTART.STD	RET
   11b5e: 029c         	c.setc.tgt	ra
   11b60: 0800         	C.BSTART.STD	

0000000000011b62 <libc_exit_fini>:
; __libc_exit_fini():
   11b62: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11b66: 0800         	C.BSTART.STD	
   11b68: 01e4         	C.BSTART.STD	COND, 0x11ba4 <.LBB1_5>
; ():
   11b6a: 00001f87     	addtpc	1, 	->t
   11b6e: 1a6c0f95     	addi	t#1, 422, 	->t
   11b72: 00001f87     	addtpc	1, 	->t
   11b76: 196c0f95     	addi	t#1, 406, 	->t
   11b7a: 01ac7065     	setc.geu	t#1, t#3
   11b7e: 0800         	C.BSTART.STD	
   11b80: 00001f87     	addtpc	1, 	->t
   11b84: 190c0595     	addi	t#1, 400, 	->s0

0000000000011b88 <.LBB1_3>:
; .LBB1_3():
   11b88: 3000         	C.BSTART.STD	ICALL
   11b8a: 5196         	c.setret	0x11b96, ->ra <.LBB1_3+0xe>
   11b8c: fac6         	c.movr	s0, 	->t
   11b8e: 00859595     	subi	s0, 8, 	->s0
   11b92: fe1a         	c.ldi	[t#1, -8], ->t
   11b94: 061c         	c.setc.tgt	t#1
; ():
   11b96: ff94         	C.BSTART.STD	COND, 0x11b88 <.LBB1_3>
   11b98: 00001f87     	addtpc	1, 	->t
   11b9c: 170c0f95     	addi	t#1, 368, 	->t
   11ba0: 00bc6065     	setc.ltu	t#1, s0

0000000000011ba4 <.LBB1_5>:
; .LBB1_5():
   11ba4: 40b51041     	FEXIT	[ra ~ s0], sp!, 256
   11ba8: 0962         	C.BSTART.STD	DIRECT, 0x11cd4 <_fini>
   11baa: 0800         	C.BSTART.STD	

0000000000011bac <exit>:
; exit():
   11bac: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11bb0: 0800         	C.BSTART.STD	
   11bb2: 0800         	C.BSTART.STD	
   11bb4: 5886         	c.movr	a0, 	->s0
   11bb6: 0840         	C.BSTART.AUX	
   11bb8: 0000013b     	ssrget	0, 	->a0
   11bbc: 00b4         	C.BSTART.STD	COND, 0x11bd2 <.LBB2_5>
   11bbe: fd612f99     	lwi	[a0, -168], 	->t
   11bc2: 0636         	c.setc.ne	t#1, zero
; ():
   11bc4: 00002f87     	addtpc	2, 	->t
   11bc8: 798ce1d9     	swi.u	t#2, [t#1, 444]
   11bcc: 0800         	C.BSTART.STD	
   11bce: 00000049     	sb	zero, [zero, zero]

0000000000011bd2 <.LBB2_5>:
; .LBB2_5():
   11bd2: fc52         	C.BSTART.STD	DIRECT, 0x11b5c <dummy>
   11bd4: 5056         	c.setret	0x11bd6, ->ra <.LBB2_5+0x4>
; ():
   11bd6: fc62         	C.BSTART.STD	DIRECT, 0x11b62 <libc_exit_fini>
   11bd8: 5056         	c.setret	0x11bda, ->ra <.LBB2_5+0x8>
   11bda: fc12         	C.BSTART.STD	DIRECT, 0x11b5c <dummy>
   11bdc: 5056         	c.setret	0x11bde, ->ra <.LBB2_5+0xc>
   11bde: 0052         	C.BSTART.STD	DIRECT, 0x11be8 <_Exit>
   11be0: 5096         	c.setret	0x11be4, ->ra <.LBB2_5+0x12>
   11be2: 12c6         	c.movr	s0, 	->a0
   11be4: 0800         	C.BSTART.STD	
   11be6: 0800         	C.BSTART.STD	

0000000000011be8 <_Exit>:
; _Exit():
   11be8: 0800         	C.BSTART.STD	
   11bea: 4086         	c.movr	a0, 	->a6
   11bec: 4886         	c.movr	a0, 	->a7
   11bee: 05e00a15     	addi	zero, 94, 	->x0
   11bf2: 0840         	C.BSTART.AUX	
   11bf4: 1246         	c.movr	a7, 	->a0
   11bf6: 1806         	c.movr	zero, 	->a1
   11bf8: 2006         	c.movr	zero, 	->a2
   11bfa: 2806         	c.movr	zero, 	->a3
   11bfc: 3006         	c.movr	zero, 	->a4
   11bfe: 3806         	c.movr	zero, 	->a5
   11c00: ad06         	c.movr	x0, 	->x1
   11c02: 0010302b     	acrc 1
   11c06: 0800         	C.BSTART.STD	
   11c08: 4886         	c.movr	a0, 	->a7

0000000000011c0a <.LBB0_2>:
; .LBB0_2():
   11c0a: 0800         	C.BSTART.STD	
   11c0c: 05d00495     	addi	zero, 93, 	->a7
   11c10: a206         	c.movr	a6, 	->x0
   11c12: 0840         	C.BSTART.AUX	
   11c14: 1506         	c.movr	x0, 	->a0
   11c16: 1806         	c.movr	zero, 	->a1
   11c18: 2006         	c.movr	zero, 	->a2
   11c1a: 2806         	c.movr	zero, 	->a3
   11c1c: 3006         	c.movr	zero, 	->a4
   11c1e: 3806         	c.movr	zero, 	->a5
   11c20: aa46         	c.movr	a7, 	->x1
   11c22: 0010302b     	acrc 1
   11c26: 0800         	C.BSTART.STD	
   11c28: a086         	c.movr	a0, 	->x0
   11c2a: ff02         	C.BSTART.STD	DIRECT, 0x11c0a <.LBB0_2>
   11c2c: 0800         	C.BSTART.STD	
   11c2e: 0000         	C.BSTOP

0000000000011c30 <memcpy>:
; memcpy():
   11c30: 00a4         	C.BSTART.STD	COND, 0x11c44 <.LBB0_4>
   11c32: 01025f95     	srli	a2, 16, 	->t
   11c36: 0636         	c.setc.ne	t#1, zero
   11c38: 0800         	C.BSTART.STD	
   11c3a: 2886         	c.movr	a0, 	->a3

0000000000011c3c <.LBB0_2>:
; .LBB0_2():
   11c3c: 20328031     	MCOPY	[a3, a1, a2]
   11c40: 3800         	C.BSTART.STD	RET
   11c42: 029c         	c.setc.tgt	ra

0000000000011c44 <.LBB0_4>:
; .LBB0_4():
   11c44: 0800         	C.BSTART.STD	
   11c46: 2886         	c.movr	a0, 	->a3

0000000000011c48 <.LBB0_5>:
; .LBB0_5():
   11c48: 0800         	C.BSTART.STD	
   11c4a: 0000ff97     	lui	15, 	->t
   11c4e: fffc0315     	addi	t#1, 4095, 	->a4
   11c52: 30328031     	MCOPY	[a3, a1, a4]
   11c56: ff34         	C.BSTART.STD	COND, 0x11c3c <.LBB0_2>
   11c58: ffff0f97     	lui	-16, 	->t
   11c5c: 0e0c         	c.addi	t#1, 1, ->t
   11c5e: 01820205     	add	a2, t#1, 	->a2
   11c62: 01025f95     	srli	a2, 16, 	->t
   11c66: 0626         	c.setc.eq	t#1, zero
   11c68: 00628285     	add	a3, a4, 	->a3
   11c6c: 00618185     	add	a1, a4, 	->a1
   11c70: fec2         	C.BSTART.STD	DIRECT, 0x11c48 <.LBB0_5>
   11c72: 0800         	C.BSTART.STD	

0000000000011c74 <memset>:
; memset():
   11c74: 00a4         	C.BSTART.STD	COND, 0x11c88 <.LBB0_4>
   11c76: 01025f95     	srli	a2, 16, 	->t
   11c7a: 0636         	c.setc.ne	t#1, zero
   11c7c: 0800         	C.BSTART.STD	
   11c7e: 2886         	c.movr	a0, 	->a3

0000000000011c80 <.LBB0_2>:
; .LBB0_2():
   11c80: 20329031     	MSET	[a3, a1, a2]
   11c84: 3800         	C.BSTART.STD	RET
   11c86: 029c         	c.setc.tgt	ra

0000000000011c88 <.LBB0_4>:
; .LBB0_4():
   11c88: 0800         	C.BSTART.STD	
   11c8a: 2886         	c.movr	a0, 	->a3

0000000000011c8c <.LBB0_5>:
; .LBB0_5():
   11c8c: 0800         	C.BSTART.STD	
   11c8e: 0000ff97     	lui	15, 	->t
   11c92: fffc0315     	addi	t#1, 4095, 	->a4
   11c96: 30329031     	MSET	[a3, a1, a4]
   11c9a: ff34         	C.BSTART.STD	COND, 0x11c80 <.LBB0_2>
   11c9c: ffff0f97     	lui	-16, 	->t
   11ca0: 0e0c         	c.addi	t#1, 1, ->t
   11ca2: 01820205     	add	a2, t#1, 	->a2
   11ca6: 01025f95     	srli	a2, 16, 	->t
   11caa: 0626         	c.setc.eq	t#1, zero
   11cac: 00628285     	add	a3, a4, 	->a3
   11cb0: fee2         	C.BSTART.STD	DIRECT, 0x11c8c <.LBB0_5>
   11cb2: 0800         	C.BSTART.STD	

0000000000011cb4 <__set_thread_area>:
; __set_thread_area():
   11cb4: 0840         	C.BSTART.AUX	
   11cb6: 008c         	c.addi	a0, 0, ->t
   11cb8: 000c103b     	ssrset	t#1, 0
   11cbc: 3800         	C.BSTART.STD	RET
   11cbe: f816         	c.movi	0, 	->t
   11cc0: 000c0115     	addi	t#1, 0, 	->a0
   11cc4: 028c         	c.addi	ra, 0, ->t
   11cc6: 061c         	c.setc.tgt	t#1
   11cc8: 0000         	C.BSTOP
   11cca: 0000         	C.BSTOP

Disassembly of section .init:

0000000000011ccc <_init>:
; _init():
   11ccc: 3800         	C.BSTART.STD	RET
   11cce: 028c         	c.addi	ra, 0, ->t
   11cd0: 061c         	c.setc.tgt	t#1
   11cd2: 0000         	C.BSTOP

Disassembly of section .fini:

0000000000011cd4 <_fini>:
; _fini():
   11cd4: 3800         	C.BSTART.STD	RET
   11cd6: 028c         	c.addi	ra, 0, ->t
   11cd8: 061c         	c.setc.tgt	t#1
   11cda: 0000         	C.BSTOP
