
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/broadcast/elf/kernel_broadcast_broadcast_019__DType__half_tM2048_IN_SHAPE1280_1_49_OUT_SHAPE1280_8_49.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0212         	C.BSTART.STD	DIRECT, 0x112e6 <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 0000302b     	acrc 0
   112ae: 0000         	C.BSTOP

00000000000112b0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b0: 00d4         	C.BSTART.STD	COND, 0x112ca <.LBB0_2>
   112b2: fffff187     	addtpc	-1, 	->a1
   112b6: f896         	c.movi	2, 	->t
   112b8: 002c6065     	setc.ltu	t#1, a0
   112bc: 00a2         	C.BSTART.STD	DIRECT, 0x112d0 <.LBB0_3>
   112be: 00001f87     	addtpc	1, 	->t
   112c2: 212c0f95     	addi	t#1, 530, 	->t
   112c6: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ca <.LBB0_2>:
   112ca: 0800         	C.BSTART.STD	
   112cc: 0a219115     	subi	a1, 162, 	->a0

00000000000112d0 <.LBB0_3>:
   112d0: 3800         	C.BSTART.STD	RET
   112d2: 029c         	c.setc.tgt	ra
   112d4: 0800         	C.BSTART.STD	

00000000000112d6 <_Z15writeBinaryFilePKcPKhm>:
   112d6: 3800         	C.BSTART.STD	RET
   112d8: 1056         	c.movi	1, 	->a0
   112da: 029c         	c.setc.tgt	ra
   112dc: 0800         	C.BSTART.STD	

00000000000112de <_Z14readBinaryFilePKcPhm>:
   112de: 3800         	C.BSTART.STD	RET
   112e0: 1056         	c.movi	1, 	->a0
   112e2: 029c         	c.setc.tgt	ra
   112e4: 0800         	C.BSTART.STD	

00000000000112e6 <main>:
   112e6: 0800         	C.BSTART.STD	
   112e8: ffeecf97     	lui	-276, 	->t
   112ec: 500c0f95     	addi	t#1, 1280, 	->t
   112f0: 01808085     	add	sp, t#1, 	->sp
   112f4: 0800         	C.BSTART.STD	
   112f6: 000f5f97     	lui	245, 	->t
   112fa: 0eac0f95     	addi	t#1, 234, 	->t
   112fe: c048         	c.add	sp, t#1, ->t
   11300: 016c0115     	addi	t#1, 22, 	->a0
   11304: 0c808f95     	addi	sp, 200, 	->t
   11308: 022c0195     	addi	t#1, 34, 	->a1
   1130c: 2006         	c.movr	zero, 	->a2
   1130e: 0f500295     	addi	zero, 245, 	->a3

0000000000011312 <.LBB3_2>:
   11312: 02021181     	BSTART.VPAR	VS16
   11316: 000ce013     	B.IOT	[], last	->t<8KB>
   1131a: 00020013     	B.IOR	[a2],[]
   1131e: 80000043     	B.DIM	zero, 2048, 	->lb0
   11322: 00004e03     	B.TEXT	0x1145a <_Z33gen_offset_1280_1_49_to_1280_8_49IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>
   11326: 0800         	C.BSTART.STD	
   11328: 80020215     	addi	a2, 2048, 	->a2
   1132c: 20411181     	BSTART.TMA	MGATHER, FP16
   11330: 80000043     	B.DIM	zero, 2048, 	->lb0
   11334: 407c         	C.B.DIMI	1, 	->lb1
   11336: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   1133a: 00010013     	B.IOR	[a0],[]
   1133e: 0800         	C.BSTART.STD	
   11340: 000f5317     	lui	245, 	->a4
   11344: 20111181     	BSTART.TMA	TSTORE, FP16
   11348: 19f01023     	B.DATR	NORM.normal, Null
   1134c: 00085393     	B.IOT	[t#1], last
   11350: 00618013     	B.IOR	[a1,a4],[]
   11354: 80000043     	B.DIM	zero, 2048, 	->lb0
   11358: 407c         	C.B.DIMI	1, 	->lb1
   1135a: 80002043     	B.DIM	zero, 2048, 	->lb2
   1135e: fda4         	C.BSTART.STD	COND, 0x11312 <.LBB3_2>
   11360: 00129295     	subi	a3, 1, 	->a3
   11364: 0176         	c.setc.ne	a3, zero
   11366: 00001f97     	lui	1, 	->t
   1136a: 01818185     	add	a1, t#1, 	->a1
   1136e: 3800         	C.BSTART.STD	RET
   11370: 1006         	c.movr	zero, 	->a0
   11372: 00113f97     	lui	275, 	->t
   11376: b00c0f95     	addi	t#1, 2816, 	->t
   1137a: 01808085     	add	sp, t#1, 	->sp
   1137e: 029c         	c.setc.tgt	ra
   11380: 0800         	C.BSTART.STD	

0000000000011382 <__cxx_global_var_init>:
   11382: 0184         	C.BSTART.STD	COND, 0x113b2 <.LBB4_2>
   11384: 00002f87     	addtpc	2, 	->t
   11388: 1c4c4f99     	lbui	[t#1, 452], 	->t
   1138c: 0636         	c.setc.ne	t#1, zero
   1138e: 0800         	C.BSTART.STD	
   11390: 00002f87     	addtpc	2, 	->t
   11394: f856         	c.movi	1, 	->t
   11396: b19c7159     	sdi.u	t#1, [t#2, 344]
   1139a: 158c8f95     	addi	t#2, 344, 	->t
   1139e: 05802059     	swi	zero, [t#1, 8]
   113a2: 07802059     	swi	zero, [t#1, 12]
   113a6: 09802059     	swi	zero, [t#1, 16]
   113aa: 00002f87     	addtpc	2, 	->t
   113ae: 3d8d01d9     	sbi	t#3, [t#1, 414]

00000000000113b2 <.LBB4_2>:
   113b2: 3800         	C.BSTART.STD	RET
   113b4: 029c         	c.setc.tgt	ra
   113b6: 0800         	C.BSTART.STD	

00000000000113b8 <__cxx_global_var_init.4>:
   113b8: 0184         	C.BSTART.STD	COND, 0x113e8 <.LBB5_2>
   113ba: 00002f87     	addtpc	2, 	->t
   113be: 196c4f99     	lbui	[t#1, 406], 	->t
   113c2: 0636         	c.setc.ne	t#1, zero
   113c4: 0800         	C.BSTART.STD	
   113c6: 00002f87     	addtpc	2, 	->t
   113ca: f856         	c.movi	1, 	->t
   113cc: 759c7159     	sdi.u	t#1, [t#2, 314]
   113d0: 13ac8f95     	addi	t#2, 314, 	->t
   113d4: 05802059     	swi	zero, [t#1, 8]
   113d8: 07802059     	swi	zero, [t#1, 12]
   113dc: 09802059     	swi	zero, [t#1, 16]
   113e0: 00002f87     	addtpc	2, 	->t
   113e4: e18d0159     	sbi	t#3, [t#1, 368]

00000000000113e8 <.LBB5_2>:
   113e8: 3800         	C.BSTART.STD	RET
   113ea: 029c         	c.setc.tgt	ra
   113ec: 0800         	C.BSTART.STD	

00000000000113ee <__cxx_global_var_init.5>:
   113ee: 0184         	C.BSTART.STD	COND, 0x1141e <.LBB6_2>
   113f0: 00002f87     	addtpc	2, 	->t
   113f4: 168c4f99     	lbui	[t#1, 360], 	->t
   113f8: 0636         	c.setc.ne	t#1, zero
   113fa: 0800         	C.BSTART.STD	
   113fc: 00002f87     	addtpc	2, 	->t
   11400: f856         	c.movi	1, 	->t
   11402: 399c7159     	sdi.u	t#1, [t#2, 284]
   11406: 11cc8f95     	addi	t#2, 284, 	->t
   1140a: 05802059     	swi	zero, [t#1, 8]
   1140e: 07802059     	swi	zero, [t#1, 12]
   11412: 09802059     	swi	zero, [t#1, 16]
   11416: 00002f87     	addtpc	2, 	->t
   1141a: 858d0159     	sbi	t#3, [t#1, 322]

000000000001141e <.LBB6_2>:
   1141e: 3800         	C.BSTART.STD	RET
   11420: 029c         	c.setc.tgt	ra
   11422: 0800         	C.BSTART.STD	

0000000000011424 <__cxx_global_var_init.6>:
   11424: 0184         	C.BSTART.STD	COND, 0x11454 <.LBB7_2>
   11426: 00002f87     	addtpc	2, 	->t
   1142a: 13ac4f99     	lbui	[t#1, 314], 	->t
   1142e: 0636         	c.setc.ne	t#1, zero
   11430: 0800         	C.BSTART.STD	
   11432: 00002f87     	addtpc	2, 	->t
   11436: f856         	c.movi	1, 	->t
   11438: fd9c70d9     	sdi.u	t#1, [t#2, 254]
   1143c: 0fec8f95     	addi	t#2, 254, 	->t
   11440: 05802059     	swi	zero, [t#1, 8]
   11444: 07802059     	swi	zero, [t#1, 12]
   11448: 09802059     	swi	zero, [t#1, 16]
   1144c: 00002f87     	addtpc	2, 	->t
   11450: 298d0159     	sbi	t#3, [t#1, 276]

0000000000011454 <.LBB7_2>:
   11454: 3800         	C.BSTART.STD	RET
   11456: 029c         	c.setc.tgt	ra
   11458: 0800         	C.BSTART.STD	

000000000001145a <_Z33gen_offset_1280_1_49_to_1280_8_49IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>:
   1145a: 0115007f 00000005    	v.add	lc0.uh, ri0.sd, 	->vt.d, nosat
   11462: 000900ff 188f8f95    	l.addi	zero.sd, 392, 	->t.d
   1146a: 0011807f 01800057    	v.div	vt#1.reuse.ud, t#1.ud, 	->vt.d
   11472: 000900ff 031f8f95    	l.addi	zero.sd, 49, 	->t.d
   1147a: 0010007f 0180c057    	v.rem	vt#2.ud, t#1.ud, 	->vt.d
   11482: 8118007f 0180e047    	v.madd	vt#2.sd, t#1.sd, vt#1.sd, 	->vt.d
   1148a: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   11492: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   1149a: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   114a2: 0000000f 00000001    	L.BSTOP
