
output/kernel/broadcast/elf/kernel_broadcast_broadcast_Hunyuan__DType__half_tM2048_IN_SHAPE1_1_1_65_128_OUT_SHAPE1_1_7_65_128.elf:	file format elf64-unknown

Disassembly of section .text:

000000000001132c <_start>:
; _start():
   1132c: 0800         	C.BSTART.STD	
   1132e: 004c         	c.addi	sp, 0, ->t
   11330: 060c         	c.addi	t#1, 0, ->t
   11332: 000c0115     	addi	t#1, 0, 	->a0

0000000000011336 <.Lpcrel_hi1>:
; .Lpcrel_hi1():
   11336: 0800         	C.BSTART.STD	

0000000000011338 <.Ltmp0>:
; .Ltmp0():
   11338: 00000f87     	addtpc	0, 	->t
   1133c: 002c1f95     	subi	t#1, 2, 	->t
   11340: 00cc         	c.addi	a1, 0, ->t
   11342: ce08         	c.add	t#1, t#2, ->t
   11344: 000c0195     	addi	t#1, 0, 	->a1
   11348: 004c         	c.addi	sp, 0, ->t
   1134a: ff0c2f95     	andi	t#1, -16, 	->t
   1134e: 000c0095     	addi	t#1, 0, 	->sp
   11352: 0012         	C.BSTART.STD	DIRECT, 0x11354 <_start_c>

0000000000011354 <_start_c>:
; _start_c():
   11354: 5242         	C.BSTART.STD	DIRECT, 0x11d9c <__libc_start_main>
   11356: 3806         	c.movr	zero, 	->a5
   11358: 00012189     	lw	[a0, zero], 	->a1
   1135c: 00810215     	addi	a0, 8, 	->a2
; ():
   11360: 00000f87     	addtpc	0, 	->t
   11364: 0fec0115     	addi	t#1, 254, 	->a0
   11368: 00001f87     	addtpc	1, 	->t
   1136c: 140c1295     	subi	t#1, 320, 	->a3
   11370: 00001f87     	addtpc	1, 	->t
   11374: 140c1315     	subi	t#1, 320, 	->a4
   11378: 0800         	C.BSTART.STD	
   1137a: 0000         	C.BSTOP

000000000001137c <__do_init>:
; __do_init():
   1137c: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11380: 0800         	C.BSTART.STD	
   11382: 01f4         	C.BSTART.STD	COND, 0x113c0 <.LBB0_6>
; ():
   11384: 00003f87     	addtpc	3, 	->t
   11388: f14c4f99     	lbui	[t#1, -236], 	->t
   1138c: 0636         	c.setc.ne	t#1, zero
   1138e: 0194         	C.BSTART.STD	COND, 0x113c0 <.LBB0_6>
   11390: 00003f87     	addtpc	3, 	->t
   11394: f856         	c.movi	1, 	->t
   11396: 119c0f59     	sbi	t#1, [t#2, -248]
   1139a: fffeff87     	addtpc	-17, 	->t
   1139e: 39ac1f95     	subi	t#1, 922, 	->t
   113a2: 0626         	c.setc.eq	t#1, zero
   113a4: ffbb1711     	BSTART.STD	DIRECT, 0x0 <memset.c>
   113a8: 5256         	c.setret	0x113ba, ->ra <__do_init+0x3e>
   113aa: ffffff87     	addtpc	-1, 	->t
   113ae: 0fac1115     	subi	t#1, 250, 	->a0
   113b2: 00003f87     	addtpc	3, 	->t
   113b6: 0b2c1195     	subi	t#1, 178, 	->a1
   113ba: 0800         	C.BSTART.STD	
   113bc: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

00000000000113c0 <.LBB0_6>:
; .LBB0_6():
   113c0: 0800         	C.BSTART.STD	
   113c2: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   113c6: 0800         	C.BSTART.STD	

00000000000113c8 <__do_fini>:
; __do_fini():
   113c8: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   113cc: 0800         	C.BSTART.STD	
   113ce: 0284         	C.BSTART.STD	COND, 0x1141e <.LBB1_8>
; ():
   113d0: 00003f87     	addtpc	3, 	->t
   113d4: ed0c4f99     	lbui	[t#1, -304], 	->t
   113d8: 0636         	c.setc.ne	t#1, zero
   113da: 0124         	C.BSTART.STD	COND, 0x113fe <.LBB1_4>
   113dc: 00003f87     	addtpc	3, 	->t
   113e0: f856         	c.movi	1, 	->t
   113e2: 899c0ed9     	sbi	t#1, [t#2, -316]
   113e6: fffeff87     	addtpc	-17, 	->t
   113ea: 3e6c1f95     	subi	t#1, 998, 	->t
   113ee: 0626         	c.setc.eq	t#1, zero
   113f0: ffbb0411     	BSTART.STD	DIRECT, 0x0 <memset.c>
   113f4: 5156         	c.setret	0x113fe, ->ra <.LBB1_4>
   113f6: 00003f87     	addtpc	3, 	->t
   113fa: e8ac3129     	ldi.u	[t#1, -374], 	->a0

00000000000113fe <.LBB1_4>:
   113fe: 0104         	C.BSTART.STD	COND, 0x1141e <.LBB1_8>
   11400: fffeff87     	addtpc	-17, 	->t
   11404: 400c1f95     	subi	t#1, 1024, 	->t
   11408: 0626         	c.setc.eq	t#1, zero
   1140a: ffbafd91     	BSTART.STD	DIRECT, 0x0 <memset.c>
   1140e: 5156         	c.setret	0x11418, ->ra <.LBB1_4+0x1a>
   11410: ffffff87     	addtpc	-1, 	->t
   11414: 160c1115     	subi	t#1, 352, 	->a0
   11418: 0800         	C.BSTART.STD	
   1141a: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

000000000001141e <.LBB1_8>:
; .LBB1_8():
   1141e: 0800         	C.BSTART.STD	
   11420: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   11424: 0800         	C.BSTART.STD	
   11426: 0000         	C.BSTOP

0000000000011428 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
; _ZN3pto18layout_type_to_strENS_10LayoutEnumE():
   11428: 00d4         	C.BSTART.STD	COND, 0x11442 <.LBB0_2>
; ():
   1142a: fffff187     	addtpc	-1, 	->a1
   1142e: f896         	c.movi	2, 	->t
   11430: 002c6065     	setc.ltu	t#1, a0
   11434: 00a2         	C.BSTART.STD	DIRECT, 0x11448 <.LBB0_3>
   11436: 00002f87     	addtpc	2, 	->t
   1143a: 1cec1f95     	subi	t#1, 462, 	->t
   1143e: 182c3109     	ld	[t#1, a0<<3], 	->a0

0000000000011442 <.LBB0_2>:
; .LBB0_2():
   11442: 0800         	C.BSTART.STD	
   11444: 20a19115     	subi	a1, 522, 	->a0

0000000000011448 <.LBB0_3>:
; .LBB0_3():
   11448: 3800         	C.BSTART.STD	RET
   1144a: 029c         	c.setc.tgt	ra
   1144c: 0800         	C.BSTART.STD	

000000000001144e <_Z15writeBinaryFilePKcPKhm>:
; _Z15writeBinaryFilePKcPKhm():
   1144e: 3800         	C.BSTART.STD	RET
   11450: 1056         	c.movi	1, 	->a0
   11452: 029c         	c.setc.tgt	ra
   11454: 0800         	C.BSTART.STD	

0000000000011456 <_Z14readBinaryFilePKcPhm>:
; _Z14readBinaryFilePKcPhm():
   11456: 3800         	C.BSTART.STD	RET
   11458: 1056         	c.movi	1, 	->a0
   1145a: 029c         	c.setc.tgt	ra
   1145c: 0800         	C.BSTART.STD	

000000000001145e <main>:
; main():
   1145e: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   11462: 0800         	C.BSTART.STD	
   11464: 0800         	C.BSTART.STD	
   11466: fffe7f97     	lui	-25, 	->t
   1146a: 6f8c0f95     	addi	t#1, 1784, 	->t
   1146e: 01808085     	add	sp, t#1, 	->sp
   11472: 0812         	C.BSTART.STD	DIRECT, 0x11574 <_Z9broadcastIDF16_Lm5ELm5ELm5ELm8320ELm58240ELm2048EEvPT_S1_PKmS3_>
   11474: 00075507     	setret	0x1155e, ->ra <main+0x100>
   11478: f856         	c.movi	1, 	->t
   1147a: 00004f97     	lui	4, 	->t
   1147e: 11ac0f95     	addi	t#1, 282, 	->t
   11482: d180b049     	sd	t#3, [sp, t#1<<3]
   11486: 00004f97     	lui	4, 	->t
   1148a: fec6         	c.movr	t#4, 	->t
   1148c: 11bc8f95     	addi	t#2, 283, 	->t
   11490: c980b049     	sd	t#2, [sp, t#1<<3]
   11494: 00004f97     	lui	4, 	->t
   11498: 11cc0f95     	addi	t#1, 284, 	->t
   1149c: d980b049     	sd	t#4, [sp, t#1<<3]
   114a0: fec6         	c.movr	t#4, 	->t
   114a2: 04100f95     	addi	zero, 65, 	->t
   114a6: 00004f97     	lui	4, 	->t
   114aa: 11dc0f95     	addi	t#1, 285, 	->t
   114ae: d180b049     	sd	t#3, [sp, t#1<<3]
   114b2: fec6         	c.movr	t#4, 	->t
   114b4: fec6         	c.movr	t#4, 	->t
   114b6: 08000f95     	addi	zero, 128, 	->t
   114ba: 00004f97     	lui	4, 	->t
   114be: fec6         	c.movr	t#4, 	->t
   114c0: fec6         	c.movr	t#4, 	->t
   114c2: fec6         	c.movr	t#4, 	->t
   114c4: 11ed8f95     	addi	t#4, 286, 	->t
   114c8: c980b049     	sd	t#2, [sp, t#1<<3]
   114cc: fec6         	c.movr	t#4, 	->t
   114ce: fec6         	c.movr	t#4, 	->t
   114d0: fec6         	c.movr	t#4, 	->t
   114d2: 00004f97     	lui	4, 	->t
   114d6: fec6         	c.movr	t#4, 	->t
   114d8: fec6         	c.movr	t#4, 	->t
   114da: fec6         	c.movr	t#4, 	->t
   114dc: 115d8f95     	addi	t#4, 277, 	->t
   114e0: d980b049     	sd	t#4, [sp, t#1<<3]
   114e4: fec6         	c.movr	t#4, 	->t
   114e6: fec6         	c.movr	t#4, 	->t
   114e8: fec6         	c.movr	t#4, 	->t
   114ea: 00004f97     	lui	4, 	->t
   114ee: fec6         	c.movr	t#4, 	->t
   114f0: fec6         	c.movr	t#4, 	->t
   114f2: fec6         	c.movr	t#4, 	->t
   114f4: 116d8f95     	addi	t#4, 278, 	->t
   114f8: d980b049     	sd	t#4, [sp, t#1<<3]
   114fc: f9d6         	c.movi	7, 	->t
   114fe: fec6         	c.movr	t#4, 	->t
   11500: fec6         	c.movr	t#4, 	->t
   11502: 00004f97     	lui	4, 	->t
   11506: fec6         	c.movr	t#4, 	->t
   11508: fec6         	c.movr	t#4, 	->t
   1150a: fec6         	c.movr	t#4, 	->t
   1150c: 117d8f95     	addi	t#4, 279, 	->t
   11510: d980b049     	sd	t#4, [sp, t#1<<3]
   11514: 00004f97     	lui	4, 	->t
   11518: fec6         	c.movr	t#4, 	->t
   1151a: fec6         	c.movr	t#4, 	->t
   1151c: 118d0f95     	addi	t#3, 280, 	->t
   11520: d180b049     	sd	t#3, [sp, t#1<<3]
   11524: 00004f97     	lui	4, 	->t
   11528: 119c0f95     	addi	t#1, 281, 	->t
   1152c: d980b049     	sd	t#4, [sp, t#1<<3]
   11530: 0001cf97     	lui	28, 	->t
   11534: 792c0f95     	addi	t#1, 1938, 	->t
   11538: c048         	c.add	sp, t#1, ->t
   1153a: 016c0115     	addi	t#1, 22, 	->a0
   1153e: 07008f95     	addi	sp, 112, 	->t
   11542: 022c0195     	addi	t#1, 34, 	->a1
   11546: 00020f97     	lui	32, 	->t
   1154a: 8d0c0f95     	addi	t#1, 2256, 	->t
   1154e: 01808205     	add	sp, t#1, 	->a2
   11552: 00020f97     	lui	32, 	->t
   11556: 8a8c0f95     	addi	t#1, 2216, 	->t
   1155a: 01808285     	add	sp, t#1, 	->a3
; ():
   1155e: 0800         	C.BSTART.STD	
   11560: 1006         	c.movr	zero, 	->a0
   11562: 00018f97     	lui	24, 	->t
   11566: 908c0f95     	addi	t#1, 2312, 	->t
   1156a: 01808085     	add	sp, t#1, 	->sp
   1156e: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   11572: 0800         	C.BSTART.STD	

0000000000011574 <_Z9broadcastIDF16_Lm5ELm5ELm5ELm8320ELm58240ELm2048EEvPT_S1_PKmS3_>:
; _Z9broadcastIDF16_Lm5ELm5ELm5ELm8320ELm58240ELm2048EEvPT_S1_PKmS3_():
   11574: 41158041     	FENTRY	[s0 ~ s6], sp!, 256
   11578: 0800         	C.BSTART.STD	
   1157a: 0800         	C.BSTART.STD	
   1157c: 30c6         	c.movr	a1, 	->a4
   1157e: 3806         	c.movr	zero, 	->a5
   11580: 01c00415     	addi	zero, 28, 	->a6

0000000000011584 <.LBB4_2>:
; .LBB4_2():
   11584: 0474         	C.BSTART.STD	COND, 0x11612 <.LBB4_18>
   11586: 00023489     	ld	[a2, zero], 	->a7
   1158a: 0014cf95     	xori	a7, 1, 	->t
   1158e: 00123a99     	ldi	[a2, 8], 	->x1
   11592: 001acf95     	xori	x1, 1, 	->t
   11596: 018cb065     	setc.or	t#2, t#1
   1159a: 00223a19     	ldi	[a2, 16], 	->x0
   1159e: 03a4         	C.BSTART.STD	COND, 0x11612 <.LBB4_18>
   115a0: 001a1075     	setc.nei	x0, 1
   115a4: a856         	c.movi	1, 	->x1
   115a6: 02a4         	C.BSTART.STD	COND, 0x115fa <.LBB4_12>
   115a8: 191a         	c.ldi	[a2, 24], ->t
   115aa: 041c1075     	setc.nei	t#1, 65
   115ae: a056         	c.movi	1, 	->x0
   115b0: 0274         	C.BSTART.STD	COND, 0x115fe <.LBB4_13>
   115b2: 211a         	c.ldi	[a2, 32], ->t
   115b4: 080c1075     	setc.nei	t#1, 128
   115b8: 0254         	C.BSTART.STD	COND, 0x11602 <.LBB4_14>
   115ba: 0002bf89     	ld	[a3, zero], 	->t
   115be: 001c1075     	setc.nei	t#1, 1
   115c2: 0224         	C.BSTART.STD	COND, 0x11606 <.LBB4_15>
   115c4: 095a         	c.ldi	[a3, 8], ->t
   115c6: 001c1075     	setc.nei	t#1, 1
   115ca: 0204         	C.BSTART.STD	COND, 0x1160a <.LBB4_16>
   115cc: 115a         	c.ldi	[a3, 16], ->t
   115ce: 007c1075     	setc.nei	t#1, 7
   115d2: 01e4         	C.BSTART.STD	COND, 0x1160e <.LBB4_17>
   115d4: 195a         	c.ldi	[a3, 24], ->t
   115d6: 041c1075     	setc.nei	t#1, 65
   115da: 01c4         	C.BSTART.STD	COND, 0x11612 <.LBB4_18>
   115dc: 215a         	c.ldi	[a3, 32], ->t
   115de: 080c1075     	setc.nei	t#1, 128
   115e2: a856         	c.movi	1, 	->x1
   115e4: 02021181     	BSTART.VPAR	VS16
   115e8: 000ce193     	B.IOT	[], last	->n<8KB>
   115ec: 00038013     	B.IOR	[a5],[]
   115f0: 80000043     	B.DIM	zero, 2048, 	->lb0
   115f4: 0000a503     	B.TEXT	0x11888 <_Z39gen_offset_1_1_1_65_128_to_1_1_7_65_128IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>
   115f8: 0322         	C.BSTART.STD	DIRECT, 0x1165c <.LBB4_19>

00000000000115fa <.LBB4_12>:
; .LBB4_12():
   115fa: 00c2         	C.BSTART.STD	DIRECT, 0x11612 <.LBB4_18>
   115fc: a856         	c.movi	1, 	->x1

00000000000115fe <.LBB4_13>:
; .LBB4_13():
   115fe: 00a2         	C.BSTART.STD	DIRECT, 0x11612 <.LBB4_18>
   11600: a856         	c.movi	1, 	->x1

0000000000011602 <.LBB4_14>:
; .LBB4_14():
   11602: 0082         	C.BSTART.STD	DIRECT, 0x11612 <.LBB4_18>
   11604: a856         	c.movi	1, 	->x1

0000000000011606 <.LBB4_15>:
; .LBB4_15():
   11606: 0062         	C.BSTART.STD	DIRECT, 0x11612 <.LBB4_18>
   11608: a856         	c.movi	1, 	->x1

000000000001160a <.LBB4_16>:
; .LBB4_16():
   1160a: 0042         	C.BSTART.STD	DIRECT, 0x11612 <.LBB4_18>
   1160c: a856         	c.movi	1, 	->x1

000000000001160e <.LBB4_17>:
; .LBB4_17():
   1160e: 0800         	C.BSTART.STD	
   11610: a856         	c.movi	1, 	->x1

0000000000011612 <.LBB4_18>:
; .LBB4_18():
   11612: 0800         	C.BSTART.STD	
   11614: 0002bb09     	ld	[a3, zero], 	->x2
   11618: 0012b599     	ldi	[a3, 8], 	->s0
   1161c: 0022b619     	ldi	[a3, 16], 	->s1
   11620: 00323699     	ldi	[a2, 24], 	->s2
   11624: 0032b719     	ldi	[a3, 24], 	->s3
   11628: 00423799     	ldi	[a2, 32], 	->s4
   1162c: 0042b819     	ldi	[a3, 32], 	->s5
   11630: 80000895     	addi	zero, 2048, 	->s6
   11634: 02021181     	BSTART.VPAR	VS16
   11638: 000ce193     	B.IOT	[], last	->n<8KB>
   1163c: a9648013     	B.IOR	[a7,x2,x1],[]
   11640: 61458013     	B.IOR	[s0,x0,s1],[]
   11644: 78e68013     	B.IOR	[s2,s3,s4],[]
   11648: 88780013     	B.IOR	[s5,a5,s6],[]
   1164c: 80000043     	B.DIM	zero, 2048, 	->lb0
   11650: 00009d03     	B.TEXT	0x118c4 <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>
   11654: f8211181     	BSTART.TMA	TMOV, 
   11658: 030cd193     	B.IOT	[n#1], last	->n<8KB>

000000000001165c <.LBB4_19>:
; .LBB4_19():
   1165c: 0800         	C.BSTART.STD	
   1165e: 80038395     	addi	a5, 2048, 	->a5
   11662: 20411181     	BSTART.TMA	MGATHER, FP16
   11666: 80000043     	B.DIM	zero, 2048, 	->lb0
   1166a: 407c         	C.B.DIMI	1, 	->lb1
   1166c: 030c5013     	B.IOT	[n#1], last	->t<4KB>
   11670: 00010013     	B.IOR	[a0],[]
   11674: 02001181     	BSTART.MPAR	VS16
   11678: 00085393     	B.IOT	[t#1], last
   1167c: 00030013     	B.IOR	[a4],[]
   11680: 80000043     	B.DIM	zero, 2048, 	->lb0
   11684: 0000d003     	B.TEXT	0x119c4 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi58240ELi58240ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE>
   11688: f7e4         	C.BSTART.STD	COND, 0x11584 <.LBB4_2>
   1168a: 00001f97     	lui	1, 	->t
   1168e: 01830305     	add	a4, t#1, 	->a4
   11692: 00141415     	subi	a6, 1, 	->a6
   11696: 0236         	c.setc.ne	a6, zero
   11698: 04a4         	C.BSTART.STD	COND, 0x1172c <.LBB4_39>
   1169a: 00023309     	ld	[a2, zero], 	->a4
   1169e: 00134f95     	xori	a4, 1, 	->t
   116a2: 00123419     	ldi	[a2, 8], 	->a6
   116a6: 00144f95     	xori	a6, 1, 	->t
   116aa: 018cb065     	setc.or	t#2, t#1
   116ae: 00223399     	ldi	[a2, 16], 	->a5
   116b2: 03d4         	C.BSTART.STD	COND, 0x1172c <.LBB4_39>
   116b4: 00139075     	setc.nei	a5, 1
   116b8: 4056         	c.movi	1, 	->a6
   116ba: 02d4         	C.BSTART.STD	COND, 0x11714 <.LBB4_33>
   116bc: 191a         	c.ldi	[a2, 24], ->t
   116be: 041c1075     	setc.nei	t#1, 65
   116c2: 3856         	c.movi	1, 	->a5
   116c4: 02a4         	C.BSTART.STD	COND, 0x11718 <.LBB4_34>
   116c6: 211a         	c.ldi	[a2, 32], ->t
   116c8: 080c1075     	setc.nei	t#1, 128
   116cc: 0284         	C.BSTART.STD	COND, 0x1171c <.LBB4_35>
   116ce: 0002bf89     	ld	[a3, zero], 	->t
   116d2: 001c1075     	setc.nei	t#1, 1
   116d6: 0254         	C.BSTART.STD	COND, 0x11720 <.LBB4_36>
   116d8: 095a         	c.ldi	[a3, 8], ->t
   116da: 001c1075     	setc.nei	t#1, 1
   116de: 0234         	C.BSTART.STD	COND, 0x11724 <.LBB4_37>
   116e0: 115a         	c.ldi	[a3, 16], ->t
   116e2: 007c1075     	setc.nei	t#1, 7
   116e6: 0214         	C.BSTART.STD	COND, 0x11728 <.LBB4_38>
   116e8: 195a         	c.ldi	[a3, 24], ->t
   116ea: 041c1075     	setc.nei	t#1, 65
   116ee: 01f4         	C.BSTART.STD	COND, 0x1172c <.LBB4_39>
   116f0: 215a         	c.ldi	[a3, 32], ->t
   116f2: 080c1075     	setc.nei	t#1, 128
   116f6: 4056         	c.movi	1, 	->a6
   116f8: 0800         	C.BSTART.STD	
   116fa: 0000e217     	lui	14, 	->a2
   116fe: 02021181     	BSTART.VPAR	VS16
   11702: 000ce193     	B.IOT	[], last	->n<8KB>
   11706: 00020013     	B.IOR	[a2],[]
   1170a: 38000043     	B.DIM	zero, 896, 	->lb0
   1170e: 0000b883     	B.TEXT	0x119f0 <_Z39gen_offset_1_1_1_65_128_to_1_1_7_65_128IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>
   11712: 0342         	C.BSTART.STD	DIRECT, 0x1177a <.LBB4_40>

0000000000011714 <.LBB4_33>:
; .LBB4_33():
   11714: 00c2         	C.BSTART.STD	DIRECT, 0x1172c <.LBB4_39>
   11716: 4056         	c.movi	1, 	->a6

0000000000011718 <.LBB4_34>:
; .LBB4_34():
   11718: 00a2         	C.BSTART.STD	DIRECT, 0x1172c <.LBB4_39>
   1171a: 4056         	c.movi	1, 	->a6

000000000001171c <.LBB4_35>:
; .LBB4_35():
   1171c: 0082         	C.BSTART.STD	DIRECT, 0x1172c <.LBB4_39>
   1171e: 4056         	c.movi	1, 	->a6

0000000000011720 <.LBB4_36>:
; .LBB4_36():
   11720: 0062         	C.BSTART.STD	DIRECT, 0x1172c <.LBB4_39>
   11722: 4056         	c.movi	1, 	->a6

0000000000011724 <.LBB4_37>:
; .LBB4_37():
   11724: 0042         	C.BSTART.STD	DIRECT, 0x1172c <.LBB4_39>
   11726: 4056         	c.movi	1, 	->a6

0000000000011728 <.LBB4_38>:
; .LBB4_38():
   11728: 0800         	C.BSTART.STD	
   1172a: 4056         	c.movi	1, 	->a6

000000000001172c <.LBB4_39>:
; .LBB4_39():
   1172c: 0800         	C.BSTART.STD	
   1172e: 0002b489     	ld	[a3, zero], 	->a7
   11732: 0012ba19     	ldi	[a3, 8], 	->x0
   11736: 0022ba99     	ldi	[a3, 16], 	->x1
   1173a: 00323b19     	ldi	[a2, 24], 	->x2
   1173e: 0032b599     	ldi	[a3, 24], 	->s0
   11742: 00423219     	ldi	[a2, 32], 	->a2
   11746: 0042b299     	ldi	[a3, 32], 	->a3
   1174a: 38000615     	addi	zero, 896, 	->s1
   1174e: 0000e697     	lui	14, 	->s2
   11752: 02021181     	BSTART.VPAR	VS16
   11756: 000ce193     	B.IOT	[], last	->n<8KB>
   1175a: 40930013     	B.IOR	[a4,a7,a6],[]
   1175e: a87a0013     	B.IOR	[x0,a5,x1],[]
   11762: 20bb0013     	B.IOR	[x2,s0,a2],[]
   11766: 60d28013     	B.IOR	[a3,s2,s1],[]
   1176a: 38000043     	B.DIM	zero, 896, 	->lb0
   1176e: 0000af83     	B.TEXT	0x11a2c <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>
   11772: f8211181     	BSTART.TMA	TMOV, 
   11776: 030cd193     	B.IOT	[n#1], last	->n<8KB>

000000000001177a <.LBB4_40>:
; .LBB4_40():
   1177a: 0800         	C.BSTART.STD	
   1177c: 0001cf97     	lui	28, 	->t
   11780: 01818185     	add	a1, t#1, 	->a1
   11784: 20411181     	BSTART.TMA	MGATHER, FP16
   11788: 38000043     	B.DIM	zero, 896, 	->lb0
   1178c: 407c         	C.B.DIMI	1, 	->lb1
   1178e: 030c5013     	B.IOT	[n#1], last	->t<4KB>
   11792: 00010013     	B.IOR	[a0],[]
   11796: 02001181     	BSTART.MPAR	VS16
   1179a: 00085393     	B.IOT	[t#1], last
   1179e: 00018013     	B.IOR	[a1],[]
   117a2: 38000043     	B.DIM	zero, 896, 	->lb0
   117a6: 0000e183     	B.TEXT	0x11b2c <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi58240ELi58240ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE>
   117aa: 4115a041     	FRET.RA	[s0 ~ s6], sp!, 256
   117ae: 0800         	C.BSTART.STD	

00000000000117b0 <__cxx_global_var_init>:
; __cxx_global_var_init():
   117b0: 0184         	C.BSTART.STD	COND, 0x117e0 <.LBB5_2>
; ():
   117b2: 00003f87     	addtpc	3, 	->t
   117b6: af6c4f99     	lbui	[t#1, -1290], 	->t
   117ba: 0636         	c.setc.ne	t#1, zero
   117bc: 0800         	C.BSTART.STD	
   117be: 00003f87     	addtpc	3, 	->t
   117c2: 47ec1f95     	subi	t#1, 1150, 	->t
   117c6: f856         	c.movi	1, 	->t
   117c8: 05ac7bd9     	sdi.u	t#1, [t#3, -1150]
   117cc: 05902059     	swi	zero, [t#2, 8]
   117d0: 07902059     	swi	zero, [t#2, 12]
   117d4: 09902059     	swi	zero, [t#2, 16]
   117d8: 00003f87     	addtpc	3, 	->t
   117dc: a18c8ad9     	sbi	t#2, [t#1, -1328]

00000000000117e0 <.LBB5_2>:
; .LBB5_2():
   117e0: 3800         	C.BSTART.STD	RET
   117e2: 029c         	c.setc.tgt	ra
   117e4: 0800         	C.BSTART.STD	

00000000000117e6 <__cxx_global_var_init.4>:
; __cxx_global_var_init.4():
   117e6: 0184         	C.BSTART.STD	COND, 0x11816 <.LBB6_2>
; ():
   117e8: 00003f87     	addtpc	3, 	->t
   117ec: ac8c4f99     	lbui	[t#1, -1336], 	->t
   117f0: 0636         	c.setc.ne	t#1, zero
   117f2: 0800         	C.BSTART.STD	
   117f4: 00003f87     	addtpc	3, 	->t
   117f8: 49cc1f95     	subi	t#1, 1180, 	->t
   117fc: f856         	c.movi	1, 	->t
   117fe: c9ac7b59     	sdi.u	t#1, [t#3, -1180]
   11802: 05902059     	swi	zero, [t#2, 8]
   11806: 07902059     	swi	zero, [t#2, 12]
   1180a: 09902059     	swi	zero, [t#2, 16]
   1180e: 00003f87     	addtpc	3, 	->t
   11812: 458c8ad9     	sbi	t#2, [t#1, -1374]

0000000000011816 <.LBB6_2>:
; .LBB6_2():
   11816: 3800         	C.BSTART.STD	RET
   11818: 029c         	c.setc.tgt	ra
   1181a: 0800         	C.BSTART.STD	

000000000001181c <__cxx_global_var_init.5>:
; __cxx_global_var_init.5():
   1181c: 0184         	C.BSTART.STD	COND, 0x1184c <.LBB7_2>
; ():
   1181e: 00003f87     	addtpc	3, 	->t
   11822: a9ac4f99     	lbui	[t#1, -1382], 	->t
   11826: 0636         	c.setc.ne	t#1, zero
   11828: 0800         	C.BSTART.STD	
   1182a: 00003f87     	addtpc	3, 	->t
   1182e: 4bac1f95     	subi	t#1, 1210, 	->t
   11832: f856         	c.movi	1, 	->t
   11834: 8dac7b59     	sdi.u	t#1, [t#3, -1210]
   11838: 05902059     	swi	zero, [t#2, 8]
   1183c: 07902059     	swi	zero, [t#2, 12]
   11840: 09902059     	swi	zero, [t#2, 16]
   11844: 00003f87     	addtpc	3, 	->t
   11848: e98c8a59     	sbi	t#2, [t#1, -1420]

000000000001184c <.LBB7_2>:
; .LBB7_2():
   1184c: 3800         	C.BSTART.STD	RET
   1184e: 029c         	c.setc.tgt	ra
   11850: 0800         	C.BSTART.STD	

0000000000011852 <__cxx_global_var_init.6>:
; __cxx_global_var_init.6():
   11852: 0184         	C.BSTART.STD	COND, 0x11882 <.LBB8_2>
; ():
   11854: 00003f87     	addtpc	3, 	->t
   11858: a6cc4f99     	lbui	[t#1, -1428], 	->t
   1185c: 0636         	c.setc.ne	t#1, zero
   1185e: 0800         	C.BSTART.STD	
   11860: 00003f87     	addtpc	3, 	->t
   11864: 4d8c1f95     	subi	t#1, 1240, 	->t
   11868: f856         	c.movi	1, 	->t
   1186a: 51ac7b59     	sdi.u	t#1, [t#3, -1240]
   1186e: 05902059     	swi	zero, [t#2, 8]
   11872: 07902059     	swi	zero, [t#2, 12]
   11876: 09902059     	swi	zero, [t#2, 16]
   1187a: 00003f87     	addtpc	3, 	->t
   1187e: 8d8c8a59     	sbi	t#2, [t#1, -1466]

0000000000011882 <.LBB8_2>:
; .LBB8_2():
   11882: 3800         	C.BSTART.STD	RET
   11884: 029c         	c.setc.tgt	ra
   11886: 0800         	C.BSTART.STD	

0000000000011888 <_Z39gen_offset_1_1_1_65_128_to_1_1_7_65_128IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>:
; _Z39gen_offset_1_1_1_65_128_to_1_1_7_65_128IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm():
   11888: 0115007f 00000005    	v.add	lc0.uh, ri0.sd, 	->vt.d, nosat
   11890: 00002f97     	lui	2, 	->t
   11894: 000880ff 080c0f95    	l.addi	t#1.sd, 128, 	->t.d
   1189c: 0010007f 01804057    	v.rem	vt#1.ud, t#1.ud, 	->vt.d
   118a4: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   118ac: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   118b4: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   118bc: 0000000f 00000001    	L.BSTOP

00000000000118c4 <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>:
; _Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm():
   118c4: 0115007f 00a00005    	v.add	lc0.uh, ri10.sd, 	->vt.d, nosat
   118cc: 0011807f 009000d7    	v.div	vt#1.reuse.ud, ri9.ud, 	->vu.d
   118d4: 0119807f 00940047    	v.mul	vu#1.reuse.sd, ri9.sd, 	->vt.d
   118dc: 0108007f 00009105    	v.sub	vt#2.sd, vt#1.sd, 	->vm.d, nosat
   118e4: 0011807f 007400d7    	v.div	vu#1.reuse.ud, ri7.ud, 	->vu.d
   118ec: 0119807f 00740047    	v.mul	vu#1.reuse.sd, ri7.sd, 	->vt.d
   118f4: 0108007f 00049105    	v.sub	vu#2.sd, vt#1.sd, 	->vm.d, nosat
   118fc: 0011807f 005400d7    	v.div	vu#1.reuse.ud, ri5.ud, 	->vu.d
   11904: 0119807f 00540047    	v.mul	vu#1.reuse.sd, ri5.sd, 	->vt.d
   1190c: 0108007f 00049005    	v.sub	vu#2.sd, vt#1.sd, 	->vt.d, nosat
   11914: 0011807f 00340057    	v.div	vu#1.reuse.ud, ri3.ud, 	->vt.d
   1191c: 0119807f 00300047    	v.mul	vt#1.reuse.sd, ri3.sd, 	->vt.d
   11924: 0108007f 00041085    	v.sub	vu#1.sd, vt#1.sd, 	->vu.d, nosat
   1192c: 0010007f 0010c0d7    	v.rem	vt#2.ud, ri1.ud, 	->vu.d
   11934: 000880ff 00140fd5    	l.cmp.eqi	ri8.sd, 1, 	->t.d
   1193c: 8909007f c11f80f7    	v.csel	t#1.sd, zero.sd, vm#2.sd, 	->vu.d
   11944: 000880ff 00130fd5    	l.cmp.eqi	ri6.sd, 1, 	->t.d
   1194c: 8909007f c10f8177    	v.csel	t#1.sd, zero.sd, vm#1.sd, 	->vm.d
   11954: 000880ff 00120fd5    	l.cmp.eqi	ri4.sd, 1, 	->t.d
   1195c: 8909007f c02f8077    	v.csel	t#1.sd, zero.sd, vt#3.sd, 	->vt.d
   11964: 000880ff 00110fd5    	l.cmp.eqi	ri2.sd, 1, 	->t.d
   1196c: 8909007f c0af8077    	v.csel	t#1.sd, zero.sd, vu#3.sd, 	->vt.d
   11974: 000880ff 00100fd5    	l.cmp.eqi	ri0.sd, 1, 	->t.d
   1197c: 8909007f c09f8077    	v.csel	t#1.sd, zero.sd, vu#2.sd, 	->vt.d
   11984: 8118007f 08206047    	v.madd	vt#1.sd, ri2.sd, vt#2.sd, 	->vt.d
   1198c: 8118007f 18406047    	v.madd	vt#1.sd, ri4.sd, vt#4.sd, 	->vt.d
   11994: 8118007f 80606047    	v.madd	vt#1.sd, ri6.sd, vm#1.sd, 	->vt.d
   1199c: 8118007f 40806047    	v.madd	vt#1.sd, ri8.sd, vu#1.sd, 	->vt.d
   119a4: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   119ac: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   119b4: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   119bc: 0000000f 00000001    	L.BSTOP

00000000000119c4 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi58240ELi58240ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE>:
; _Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi58240ELi58240ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE():
   119c4: 0000ef97     	lui	14, 	->t
   119c8: 000880ff 380c0f95    	l.addi	t#1.sd, 896, 	->t.d
   119d0: 011500ff 01820fc7    	l.mul	lc1.uh, t#1.sd, 	->t.d
   119d8: 00a9547f 60481009    	v.lh.local	[ta, lc0<<1, lc1.uh<<12], 	->vt.h
   119e0: c118907f 01801049    	v.sh	vt#1.sh, [ri0.sd, lc0<<1, t#1.sd<<1]
   119e8: 0000000f 00000001    	L.BSTOP

00000000000119f0 <_Z39gen_offset_1_1_1_65_128_to_1_1_7_65_128IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>:
; _Z39gen_offset_1_1_1_65_128_to_1_1_7_65_128IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm():
   119f0: 0115007f 00000005    	v.add	lc0.uh, ri0.sd, 	->vt.d, nosat
   119f8: 00002f97     	lui	2, 	->t
   119fc: 000880ff 080c0f95    	l.addi	t#1.sd, 128, 	->t.d
   11a04: 0010007f 01804057    	v.rem	vt#1.ud, t#1.ud, 	->vt.d
   11a0c: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   11a14: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   11a1c: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   11a24: 0000000f 00000001    	L.BSTOP

0000000000011a2c <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>:
; _Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm():
   11a2c: 0115007f 00a00005    	v.add	lc0.uh, ri10.sd, 	->vt.d, nosat
   11a34: 0011807f 009000d7    	v.div	vt#1.reuse.ud, ri9.ud, 	->vu.d
   11a3c: 0119807f 00940047    	v.mul	vu#1.reuse.sd, ri9.sd, 	->vt.d
   11a44: 0108007f 00009105    	v.sub	vt#2.sd, vt#1.sd, 	->vm.d, nosat
   11a4c: 0011807f 007400d7    	v.div	vu#1.reuse.ud, ri7.ud, 	->vu.d
   11a54: 0119807f 00740047    	v.mul	vu#1.reuse.sd, ri7.sd, 	->vt.d
   11a5c: 0108007f 00049105    	v.sub	vu#2.sd, vt#1.sd, 	->vm.d, nosat
   11a64: 0011807f 005400d7    	v.div	vu#1.reuse.ud, ri5.ud, 	->vu.d
   11a6c: 0119807f 00540047    	v.mul	vu#1.reuse.sd, ri5.sd, 	->vt.d
   11a74: 0108007f 00049005    	v.sub	vu#2.sd, vt#1.sd, 	->vt.d, nosat
   11a7c: 0011807f 00340057    	v.div	vu#1.reuse.ud, ri3.ud, 	->vt.d
   11a84: 0119807f 00300047    	v.mul	vt#1.reuse.sd, ri3.sd, 	->vt.d
   11a8c: 0108007f 00041085    	v.sub	vu#1.sd, vt#1.sd, 	->vu.d, nosat
   11a94: 0010007f 0010c0d7    	v.rem	vt#2.ud, ri1.ud, 	->vu.d
   11a9c: 000880ff 00140fd5    	l.cmp.eqi	ri8.sd, 1, 	->t.d
   11aa4: 8909007f c11f80f7    	v.csel	t#1.sd, zero.sd, vm#2.sd, 	->vu.d
   11aac: 000880ff 00130fd5    	l.cmp.eqi	ri6.sd, 1, 	->t.d
   11ab4: 8909007f c10f8177    	v.csel	t#1.sd, zero.sd, vm#1.sd, 	->vm.d
   11abc: 000880ff 00120fd5    	l.cmp.eqi	ri4.sd, 1, 	->t.d
   11ac4: 8909007f c02f8077    	v.csel	t#1.sd, zero.sd, vt#3.sd, 	->vt.d
   11acc: 000880ff 00110fd5    	l.cmp.eqi	ri2.sd, 1, 	->t.d
   11ad4: 8909007f c0af8077    	v.csel	t#1.sd, zero.sd, vu#3.sd, 	->vt.d
   11adc: 000880ff 00100fd5    	l.cmp.eqi	ri0.sd, 1, 	->t.d
   11ae4: 8909007f c09f8077    	v.csel	t#1.sd, zero.sd, vu#2.sd, 	->vt.d
   11aec: 8118007f 08206047    	v.madd	vt#1.sd, ri2.sd, vt#2.sd, 	->vt.d
   11af4: 8118007f 18406047    	v.madd	vt#1.sd, ri4.sd, vt#4.sd, 	->vt.d
   11afc: 8118007f 80606047    	v.madd	vt#1.sd, ri6.sd, vm#1.sd, 	->vt.d
   11b04: 8118007f 40806047    	v.madd	vt#1.sd, ri8.sd, vu#1.sd, 	->vt.d
   11b0c: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   11b14: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   11b1c: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   11b24: 0000000f 00000001    	L.BSTOP

0000000000011b2c <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi58240ELi58240ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE>:
; _Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi58240ELi58240ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE():
   11b2c: 0000ef97     	lui	14, 	->t
   11b30: 000880ff 380c0f95    	l.addi	t#1.sd, 896, 	->t.d
   11b38: 011500ff 01820fc7    	l.mul	lc1.uh, t#1.sd, 	->t.d
   11b40: 00a9547f 60481009    	v.lh.local	[ta, lc0<<1, lc1.uh<<12], 	->vt.h
   11b48: c118907f 01801049    	v.sh	vt#1.sh, [ri0.sd, lc0<<1, t#1.sd<<1]
   11b50: 0000000f 00000001    	L.BSTOP

0000000000011b58 <dummy>:
; dummy():
   11b58: 3800         	C.BSTART.STD	RET
   11b5a: 029c         	c.setc.tgt	ra
   11b5c: 0800         	C.BSTART.STD	

0000000000011b5e <dummy1>:
; __init_ssp():
   11b5e: 3800         	C.BSTART.STD	RET
   11b60: 029c         	c.setc.tgt	ra
   11b62: 0800         	C.BSTART.STD	

0000000000011b64 <__init_libc>:
; __init_libc():
   11b64: 80c50041     	FENTRY	[ra ~ s1], sp!, 512
   11b68: 0800         	C.BSTART.STD	
   11b6a: 3332         	C.BSTART.STD	DIRECT, 0x121d0 <memset>
   11b6c: 5216         	c.setret	0x11b7c, ->ra <__init_libc+0x18>
   11b6e: 58c6         	c.movr	a1, 	->s0
   11b70: 6086         	c.movr	a0, 	->s1
   11b72: 1806         	c.movr	zero, 	->a1
   11b74: 0b808115     	addi	sp, 184, 	->a0
   11b78: 13000215     	addi	zero, 304, 	->a2
; ():
   11b7c: 0800         	C.BSTART.STD	
   11b7e: 00002f87     	addtpc	2, 	->t
   11b82: 95867759     	sdi.u	s1, [t#1, 1866]
   11b86: 01060115     	addi	s1, 16, 	->a0

0000000000011b8a <.LBB2_3>:
; .LBB2_3():
   11b8a: 0004         	C.BSTART.STD	COND, 0x11b8a <.LBB2_3>
   11b8c: 00063f89     	ld	[s1, zero], 	->t
   11b90: 0636         	c.setc.ne	t#1, zero
   11b92: 00860615     	addi	s1, 8, 	->s1
   11b96: 00810115     	addi	a0, 8, 	->a0
   11b9a: 0284         	C.BSTART.STD	COND, 0x11bea <.LBB2_10>
; ():
   11b9c: 00003f87     	addtpc	3, 	->t
   11ba0: 198679d9     	sdi.u	s1, [t#1, -1652]
   11ba4: 00063189     	ld	[s1, zero], 	->a1
   11ba8: 00e6         	c.setc.eq	a1, zero

0000000000011baa <.LBB2_5>:
; .LBB2_5():
   11baa: 00b4         	C.BSTART.STD	COND, 0x11bc0 <.LBB2_7>
   11bac: 02500f95     	addi	zero, 37, 	->t
   11bb0: 003c6065     	setc.ltu	t#1, a1
   11bb4: 0800         	C.BSTART.STD	
   11bb6: f89a         	c.ldi	[a0, -8], ->t
   11bb8: 0b808f95     	addi	sp, 184, 	->t
   11bbc: c83c3049     	sd	t#2, [t#1, a1<<3]

0000000000011bc0 <.LBB2_7>:
; .LBB2_7():
   11bc0: ff54         	C.BSTART.STD	COND, 0x11baa <.LBB2_5>
   11bc2: 00013189     	ld	[a0, zero], 	->a1
   11bc6: 00f6         	c.setc.ne	a1, zero
   11bc8: 01010115     	addi	a0, 16, 	->a0
   11bcc: 0144         	C.BSTART.STD	COND, 0x11bf4 <.LBB2_11>
   11bce: 0270bf99     	ldi	[sp, 312], 	->t
   11bd2: 0370b119     	ldi	[sp, 440], 	->a0
   11bd6: 00a6         	c.setc.eq	a0, zero
; ():
   11bd8: 00002f87     	addtpc	2, 	->t
   11bdc: 418cf759     	sdi.u	t#2, [t#1, 1824]
   11be0: 00a2         	C.BSTART.STD	DIRECT, 0x11bf4 <.LBB2_11>
   11be2: 00002f87     	addtpc	2, 	->t
   11be6: fd8176d9     	sdi.u	a0, [t#1, 1790]

0000000000011bea <.LBB2_10>:
; .LBB2_10():
   11bea: 0800         	C.BSTART.STD	
; ():
   11bec: 00002f87     	addtpc	2, 	->t
   11bf0: 19807759     	sdi.u	zero, [t#1, 1804]

0000000000011bf4 <.LBB2_11>:
; .LBB2_11():
   11bf4: 0800         	C.BSTART.STD	
   11bf6: 01d0bf99     	ldi	[sp, 232], 	->t
; ():
   11bfa: 00003f87     	addtpc	3, 	->t
   11bfe: ad8cf959     	sdi.u	t#2, [t#1, -1706]
   11c02: 00058fd5     	cmp.eqi	s0, 0, 	->t
   11c06: 0360bf99     	ldi	[sp, 432], 	->t
   11c0a: c8bc0ff7     	csel	t#2, t#1, s0, 	->t
   11c0e: 002c         	c.cmp.eqi	t#1, 0, ->t
   11c10: ffffef87     	addtpc	-2, 	->t
   11c14: 608c0f95     	addi	t#1, 1544, 	->t
   11c18: d1bc0ff7     	csel	t#3, t#1, t#4, 	->t
   11c1c: 001c0115     	addi	t#1, 1, 	->a0
   11c20: 00002f87     	addtpc	2, 	->t
   11c24: a18cf6d9     	sdi.u	t#2, [t#1, 1744]
   11c28: 00002f87     	addtpc	2, 	->t
   11c2c: 818d76d9     	sdi.u	t#3, [t#1, 1728]

0000000000011c30 <.LBB2_12>:
; .LBB2_12():
   11c30: 0084         	C.BSTART.STD	COND, 0x11c40 <.LBB2_15>
   11c32: fff14199     	lbui	[a0, -1], 	->a1
   11c36: 02f1d075     	setc.gei	a1, 47
   11c3a: 00b4         	C.BSTART.STD	COND, 0x11c50 <.LBB2_17>
   11c3c: 00f6         	c.setc.ne	a1, zero
   11c3e: 00c2         	C.BSTART.STD	DIRECT, 0x11c56 <.LBB2_14>

0000000000011c40 <.LBB2_15>:
; .LBB2_15():
   11c40: 0084         	C.BSTART.STD	COND, 0x11c50 <.LBB2_17>
   11c42: 02f19075     	setc.nei	a1, 47
   11c46: 0800         	C.BSTART.STD	
; ():
   11c48: 00002f87     	addtpc	2, 	->t
   11c4c: 418176d9     	sdi.u	a0, [t#1, 1696]

0000000000011c50 <.LBB2_17>:
; .LBB2_17():
   11c50: ff02         	C.BSTART.STD	DIRECT, 0x11c30 <.LBB2_12>
   11c52: 00110115     	addi	a0, 1, 	->a0

0000000000011c56 <.LBB2_14>:
; .LBB2_14():
   11c56: 1642         	C.BSTART.STD	DIRECT, 0x11f1e <static_init_tls>
   11c58: 50d6         	c.setret	0x11c5e, ->ra <.LBB2_14+0x8>
   11c5a: 0b808115     	addi	sp, 184, 	->a0
; ():
   11c5e: f802         	C.BSTART.STD	DIRECT, 0x11b5e <dummy1>
   11c60: 50d6         	c.setret	0x11c66, ->ra <.LBB2_14+0x10>
   11c62: 0300b119     	ldi	[sp, 384], 	->a0
   11c66: 0114         	C.BSTART.STD	COND, 0x11c88 <.LBB2_21>
   11c68: 0220bf99     	ldi	[sp, 272], 	->t
   11c6c: 0230bf99     	ldi	[sp, 280], 	->t
   11c70: c676         	c.setc.ne	t#2, t#1
   11c72: 06a4         	C.BSTART.STD	COND, 0x11d46 <.LBB2_33>
   11c74: 0240bf99     	ldi	[sp, 288], 	->t
   11c78: 0250bf99     	ldi	[sp, 296], 	->t
   11c7c: 018ccf85     	xor	t#2, t#1, 	->t
   11c80: 02e0bf99     	ldi	[sp, 368], 	->t
   11c84: c678         	c.or	t#2, t#1, ->t
   11c86: 0626         	c.setc.eq	t#1, zero

0000000000011c88 <.LBB2_21>:
; .LBB2_21():
   11c88: 0800         	C.BSTART.STD	
   11c8a: f896         	c.movi	2, 	->t
   11c8c: 2c1c3059     	sdi	t#1, [sp, 176]
   11c90: f856         	c.movi	1, 	->t
   11c92: 2a1c3059     	sdi	t#1, [sp, 168]
   11c96: 28103059     	sdi	zero, [sp, 160]
   11c9a: 24103059     	sdi	zero, [sp, 144]
   11c9e: 26103059     	sdi	zero, [sp, 152]
   11ca2: 48d6         	c.movi	3, 	->a7
   11ca4: 09008a15     	addi	sp, 144, 	->x0
   11ca8: b216         	c.movi	8, 	->x2
   11caa: 04900595     	addi	zero, 73, 	->s0
   11cae: 0a008415     	addi	sp, 160, 	->a6
   11cb2: 0840         	C.BSTART.AUX	
   11cb4: 1206         	c.movr	a6, 	->a0
   11cb6: 1a46         	c.movr	a7, 	->a1
   11cb8: 2506         	c.movr	x0, 	->a2
   11cba: 2806         	c.movr	zero, 	->a3
   11cbc: 3586         	c.movr	x2, 	->a4
   11cbe: 3806         	c.movr	zero, 	->a5
   11cc0: aac6         	c.movr	s0, 	->x1
   11cc2: 0010302b     	acrc 1
   11cc6: 0800         	C.BSTART.STD	
   11cc8: 4086         	c.movr	a0, 	->a6
   11cca: 0094         	C.BSTART.STD	COND, 0x11cdc <.LBB2_25>
   11ccc: 80000f97     	lui	-524288, 	->t
   11cd0: 6e1c         	c.zext.w	t#1, ->t
   11cd2: c228         	c.and	a6, t#1, ->t
   11cd4: 0626         	c.setc.eq	t#1, zero
   11cd6: 0800         	C.BSTART.STD	
   11cd8: 00000049     	sb	zero, [zero, zero]

0000000000011cdc <.LBB2_25>:
; .LBB2_25():
   11cdc: 0800         	C.BSTART.STD	
   11cde: 4196         	c.movi	6, 	->a6

0000000000011ce0 <.LBB2_26>:
; .LBB2_26():
   11ce0: 0284         	C.BSTART.STD	COND, 0x11d30 <.LBB2_31>
   11ce2: 0a008f95     	addi	sp, 160, 	->t
   11ce6: 008c4f89     	lbu	[t#1, a6], 	->t
   11cea: 020c2f95     	andi	t#1, 32, 	->t
   11cee: 0626         	c.setc.eq	t#1, zero
   11cf0: 0800         	C.BSTART.STD	
; ():
   11cf2: ffffef87     	addtpc	-2, 	->t
   11cf6: 576c0495     	addi	t#1, 1398, 	->a7
   11cfa: 00008f97     	lui	8, 	->t
   11cfe: 002c0b15     	addi	t#1, 2, 	->x2
   11d02: 03800595     	addi	zero, 56, 	->s0
   11d06: 06401a15     	subi	zero, 100, 	->x0
   11d0a: 0840         	C.BSTART.AUX	
   11d0c: 1506         	c.movr	x0, 	->a0
   11d0e: 1a46         	c.movr	a7, 	->a1
   11d10: 2586         	c.movr	x2, 	->a2
   11d12: 2806         	c.movr	zero, 	->a3
   11d14: 3006         	c.movr	zero, 	->a4
   11d16: 3806         	c.movr	zero, 	->a5
   11d18: aac6         	c.movr	s0, 	->x1
   11d1a: 0010302b     	acrc 1
   11d1e: 0800         	C.BSTART.STD	
   11d20: a086         	c.movr	a0, 	->x0
   11d22: 0074         	C.BSTART.STD	COND, 0x11d30 <.LBB2_31>
   11d24: ffd6         	c.movi	-1, 	->t
   11d26: 014c4065     	setc.lt	t#1, x0
   11d2a: 0800         	C.BSTART.STD	
   11d2c: 00000049     	sb	zero, [zero, zero]

0000000000011d30 <.LBB2_31>:
; .LBB2_31():
   11d30: fd84         	C.BSTART.STD	COND, 0x11ce0 <.LBB2_26>
   11d32: 00840415     	addi	a6, 8, 	->a6
   11d36: 01e41075     	setc.nei	a6, 30
   11d3a: 0800         	C.BSTART.STD	
; ():
   11d3c: 00002f87     	addtpc	2, 	->t
   11d40: f856         	c.movi	1, 	->t
   11d42: cd9c07d9     	sbi	t#1, [t#2, 2022]

0000000000011d46 <.LBB2_33>:
; .LBB2_33():
   11d46: 0800         	C.BSTART.STD	
   11d48: 80c53041     	FRET.STK	[ra ~ s1], sp!, 512
   11d4c: 0800         	C.BSTART.STD	

0000000000011d4e <libc_start_init>:
; __libc_start_init():
   11d4e: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11d52: 0800         	C.BSTART.STD	
   11d54: 26a2         	C.BSTART.STD	DIRECT, 0x12228 <_init>
   11d56: 5056         	c.setret	0x11d58, ->ra <libc_start_init+0xa>
; ():
   11d58: 01e4         	C.BSTART.STD	COND, 0x11d94 <.LBB3_6>
   11d5a: 00001f87     	addtpc	1, 	->t
   11d5e: 506c0f95     	addi	t#1, 1286, 	->t
   11d62: 00001f87     	addtpc	1, 	->t
   11d66: 4d6c0f95     	addi	t#1, 1238, 	->t
   11d6a: 01ac7065     	setc.geu	t#1, t#3
   11d6e: 0800         	C.BSTART.STD	
   11d70: 00001f87     	addtpc	1, 	->t
   11d74: 4c8c0595     	addi	t#1, 1224, 	->s0

0000000000011d78 <.LBB3_4>:
; .LBB3_4():
   11d78: 3000         	C.BSTART.STD	ICALL
   11d7a: 5116         	c.setret	0x11d82, ->ra <.LBB3_4+0xa>
   11d7c: 0005bf89     	ld	[s0, zero], 	->t
   11d80: 061c         	c.setc.tgt	t#1
; ():
   11d82: ffb4         	C.BSTART.STD	COND, 0x11d78 <.LBB3_4>
   11d84: 00858595     	addi	s0, 8, 	->s0
   11d88: 00001f87     	addtpc	1, 	->t
   11d8c: 4d8c0f95     	addi	t#1, 1240, 	->t
   11d90: 0185e065     	setc.ltu	s0, t#1

0000000000011d94 <.LBB3_6>:
; .LBB3_6():
   11d94: 0800         	C.BSTART.STD	
   11d96: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   11d9a: 0800         	C.BSTART.STD	

0000000000011d9c <__libc_start_main>:
; __libc_start_main():
   11d9c: 40d50041     	FENTRY	[ra ~ s2], sp!, 256
   11da0: 0800         	C.BSTART.STD	
   11da2: ee12         	C.BSTART.STD	DIRECT, 0x11b64 <__init_libc>
   11da4: 5296         	c.setret	0x11db8, ->ra <__libc_start_main+0x1c>
   11da6: 5906         	c.movr	a2, 	->s0
   11da8: 60c6         	c.movr	a1, 	->s1
   11daa: 6886         	c.movr	a0, 	->s2
   11dac: 18c58f85     	add	s0, s1<<3, 	->t
   11db0: 008c0115     	addi	t#1, 8, 	->a0
   11db4: 0005b189     	ld	[s0, zero], 	->a1
; ():
   11db8: 0800         	C.BSTART.STD	
   11dba: 00000f87     	addtpc	0, 	->t
   11dbe: 01cc0295     	addi	t#1, 28, 	->a3
   11dc2: 0800         	C.BSTART.STD	
   11dc4: a146         	c.movr	a3, 	->x0
   11dc6: 1346         	c.movr	s2, 	->a0
   11dc8: 1b06         	c.movr	s1, 	->a1
   11dca: 22c6         	c.movr	s0, 	->a2
   11dcc: 40d51041     	FEXIT	[ra ~ s2], sp!, 256
   11dd0: 2800         	C.BSTART.STD	IND
   11dd2: 051c         	c.setc.tgt	x0
   11dd4: 0800         	C.BSTART.STD	

0000000000011dd6 <libc_start_main_stage2>:
; libc_start_main_stage2():
   11dd6: 40e50041     	FENTRY	[ra ~ s3], sp!, 256
   11dda: 0800         	C.BSTART.STD	
   11ddc: fb92         	C.BSTART.STD	DIRECT, 0x11d4e <libc_start_init>
   11dde: 5216         	c.setret	0x11dee, ->ra <libc_start_main_stage2+0x18>
   11de0: 6106         	c.movr	a2, 	->s1
   11de2: 68c6         	c.movr	a1, 	->s2
   11de4: 5886         	c.movr	a0, 	->s0
   11de6: 18d60f85     	add	s1, s2<<3, 	->t
   11dea: 008c0715     	addi	t#1, 8, 	->s3
; ():
   11dee: 3000         	C.BSTART.STD	ICALL
   11df0: 5156         	c.setret	0x11dfa, ->ra <libc_start_main_stage2+0x24>
   11df2: 02dc         	c.setc.tgt	s0
   11df4: 1346         	c.movr	s2, 	->a0
   11df6: 1b06         	c.movr	s1, 	->a1
   11df8: 2386         	c.movr	s3, 	->a2
   11dfa: 1872         	C.BSTART.STD	DIRECT, 0x12108 <exit>
   11dfc: 5056         	c.setret	0x11dfe, ->ra <libc_start_main_stage2+0x28>
   11dfe: 0800         	C.BSTART.STD	
   11e00: 0800         	C.BSTART.STD	
   11e02: 0000         	C.BSTOP

0000000000011e04 <__init_tp>:
; __init_tp():
   11e04: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11e08: 0800         	C.BSTART.STD	
   11e0a: 2032         	C.BSTART.STD	DIRECT, 0x12210 <__set_thread_area>
   11e0c: 5196         	c.setret	0x11e18, ->ra <__init_tp+0x14>
   11e0e: 5886         	c.movr	a0, 	->s0
   11e10: 5805b049     	sd	s0, [s0, zero<<3]
   11e14: 0c858115     	addi	s0, 200, 	->a0
; ():
   11e18: 0364         	C.BSTART.STD	COND, 0x11e84 <.LBB0_8>
   11e1a: 00014075     	setc.lti	a0, 0
   11e1e: 0084         	C.BSTART.STD	COND, 0x11e2e <.LBB0_5>
   11e20: 00b6         	c.setc.ne	a0, zero
   11e22: 0800         	C.BSTART.STD	
   11e24: 00002f87     	addtpc	2, 	->t
   11e28: f856         	c.movi	1, 	->t
   11e2a: f99c06d9     	sbi	t#1, [t#2, 1788]

0000000000011e2e <.LBB0_5>:
; .LBB0_5():
   11e2e: 0800         	C.BSTART.STD	
   11e30: f896         	c.movi	2, 	->t
   11e32: 52ea         	c.swi	t#1, [s0, 40]
; ():
   11e34: 00002f87     	addtpc	2, 	->t
   11e38: 49cc0415     	addi	t#1, 1180, 	->a6
   11e3c: 06000495     	addi	zero, 96, 	->a7
   11e40: 0840         	C.BSTART.AUX	
   11e42: 1206         	c.movr	a6, 	->a0
   11e44: 1806         	c.movr	zero, 	->a1
   11e46: 2006         	c.movr	zero, 	->a2
   11e48: 2806         	c.movr	zero, 	->a3
   11e4a: 3006         	c.movr	zero, 	->a4
   11e4c: 3806         	c.movr	zero, 	->a5
   11e4e: aa46         	c.movr	a7, 	->x1
   11e50: 0010302b     	acrc 1
   11e54: 0800         	C.BSTART.STD	
   11e56: 4086         	c.movr	a0, 	->a6
   11e58: 0182         	C.BSTART.STD	DIRECT, 0x11e88 <.LBB0_9>
   11e5a: 1006         	c.movr	zero, 	->a0
   11e5c: 10b42059     	swi	a6, [s0, 32]
   11e60: 00002f87     	addtpc	2, 	->t
   11e64: 6f8c0f95     	addi	t#1, 1784, 	->t
   11e68: 26bc3059     	sdi	t#1, [s0, 152]
   11e6c: 07858f95     	addi	s0, 120, 	->t
   11e70: 7afa         	c.sdi	t#1, [s0, 120]
   11e72: 00002f87     	addtpc	2, 	->t
   11e76: 46ec3fa9     	ldi.u	[t#1, 1134], 	->t
   11e7a: 1afa         	c.sdi	t#1, [s0, 24]
   11e7c: 02b5b059     	sdi	s0, [s0, 8]
   11e80: 04b5b059     	sdi	s0, [s0, 16]

0000000000011e84 <.LBB0_8>:
; .LBB0_8():
   11e84: 0800         	C.BSTART.STD	
   11e86: 17d6         	c.movi	-1, 	->a0

0000000000011e88 <.LBB0_9>:
; .LBB0_9():
   11e88: 0800         	C.BSTART.STD	
   11e8a: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   11e8e: 0800         	C.BSTART.STD	

0000000000011e90 <__copy_tls>:
; __copy_tls():
   11e90: 40f50041     	FENTRY	[ra ~ s4], sp!, 256
   11e94: 0800         	C.BSTART.STD	
   11e96: 03b4         	C.BSTART.STD	COND, 0x11f0c <.LBB1_6>
; ():
   11e98: 00002f07     	addtpc	2, 	->u
   11e9c: 698e0f15     	addi	u#1, 1688, 	->u
   11ea0: 001e3219     	ldi	[u#1, 8], 	->a2
   11ea4: 2088         	c.add	a0, a2, ->t
   11ea6: 003e3199     	ldi	[u#1, 24], 	->a1
   11eaa: fff1cf95     	xori	a1, -1, 	->t
   11eae: 198c8605     	add	t#2, t#1<<3, 	->s1
   11eb2: 0c801f95     	subi	zero, 200, 	->t
   11eb6: 1618         	c.sub	t#1, a0, ->t
   11eb8: 171a         	c.ldi	[u#1, 16], ->t
   11eba: 001c1f95     	subi	t#1, 1, 	->t
   11ebe: d628         	c.and	t#1, t#3, ->t
   11ec0: 01810585     	add	a0, t#1, 	->s0
   11ec4: 698eb6a9     	ldi.u	[u#2, 1688], 	->s2
   11ec8: 0366         	c.setc.eq	s2, zero
   11eca: 0800         	C.BSTART.STD	
   11ecc: 0c858715     	addi	s0, 200, 	->s3
   11ed0: 18321f85     	sub	a2, a1<<3, 	->t
   11ed4: 01810785     	add	a0, t#1, 	->s4

0000000000011ed8 <.LBB1_3>:
; .LBB1_3():
   11ed8: 15a2         	C.BSTART.STD	DIRECT, 0x1218c <memcpy>
   11eda: 5396         	c.setret	0x11ef6, ->ra <.LBB1_3+0x1e>
   11edc: 2b5a         	c.ldi	[s2, 40], ->t
   11ede: c388         	c.add	s3, t#1, ->t
   11ee0: 800c0f95     	addi	t#1, 2048, 	->t
   11ee4: c007b049     	sd	t#1, [s4, zero<<3]
   11ee8: 2b5a         	c.ldi	[s2, 40], ->t
   11eea: 01870105     	add	s3, t#1, 	->a0
   11eee: 0016b199     	ldi	[s2, 8], 	->a1
   11ef2: 0026b219     	ldi	[s2, 16], 	->a2
; ():
   11ef6: ff14         	C.BSTART.STD	COND, 0x11ed8 <.LBB1_3>
   11ef8: 0006b689     	ld	[s2, zero], 	->s2
   11efc: 0376         	c.setc.ne	s2, zero
   11efe: 00878795     	addi	s4, 8, 	->s4
   11f02: 0800         	C.BSTART.STD	
   11f04: 00002f87     	addtpc	2, 	->t
   11f08: 644c31a9     	ldi.u	[t#1, 1604], 	->a1

0000000000011f0c <.LBB1_6>:
; .LBB1_6():
   11f0c: 0800         	C.BSTART.STD	
   11f0e: 12c6         	c.movr	s0, 	->a0
   11f10: 18063049     	sd	a1, [s1, zero<<3]
   11f14: 30b63059     	sdi	s1, [s0, 192]
   11f18: 40f53041     	FRET.STK	[ra ~ s4], sp!, 256
   11f1c: 0800         	C.BSTART.STD	

0000000000011f1e <static_init_tls>:
; __init_tls():
   11f1e: 40c50041     	FENTRY	[ra ~ s1], sp!, 256
   11f22: 0800         	C.BSTART.STD	
   11f24: 0684         	C.BSTART.STD	COND, 0x11ff4 <.LBB2_13>
   11f26: 00513219     	ldi	[a0, 40], 	->a2
   11f2a: 0126         	c.setc.eq	a2, zero
   11f2c: 0800         	C.BSTART.STD	
   11f2e: 3006         	c.movr	zero, 	->a4
   11f30: 1806         	c.movr	zero, 	->a1
   11f32: 00313299     	ldi	[a0, 24], 	->a3
   11f36: 3946         	c.movr	a3, 	->a5
   11f38: 00413119     	ldi	[a0, 32], 	->a0

0000000000011f3c <.LBB2_3>:
; .LBB2_3():
   11f3c: 0094         	C.BSTART.STD	COND, 0x11f4e <.LBB2_5>
   11f3e: 0003e409     	lwu	[a5, zero], 	->a6
   11f42: 00641075     	setc.nei	a6, 6
   11f46: 0352         	C.BSTART.STD	DIRECT, 0x11fb0 <.LBB2_10>
   11f48: 11da         	c.ldi	[a5, 16], ->t
   11f4a: 01829305     	sub	a3, t#1, 	->a4

0000000000011f4e <.LBB2_5>:
; .LBB2_5():
   11f4e: 0294         	C.BSTART.STD	COND, 0x11fa0 <.LBB2_9>
   11f50: 00241fd5     	cmp.nei	a6, 2, 	->t
; ():
   11f54: fffeef87     	addtpc	-18, 	->t
   11f58: 0acc0f95     	addi	t#1, 172, 	->t
   11f5c: 002c         	c.cmp.eqi	t#1, 0, ->t
   11f5e: c6f8         	c.or	t#4, t#1, ->t
   11f60: 0626         	c.setc.eq	t#1, zero
   11f62: 0274         	C.BSTART.STD	COND, 0x11fb0 <.LBB2_10>
   11f64: 00740fd5     	cmp.eqi	a6, 7, 	->t
   11f68: c03381f7     	csel	t#1, a5, a1, 	->a1
   11f6c: 6474ef97     	lui	411470, 	->t
   11f70: 551c0f95     	addi	t#1, 1361, 	->t
   11f74: c236         	c.setc.ne	a6, t#1
   11f76: 01d4         	C.BSTART.STD	COND, 0x11fb0 <.LBB2_10>
   11f78: 0053b419     	ldi	[a5, 40], 	->a6
   11f7c: 00002f87     	addtpc	2, 	->t
   11f80: 30cc6fa9     	lwui.u	[t#1, 780], 	->t
   11f84: 008c7065     	setc.geu	t#1, a6
   11f88: 0142         	C.BSTART.STD	DIRECT, 0x11fb0 <.LBB2_10>
   11f8a: 01745f95     	srli	a6, 23, 	->t
   11f8e: 002c         	c.cmp.eqi	t#1, 0, ->t
   11f90: 00800f97     	lui	2048, 	->t
   11f94: c9840ff7     	csel	t#2, a6, t#1, 	->t
   11f98: 00002f87     	addtpc	2, 	->t
   11f9c: e18ce2d9     	swi.u	t#2, [t#1, 752]

0000000000011fa0 <.LBB2_9>:
; .LBB2_9():
   11fa0: 0800         	C.BSTART.STD	
   11fa2: 11da         	c.ldi	[a5, 16], ->t
; ():
   11fa4: fffeef87     	addtpc	-18, 	->t
   11fa8: 05cc0f95     	addi	t#1, 92, 	->t
   11fac: 01ac1305     	sub	t#1, t#3, 	->a4

0000000000011fb0 <.LBB2_10>:
; .LBB2_10():
   11fb0: fc64         	C.BSTART.STD	COND, 0x11f3c <.LBB2_3>
   11fb2: 00121215     	subi	a2, 1, 	->a2
   11fb6: 0136         	c.setc.ne	a2, zero
   11fb8: 00238385     	add	a5, a0, 	->a5
   11fbc: 01c4         	C.BSTART.STD	COND, 0x11ff4 <.LBB2_13>
   11fbe: 00e6         	c.setc.eq	a1, zero
   11fc0: 0252         	C.BSTART.STD	DIRECT, 0x1200a <.LBB2_14>
   11fc2: 10da         	c.ldi	[a1, 16], ->t
   11fc4: 006c0205     	add	t#1, a4, 	->a2
; ():
   11fc8: 00002f87     	addtpc	2, 	->t
   11fcc: 3d8c0f15     	addi	t#1, 984, 	->u
   11fd0: 03c23059     	sdi	a2, [u#1, 8]
   11fd4: 20da         	c.ldi	[a1, 32], ->t
   11fd6: 173a         	c.sdi	t#1, [u#1, 16]
   11fd8: 0051b299     	ldi	[a1, 40], 	->a3
   11fdc: 0061b119     	ldi	[a1, 48], 	->a0
   11fe0: 09c13059     	sdi	a0, [u#1, 32]
   11fe4: 00002f87     	addtpc	2, 	->t
   11fe8: 54cc0f95     	addi	t#1, 1356, 	->t
   11fec: f856         	c.movi	1, 	->t
   11fee: 1e7a         	c.sdi	t#1, [t#2, 24]
   11ff0: 99ae7559     	sdi.u	u#1, [t#3, 1356]

0000000000011ff4 <.LBB2_13>:
; .LBB2_13():
   11ff4: 0800         	C.BSTART.STD	
; ():
   11ff6: 00002f87     	addtpc	2, 	->t
   11ffa: 3b2c0f95     	addi	t#1, 946, 	->t
   11ffe: 003c3119     	ldi	[t#1, 24], 	->a0
   12002: 002c3299     	ldi	[t#1, 16], 	->a3
   12006: 3b2cb229     	ldi.u	[t#2, 946], 	->a2

000000000001200a <.LBB2_14>:
; .LBB2_14():
   1200a: 01b4         	C.BSTART.STD	COND, 0x12040 <.LBB2_16>
   1200c: 2148         	c.add	a3, a2, ->t
   1200e: c018         	c.sub	zero, t#1, ->t
   12010: 00111f95     	subi	a0, 1, 	->t
   12014: ce28         	c.and	t#1, t#2, ->t
   12016: 005c0185     	add	t#1, a3, 	->a1
; ():
   1201a: 00002f87     	addtpc	2, 	->t
   1201e: 3d81f3d9     	sdi.u	a1, [t#1, 926]
   12022: 39ec0f95     	addi	t#1, 926, 	->t
   12026: 004da205     	and	t#4, a2, 	->a2
   1202a: 05823059     	sdi	a2, [t#1, 16]
   1202e: f9d6         	c.movi	7, 	->t
   12030: 002c6065     	setc.ltu	t#1, a0
   12034: 0800         	C.BSTART.STD	
   12036: 00002f87     	addtpc	2, 	->t
   1203a: 1216         	c.movi	8, 	->a0
   1203c: 158173d9     	sdi.u	a0, [t#1, 906]

0000000000012040 <.LBB2_16>:
; .LBB2_16():
   12040: 0284         	C.BSTART.STD	COND, 0x12090 <.LBB2_19>
; ():
   12042: 00002f07     	addtpc	2, 	->u
   12046: 4f6e0f95     	addi	u#1, 1270, 	->t
   1204a: 03813059     	sdi	a0, [t#1, 8]
   1204e: 1908         	c.add	a2, a1, ->t
   12050: 1608         	c.add	t#1, a0, ->t
   12052: 0dfc0f95     	addi	t#1, 223, 	->t
   12056: 002c24e7     	bic	t#1, 0, 3, 	->a7
   1205a: 1514e075     	setc.ltui	a7, 337
   1205e: edc4f4d9     	sdi.u	a7, [u#1, 1270]
   12062: 00002107     	addtpc	2, 	->a0
   12066: 0800         	C.BSTART.STD	
   12068: 4006         	c.movr	zero, 	->a6
   1206a: a0d6         	c.movi	3, 	->x0
   1206c: 02200b15     	addi	zero, 34, 	->x2
   12070: 5fd6         	c.movi	-1, 	->s0
   12072: 0de00615     	addi	zero, 222, 	->s1
   12076: 0840         	C.BSTART.AUX	
   12078: 1206         	c.movr	a6, 	->a0
   1207a: 1a46         	c.movr	a7, 	->a1
   1207c: 2506         	c.movr	x0, 	->a2
   1207e: 2d86         	c.movr	x2, 	->a3
   12080: 32c6         	c.movr	s0, 	->a4
   12082: 3a06         	c.movr	a6, 	->a5
   12084: ab06         	c.movr	s1, 	->x1
   12086: 0010302b     	acrc 1
   1208a: 0800         	C.BSTART.STD	
   1208c: 4086         	c.movr	a0, 	->a6
   1208e: 0042         	C.BSTART.STD	DIRECT, 0x12096 <.LBB2_20>

0000000000012090 <.LBB2_19>:
; .LBB2_19():
   12090: 0800         	C.BSTART.STD	
   12092: 36e10415     	addi	a0, 878, 	->a6

0000000000012096 <.LBB2_20>:
; .LBB2_20():
   12096: efd2         	C.BSTART.STD	DIRECT, 0x11e90 <__copy_tls>
   12098: 5096         	c.setret	0x1209c, ->ra <.LBB2_20+0x6>
   1209a: 1206         	c.movr	a6, 	->a0
; ():
   1209c: eb42         	C.BSTART.STD	DIRECT, 0x11e04 <__init_tp>
   1209e: 5056         	c.setret	0x120a0, ->ra <.LBB2_20+0xa>
   120a0: 0074         	C.BSTART.STD	COND, 0x120ae <.LBB2_24>
   120a2: ffd6         	c.movi	-1, 	->t
   120a4: 002c4065     	setc.lt	t#1, a0
   120a8: 0800         	C.BSTART.STD	
   120aa: 00000049     	sb	zero, [zero, zero]

00000000000120ae <.LBB2_24>:
; .LBB2_24():
   120ae: 0800         	C.BSTART.STD	
   120b0: 40c53041     	FRET.STK	[ra ~ s1], sp!, 256
   120b4: 0800         	C.BSTART.STD	
   120b6: 0000         	C.BSTOP

00000000000120b8 <dummy>:
; __stdio_exit():
   120b8: 3800         	C.BSTART.STD	RET
   120ba: 029c         	c.setc.tgt	ra
   120bc: 0800         	C.BSTART.STD	

00000000000120be <libc_exit_fini>:
; __libc_exit_fini():
   120be: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   120c2: 0800         	C.BSTART.STD	
   120c4: 01e4         	C.BSTART.STD	COND, 0x12100 <.LBB1_5>
; ():
   120c6: 00001f87     	addtpc	1, 	->t
   120ca: 1a2c0f95     	addi	t#1, 418, 	->t
   120ce: 00001f87     	addtpc	1, 	->t
   120d2: 192c0f95     	addi	t#1, 402, 	->t
   120d6: 01ac7065     	setc.geu	t#1, t#3
   120da: 0800         	C.BSTART.STD	
   120dc: 00001f87     	addtpc	1, 	->t
   120e0: 18cc0595     	addi	t#1, 396, 	->s0

00000000000120e4 <.LBB1_3>:
; .LBB1_3():
   120e4: 3000         	C.BSTART.STD	ICALL
   120e6: 5196         	c.setret	0x120f2, ->ra <.LBB1_3+0xe>
   120e8: fac6         	c.movr	s0, 	->t
   120ea: 00859595     	subi	s0, 8, 	->s0
   120ee: fe1a         	c.ldi	[t#1, -8], ->t
   120f0: 061c         	c.setc.tgt	t#1
; ():
   120f2: ff94         	C.BSTART.STD	COND, 0x120e4 <.LBB1_3>
   120f4: 00001f87     	addtpc	1, 	->t
   120f8: 16cc0f95     	addi	t#1, 364, 	->t
   120fc: 00bc6065     	setc.ltu	t#1, s0

0000000000012100 <.LBB1_5>:
; .LBB1_5():
   12100: 40b51041     	FEXIT	[ra ~ s0], sp!, 256
   12104: 0962         	C.BSTART.STD	DIRECT, 0x12230 <_fini>
   12106: 0800         	C.BSTART.STD	

0000000000012108 <exit>:
; exit():
   12108: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   1210c: 0800         	C.BSTART.STD	
   1210e: 0800         	C.BSTART.STD	
   12110: 5886         	c.movr	a0, 	->s0
   12112: 0840         	C.BSTART.AUX	
   12114: 0000013b     	ssrget	0, 	->a0
   12118: 00b4         	C.BSTART.STD	COND, 0x1212e <.LBB2_5>
   1211a: fd612f99     	lwi	[a0, -168], 	->t
   1211e: 0636         	c.setc.ne	t#1, zero
; ():
   12120: 00002f87     	addtpc	2, 	->t
   12124: 718ce1d9     	swi.u	t#2, [t#1, 440]
   12128: 0800         	C.BSTART.STD	
   1212a: 00000049     	sb	zero, [zero, zero]

000000000001212e <.LBB2_5>:
; .LBB2_5():
   1212e: fc52         	C.BSTART.STD	DIRECT, 0x120b8 <dummy>
   12130: 5056         	c.setret	0x12132, ->ra <.LBB2_5+0x4>
; ():
   12132: fc62         	C.BSTART.STD	DIRECT, 0x120be <libc_exit_fini>
   12134: 5056         	c.setret	0x12136, ->ra <.LBB2_5+0x8>
   12136: fc12         	C.BSTART.STD	DIRECT, 0x120b8 <dummy>
   12138: 5056         	c.setret	0x1213a, ->ra <.LBB2_5+0xc>
   1213a: 0052         	C.BSTART.STD	DIRECT, 0x12144 <_Exit>
   1213c: 5096         	c.setret	0x12140, ->ra <.LBB2_5+0x12>
   1213e: 12c6         	c.movr	s0, 	->a0
   12140: 0800         	C.BSTART.STD	
   12142: 0800         	C.BSTART.STD	

0000000000012144 <_Exit>:
; _Exit():
   12144: 0800         	C.BSTART.STD	
   12146: 4086         	c.movr	a0, 	->a6
   12148: 4886         	c.movr	a0, 	->a7
   1214a: 05e00a15     	addi	zero, 94, 	->x0
   1214e: 0840         	C.BSTART.AUX	
   12150: 1246         	c.movr	a7, 	->a0
   12152: 1806         	c.movr	zero, 	->a1
   12154: 2006         	c.movr	zero, 	->a2
   12156: 2806         	c.movr	zero, 	->a3
   12158: 3006         	c.movr	zero, 	->a4
   1215a: 3806         	c.movr	zero, 	->a5
   1215c: ad06         	c.movr	x0, 	->x1
   1215e: 0010302b     	acrc 1
   12162: 0800         	C.BSTART.STD	
   12164: 4886         	c.movr	a0, 	->a7

0000000000012166 <.LBB0_2>:
; .LBB0_2():
   12166: 0800         	C.BSTART.STD	
   12168: 05d00495     	addi	zero, 93, 	->a7
   1216c: a206         	c.movr	a6, 	->x0
   1216e: 0840         	C.BSTART.AUX	
   12170: 1506         	c.movr	x0, 	->a0
   12172: 1806         	c.movr	zero, 	->a1
   12174: 2006         	c.movr	zero, 	->a2
   12176: 2806         	c.movr	zero, 	->a3
   12178: 3006         	c.movr	zero, 	->a4
   1217a: 3806         	c.movr	zero, 	->a5
   1217c: aa46         	c.movr	a7, 	->x1
   1217e: 0010302b     	acrc 1
   12182: 0800         	C.BSTART.STD	
   12184: a086         	c.movr	a0, 	->x0
   12186: ff02         	C.BSTART.STD	DIRECT, 0x12166 <.LBB0_2>
   12188: 0800         	C.BSTART.STD	
   1218a: 0000         	C.BSTOP

000000000001218c <memcpy>:
; memcpy():
   1218c: 00a4         	C.BSTART.STD	COND, 0x121a0 <.LBB0_4>
   1218e: 01025f95     	srli	a2, 16, 	->t
   12192: 0636         	c.setc.ne	t#1, zero
   12194: 0800         	C.BSTART.STD	
   12196: 2886         	c.movr	a0, 	->a3

0000000000012198 <.LBB0_2>:
; .LBB0_2():
   12198: 20328031     	MCOPY	[a3, a1, a2]
   1219c: 3800         	C.BSTART.STD	RET
   1219e: 029c         	c.setc.tgt	ra

00000000000121a0 <.LBB0_4>:
; .LBB0_4():
   121a0: 0800         	C.BSTART.STD	
   121a2: 2886         	c.movr	a0, 	->a3

00000000000121a4 <.LBB0_5>:
; .LBB0_5():
   121a4: 0800         	C.BSTART.STD	
   121a6: 0000ff97     	lui	15, 	->t
   121aa: fffc0315     	addi	t#1, 4095, 	->a4
   121ae: 30328031     	MCOPY	[a3, a1, a4]
   121b2: ff34         	C.BSTART.STD	COND, 0x12198 <.LBB0_2>
   121b4: ffff0f97     	lui	-16, 	->t
   121b8: 0e0c         	c.addi	t#1, 1, ->t
   121ba: 01820205     	add	a2, t#1, 	->a2
   121be: 01025f95     	srli	a2, 16, 	->t
   121c2: 0626         	c.setc.eq	t#1, zero
   121c4: 00628285     	add	a3, a4, 	->a3
   121c8: 00618185     	add	a1, a4, 	->a1
   121cc: fec2         	C.BSTART.STD	DIRECT, 0x121a4 <.LBB0_5>
   121ce: 0800         	C.BSTART.STD	

00000000000121d0 <memset>:
; memset():
   121d0: 00a4         	C.BSTART.STD	COND, 0x121e4 <.LBB0_4>
   121d2: 01025f95     	srli	a2, 16, 	->t
   121d6: 0636         	c.setc.ne	t#1, zero
   121d8: 0800         	C.BSTART.STD	
   121da: 2886         	c.movr	a0, 	->a3

00000000000121dc <.LBB0_2>:
; .LBB0_2():
   121dc: 20329031     	MSET	[a3, a1, a2]
   121e0: 3800         	C.BSTART.STD	RET
   121e2: 029c         	c.setc.tgt	ra

00000000000121e4 <.LBB0_4>:
; .LBB0_4():
   121e4: 0800         	C.BSTART.STD	
   121e6: 2886         	c.movr	a0, 	->a3

00000000000121e8 <.LBB0_5>:
; .LBB0_5():
   121e8: 0800         	C.BSTART.STD	
   121ea: 0000ff97     	lui	15, 	->t
   121ee: fffc0315     	addi	t#1, 4095, 	->a4
   121f2: 30329031     	MSET	[a3, a1, a4]
   121f6: ff34         	C.BSTART.STD	COND, 0x121dc <.LBB0_2>
   121f8: ffff0f97     	lui	-16, 	->t
   121fc: 0e0c         	c.addi	t#1, 1, ->t
   121fe: 01820205     	add	a2, t#1, 	->a2
   12202: 01025f95     	srli	a2, 16, 	->t
   12206: 0626         	c.setc.eq	t#1, zero
   12208: 00628285     	add	a3, a4, 	->a3
   1220c: fee2         	C.BSTART.STD	DIRECT, 0x121e8 <.LBB0_5>
   1220e: 0800         	C.BSTART.STD	

0000000000012210 <__set_thread_area>:
; __set_thread_area():
   12210: 0840         	C.BSTART.AUX	
   12212: 008c         	c.addi	a0, 0, ->t
   12214: 000c103b     	ssrset	t#1, 0
   12218: 3800         	C.BSTART.STD	RET
   1221a: f816         	c.movi	0, 	->t
   1221c: 000c0115     	addi	t#1, 0, 	->a0
   12220: 028c         	c.addi	ra, 0, ->t
   12222: 061c         	c.setc.tgt	t#1
   12224: 0000         	C.BSTOP
   12226: 0000         	C.BSTOP

Disassembly of section .init:

0000000000012228 <_init>:
; _init():
   12228: 3800         	C.BSTART.STD	RET
   1222a: 028c         	c.addi	ra, 0, ->t
   1222c: 061c         	c.setc.tgt	t#1
   1222e: 0000         	C.BSTOP

Disassembly of section .fini:

0000000000012230 <_fini>:
; _fini():
   12230: 3800         	C.BSTART.STD	RET
   12232: 028c         	c.addi	ra, 0, ->t
   12234: 061c         	c.setc.tgt	t#1
   12236: 0000         	C.BSTOP
