
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/broadcast/elf/kernel_broadcast_broadcast_039__DType__half_tM2048_IN_SHAPE1_128_1_16_OUT_SHAPE64_128_8_16.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112e4 <_start>:
; _start():
   112e4: 0800         	C.BSTART.STD	
   112e6: 004c         	c.addi	sp, 0, ->t
   112e8: 060c         	c.addi	t#1, 0, ->t
   112ea: 000c0115     	addi	t#1, 0, 	->a0

00000000000112ee <.Lpcrel_hi1>:
; .Lpcrel_hi1():
   112ee: 0800         	C.BSTART.STD	

00000000000112f0 <.Ltmp0>:
; .Ltmp0():
   112f0: 00000f87     	addtpc	0, 	->t
   112f4: 002c1f95     	subi	t#1, 2, 	->t
   112f8: 00cc         	c.addi	a1, 0, ->t
   112fa: ce08         	c.add	t#1, t#2, ->t
   112fc: 000c0195     	addi	t#1, 0, 	->a1
   11300: 004c         	c.addi	sp, 0, ->t
   11302: ff0c2f95     	andi	t#1, -16, 	->t
   11306: 000c0095     	addi	t#1, 0, 	->sp
   1130a: 0012         	C.BSTART.STD	DIRECT, 0x1130c <_start_c>

000000000001130c <_start_c>:
; _start_c():
   1130c: 2942         	C.BSTART.STD	DIRECT, 0x11834 <__libc_start_main>
   1130e: 3806         	c.movr	zero, 	->a5
   11310: 00012189     	lw	[a0, zero], 	->a1
   11314: 00810215     	addi	a0, 8, 	->a2
; ():
   11318: 00000f87     	addtpc	0, 	->t
   1131c: 0fec0115     	addi	t#1, 254, 	->a0
   11320: 00001f87     	addtpc	1, 	->t
   11324: 660c1295     	subi	t#1, 1632, 	->a3
   11328: 00001f87     	addtpc	1, 	->t
   1132c: 660c1315     	subi	t#1, 1632, 	->a4
   11330: 0800         	C.BSTART.STD	
   11332: 0000         	C.BSTOP

0000000000011334 <__do_init>:
; __do_init():
   11334: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11338: 0800         	C.BSTART.STD	
   1133a: 01f4         	C.BSTART.STD	COND, 0x11378 <.LBB0_6>
; ():
   1133c: 00003f87     	addtpc	3, 	->t
   11340: 9f4c4f99     	lbui	[t#1, -1548], 	->t
   11344: 0636         	c.setc.ne	t#1, zero
   11346: 0194         	C.BSTART.STD	COND, 0x11378 <.LBB0_6>
   11348: 00003f87     	addtpc	3, 	->t
   1134c: f856         	c.movi	1, 	->t
   1134e: d19c09d9     	sbi	t#1, [t#2, -1560]
   11352: fffeff87     	addtpc	-17, 	->t
   11356: 352c1f95     	subi	t#1, 850, 	->t
   1135a: 0626         	c.setc.eq	t#1, zero
   1135c: ffbb2911     	BSTART.STD	DIRECT, 0x0 <memset.c>
   11360: 5256         	c.setret	0x11372, ->ra <__do_init+0x3e>
   11362: ffffff87     	addtpc	-1, 	->t
   11366: 0cac1115     	subi	t#1, 202, 	->a0
   1136a: 00003f87     	addtpc	3, 	->t
   1136e: 5d2c1195     	subi	t#1, 1490, 	->a1
   11372: 0800         	C.BSTART.STD	
   11374: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

0000000000011378 <.LBB0_6>:
; .LBB0_6():
   11378: 0800         	C.BSTART.STD	
   1137a: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   1137e: 0800         	C.BSTART.STD	

0000000000011380 <__do_fini>:
; __do_fini():
   11380: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11384: 0800         	C.BSTART.STD	
   11386: 0284         	C.BSTART.STD	COND, 0x113d6 <.LBB1_8>
; ():
   11388: 00003f87     	addtpc	3, 	->t
   1138c: 9b0c4f99     	lbui	[t#1, -1616], 	->t
   11390: 0636         	c.setc.ne	t#1, zero
   11392: 0124         	C.BSTART.STD	COND, 0x113b6 <.LBB1_4>
   11394: 00003f87     	addtpc	3, 	->t
   11398: f856         	c.movi	1, 	->t
   1139a: 499c09d9     	sbi	t#1, [t#2, -1628]
   1139e: fffeff87     	addtpc	-17, 	->t
   113a2: 39ec1f95     	subi	t#1, 926, 	->t
   113a6: 0626         	c.setc.eq	t#1, zero
   113a8: ffbb1611     	BSTART.STD	DIRECT, 0x0 <memset.c>
   113ac: 5156         	c.setret	0x113b6, ->ra <.LBB1_4>
   113ae: 00003f87     	addtpc	3, 	->t
   113b2: 96ac3129     	ldi.u	[t#1, -1686], 	->a0

00000000000113b6 <.LBB1_4>:
   113b6: 0104         	C.BSTART.STD	COND, 0x113d6 <.LBB1_8>
   113b8: fffeff87     	addtpc	-17, 	->t
   113bc: 3b8c1f95     	subi	t#1, 952, 	->t
   113c0: 0626         	c.setc.eq	t#1, zero
   113c2: ffbb0f91     	BSTART.STD	DIRECT, 0x0 <memset.c>
   113c6: 5156         	c.setret	0x113d0, ->ra <.LBB1_4+0x1a>
   113c8: ffffff87     	addtpc	-1, 	->t
   113cc: 130c1115     	subi	t#1, 304, 	->a0
   113d0: 0800         	C.BSTART.STD	
   113d2: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

00000000000113d6 <.LBB1_8>:
; .LBB1_8():
   113d6: 0800         	C.BSTART.STD	
   113d8: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   113dc: 0800         	C.BSTART.STD	
   113de: 0000         	C.BSTOP

00000000000113e0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
; _ZN3pto18layout_type_to_strENS_10LayoutEnumE():
   113e0: 00d4         	C.BSTART.STD	COND, 0x113fa <.LBB0_2>
; ():
   113e2: fffff187     	addtpc	-1, 	->a1
   113e6: f896         	c.movi	2, 	->t
   113e8: 002c6065     	setc.ltu	t#1, a0
   113ec: 00a2         	C.BSTART.STD	DIRECT, 0x11400 <.LBB0_3>
   113ee: 00002f87     	addtpc	2, 	->t
   113f2: 6eec1f95     	subi	t#1, 1774, 	->t
   113f6: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000113fa <.LBB0_2>:
; .LBB0_2():
   113fa: 0800         	C.BSTART.STD	
   113fc: 1d219115     	subi	a1, 466, 	->a0

0000000000011400 <.LBB0_3>:
; .LBB0_3():
   11400: 3800         	C.BSTART.STD	RET
   11402: 029c         	c.setc.tgt	ra
   11404: 0800         	C.BSTART.STD	

0000000000011406 <_Z15writeBinaryFilePKcPKhm>:
; _Z15writeBinaryFilePKcPKhm():
   11406: 3800         	C.BSTART.STD	RET
   11408: 1056         	c.movi	1, 	->a0
   1140a: 029c         	c.setc.tgt	ra
   1140c: 0800         	C.BSTART.STD	

000000000001140e <_Z14readBinaryFilePKcPhm>:
; _Z14readBinaryFilePKcPhm():
   1140e: 3800         	C.BSTART.STD	RET
   11410: 1056         	c.movi	1, 	->a0
   11412: 029c         	c.setc.tgt	ra
   11414: 0800         	C.BSTART.STD	

0000000000011416 <main>:
; main():
   11416: 0800         	C.BSTART.STD	
   11418: ffdfef97     	lui	-514, 	->t
   1141c: f00c0f95     	addi	t#1, 3840, 	->t
   11420: 01808085     	add	sp, t#1, 	->sp
   11424: 0800         	C.BSTART.STD	
   11426: 1006         	c.movr	zero, 	->a0
   11428: 00200f97     	lui	512, 	->t
   1142c: 0eac0f95     	addi	t#1, 234, 	->t
   11430: c048         	c.add	sp, t#1, ->t
   11432: 016c0195     	addi	t#1, 22, 	->a1
   11436: 0c808f95     	addi	sp, 200, 	->t
   1143a: 022c0215     	addi	t#1, 34, 	->a2
   1143e: 20000295     	addi	zero, 512, 	->a3

0000000000011442 <.LBB3_2>:
; .LBB3_2():
   11442: 02021181     	BSTART.VPAR	VS16
   11446: 000ce013     	B.IOT	[], last	->t<8KB>
   1144a: 00010013     	B.IOR	[a0],[]
   1144e: 80000043     	B.DIM	zero, 2048, 	->lb0
   11452: 00004b03     	B.TEXT	0x1157e <_Z36gen_offset_1_128_1_16_to_64_128_8_16IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>
   11456: 0800         	C.BSTART.STD	
   11458: 80010115     	addi	a0, 2048, 	->a0
   1145c: 20411181     	BSTART.TMA	MGATHER, FP16
   11460: 80000043     	B.DIM	zero, 2048, 	->lb0
   11464: 407c         	C.B.DIMI	1, 	->lb1
   11466: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   1146a: 00018013     	B.IOR	[a1],[]
   1146e: 02001181     	BSTART.MPAR	VS16
   11472: 00085393     	B.IOT	[t#1], last
   11476: 00020013     	B.IOR	[a2],[]
   1147a: 80000043     	B.DIM	zero, 2048, 	->lb0
   1147e: 00005203     	B.TEXT	0x115c6 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1048576ELi1048576ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE>
   11482: fe04         	C.BSTART.STD	COND, 0x11442 <.LBB3_2>
   11484: 00129295     	subi	a3, 1, 	->a3
   11488: 0176         	c.setc.ne	a3, zero
   1148a: 00001f97     	lui	1, 	->t
   1148e: 01820205     	add	a2, t#1, 	->a2
   11492: 3800         	C.BSTART.STD	RET
   11494: 1006         	c.movr	zero, 	->a0
   11496: 00201f97     	lui	513, 	->t
   1149a: 100c0f95     	addi	t#1, 256, 	->t
   1149e: 01808085     	add	sp, t#1, 	->sp
   114a2: 029c         	c.setc.tgt	ra
   114a4: 0800         	C.BSTART.STD	

00000000000114a6 <__cxx_global_var_init>:
; __cxx_global_var_init():
   114a6: 0184         	C.BSTART.STD	COND, 0x114d6 <.LBB4_2>
; ():
   114a8: 00003f87     	addtpc	3, 	->t
   114ac: 898c4f99     	lbui	[t#1, -1896], 	->t
   114b0: 0636         	c.setc.ne	t#1, zero
   114b2: 0800         	C.BSTART.STD	
   114b4: 00003f87     	addtpc	3, 	->t
   114b8: 6dcc1f95     	subi	t#1, 1756, 	->t
   114bc: f856         	c.movi	1, 	->t
   114be: 49ac7959     	sdi.u	t#1, [t#3, -1756]
   114c2: 05902059     	swi	zero, [t#2, 8]
   114c6: 07902059     	swi	zero, [t#2, 12]
   114ca: 09902059     	swi	zero, [t#2, 16]
   114ce: 00003f87     	addtpc	3, 	->t
   114d2: e58c8859     	sbi	t#2, [t#1, -1934]

00000000000114d6 <.LBB4_2>:
; .LBB4_2():
   114d6: 3800         	C.BSTART.STD	RET
   114d8: 029c         	c.setc.tgt	ra
   114da: 0800         	C.BSTART.STD	

00000000000114dc <__cxx_global_var_init.4>:
; __cxx_global_var_init.4():
   114dc: 0184         	C.BSTART.STD	COND, 0x1150c <.LBB5_2>
; ():
   114de: 00003f87     	addtpc	3, 	->t
   114e2: 86ac4f99     	lbui	[t#1, -1942], 	->t
   114e6: 0636         	c.setc.ne	t#1, zero
   114e8: 0800         	C.BSTART.STD	
   114ea: 00003f87     	addtpc	3, 	->t
   114ee: 6fac1f95     	subi	t#1, 1786, 	->t
   114f2: f856         	c.movi	1, 	->t
   114f4: 0dac7959     	sdi.u	t#1, [t#3, -1786]
   114f8: 05902059     	swi	zero, [t#2, 8]
   114fc: 07902059     	swi	zero, [t#2, 12]
   11500: 09902059     	swi	zero, [t#2, 16]
   11504: 00003f87     	addtpc	3, 	->t
   11508: 898c8859     	sbi	t#2, [t#1, -1980]

000000000001150c <.LBB5_2>:
; .LBB5_2():
   1150c: 3800         	C.BSTART.STD	RET
   1150e: 029c         	c.setc.tgt	ra
   11510: 0800         	C.BSTART.STD	

0000000000011512 <__cxx_global_var_init.5>:
; __cxx_global_var_init.5():
   11512: 0184         	C.BSTART.STD	COND, 0x11542 <.LBB6_2>
; ():
   11514: 00003f87     	addtpc	3, 	->t
   11518: 83cc4f99     	lbui	[t#1, -1988], 	->t
   1151c: 0636         	c.setc.ne	t#1, zero
   1151e: 0800         	C.BSTART.STD	
   11520: 00003f87     	addtpc	3, 	->t
   11524: 718c1f95     	subi	t#1, 1816, 	->t
   11528: f856         	c.movi	1, 	->t
   1152a: d1ac78d9     	sdi.u	t#1, [t#3, -1816]
   1152e: 05902059     	swi	zero, [t#2, 8]
   11532: 07902059     	swi	zero, [t#2, 12]
   11536: 09902059     	swi	zero, [t#2, 16]
   1153a: 00003f87     	addtpc	3, 	->t
   1153e: 2d8c8859     	sbi	t#2, [t#1, -2026]

0000000000011542 <.LBB6_2>:
; .LBB6_2():
   11542: 3800         	C.BSTART.STD	RET
   11544: 029c         	c.setc.tgt	ra
   11546: 0800         	C.BSTART.STD	

0000000000011548 <__cxx_global_var_init.6>:
; __cxx_global_var_init.6():
   11548: 0184         	C.BSTART.STD	COND, 0x11578 <.LBB7_2>
; ():
   1154a: 00003f87     	addtpc	3, 	->t
   1154e: 80ec4f99     	lbui	[t#1, -2034], 	->t
   11552: 0636         	c.setc.ne	t#1, zero
   11554: 0800         	C.BSTART.STD	
   11556: 00003f87     	addtpc	3, 	->t
   1155a: 736c1f95     	subi	t#1, 1846, 	->t
   1155e: f856         	c.movi	1, 	->t
   11560: 95ac78d9     	sdi.u	t#1, [t#3, -1846]
   11564: 05902059     	swi	zero, [t#2, 8]
   11568: 07902059     	swi	zero, [t#2, 12]
   1156c: 09902059     	swi	zero, [t#2, 16]
   11570: 00002f87     	addtpc	2, 	->t
   11574: d18c87d9     	sbi	t#2, [t#1, 2024]

0000000000011578 <.LBB7_2>:
; .LBB7_2():
   11578: 3800         	C.BSTART.STD	RET
   1157a: 029c         	c.setc.tgt	ra
   1157c: 0800         	C.BSTART.STD	

000000000001157e <_Z36gen_offset_1_128_1_16_to_64_128_8_16IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>:
; _Z36gen_offset_1_128_1_16_to_64_128_8_16IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm():
   1157e: 0115007f 00000005    	v.add	lc0.uh, ri0.sd, 	->vt.d, nosat
   11586: 0009807f 00f02015    	v.andi	vt#1.reuse.sd, 15, 	->vt.d
   1158e: 0008007f 0030d015    	v.srli	vt#2.sd, 3, 	->vt.d
   11596: 0008007f 7f002015    	v.andi	vt#1.sd, 2032, 	->vt.d
   1159e: 0108007f 00203005    	v.or	vt#1.sd, vt#3.sd, 	->vt.d
   115a6: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   115ae: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   115b6: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   115be: 0000000f 00000001    	L.BSTOP

00000000000115c6 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1048576ELi1048576ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE>:
; _Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1048576ELi1048576ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE():
   115c6: 000500ff 01527f95    	l.slli	lc1.uh, 21, 	->t.d
   115ce: 00a8807f 080c3005    	v.or	t#1.sd, lc0.uh<<1, 	->vt.d
   115d6: 00a9547f 60481009    	v.lh.local	[ta, lc0<<1, lc1.uh<<12], 	->vt.h
   115de: c108807f 00105049    	v.sh.u	vt#1.sh, [ri0.sd, vt#2.sd]
   115e6: 0000000f 00000001    	L.BSTOP
; ():
   115ee: 0000         	C.BSTOP

00000000000115f0 <dummy>:
; dummy():
   115f0: 3800         	C.BSTART.STD	RET
   115f2: 029c         	c.setc.tgt	ra
   115f4: 0800         	C.BSTART.STD	

00000000000115f6 <dummy1>:
; __init_ssp():
   115f6: 3800         	C.BSTART.STD	RET
   115f8: 029c         	c.setc.tgt	ra
   115fa: 0800         	C.BSTART.STD	

00000000000115fc <__init_libc>:
; __init_libc():
   115fc: 80c50041     	FENTRY	[ra ~ s1], sp!, 512
   11600: 0800         	C.BSTART.STD	
   11602: 3332         	C.BSTART.STD	DIRECT, 0x11c68 <memset>
   11604: 5216         	c.setret	0x11614, ->ra <__init_libc+0x18>
   11606: 58c6         	c.movr	a1, 	->s0
   11608: 6086         	c.movr	a0, 	->s1
   1160a: 1806         	c.movr	zero, 	->a1
   1160c: 0b808115     	addi	sp, 184, 	->a0
   11610: 13000215     	addi	zero, 304, 	->a2
; ():
   11614: 0800         	C.BSTART.STD	
   11616: 00002f87     	addtpc	2, 	->t
   1161a: 95867759     	sdi.u	s1, [t#1, 1866]
   1161e: 01060115     	addi	s1, 16, 	->a0

0000000000011622 <.LBB2_3>:
; .LBB2_3():
   11622: 0004         	C.BSTART.STD	COND, 0x11622 <.LBB2_3>
   11624: 00063f89     	ld	[s1, zero], 	->t
   11628: 0636         	c.setc.ne	t#1, zero
   1162a: 00860615     	addi	s1, 8, 	->s1
   1162e: 00810115     	addi	a0, 8, 	->a0
   11632: 0284         	C.BSTART.STD	COND, 0x11682 <.LBB2_10>
; ():
   11634: 00003f87     	addtpc	3, 	->t
   11638: 198679d9     	sdi.u	s1, [t#1, -1652]
   1163c: 00063189     	ld	[s1, zero], 	->a1
   11640: 00e6         	c.setc.eq	a1, zero

0000000000011642 <.LBB2_5>:
; .LBB2_5():
   11642: 00b4         	C.BSTART.STD	COND, 0x11658 <.LBB2_7>
   11644: 02500f95     	addi	zero, 37, 	->t
   11648: 003c6065     	setc.ltu	t#1, a1
   1164c: 0800         	C.BSTART.STD	
   1164e: f89a         	c.ldi	[a0, -8], ->t
   11650: 0b808f95     	addi	sp, 184, 	->t
   11654: c83c3049     	sd	t#2, [t#1, a1<<3]

0000000000011658 <.LBB2_7>:
; .LBB2_7():
   11658: ff54         	C.BSTART.STD	COND, 0x11642 <.LBB2_5>
   1165a: 00013189     	ld	[a0, zero], 	->a1
   1165e: 00f6         	c.setc.ne	a1, zero
   11660: 01010115     	addi	a0, 16, 	->a0
   11664: 0144         	C.BSTART.STD	COND, 0x1168c <.LBB2_11>
   11666: 0270bf99     	ldi	[sp, 312], 	->t
   1166a: 0370b119     	ldi	[sp, 440], 	->a0
   1166e: 00a6         	c.setc.eq	a0, zero
; ():
   11670: 00002f87     	addtpc	2, 	->t
   11674: 418cf759     	sdi.u	t#2, [t#1, 1824]
   11678: 00a2         	C.BSTART.STD	DIRECT, 0x1168c <.LBB2_11>
   1167a: 00002f87     	addtpc	2, 	->t
   1167e: fd8176d9     	sdi.u	a0, [t#1, 1790]

0000000000011682 <.LBB2_10>:
; .LBB2_10():
   11682: 0800         	C.BSTART.STD	
; ():
   11684: 00002f87     	addtpc	2, 	->t
   11688: 19807759     	sdi.u	zero, [t#1, 1804]

000000000001168c <.LBB2_11>:
; .LBB2_11():
   1168c: 0800         	C.BSTART.STD	
   1168e: 01d0bf99     	ldi	[sp, 232], 	->t
; ():
   11692: 00003f87     	addtpc	3, 	->t
   11696: ad8cf959     	sdi.u	t#2, [t#1, -1706]
   1169a: 00058fd5     	cmp.eqi	s0, 0, 	->t
   1169e: 0360bf99     	ldi	[sp, 432], 	->t
   116a2: c8bc0ff7     	csel	t#2, t#1, s0, 	->t
   116a6: 002c         	c.cmp.eqi	t#1, 0, ->t
   116a8: ffffff87     	addtpc	-1, 	->t
   116ac: 4a0c1f95     	subi	t#1, 1184, 	->t
   116b0: d1bc0ff7     	csel	t#3, t#1, t#4, 	->t
   116b4: 001c0115     	addi	t#1, 1, 	->a0
   116b8: 00002f87     	addtpc	2, 	->t
   116bc: a18cf6d9     	sdi.u	t#2, [t#1, 1744]
   116c0: 00002f87     	addtpc	2, 	->t
   116c4: 818d76d9     	sdi.u	t#3, [t#1, 1728]

00000000000116c8 <.LBB2_12>:
; .LBB2_12():
   116c8: 0084         	C.BSTART.STD	COND, 0x116d8 <.LBB2_15>
   116ca: fff14199     	lbui	[a0, -1], 	->a1
   116ce: 02f1d075     	setc.gei	a1, 47
   116d2: 00b4         	C.BSTART.STD	COND, 0x116e8 <.LBB2_17>
   116d4: 00f6         	c.setc.ne	a1, zero
   116d6: 00c2         	C.BSTART.STD	DIRECT, 0x116ee <.LBB2_14>

00000000000116d8 <.LBB2_15>:
; .LBB2_15():
   116d8: 0084         	C.BSTART.STD	COND, 0x116e8 <.LBB2_17>
   116da: 02f19075     	setc.nei	a1, 47
   116de: 0800         	C.BSTART.STD	
; ():
   116e0: 00002f87     	addtpc	2, 	->t
   116e4: 418176d9     	sdi.u	a0, [t#1, 1696]

00000000000116e8 <.LBB2_17>:
; .LBB2_17():
   116e8: ff02         	C.BSTART.STD	DIRECT, 0x116c8 <.LBB2_12>
   116ea: 00110115     	addi	a0, 1, 	->a0

00000000000116ee <.LBB2_14>:
; .LBB2_14():
   116ee: 1642         	C.BSTART.STD	DIRECT, 0x119b6 <static_init_tls>
   116f0: 50d6         	c.setret	0x116f6, ->ra <.LBB2_14+0x8>
   116f2: 0b808115     	addi	sp, 184, 	->a0
; ():
   116f6: f802         	C.BSTART.STD	DIRECT, 0x115f6 <dummy1>
   116f8: 50d6         	c.setret	0x116fe, ->ra <.LBB2_14+0x10>
   116fa: 0300b119     	ldi	[sp, 384], 	->a0
   116fe: 0114         	C.BSTART.STD	COND, 0x11720 <.LBB2_21>
   11700: 0220bf99     	ldi	[sp, 272], 	->t
   11704: 0230bf99     	ldi	[sp, 280], 	->t
   11708: c676         	c.setc.ne	t#2, t#1
   1170a: 06a4         	C.BSTART.STD	COND, 0x117de <.LBB2_33>
   1170c: 0240bf99     	ldi	[sp, 288], 	->t
   11710: 0250bf99     	ldi	[sp, 296], 	->t
   11714: 018ccf85     	xor	t#2, t#1, 	->t
   11718: 02e0bf99     	ldi	[sp, 368], 	->t
   1171c: c678         	c.or	t#2, t#1, ->t
   1171e: 0626         	c.setc.eq	t#1, zero

0000000000011720 <.LBB2_21>:
; .LBB2_21():
   11720: 0800         	C.BSTART.STD	
   11722: f896         	c.movi	2, 	->t
   11724: 2c1c3059     	sdi	t#1, [sp, 176]
   11728: f856         	c.movi	1, 	->t
   1172a: 2a1c3059     	sdi	t#1, [sp, 168]
   1172e: 28103059     	sdi	zero, [sp, 160]
   11732: 24103059     	sdi	zero, [sp, 144]
   11736: 26103059     	sdi	zero, [sp, 152]
   1173a: 48d6         	c.movi	3, 	->a7
   1173c: 09008a15     	addi	sp, 144, 	->x0
   11740: b216         	c.movi	8, 	->x2
   11742: 04900595     	addi	zero, 73, 	->s0
   11746: 0a008415     	addi	sp, 160, 	->a6
   1174a: 0840         	C.BSTART.AUX	
   1174c: 1206         	c.movr	a6, 	->a0
   1174e: 1a46         	c.movr	a7, 	->a1
   11750: 2506         	c.movr	x0, 	->a2
   11752: 2806         	c.movr	zero, 	->a3
   11754: 3586         	c.movr	x2, 	->a4
   11756: 3806         	c.movr	zero, 	->a5
   11758: aac6         	c.movr	s0, 	->x1
   1175a: 0010302b     	acrc 1
   1175e: 0800         	C.BSTART.STD	
   11760: 4086         	c.movr	a0, 	->a6
   11762: 0094         	C.BSTART.STD	COND, 0x11774 <.LBB2_25>
   11764: 80000f97     	lui	-524288, 	->t
   11768: 6e1c         	c.zext.w	t#1, ->t
   1176a: c228         	c.and	a6, t#1, ->t
   1176c: 0626         	c.setc.eq	t#1, zero
   1176e: 0800         	C.BSTART.STD	
   11770: 00000049     	sb	zero, [zero, zero]

0000000000011774 <.LBB2_25>:
; .LBB2_25():
   11774: 0800         	C.BSTART.STD	
   11776: 4196         	c.movi	6, 	->a6

0000000000011778 <.LBB2_26>:
; .LBB2_26():
   11778: 0284         	C.BSTART.STD	COND, 0x117c8 <.LBB2_31>
   1177a: 0a008f95     	addi	sp, 160, 	->t
   1177e: 008c4f89     	lbu	[t#1, a6], 	->t
   11782: 020c2f95     	andi	t#1, 32, 	->t
   11786: 0626         	c.setc.eq	t#1, zero
   11788: 0800         	C.BSTART.STD	
; ():
   1178a: ffffff87     	addtpc	-1, 	->t
   1178e: 532c1495     	subi	t#1, 1330, 	->a7
   11792: 00008f97     	lui	8, 	->t
   11796: 002c0b15     	addi	t#1, 2, 	->x2
   1179a: 03800595     	addi	zero, 56, 	->s0
   1179e: 06401a15     	subi	zero, 100, 	->x0
   117a2: 0840         	C.BSTART.AUX	
   117a4: 1506         	c.movr	x0, 	->a0
   117a6: 1a46         	c.movr	a7, 	->a1
   117a8: 2586         	c.movr	x2, 	->a2
   117aa: 2806         	c.movr	zero, 	->a3
   117ac: 3006         	c.movr	zero, 	->a4
   117ae: 3806         	c.movr	zero, 	->a5
   117b0: aac6         	c.movr	s0, 	->x1
   117b2: 0010302b     	acrc 1
   117b6: 0800         	C.BSTART.STD	
   117b8: a086         	c.movr	a0, 	->x0
   117ba: 0074         	C.BSTART.STD	COND, 0x117c8 <.LBB2_31>
   117bc: ffd6         	c.movi	-1, 	->t
   117be: 014c4065     	setc.lt	t#1, x0
   117c2: 0800         	C.BSTART.STD	
   117c4: 00000049     	sb	zero, [zero, zero]

00000000000117c8 <.LBB2_31>:
; .LBB2_31():
   117c8: fd84         	C.BSTART.STD	COND, 0x11778 <.LBB2_26>
   117ca: 00840415     	addi	a6, 8, 	->a6
   117ce: 01e41075     	setc.nei	a6, 30
   117d2: 0800         	C.BSTART.STD	
; ():
   117d4: 00002f87     	addtpc	2, 	->t
   117d8: f856         	c.movi	1, 	->t
   117da: cd9c07d9     	sbi	t#1, [t#2, 2022]

00000000000117de <.LBB2_33>:
; .LBB2_33():
   117de: 0800         	C.BSTART.STD	
   117e0: 80c53041     	FRET.STK	[ra ~ s1], sp!, 512
   117e4: 0800         	C.BSTART.STD	

00000000000117e6 <libc_start_init>:
; __libc_start_init():
   117e6: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   117ea: 0800         	C.BSTART.STD	
   117ec: 26a2         	C.BSTART.STD	DIRECT, 0x11cc0 <_init>
   117ee: 5056         	c.setret	0x117f0, ->ra <libc_start_init+0xa>
; ():
   117f0: 01e4         	C.BSTART.STD	COND, 0x1182c <.LBB3_6>
   117f2: 00001f87     	addtpc	1, 	->t
   117f6: 506c0f95     	addi	t#1, 1286, 	->t
   117fa: 00001f87     	addtpc	1, 	->t
   117fe: 4d6c0f95     	addi	t#1, 1238, 	->t
   11802: 01ac7065     	setc.geu	t#1, t#3
   11806: 0800         	C.BSTART.STD	
   11808: 00001f87     	addtpc	1, 	->t
   1180c: 4c8c0595     	addi	t#1, 1224, 	->s0

0000000000011810 <.LBB3_4>:
; .LBB3_4():
   11810: 3000         	C.BSTART.STD	ICALL
   11812: 5116         	c.setret	0x1181a, ->ra <.LBB3_4+0xa>
   11814: 0005bf89     	ld	[s0, zero], 	->t
   11818: 061c         	c.setc.tgt	t#1
; ():
   1181a: ffb4         	C.BSTART.STD	COND, 0x11810 <.LBB3_4>
   1181c: 00858595     	addi	s0, 8, 	->s0
   11820: 00001f87     	addtpc	1, 	->t
   11824: 4d8c0f95     	addi	t#1, 1240, 	->t
   11828: 0185e065     	setc.ltu	s0, t#1

000000000001182c <.LBB3_6>:
; .LBB3_6():
   1182c: 0800         	C.BSTART.STD	
   1182e: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   11832: 0800         	C.BSTART.STD	

0000000000011834 <__libc_start_main>:
; __libc_start_main():
   11834: 40d50041     	FENTRY	[ra ~ s2], sp!, 256
   11838: 0800         	C.BSTART.STD	
   1183a: ee12         	C.BSTART.STD	DIRECT, 0x115fc <__init_libc>
   1183c: 5296         	c.setret	0x11850, ->ra <__libc_start_main+0x1c>
   1183e: 5906         	c.movr	a2, 	->s0
   11840: 60c6         	c.movr	a1, 	->s1
   11842: 6886         	c.movr	a0, 	->s2
   11844: 18c58f85     	add	s0, s1<<3, 	->t
   11848: 008c0115     	addi	t#1, 8, 	->a0
   1184c: 0005b189     	ld	[s0, zero], 	->a1
; ():
   11850: 0800         	C.BSTART.STD	
   11852: 00000f87     	addtpc	0, 	->t
   11856: 01cc0295     	addi	t#1, 28, 	->a3
   1185a: 0800         	C.BSTART.STD	
   1185c: a146         	c.movr	a3, 	->x0
   1185e: 1346         	c.movr	s2, 	->a0
   11860: 1b06         	c.movr	s1, 	->a1
   11862: 22c6         	c.movr	s0, 	->a2
   11864: 40d51041     	FEXIT	[ra ~ s2], sp!, 256
   11868: 2800         	C.BSTART.STD	IND
   1186a: 051c         	c.setc.tgt	x0
   1186c: 0800         	C.BSTART.STD	

000000000001186e <libc_start_main_stage2>:
; libc_start_main_stage2():
   1186e: 40e50041     	FENTRY	[ra ~ s3], sp!, 256
   11872: 0800         	C.BSTART.STD	
   11874: fb92         	C.BSTART.STD	DIRECT, 0x117e6 <libc_start_init>
   11876: 5216         	c.setret	0x11886, ->ra <libc_start_main_stage2+0x18>
   11878: 6106         	c.movr	a2, 	->s1
   1187a: 68c6         	c.movr	a1, 	->s2
   1187c: 5886         	c.movr	a0, 	->s0
   1187e: 18d60f85     	add	s1, s2<<3, 	->t
   11882: 008c0715     	addi	t#1, 8, 	->s3
; ():
   11886: 3000         	C.BSTART.STD	ICALL
   11888: 5156         	c.setret	0x11892, ->ra <libc_start_main_stage2+0x24>
   1188a: 02dc         	c.setc.tgt	s0
   1188c: 1346         	c.movr	s2, 	->a0
   1188e: 1b06         	c.movr	s1, 	->a1
   11890: 2386         	c.movr	s3, 	->a2
   11892: 1872         	C.BSTART.STD	DIRECT, 0x11ba0 <exit>
   11894: 5056         	c.setret	0x11896, ->ra <libc_start_main_stage2+0x28>
   11896: 0800         	C.BSTART.STD	
   11898: 0800         	C.BSTART.STD	
   1189a: 0000         	C.BSTOP

000000000001189c <__init_tp>:
; __init_tp():
   1189c: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   118a0: 0800         	C.BSTART.STD	
   118a2: 2032         	C.BSTART.STD	DIRECT, 0x11ca8 <__set_thread_area>
   118a4: 5196         	c.setret	0x118b0, ->ra <__init_tp+0x14>
   118a6: 5886         	c.movr	a0, 	->s0
   118a8: 5805b049     	sd	s0, [s0, zero<<3]
   118ac: 0c858115     	addi	s0, 200, 	->a0
; ():
   118b0: 0364         	C.BSTART.STD	COND, 0x1191c <.LBB0_8>
   118b2: 00014075     	setc.lti	a0, 0
   118b6: 0084         	C.BSTART.STD	COND, 0x118c6 <.LBB0_5>
   118b8: 00b6         	c.setc.ne	a0, zero
   118ba: 0800         	C.BSTART.STD	
   118bc: 00002f87     	addtpc	2, 	->t
   118c0: f856         	c.movi	1, 	->t
   118c2: f99c06d9     	sbi	t#1, [t#2, 1788]

00000000000118c6 <.LBB0_5>:
; .LBB0_5():
   118c6: 0800         	C.BSTART.STD	
   118c8: f896         	c.movi	2, 	->t
   118ca: 52ea         	c.swi	t#1, [s0, 40]
; ():
   118cc: 00002f87     	addtpc	2, 	->t
   118d0: 49cc0415     	addi	t#1, 1180, 	->a6
   118d4: 06000495     	addi	zero, 96, 	->a7
   118d8: 0840         	C.BSTART.AUX	
   118da: 1206         	c.movr	a6, 	->a0
   118dc: 1806         	c.movr	zero, 	->a1
   118de: 2006         	c.movr	zero, 	->a2
   118e0: 2806         	c.movr	zero, 	->a3
   118e2: 3006         	c.movr	zero, 	->a4
   118e4: 3806         	c.movr	zero, 	->a5
   118e6: aa46         	c.movr	a7, 	->x1
   118e8: 0010302b     	acrc 1
   118ec: 0800         	C.BSTART.STD	
   118ee: 4086         	c.movr	a0, 	->a6
   118f0: 0182         	C.BSTART.STD	DIRECT, 0x11920 <.LBB0_9>
   118f2: 1006         	c.movr	zero, 	->a0
   118f4: 10b42059     	swi	a6, [s0, 32]
   118f8: 00002f87     	addtpc	2, 	->t
   118fc: 6f8c0f95     	addi	t#1, 1784, 	->t
   11900: 26bc3059     	sdi	t#1, [s0, 152]
   11904: 07858f95     	addi	s0, 120, 	->t
   11908: 7afa         	c.sdi	t#1, [s0, 120]
   1190a: 00002f87     	addtpc	2, 	->t
   1190e: 46ec3fa9     	ldi.u	[t#1, 1134], 	->t
   11912: 1afa         	c.sdi	t#1, [s0, 24]
   11914: 02b5b059     	sdi	s0, [s0, 8]
   11918: 04b5b059     	sdi	s0, [s0, 16]

000000000001191c <.LBB0_8>:
; .LBB0_8():
   1191c: 0800         	C.BSTART.STD	
   1191e: 17d6         	c.movi	-1, 	->a0

0000000000011920 <.LBB0_9>:
; .LBB0_9():
   11920: 0800         	C.BSTART.STD	
   11922: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   11926: 0800         	C.BSTART.STD	

0000000000011928 <__copy_tls>:
; __copy_tls():
   11928: 40f50041     	FENTRY	[ra ~ s4], sp!, 256
   1192c: 0800         	C.BSTART.STD	
   1192e: 03b4         	C.BSTART.STD	COND, 0x119a4 <.LBB1_6>
; ():
   11930: 00002f07     	addtpc	2, 	->u
   11934: 698e0f15     	addi	u#1, 1688, 	->u
   11938: 001e3219     	ldi	[u#1, 8], 	->a2
   1193c: 2088         	c.add	a0, a2, ->t
   1193e: 003e3199     	ldi	[u#1, 24], 	->a1
   11942: fff1cf95     	xori	a1, -1, 	->t
   11946: 198c8605     	add	t#2, t#1<<3, 	->s1
   1194a: 0c801f95     	subi	zero, 200, 	->t
   1194e: 1618         	c.sub	t#1, a0, ->t
   11950: 171a         	c.ldi	[u#1, 16], ->t
   11952: 001c1f95     	subi	t#1, 1, 	->t
   11956: d628         	c.and	t#1, t#3, ->t
   11958: 01810585     	add	a0, t#1, 	->s0
   1195c: 698eb6a9     	ldi.u	[u#2, 1688], 	->s2
   11960: 0366         	c.setc.eq	s2, zero
   11962: 0800         	C.BSTART.STD	
   11964: 0c858715     	addi	s0, 200, 	->s3
   11968: 18321f85     	sub	a2, a1<<3, 	->t
   1196c: 01810785     	add	a0, t#1, 	->s4

0000000000011970 <.LBB1_3>:
; .LBB1_3():
   11970: 15a2         	C.BSTART.STD	DIRECT, 0x11c24 <memcpy>
   11972: 5396         	c.setret	0x1198e, ->ra <.LBB1_3+0x1e>
   11974: 2b5a         	c.ldi	[s2, 40], ->t
   11976: c388         	c.add	s3, t#1, ->t
   11978: 800c0f95     	addi	t#1, 2048, 	->t
   1197c: c007b049     	sd	t#1, [s4, zero<<3]
   11980: 2b5a         	c.ldi	[s2, 40], ->t
   11982: 01870105     	add	s3, t#1, 	->a0
   11986: 0016b199     	ldi	[s2, 8], 	->a1
   1198a: 0026b219     	ldi	[s2, 16], 	->a2
; ():
   1198e: ff14         	C.BSTART.STD	COND, 0x11970 <.LBB1_3>
   11990: 0006b689     	ld	[s2, zero], 	->s2
   11994: 0376         	c.setc.ne	s2, zero
   11996: 00878795     	addi	s4, 8, 	->s4
   1199a: 0800         	C.BSTART.STD	
   1199c: 00002f87     	addtpc	2, 	->t
   119a0: 644c31a9     	ldi.u	[t#1, 1604], 	->a1

00000000000119a4 <.LBB1_6>:
; .LBB1_6():
   119a4: 0800         	C.BSTART.STD	
   119a6: 12c6         	c.movr	s0, 	->a0
   119a8: 18063049     	sd	a1, [s1, zero<<3]
   119ac: 30b63059     	sdi	s1, [s0, 192]
   119b0: 40f53041     	FRET.STK	[ra ~ s4], sp!, 256
   119b4: 0800         	C.BSTART.STD	

00000000000119b6 <static_init_tls>:
; __init_tls():
   119b6: 40c50041     	FENTRY	[ra ~ s1], sp!, 256
   119ba: 0800         	C.BSTART.STD	
   119bc: 0684         	C.BSTART.STD	COND, 0x11a8c <.LBB2_13>
   119be: 00513219     	ldi	[a0, 40], 	->a2
   119c2: 0126         	c.setc.eq	a2, zero
   119c4: 0800         	C.BSTART.STD	
   119c6: 3006         	c.movr	zero, 	->a4
   119c8: 1806         	c.movr	zero, 	->a1
   119ca: 00313299     	ldi	[a0, 24], 	->a3
   119ce: 3946         	c.movr	a3, 	->a5
   119d0: 00413119     	ldi	[a0, 32], 	->a0

00000000000119d4 <.LBB2_3>:
; .LBB2_3():
   119d4: 0094         	C.BSTART.STD	COND, 0x119e6 <.LBB2_5>
   119d6: 0003e409     	lwu	[a5, zero], 	->a6
   119da: 00641075     	setc.nei	a6, 6
   119de: 0352         	C.BSTART.STD	DIRECT, 0x11a48 <.LBB2_10>
   119e0: 11da         	c.ldi	[a5, 16], ->t
   119e2: 01829305     	sub	a3, t#1, 	->a4

00000000000119e6 <.LBB2_5>:
; .LBB2_5():
   119e6: 0294         	C.BSTART.STD	COND, 0x11a38 <.LBB2_9>
   119e8: 00241fd5     	cmp.nei	a6, 2, 	->t
; ():
   119ec: fffeef87     	addtpc	-18, 	->t
   119f0: 614c0f95     	addi	t#1, 1556, 	->t
   119f4: 002c         	c.cmp.eqi	t#1, 0, ->t
   119f6: c6f8         	c.or	t#4, t#1, ->t
   119f8: 0626         	c.setc.eq	t#1, zero
   119fa: 0274         	C.BSTART.STD	COND, 0x11a48 <.LBB2_10>
   119fc: 00740fd5     	cmp.eqi	a6, 7, 	->t
   11a00: c03381f7     	csel	t#1, a5, a1, 	->a1
   11a04: 6474ef97     	lui	411470, 	->t
   11a08: 551c0f95     	addi	t#1, 1361, 	->t
   11a0c: c236         	c.setc.ne	a6, t#1
   11a0e: 01d4         	C.BSTART.STD	COND, 0x11a48 <.LBB2_10>
   11a10: 0053b419     	ldi	[a5, 40], 	->a6
   11a14: 00002f87     	addtpc	2, 	->t
   11a18: 30cc6fa9     	lwui.u	[t#1, 780], 	->t
   11a1c: 008c7065     	setc.geu	t#1, a6
   11a20: 0142         	C.BSTART.STD	DIRECT, 0x11a48 <.LBB2_10>
   11a22: 01745f95     	srli	a6, 23, 	->t
   11a26: 002c         	c.cmp.eqi	t#1, 0, ->t
   11a28: 00800f97     	lui	2048, 	->t
   11a2c: c9840ff7     	csel	t#2, a6, t#1, 	->t
   11a30: 00002f87     	addtpc	2, 	->t
   11a34: e18ce2d9     	swi.u	t#2, [t#1, 752]

0000000000011a38 <.LBB2_9>:
; .LBB2_9():
   11a38: 0800         	C.BSTART.STD	
   11a3a: 11da         	c.ldi	[a5, 16], ->t
; ():
   11a3c: fffeef87     	addtpc	-18, 	->t
   11a40: 5c4c0f95     	addi	t#1, 1476, 	->t
   11a44: 01ac1305     	sub	t#1, t#3, 	->a4

0000000000011a48 <.LBB2_10>:
; .LBB2_10():
   11a48: fc64         	C.BSTART.STD	COND, 0x119d4 <.LBB2_3>
   11a4a: 00121215     	subi	a2, 1, 	->a2
   11a4e: 0136         	c.setc.ne	a2, zero
   11a50: 00238385     	add	a5, a0, 	->a5
   11a54: 01c4         	C.BSTART.STD	COND, 0x11a8c <.LBB2_13>
   11a56: 00e6         	c.setc.eq	a1, zero
   11a58: 0252         	C.BSTART.STD	DIRECT, 0x11aa2 <.LBB2_14>
   11a5a: 10da         	c.ldi	[a1, 16], ->t
   11a5c: 006c0205     	add	t#1, a4, 	->a2
; ():
   11a60: 00002f87     	addtpc	2, 	->t
   11a64: 3d8c0f15     	addi	t#1, 984, 	->u
   11a68: 03c23059     	sdi	a2, [u#1, 8]
   11a6c: 20da         	c.ldi	[a1, 32], ->t
   11a6e: 173a         	c.sdi	t#1, [u#1, 16]
   11a70: 0051b299     	ldi	[a1, 40], 	->a3
   11a74: 0061b119     	ldi	[a1, 48], 	->a0
   11a78: 09c13059     	sdi	a0, [u#1, 32]
   11a7c: 00002f87     	addtpc	2, 	->t
   11a80: 54cc0f95     	addi	t#1, 1356, 	->t
   11a84: f856         	c.movi	1, 	->t
   11a86: 1e7a         	c.sdi	t#1, [t#2, 24]
   11a88: 99ae7559     	sdi.u	u#1, [t#3, 1356]

0000000000011a8c <.LBB2_13>:
; .LBB2_13():
   11a8c: 0800         	C.BSTART.STD	
; ():
   11a8e: 00002f87     	addtpc	2, 	->t
   11a92: 3b2c0f95     	addi	t#1, 946, 	->t
   11a96: 003c3119     	ldi	[t#1, 24], 	->a0
   11a9a: 002c3299     	ldi	[t#1, 16], 	->a3
   11a9e: 3b2cb229     	ldi.u	[t#2, 946], 	->a2

0000000000011aa2 <.LBB2_14>:
; .LBB2_14():
   11aa2: 01b4         	C.BSTART.STD	COND, 0x11ad8 <.LBB2_16>
   11aa4: 2148         	c.add	a3, a2, ->t
   11aa6: c018         	c.sub	zero, t#1, ->t
   11aa8: 00111f95     	subi	a0, 1, 	->t
   11aac: ce28         	c.and	t#1, t#2, ->t
   11aae: 005c0185     	add	t#1, a3, 	->a1
; ():
   11ab2: 00002f87     	addtpc	2, 	->t
   11ab6: 3d81f3d9     	sdi.u	a1, [t#1, 926]
   11aba: 39ec0f95     	addi	t#1, 926, 	->t
   11abe: 004da205     	and	t#4, a2, 	->a2
   11ac2: 05823059     	sdi	a2, [t#1, 16]
   11ac6: f9d6         	c.movi	7, 	->t
   11ac8: 002c6065     	setc.ltu	t#1, a0
   11acc: 0800         	C.BSTART.STD	
   11ace: 00002f87     	addtpc	2, 	->t
   11ad2: 1216         	c.movi	8, 	->a0
   11ad4: 158173d9     	sdi.u	a0, [t#1, 906]

0000000000011ad8 <.LBB2_16>:
; .LBB2_16():
   11ad8: 0284         	C.BSTART.STD	COND, 0x11b28 <.LBB2_19>
; ():
   11ada: 00002f07     	addtpc	2, 	->u
   11ade: 4f6e0f95     	addi	u#1, 1270, 	->t
   11ae2: 03813059     	sdi	a0, [t#1, 8]
   11ae6: 1908         	c.add	a2, a1, ->t
   11ae8: 1608         	c.add	t#1, a0, ->t
   11aea: 0dfc0f95     	addi	t#1, 223, 	->t
   11aee: 002c24e7     	bic	t#1, 0, 3, 	->a7
   11af2: 1514e075     	setc.ltui	a7, 337
   11af6: edc4f4d9     	sdi.u	a7, [u#1, 1270]
   11afa: 00002107     	addtpc	2, 	->a0
   11afe: 0800         	C.BSTART.STD	
   11b00: 4006         	c.movr	zero, 	->a6
   11b02: a0d6         	c.movi	3, 	->x0
   11b04: 02200b15     	addi	zero, 34, 	->x2
   11b08: 5fd6         	c.movi	-1, 	->s0
   11b0a: 0de00615     	addi	zero, 222, 	->s1
   11b0e: 0840         	C.BSTART.AUX	
   11b10: 1206         	c.movr	a6, 	->a0
   11b12: 1a46         	c.movr	a7, 	->a1
   11b14: 2506         	c.movr	x0, 	->a2
   11b16: 2d86         	c.movr	x2, 	->a3
   11b18: 32c6         	c.movr	s0, 	->a4
   11b1a: 3a06         	c.movr	a6, 	->a5
   11b1c: ab06         	c.movr	s1, 	->x1
   11b1e: 0010302b     	acrc 1
   11b22: 0800         	C.BSTART.STD	
   11b24: 4086         	c.movr	a0, 	->a6
   11b26: 0042         	C.BSTART.STD	DIRECT, 0x11b2e <.LBB2_20>

0000000000011b28 <.LBB2_19>:
; .LBB2_19():
   11b28: 0800         	C.BSTART.STD	
   11b2a: 36e10415     	addi	a0, 878, 	->a6

0000000000011b2e <.LBB2_20>:
; .LBB2_20():
   11b2e: efd2         	C.BSTART.STD	DIRECT, 0x11928 <__copy_tls>
   11b30: 5096         	c.setret	0x11b34, ->ra <.LBB2_20+0x6>
   11b32: 1206         	c.movr	a6, 	->a0
; ():
   11b34: eb42         	C.BSTART.STD	DIRECT, 0x1189c <__init_tp>
   11b36: 5056         	c.setret	0x11b38, ->ra <.LBB2_20+0xa>
   11b38: 0074         	C.BSTART.STD	COND, 0x11b46 <.LBB2_24>
   11b3a: ffd6         	c.movi	-1, 	->t
   11b3c: 002c4065     	setc.lt	t#1, a0
   11b40: 0800         	C.BSTART.STD	
   11b42: 00000049     	sb	zero, [zero, zero]

0000000000011b46 <.LBB2_24>:
; .LBB2_24():
   11b46: 0800         	C.BSTART.STD	
   11b48: 40c53041     	FRET.STK	[ra ~ s1], sp!, 256
   11b4c: 0800         	C.BSTART.STD	
   11b4e: 0000         	C.BSTOP

0000000000011b50 <dummy>:
; __stdio_exit():
   11b50: 3800         	C.BSTART.STD	RET
   11b52: 029c         	c.setc.tgt	ra
   11b54: 0800         	C.BSTART.STD	

0000000000011b56 <libc_exit_fini>:
; __libc_exit_fini():
   11b56: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11b5a: 0800         	C.BSTART.STD	
   11b5c: 01e4         	C.BSTART.STD	COND, 0x11b98 <.LBB1_5>
; ():
   11b5e: 00001f87     	addtpc	1, 	->t
   11b62: 1a2c0f95     	addi	t#1, 418, 	->t
   11b66: 00001f87     	addtpc	1, 	->t
   11b6a: 192c0f95     	addi	t#1, 402, 	->t
   11b6e: 01ac7065     	setc.geu	t#1, t#3
   11b72: 0800         	C.BSTART.STD	
   11b74: 00001f87     	addtpc	1, 	->t
   11b78: 18cc0595     	addi	t#1, 396, 	->s0

0000000000011b7c <.LBB1_3>:
; .LBB1_3():
   11b7c: 3000         	C.BSTART.STD	ICALL
   11b7e: 5196         	c.setret	0x11b8a, ->ra <.LBB1_3+0xe>
   11b80: fac6         	c.movr	s0, 	->t
   11b82: 00859595     	subi	s0, 8, 	->s0
   11b86: fe1a         	c.ldi	[t#1, -8], ->t
   11b88: 061c         	c.setc.tgt	t#1
; ():
   11b8a: ff94         	C.BSTART.STD	COND, 0x11b7c <.LBB1_3>
   11b8c: 00001f87     	addtpc	1, 	->t
   11b90: 16cc0f95     	addi	t#1, 364, 	->t
   11b94: 00bc6065     	setc.ltu	t#1, s0

0000000000011b98 <.LBB1_5>:
; .LBB1_5():
   11b98: 40b51041     	FEXIT	[ra ~ s0], sp!, 256
   11b9c: 0962         	C.BSTART.STD	DIRECT, 0x11cc8 <_fini>
   11b9e: 0800         	C.BSTART.STD	

0000000000011ba0 <exit>:
; exit():
   11ba0: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11ba4: 0800         	C.BSTART.STD	
   11ba6: 0800         	C.BSTART.STD	
   11ba8: 5886         	c.movr	a0, 	->s0
   11baa: 0840         	C.BSTART.AUX	
   11bac: 0000013b     	ssrget	0, 	->a0
   11bb0: 00b4         	C.BSTART.STD	COND, 0x11bc6 <.LBB2_5>
   11bb2: fd612f99     	lwi	[a0, -168], 	->t
   11bb6: 0636         	c.setc.ne	t#1, zero
; ():
   11bb8: 00002f87     	addtpc	2, 	->t
   11bbc: 718ce1d9     	swi.u	t#2, [t#1, 440]
   11bc0: 0800         	C.BSTART.STD	
   11bc2: 00000049     	sb	zero, [zero, zero]

0000000000011bc6 <.LBB2_5>:
; .LBB2_5():
   11bc6: fc52         	C.BSTART.STD	DIRECT, 0x11b50 <dummy>
   11bc8: 5056         	c.setret	0x11bca, ->ra <.LBB2_5+0x4>
; ():
   11bca: fc62         	C.BSTART.STD	DIRECT, 0x11b56 <libc_exit_fini>
   11bcc: 5056         	c.setret	0x11bce, ->ra <.LBB2_5+0x8>
   11bce: fc12         	C.BSTART.STD	DIRECT, 0x11b50 <dummy>
   11bd0: 5056         	c.setret	0x11bd2, ->ra <.LBB2_5+0xc>
   11bd2: 0052         	C.BSTART.STD	DIRECT, 0x11bdc <_Exit>
   11bd4: 5096         	c.setret	0x11bd8, ->ra <.LBB2_5+0x12>
   11bd6: 12c6         	c.movr	s0, 	->a0
   11bd8: 0800         	C.BSTART.STD	
   11bda: 0800         	C.BSTART.STD	

0000000000011bdc <_Exit>:
; _Exit():
   11bdc: 0800         	C.BSTART.STD	
   11bde: 4086         	c.movr	a0, 	->a6
   11be0: 4886         	c.movr	a0, 	->a7
   11be2: 05e00a15     	addi	zero, 94, 	->x0
   11be6: 0840         	C.BSTART.AUX	
   11be8: 1246         	c.movr	a7, 	->a0
   11bea: 1806         	c.movr	zero, 	->a1
   11bec: 2006         	c.movr	zero, 	->a2
   11bee: 2806         	c.movr	zero, 	->a3
   11bf0: 3006         	c.movr	zero, 	->a4
   11bf2: 3806         	c.movr	zero, 	->a5
   11bf4: ad06         	c.movr	x0, 	->x1
   11bf6: 0010302b     	acrc 1
   11bfa: 0800         	C.BSTART.STD	
   11bfc: 4886         	c.movr	a0, 	->a7

0000000000011bfe <.LBB0_2>:
; .LBB0_2():
   11bfe: 0800         	C.BSTART.STD	
   11c00: 05d00495     	addi	zero, 93, 	->a7
   11c04: a206         	c.movr	a6, 	->x0
   11c06: 0840         	C.BSTART.AUX	
   11c08: 1506         	c.movr	x0, 	->a0
   11c0a: 1806         	c.movr	zero, 	->a1
   11c0c: 2006         	c.movr	zero, 	->a2
   11c0e: 2806         	c.movr	zero, 	->a3
   11c10: 3006         	c.movr	zero, 	->a4
   11c12: 3806         	c.movr	zero, 	->a5
   11c14: aa46         	c.movr	a7, 	->x1
   11c16: 0010302b     	acrc 1
   11c1a: 0800         	C.BSTART.STD	
   11c1c: a086         	c.movr	a0, 	->x0
   11c1e: ff02         	C.BSTART.STD	DIRECT, 0x11bfe <.LBB0_2>
   11c20: 0800         	C.BSTART.STD	
   11c22: 0000         	C.BSTOP

0000000000011c24 <memcpy>:
; memcpy():
   11c24: 00a4         	C.BSTART.STD	COND, 0x11c38 <.LBB0_4>
   11c26: 01025f95     	srli	a2, 16, 	->t
   11c2a: 0636         	c.setc.ne	t#1, zero
   11c2c: 0800         	C.BSTART.STD	
   11c2e: 2886         	c.movr	a0, 	->a3

0000000000011c30 <.LBB0_2>:
; .LBB0_2():
   11c30: 20328031     	MCOPY	[a3, a1, a2]
   11c34: 3800         	C.BSTART.STD	RET
   11c36: 029c         	c.setc.tgt	ra

0000000000011c38 <.LBB0_4>:
; .LBB0_4():
   11c38: 0800         	C.BSTART.STD	
   11c3a: 2886         	c.movr	a0, 	->a3

0000000000011c3c <.LBB0_5>:
; .LBB0_5():
   11c3c: 0800         	C.BSTART.STD	
   11c3e: 0000ff97     	lui	15, 	->t
   11c42: fffc0315     	addi	t#1, 4095, 	->a4
   11c46: 30328031     	MCOPY	[a3, a1, a4]
   11c4a: ff34         	C.BSTART.STD	COND, 0x11c30 <.LBB0_2>
   11c4c: ffff0f97     	lui	-16, 	->t
   11c50: 0e0c         	c.addi	t#1, 1, ->t
   11c52: 01820205     	add	a2, t#1, 	->a2
   11c56: 01025f95     	srli	a2, 16, 	->t
   11c5a: 0626         	c.setc.eq	t#1, zero
   11c5c: 00628285     	add	a3, a4, 	->a3
   11c60: 00618185     	add	a1, a4, 	->a1
   11c64: fec2         	C.BSTART.STD	DIRECT, 0x11c3c <.LBB0_5>
   11c66: 0800         	C.BSTART.STD	

0000000000011c68 <memset>:
; memset():
   11c68: 00a4         	C.BSTART.STD	COND, 0x11c7c <.LBB0_4>
   11c6a: 01025f95     	srli	a2, 16, 	->t
   11c6e: 0636         	c.setc.ne	t#1, zero
   11c70: 0800         	C.BSTART.STD	
   11c72: 2886         	c.movr	a0, 	->a3

0000000000011c74 <.LBB0_2>:
; .LBB0_2():
   11c74: 20329031     	MSET	[a3, a1, a2]
   11c78: 3800         	C.BSTART.STD	RET
   11c7a: 029c         	c.setc.tgt	ra

0000000000011c7c <.LBB0_4>:
; .LBB0_4():
   11c7c: 0800         	C.BSTART.STD	
   11c7e: 2886         	c.movr	a0, 	->a3

0000000000011c80 <.LBB0_5>:
; .LBB0_5():
   11c80: 0800         	C.BSTART.STD	
   11c82: 0000ff97     	lui	15, 	->t
   11c86: fffc0315     	addi	t#1, 4095, 	->a4
   11c8a: 30329031     	MSET	[a3, a1, a4]
   11c8e: ff34         	C.BSTART.STD	COND, 0x11c74 <.LBB0_2>
   11c90: ffff0f97     	lui	-16, 	->t
   11c94: 0e0c         	c.addi	t#1, 1, ->t
   11c96: 01820205     	add	a2, t#1, 	->a2
   11c9a: 01025f95     	srli	a2, 16, 	->t
   11c9e: 0626         	c.setc.eq	t#1, zero
   11ca0: 00628285     	add	a3, a4, 	->a3
   11ca4: fee2         	C.BSTART.STD	DIRECT, 0x11c80 <.LBB0_5>
   11ca6: 0800         	C.BSTART.STD	

0000000000011ca8 <__set_thread_area>:
; __set_thread_area():
   11ca8: 0840         	C.BSTART.AUX	
   11caa: 008c         	c.addi	a0, 0, ->t
   11cac: 000c103b     	ssrset	t#1, 0
   11cb0: 3800         	C.BSTART.STD	RET
   11cb2: f816         	c.movi	0, 	->t
   11cb4: 000c0115     	addi	t#1, 0, 	->a0
   11cb8: 028c         	c.addi	ra, 0, ->t
   11cba: 061c         	c.setc.tgt	t#1
   11cbc: 0000         	C.BSTOP
   11cbe: 0000         	C.BSTOP

Disassembly of section .init:

0000000000011cc0 <_init>:
; _init():
   11cc0: 3800         	C.BSTART.STD	RET
   11cc2: 028c         	c.addi	ra, 0, ->t
   11cc4: 061c         	c.setc.tgt	t#1
   11cc6: 0000         	C.BSTOP

Disassembly of section .fini:

0000000000011cc8 <_fini>:
; _fini():
   11cc8: 3800         	C.BSTART.STD	RET
   11cca: 028c         	c.addi	ra, 0, ->t
   11ccc: 061c         	c.setc.tgt	t#1
   11cce: 0000         	C.BSTOP
