
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/broadcast/elf/kernel_broadcast_broadcast__DType__half_tM2048_IN_SHAPE1_1_1_65_128_OUT_SHAPE1_1_7_65_128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0232         	C.BSTART.STD	DIRECT, 0x112ea <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 05e00a95     	addi	zero, 94, 	->x1
   112ae: 0010302b     	acrc 1
   112b2: 0000         	C.BSTOP

00000000000112b4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b4: 00d4         	C.BSTART.STD	COND, 0x112ce <.LBB0_2>
   112b6: fffff187     	addtpc	-1, 	->a1
   112ba: f896         	c.movi	2, 	->t
   112bc: 002c6065     	setc.ltu	t#1, a0
   112c0: 00a2         	C.BSTART.STD	DIRECT, 0x112d4 <.LBB0_3>
   112c2: 00001f87     	addtpc	1, 	->t
   112c6: 446c0f95     	addi	t#1, 1094, 	->t
   112ca: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ce <.LBB0_2>:
   112ce: 0800         	C.BSTART.STD	
   112d0: 0a619115     	subi	a1, 166, 	->a0

00000000000112d4 <.LBB0_3>:
   112d4: 3800         	C.BSTART.STD	RET
   112d6: 029c         	c.setc.tgt	ra
   112d8: 0800         	C.BSTART.STD	

00000000000112da <_Z15writeBinaryFilePKcPKhm>:
   112da: 3800         	C.BSTART.STD	RET
   112dc: 1056         	c.movi	1, 	->a0
   112de: 029c         	c.setc.tgt	ra
   112e0: 0800         	C.BSTART.STD	

00000000000112e2 <_Z14readBinaryFilePKcPhm>:
   112e2: 3800         	C.BSTART.STD	RET
   112e4: 1056         	c.movi	1, 	->a0
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <main>:
   112ea: 0800         	C.BSTART.STD	
   112ec: fffdff97     	lui	-33, 	->t
   112f0: 700c0f95     	addi	t#1, 1792, 	->t
   112f4: 01808085     	add	sp, t#1, 	->sp
   112f8: 0800         	C.BSTART.STD	
   112fa: 0001cf97     	lui	28, 	->t
   112fe: 7eac0f95     	addi	t#1, 2026, 	->t
   11302: c048         	c.add	sp, t#1, ->t
   11304: 016c0115     	addi	t#1, 22, 	->a0
   11308: 0c808f95     	addi	sp, 200, 	->t
   1130c: 022c0295     	addi	t#1, 34, 	->a3
   11310: 3806         	c.movr	zero, 	->a5
   11312: 01c00495     	addi	zero, 28, 	->a7

0000000000011316 <.LBB3_2>:
   11316: 0800         	C.BSTART.STD	
   11318: 80000a15     	addi	zero, 2048, 	->x0
   1131c: 08000195     	addi	zero, 128, 	->a1
   11320: 04100215     	addi	zero, 65, 	->a2
   11324: 31d6         	c.movi	7, 	->a4
   11326: 4056         	c.movi	1, 	->a6
   11328: 02021181     	BSTART.VPAR	VS16
   1132c: 000ce013     	B.IOT	[], last	->t<8KB>
   11330: 40840013     	B.IOR	[a6,a6,a6],[]
   11334: 30840013     	B.IOR	[a6,a6,a4],[]
   11338: 18420013     	B.IOR	[a2,a2,a1],[]
   1133c: a0718013     	B.IOR	[a1,a5,x0],[]
   11340: 80000043     	B.DIM	zero, 2048, 	->lb0
   11344: 00006783     	B.TEXT	0x114e2 <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>
   11348: 0800         	C.BSTART.STD	
   1134a: 80038395     	addi	a5, 2048, 	->a5
   1134e: 20411181     	BSTART.TMA	MGATHER, FP16
   11352: 80000043     	B.DIM	zero, 2048, 	->lb0
   11356: 407c         	C.B.DIMI	1, 	->lb1
   11358: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   1135c: 00010013     	B.IOR	[a0],[]
   11360: 0800         	C.BSTART.STD	
   11362: 0001ca97     	lui	28, 	->x1
   11366: 700a8a15     	addi	x1, 1792, 	->x0
   1136a: 20111181     	BSTART.TMA	TSTORE, FP16
   1136e: 19f01023     	B.DATR	NORM.normal, Null
   11372: 00085393     	B.IOT	[t#1], last
   11376: 01428013     	B.IOR	[a3,x0],[]
   1137a: 80000043     	B.DIM	zero, 2048, 	->lb0
   1137e: 407c         	C.B.DIMI	1, 	->lb1
   11380: 80002043     	B.DIM	zero, 2048, 	->lb2
   11384: fc94         	C.BSTART.STD	COND, 0x11316 <.LBB3_2>
   11386: 00149495     	subi	a7, 1, 	->a7
   1138a: 0276         	c.setc.ne	a7, zero
   1138c: 00001f97     	lui	1, 	->t
   11390: 01828285     	add	a3, t#1, 	->a3
   11394: 0800         	C.BSTART.STD	
   11396: 022a8f95     	addi	x1, 34, 	->t
   1139a: 0c808f95     	addi	sp, 200, 	->t
   1139e: 019c0285     	add	t#1, t#2, 	->a3
   113a2: 38000395     	addi	zero, 896, 	->a5
   113a6: 0000e497     	lui	14, 	->a7
   113aa: 02021181     	BSTART.VPAR	VS16
   113ae: 000ce013     	B.IOT	[], last	->t<8KB>
   113b2: 40840013     	B.IOR	[a6,a6,a6],[]
   113b6: 30840013     	B.IOR	[a6,a6,a4],[]
   113ba: 18420013     	B.IOR	[a2,a2,a1],[]
   113be: 38918013     	B.IOR	[a1,a7,a5],[]
   113c2: 38000043     	B.DIM	zero, 896, 	->lb0
   113c6: 00008703     	B.TEXT	0x115e2 <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>
   113ca: 20411181     	BSTART.TMA	MGATHER, FP16
   113ce: 38000043     	B.DIM	zero, 896, 	->lb0
   113d2: 407c         	C.B.DIMI	1, 	->lb1
   113d4: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   113d8: 00010013     	B.IOR	[a0],[]
   113dc: 20111181     	BSTART.TMA	TSTORE, FP16
   113e0: 19f01023     	B.DATR	NORM.normal, Null
   113e4: 00085393     	B.IOT	[t#1], last
   113e8: 01428013     	B.IOR	[a3,x0],[]
   113ec: 38000043     	B.DIM	zero, 896, 	->lb0
   113f0: 407c         	C.B.DIMI	1, 	->lb1
   113f2: 80002043     	B.DIM	zero, 2048, 	->lb2
   113f6: 3800         	C.BSTART.STD	RET
   113f8: 1006         	c.movr	zero, 	->a0
   113fa: 00020f97     	lui	32, 	->t
   113fe: 900c0f95     	addi	t#1, 2304, 	->t
   11402: 01808085     	add	sp, t#1, 	->sp
   11406: 029c         	c.setc.tgt	ra
   11408: 0800         	C.BSTART.STD	

000000000001140a <__cxx_global_var_init>:
   1140a: 0184         	C.BSTART.STD	COND, 0x1143a <.LBB4_2>
   1140c: 00002f87     	addtpc	2, 	->t
   11410: 374c4f99     	lbui	[t#1, 884], 	->t
   11414: 0636         	c.setc.ne	t#1, zero
   11416: 0800         	C.BSTART.STD	
   11418: 00002f87     	addtpc	2, 	->t
   1141c: f856         	c.movi	1, 	->t
   1141e: 119c7359     	sdi.u	t#1, [t#2, 776]
   11422: 308c8f95     	addi	t#2, 776, 	->t
   11426: 05802059     	swi	zero, [t#1, 8]
   1142a: 07802059     	swi	zero, [t#1, 12]
   1142e: 09802059     	swi	zero, [t#1, 16]
   11432: 00002f87     	addtpc	2, 	->t
   11436: 9d8d0359     	sbi	t#3, [t#1, 846]

000000000001143a <.LBB4_2>:
   1143a: 3800         	C.BSTART.STD	RET
   1143c: 029c         	c.setc.tgt	ra
   1143e: 0800         	C.BSTART.STD	

0000000000011440 <__cxx_global_var_init.4>:
   11440: 0184         	C.BSTART.STD	COND, 0x11470 <.LBB5_2>
   11442: 00002f87     	addtpc	2, 	->t
   11446: 346c4f99     	lbui	[t#1, 838], 	->t
   1144a: 0636         	c.setc.ne	t#1, zero
   1144c: 0800         	C.BSTART.STD	
   1144e: 00002f87     	addtpc	2, 	->t
   11452: f856         	c.movi	1, 	->t
   11454: d59c72d9     	sdi.u	t#1, [t#2, 746]
   11458: 2eac8f95     	addi	t#2, 746, 	->t
   1145c: 05802059     	swi	zero, [t#1, 8]
   11460: 07802059     	swi	zero, [t#1, 12]
   11464: 09802059     	swi	zero, [t#1, 16]
   11468: 00002f87     	addtpc	2, 	->t
   1146c: 418d0359     	sbi	t#3, [t#1, 800]

0000000000011470 <.LBB5_2>:
   11470: 3800         	C.BSTART.STD	RET
   11472: 029c         	c.setc.tgt	ra
   11474: 0800         	C.BSTART.STD	

0000000000011476 <__cxx_global_var_init.5>:
   11476: 0184         	C.BSTART.STD	COND, 0x114a6 <.LBB6_2>
   11478: 00002f87     	addtpc	2, 	->t
   1147c: 318c4f99     	lbui	[t#1, 792], 	->t
   11480: 0636         	c.setc.ne	t#1, zero
   11482: 0800         	C.BSTART.STD	
   11484: 00002f87     	addtpc	2, 	->t
   11488: f856         	c.movi	1, 	->t
   1148a: 999c72d9     	sdi.u	t#1, [t#2, 716]
   1148e: 2ccc8f95     	addi	t#2, 716, 	->t
   11492: 05802059     	swi	zero, [t#1, 8]
   11496: 07802059     	swi	zero, [t#1, 12]
   1149a: 09802059     	swi	zero, [t#1, 16]
   1149e: 00002f87     	addtpc	2, 	->t
   114a2: e58d02d9     	sbi	t#3, [t#1, 754]

00000000000114a6 <.LBB6_2>:
   114a6: 3800         	C.BSTART.STD	RET
   114a8: 029c         	c.setc.tgt	ra
   114aa: 0800         	C.BSTART.STD	

00000000000114ac <__cxx_global_var_init.6>:
   114ac: 0184         	C.BSTART.STD	COND, 0x114dc <.LBB7_2>
   114ae: 00002f87     	addtpc	2, 	->t
   114b2: 2eac4f99     	lbui	[t#1, 746], 	->t
   114b6: 0636         	c.setc.ne	t#1, zero
   114b8: 0800         	C.BSTART.STD	
   114ba: 00002f87     	addtpc	2, 	->t
   114be: f856         	c.movi	1, 	->t
   114c0: 5d9c72d9     	sdi.u	t#1, [t#2, 686]
   114c4: 2aec8f95     	addi	t#2, 686, 	->t
   114c8: 05802059     	swi	zero, [t#1, 8]
   114cc: 07802059     	swi	zero, [t#1, 12]
   114d0: 09802059     	swi	zero, [t#1, 16]
   114d4: 00002f87     	addtpc	2, 	->t
   114d8: 898d02d9     	sbi	t#3, [t#1, 708]

00000000000114dc <.LBB7_2>:
   114dc: 3800         	C.BSTART.STD	RET
   114de: 029c         	c.setc.tgt	ra
   114e0: 0800         	C.BSTART.STD	

00000000000114e2 <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>:
   114e2: 0115007f 00a00005    	v.add	lc0.uh, ri10.sd, 	->vt.d, nosat
   114ea: 0011807f 009000d7    	v.div	vt#1.reuse.ud, ri9.ud, 	->vu.d
   114f2: 0119807f 00940047    	v.mul	vu#1.reuse.sd, ri9.sd, 	->vt.d
   114fa: 0108007f 00009105    	v.sub	vt#2.sd, vt#1.sd, 	->vm.d, nosat
   11502: 0011807f 007400d7    	v.div	vu#1.reuse.ud, ri7.ud, 	->vu.d
   1150a: 0119807f 00740047    	v.mul	vu#1.reuse.sd, ri7.sd, 	->vt.d
   11512: 0108007f 00049105    	v.sub	vu#2.sd, vt#1.sd, 	->vm.d, nosat
   1151a: 0011807f 005400d7    	v.div	vu#1.reuse.ud, ri5.ud, 	->vu.d
   11522: 0119807f 00540047    	v.mul	vu#1.reuse.sd, ri5.sd, 	->vt.d
   1152a: 0108007f 00049005    	v.sub	vu#2.sd, vt#1.sd, 	->vt.d, nosat
   11532: 0011807f 00340057    	v.div	vu#1.reuse.ud, ri3.ud, 	->vt.d
   1153a: 0119807f 00300047    	v.mul	vt#1.reuse.sd, ri3.sd, 	->vt.d
   11542: 0108007f 00041085    	v.sub	vu#1.sd, vt#1.sd, 	->vu.d, nosat
   1154a: 0010007f 0010c0d7    	v.rem	vt#2.ud, ri1.ud, 	->vu.d
   11552: 000880ff 00140fd5    	l.cmp.eqi	ri8.sd, 1, 	->t.d
   1155a: 8909007f c11f80f7    	v.csel	t#1.sd, zero.sd, vm#2.sd, 	->vu.d
   11562: 000880ff 00130fd5    	l.cmp.eqi	ri6.sd, 1, 	->t.d
   1156a: 8909007f c10f8177    	v.csel	t#1.sd, zero.sd, vm#1.sd, 	->vm.d
   11572: 000880ff 00120fd5    	l.cmp.eqi	ri4.sd, 1, 	->t.d
   1157a: 8909007f c02f8077    	v.csel	t#1.sd, zero.sd, vt#3.sd, 	->vt.d
   11582: 000880ff 00110fd5    	l.cmp.eqi	ri2.sd, 1, 	->t.d
   1158a: 8909007f c0af8077    	v.csel	t#1.sd, zero.sd, vu#3.sd, 	->vt.d
   11592: 000880ff 00100fd5    	l.cmp.eqi	ri0.sd, 1, 	->t.d
   1159a: 8909007f c09f8077    	v.csel	t#1.sd, zero.sd, vu#2.sd, 	->vt.d
   115a2: 8118007f 08206047    	v.madd	vt#1.sd, ri2.sd, vt#2.sd, 	->vt.d
   115aa: 8118007f 18406047    	v.madd	vt#1.sd, ri4.sd, vt#4.sd, 	->vt.d
   115b2: 8118007f 80606047    	v.madd	vt#1.sd, ri6.sd, vm#1.sd, 	->vt.d
   115ba: 8118007f 40806047    	v.madd	vt#1.sd, ri8.sd, vu#1.sd, 	->vt.d
   115c2: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   115ca: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   115d2: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   115da: 0000000f 00000001    	L.BSTOP

00000000000115e2 <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>:
   115e2: 0115007f 00a00005    	v.add	lc0.uh, ri10.sd, 	->vt.d, nosat
   115ea: 0011807f 009000d7    	v.div	vt#1.reuse.ud, ri9.ud, 	->vu.d
   115f2: 0119807f 00940047    	v.mul	vu#1.reuse.sd, ri9.sd, 	->vt.d
   115fa: 0108007f 00009105    	v.sub	vt#2.sd, vt#1.sd, 	->vm.d, nosat
   11602: 0011807f 007400d7    	v.div	vu#1.reuse.ud, ri7.ud, 	->vu.d
   1160a: 0119807f 00740047    	v.mul	vu#1.reuse.sd, ri7.sd, 	->vt.d
   11612: 0108007f 00049105    	v.sub	vu#2.sd, vt#1.sd, 	->vm.d, nosat
   1161a: 0011807f 005400d7    	v.div	vu#1.reuse.ud, ri5.ud, 	->vu.d
   11622: 0119807f 00540047    	v.mul	vu#1.reuse.sd, ri5.sd, 	->vt.d
   1162a: 0108007f 00049005    	v.sub	vu#2.sd, vt#1.sd, 	->vt.d, nosat
   11632: 0011807f 00340057    	v.div	vu#1.reuse.ud, ri3.ud, 	->vt.d
   1163a: 0119807f 00300047    	v.mul	vt#1.reuse.sd, ri3.sd, 	->vt.d
   11642: 0108007f 00041085    	v.sub	vu#1.sd, vt#1.sd, 	->vu.d, nosat
   1164a: 0010007f 0010c0d7    	v.rem	vt#2.ud, ri1.ud, 	->vu.d
   11652: 000880ff 00140fd5    	l.cmp.eqi	ri8.sd, 1, 	->t.d
   1165a: 8909007f c11f80f7    	v.csel	t#1.sd, zero.sd, vm#2.sd, 	->vu.d
   11662: 000880ff 00130fd5    	l.cmp.eqi	ri6.sd, 1, 	->t.d
   1166a: 8909007f c10f8177    	v.csel	t#1.sd, zero.sd, vm#1.sd, 	->vm.d
   11672: 000880ff 00120fd5    	l.cmp.eqi	ri4.sd, 1, 	->t.d
   1167a: 8909007f c02f8077    	v.csel	t#1.sd, zero.sd, vt#3.sd, 	->vt.d
   11682: 000880ff 00110fd5    	l.cmp.eqi	ri2.sd, 1, 	->t.d
   1168a: 8909007f c0af8077    	v.csel	t#1.sd, zero.sd, vu#3.sd, 	->vt.d
   11692: 000880ff 00100fd5    	l.cmp.eqi	ri0.sd, 1, 	->t.d
   1169a: 8909007f c09f8077    	v.csel	t#1.sd, zero.sd, vu#2.sd, 	->vt.d
   116a2: 8118007f 08206047    	v.madd	vt#1.sd, ri2.sd, vt#2.sd, 	->vt.d
   116aa: 8118007f 18406047    	v.madd	vt#1.sd, ri4.sd, vt#4.sd, 	->vt.d
   116b2: 8118007f 80606047    	v.madd	vt#1.sd, ri6.sd, vm#1.sd, 	->vt.d
   116ba: 8118007f 40806047    	v.madd	vt#1.sd, ri8.sd, vu#1.sd, 	->vt.d
   116c2: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   116ca: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   116d2: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   116da: 0000000f 00000001    	L.BSTOP
