
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/broadcast/elf/kernel_broadcast_broadcast_07__DType__half_tM2048_IN_SHAPE1334_1_OUT_SHAPE1334_129.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0232         	C.BSTART.STD	DIRECT, 0x112ea <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 05e00a95     	addi	zero, 94, 	->x1
   112ae: 0010302b     	acrc 1
   112b2: 0000         	C.BSTOP

00000000000112b4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b4: 00d4         	C.BSTART.STD	COND, 0x112ce <.LBB0_2>
   112b6: fffff187     	addtpc	-1, 	->a1
   112ba: f896         	c.movi	2, 	->t
   112bc: 002c6065     	setc.ltu	t#1, a0
   112c0: 00a2         	C.BSTART.STD	DIRECT, 0x112d4 <.LBB0_3>
   112c2: 00001f87     	addtpc	1, 	->t
   112c6: 27ec0f95     	addi	t#1, 638, 	->t
   112ca: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ce <.LBB0_2>:
   112ce: 0800         	C.BSTART.STD	
   112d0: 0a619115     	subi	a1, 166, 	->a0

00000000000112d4 <.LBB0_3>:
   112d4: 3800         	C.BSTART.STD	RET
   112d6: 029c         	c.setc.tgt	ra
   112d8: 0800         	C.BSTART.STD	

00000000000112da <_Z15writeBinaryFilePKcPKhm>:
   112da: 3800         	C.BSTART.STD	RET
   112dc: 1056         	c.movi	1, 	->a0
   112de: 029c         	c.setc.tgt	ra
   112e0: 0800         	C.BSTART.STD	

00000000000112e2 <_Z14readBinaryFilePKcPhm>:
   112e2: 3800         	C.BSTART.STD	RET
   112e4: 1056         	c.movi	1, 	->a0
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <main>:
   112ea: 0800         	C.BSTART.STD	
   112ec: fffabf97     	lui	-85, 	->t
   112f0: 400c0f95     	addi	t#1, 1024, 	->t
   112f4: 01808085     	add	sp, t#1, 	->sp
   112f8: 0800         	C.BSTART.STD	
   112fa: 00054f97     	lui	84, 	->t
   112fe: 17ec0f95     	addi	t#1, 382, 	->t
   11302: c048         	c.add	sp, t#1, ->t
   11304: 016c0115     	addi	t#1, 22, 	->a0
   11308: 0f008f95     	addi	sp, 240, 	->t
   1130c: 022c0195     	addi	t#1, 34, 	->a1
   11310: 2006         	c.movr	zero, 	->a2
   11312: 05400315     	addi	zero, 84, 	->a4

0000000000011316 <.LBB3_2>:
   11316: 02021181     	BSTART.VPAR	VS16
   1131a: 000ce013     	B.IOT	[], last	->t<8KB>
   1131e: 00020013     	B.IOR	[a2],[]
   11322: 80000043     	B.DIM	zero, 2048, 	->lb0
   11326: 00006283     	B.TEXT	0x114b0 <_Z23gen_offset_N_1_to_N_129IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>
   1132a: 0800         	C.BSTART.STD	
   1132c: 80020215     	addi	a2, 2048, 	->a2
   11330: 20411181     	BSTART.TMA	MGATHER, FP16
   11334: 80000043     	B.DIM	zero, 2048, 	->lb0
   11338: 407c         	C.B.DIMI	1, 	->lb1
   1133a: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   1133e: 00010013     	B.IOR	[a0],[]
   11342: 0800         	C.BSTART.STD	
   11344: 00054397     	lui	84, 	->a5
   11348: 06c38295     	addi	a5, 108, 	->a3
   1134c: 20111181     	BSTART.TMA	TSTORE, FP16
   11350: 19f01023     	B.DATR	NORM.normal, Null
   11354: 00085393     	B.IOT	[t#1], last
   11358: 00518013     	B.IOR	[a1,a3],[]
   1135c: 80000043     	B.DIM	zero, 2048, 	->lb0
   11360: 407c         	C.B.DIMI	1, 	->lb1
   11362: 80002043     	B.DIM	zero, 2048, 	->lb2
   11366: fd84         	C.BSTART.STD	COND, 0x11316 <.LBB3_2>
   11368: 00131315     	subi	a4, 1, 	->a4
   1136c: 01b6         	c.setc.ne	a4, zero
   1136e: 00001f97     	lui	1, 	->t
   11372: 01818185     	add	a1, t#1, 	->a1
   11376: 0800         	C.BSTART.STD	
   11378: 0002a197     	lui	42, 	->a1
   1137c: 02021181     	BSTART.VPAR	VS16
   11380: 000ce013     	B.IOT	[], last	->t<8KB>
   11384: 00018013     	B.IOR	[a1],[]
   11388: 0dbc         	C.B.DIMI	54, 	->lb0
   1138a: 00005783     	B.TEXT	0x114e8 <_Z23gen_offset_N_1_to_N_129IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi54ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>
   1138e: 0800         	C.BSTART.STD	
   11390: 02238f95     	addi	a5, 34, 	->t
   11394: 0f008f95     	addi	sp, 240, 	->t
   11398: 019c0185     	add	t#1, t#2, 	->a1
   1139c: 20411181     	BSTART.TMA	MGATHER, FP16
   113a0: 0dbc         	C.B.DIMI	54, 	->lb0
   113a2: 407c         	C.B.DIMI	1, 	->lb1
   113a4: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   113a8: 00010013     	B.IOR	[a0],[]
   113ac: 20111181     	BSTART.TMA	TSTORE, FP16
   113b0: 19f01023     	B.DATR	NORM.normal, Null
   113b4: 00085393     	B.IOT	[t#1], last
   113b8: 00518013     	B.IOR	[a1,a3],[]
   113bc: 0dbc         	C.B.DIMI	54, 	->lb0
   113be: 407c         	C.B.DIMI	1, 	->lb1
   113c0: 80002043     	B.DIM	zero, 2048, 	->lb2
   113c4: 3800         	C.BSTART.STD	RET
   113c6: 1006         	c.movr	zero, 	->a0
   113c8: 00054f97     	lui	84, 	->t
   113cc: c00c0f95     	addi	t#1, 3072, 	->t
   113d0: 01808085     	add	sp, t#1, 	->sp
   113d4: 029c         	c.setc.tgt	ra
   113d6: 0800         	C.BSTART.STD	

00000000000113d8 <__cxx_global_var_init>:
   113d8: 0184         	C.BSTART.STD	COND, 0x11408 <.LBB4_2>
   113da: 00002f87     	addtpc	2, 	->t
   113de: 1dec4f99     	lbui	[t#1, 478], 	->t
   113e2: 0636         	c.setc.ne	t#1, zero
   113e4: 0800         	C.BSTART.STD	
   113e6: 00002f87     	addtpc	2, 	->t
   113ea: f856         	c.movi	1, 	->t
   113ec: e59c7159     	sdi.u	t#1, [t#2, 370]
   113f0: 172c8f95     	addi	t#2, 370, 	->t
   113f4: 05802059     	swi	zero, [t#1, 8]
   113f8: 07802059     	swi	zero, [t#1, 12]
   113fc: 09802059     	swi	zero, [t#1, 16]
   11400: 00002f87     	addtpc	2, 	->t
   11404: 718d01d9     	sbi	t#3, [t#1, 440]

0000000000011408 <.LBB4_2>:
   11408: 3800         	C.BSTART.STD	RET
   1140a: 029c         	c.setc.tgt	ra
   1140c: 0800         	C.BSTART.STD	

000000000001140e <__cxx_global_var_init.4>:
   1140e: 0184         	C.BSTART.STD	COND, 0x1143e <.LBB5_2>
   11410: 00002f87     	addtpc	2, 	->t
   11414: 1b0c4f99     	lbui	[t#1, 432], 	->t
   11418: 0636         	c.setc.ne	t#1, zero
   1141a: 0800         	C.BSTART.STD	
   1141c: 00002f87     	addtpc	2, 	->t
   11420: f856         	c.movi	1, 	->t
   11422: a99c7159     	sdi.u	t#1, [t#2, 340]
   11426: 154c8f95     	addi	t#2, 340, 	->t
   1142a: 05802059     	swi	zero, [t#1, 8]
   1142e: 07802059     	swi	zero, [t#1, 12]
   11432: 09802059     	swi	zero, [t#1, 16]
   11436: 00002f87     	addtpc	2, 	->t
   1143a: 158d01d9     	sbi	t#3, [t#1, 394]

000000000001143e <.LBB5_2>:
   1143e: 3800         	C.BSTART.STD	RET
   11440: 029c         	c.setc.tgt	ra
   11442: 0800         	C.BSTART.STD	

0000000000011444 <__cxx_global_var_init.5>:
   11444: 0184         	C.BSTART.STD	COND, 0x11474 <.LBB6_2>
   11446: 00002f87     	addtpc	2, 	->t
   1144a: 182c4f99     	lbui	[t#1, 386], 	->t
   1144e: 0636         	c.setc.ne	t#1, zero
   11450: 0800         	C.BSTART.STD	
   11452: 00002f87     	addtpc	2, 	->t
   11456: f856         	c.movi	1, 	->t
   11458: 6d9c7159     	sdi.u	t#1, [t#2, 310]
   1145c: 136c8f95     	addi	t#2, 310, 	->t
   11460: 05802059     	swi	zero, [t#1, 8]
   11464: 07802059     	swi	zero, [t#1, 12]
   11468: 09802059     	swi	zero, [t#1, 16]
   1146c: 00002f87     	addtpc	2, 	->t
   11470: b98d0159     	sbi	t#3, [t#1, 348]

0000000000011474 <.LBB6_2>:
   11474: 3800         	C.BSTART.STD	RET
   11476: 029c         	c.setc.tgt	ra
   11478: 0800         	C.BSTART.STD	

000000000001147a <__cxx_global_var_init.6>:
   1147a: 0184         	C.BSTART.STD	COND, 0x114aa <.LBB7_2>
   1147c: 00002f87     	addtpc	2, 	->t
   11480: 154c4f99     	lbui	[t#1, 340], 	->t
   11484: 0636         	c.setc.ne	t#1, zero
   11486: 0800         	C.BSTART.STD	
   11488: 00002f87     	addtpc	2, 	->t
   1148c: f856         	c.movi	1, 	->t
   1148e: 319c7159     	sdi.u	t#1, [t#2, 280]
   11492: 118c8f95     	addi	t#2, 280, 	->t
   11496: 05802059     	swi	zero, [t#1, 8]
   1149a: 07802059     	swi	zero, [t#1, 12]
   1149e: 09802059     	swi	zero, [t#1, 16]
   114a2: 00002f87     	addtpc	2, 	->t
   114a6: 5d8d0159     	sbi	t#3, [t#1, 302]

00000000000114aa <.LBB7_2>:
   114aa: 3800         	C.BSTART.STD	RET
   114ac: 029c         	c.setc.tgt	ra
   114ae: 0800         	C.BSTART.STD	

00000000000114b0 <_Z23gen_offset_N_1_to_N_129IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>:
   114b0: 0115007f 00000005    	v.add	lc0.uh, ri0.sd, 	->vt.d, nosat
   114b8: 000900ff 081f8f95    	l.addi	zero.sd, 129, 	->t.d
   114c0: 0010007f 01800057    	v.div	vt#1.ud, t#1.ud, 	->vt.d
   114c8: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   114d0: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   114d8: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   114e0: 0000000f 00000001    	L.BSTOP

00000000000114e8 <_Z23gen_offset_N_1_to_N_129IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi54ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>:
   114e8: 0115007f 00000005    	v.add	lc0.uh, ri0.sd, 	->vt.d, nosat
   114f0: 000900ff 081f8f95    	l.addi	zero.sd, 129, 	->t.d
   114f8: 0010007f 01800057    	v.div	vt#1.ud, t#1.ud, 	->vt.d
   11500: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   11508: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   11510: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   11518: 0000000f 00000001    	L.BSTOP
