
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/broadcast/elf/kernel_broadcast_broadcast_Hunyuan__DType__half_tM2048_IN_SHAPE1_1_1_65_128_OUT_SHAPE1_1_7_65_128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112dc <_start>:
   112dc: 0232         	C.BSTART.STD	DIRECT, 0x11322 <main>
   112de: 5056         	c.setret	0x112e0, ->ra <_end>

00000000000112e0 <_end>:
   112e0: 0840         	C.BSTART.AUX	
   112e2: 05e00a95     	addi	zero, 94, 	->x1
   112e6: 0010302b     	acrc 1
   112ea: 0000         	C.BSTOP

00000000000112ec <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112ec: 00d4         	C.BSTART.STD	COND, 0x11306 <.LBB0_2>
   112ee: fffff187     	addtpc	-1, 	->a1
   112f2: f896         	c.movi	2, 	->t
   112f4: 002c6065     	setc.ltu	t#1, a0
   112f8: 00a2         	C.BSTART.STD	DIRECT, 0x1130c <.LBB0_3>
   112fa: 00001f87     	addtpc	1, 	->t
   112fe: 706c0f95     	addi	t#1, 1798, 	->t
   11302: 182c3109     	ld	[t#1, a0<<3], 	->a0

0000000000011306 <.LBB0_2>:
   11306: 0800         	C.BSTART.STD	
   11308: 0d619115     	subi	a1, 214, 	->a0

000000000001130c <.LBB0_3>:
   1130c: 3800         	C.BSTART.STD	RET
   1130e: 029c         	c.setc.tgt	ra
   11310: 0800         	C.BSTART.STD	

0000000000011312 <_Z15writeBinaryFilePKcPKhm>:
   11312: 3800         	C.BSTART.STD	RET
   11314: 1056         	c.movi	1, 	->a0
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <_Z14readBinaryFilePKcPhm>:
   1131a: 3800         	C.BSTART.STD	RET
   1131c: 1056         	c.movi	1, 	->a0
   1131e: 029c         	c.setc.tgt	ra
   11320: 0800         	C.BSTART.STD	

0000000000011322 <main>:
   11322: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   11326: 0800         	C.BSTART.STD	
   11328: 0800         	C.BSTART.STD	
   1132a: fffe7f97     	lui	-25, 	->t
   1132e: 6f8c0f95     	addi	t#1, 1784, 	->t
   11332: 01808085     	add	sp, t#1, 	->sp
   11336: 0812         	C.BSTART.STD	DIRECT, 0x11438 <_Z9broadcastIDF16_Lm5ELm5ELm5ELm8320ELm58240ELm2048EEvPT_S1_PKmS3_>
   11338: 00075507     	setret	0x11422, ->ra <main+0x100>
   1133c: f856         	c.movi	1, 	->t
   1133e: 00004f97     	lui	4, 	->t
   11342: 11ac0f95     	addi	t#1, 282, 	->t
   11346: d180b049     	sd	t#3, [sp, t#1<<3]
   1134a: 00004f97     	lui	4, 	->t
   1134e: fec6         	c.movr	t#4, 	->t
   11350: 11bc8f95     	addi	t#2, 283, 	->t
   11354: c980b049     	sd	t#2, [sp, t#1<<3]
   11358: 00004f97     	lui	4, 	->t
   1135c: 11cc0f95     	addi	t#1, 284, 	->t
   11360: d980b049     	sd	t#4, [sp, t#1<<3]
   11364: fec6         	c.movr	t#4, 	->t
   11366: 04100f95     	addi	zero, 65, 	->t
   1136a: 00004f97     	lui	4, 	->t
   1136e: 11dc0f95     	addi	t#1, 285, 	->t
   11372: d180b049     	sd	t#3, [sp, t#1<<3]
   11376: fec6         	c.movr	t#4, 	->t
   11378: fec6         	c.movr	t#4, 	->t
   1137a: 08000f95     	addi	zero, 128, 	->t
   1137e: 00004f97     	lui	4, 	->t
   11382: fec6         	c.movr	t#4, 	->t
   11384: fec6         	c.movr	t#4, 	->t
   11386: fec6         	c.movr	t#4, 	->t
   11388: 11ed8f95     	addi	t#4, 286, 	->t
   1138c: c980b049     	sd	t#2, [sp, t#1<<3]
   11390: fec6         	c.movr	t#4, 	->t
   11392: fec6         	c.movr	t#4, 	->t
   11394: fec6         	c.movr	t#4, 	->t
   11396: 00004f97     	lui	4, 	->t
   1139a: fec6         	c.movr	t#4, 	->t
   1139c: fec6         	c.movr	t#4, 	->t
   1139e: fec6         	c.movr	t#4, 	->t
   113a0: 115d8f95     	addi	t#4, 277, 	->t
   113a4: d980b049     	sd	t#4, [sp, t#1<<3]
   113a8: fec6         	c.movr	t#4, 	->t
   113aa: fec6         	c.movr	t#4, 	->t
   113ac: fec6         	c.movr	t#4, 	->t
   113ae: 00004f97     	lui	4, 	->t
   113b2: fec6         	c.movr	t#4, 	->t
   113b4: fec6         	c.movr	t#4, 	->t
   113b6: fec6         	c.movr	t#4, 	->t
   113b8: 116d8f95     	addi	t#4, 278, 	->t
   113bc: d980b049     	sd	t#4, [sp, t#1<<3]
   113c0: f9d6         	c.movi	7, 	->t
   113c2: fec6         	c.movr	t#4, 	->t
   113c4: fec6         	c.movr	t#4, 	->t
   113c6: 00004f97     	lui	4, 	->t
   113ca: fec6         	c.movr	t#4, 	->t
   113cc: fec6         	c.movr	t#4, 	->t
   113ce: fec6         	c.movr	t#4, 	->t
   113d0: 117d8f95     	addi	t#4, 279, 	->t
   113d4: d980b049     	sd	t#4, [sp, t#1<<3]
   113d8: 00004f97     	lui	4, 	->t
   113dc: fec6         	c.movr	t#4, 	->t
   113de: fec6         	c.movr	t#4, 	->t
   113e0: 118d0f95     	addi	t#3, 280, 	->t
   113e4: d180b049     	sd	t#3, [sp, t#1<<3]
   113e8: 00004f97     	lui	4, 	->t
   113ec: 119c0f95     	addi	t#1, 281, 	->t
   113f0: d980b049     	sd	t#4, [sp, t#1<<3]
   113f4: 0001cf97     	lui	28, 	->t
   113f8: 792c0f95     	addi	t#1, 1938, 	->t
   113fc: c048         	c.add	sp, t#1, ->t
   113fe: 016c0115     	addi	t#1, 22, 	->a0
   11402: 07008f95     	addi	sp, 112, 	->t
   11406: 022c0195     	addi	t#1, 34, 	->a1
   1140a: 00020f97     	lui	32, 	->t
   1140e: 8d0c0f95     	addi	t#1, 2256, 	->t
   11412: 01808205     	add	sp, t#1, 	->a2
   11416: 00020f97     	lui	32, 	->t
   1141a: 8a8c0f95     	addi	t#1, 2216, 	->t
   1141e: 01808285     	add	sp, t#1, 	->a3
   11422: 0800         	C.BSTART.STD	
   11424: 1006         	c.movr	zero, 	->a0
   11426: 00018f97     	lui	24, 	->t
   1142a: 908c0f95     	addi	t#1, 2312, 	->t
   1142e: 01808085     	add	sp, t#1, 	->sp
   11432: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   11436: 0800         	C.BSTART.STD	

0000000000011438 <_Z9broadcastIDF16_Lm5ELm5ELm5ELm8320ELm58240ELm2048EEvPT_S1_PKmS3_>:
   11438: 41158041     	FENTRY	[s0 ~ s6], sp!, 256
   1143c: 0800         	C.BSTART.STD	
   1143e: 0800         	C.BSTART.STD	
   11440: 3006         	c.movr	zero, 	->a4
   11442: 01c00415     	addi	zero, 28, 	->a6
   11446: 38c6         	c.movr	a1, 	->a5

0000000000011448 <.LBB4_2>:
   11448: 0474         	C.BSTART.STD	COND, 0x114d6 <.LBB4_18>
   1144a: 00023489     	ld	[a2, zero], 	->a7
   1144e: 0014cf95     	xori	a7, 1, 	->t
   11452: 00123a99     	ldi	[a2, 8], 	->x1
   11456: 001acf95     	xori	x1, 1, 	->t
   1145a: 018cb065     	setc.or	t#2, t#1
   1145e: 00223a19     	ldi	[a2, 16], 	->x0
   11462: 03a4         	C.BSTART.STD	COND, 0x114d6 <.LBB4_18>
   11464: 001a1075     	setc.nei	x0, 1
   11468: a856         	c.movi	1, 	->x1
   1146a: 02a4         	C.BSTART.STD	COND, 0x114be <.LBB4_12>
   1146c: 191a         	c.ldi	[a2, 24], ->t
   1146e: 041c1075     	setc.nei	t#1, 65
   11472: a056         	c.movi	1, 	->x0
   11474: 0274         	C.BSTART.STD	COND, 0x114c2 <.LBB4_13>
   11476: 211a         	c.ldi	[a2, 32], ->t
   11478: 080c1075     	setc.nei	t#1, 128
   1147c: 0254         	C.BSTART.STD	COND, 0x114c6 <.LBB4_14>
   1147e: 0002bf89     	ld	[a3, zero], 	->t
   11482: 001c1075     	setc.nei	t#1, 1
   11486: 0224         	C.BSTART.STD	COND, 0x114ca <.LBB4_15>
   11488: 095a         	c.ldi	[a3, 8], ->t
   1148a: 001c1075     	setc.nei	t#1, 1
   1148e: 0204         	C.BSTART.STD	COND, 0x114ce <.LBB4_16>
   11490: 115a         	c.ldi	[a3, 16], ->t
   11492: 007c1075     	setc.nei	t#1, 7
   11496: 01e4         	C.BSTART.STD	COND, 0x114d2 <.LBB4_17>
   11498: 195a         	c.ldi	[a3, 24], ->t
   1149a: 041c1075     	setc.nei	t#1, 65
   1149e: 01c4         	C.BSTART.STD	COND, 0x114d6 <.LBB4_18>
   114a0: 215a         	c.ldi	[a3, 32], ->t
   114a2: 080c1075     	setc.nei	t#1, 128
   114a6: a856         	c.movi	1, 	->x1
   114a8: 02021181     	BSTART.VPAR	VS16
   114ac: 000ce013     	B.IOT	[], last	->t<8KB>
   114b0: 00030013     	B.IOR	[a4],[]
   114b4: 80000043     	B.DIM	zero, 2048, 	->lb0
   114b8: 0000ac03     	B.TEXT	0x11768 <_Z39gen_offset_1_1_1_65_128_to_1_1_7_65_128IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>
   114bc: 0322         	C.BSTART.STD	DIRECT, 0x11520 <.LBB4_19>

00000000000114be <.LBB4_12>:
   114be: 00c2         	C.BSTART.STD	DIRECT, 0x114d6 <.LBB4_18>
   114c0: a856         	c.movi	1, 	->x1

00000000000114c2 <.LBB4_13>:
   114c2: 00a2         	C.BSTART.STD	DIRECT, 0x114d6 <.LBB4_18>
   114c4: a856         	c.movi	1, 	->x1

00000000000114c6 <.LBB4_14>:
   114c6: 0082         	C.BSTART.STD	DIRECT, 0x114d6 <.LBB4_18>
   114c8: a856         	c.movi	1, 	->x1

00000000000114ca <.LBB4_15>:
   114ca: 0062         	C.BSTART.STD	DIRECT, 0x114d6 <.LBB4_18>
   114cc: a856         	c.movi	1, 	->x1

00000000000114ce <.LBB4_16>:
   114ce: 0042         	C.BSTART.STD	DIRECT, 0x114d6 <.LBB4_18>
   114d0: a856         	c.movi	1, 	->x1

00000000000114d2 <.LBB4_17>:
   114d2: 0800         	C.BSTART.STD	
   114d4: a856         	c.movi	1, 	->x1

00000000000114d6 <.LBB4_18>:
   114d6: 0800         	C.BSTART.STD	
   114d8: 0002bb09     	ld	[a3, zero], 	->x2
   114dc: 0012b599     	ldi	[a3, 8], 	->s0
   114e0: 0022b619     	ldi	[a3, 16], 	->s1
   114e4: 00323699     	ldi	[a2, 24], 	->s2
   114e8: 0032b719     	ldi	[a3, 24], 	->s3
   114ec: 00423799     	ldi	[a2, 32], 	->s4
   114f0: 0042b819     	ldi	[a3, 32], 	->s5
   114f4: 80000895     	addi	zero, 2048, 	->s6
   114f8: 02021181     	BSTART.VPAR	VS16
   114fc: 000ce013     	B.IOT	[], last	->t<8KB>
   11500: a9648013     	B.IOR	[a7,x2,x1],[]
   11504: 61458013     	B.IOR	[s0,x0,s1],[]
   11508: 78e68013     	B.IOR	[s2,s3,s4],[]
   1150c: 88680013     	B.IOR	[s5,a4,s6],[]
   11510: 80000043     	B.DIM	zero, 2048, 	->lb0
   11514: 0000a403     	B.TEXT	0x117a4 <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>
   11518: f8211181     	BSTART.TMA	TMOV, 
   1151c: 000cd013     	B.IOT	[t#1], last	->t<8KB>

0000000000011520 <.LBB4_19>:
   11520: 0800         	C.BSTART.STD	
   11522: 80030315     	addi	a4, 2048, 	->a4
   11526: 20411181     	BSTART.TMA	MGATHER, FP16
   1152a: 80000043     	B.DIM	zero, 2048, 	->lb0
   1152e: 407c         	C.B.DIMI	1, 	->lb1
   11530: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   11534: 00010013     	B.IOR	[a0],[]
   11538: 0800         	C.BSTART.STD	
   1153a: 0001cf97     	lui	28, 	->t
   1153e: 700c0495     	addi	t#1, 1792, 	->a7
   11542: 20111181     	BSTART.TMA	TSTORE, FP16
   11546: 19f01023     	B.DATR	NORM.normal, Null
   1154a: 00085393     	B.IOT	[t#1], last
   1154e: 00938013     	B.IOR	[a5,a7],[]
   11552: 80000043     	B.DIM	zero, 2048, 	->lb0
   11556: 407c         	C.B.DIMI	1, 	->lb1
   11558: 80002043     	B.DIM	zero, 2048, 	->lb2
   1155c: f764         	C.BSTART.STD	COND, 0x11448 <.LBB4_2>
   1155e: 00001f97     	lui	1, 	->t
   11562: 01838385     	add	a5, t#1, 	->a5
   11566: 00141415     	subi	a6, 1, 	->a6
   1156a: 0236         	c.setc.ne	a6, zero
   1156c: 04a4         	C.BSTART.STD	COND, 0x11600 <.LBB4_39>
   1156e: 00023309     	ld	[a2, zero], 	->a4
   11572: 00134f95     	xori	a4, 1, 	->t
   11576: 00123419     	ldi	[a2, 8], 	->a6
   1157a: 00144f95     	xori	a6, 1, 	->t
   1157e: 018cb065     	setc.or	t#2, t#1
   11582: 00223399     	ldi	[a2, 16], 	->a5
   11586: 03d4         	C.BSTART.STD	COND, 0x11600 <.LBB4_39>
   11588: 00139075     	setc.nei	a5, 1
   1158c: 4056         	c.movi	1, 	->a6
   1158e: 02d4         	C.BSTART.STD	COND, 0x115e8 <.LBB4_33>
   11590: 191a         	c.ldi	[a2, 24], ->t
   11592: 041c1075     	setc.nei	t#1, 65
   11596: 3856         	c.movi	1, 	->a5
   11598: 02a4         	C.BSTART.STD	COND, 0x115ec <.LBB4_34>
   1159a: 211a         	c.ldi	[a2, 32], ->t
   1159c: 080c1075     	setc.nei	t#1, 128
   115a0: 0284         	C.BSTART.STD	COND, 0x115f0 <.LBB4_35>
   115a2: 0002bf89     	ld	[a3, zero], 	->t
   115a6: 001c1075     	setc.nei	t#1, 1
   115aa: 0254         	C.BSTART.STD	COND, 0x115f4 <.LBB4_36>
   115ac: 095a         	c.ldi	[a3, 8], ->t
   115ae: 001c1075     	setc.nei	t#1, 1
   115b2: 0234         	C.BSTART.STD	COND, 0x115f8 <.LBB4_37>
   115b4: 115a         	c.ldi	[a3, 16], ->t
   115b6: 007c1075     	setc.nei	t#1, 7
   115ba: 0214         	C.BSTART.STD	COND, 0x115fc <.LBB4_38>
   115bc: 195a         	c.ldi	[a3, 24], ->t
   115be: 041c1075     	setc.nei	t#1, 65
   115c2: 01f4         	C.BSTART.STD	COND, 0x11600 <.LBB4_39>
   115c4: 215a         	c.ldi	[a3, 32], ->t
   115c6: 080c1075     	setc.nei	t#1, 128
   115ca: 4056         	c.movi	1, 	->a6
   115cc: 0800         	C.BSTART.STD	
   115ce: 0000e217     	lui	14, 	->a2
   115d2: 02021181     	BSTART.VPAR	VS16
   115d6: 000ce013     	B.IOT	[], last	->t<8KB>
   115da: 00020013     	B.IOR	[a2],[]
   115de: 38000043     	B.DIM	zero, 896, 	->lb0
   115e2: 0000b083     	B.TEXT	0x118a4 <_Z39gen_offset_1_1_1_65_128_to_1_1_7_65_128IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>
   115e6: 0342         	C.BSTART.STD	DIRECT, 0x1164e <.LBB4_40>

00000000000115e8 <.LBB4_33>:
   115e8: 00c2         	C.BSTART.STD	DIRECT, 0x11600 <.LBB4_39>
   115ea: 4056         	c.movi	1, 	->a6

00000000000115ec <.LBB4_34>:
   115ec: 00a2         	C.BSTART.STD	DIRECT, 0x11600 <.LBB4_39>
   115ee: 4056         	c.movi	1, 	->a6

00000000000115f0 <.LBB4_35>:
   115f0: 0082         	C.BSTART.STD	DIRECT, 0x11600 <.LBB4_39>
   115f2: 4056         	c.movi	1, 	->a6

00000000000115f4 <.LBB4_36>:
   115f4: 0062         	C.BSTART.STD	DIRECT, 0x11600 <.LBB4_39>
   115f6: 4056         	c.movi	1, 	->a6

00000000000115f8 <.LBB4_37>:
   115f8: 0042         	C.BSTART.STD	DIRECT, 0x11600 <.LBB4_39>
   115fa: 4056         	c.movi	1, 	->a6

00000000000115fc <.LBB4_38>:
   115fc: 0800         	C.BSTART.STD	
   115fe: 4056         	c.movi	1, 	->a6

0000000000011600 <.LBB4_39>:
   11600: 0800         	C.BSTART.STD	
   11602: 0002b489     	ld	[a3, zero], 	->a7
   11606: 0012ba19     	ldi	[a3, 8], 	->x0
   1160a: 0022ba99     	ldi	[a3, 16], 	->x1
   1160e: 00323b19     	ldi	[a2, 24], 	->x2
   11612: 0032b599     	ldi	[a3, 24], 	->s0
   11616: 00423219     	ldi	[a2, 32], 	->a2
   1161a: 0042b299     	ldi	[a3, 32], 	->a3
   1161e: 38000615     	addi	zero, 896, 	->s1
   11622: 0000e697     	lui	14, 	->s2
   11626: 02021181     	BSTART.VPAR	VS16
   1162a: 000ce013     	B.IOT	[], last	->t<8KB>
   1162e: 40930013     	B.IOR	[a4,a7,a6],[]
   11632: a87a0013     	B.IOR	[x0,a5,x1],[]
   11636: 20bb0013     	B.IOR	[x2,s0,a2],[]
   1163a: 60d28013     	B.IOR	[a3,s2,s1],[]
   1163e: 38000043     	B.DIM	zero, 896, 	->lb0
   11642: 0000a783     	B.TEXT	0x118e0 <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>
   11646: f8211181     	BSTART.TMA	TMOV, 
   1164a: 000cd013     	B.IOT	[t#1], last	->t<8KB>

000000000001164e <.LBB4_40>:
   1164e: 0800         	C.BSTART.STD	
   11650: 0001c217     	lui	28, 	->a2
   11654: 00418185     	add	a1, a2, 	->a1
   11658: 20411181     	BSTART.TMA	MGATHER, FP16
   1165c: 38000043     	B.DIM	zero, 896, 	->lb0
   11660: 407c         	C.B.DIMI	1, 	->lb1
   11662: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   11666: 00010013     	B.IOR	[a0],[]
   1166a: 0800         	C.BSTART.STD	
   1166c: 70020115     	addi	a2, 1792, 	->a0
   11670: 20111181     	BSTART.TMA	TSTORE, FP16
   11674: 19f01023     	B.DATR	NORM.normal, Null
   11678: 00085393     	B.IOT	[t#1], last
   1167c: 00218013     	B.IOR	[a1,a0],[]
   11680: 38000043     	B.DIM	zero, 896, 	->lb0
   11684: 407c         	C.B.DIMI	1, 	->lb1
   11686: 80002043     	B.DIM	zero, 2048, 	->lb2
   1168a: 4115a041     	FRET.RA	[s0 ~ s6], sp!, 256
   1168e: 0800         	C.BSTART.STD	

0000000000011690 <__cxx_global_var_init>:
   11690: 0184         	C.BSTART.STD	COND, 0x116c0 <.LBB5_2>
   11692: 00002f87     	addtpc	2, 	->t
   11696: 3e6c4f99     	lbui	[t#1, 998], 	->t
   1169a: 0636         	c.setc.ne	t#1, zero
   1169c: 0800         	C.BSTART.STD	
   1169e: 00002f87     	addtpc	2, 	->t
   116a2: f856         	c.movi	1, 	->t
   116a4: f59c7359     	sdi.u	t#1, [t#2, 890]
   116a8: 37ac8f95     	addi	t#2, 890, 	->t
   116ac: 05802059     	swi	zero, [t#1, 8]
   116b0: 07802059     	swi	zero, [t#1, 12]
   116b4: 09802059     	swi	zero, [t#1, 16]
   116b8: 00002f87     	addtpc	2, 	->t
   116bc: 818d03d9     	sbi	t#3, [t#1, 960]

00000000000116c0 <.LBB5_2>:
   116c0: 3800         	C.BSTART.STD	RET
   116c2: 029c         	c.setc.tgt	ra
   116c4: 0800         	C.BSTART.STD	

00000000000116c6 <__cxx_global_var_init.4>:
   116c6: 0184         	C.BSTART.STD	COND, 0x116f6 <.LBB6_2>
   116c8: 00002f87     	addtpc	2, 	->t
   116cc: 3b8c4f99     	lbui	[t#1, 952], 	->t
   116d0: 0636         	c.setc.ne	t#1, zero
   116d2: 0800         	C.BSTART.STD	
   116d4: 00002f87     	addtpc	2, 	->t
   116d8: f856         	c.movi	1, 	->t
   116da: b99c7359     	sdi.u	t#1, [t#2, 860]
   116de: 35cc8f95     	addi	t#2, 860, 	->t
   116e2: 05802059     	swi	zero, [t#1, 8]
   116e6: 07802059     	swi	zero, [t#1, 12]
   116ea: 09802059     	swi	zero, [t#1, 16]
   116ee: 00002f87     	addtpc	2, 	->t
   116f2: 258d03d9     	sbi	t#3, [t#1, 914]

00000000000116f6 <.LBB6_2>:
   116f6: 3800         	C.BSTART.STD	RET
   116f8: 029c         	c.setc.tgt	ra
   116fa: 0800         	C.BSTART.STD	

00000000000116fc <__cxx_global_var_init.5>:
   116fc: 0184         	C.BSTART.STD	COND, 0x1172c <.LBB7_2>
   116fe: 00002f87     	addtpc	2, 	->t
   11702: 38ac4f99     	lbui	[t#1, 906], 	->t
   11706: 0636         	c.setc.ne	t#1, zero
   11708: 0800         	C.BSTART.STD	
   1170a: 00002f87     	addtpc	2, 	->t
   1170e: f856         	c.movi	1, 	->t
   11710: 7d9c7359     	sdi.u	t#1, [t#2, 830]
   11714: 33ec8f95     	addi	t#2, 830, 	->t
   11718: 05802059     	swi	zero, [t#1, 8]
   1171c: 07802059     	swi	zero, [t#1, 12]
   11720: 09802059     	swi	zero, [t#1, 16]
   11724: 00002f87     	addtpc	2, 	->t
   11728: c98d0359     	sbi	t#3, [t#1, 868]

000000000001172c <.LBB7_2>:
   1172c: 3800         	C.BSTART.STD	RET
   1172e: 029c         	c.setc.tgt	ra
   11730: 0800         	C.BSTART.STD	

0000000000011732 <__cxx_global_var_init.6>:
   11732: 0184         	C.BSTART.STD	COND, 0x11762 <.LBB8_2>
   11734: 00002f87     	addtpc	2, 	->t
   11738: 35cc4f99     	lbui	[t#1, 860], 	->t
   1173c: 0636         	c.setc.ne	t#1, zero
   1173e: 0800         	C.BSTART.STD	
   11740: 00002f87     	addtpc	2, 	->t
   11744: f856         	c.movi	1, 	->t
   11746: 419c7359     	sdi.u	t#1, [t#2, 800]
   1174a: 320c8f95     	addi	t#2, 800, 	->t
   1174e: 05802059     	swi	zero, [t#1, 8]
   11752: 07802059     	swi	zero, [t#1, 12]
   11756: 09802059     	swi	zero, [t#1, 16]
   1175a: 00002f87     	addtpc	2, 	->t
   1175e: 6d8d0359     	sbi	t#3, [t#1, 822]

0000000000011762 <.LBB8_2>:
   11762: 3800         	C.BSTART.STD	RET
   11764: 029c         	c.setc.tgt	ra
   11766: 0800         	C.BSTART.STD	

0000000000011768 <_Z39gen_offset_1_1_1_65_128_to_1_1_7_65_128IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>:
   11768: 0115007f 00000005    	v.add	lc0.uh, ri0.sd, 	->vt.d, nosat
   11770: 00002f97     	lui	2, 	->t
   11774: 000880ff 080c0f95    	l.addi	t#1.sd, 128, 	->t.d
   1177c: 0010007f 01804057    	v.rem	vt#1.ud, t#1.ud, 	->vt.d
   11784: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   1178c: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   11794: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   1179c: 0000000f 00000001    	L.BSTOP

00000000000117a4 <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>:
   117a4: 0115007f 00a00005    	v.add	lc0.uh, ri10.sd, 	->vt.d, nosat
   117ac: 0011807f 009000d7    	v.div	vt#1.reuse.ud, ri9.ud, 	->vu.d
   117b4: 0119807f 00940047    	v.mul	vu#1.reuse.sd, ri9.sd, 	->vt.d
   117bc: 0108007f 00009105    	v.sub	vt#2.sd, vt#1.sd, 	->vm.d, nosat
   117c4: 0011807f 007400d7    	v.div	vu#1.reuse.ud, ri7.ud, 	->vu.d
   117cc: 0119807f 00740047    	v.mul	vu#1.reuse.sd, ri7.sd, 	->vt.d
   117d4: 0108007f 00049105    	v.sub	vu#2.sd, vt#1.sd, 	->vm.d, nosat
   117dc: 0011807f 005400d7    	v.div	vu#1.reuse.ud, ri5.ud, 	->vu.d
   117e4: 0119807f 00540047    	v.mul	vu#1.reuse.sd, ri5.sd, 	->vt.d
   117ec: 0108007f 00049005    	v.sub	vu#2.sd, vt#1.sd, 	->vt.d, nosat
   117f4: 0011807f 00340057    	v.div	vu#1.reuse.ud, ri3.ud, 	->vt.d
   117fc: 0119807f 00300047    	v.mul	vt#1.reuse.sd, ri3.sd, 	->vt.d
   11804: 0108007f 00041085    	v.sub	vu#1.sd, vt#1.sd, 	->vu.d, nosat
   1180c: 0010007f 0010c0d7    	v.rem	vt#2.ud, ri1.ud, 	->vu.d
   11814: 000880ff 00140fd5    	l.cmp.eqi	ri8.sd, 1, 	->t.d
   1181c: 8909007f c11f80f7    	v.csel	t#1.sd, zero.sd, vm#2.sd, 	->vu.d
   11824: 000880ff 00130fd5    	l.cmp.eqi	ri6.sd, 1, 	->t.d
   1182c: 8909007f c10f8177    	v.csel	t#1.sd, zero.sd, vm#1.sd, 	->vm.d
   11834: 000880ff 00120fd5    	l.cmp.eqi	ri4.sd, 1, 	->t.d
   1183c: 8909007f c02f8077    	v.csel	t#1.sd, zero.sd, vt#3.sd, 	->vt.d
   11844: 000880ff 00110fd5    	l.cmp.eqi	ri2.sd, 1, 	->t.d
   1184c: 8909007f c0af8077    	v.csel	t#1.sd, zero.sd, vu#3.sd, 	->vt.d
   11854: 000880ff 00100fd5    	l.cmp.eqi	ri0.sd, 1, 	->t.d
   1185c: 8909007f c09f8077    	v.csel	t#1.sd, zero.sd, vu#2.sd, 	->vt.d
   11864: 8118007f 08206047    	v.madd	vt#1.sd, ri2.sd, vt#2.sd, 	->vt.d
   1186c: 8118007f 18406047    	v.madd	vt#1.sd, ri4.sd, vt#4.sd, 	->vt.d
   11874: 8118007f 80606047    	v.madd	vt#1.sd, ri6.sd, vm#1.sd, 	->vt.d
   1187c: 8118007f 40806047    	v.madd	vt#1.sd, ri8.sd, vu#1.sd, 	->vt.d
   11884: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   1188c: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   11894: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   1189c: 0000000f 00000001    	L.BSTOP

00000000000118a4 <_Z39gen_offset_1_1_1_65_128_to_1_1_7_65_128IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>:
   118a4: 0115007f 00000005    	v.add	lc0.uh, ri0.sd, 	->vt.d, nosat
   118ac: 00002f97     	lui	2, 	->t
   118b0: 000880ff 080c0f95    	l.addi	t#1.sd, 128, 	->t.d
   118b8: 0010007f 01804057    	v.rem	vt#1.ud, t#1.ud, 	->vt.d
   118c0: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   118c8: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   118d0: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   118d8: 0000000f 00000001    	L.BSTOP

00000000000118e0 <_Z10gen_offsetIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi896ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm5ELm5ELm5EEvNT0_9TileDTypeEmmmmmmmmmmmm>:
   118e0: 0115007f 00a00005    	v.add	lc0.uh, ri10.sd, 	->vt.d, nosat
   118e8: 0011807f 009000d7    	v.div	vt#1.reuse.ud, ri9.ud, 	->vu.d
   118f0: 0119807f 00940047    	v.mul	vu#1.reuse.sd, ri9.sd, 	->vt.d
   118f8: 0108007f 00009105    	v.sub	vt#2.sd, vt#1.sd, 	->vm.d, nosat
   11900: 0011807f 007400d7    	v.div	vu#1.reuse.ud, ri7.ud, 	->vu.d
   11908: 0119807f 00740047    	v.mul	vu#1.reuse.sd, ri7.sd, 	->vt.d
   11910: 0108007f 00049105    	v.sub	vu#2.sd, vt#1.sd, 	->vm.d, nosat
   11918: 0011807f 005400d7    	v.div	vu#1.reuse.ud, ri5.ud, 	->vu.d
   11920: 0119807f 00540047    	v.mul	vu#1.reuse.sd, ri5.sd, 	->vt.d
   11928: 0108007f 00049005    	v.sub	vu#2.sd, vt#1.sd, 	->vt.d, nosat
   11930: 0011807f 00340057    	v.div	vu#1.reuse.ud, ri3.ud, 	->vt.d
   11938: 0119807f 00300047    	v.mul	vt#1.reuse.sd, ri3.sd, 	->vt.d
   11940: 0108007f 00041085    	v.sub	vu#1.sd, vt#1.sd, 	->vu.d, nosat
   11948: 0010007f 0010c0d7    	v.rem	vt#2.ud, ri1.ud, 	->vu.d
   11950: 000880ff 00140fd5    	l.cmp.eqi	ri8.sd, 1, 	->t.d
   11958: 8909007f c11f80f7    	v.csel	t#1.sd, zero.sd, vm#2.sd, 	->vu.d
   11960: 000880ff 00130fd5    	l.cmp.eqi	ri6.sd, 1, 	->t.d
   11968: 8909007f c10f8177    	v.csel	t#1.sd, zero.sd, vm#1.sd, 	->vm.d
   11970: 000880ff 00120fd5    	l.cmp.eqi	ri4.sd, 1, 	->t.d
   11978: 8909007f c02f8077    	v.csel	t#1.sd, zero.sd, vt#3.sd, 	->vt.d
   11980: 000880ff 00110fd5    	l.cmp.eqi	ri2.sd, 1, 	->t.d
   11988: 8909007f c0af8077    	v.csel	t#1.sd, zero.sd, vu#3.sd, 	->vt.d
   11990: 000880ff 00100fd5    	l.cmp.eqi	ri0.sd, 1, 	->t.d
   11998: 8909007f c09f8077    	v.csel	t#1.sd, zero.sd, vu#2.sd, 	->vt.d
   119a0: 8118007f 08206047    	v.madd	vt#1.sd, ri2.sd, vt#2.sd, 	->vt.d
   119a8: 8118007f 18406047    	v.madd	vt#1.sd, ri4.sd, vt#4.sd, 	->vt.d
   119b0: 8118007f 80606047    	v.madd	vt#1.sd, ri6.sd, vm#1.sd, 	->vt.d
   119b8: 8118007f 40806047    	v.madd	vt#1.sd, ri8.sd, vu#1.sd, 	->vt.d
   119c0: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   119c8: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   119d0: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   119d8: 0000000f 00000001    	L.BSTOP
