
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/broadcast/elf/kernel_broadcast_broadcast_039__DType__half_tM2048_IN_SHAPE1_8192_1_16_OUT_SHAPE1_8192_8_16.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0232         	C.BSTART.STD	DIRECT, 0x112ea <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 05e00a95     	addi	zero, 94, 	->x1
   112ae: 0010302b     	acrc 1
   112b2: 0000         	C.BSTOP

00000000000112b4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b4: 00d4         	C.BSTART.STD	COND, 0x112ce <.LBB0_2>
   112b6: fffff187     	addtpc	-1, 	->a1
   112ba: f896         	c.movi	2, 	->t
   112bc: 002c6065     	setc.ltu	t#1, a0
   112c0: 00a2         	C.BSTART.STD	DIRECT, 0x112d4 <.LBB0_3>
   112c2: 00001f87     	addtpc	1, 	->t
   112c6: 206c0f95     	addi	t#1, 518, 	->t
   112ca: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ce <.LBB0_2>:
   112ce: 0800         	C.BSTART.STD	
   112d0: 0a619115     	subi	a1, 166, 	->a0

00000000000112d4 <.LBB0_3>:
   112d4: 3800         	C.BSTART.STD	RET
   112d6: 029c         	c.setc.tgt	ra
   112d8: 0800         	C.BSTART.STD	

00000000000112da <_Z15writeBinaryFilePKcPKhm>:
   112da: 3800         	C.BSTART.STD	RET
   112dc: 1056         	c.movi	1, 	->a0
   112de: 029c         	c.setc.tgt	ra
   112e0: 0800         	C.BSTART.STD	

00000000000112e2 <_Z14readBinaryFilePKcPhm>:
   112e2: 3800         	C.BSTART.STD	RET
   112e4: 1056         	c.movi	1, 	->a0
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <main>:
   112ea: 0800         	C.BSTART.STD	
   112ec: ffdbff97     	lui	-577, 	->t
   112f0: f00c0f95     	addi	t#1, 3840, 	->t
   112f4: 01808085     	add	sp, t#1, 	->sp
   112f8: 0800         	C.BSTART.STD	
   112fa: 00200f97     	lui	512, 	->t
   112fe: 0eac0f95     	addi	t#1, 234, 	->t
   11302: c048         	c.add	sp, t#1, ->t
   11304: 016c0115     	addi	t#1, 22, 	->a0
   11308: 0c808f95     	addi	sp, 200, 	->t
   1130c: 022c0195     	addi	t#1, 34, 	->a1
   11310: 2006         	c.movr	zero, 	->a2
   11312: 20000295     	addi	zero, 512, 	->a3

0000000000011316 <.LBB3_2>:
   11316: 02021181     	BSTART.VPAR	VS16
   1131a: 000ce013     	B.IOT	[], last	->t<8KB>
   1131e: 00020013     	B.IOR	[a2],[]
   11322: 80000043     	B.DIM	zero, 2048, 	->lb0
   11326: 00004e03     	B.TEXT	0x1145e <_Z37gen_offset_1_8192_1_16_to_1_8192_8_16IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>
   1132a: 0800         	C.BSTART.STD	
   1132c: 80020215     	addi	a2, 2048, 	->a2
   11330: 20411181     	BSTART.TMA	MGATHER, FP16
   11334: 80000043     	B.DIM	zero, 2048, 	->lb0
   11338: 407c         	C.B.DIMI	1, 	->lb1
   1133a: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   1133e: 00010013     	B.IOR	[a0],[]
   11342: 0800         	C.BSTART.STD	
   11344: 00200317     	lui	512, 	->a4
   11348: 20111181     	BSTART.TMA	TSTORE, FP16
   1134c: 19f01023     	B.DATR	NORM.normal, Null
   11350: 00085393     	B.IOT	[t#1], last
   11354: 00618013     	B.IOR	[a1,a4],[]
   11358: 80000043     	B.DIM	zero, 2048, 	->lb0
   1135c: 407c         	C.B.DIMI	1, 	->lb1
   1135e: 80002043     	B.DIM	zero, 2048, 	->lb2
   11362: fda4         	C.BSTART.STD	COND, 0x11316 <.LBB3_2>
   11364: 00129295     	subi	a3, 1, 	->a3
   11368: 0176         	c.setc.ne	a3, zero
   1136a: 00001f97     	lui	1, 	->t
   1136e: 01818185     	add	a1, t#1, 	->a1
   11372: 3800         	C.BSTART.STD	RET
   11374: 1006         	c.movr	zero, 	->a0
   11376: 00240f97     	lui	576, 	->t
   1137a: 100c0f95     	addi	t#1, 256, 	->t
   1137e: 01808085     	add	sp, t#1, 	->sp
   11382: 029c         	c.setc.tgt	ra
   11384: 0800         	C.BSTART.STD	

0000000000011386 <__cxx_global_var_init>:
   11386: 0184         	C.BSTART.STD	COND, 0x113b6 <.LBB4_2>
   11388: 00002f87     	addtpc	2, 	->t
   1138c: 1b8c4f99     	lbui	[t#1, 440], 	->t
   11390: 0636         	c.setc.ne	t#1, zero
   11392: 0800         	C.BSTART.STD	
   11394: 00002f87     	addtpc	2, 	->t
   11398: f856         	c.movi	1, 	->t
   1139a: 999c7159     	sdi.u	t#1, [t#2, 332]
   1139e: 14cc8f95     	addi	t#2, 332, 	->t
   113a2: 05802059     	swi	zero, [t#1, 8]
   113a6: 07802059     	swi	zero, [t#1, 12]
   113aa: 09802059     	swi	zero, [t#1, 16]
   113ae: 00002f87     	addtpc	2, 	->t
   113b2: 258d01d9     	sbi	t#3, [t#1, 402]

00000000000113b6 <.LBB4_2>:
   113b6: 3800         	C.BSTART.STD	RET
   113b8: 029c         	c.setc.tgt	ra
   113ba: 0800         	C.BSTART.STD	

00000000000113bc <__cxx_global_var_init.4>:
   113bc: 0184         	C.BSTART.STD	COND, 0x113ec <.LBB5_2>
   113be: 00002f87     	addtpc	2, 	->t
   113c2: 18ac4f99     	lbui	[t#1, 394], 	->t
   113c6: 0636         	c.setc.ne	t#1, zero
   113c8: 0800         	C.BSTART.STD	
   113ca: 00002f87     	addtpc	2, 	->t
   113ce: f856         	c.movi	1, 	->t
   113d0: 5d9c7159     	sdi.u	t#1, [t#2, 302]
   113d4: 12ec8f95     	addi	t#2, 302, 	->t
   113d8: 05802059     	swi	zero, [t#1, 8]
   113dc: 07802059     	swi	zero, [t#1, 12]
   113e0: 09802059     	swi	zero, [t#1, 16]
   113e4: 00002f87     	addtpc	2, 	->t
   113e8: c98d0159     	sbi	t#3, [t#1, 356]

00000000000113ec <.LBB5_2>:
   113ec: 3800         	C.BSTART.STD	RET
   113ee: 029c         	c.setc.tgt	ra
   113f0: 0800         	C.BSTART.STD	

00000000000113f2 <__cxx_global_var_init.5>:
   113f2: 0184         	C.BSTART.STD	COND, 0x11422 <.LBB6_2>
   113f4: 00002f87     	addtpc	2, 	->t
   113f8: 15cc4f99     	lbui	[t#1, 348], 	->t
   113fc: 0636         	c.setc.ne	t#1, zero
   113fe: 0800         	C.BSTART.STD	
   11400: 00002f87     	addtpc	2, 	->t
   11404: f856         	c.movi	1, 	->t
   11406: 219c7159     	sdi.u	t#1, [t#2, 272]
   1140a: 110c8f95     	addi	t#2, 272, 	->t
   1140e: 05802059     	swi	zero, [t#1, 8]
   11412: 07802059     	swi	zero, [t#1, 12]
   11416: 09802059     	swi	zero, [t#1, 16]
   1141a: 00002f87     	addtpc	2, 	->t
   1141e: 6d8d0159     	sbi	t#3, [t#1, 310]

0000000000011422 <.LBB6_2>:
   11422: 3800         	C.BSTART.STD	RET
   11424: 029c         	c.setc.tgt	ra
   11426: 0800         	C.BSTART.STD	

0000000000011428 <__cxx_global_var_init.6>:
   11428: 0184         	C.BSTART.STD	COND, 0x11458 <.LBB7_2>
   1142a: 00002f87     	addtpc	2, 	->t
   1142e: 12ec4f99     	lbui	[t#1, 302], 	->t
   11432: 0636         	c.setc.ne	t#1, zero
   11434: 0800         	C.BSTART.STD	
   11436: 00002f87     	addtpc	2, 	->t
   1143a: f856         	c.movi	1, 	->t
   1143c: e59c70d9     	sdi.u	t#1, [t#2, 242]
   11440: 0f2c8f95     	addi	t#2, 242, 	->t
   11444: 05802059     	swi	zero, [t#1, 8]
   11448: 07802059     	swi	zero, [t#1, 12]
   1144c: 09802059     	swi	zero, [t#1, 16]
   11450: 00002f87     	addtpc	2, 	->t
   11454: 118d0159     	sbi	t#3, [t#1, 264]

0000000000011458 <.LBB7_2>:
   11458: 3800         	C.BSTART.STD	RET
   1145a: 029c         	c.setc.tgt	ra
   1145c: 0800         	C.BSTART.STD	

000000000001145e <_Z37gen_offset_1_8192_1_16_to_1_8192_8_16IDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT0_9TileDTypeEm>:
   1145e: 0115007f 00000005    	v.add	lc0.uh, ri0.sd, 	->vt.d, nosat
   11466: 0009807f 00305015    	v.srli	vt#1.reuse.sd, 3, 	->vt.d
   1146e: 0008007f ff002015    	v.andi	vt#1.sd, -16, 	->vt.d
   11476: 0008007f 00f12015    	v.andi	vt#3.sd, 15, 	->vt.d
   1147e: 0108007f 0000b005    	v.or	vt#2.sd, vt#1.sd, 	->vt.d
   11486: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   1148e: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   11496: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   1149e: 0000000f 00000001    	L.BSTOP
