#! /bin/bash
make TESTCASE=flash_attention MODE=ALL B=1 S=32 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL B=1 S=32 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL B=1 S=32 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL B=1 S=64 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL B=1 S=64 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL B=1 S=64 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL B=1 S=128 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL B=1 S=128 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL B=1 S=128 D=512 tM=16 tK=16

make TESTCASE=flash_attention MODE=ALL B=1 S=256 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL B=1 S=256 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL B=1 S=256 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL B=1 S=512 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL B=1 S=512 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL B=1 S=512 D=512 tM=16 tK=16

make TESTCASE=flash_attention MODE=ALL B=1 S=1024 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL B=1 S=1024 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL B=1 S=1024 D=512 tM=16 tK=16

# B=2
make TESTCASE=flash_attention MODE=ALL B=2 S=32 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL B=2 S=32 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL B=2 S=32 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL B=2 S=64 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL B=2 S=64 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL B=2 S=64 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL B=2 S=128 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL B=2 S=128 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL B=2 S=128 D=512 tM=16 tK=16

make TESTCASE=flash_attention MODE=ALL B=2 S=256 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL B=2 S=256 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL B=2 S=256 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL B=2 S=512 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL B=2 S=512 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL B=2 S=512 D=512 tM=16 tK=16

make TESTCASE=flash_attention MODE=ALL B=2 S=1024 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL B=2 S=1024 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL B=2 S=1024 D=512 tM=16 tK=16

# B=4
make TESTCASE=flash_attention MODE=ALL B=4 S=32 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL B=4 S=32 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL B=4 S=32 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL B=4 S=64 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL B=4 S=64 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL B=4 S=64 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL B=4 S=128 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL B=4 S=128 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL B=4 S=128 D=512 tM=16 tK=16

#flash attention opt with fusion softmax
# B=1
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=32 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=32 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=32 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=64 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=64 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=64 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=128 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=128 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=128 D=512 tM=16 tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=256 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=256 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=256 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=512 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=512 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=512 D=512 tM=16 tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=1024 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=1024 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=1 S=1024 D=512 tM=16 tK=16

# B=2
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=32 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=32 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=32 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=64 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=64 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=64 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=128 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=128 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=128 D=512 tM=16 tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=256 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=256 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=256 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=512 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=512 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=512 D=512 tM=16 tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=1024 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=1024 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=2 S=1024 D=512 tM=16 tK=16

# B=4
make TESTCASE=flash_attention MODE=ALL_OPT B=4 S=32 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=4 S=32 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=4 S=32 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=4 S=64 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=4 S=64 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=4 S=64 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT B=4 S=128 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL_OPT B=4 S=128 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL_OPT B=4 S=128 D=512 tM=16 tK=16

# make TESTCASE=flash_attention MODE=ALL B=4 S=256 D=256 tM=16  tK=16
# make TESTCASE=flash_attention MODE=ALL B=4 S=256 D=256 tM=32  tK=32
# make TESTCASE=flash_attention MODE=ALL B=4 S=256 D=512 tM=16  tK=16

# make TESTCASE=flash_attention MODE=ALL B=4 S=512 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=ALL B=4 S=512 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=ALL B=4 S=512 D=512 tM=16 tK=16

# make TESTCASE=flash_attention MODE=ALL B=4 S=1024 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=ALL B=4 S=1024 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=ALL B=4 S=1024 D=512 tM=16 tK=16


#flash attention with col fusion softmax
# B=1
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=32 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=32 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=32 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=64 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=64 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=64 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=128 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=128 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=128 D=512 tM=16 tK=16

make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=256 D=256 tM=16  tK=16
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=256 D=256 tM=32  tK=32
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=256 D=512 tM=16  tK=16

make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=512 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=512 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=512 D=512 tM=16 tK=16

make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=1024 D=256 tM=16 tK=16
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=1024 D=256 tM=32 tK=32
make TESTCASE=flash_attention MODE=ALL_OPT2 B=1 S=1024 D=512 tM=16 tK=16



make TESTCASE=flash_attention MODE=DYNAMIC B=1 S=32 D=256 tM=16  tK=16

# FRACTAL VEC COMPUTE
# # B=1
# make TESTCASE=flash_attention MODE=FRAC B=1 S=32 D=256 tM=16  tK=16
# make TESTCASE=flash_attention MODE=FRAC B=1 S=32 D=256 tM=32  tK=32
# make TESTCASE=flash_attention MODE=FRAC B=1 S=32 D=512 tM=16  tK=16

# make TESTCASE=flash_attention MODE=FRAC B=1 S=64 D=256 tM=16  tK=16
# make TESTCASE=flash_attention MODE=FRAC B=1 S=64 D=256 tM=32  tK=32
# make TESTCASE=flash_attention MODE=FRAC B=1 S=64 D=512 tM=16  tK=16

# make TESTCASE=flash_attention MODE=FRAC B=1 S=128 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=FRAC B=1 S=128 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=FRAC B=1 S=128 D=512 tM=16 tK=16

# make TESTCASE=flash_attention MODE=FRAC B=1 S=256 D=256 tM=16  tK=16
# make TESTCASE=flash_attention MODE=FRAC B=1 S=256 D=256 tM=32  tK=32
# make TESTCASE=flash_attention MODE=FRAC B=1 S=256 D=512 tM=16  tK=16

# make TESTCASE=flash_attention MODE=FRAC B=1 S=512 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=FRAC B=1 S=512 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=FRAC B=1 S=512 D=512 tM=16 tK=16

# make TESTCASE=flash_attention MODE=FRAC B=1 S=1024 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=FRAC B=1 S=1024 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=FRAC B=1 S=1024 D=512 tM=16 tK=16

# # B=2
# make TESTCASE=flash_attention MODE=FRAC B=2 S=32 D=256 tM=16  tK=16
# make TESTCASE=flash_attention MODE=FRAC B=2 S=32 D=256 tM=32  tK=32
# make TESTCASE=flash_attention MODE=FRAC B=2 S=32 D=512 tM=16  tK=16

# make TESTCASE=flash_attention MODE=FRAC B=2 S=64 D=256 tM=16  tK=16
# make TESTCASE=flash_attention MODE=FRAC B=2 S=64 D=256 tM=32  tK=32
# make TESTCASE=flash_attention MODE=FRAC B=2 S=64 D=512 tM=16  tK=16

# make TESTCASE=flash_attention MODE=FRAC B=2 S=128 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=FRAC B=2 S=128 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=FRAC B=2 S=128 D=512 tM=16 tK=16

# make TESTCASE=flash_attention MODE=FRAC B=2 S=256 D=256 tM=16  tK=16
# make TESTCASE=flash_attention MODE=FRAC B=2 S=256 D=256 tM=32  tK=32
# make TESTCASE=flash_attention MODE=FRAC B=2 S=256 D=512 tM=16  tK=16

# make TESTCASE=flash_attention MODE=FRAC B=2 S=512 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=FRAC B=2 S=512 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=FRAC B=2 S=512 D=512 tM=16 tK=16

# make TESTCASE=flash_attention MODE=FRAC B=2 S=1024 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=FRAC B=2 S=1024 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=FRAC B=2 S=1024 D=512 tM=16 tK=16

# # B=4
# make TESTCASE=flash_attention MODE=FRAC B=4 S=32 D=256 tM=16  tK=16
# make TESTCASE=flash_attention MODE=FRAC B=4 S=32 D=256 tM=32  tK=32
# make TESTCASE=flash_attention MODE=FRAC B=4 S=32 D=512 tM=16  tK=16

# make TESTCASE=flash_attention MODE=FRAC B=4 S=64 D=256 tM=16  tK=16
# make TESTCASE=flash_attention MODE=FRAC B=4 S=64 D=256 tM=32  tK=32
# make TESTCASE=flash_attention MODE=FRAC B=4 S=64 D=512 tM=16  tK=16

# make TESTCASE=flash_attention MODE=FRAC B=4 S=128 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=FRAC B=4 S=128 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=FRAC B=4 S=128 D=512 tM=16 tK=16

# make TESTCASE=flash_attention MODE=FRAC B=4 S=256 D=256 tM=16  tK=16
# make TESTCASE=flash_attention MODE=FRAC B=4 S=256 D=256 tM=32  tK=32
# make TESTCASE=flash_attention MODE=FRAC B=4 S=256 D=512 tM=16  tK=16

# make TESTCASE=flash_attention MODE=FRAC B=4 S=512 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=FRAC B=4 S=512 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=FRAC B=4 S=512 D=512 tM=16 tK=16

# make TESTCASE=flash_attention MODE=FRAC B=4 S=1024 D=256 tM=16 tK=16
# make TESTCASE=flash_attention MODE=FRAC B=4 S=1024 D=256 tM=32 tK=32
# make TESTCASE=flash_attention MODE=FRAC B=4 S=1024 D=512 tM=16 tK=16