# Microbench common Makefile
# Adapted from test/common/Makefile.common

ROOT := $(shell echo $(CURDIR) | sed -E 's@(.*)/microbenchmark/.*@\1@')
TEST_ROOT := $(ROOT)/benchmark/two-level-arch/test
MICROBENCH_ROOT := $(shell echo $(CURDIR) | sed -E 's@(.*)/microbenchmark/.*@\1/microbenchmark@')
CATEGORY := $(shell echo $(CURDIR) | sed -E 's@.*/microbenchmark/([^/]+).*@\1@')
CATEGORY_NAME := $(shell echo $(CATEGORY) | sed -e 's/\//_/g')
OBJ_ROOT := $(shell realpath $(ROOT)/output 2>/dev/null || echo $(ROOT)/output)
CASE_SRC_DIR := microbenchmark/$(CATEGORY)/src
ELF_DIR := $(OBJ_ROOT)/microbenchmark/$(CATEGORY)/elf
SRC_DIR := $(shell dirname $(SRC_FILE))
OBJ_DIR := $(OBJ_ROOT)/$(CASE_SRC_DIR)
ELF_HEAD := $(ELF_DIR)/$(CATEGORY_NAME)

# Common source directory
COMM_SRC_DIR := common/src

# Common object files
COMM_OBJ += $(patsubst %.cpp, %.o, $(subst $(TEST_ROOT), $(OBJ_ROOT), $(wildcard $(TEST_ROOT)/$(COMM_SRC_DIR)/*.cpp)))
COMM_OBJ += $(patsubst %.c, %.o, $(subst $(TEST_ROOT), $(OBJ_ROOT), $(wildcard $(TEST_ROOT)/$(COMM_SRC_DIR)/*.c)))
COMM_OBJ += $(patsubst %.s, %.o, $(subst $(TEST_ROOT), $(OBJ_ROOT), $(wildcard $(TEST_ROOT)/$(COMM_SRC_DIR)/*.s)))
FREESTANDING_RUNTIME_SRC := $(TEST_ROOT)/$(COMM_SRC_DIR)/freestanding_runtime.c
FREESTANDING_RUNTIME_OBJ := $(patsubst %.c, %.o, $(subst $(TEST_ROOT), $(OBJ_ROOT), $(FREESTANDING_RUNTIME_SRC)))

# Object files
OBJ := $(patsubst %.cpp, %.o, $(subst $(SRC_DIR), $(OBJ_DIR), $(SRC_FILE)))
OBJ := $(patsubst %.c, %.o, $(OBJ))
OBJ := $(patsubst %.s, %.o, $(OBJ))

# Link script
LINK_SCRIPT_SRC = $(TEST_ROOT)/$(COMM_SRC_DIR)/baremetal_linx.lds.S
LINK_SCRIPT = $(patsubst %.S, %, $(subst $(TEST_ROOT), $(OBJ_ROOT), $(LINK_SCRIPT_SRC)))

# Platform settings
PLAT ?= linx
baremetal ?= off
CC_OPT ?= default
LINX_SYSROOT ?= $(shell test -d "$(ROOT)/../../../out/libc/musl/install/phase-b" && realpath "$(ROOT)/../../../out/libc/musl/install/phase-b" || true)
LINX_SYSROOT_FLAGS := $(if $(LINX_SYSROOT),--sysroot=$(LINX_SYSROOT) -idirafter $(LINX_SYSROOT)/usr/include,)

ifeq ($(PLAT), cpu)
DEFINES += -D__cpu_sim__
COMPILER_DIR ?= /usr/bin
AS = $(COMPILER_DIR)/gcc
CC = $(COMPILER_DIR)/gcc
CXX = $(COMPILER_DIR)/g++
LINK = $(COMPILER_DIR)/g++
DUMP = $(COMPILER_DIR)/objdump
COPY = $(COMPILER_DIR)/objcopy
CC_O = -g -c -O0
CXX_VER ?= -std=c++20
CC_LINK +=
else ifeq ($(PLAT), linx)
DEFINES += -D__linx
ifndef COMPILER_DIR
$(error COMPILER_DIR is not set. Point it to compiler/llvm/build-linxisa-clang/bin in the LinxISA superproject)
endif
AS = $(COMPILER_DIR)/clang
CC = $(COMPILER_DIR)/clang
CXX = $(COMPILER_DIR)/clang++
LINK = $(COMPILER_DIR)/clang++
DUMP = $(COMPILER_DIR)/llvm-objdump
COPY = $(COMPILER_DIR)/llvm-objcopy
CC_O = -c -target linx64-linx-none-elf $(LINX_SYSROOT_FLAGS) -fenable-matrix -O2 $(CFLAGS)
CXX_VER ?= -std=c++20

ifeq ($(baremetal), on)
    CC_LINK += $(LINX_SYSROOT_FLAGS) -static -lm -nostartfiles -L $(OBJ_ROOT)/$(COMM_SRC_DIR) -T $(LINK_SCRIPT)
else
    CC_LINK += -target linx64-linx-none-elf $(LINX_SYSROOT_FLAGS) -nostdlib -Wl,-e,_start $(TEST_ROOT)/common/_start.s
endif

DEFINES += -DENABLE_TENSOR_INSTR
endif

# Include paths
INCLUDE += -I$(ROOT)/include -I$(TEST_ROOT)/common -I$(TEST_ROOT)/common/src -I$(ROOT)/kernels -I$(ROOT)/models -I$(MICROBENCH_ROOT)/common -I$(MICROBENCH_ROOT)/$(CATEGORY)

CC_O_ALL = $(CC_O) $(CC_OPTS)
CXX_O_ALL = $(CC_O) $(CXX_VER) $(CC_OPTS)

# Handle baremetal mode
ifneq ($(baremetal), on)
COMM_OBJ =
LINK_SCRIPT_SRC =
LINK_SCRIPT =
else
DEFINES += -D__baremetal
endif

# Default goal
.DEFAULT_GOAL := all

all: pre_work $(TARGET)

diss: pre_work $(TARGET)
	$(DUMP) -dl $(TARGET) > $(TARGET).diss

# Compilation rules
$(OBJ_DIR)%.o: $(SRC_DIR)%.cpp
	@mkdir -p $(shell dirname $@)
	$(CXX) $(CXX_O_ALL) $(INCLUDE) $(DEFINES) $< -o $@

$(OBJ_DIR)%.o: $(SRC_DIR)%.c
	@mkdir -p $(shell dirname $@)
	$(CC) $(CC_O_ALL) $(INCLUDE) $(DEFINES) $< -o $@

$(OBJ_DIR)%.o: $(SRC_DIR)%.s
	@mkdir -p $(shell dirname $@)
	$(AS) $(CC_O_ALL) $(INCLUDE) $(DEFINES) $< -o $@

# Common source compilation rules
$(OBJ_ROOT)/$(COMM_SRC_DIR)%.o: $(TEST_ROOT)/$(COMM_SRC_DIR)%.c
	@mkdir -p $(shell dirname $@)
	$(CXX) -target linx64-linx-none-elf $(LINX_SYSROOT_FLAGS) -c -O2 -Wno-return-type -Wno-deprecated -Wno-unused-command-line-argument -Wno-invalid-noreturn $(INCLUDE) $(DEFINES) $< -o $@

$(OBJ_ROOT)/$(COMM_SRC_DIR)%.o: $(TEST_ROOT)/$(COMM_SRC_DIR)%.s
	@mkdir -p $(shell dirname $@)
	$(CXX) -target linx64-linx-none-elf $(LINX_SYSROOT_FLAGS) -c -O2 -Wno-return-type -Wno-deprecated -Wno-unused-command-line-argument -Wno-invalid-noreturn $(INCLUDE) $(DEFINES) $< -o $@

# Link script compilation
$(OBJ_ROOT)/$(COMM_SRC_DIR)%.lds : $(TEST_ROOT)/$(COMM_SRC_DIR)%.lds.S
	$(CC) $(DEFINES) $(INCLUDE) -E -P -C -o $@ $<

# Linking rule
$(TARGET): $(LINK_SCRIPT) $(COMM_OBJ) $(FREESTANDING_RUNTIME_OBJ) $(OBJ)
	@mkdir -p $(shell dirname $@)
	$(LINK) $(CC_LINK) $(OBJ) $(COMM_OBJ) $(FREESTANDING_RUNTIME_OBJ) -o $@

# Create directories
pre_work:
	@mkdir -p $(OBJ_DIR)
	@mkdir -p $(ELF_DIR)
	@mkdir -p $(OBJ_ROOT)/$(COMM_SRC_DIR)

# Clean rules
clean:
	@find $(OBJ_ROOT) -type f -name "*.o" -exec rm -rf {} \;
	@rm -rf $(COMM_OBJ) $(LINK_SCRIPT)

clean_all:
	@rm -rf $(OBJ_ROOT)

.PHONY: all diss clean clean_all pre_work
