#!/bin/bash
# Cube microbenchmarks compilation script

echo "=========================================="
echo "Compiling Cube Microbenchmarks"
echo "=========================================="

# Matrix Multiplication benchmarks
echo ""
echo "--- Matrix Multiplication ---"

# FP32
echo "Compiling matmul_fp32_16x16..."
make TESTCASE=matmul_fp32_16x16

echo "Compiling matmul_fp32_32x32..."
make TESTCASE=matmul_fp32_32x32

echo "Compiling matmul_fp32_64x64..."
make TESTCASE=matmul_fp32_64x64

# FP16
echo "Compiling matmul_fp16_16x16..."
make TESTCASE=matmul_fp16_16x16

echo "Compiling matmul_fp16_32x32..."
make TESTCASE=matmul_fp16_32x32

# BF16
echo "Compiling matmul_bf16_16x16..."
make TESTCASE=matmul_bf16_16x16

echo "Compiling matmul_bf16_32x32..."
make TESTCASE=matmul_bf16_32x32

# INT8
echo "Compiling matmul_int8_16x16..."
make TESTCASE=matmul_int8_16x16

echo "Compiling matmul_int8_32x32..."
make TESTCASE=matmul_int8_32x32

echo ""
echo "=========================================="
echo "Cube microbenchmarks compilation completed!"
echo "=========================================="
