#! /bin/bash

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"


make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=256  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=256  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=2048  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=256  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=2048  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=2048  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=2048  tM=64 tK=256 tN=256

make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=256  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=256  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=2048  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=256  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=2048  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=2048  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=2048  tM=256 tK=256 tN=64

make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=256  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=256  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=2048  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=256  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=2048  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=2048  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=2048  tM=64 tK=64 tN=256

make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=256  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=256  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=2048  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=256  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=2048  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=2048  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=2048  tM=64 tK=256 tN=64

make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=256  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=256  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=2048  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=256  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=2048  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=2048  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=2048  tM=256 tK=64 tN=64

make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=256  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=256  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=2048  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=256  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=256   K=2048  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=2048   K=2048  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=2048  N=2048   K=2048  tM=64 tK=64 tN=64


make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=256  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=256  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=777  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=256  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=777  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=777  tM=64 tK=256 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=777  tM=64 tK=256 tN=256

make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=256  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=256  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=777  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=256  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=777  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=777  tM=256 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=777  tM=256 tK=256 tN=64

make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=256  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=256  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=777  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=256  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=777  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=777  tM=64 tK=64 tN=256
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=777  tM=64 tK=64 tN=256

make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=256  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=256  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=777  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=256  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=777  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=777  tM=64 tK=256 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=777  tM=64 tK=256 tN=64

make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=256  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=256  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=777  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=256  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=777  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=777  tM=256 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=777  tM=256 tK=64 tN=64

make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=256  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=256  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=256  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=256   K=777  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=256  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=256   K=777  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=256  N=777   K=777  tM=64 tK=64 tN=64
make -C "$SCRIPT_DIR/.." TESTCASE=matmul MODE=MASK_FP8 M=777  N=777   K=777  tM=64 tK=64 tN=64