#!/bin/bash
echo "=== vector ==="
echo "  tabs_fp16_16x16"; make TESTCASE=tabs_fp16_16x16
echo "  tadd_fp16_16x16"; make TESTCASE=tadd_fp16_16x16
echo "  tadd_fp32_16x16"; make TESTCASE=tadd_fp32_16x16
echo "  tadd_i16_16x16"; make TESTCASE=tadd_i16_16x16
echo "  tadd_i32_16x16"; make TESTCASE=tadd_i32_16x16
echo "  tadds_fp16_16x16"; make TESTCASE=tadds_fp16_16x16
echo "  tadds_fp32_16x16"; make TESTCASE=tadds_fp32_16x16
echo "  tadds_i16_16x16"; make TESTCASE=tadds_i16_16x16
echo "  tadds_i32_16x16"; make TESTCASE=tadds_i32_16x16
echo "  tand_i16_16x16"; make TESTCASE=tand_i16_16x16
echo "  tand_i32_16x16"; make TESTCASE=tand_i32_16x16
echo "  tcolexpand_fp16_16x16"; make TESTCASE=tcolexpand_fp16_16x16
echo "  tcolexpand_fp32_16x16"; make TESTCASE=tcolexpand_fp32_16x16
echo "  tdiv_fp16_16x16"; make TESTCASE=tdiv_fp16_16x16
echo "  tdiv_fp32_16x16"; make TESTCASE=tdiv_fp32_16x16
echo "  tdiv_i16_16x16"; make TESTCASE=tdiv_i16_16x16
echo "  tdiv_i32_16x16"; make TESTCASE=tdiv_i32_16x16
echo "  tdivs_fp16_16x16"; make TESTCASE=tdivs_fp16_16x16
echo "  tdivs_fp32_16x16"; make TESTCASE=tdivs_fp32_16x16
echo "  tdivs_i16_16x16"; make TESTCASE=tdivs_i16_16x16
echo "  tdivs_i32_16x16"; make TESTCASE=tdivs_i32_16x16
echo "  texp_fp16_16x16"; make TESTCASE=texp_fp16_16x16
echo "  texp_fp32_16x16"; make TESTCASE=texp_fp32_16x16
echo "  texpands_fp16_16x16"; make TESTCASE=texpands_fp16_16x16
echo "  texpands_fp32_16x16"; make TESTCASE=texpands_fp32_16x16
echo "  thistogram_fp16_16x16"; make TESTCASE=thistogram_fp16_16x16
echo "  thistogram_fp32_16x16"; make TESTCASE=thistogram_fp32_16x16
echo "  tmax_fp16_16x16"; make TESTCASE=tmax_fp16_16x16
echo "  tmax_fp32_16x16"; make TESTCASE=tmax_fp32_16x16
echo "  tmax_i16_16x16"; make TESTCASE=tmax_i16_16x16
echo "  tmax_i32_16x16"; make TESTCASE=tmax_i32_16x16
echo "  tmaxs_fp16_16x16"; make TESTCASE=tmaxs_fp16_16x16
echo "  tmaxs_fp32_16x16"; make TESTCASE=tmaxs_fp32_16x16
echo "  tmaxs_i16_16x16"; make TESTCASE=tmaxs_i16_16x16
echo "  tmaxs_i32_16x16"; make TESTCASE=tmaxs_i32_16x16
echo "  tmin_fp16_16x16"; make TESTCASE=tmin_fp16_16x16
echo "  tmin_fp32_16x16"; make TESTCASE=tmin_fp32_16x16
echo "  tmin_i16_16x16"; make TESTCASE=tmin_i16_16x16
echo "  tmin_i32_16x16"; make TESTCASE=tmin_i32_16x16
echo "  tmins_fp16_16x16"; make TESTCASE=tmins_fp16_16x16
echo "  tmins_fp32_16x16"; make TESTCASE=tmins_fp32_16x16
echo "  tmins_i16_16x16"; make TESTCASE=tmins_i16_16x16
echo "  tmins_i32_16x16"; make TESTCASE=tmins_i32_16x16
echo "  tmul_fp16_16x16"; make TESTCASE=tmul_fp16_16x16
echo "  tmul_fp32_16x16"; make TESTCASE=tmul_fp32_16x16
echo "  tmul_i16_16x16"; make TESTCASE=tmul_i16_16x16
echo "  tmul_i32_16x16"; make TESTCASE=tmul_i32_16x16
echo "  tmuls_fp16_16x16"; make TESTCASE=tmuls_fp16_16x16
echo "  tmuls_fp32_16x16"; make TESTCASE=tmuls_fp32_16x16
echo "  tmuls_i16_16x16"; make TESTCASE=tmuls_i16_16x16
echo "  tmuls_i32_16x16"; make TESTCASE=tmuls_i32_16x16
echo "  tor_i16_16x16"; make TESTCASE=tor_i16_16x16
echo "  tor_i32_16x16"; make TESTCASE=tor_i32_16x16
echo "  trecip_fp16_16x16"; make TESTCASE=trecip_fp16_16x16
echo "  trecip_fp32_16x16"; make TESTCASE=trecip_fp32_16x16
echo "  trem_i16_16x16"; make TESTCASE=trem_i16_16x16
echo "  trem_i32_16x16"; make TESTCASE=trem_i32_16x16
echo "  trowexpand_fp16_16x16"; make TESTCASE=trowexpand_fp16_16x16
echo "  trowexpand_fp32_16x16"; make TESTCASE=trowexpand_fp32_16x16
echo "  tsel_fp16_16x16"; make TESTCASE=tsel_fp16_16x16
echo "  tsel_fp32_16x16"; make TESTCASE=tsel_fp32_16x16
echo "  tsqrt_fp16_16x16"; make TESTCASE=tsqrt_fp16_16x16
echo "  tsqrt_fp32_16x16"; make TESTCASE=tsqrt_fp32_16x16
echo "  tsub_fp16_16x16"; make TESTCASE=tsub_fp16_16x16
echo "  tsub_fp32_16x16"; make TESTCASE=tsub_fp32_16x16
echo "  tsub_i16_16x16"; make TESTCASE=tsub_i16_16x16
echo "  tsub_i32_16x16"; make TESTCASE=tsub_i32_16x16
echo "  tsubs_fp16_16x16"; make TESTCASE=tsubs_fp16_16x16
echo "  tsubs_fp32_16x16"; make TESTCASE=tsubs_fp32_16x16
echo "  tsubs_i16_16x16"; make TESTCASE=tsubs_i16_16x16
echo "  tsubs_i32_16x16"; make TESTCASE=tsubs_i32_16x16
echo "  txor_i16_16x16"; make TESTCASE=txor_i16_16x16
echo "  txor_i32_16x16"; make TESTCASE=txor_i32_16x16
echo "=== Done ==="
