
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/fa/elf/kernel_fa/fa_HIF4_HIF4_BF16_Sq256_Skv512_Tm128_Tk128_X1_Y1.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000111dc <_start>:
   111dc: 0232         	C.BSTART.STD	DIRECT, 0x11222 <main>
   111de: 5056         	c.setret	0x111e0, ->ra <_end>

00000000000111e0 <_end>:
   111e0: 0840         	C.BSTART.AUX	
   111e2: 05e00a95     	addi	zero, 94, 	->x1
   111e6: 0010302b     	acrc 1
   111ea: 0000         	C.BSTOP

00000000000111ec <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   111ec: 00d4         	C.BSTART.STD	COND, 0x11206 <.LBB0_2>
   111ee: fffff187     	addtpc	-1, 	->a1
   111f2: f896         	c.movi	2, 	->t
   111f4: 002c6065     	setc.ltu	t#1, a0
   111f8: 00a2         	C.BSTART.STD	DIRECT, 0x1120c <.LBB0_3>
   111fa: 00001f87     	addtpc	1, 	->t
   111fe: 03ec0f95     	addi	t#1, 62, 	->t
   11202: 182c3109     	ld	[t#1, a0<<3], 	->a0

0000000000011206 <.LBB0_2>:
   11206: 0800         	C.BSTART.STD	
   11208: 05619115     	subi	a1, 86, 	->a0

000000000001120c <.LBB0_3>:
   1120c: 3800         	C.BSTART.STD	RET
   1120e: 029c         	c.setc.tgt	ra
   11210: 0800         	C.BSTART.STD	

0000000000011212 <_Z15writeBinaryFilePKcPKhm>:
   11212: 3800         	C.BSTART.STD	RET
   11214: 1056         	c.movi	1, 	->a0
   11216: 029c         	c.setc.tgt	ra
   11218: 0800         	C.BSTART.STD	

000000000001121a <_Z14readBinaryFilePKcPhm>:
   1121a: 3800         	C.BSTART.STD	RET
   1121c: 1056         	c.movi	1, 	->a0
   1121e: 029c         	c.setc.tgt	ra
   11220: 0800         	C.BSTART.STD	

0000000000011222 <main>:
   11222: 00001033     	B.HINT TRACE.begin
   11226: 00009033     	B.HINT TRACE.end
   1122a: 3800         	C.BSTART.STD	RET
   1122c: 1006         	c.movr	zero, 	->a0
   1122e: 029c         	c.setc.tgt	ra
   11230: 0800         	C.BSTART.STD	
