
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/fa/elf/kernel_fa/fa_HIF4_HIF4_BF16_Sq256_Skv512_Tm128_Tk128_X1_Y1.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000111dc <_start>:
   111dc: 0212         	C.BSTART.STD	DIRECT, 0x1121e <main>
   111de: 5056         	c.setret	0x111e0, ->ra <_end>

00000000000111e0 <_end>:
   111e0: 0840         	C.BSTART.AUX	
   111e2: 0000302b     	acrc 0
   111e6: 0000         	C.BSTOP

00000000000111e8 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   111e8: 00d4         	C.BSTART.STD	COND, 0x11202 <.LBB0_2>
   111ea: fffff187     	addtpc	-1, 	->a1
   111ee: f896         	c.movi	2, 	->t
   111f0: 002c6065     	setc.ltu	t#1, a0
   111f4: 00a2         	C.BSTART.STD	DIRECT, 0x11208 <.LBB0_3>
   111f6: 00001f87     	addtpc	1, 	->t
   111fa: 03ac0f95     	addi	t#1, 58, 	->t
   111fe: 182c3109     	ld	[t#1, a0<<3], 	->a0

0000000000011202 <.LBB0_2>:
   11202: 0800         	C.BSTART.STD	
   11204: 05219115     	subi	a1, 82, 	->a0

0000000000011208 <.LBB0_3>:
   11208: 3800         	C.BSTART.STD	RET
   1120a: 029c         	c.setc.tgt	ra
   1120c: 0800         	C.BSTART.STD	

000000000001120e <_Z15writeBinaryFilePKcPKhm>:
   1120e: 3800         	C.BSTART.STD	RET
   11210: 1056         	c.movi	1, 	->a0
   11212: 029c         	c.setc.tgt	ra
   11214: 0800         	C.BSTART.STD	

0000000000011216 <_Z14readBinaryFilePKcPhm>:
   11216: 3800         	C.BSTART.STD	RET
   11218: 1056         	c.movi	1, 	->a0
   1121a: 029c         	c.setc.tgt	ra
   1121c: 0800         	C.BSTART.STD	

000000000001121e <main>:
   1121e: 00001033     	B.HINT TRACE.begin
   11222: 00009033     	B.HINT TRACE.end
   11226: 3800         	C.BSTART.STD	RET
   11228: 1006         	c.movr	zero, 	->a0
   1122a: 029c         	c.setc.tgt	ra
   1122c: 0800         	C.BSTART.STD	
