#!/bin/bash
echo "=== scalar ==="
echo "  abs_f32_lat"; make TESTCASE=abs_f32_lat
echo "  abs_f32_thr"; make TESTCASE=abs_f32_thr
echo "  abs_f64_lat"; make TESTCASE=abs_f64_lat
echo "  abs_f64_thr"; make TESTCASE=abs_f64_thr
echo "  abs_i32_lat"; make TESTCASE=abs_i32_lat
echo "  abs_i32_thr"; make TESTCASE=abs_i32_thr
echo "  add_f32_lat"; make TESTCASE=add_f32_lat
echo "  add_f32_thr"; make TESTCASE=add_f32_thr
echo "  add_f64_lat"; make TESTCASE=add_f64_lat
echo "  add_f64_thr"; make TESTCASE=add_f64_thr
echo "  add_i32_lat"; make TESTCASE=add_i32_lat
echo "  add_i32_thr"; make TESTCASE=add_i32_thr
echo "  add_i64_lat"; make TESTCASE=add_i64_lat
echo "  add_i64_thr"; make TESTCASE=add_i64_thr
echo "  and_i32_lat"; make TESTCASE=and_i32_lat
echo "  and_i32_thr"; make TESTCASE=and_i32_thr
echo "  and_i64_lat"; make TESTCASE=and_i64_lat
echo "  and_i64_thr"; make TESTCASE=and_i64_thr
echo "  clz_i32_lat"; make TESTCASE=clz_i32_lat
echo "  clz_i32_thr"; make TESTCASE=clz_i32_thr
echo "  clz_i64_lat"; make TESTCASE=clz_i64_lat
echo "  clz_i64_thr"; make TESTCASE=clz_i64_thr
echo "  div_f32_lat"; make TESTCASE=div_f32_lat
echo "  div_f32_thr"; make TESTCASE=div_f32_thr
echo "  div_f64_lat"; make TESTCASE=div_f64_lat
echo "  div_f64_thr"; make TESTCASE=div_f64_thr
echo "  div_i32_lat"; make TESTCASE=div_i32_lat
echo "  div_i32_thr"; make TESTCASE=div_i32_thr
echo "  div_i64_lat"; make TESTCASE=div_i64_lat
echo "  div_i64_thr"; make TESTCASE=div_i64_thr
echo "  f2f_narrow_f64_to_f32_thr"; make TESTCASE=f2f_narrow_f64_to_f32_thr
echo "  f2f_widen_f32_to_f64_thr"; make TESTCASE=f2f_widen_f32_to_f64_thr
echo "  f2i_f32_to_i32_thr"; make TESTCASE=f2i_f32_to_i32_thr
echo "  f2i_f64_to_i32_thr"; make TESTCASE=f2i_f64_to_i32_thr
echo "  i2f_i32_to_f32_thr"; make TESTCASE=i2f_i32_to_f32_thr
echo "  i2f_i32_to_f64_thr"; make TESTCASE=i2f_i32_to_f64_thr
echo "  ld_f32_thr"; make TESTCASE=ld_f32_thr
echo "  ld_f64_thr"; make TESTCASE=ld_f64_thr
echo "  ld_i32_thr"; make TESTCASE=ld_i32_thr
echo "  ld_i64_thr"; make TESTCASE=ld_i64_thr
echo "  max_f32_lat"; make TESTCASE=max_f32_lat
echo "  max_f32_thr"; make TESTCASE=max_f32_thr
echo "  max_f64_lat"; make TESTCASE=max_f64_lat
echo "  max_f64_thr"; make TESTCASE=max_f64_thr
echo "  max_i32_lat"; make TESTCASE=max_i32_lat
echo "  max_i32_thr"; make TESTCASE=max_i32_thr
echo "  max_i64_lat"; make TESTCASE=max_i64_lat
echo "  max_i64_thr"; make TESTCASE=max_i64_thr
echo "  min_f32_lat"; make TESTCASE=min_f32_lat
echo "  min_f32_thr"; make TESTCASE=min_f32_thr
echo "  min_f64_lat"; make TESTCASE=min_f64_lat
echo "  min_f64_thr"; make TESTCASE=min_f64_thr
echo "  min_i32_lat"; make TESTCASE=min_i32_lat
echo "  min_i32_thr"; make TESTCASE=min_i32_thr
echo "  min_i64_lat"; make TESTCASE=min_i64_lat
echo "  min_i64_thr"; make TESTCASE=min_i64_thr
echo "  mod_i32_lat"; make TESTCASE=mod_i32_lat
echo "  mod_i32_thr"; make TESTCASE=mod_i32_thr
echo "  mod_i64_lat"; make TESTCASE=mod_i64_lat
echo "  mod_i64_thr"; make TESTCASE=mod_i64_thr
echo "  mul_f32_lat"; make TESTCASE=mul_f32_lat
echo "  mul_f32_thr"; make TESTCASE=mul_f32_thr
echo "  mul_f64_lat"; make TESTCASE=mul_f64_lat
echo "  mul_f64_thr"; make TESTCASE=mul_f64_thr
echo "  mul_i32_lat"; make TESTCASE=mul_i32_lat
echo "  mul_i32_thr"; make TESTCASE=mul_i32_thr
echo "  mul_i64_lat"; make TESTCASE=mul_i64_lat
echo "  mul_i64_thr"; make TESTCASE=mul_i64_thr
echo "  neg_f32_lat"; make TESTCASE=neg_f32_lat
echo "  neg_f32_thr"; make TESTCASE=neg_f32_thr
echo "  neg_f64_lat"; make TESTCASE=neg_f64_lat
echo "  neg_f64_thr"; make TESTCASE=neg_f64_thr
echo "  neg_i32_lat"; make TESTCASE=neg_i32_lat
echo "  neg_i32_thr"; make TESTCASE=neg_i32_thr
echo "  neg_i64_lat"; make TESTCASE=neg_i64_lat
echo "  neg_i64_thr"; make TESTCASE=neg_i64_thr
echo "  not_i32_lat"; make TESTCASE=not_i32_lat
echo "  not_i32_thr"; make TESTCASE=not_i32_thr
echo "  not_i64_lat"; make TESTCASE=not_i64_lat
echo "  not_i64_thr"; make TESTCASE=not_i64_thr
echo "  or_i32_lat"; make TESTCASE=or_i32_lat
echo "  or_i32_thr"; make TESTCASE=or_i32_thr
echo "  or_i64_lat"; make TESTCASE=or_i64_lat
echo "  or_i64_thr"; make TESTCASE=or_i64_thr
echo "  popc_i32_lat"; make TESTCASE=popc_i32_lat
echo "  popc_i32_thr"; make TESTCASE=popc_i32_thr
echo "  popc_i64_lat"; make TESTCASE=popc_i64_lat
echo "  popc_i64_thr"; make TESTCASE=popc_i64_thr
echo "  sll_i32_lat"; make TESTCASE=sll_i32_lat
echo "  sll_i32_thr"; make TESTCASE=sll_i32_thr
echo "  sll_i64_lat"; make TESTCASE=sll_i64_lat
echo "  sll_i64_thr"; make TESTCASE=sll_i64_thr
echo "  slt_i32_lat"; make TESTCASE=slt_i32_lat
echo "  slt_i32_thr"; make TESTCASE=slt_i32_thr
echo "  slt_i64_lat"; make TESTCASE=slt_i64_lat
echo "  slt_i64_thr"; make TESTCASE=slt_i64_thr
echo "  sqrt_f32_lat"; make TESTCASE=sqrt_f32_lat
echo "  sqrt_f32_thr"; make TESTCASE=sqrt_f32_thr
echo "  sqrt_f64_lat"; make TESTCASE=sqrt_f64_lat
echo "  sqrt_f64_thr"; make TESTCASE=sqrt_f64_thr
echo "  sra_i32_lat"; make TESTCASE=sra_i32_lat
echo "  sra_i32_thr"; make TESTCASE=sra_i32_thr
echo "  sra_i64_lat"; make TESTCASE=sra_i64_lat
echo "  sra_i64_thr"; make TESTCASE=sra_i64_thr
echo "  srl_i32_lat"; make TESTCASE=srl_i32_lat
echo "  srl_i32_thr"; make TESTCASE=srl_i32_thr
echo "  srl_i64_lat"; make TESTCASE=srl_i64_lat
echo "  srl_i64_thr"; make TESTCASE=srl_i64_thr
echo "  st_f32_thr"; make TESTCASE=st_f32_thr
echo "  st_f64_thr"; make TESTCASE=st_f64_thr
echo "  st_i32_thr"; make TESTCASE=st_i32_thr
echo "  st_i64_thr"; make TESTCASE=st_i64_thr
echo "  sub_f32_lat"; make TESTCASE=sub_f32_lat
echo "  sub_f32_thr"; make TESTCASE=sub_f32_thr
echo "  sub_f64_lat"; make TESTCASE=sub_f64_lat
echo "  sub_f64_thr"; make TESTCASE=sub_f64_thr
echo "  sub_i32_lat"; make TESTCASE=sub_i32_lat
echo "  sub_i32_thr"; make TESTCASE=sub_i32_thr
echo "  sub_i64_lat"; make TESTCASE=sub_i64_lat
echo "  sub_i64_thr"; make TESTCASE=sub_i64_thr
echo "  xor_i32_lat"; make TESTCASE=xor_i32_lat
echo "  xor_i32_thr"; make TESTCASE=xor_i32_thr
echo "  xor_i64_lat"; make TESTCASE=xor_i64_lat
echo "  xor_i64_thr"; make TESTCASE=xor_i64_thr
echo "=== Done ==="
