
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/element_wise/gelu/elf/kernel_element_wise_gelu_gelu_Approximate_false_DType__bf16_tM2048_SHAPE128_1024.elf:	file format elf64-unknown

Disassembly of section .text:

000000000001129c <_start>:
   1129c: 0232         	C.BSTART.STD	DIRECT, 0x112e2 <main>
   1129e: 5056         	c.setret	0x112a0, ->ra <_end>

00000000000112a0 <_end>:
   112a0: 0840         	C.BSTART.AUX	
   112a2: 05e00a95     	addi	zero, 94, 	->x1
   112a6: 0010302b     	acrc 1
   112aa: 0000         	C.BSTOP

00000000000112ac <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112ac: 00d4         	C.BSTART.STD	COND, 0x112c6 <.LBB0_2>
   112ae: fffff187     	addtpc	-1, 	->a1
   112b2: f896         	c.movi	2, 	->t
   112b4: 002c6065     	setc.ltu	t#1, a0
   112b8: 00a2         	C.BSTART.STD	DIRECT, 0x112cc <.LBB0_3>
   112ba: 00001f87     	addtpc	1, 	->t
   112be: 236c0f95     	addi	t#1, 566, 	->t
   112c2: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112c6 <.LBB0_2>:
   112c6: 0800         	C.BSTART.STD	
   112c8: 09e19115     	subi	a1, 158, 	->a0

00000000000112cc <.LBB0_3>:
   112cc: 3800         	C.BSTART.STD	RET
   112ce: 029c         	c.setc.tgt	ra
   112d0: 0800         	C.BSTART.STD	

00000000000112d2 <_Z15writeBinaryFilePKcPKhm>:
   112d2: 3800         	C.BSTART.STD	RET
   112d4: 1056         	c.movi	1, 	->a0
   112d6: 029c         	c.setc.tgt	ra
   112d8: 0800         	C.BSTART.STD	

00000000000112da <_Z14readBinaryFilePKcPhm>:
   112da: 3800         	C.BSTART.STD	RET
   112dc: 1056         	c.movi	1, 	->a0
   112de: 029c         	c.setc.tgt	ra
   112e0: 0800         	C.BSTART.STD	

00000000000112e2 <main>:
   112e2: 0800         	C.BSTART.STD	
   112e4: fff7ff97     	lui	-129, 	->t
   112e8: f00c0f95     	addi	t#1, 3840, 	->t
   112ec: 01808085     	add	sp, t#1, 	->sp
   112f0: 04000115     	addi	zero, 64, 	->a0
   112f4: 02200195     	addi	zero, 34, 	->a1

00000000000112f8 <.LBB3_1>:
   112f8: 0800         	C.BSTART.STD	
   112fa: 00040f97     	lui	64, 	->t
   112fe: 0e8c0f95     	addi	t#1, 232, 	->t
   11302: c048         	c.add	sp, t#1, ->t
   11304: 1e08         	c.add	t#1, a1, ->t
   11306: 00cc1315     	subi	t#1, 12, 	->a4
   1130a: 0c008f95     	addi	sp, 192, 	->t
   1130e: 003c0205     	add	t#1, a1, 	->a2
   11312: 00040297     	lui	64, 	->a3
   11316: 28011181     	BSTART.TMA	TLOAD, BF16
   1131a: 19f01023     	B.DATR	NORM.normal, Null
   1131e: 000c6013     	B.IOT	[], last	->t<4KB>
   11322: 00530013     	B.IOR	[a4,a3],[]
   11326: 80000043     	B.DIM	zero, 2048, 	->lb0
   1132a: 407c         	C.B.DIMI	1, 	->lb1
   1132c: 80002043     	B.DIM	zero, 2048, 	->lb2
   11330: 02021181     	BSTART.VPAR	VS16
   11334: 000c5013     	B.IOT	[t#1], last	->t<4KB>
   11338: 80000043     	B.DIM	zero, 2048, 	->lb0
   1133c: 00002b83     	B.TEXT	0x113ea <_Z9gelu_simdIN3pto4TileILNS0_8LocationE0E11__blkc_bf16Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeES9_>
   11340: 28111181     	BSTART.TMA	TSTORE, BF16
   11344: 19f01023     	B.DATR	NORM.normal, Null
   11348: 00085393     	B.IOT	[t#1], last
   1134c: 00520013     	B.IOR	[a2,a3],[]
   11350: 80000043     	B.DIM	zero, 2048, 	->lb0
   11354: 407c         	C.B.DIMI	1, 	->lb1
   11356: 80002043     	B.DIM	zero, 2048, 	->lb2
   1135a: fcf4         	C.BSTART.STD	COND, 0x112f8 <.LBB3_1>
   1135c: 00111115     	subi	a0, 1, 	->a0
   11360: 00b6         	c.setc.ne	a0, zero
   11362: 00001f97     	lui	1, 	->t
   11366: 01818185     	add	a1, t#1, 	->a1
   1136a: 3800         	C.BSTART.STD	RET
   1136c: 1006         	c.movr	zero, 	->a0
   1136e: 00080f97     	lui	128, 	->t
   11372: 100c0f95     	addi	t#1, 256, 	->t
   11376: 01808085     	add	sp, t#1, 	->sp
   1137a: 029c         	c.setc.tgt	ra
   1137c: 0800         	C.BSTART.STD	

000000000001137e <__cxx_global_var_init>:
   1137e: 0184         	C.BSTART.STD	COND, 0x113ae <.LBB4_2>
   11380: 00002f87     	addtpc	2, 	->t
   11384: 1b8c4f99     	lbui	[t#1, 440], 	->t
   11388: 0636         	c.setc.ne	t#1, zero
   1138a: 0800         	C.BSTART.STD	
   1138c: 00002f87     	addtpc	2, 	->t
   11390: f856         	c.movi	1, 	->t
   11392: f99c7159     	sdi.u	t#1, [t#2, 380]
   11396: 17cc8f95     	addi	t#2, 380, 	->t
   1139a: 05802059     	swi	zero, [t#1, 8]
   1139e: 07802059     	swi	zero, [t#1, 12]
   113a2: 09802059     	swi	zero, [t#1, 16]
   113a6: 00002f87     	addtpc	2, 	->t
   113aa: 258d01d9     	sbi	t#3, [t#1, 402]

00000000000113ae <.LBB4_2>:
   113ae: 3800         	C.BSTART.STD	RET
   113b0: 029c         	c.setc.tgt	ra
   113b2: 0800         	C.BSTART.STD	

00000000000113b4 <__cxx_global_var_init.4>:
   113b4: 0184         	C.BSTART.STD	COND, 0x113e4 <.LBB5_2>
   113b6: 00002f87     	addtpc	2, 	->t
   113ba: 18ac4f99     	lbui	[t#1, 394], 	->t
   113be: 0636         	c.setc.ne	t#1, zero
   113c0: 0800         	C.BSTART.STD	
   113c2: 00002f87     	addtpc	2, 	->t
   113c6: f856         	c.movi	1, 	->t
   113c8: bd9c7159     	sdi.u	t#1, [t#2, 350]
   113cc: 15ec8f95     	addi	t#2, 350, 	->t
   113d0: 05802059     	swi	zero, [t#1, 8]
   113d4: 07802059     	swi	zero, [t#1, 12]
   113d8: 09802059     	swi	zero, [t#1, 16]
   113dc: 00002f87     	addtpc	2, 	->t
   113e0: c98d0159     	sbi	t#3, [t#1, 356]

00000000000113e4 <.LBB5_2>:
   113e4: 3800         	C.BSTART.STD	RET
   113e6: 029c         	c.setc.tgt	ra
   113e8: 0800         	C.BSTART.STD	

00000000000113ea <_Z9gelu_simdIN3pto4TileILNS0_8LocationE0E11__blkc_bf16Li1ELi2048ELNS0_7BLayoutE0ELi1ELi2048ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeES9_>:
   113ea: 0129547f 01f81009    	v.lh.local	[ta, lc0<<1, zero.sd], 	->vt.h
   113f2: 2804027f 080000eb    	v.fcvt.bf162fp32	vt#1.fh, 	->vu.w, RNONE, nosat
   113fa: c0b80f97     	lui	-259200, 	->t
   113fe: 0053927f 0184205b    	v.fmax	vu#1.reuse.fs, t#1.fs, 	->vt.w
   11406: 40b80f97     	lui	265088, 	->t
   1140a: 0052127f 018030db    	v.fmin	vt#1.fs, t#1.fs, 	->vu.w
   11412: 0073827f 008420cb    	v.fmul	vu#1.reuse.fs, vu#1.reuse.fs, 	->vu.w, RNONE, nosat
   1141a: 348e0f97     	lui	215264, 	->t
   1141e: 000a82ff 443c0f95    	l.addi	t#1.sw, 1091, 	->t.w
   11426: b1715f97     	lui	-321771, 	->t
   1142a: 000a82ff dbbc0f95    	l.addi	t#1.sw, 3515, 	->t.w
   11432: 2853827f d184404b    	v.fmadd	vu#1.reuse.fs, t#1.fs, t#3.fs, 	->vt.w, RNONE, nosat
   1143a: b7050f97     	lui	-298928, 	->t
   1143e: 000a82ff 8e4c0f95    	l.addi	t#1.sw, 2276, 	->t.w
   11446: 2872027f c080404b    	v.fmadd	vt#1.fs, vu#1.reuse.fs, t#1.fs, 	->vt.w, RNONE, nosat
   1144e: 38e7ff97     	lui	233087, 	->t
   11452: 000a82ff 892c0f95    	l.addi	t#1.sw, 2194, 	->t.w
   1145a: 2872027f c080404b    	v.fmadd	vt#1.fs, vu#1.reuse.fs, t#1.fs, 	->vt.w, RNONE, nosat
   11462: 3888bf97     	lui	231563, 	->t
   11466: 000a82ff 698c0f95    	l.addi	t#1.sw, 1688, 	->t.w
   1146e: 2872027f c080404b    	v.fmadd	vt#1.fs, vu#1.reuse.fs, t#1.fs, 	->vt.w, RNONE, nosat
   11476: bd94df97     	lui	-272051, 	->t
   1147a: 000a82ff 200c0f95    	l.addi	t#1.sw, 512, 	->t.w
   11482: 2872027f c080404b    	v.fmadd	vt#1.fs, vu#1.reuse.fs, t#1.fs, 	->vt.w, RNONE, nosat
   1148a: bfcc4f97     	lui	-262972, 	->t
   1148e: 000a82ff 230c0f95    	l.addi	t#1.sw, 560, 	->t.w
   11496: 2842027f c080404b    	v.fmadd	vt#1.fs, vu#1.fs, t#1.fs, 	->vt.w, RNONE, nosat
   1149e: 0042027f 0004a04b    	v.fmul	vu#2.fs, vt#1.fs, 	->vt.w, RNONE, nosat
   114a6: 0002027f 0000307b    	v.fexp	vt#1.fs, 	->vt.w, RNONE, nosat
   114ae: 3f800f97     	lui	260096, 	->t
   114b2: 0052027f 0180004b    	v.fadd	vt#1.fs, t#1.fs, 	->vt.w, RNONE, nosat
   114ba: 0042027f 0005304b    	v.fdiv	vu#3.fs, vt#1.fs, 	->vt.w, RNONE, nosat
   114c2: 0802047f 2800006b    	v.fcvt.fp322bf16	vt#1.fs, 	->vt.h, RNONE, nosat
   114ca: c129507f 01fc1049    	v.sh.local	vt#1.sh, [to, lc0<<1, zero.sd<<1]
   114d2: 0000000f 00000001    	L.BSTOP
