
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/control/elf/hashtable_lookup_simt_kNum6144_kNumThreads6144_kMaxProbe512_break_debug_off.elf:	file format elf64-unknown

Disassembly of section .text:

000000000001121c <_start>:
   1121c: 01b2         	C.BSTART.STD	DIRECT, 0x11252 <main>
   1121e: 5056         	c.setret	0x11220, ->ra <_end>

0000000000011220 <_end>:
   11220: 0840         	C.BSTART.AUX	
   11222: 05e00a95     	addi	zero, 94, 	->x1
   11226: 0010302b     	acrc 1
   1122a: 0000         	C.BSTOP

000000000001122c <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   1122c: 00d4         	C.BSTART.STD	COND, 0x11246 <.LBB0_2>
   1122e: fffff187     	addtpc	-1, 	->a1
   11232: f896         	c.movi	2, 	->t
   11234: 002c6065     	setc.ltu	t#1, a0
   11238: 00a2         	C.BSTART.STD	DIRECT, 0x1124c <.LBB0_3>
   1123a: 00001f87     	addtpc	1, 	->t
   1123e: 67ec0f95     	addi	t#1, 1662, 	->t
   11242: 182c3109     	ld	[t#1, a0<<3], 	->a0

0000000000011246 <.LBB0_2>:
   11246: 0800         	C.BSTART.STD	
   11248: 05619115     	subi	a1, 86, 	->a0

000000000001124c <.LBB0_3>:
   1124c: 3800         	C.BSTART.STD	RET
   1124e: 029c         	c.setc.tgt	ra
   11250: 0800         	C.BSTART.STD	

0000000000011252 <main>:
   11252: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11256: 0800         	C.BSTART.STD	
   11258: 30e2         	C.BSTART.STD	DIRECT, 0x11874 <memset>
   1125a: 5296         	c.setret	0x1126e, ->ra <main+0x1c>
   1125c: 026fdf87     	addtpc	9981, 	->t
   11260: 574c0595     	addi	t#1, 1396, 	->s0
   11264: 12c6         	c.movr	s0, 	->a0
   11266: 0ff00195     	addi	zero, 255, 	->a1
   1126a: 00006217     	lui	6, 	->a2
   1126e: 00001033     	B.HINT TRACE.begin
   11272: 0800         	C.BSTART.STD	
   11274: 026ebf87     	addtpc	9963, 	->t
   11278: 55cc0115     	addi	t#1, 1372, 	->a0
   1127c: 00002f87     	addtpc	2, 	->t
   11280: 654c0195     	addi	t#1, 1620, 	->a1
   11284: 00001f97     	lui	1, 	->t
   11288: 800c0215     	addi	t#1, 2048, 	->a2
   1128c: 0026ef97     	lui	622, 	->t
   11290: 8f0c0295     	addi	t#1, 2288, 	->a3
   11294: 37d6         	c.movi	-1, 	->a4
   11296: 20000395     	addi	zero, 512, 	->a5
   1129a: 01000415     	addi	zero, 16, 	->a6
   1129e: 02001181     	BSTART.MPAR	VS16
   112a2: 000be293     	B.IOT	[], last	->s<2KB>
   112a6: 58218013     	B.IOR	[a1,a0,s0],[]
   112aa: 40428013     	B.IOR	[a3,a2,a6],[]
   112ae: 30638013     	B.IOR	[a5,a4,a4],[]
   112b2: 800000c3     	B.DIM	zero, 6144, 	->lb0
   112b6: 00000483     	B.TEXT	0x112c8 <_Z8hashfindILi6144EEvPhPlPijiiili>
   112ba: 00009033     	B.HINT TRACE.end
   112be: 0800         	C.BSTART.STD	
   112c0: 1006         	c.movr	zero, 	->a0
   112c2: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   112c6: 0800         	C.BSTART.STD	

00000000000112c8 <_Z8hashfindILi6144EEvPhPlPijiiili>:
   112c8: 1005027f 0800606b    	v.icvt.u162u32	lc0.uh, 	->vt.w, RNONE, nosat
   112d0: 015a007f 00404045    	v.cmp.lt	vt#1.sw, ri4.sw, 	->vt.d
   112d8: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   112e0: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   112e8: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   112f0: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   112f8: 680c12a7     	b.ne	t#1, zero, 0x11860 <.LBB2_12>
   112fc: 00010037     	j	0x11300 <.LBB2_1>

0000000000011300 <.LBB2_1>:
   11300: 0020c07f 219d7459    	v.sdi.u.local	t#3.ud, [to1, 1040]
   11308: 015b00ff 006fcfc5    	l.cmp.lt	zero.sw, ri6.sw, 	->t.d
   11310: 400886ff 580c6feb    	l.icvt.s642s8	t#1.sd, 	->t.b, RNONE, nosat
   11318: 0020c07f 119c7459    	v.sdi.u.local	t#1.ud, [to1, 1032]
   11320: 1005007f 000061eb    	v.icvt.u162u64	lc0.uh, 	->vn.d, RNONE, nosat
   11328: 480a80ff 40026f6b    	l.icvt.s322s64	ri4.sw, 	->u.d, RNONE, nosat
   11330: 000100ff 000fbf95    	l.ori	zero.ud, 0, 	->t.d
   11338: 00330037     	j	0x11404 <.LBB2_4>

000000000001133c <.LBB2_2>:
   1133c: 0001507f 208cb1a9    	v.ldi.u.local	[to1, lc0<<3, 520], 	->vn.d
   11344: 0000817f 000e0e15    	l.addi	u#1.ud, 0, 	->p
   1134c: 000cbf95     	ori	t#2, 0, 	->t
   11350: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   11358: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   11360: 000ebf15     	ori	u#2, 0, 	->u
   11364: 0000007f 000c01bd    	v.mov	vn#1.ud, 	->vn.d
   1136c: 0009007f 000f81bd    	v.mov	zero.sd, 	->vn.d

0000000000011374 <.LBB2_3>:
   11374: 00001f97     	lui	1, 	->t
   11378: 000dbf95     	ori	t#4, 0, 	->t
   1137c: 000880ff 800c8f95    	l.addi	t#2.sd, 2048, 	->t.d
   11384: 0118007f 018c8185    	v.add	vn#2.sd, t#1.sd, 	->vn.d, nosat
   1138c: 0119807f 01cc5045    	v.cmp.ge	vn#1.reuse.sd, u#1.sd, 	->vt.d
   11394: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   1139c: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   113a4: 000100ff 000e0f15    	l.addi	p, 0, 	->u.d
   113ac: 0000817f 000c0e15    	l.addi	t#1.ud, 0, 	->p
   113b4: 011880ff 01ae3f85    	l.or	u#1.sd, t#3.sd, 	->t.d
   113bc: 000880ff fffc4f95    	l.xori	t#1.sd, -1, 	->t.d
   113c4: 000100ff 000e0f15    	l.addi	p, 0, 	->u.d
   113cc: 011880ff 01cc2f85    	l.and	t#1.sd, u#1.sd, 	->t.d
   113d4: 0000817f 000c0e15    	l.addi	t#1.ud, 0, 	->p
   113dc: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   113e4: 000dbf95     	ori	t#4, 0, 	->t
   113e8: 000cbf95     	ori	t#2, 0, 	->t
   113ec: 000cbf95     	ori	t#2, 0, 	->t
   113f0: 000f3f15     	ori	u#3, 0, 	->u
   113f4: 0000007f 000c01bd    	v.mov	vn#1.ud, 	->vn.d
   113fc: 3c0c9227     	b.ne	t#2, zero, 0x11838 <.LBB2_11>
   11400: 00010037     	j	0x11404 <.LBB2_4>

0000000000011404 <.LBB2_4>:
   11404: 0138807f 1980b189    	v.ld	[ri1.sd, vn#1.reuse.sd<<3], 	->vn.d
   1140c: 000140ff 408cbfa9    	l.ldi.u.local	[to1, 1032], 	->t.d
   11414: 000e80ff 000c0fd5    	l.cmp.eqi	t#1.sb, 0, 	->t.d
   1141c: 580c1fa7     	b.ne	t#1, zero, 0x11374 <.LBB2_3>
   11420: 00010037     	j	0x11424 <.LBB2_5>

0000000000011424 <.LBB2_5>:
   11424: 0021d07f 119cf259    	v.sdi.u.local	vn#2.reuse.ud, [to1, lc0<<3, 520]
   1142c: 0009807f 020c5015    	v.srli	vn#1.reuse.sd, 32, 	->vt.d
   11434: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   1143c: cc9e2f97     	lui	-210462, 	->t
   11440: 000dbf95     	ori	t#4, 0, 	->t
   11444: 000a82ff d51c8f95    	l.addi	t#2.sw, 3409, 	->t.w
   1144c: 015b827f 01800047    	v.mul	vt#1.reuse.sw, t#1.sw, 	->vt.w
   11454: 000a027f 01105015    	v.srli	vt#1.sw, 17, 	->vt.w
   1145c: 16a88f17     	lui	92808, 	->u
   11460: 015a027f 01c10047    	v.mul	vt#3.sw, u#1.sw, 	->vt.w
   11468: 014a027f 0000b005    	v.or	vt#2.sw, vt#1.sw, 	->vt.w
   11470: 1b873f17     	lui	112755, 	->u
   11474: 000a82ff 593e0f15    	l.addi	u#1.sw, 1427, 	->u.w
   1147c: 015a027f 01c000c7    	v.mul	vt#1.sw, u#1.sw, 	->vu.w
   11484: 0001807f 000c01bd    	v.mov	vn#1.reuse.ud, 	->vn.d
   1148c: 4008027f 480ce06b    	v.icvt.s642s32	vn#2.sd, 	->vt.w, RNONE, nosat
   11494: 015b827f 01800047    	v.mul	vt#1.reuse.sw, t#1.sw, 	->vt.w
   1149c: 000a027f 01105015    	v.srli	vt#1.sw, 17, 	->vt.w
   114a4: 015a027f 01e10047    	v.mul	vt#3.sw, u#3.sw, 	->vt.w
   114ac: 014a027f 0000b005    	v.or	vt#2.sw, vt#1.sw, 	->vt.w
   114b4: 015a027f 01c00047    	v.mul	vt#1.sw, u#1.sw, 	->vt.w
   114bc: 000b827f 01305015    	v.srli	vt#1.reuse.sw, 19, 	->vt.w
   114c4: 014a027f 68103005    	v.or	vt#1.sw, vt#2.sw<<13, 	->vt.w
   114cc: 017a027f 10000005    	v.add	vt#1.sw, vt#1.reuse.sw<<2, 	->vt.w, nosat
   114d4: e6546f97     	lui	-105146, 	->t
   114d8: 000a82ff b64c0f95    	l.addi	t#1.sw, 2916, 	->t.w
   114e0: 015a027f 01800005    	v.add	vt#1.sw, t#1.sw, 	->vt.w, nosat
   114e8: 014a027f 00044005    	v.xor	vu#1.sw, vt#1.sw, 	->vt.w
   114f0: 000b827f 01305015    	v.srli	vt#1.reuse.sw, 19, 	->vt.w
   114f8: 014a027f 68103005    	v.or	vt#1.sw, vt#2.sw<<13, 	->vt.w
   11500: 017a027f 10000005    	v.add	vt#1.sw, vt#1.reuse.sw<<2, 	->vt.w, nosat
   11508: 015a027f 01800005    	v.add	vt#1.sw, t#1.sw, 	->vt.w, nosat
   11510: 000b827f 01005015    	v.srli	vt#1.reuse.sw, 16, 	->vt.w
   11518: 014a027f 0000c005    	v.xor	vt#2.sw, vt#1.sw, 	->vt.w
   11520: 000a027f 00804015    	v.xori	vt#1.sw, 8, 	->vt.w
   11528: 000dbf95     	ori	t#4, 0, 	->t
   1152c: 85ebcf97     	lui	-500036, 	->t
   11530: 000a82ff a6bc0f95    	l.addi	t#1.sw, 2667, 	->t.w
   11538: 015a027f 01800047    	v.mul	vt#1.sw, t#1.sw, 	->vt.w
   11540: 000b827f 00d05015    	v.srli	vt#1.reuse.sw, 13, 	->vt.w
   11548: 014a027f 00104005    	v.xor	vt#1.sw, vt#2.sw, 	->vt.w
   11550: c2b2af97     	lui	-251094, 	->t
   11554: 000dbf95     	ori	t#4, 0, 	->t
   11558: 000a82ff e35c8f95    	l.addi	t#2.sw, 3637, 	->t.w
   11560: 015a027f 01800047    	v.mul	vt#1.sw, t#1.sw, 	->vt.w
   11568: 000b827f 01005015    	v.srli	vt#1.reuse.sw, 16, 	->vt.w
   11570: 014a027f 00104185    	v.xor	vt#1.sw, vt#2.sw, 	->vn.w
   11578: 000fbf15     	ori	u#4, 0, 	->u
   1157c: 000100ff 000fbf15    	l.ori	zero.ud, 0, 	->u.d
   11584: 0003027f 000f81bd    	v.mov	zero.uw, 	->vn.w
   1158c: 00560037     	j	0x116e4 <.LBB2_8>

0000000000011590 <.LBB2_6>:
   11590: 0001507f 008cb029    	v.ldi.u.local	[to1, lc0<<3, 8], 	->vt.d
   11598: 0002027f 0001803d    	v.mov	vt#4.uw, 	->vt.w
   115a0: 0008027f 0020a019    	v.lwi	[vt#2.sd, 8], 	->vt.w
   115a8: 0001507f 208cb1a9    	v.ldi.u.local	[to1, lc0<<3, 520], 	->vn.d
   115b0: a108807f 01812049    	v.sw	vt#1.sw, [ri2.sd, vn#1.sd<<2]
   115b8: 000282ff 00033f95    	l.ori	ri6.uw, 0, 	->t.w
   115c0: 000dbf95     	ori	t#4, 0, 	->t
   115c4: 000c3f95     	ori	t#1, 0, 	->t
   115c8: 000d3f95     	ori	t#3, 0, 	->t
   115cc: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   115d4: 000f3f15     	ori	u#3, 0, 	->u
   115d8: 000f3f15     	ori	u#3, 0, 	->u
   115dc: 000f3f15     	ori	u#3, 0, 	->u
   115e0: 0000007f 000d81bd    	v.mov	vn#4.ud, 	->vn.d
   115e8: 0000007f 000c01bd    	v.mov	vn#1.ud, 	->vn.d
   115f0: 0009007f 000f81bd    	v.mov	zero.sd, 	->vn.d
   115f8: 0009007f 000f81bd    	v.mov	zero.sd, 	->vn.d
   11600: 0002027f 0001803d    	v.mov	vt#4.uw, 	->vt.w
   11608: 0002027f 0001003d    	v.mov	vt#3.uw, 	->vt.w
   11610: 0009007f 000f803d    	v.mov	zero.sd, 	->vt.d
   11618: 0002027f 0001003d    	v.mov	vt#3.uw, 	->vt.w

0000000000011620 <.LBB2_7>:
   11620: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11628: 0000817f 000f0e15    	l.addi	u#3.ud, 0, 	->p
   11630: 894a827f c02d1077    	v.psel	t#1.sd, t#3.sw, vt#3.sw, 	->vt.w
   11638: 000a027f 00108195    	v.addi	vt#2.sw, 1, 	->vn.w
   11640: 0000007f 000d81bd    	v.mov	vn#4.ud, 	->vn.d
   11648: 000a027f 00100195    	v.addi	vt#1.sw, 1, 	->vn.w
   11650: 015b807f 006c5045    	v.cmp.ge	vn#1.reuse.sw, ri6.sw, 	->vt.d
   11658: 000dbf95     	ori	t#4, 0, 	->t
   1165c: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11664: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   1166c: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11674: 0000817f 000c8e15    	l.addi	t#2.ud, 0, 	->p
   1167c: 011880ff 01cc3f05    	l.or	t#1.sd, u#1.sd, 	->u.d
   11684: 000880ff fffe4f95    	l.xori	u#1.sd, -1, 	->t.d
   1168c: 000dbf95     	ori	t#4, 0, 	->t
   11690: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11698: 011880ff 018d2f85    	l.and	t#3.sd, t#1.sd, 	->t.d
   116a0: 0000817f 000c0e15    	l.addi	t#1.ud, 0, 	->p
   116a8: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   116b0: 000dbf95     	ori	t#4, 0, 	->t
   116b4: 000c3f95     	ori	t#1, 0, 	->t
   116b8: 000d3f95     	ori	t#3, 0, 	->t
   116bc: 000f3f15     	ori	u#3, 0, 	->u
   116c0: 000ebf15     	ori	u#2, 0, 	->u
   116c4: 0000007f 000c81bd    	v.mov	vn#2.ud, 	->vn.d
   116cc: 0002027f 000d81bd    	v.mov	vn#4.uw, 	->vn.w
   116d4: 0002027f 000d01bd    	v.mov	vn#3.uw, 	->vn.w
   116dc: 600c1e27     	b.ne	t#1, zero, 0x1133c <.LBB2_2>
   116e0: 00010037     	j	0x116e4 <.LBB2_8>

00000000000116e4 <.LBB2_8>:
   116e4: 0052027f 003cc057    	v.rem	vn#2.uw, ri3.uw, 	->vt.w
   116ec: 015b827f 00500047    	v.mul	vt#1.reuse.sw, ri5.sw, 	->vt.w
   116f4: 0803807f 0000606b    	v.icvt.u322u64	vt#1.reuse.uw, 	->vt.d, RNONE, nosat
   116fc: 0108807f 00000005    	v.add	ri0.sd, vt#1.sd, 	->vt.d, nosat
   11704: 0021d07f 11907059    	v.sdi.u.local	vt#1.reuse.ud, [to1, lc0<<3, 8]
   1170c: 0002027f 0001803d    	v.mov	vt#4.uw, 	->vt.w
   11714: 0048807f 00303009    	v.ld	[ri0.sd, vt#4.uw], 	->vt.d
   1171c: 0119807f 007000c5    	v.cmp.eq	vt#1.reuse.sd, ri7.sd, 	->vu.d
   11724: 000100ff 000e0f15    	l.addi	p, 0, 	->u.d
   1172c: 0000017f 00041e55    	v.cmp.nei	vu#1.ud, 0, ->p
   11734: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   1173c: 000302ff 000f8f95    	l.addi	zero.uw, 0, 	->t.w
   11744: 000dbf95     	ori	t#4, 0, 	->t
   11748: 000880ff 000d0fd5    	l.cmp.eqi	t#3.sd, 0, 	->t.d
   11750: 840c1027     	b.ne	t#1, zero, 0x117d4 <.LBB2_10>
   11754: 00010037     	j	0x11758 <.LBB2_9>

0000000000011758 <.LBB2_9>:
   11758: 0001507f 208cb1a9    	v.ldi.u.local	[to1, lc0<<3, 520], 	->vn.d
   11760: a908807f 41812049    	v.sw	ri8.sw, [ri2.sd, vn#1.sd<<2]
   11768: 000282ff 00033f95    	l.ori	ri6.uw, 0, 	->t.w
   11770: 000c3f95     	ori	t#1, 0, 	->t
   11774: 000dbf95     	ori	t#4, 0, 	->t
   11778: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   11780: 000f3f15     	ori	u#3, 0, 	->u
   11784: 000f3f15     	ori	u#3, 0, 	->u
   11788: 000f3f15     	ori	u#3, 0, 	->u
   1178c: 0000007f 000d81bd    	v.mov	vn#4.ud, 	->vn.d
   11794: 0000007f 000c01bd    	v.mov	vn#1.ud, 	->vn.d
   1179c: 0002027f 000d81bd    	v.mov	vn#4.uw, 	->vn.w
   117a4: 0009007f 000f81bd    	v.mov	zero.sd, 	->vn.d
   117ac: 0000007f 000d01bd    	v.mov	vn#3.ud, 	->vn.d
   117b4: 0009007f 000f81bd    	v.mov	zero.sd, 	->vn.d
   117bc: 0002027f 000d81bd    	v.mov	vn#4.uw, 	->vn.w
   117c4: 0002027f 0000803d    	v.mov	vt#2.uw, 	->vt.w
   117cc: 0000007f 0000803d    	v.mov	vt#2.ud, 	->vt.d

00000000000117d4 <.LBB2_10>:
   117d4: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   117dc: 0000817f 000e0e15    	l.addi	u#1.ud, 0, 	->p
   117e4: 894a827f c18d9077    	v.psel	t#1.sd, t#4.sw, vn#1.sw, 	->vt.w
   117ec: 0138007f 01a08045    	v.cmp.eq	vt#2.sd, vn#3.reuse.sd, 	->vt.d
   117f4: 000100ff 000e0f15    	l.addi	p, 0, 	->u.d
   117fc: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   11804: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   1180c: 000dbf95     	ori	t#4, 0, 	->t
   11810: 000302ff 000f8f95    	l.addi	zero.uw, 0, 	->t.w
   11818: 000880ff 000d0fd5    	l.cmp.eqi	t#3.sd, 0, 	->t.d
   11820: 000fbf15     	ori	u#4, 0, 	->u
   11824: 000fbf15     	ori	u#4, 0, 	->u
   11828: 0002027f 0001803d    	v.mov	vt#4.uw, 	->vt.w
   11830: f00c1ea7     	b.ne	t#1, zero, 0x11620 <.LBB2_7>
   11834: ff570fb7     	j	0x11590 <.LBB2_6>

0000000000011838 <.LBB2_11>:
   11838: 000140ff 410cbfa9    	l.ldi.u.local	[to1, 1040], 	->t.d
   11840: 0000817f 000c8e15    	l.addi	t#2.ud, 0, 	->p
   11848: 000c3f95     	ori	t#1, 0, 	->t
   1184c: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   11854: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   1185c: 00010037     	j	0x11860 <.LBB2_12>

0000000000011860 <.LBB2_12>:
   11860: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   11868: 00010037     	j	0x1186c <.LBB2_13>

000000000001186c <.LBB2_13>:
   1186c: 0000000f 00000001    	L.BSTOP

0000000000011874 <memset>:
   11874: 00a4         	C.BSTART.STD	COND, 0x11888 <.LBB0_4>
   11876: 01025f95     	srli	a2, 16, 	->t
   1187a: 0636         	c.setc.ne	t#1, zero
   1187c: 0800         	C.BSTART.STD	
   1187e: 2886         	c.movr	a0, 	->a3

0000000000011880 <.LBB0_2>:
   11880: 20329031     	MSET	[a3, a1, a2]
   11884: 3800         	C.BSTART.STD	RET
   11886: 029c         	c.setc.tgt	ra

0000000000011888 <.LBB0_4>:
   11888: 0800         	C.BSTART.STD	
   1188a: 2886         	c.movr	a0, 	->a3

000000000001188c <.LBB0_5>:
   1188c: 0800         	C.BSTART.STD	
   1188e: 0000ff97     	lui	15, 	->t
   11892: fffc0315     	addi	t#1, 4095, 	->a4
   11896: 30329031     	MSET	[a3, a1, a4]
   1189a: ff34         	C.BSTART.STD	COND, 0x11880 <.LBB0_2>
   1189c: ffff0f97     	lui	-16, 	->t
   118a0: 0e0c         	c.addi	t#1, 1, ->t
   118a2: 01820205     	add	a2, t#1, 	->a2
   118a6: 01025f95     	srli	a2, 16, 	->t
   118aa: 0626         	c.setc.eq	t#1, zero
   118ac: 00628285     	add	a3, a4, 	->a3
   118b0: fee2         	C.BSTART.STD	DIRECT, 0x1188c <.LBB0_5>
   118b2: 0800         	C.BSTART.STD	
