# Microbench common Makefile
# Adapted from test/common/Makefile.common

ROOT := $(shell echo $(CURDIR) | sed -E 's@(.*)/(benchmark-linxisa|benchmark-ptoisa)/.*@\1/\2@')
MICROBENCH_ROOT := $(shell echo $(CURDIR) | sed -E 's@(.*)/(benchmark-linxisa|benchmark-ptoisa)/microbench/.*@\1/\2/microbench@')
CATEGORY := $(shell echo $(CURDIR) | sed -E 's@.*/(benchmark-linxisa|benchmark-ptoisa)/microbench/([^/]+).*@\2@')
CATEGORY_NAME := $(shell echo $(CATEGORY) | sed -e 's/\//_/g')
OBJ_ROOT := $(shell realpath $(MICROBENCH_ROOT)/../output 2>/dev/null || echo $(MICROBENCH_ROOT)/../output)
CASE_SRC_DIR := microbench/$(CATEGORY)/src
ELF_DIR := $(OBJ_ROOT)/microbench/$(CATEGORY)/elf
SRC_DIR := $(shell dirname $(SRC_FILE))
OBJ_DIR := $(OBJ_ROOT)/$(CASE_SRC_DIR)
ELF_HEAD := $(ELF_DIR)/$(CATEGORY_NAME)

# Object files
OBJ := $(patsubst %.cpp, %.o, $(subst $(SRC_DIR), $(OBJ_DIR), $(SRC_FILE)))
OBJ := $(patsubst %.c, %.o, $(OBJ))
OBJ := $(patsubst %.s, %.o, $(OBJ))

# Platform settings
PLAT ?= linx
baremetal ?= off

ifeq ($(PLAT), cpu)
DEFINES += -D__cpu_sim__
COMPILER_DIR ?= /usr/bin
AS = $(COMPILER_DIR)/gcc
CC = $(COMPILER_DIR)/gcc
CXX = $(COMPILER_DIR)/g++
LINK = $(COMPILER_DIR)/g++
DUMP = $(COMPILER_DIR)/objdump
COPY = $(COMPILER_DIR)/objcopy
CC_O = -g -c -O0
CXX_VER ?= -std=c++20
CC_LINK +=
else ifeq ($(PLAT), linx)
DEFINES += -D__linx
ifndef COMPILER_DIR
$(error COMPILER_DIR is not set. Export COMPILER_DIR pointing to the linx_blockisa_llvm_musl toolchain bin directory)
endif
AS = $(COMPILER_DIR)/clang
CC = $(COMPILER_DIR)/clang
CXX = $(COMPILER_DIR)/clang++
LINK = $(COMPILER_DIR)/clang++
DUMP = $(COMPILER_DIR)/llvm-objdump
COPY = $(COMPILER_DIR)/llvm-objcopy
CC_O = -c -mlxbc -fenable-matrix -O2 -mllvm -enable-all-vector-as-tilereg=true $(CFLAGS)
CXX_VER ?= -std=c++20

ifneq ($(CC_OPT), default)
    CC_O += -mllvm -linxv5-enable-HL-Inst-Opt=true \
            -mllvm -linxv5-enable-dim-opt=true \
            -mllvm -linxv5-enable-ldst-bridge=false \
            -mllvm -linxv5-enable-continuous-mem-opt=true \
            -mllvm -linxv5-enable-tile-clock-hand=false \
            -mllvm -linxv5-enable-simt-clock-hand=true \
            -mllvm -enable-misched=false
endif

ifeq ($(baremetal), on)
    CC_LINK += -static -lm -nostartfiles
else
    CC_LINK += -nostartfiles $(ROOT)/test/common/_start.s
endif

DEFINES += -DENABLE_TENSOR_INSTR
endif

# Include paths
INCLUDE += -I$(ROOT)/include -I$(ROOT)/test/common -I$(ROOT)/test/common/src -I$(ROOT)/kernels -I$(ROOT)/models -I$(MICROBENCH_ROOT)/$(CATEGORY)

CC_O_ALL = $(CC_O) $(CC_OPTS)
CXX_O_ALL = $(CC_O) $(CXX_VER) $(CC_OPTS)

# Default goal
.DEFAULT_GOAL := all

all: pre_work $(TARGET)

diss: pre_work $(TARGET)
	$(DUMP) -dl $(TARGET) > $(TARGET).diss

# Compilation rules
$(OBJ_DIR)%.o: $(SRC_DIR)%.cpp
	@mkdir -p $(shell dirname $@)
	$(CXX) $(CXX_O_ALL) $(INCLUDE) $(DEFINES) $< -o $@

$(OBJ_DIR)%.o: $(SRC_DIR)%.c
	@mkdir -p $(shell dirname $@)
	$(CC) $(CC_O_ALL) $(INCLUDE) $(DEFINES) $< -o $@

$(OBJ_DIR)%.o: $(SRC_DIR)%.s
	@mkdir -p $(shell dirname $@)
	$(AS) $(CC_O_ALL) $(INCLUDE) $(DEFINES) $< -o $@

# Linking rule
$(TARGET): $(OBJ)
	@mkdir -p $(shell dirname $@)
	$(LINK) $(CC_LINK) $(OBJ) -o $@

# Create directories
pre_work:
	@mkdir -p $(OBJ_DIR)
	@mkdir -p $(ELF_DIR)

# Clean rules
clean:
	@find $(OBJ_ROOT) -type f -name "*.o" -exec rm -rf {} \;

clean_all:
	@rm -rf $(OBJ_ROOT)

.PHONY: all diss clean clean_all pre_work
