
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/transpose/elf/kernel_transpose_transpose.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112e4 <_start>:
; _start():
   112e4: 0800         	C.BSTART.STD	
   112e6: 004c         	c.addi	sp, 0, ->t
   112e8: 060c         	c.addi	t#1, 0, ->t
   112ea: 000c0115     	addi	t#1, 0, 	->a0

00000000000112ee <.Lpcrel_hi1>:
; .Lpcrel_hi1():
   112ee: 0800         	C.BSTART.STD	

00000000000112f0 <.Ltmp0>:
; .Ltmp0():
   112f0: 00000f87     	addtpc	0, 	->t
   112f4: 002c1f95     	subi	t#1, 2, 	->t
   112f8: 00cc         	c.addi	a1, 0, ->t
   112fa: ce08         	c.add	t#1, t#2, ->t
   112fc: 000c0195     	addi	t#1, 0, 	->a1
   11300: 004c         	c.addi	sp, 0, ->t
   11302: ff0c2f95     	andi	t#1, -16, 	->t
   11306: 000c0095     	addi	t#1, 0, 	->sp
   1130a: 0012         	C.BSTART.STD	DIRECT, 0x1130c <_start_c>

000000000001130c <_start_c>:
; _start_c():
   1130c: 41e2         	C.BSTART.STD	DIRECT, 0x11b48 <__libc_start_main>
   1130e: 3806         	c.movr	zero, 	->a5
   11310: 00012189     	lw	[a0, zero], 	->a1
   11314: 00810215     	addi	a0, 8, 	->a2
; ():
   11318: 00000f87     	addtpc	0, 	->t
   1131c: 0fec0115     	addi	t#1, 254, 	->a0
   11320: 00001f87     	addtpc	1, 	->t
   11324: 34cc1295     	subi	t#1, 844, 	->a3
   11328: 00001f87     	addtpc	1, 	->t
   1132c: 34cc1315     	subi	t#1, 844, 	->a4
   11330: 0800         	C.BSTART.STD	
   11332: 0000         	C.BSTOP

0000000000011334 <__do_init>:
; __do_init():
   11334: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11338: 0800         	C.BSTART.STD	
   1133a: 01f4         	C.BSTART.STD	COND, 0x11378 <.LBB0_6>
; ():
   1133c: 00003f87     	addtpc	3, 	->t
   11340: cfcc4f99     	lbui	[t#1, -772], 	->t
   11344: 0636         	c.setc.ne	t#1, zero
   11346: 0194         	C.BSTART.STD	COND, 0x11378 <.LBB0_6>
   11348: 00003f87     	addtpc	3, 	->t
   1134c: f856         	c.movi	1, 	->t
   1134e: e19c0cd9     	sbi	t#1, [t#2, -784]
   11352: fffeff87     	addtpc	-17, 	->t
   11356: 352c1f95     	subi	t#1, 850, 	->t
   1135a: 0626         	c.setc.eq	t#1, zero
   1135c: ffbb2911     	BSTART.STD	DIRECT, 0x0 <transpose.cpp>
   11360: 5256         	c.setret	0x11372, ->ra <__do_init+0x3e>
   11362: ffffff87     	addtpc	-1, 	->t
   11366: 0cac1115     	subi	t#1, 202, 	->a0
   1136a: 00003f87     	addtpc	3, 	->t
   1136e: 2dac1195     	subi	t#1, 730, 	->a1
   11372: 0800         	C.BSTART.STD	
   11374: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

0000000000011378 <.LBB0_6>:
; .LBB0_6():
   11378: 0800         	C.BSTART.STD	
   1137a: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   1137e: 0800         	C.BSTART.STD	

0000000000011380 <__do_fini>:
; __do_fini():
   11380: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11384: 0800         	C.BSTART.STD	
   11386: 0284         	C.BSTART.STD	COND, 0x113d6 <.LBB1_8>
; ():
   11388: 00003f87     	addtpc	3, 	->t
   1138c: cb8c4f99     	lbui	[t#1, -840], 	->t
   11390: 0636         	c.setc.ne	t#1, zero
   11392: 0124         	C.BSTART.STD	COND, 0x113b6 <.LBB1_4>
   11394: 00003f87     	addtpc	3, 	->t
   11398: f856         	c.movi	1, 	->t
   1139a: 599c0cd9     	sbi	t#1, [t#2, -852]
   1139e: fffeff87     	addtpc	-17, 	->t
   113a2: 39ec1f95     	subi	t#1, 926, 	->t
   113a6: 0626         	c.setc.eq	t#1, zero
   113a8: ffbb1611     	BSTART.STD	DIRECT, 0x0 <transpose.cpp>
   113ac: 5156         	c.setret	0x113b6, ->ra <.LBB1_4>
   113ae: 00003f87     	addtpc	3, 	->t
   113b2: c72c3129     	ldi.u	[t#1, -910], 	->a0

00000000000113b6 <.LBB1_4>:
   113b6: 0104         	C.BSTART.STD	COND, 0x113d6 <.LBB1_8>
   113b8: fffeff87     	addtpc	-17, 	->t
   113bc: 3b8c1f95     	subi	t#1, 952, 	->t
   113c0: 0626         	c.setc.eq	t#1, zero
   113c2: ffbb0f91     	BSTART.STD	DIRECT, 0x0 <transpose.cpp>
   113c6: 5156         	c.setret	0x113d0, ->ra <.LBB1_4+0x1a>
   113c8: ffffff87     	addtpc	-1, 	->t
   113cc: 130c1115     	subi	t#1, 304, 	->a0
   113d0: 0800         	C.BSTART.STD	
   113d2: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

00000000000113d6 <.LBB1_8>:
; .LBB1_8():
   113d6: 0800         	C.BSTART.STD	
   113d8: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   113dc: 0800         	C.BSTART.STD	
   113de: 0000         	C.BSTOP

00000000000113e0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
; _ZN3pto18layout_type_to_strENS_10LayoutEnumE():
   113e0: 00d4         	C.BSTART.STD	COND, 0x113fa <.LBB0_2>
; ():
   113e2: fffff187     	addtpc	-1, 	->a1
   113e6: f896         	c.movi	2, 	->t
   113e8: 002c6065     	setc.ltu	t#1, a0
   113ec: 00a2         	C.BSTART.STD	DIRECT, 0x11400 <.LBB0_3>
   113ee: 00002f87     	addtpc	2, 	->t
   113f2: 3e6c1f95     	subi	t#1, 998, 	->t
   113f6: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000113fa <.LBB0_2>:
; .LBB0_2():
   113fa: 0800         	C.BSTART.STD	
   113fc: 1d219115     	subi	a1, 466, 	->a0

0000000000011400 <.LBB0_3>:
; .LBB0_3():
   11400: 3800         	C.BSTART.STD	RET
   11402: 029c         	c.setc.tgt	ra
   11404: 0800         	C.BSTART.STD	

0000000000011406 <_Z15writeBinaryFilePKcPKhm>:
; _Z15writeBinaryFilePKcPKhm():
   11406: 3800         	C.BSTART.STD	RET
   11408: 1056         	c.movi	1, 	->a0
   1140a: 029c         	c.setc.tgt	ra
   1140c: 0800         	C.BSTART.STD	

000000000001140e <_Z14readBinaryFilePKcPhm>:
; _Z14readBinaryFilePKcPhm():
   1140e: 3800         	C.BSTART.STD	RET
   11410: 1056         	c.movi	1, 	->a0
   11412: 029c         	c.setc.tgt	ra
   11414: 0800         	C.BSTART.STD	

0000000000011416 <main>:
; main():
   11416: 0800         	C.BSTART.STD	
   11418: ffffbf97     	lui	-5, 	->t
   1141c: f00c0f95     	addi	t#1, 3840, 	->t
   11420: 01808085     	add	sp, t#1, 	->sp
   11424: 0800         	C.BSTART.STD	
   11426: 1006         	c.movr	zero, 	->a0
   11428: 81f00f95     	addi	zero, 2079, 	->t
   1142c: 0180b049     	sd	zero, [sp, t#1<<3]
   11430: 81e00f95     	addi	zero, 2078, 	->t
   11434: 0180b049     	sd	zero, [sp, t#1<<3]
   11438: f896         	c.movi	2, 	->t
   1143a: 81800f95     	addi	zero, 2072, 	->t
   1143e: c980b049     	sd	t#2, [sp, t#1<<3]
   11442: 81900f95     	addi	zero, 2073, 	->t
   11446: d180b049     	sd	t#3, [sp, t#1<<3]
   1144a: f916         	c.movi	4, 	->t
   1144c: fec6         	c.movr	t#4, 	->t
   1144e: 81a00f95     	addi	zero, 2074, 	->t
   11452: d180b049     	sd	t#3, [sp, t#1<<3]
   11456: 81b00f95     	addi	zero, 2075, 	->t
   1145a: d980b049     	sd	t#4, [sp, t#1<<3]
   1145e: fec6         	c.movr	t#4, 	->t
   11460: fec6         	c.movr	t#4, 	->t
   11462: fa16         	c.movi	8, 	->t
   11464: 81c00f95     	addi	zero, 2076, 	->t
   11468: c980b049     	sd	t#2, [sp, t#1<<3]
   1146c: fec6         	c.movr	t#4, 	->t
   1146e: fec6         	c.movr	t#4, 	->t
   11470: fec6         	c.movr	t#4, 	->t
   11472: 81d00f95     	addi	zero, 2077, 	->t
   11476: d980b049     	sd	t#4, [sp, t#1<<3]
   1147a: fec6         	c.movr	t#4, 	->t
   1147c: fec6         	c.movr	t#4, 	->t
   1147e: fec6         	c.movr	t#4, 	->t
   11480: 81700f95     	addi	zero, 2071, 	->t
   11484: 0180b049     	sd	zero, [sp, t#1<<3]
   11488: fec6         	c.movr	t#4, 	->t
   1148a: fec6         	c.movr	t#4, 	->t
   1148c: fec6         	c.movr	t#4, 	->t
   1148e: 81600f95     	addi	zero, 2070, 	->t
   11492: 0180b049     	sd	zero, [sp, t#1<<3]
   11496: fec6         	c.movr	t#4, 	->t
   11498: fec6         	c.movr	t#4, 	->t
   1149a: fec6         	c.movr	t#4, 	->t
   1149c: 81000f95     	addi	zero, 2064, 	->t
   114a0: d180b049     	sd	t#3, [sp, t#1<<3]
   114a4: fec6         	c.movr	t#4, 	->t
   114a6: fec6         	c.movr	t#4, 	->t
   114a8: fec6         	c.movr	t#4, 	->t
   114aa: 81100f95     	addi	zero, 2065, 	->t
   114ae: d180b049     	sd	t#3, [sp, t#1<<3]
   114b2: fec6         	c.movr	t#4, 	->t
   114b4: 81200f95     	addi	zero, 2066, 	->t
   114b8: d980b049     	sd	t#4, [sp, t#1<<3]
   114bc: 81300f95     	addi	zero, 2067, 	->t
   114c0: d180b049     	sd	t#3, [sp, t#1<<3]
   114c4: 81400f95     	addi	zero, 2068, 	->t
   114c8: d980b049     	sd	t#4, [sp, t#1<<3]
   114cc: fec6         	c.movr	t#4, 	->t
   114ce: 81500f95     	addi	zero, 2069, 	->t
   114d2: c980b049     	sd	t#2, [sp, t#1<<3]
   114d6: 20000195     	addi	zero, 512, 	->a1
   114da: 00004f97     	lui	4, 	->t
   114de: 080c0f95     	addi	t#1, 128, 	->t
   114e2: 01808205     	add	sp, t#1, 	->a2
   114e6: 00004f97     	lui	4, 	->t
   114ea: 0c0c0f95     	addi	t#1, 192, 	->t
   114ee: 01808285     	add	sp, t#1, 	->a3
   114f2: 02021181     	BSTART.VPAR	VS16
   114f6: 0002e293     	B.IOT	[]	->s<512B>
   114fa: 000be013     	B.IOT	[], last	->t<2KB>
   114fe: 10428013     	B.IOR	[a3,a2,a0],[]
   11502: 00018013     	B.IOR	[a1],[]
   11506: 20000043     	B.DIM	zero, 512, 	->lb0
   1150a: 00006903     	B.TEXT	0x116ae <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   1150e: 0800         	C.BSTART.STD	
   11510: 00002f97     	lui	2, 	->t
   11514: 080c0f95     	addi	t#1, 128, 	->t
   11518: 01808305     	add	sp, t#1, 	->a4
   1151c: 88411181     	BSTART.TMA	MGATHER, S32
   11520: 20000043     	B.DIM	zero, 512, 	->lb0
   11524: 407c         	C.B.DIMI	1, 	->lb1
   11526: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   1152a: 00030013     	B.IOR	[a4],[]
   1152e: 0800         	C.BSTART.STD	
   11530: 08008395     	addi	sp, 128, 	->a5
   11534: 02001181     	BSTART.MPAR	VS16
   11538: 00085393     	B.IOT	[t#1], last
   1153c: 00038013     	B.IOR	[a5],[]
   11540: 20000043     	B.DIM	zero, 512, 	->lb0
   11544: 0000e983     	B.TEXT	0x118ea <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi2048ELi2048ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE>
   11548: 0800         	C.BSTART.STD	
   1154a: 80038415     	addi	a5, 2048, 	->a6
   1154e: 02021181     	BSTART.VPAR	VS16
   11552: 0002e293     	B.IOT	[]	->s<512B>
   11556: 000be013     	B.IOT	[], last	->t<2KB>
   1155a: 18428013     	B.IOR	[a3,a2,a1],[]
   1155e: 00018013     	B.IOR	[a1],[]
   11562: 20000043     	B.DIM	zero, 512, 	->lb0
   11566: 00005203     	B.TEXT	0x116ae <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   1156a: 88411181     	BSTART.TMA	MGATHER, S32
   1156e: 20000043     	B.DIM	zero, 512, 	->lb0
   11572: 407c         	C.B.DIMI	1, 	->lb1
   11574: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   11578: 00030013     	B.IOR	[a4],[]
   1157c: 02001181     	BSTART.MPAR	VS16
   11580: 00085393     	B.IOT	[t#1], last
   11584: 00040013     	B.IOR	[a6],[]
   11588: 20000043     	B.DIM	zero, 512, 	->lb0
   1158c: 0000d783     	B.TEXT	0x118ea <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi2048ELi2048ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE>
   11590: 0800         	C.BSTART.STD	
   11592: 00001417     	lui	1, 	->a6
   11596: 00838485     	add	a5, a6, 	->a7
   1159a: 40000a15     	addi	zero, 1024, 	->x0
   1159e: 02021181     	BSTART.VPAR	VS16
   115a2: 0002e293     	B.IOT	[]	->s<512B>
   115a6: 000be013     	B.IOT	[], last	->t<2KB>
   115aa: a0428013     	B.IOR	[a3,a2,x0],[]
   115ae: 00018013     	B.IOR	[a1],[]
   115b2: 20000043     	B.DIM	zero, 512, 	->lb0
   115b6: 00003e03     	B.TEXT	0x116ae <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   115ba: 88411181     	BSTART.TMA	MGATHER, S32
   115be: 20000043     	B.DIM	zero, 512, 	->lb0
   115c2: 407c         	C.B.DIMI	1, 	->lb1
   115c4: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   115c8: 00030013     	B.IOR	[a4],[]
   115cc: 02001181     	BSTART.MPAR	VS16
   115d0: 00085393     	B.IOT	[t#1], last
   115d4: 00048013     	B.IOR	[a7],[]
   115d8: 20000043     	B.DIM	zero, 512, 	->lb0
   115dc: 0000c383     	B.TEXT	0x118ea <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi2048ELi2048ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE>
   115e0: 0800         	C.BSTART.STD	
   115e2: 80040f95     	addi	a6, 2048, 	->t
   115e6: 01838385     	add	a5, t#1, 	->a5
   115ea: 60000415     	addi	zero, 1536, 	->a6
   115ee: 02021181     	BSTART.VPAR	VS16
   115f2: 0002e293     	B.IOT	[]	->s<512B>
   115f6: 000be013     	B.IOT	[], last	->t<2KB>
   115fa: 40428013     	B.IOR	[a3,a2,a6],[]
   115fe: 00018013     	B.IOR	[a1],[]
   11602: 20000043     	B.DIM	zero, 512, 	->lb0
   11606: 00002a03     	B.TEXT	0x116ae <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   1160a: 88411181     	BSTART.TMA	MGATHER, S32
   1160e: 20000043     	B.DIM	zero, 512, 	->lb0
   11612: 407c         	C.B.DIMI	1, 	->lb1
   11614: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   11618: 00030013     	B.IOR	[a4],[]
   1161c: 02001181     	BSTART.MPAR	VS16
   11620: 00085393     	B.IOT	[t#1], last
   11624: 00038013     	B.IOR	[a5],[]
   11628: 20000043     	B.DIM	zero, 512, 	->lb0
   1162c: 0000af83     	B.TEXT	0x118ea <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi2048ELi2048ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE>
   11630: 3800         	C.BSTART.STD	RET
   11632: 00004f97     	lui	4, 	->t
   11636: 100c0f95     	addi	t#1, 256, 	->t
   1163a: 01808085     	add	sp, t#1, 	->sp
   1163e: 029c         	c.setc.tgt	ra
   11640: 0800         	C.BSTART.STD	

0000000000011642 <__cxx_global_var_init>:
; __cxx_global_var_init():
   11642: 0184         	C.BSTART.STD	COND, 0x11672 <.LBB4_2>
; ():
   11644: 00003f87     	addtpc	3, 	->t
   11648: a04c4f99     	lbui	[t#1, -1532], 	->t
   1164c: 0636         	c.setc.ne	t#1, zero
   1164e: 0800         	C.BSTART.STD	
   11650: 00003f87     	addtpc	3, 	->t
   11654: 580c1f95     	subi	t#1, 1408, 	->t
   11658: f856         	c.movi	1, 	->t
   1165a: 01ac7ad9     	sdi.u	t#1, [t#3, -1408]
   1165e: 05902059     	swi	zero, [t#2, 8]
   11662: 07902059     	swi	zero, [t#2, 12]
   11666: 09902059     	swi	zero, [t#2, 16]
   1166a: 00003f87     	addtpc	3, 	->t
   1166e: bd8c89d9     	sbi	t#2, [t#1, -1570]

0000000000011672 <.LBB4_2>:
; .LBB4_2():
   11672: 3800         	C.BSTART.STD	RET
   11674: 029c         	c.setc.tgt	ra
   11676: 0800         	C.BSTART.STD	

0000000000011678 <__cxx_global_var_init.4>:
; __cxx_global_var_init.4():
   11678: 0184         	C.BSTART.STD	COND, 0x116a8 <.LBB5_2>
; ():
   1167a: 00003f87     	addtpc	3, 	->t
   1167e: 9d6c4f99     	lbui	[t#1, -1578], 	->t
   11682: 0636         	c.setc.ne	t#1, zero
   11684: 0800         	C.BSTART.STD	
   11686: 00003f87     	addtpc	3, 	->t
   1168a: 59ec1f95     	subi	t#1, 1438, 	->t
   1168e: f856         	c.movi	1, 	->t
   11690: c5ac7a59     	sdi.u	t#1, [t#3, -1438]
   11694: 05902059     	swi	zero, [t#2, 8]
   11698: 07902059     	swi	zero, [t#2, 12]
   1169c: 09902059     	swi	zero, [t#2, 16]
   116a0: 00003f87     	addtpc	3, 	->t
   116a4: 618c89d9     	sbi	t#2, [t#1, -1616]

00000000000116a8 <.LBB5_2>:
; .LBB5_2():
   116a8: 3800         	C.BSTART.STD	RET
   116aa: 029c         	c.setc.tgt	ra
   116ac: 0800         	C.BSTART.STD	

00000000000116ae <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>:
; _Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm():
   116ae: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   116b6: 0118007f 00306045    	v.cmp.ltu	vt#1.sd, ri3.sd, 	->vt.d
   116be: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   116c6: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   116ce: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   116d6: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   116de: fc0c10a7     	b.ne	t#1, zero, 0x118da <.LBB6_2>
   116e2: 00010037     	j	0x116e6 <.LBB6_1>

00000000000116e6 <.LBB6_1>:
; .LBB6_1():
   116e6: 0008827f 00a02199    	v.lwi	[ri0.sd, 40], 	->vn.w
   116ee: 0008827f 00802019    	v.lwi	[ri0.sd, 32], 	->vt.w
   116f6: 014b827f 000c01c7    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vn.w
   116fe: 0008827f 00602019    	v.lwi	[ri0.sd, 24], 	->vt.w
   11706: 014b827f 000c01c7    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vn.w
   1170e: 0008827f 00402019    	v.lwi	[ri0.sd, 16], 	->vt.w
   11716: 014b827f 000c0147    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vm.w
   1171e: 0008827f 00202019    	v.lwi	[ri0.sd, 8], 	->vt.w
   11726: 014b827f 00080147    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vm.w
   1172e: 0115007f 00200005    	v.add	lc0.uh, ri2.sd, 	->vt.d, nosat
   11736: 0008807f 0050b019    	v.ldi	[ri1.sd, 40], 	->vt.d
   1173e: 0031807f 000080d7    	v.div	vt#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11746: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   1174e: 0108007f 00011105    	v.sub	vt#3.sd, vt#1.sd, 	->vm.d, nosat
   11756: 0008807f 0040b019    	v.ldi	[ri1.sd, 32], 	->vt.d
   1175e: 0031807f 000400d7    	v.div	vu#1.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11766: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   1176e: 0108007f 00049005    	v.sub	vu#2.sd, vt#1.sd, 	->vt.d, nosat
   11776: 0008807f 0030b019    	v.ldi	[ri1.sd, 24], 	->vt.d
   1177e: 0031807f 000400d7    	v.div	vu#1.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11786: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   1178e: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   11796: 0021d07f 01947059    	v.sdi.u.local	vu#1.reuse.ud, [to1, lc0<<3, 0]
   1179e: 0008807f 0020b019    	v.ldi	[ri1.sd, 16], 	->vt.d
   117a6: 0031807f 000480d7    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   117ae: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   117b6: 0109807f 00140047    	v.mul	vu#1.reuse.sd, vt#2.sd, 	->vt.d
   117be: 0108007f 00051085    	v.sub	vu#3.sd, vt#1.sd, 	->vu.d, nosat
   117c6: 0008807f 0010b019    	v.ldi	[ri1.sd, 8], 	->vt.d
   117ce: 0031807f 00048057    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vt.d
   117d6: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   117de: 0109807f 00208047    	v.mul	vt#2.reuse.sd, vt#3.sd, 	->vt.d
   117e6: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   117ee: 0128807f 01f0b009    	v.ld	[ri1.sd, zero.sd], 	->vt.d
   117f6: 0000007f 0001c057    	v.rem	vt#4.ud, vt#1.ud, 	->vt.d
   117fe: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11806: 4008027f 4800e06b    	v.icvt.s642s32	vt#2.sd, 	->vt.w, RNONE, nosat
   1180e: 014a027f 01100047    	v.mul	vt#1.sw, vm#2.sw, 	->vt.w
   11816: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   1181e: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11826: 014a027f 01208047    	v.mul	vt#2.sw, vm#3.sw, 	->vt.w
   1182e: 0002027f 0001803d    	v.mov	vt#4.uw, 	->vt.w
   11836: 000a027f 0020f015    	v.slli	vt#2.sw, 2, 	->vt.w
   1183e: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11846: 014a027f 10208005    	v.add	vt#2.sw, vt#3.sw<<2, 	->vt.w, nosat
   1184e: 4008027f 4804e06b    	v.icvt.s642s32	vu#2.sd, 	->vt.w, RNONE, nosat
   11856: 014a027f 01a00047    	v.mul	vt#1.sw, vn#3.sw, 	->vt.w
   1185e: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11866: 014a027f 10118005    	v.add	vt#4.sw, vt#2.sw<<2, 	->vt.w, nosat
   1186e: 0001507f 000cb0a9    	v.ldi.u.local	[to1, lc0<<3, 0], 	->vu.d
   11876: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   1187e: 014a027f 01900047    	v.mul	vt#1.sw, vn#2.sw, 	->vt.w
   11886: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   1188e: 014a027f 10118005    	v.add	vt#4.sw, vt#2.sw<<2, 	->vt.w, nosat
   11896: 4008027f 4800e06b    	v.icvt.s642s32	vt#2.sd, 	->vt.w, RNONE, nosat
   1189e: 014a027f 01800047    	v.mul	vt#1.sw, vn#1.sw, 	->vt.w
   118a6: 014a027f 10010005    	v.add	vt#3.sw, vt#1.sw<<2, 	->vt.w, nosat
   118ae: 4008027f 4808606b    	v.icvt.s642s32	vm#1.sd, 	->vt.w, RNONE, nosat
   118b6: 014a027f 10008005    	v.add	vt#2.sw, vt#1.sw<<2, 	->vt.w, nosat
   118be: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   118c6: 000d3f95     	ori	t#3, 0, 	->t
   118ca: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   118d2: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

00000000000118da <.LBB6_2>:
; .LBB6_2():
   118da: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   118e2: 0000000f 00000001    	L.BSTOP

00000000000118ea <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi2048ELi2048ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE>:
; _Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi2048ELi2048ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE():
   118ea: 00a9527f 58482009    	v.lw.local	[ta, lc0<<2, lc1.uh<<11], 	->vt.w
   118f2: a0a895ff 00402049    	v.sw	vt#1.sw, [ri0.sd, lc0<<2, lc1.uh<<13]
   118fa: 0000000f 00000001    	L.BSTOP
; ():
   11902: 0000         	C.BSTOP

0000000000011904 <dummy>:
; dummy():
   11904: 3800         	C.BSTART.STD	RET
   11906: 029c         	c.setc.tgt	ra
   11908: 0800         	C.BSTART.STD	

000000000001190a <dummy1>:
; __init_ssp():
   1190a: 3800         	C.BSTART.STD	RET
   1190c: 029c         	c.setc.tgt	ra
   1190e: 0800         	C.BSTART.STD	

0000000000011910 <__init_libc>:
; __init_libc():
   11910: 80c50041     	FENTRY	[ra ~ s1], sp!, 512
   11914: 0800         	C.BSTART.STD	
   11916: 3332         	C.BSTART.STD	DIRECT, 0x11f7c <memset>
   11918: 5216         	c.setret	0x11928, ->ra <__init_libc+0x18>
   1191a: 58c6         	c.movr	a1, 	->s0
   1191c: 6086         	c.movr	a0, 	->s1
   1191e: 1806         	c.movr	zero, 	->a1
   11920: 0b808115     	addi	sp, 184, 	->a0
   11924: 13000215     	addi	zero, 304, 	->a2
; ():
   11928: 0800         	C.BSTART.STD	
   1192a: 00002f87     	addtpc	2, 	->t
   1192e: 5d867759     	sdi.u	s1, [t#1, 1838]
   11932: 01060115     	addi	s1, 16, 	->a0

0000000000011936 <.LBB2_3>:
; .LBB2_3():
   11936: 0004         	C.BSTART.STD	COND, 0x11936 <.LBB2_3>
   11938: 00063f89     	ld	[s1, zero], 	->t
   1193c: 0636         	c.setc.ne	t#1, zero
   1193e: 00860615     	addi	s1, 8, 	->s1
   11942: 00810115     	addi	a0, 8, 	->a0
   11946: 0284         	C.BSTART.STD	COND, 0x11996 <.LBB2_10>
; ():
   11948: 00003f87     	addtpc	3, 	->t
   1194c: 81867959     	sdi.u	s1, [t#1, -1728]
   11950: 00063189     	ld	[s1, zero], 	->a1
   11954: 00e6         	c.setc.eq	a1, zero

0000000000011956 <.LBB2_5>:
; .LBB2_5():
   11956: 00b4         	C.BSTART.STD	COND, 0x1196c <.LBB2_7>
   11958: 02500f95     	addi	zero, 37, 	->t
   1195c: 003c6065     	setc.ltu	t#1, a1
   11960: 0800         	C.BSTART.STD	
   11962: f89a         	c.ldi	[a0, -8], ->t
   11964: 0b808f95     	addi	sp, 184, 	->t
   11968: c83c3049     	sd	t#2, [t#1, a1<<3]

000000000001196c <.LBB2_7>:
; .LBB2_7():
   1196c: ff54         	C.BSTART.STD	COND, 0x11956 <.LBB2_5>
   1196e: 00013189     	ld	[a0, zero], 	->a1
   11972: 00f6         	c.setc.ne	a1, zero
   11974: 01010115     	addi	a0, 16, 	->a0
   11978: 0144         	C.BSTART.STD	COND, 0x119a0 <.LBB2_11>
   1197a: 0270bf99     	ldi	[sp, 312], 	->t
   1197e: 0370b119     	ldi	[sp, 440], 	->a0
   11982: 00a6         	c.setc.eq	a0, zero
; ():
   11984: 00002f87     	addtpc	2, 	->t
   11988: 098cf759     	sdi.u	t#2, [t#1, 1796]
   1198c: 00a2         	C.BSTART.STD	DIRECT, 0x119a0 <.LBB2_11>
   1198e: 00002f87     	addtpc	2, 	->t
   11992: c58176d9     	sdi.u	a0, [t#1, 1762]

0000000000011996 <.LBB2_10>:
; .LBB2_10():
   11996: 0800         	C.BSTART.STD	
; ():
   11998: 00002f87     	addtpc	2, 	->t
   1199c: e18076d9     	sdi.u	zero, [t#1, 1776]

00000000000119a0 <.LBB2_11>:
; .LBB2_11():
   119a0: 0800         	C.BSTART.STD	
   119a2: 01d0bf99     	ldi	[sp, 232], 	->t
; ():
   119a6: 00003f87     	addtpc	3, 	->t
   119aa: 158cf959     	sdi.u	t#2, [t#1, -1782]
   119ae: 00058fd5     	cmp.eqi	s0, 0, 	->t
   119b2: 0360bf99     	ldi	[sp, 432], 	->t
   119b6: c8bc0ff7     	csel	t#2, t#1, s0, 	->t
   119ba: 002c         	c.cmp.eqi	t#1, 0, ->t
   119bc: ffffff87     	addtpc	-1, 	->t
   119c0: 7b4c1f95     	subi	t#1, 1972, 	->t
   119c4: d1bc0ff7     	csel	t#3, t#1, t#4, 	->t
   119c8: 001c0115     	addi	t#1, 1, 	->a0
   119cc: 00002f87     	addtpc	2, 	->t
   119d0: 698cf6d9     	sdi.u	t#2, [t#1, 1716]
   119d4: 00002f87     	addtpc	2, 	->t
   119d8: 498d76d9     	sdi.u	t#3, [t#1, 1700]

00000000000119dc <.LBB2_12>:
; .LBB2_12():
   119dc: 0084         	C.BSTART.STD	COND, 0x119ec <.LBB2_15>
   119de: fff14199     	lbui	[a0, -1], 	->a1
   119e2: 02f1d075     	setc.gei	a1, 47
   119e6: 00b4         	C.BSTART.STD	COND, 0x119fc <.LBB2_17>
   119e8: 00f6         	c.setc.ne	a1, zero
   119ea: 00c2         	C.BSTART.STD	DIRECT, 0x11a02 <.LBB2_14>

00000000000119ec <.LBB2_15>:
; .LBB2_15():
   119ec: 0084         	C.BSTART.STD	COND, 0x119fc <.LBB2_17>
   119ee: 02f19075     	setc.nei	a1, 47
   119f2: 0800         	C.BSTART.STD	
; ():
   119f4: 00002f87     	addtpc	2, 	->t
   119f8: 098176d9     	sdi.u	a0, [t#1, 1668]

00000000000119fc <.LBB2_17>:
; .LBB2_17():
   119fc: ff02         	C.BSTART.STD	DIRECT, 0x119dc <.LBB2_12>
   119fe: 00110115     	addi	a0, 1, 	->a0

0000000000011a02 <.LBB2_14>:
; .LBB2_14():
   11a02: 1642         	C.BSTART.STD	DIRECT, 0x11cca <static_init_tls>
   11a04: 50d6         	c.setret	0x11a0a, ->ra <.LBB2_14+0x8>
   11a06: 0b808115     	addi	sp, 184, 	->a0
; ():
   11a0a: f802         	C.BSTART.STD	DIRECT, 0x1190a <dummy1>
   11a0c: 50d6         	c.setret	0x11a12, ->ra <.LBB2_14+0x10>
   11a0e: 0300b119     	ldi	[sp, 384], 	->a0
   11a12: 0114         	C.BSTART.STD	COND, 0x11a34 <.LBB2_21>
   11a14: 0220bf99     	ldi	[sp, 272], 	->t
   11a18: 0230bf99     	ldi	[sp, 280], 	->t
   11a1c: c676         	c.setc.ne	t#2, t#1
   11a1e: 06a4         	C.BSTART.STD	COND, 0x11af2 <.LBB2_33>
   11a20: 0240bf99     	ldi	[sp, 288], 	->t
   11a24: 0250bf99     	ldi	[sp, 296], 	->t
   11a28: 018ccf85     	xor	t#2, t#1, 	->t
   11a2c: 02e0bf99     	ldi	[sp, 368], 	->t
   11a30: c678         	c.or	t#2, t#1, ->t
   11a32: 0626         	c.setc.eq	t#1, zero

0000000000011a34 <.LBB2_21>:
; .LBB2_21():
   11a34: 0800         	C.BSTART.STD	
   11a36: f896         	c.movi	2, 	->t
   11a38: 2c1c3059     	sdi	t#1, [sp, 176]
   11a3c: f856         	c.movi	1, 	->t
   11a3e: 2a1c3059     	sdi	t#1, [sp, 168]
   11a42: 28103059     	sdi	zero, [sp, 160]
   11a46: 24103059     	sdi	zero, [sp, 144]
   11a4a: 26103059     	sdi	zero, [sp, 152]
   11a4e: 48d6         	c.movi	3, 	->a7
   11a50: 09008a15     	addi	sp, 144, 	->x0
   11a54: b216         	c.movi	8, 	->x2
   11a56: 04900595     	addi	zero, 73, 	->s0
   11a5a: 0a008415     	addi	sp, 160, 	->a6
   11a5e: 0840         	C.BSTART.AUX	
   11a60: 1206         	c.movr	a6, 	->a0
   11a62: 1a46         	c.movr	a7, 	->a1
   11a64: 2506         	c.movr	x0, 	->a2
   11a66: 2806         	c.movr	zero, 	->a3
   11a68: 3586         	c.movr	x2, 	->a4
   11a6a: 3806         	c.movr	zero, 	->a5
   11a6c: aac6         	c.movr	s0, 	->x1
   11a6e: 0010302b     	acrc 1
   11a72: 0800         	C.BSTART.STD	
   11a74: 4086         	c.movr	a0, 	->a6
   11a76: 0094         	C.BSTART.STD	COND, 0x11a88 <.LBB2_25>
   11a78: 80000f97     	lui	-524288, 	->t
   11a7c: 6e1c         	c.zext.w	t#1, ->t
   11a7e: c228         	c.and	a6, t#1, ->t
   11a80: 0626         	c.setc.eq	t#1, zero
   11a82: 0800         	C.BSTART.STD	
   11a84: 00000049     	sb	zero, [zero, zero]

0000000000011a88 <.LBB2_25>:
; .LBB2_25():
   11a88: 0800         	C.BSTART.STD	
   11a8a: 4196         	c.movi	6, 	->a6

0000000000011a8c <.LBB2_26>:
; .LBB2_26():
   11a8c: 0284         	C.BSTART.STD	COND, 0x11adc <.LBB2_31>
   11a8e: 0a008f95     	addi	sp, 160, 	->t
   11a92: 008c4f89     	lbu	[t#1, a6], 	->t
   11a96: 020c2f95     	andi	t#1, 32, 	->t
   11a9a: 0626         	c.setc.eq	t#1, zero
   11a9c: 0800         	C.BSTART.STD	
; ():
   11a9e: ffffef87     	addtpc	-2, 	->t
   11aa2: 7bac0495     	addi	t#1, 1978, 	->a7
   11aa6: 00008f97     	lui	8, 	->t
   11aaa: 002c0b15     	addi	t#1, 2, 	->x2
   11aae: 03800595     	addi	zero, 56, 	->s0
   11ab2: 06401a15     	subi	zero, 100, 	->x0
   11ab6: 0840         	C.BSTART.AUX	
   11ab8: 1506         	c.movr	x0, 	->a0
   11aba: 1a46         	c.movr	a7, 	->a1
   11abc: 2586         	c.movr	x2, 	->a2
   11abe: 2806         	c.movr	zero, 	->a3
   11ac0: 3006         	c.movr	zero, 	->a4
   11ac2: 3806         	c.movr	zero, 	->a5
   11ac4: aac6         	c.movr	s0, 	->x1
   11ac6: 0010302b     	acrc 1
   11aca: 0800         	C.BSTART.STD	
   11acc: a086         	c.movr	a0, 	->x0
   11ace: 0074         	C.BSTART.STD	COND, 0x11adc <.LBB2_31>
   11ad0: ffd6         	c.movi	-1, 	->t
   11ad2: 014c4065     	setc.lt	t#1, x0
   11ad6: 0800         	C.BSTART.STD	
   11ad8: 00000049     	sb	zero, [zero, zero]

0000000000011adc <.LBB2_31>:
; .LBB2_31():
   11adc: fd84         	C.BSTART.STD	COND, 0x11a8c <.LBB2_26>
   11ade: 00840415     	addi	a6, 8, 	->a6
   11ae2: 01e41075     	setc.nei	a6, 30
   11ae6: 0800         	C.BSTART.STD	
; ():
   11ae8: 00002f87     	addtpc	2, 	->t
   11aec: f856         	c.movi	1, 	->t
   11aee: 359c07d9     	sbi	t#1, [t#2, 1946]

0000000000011af2 <.LBB2_33>:
; .LBB2_33():
   11af2: 0800         	C.BSTART.STD	
   11af4: 80c53041     	FRET.STK	[ra ~ s1], sp!, 512
   11af8: 0800         	C.BSTART.STD	

0000000000011afa <libc_start_init>:
; __libc_start_init():
   11afa: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11afe: 0800         	C.BSTART.STD	
   11b00: 26a2         	C.BSTART.STD	DIRECT, 0x11fd4 <_init>
   11b02: 5056         	c.setret	0x11b04, ->ra <libc_start_init+0xa>
; ():
   11b04: 01e4         	C.BSTART.STD	COND, 0x11b40 <.LBB3_6>
   11b06: 00001f87     	addtpc	1, 	->t
   11b0a: 4fac0f95     	addi	t#1, 1274, 	->t
   11b0e: 00001f87     	addtpc	1, 	->t
   11b12: 4dac0f95     	addi	t#1, 1242, 	->t
   11b16: 01ac7065     	setc.geu	t#1, t#3
   11b1a: 0800         	C.BSTART.STD	
   11b1c: 00001f87     	addtpc	1, 	->t
   11b20: 4ccc0595     	addi	t#1, 1228, 	->s0

0000000000011b24 <.LBB3_4>:
; .LBB3_4():
   11b24: 3000         	C.BSTART.STD	ICALL
   11b26: 5116         	c.setret	0x11b2e, ->ra <.LBB3_4+0xa>
   11b28: 0005bf89     	ld	[s0, zero], 	->t
   11b2c: 061c         	c.setc.tgt	t#1
; ():
   11b2e: ffb4         	C.BSTART.STD	COND, 0x11b24 <.LBB3_4>
   11b30: 00858595     	addi	s0, 8, 	->s0
   11b34: 00001f87     	addtpc	1, 	->t
   11b38: 4ccc0f95     	addi	t#1, 1228, 	->t
   11b3c: 0185e065     	setc.ltu	s0, t#1

0000000000011b40 <.LBB3_6>:
; .LBB3_6():
   11b40: 0800         	C.BSTART.STD	
   11b42: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   11b46: 0800         	C.BSTART.STD	

0000000000011b48 <__libc_start_main>:
; __libc_start_main():
   11b48: 40d50041     	FENTRY	[ra ~ s2], sp!, 256
   11b4c: 0800         	C.BSTART.STD	
   11b4e: ee12         	C.BSTART.STD	DIRECT, 0x11910 <__init_libc>
   11b50: 5296         	c.setret	0x11b64, ->ra <__libc_start_main+0x1c>
   11b52: 5906         	c.movr	a2, 	->s0
   11b54: 60c6         	c.movr	a1, 	->s1
   11b56: 6886         	c.movr	a0, 	->s2
   11b58: 18c58f85     	add	s0, s1<<3, 	->t
   11b5c: 008c0115     	addi	t#1, 8, 	->a0
   11b60: 0005b189     	ld	[s0, zero], 	->a1
; ():
   11b64: 0800         	C.BSTART.STD	
   11b66: 00000f87     	addtpc	0, 	->t
   11b6a: 01cc0295     	addi	t#1, 28, 	->a3
   11b6e: 0800         	C.BSTART.STD	
   11b70: a146         	c.movr	a3, 	->x0
   11b72: 1346         	c.movr	s2, 	->a0
   11b74: 1b06         	c.movr	s1, 	->a1
   11b76: 22c6         	c.movr	s0, 	->a2
   11b78: 40d51041     	FEXIT	[ra ~ s2], sp!, 256
   11b7c: 2800         	C.BSTART.STD	IND
   11b7e: 051c         	c.setc.tgt	x0
   11b80: 0800         	C.BSTART.STD	

0000000000011b82 <libc_start_main_stage2>:
; libc_start_main_stage2():
   11b82: 40e50041     	FENTRY	[ra ~ s3], sp!, 256
   11b86: 0800         	C.BSTART.STD	
   11b88: fb92         	C.BSTART.STD	DIRECT, 0x11afa <libc_start_init>
   11b8a: 5216         	c.setret	0x11b9a, ->ra <libc_start_main_stage2+0x18>
   11b8c: 6106         	c.movr	a2, 	->s1
   11b8e: 68c6         	c.movr	a1, 	->s2
   11b90: 5886         	c.movr	a0, 	->s0
   11b92: 18d60f85     	add	s1, s2<<3, 	->t
   11b96: 008c0715     	addi	t#1, 8, 	->s3
; ():
   11b9a: 3000         	C.BSTART.STD	ICALL
   11b9c: 5156         	c.setret	0x11ba6, ->ra <libc_start_main_stage2+0x24>
   11b9e: 02dc         	c.setc.tgt	s0
   11ba0: 1346         	c.movr	s2, 	->a0
   11ba2: 1b06         	c.movr	s1, 	->a1
   11ba4: 2386         	c.movr	s3, 	->a2
   11ba6: 1872         	C.BSTART.STD	DIRECT, 0x11eb4 <exit>
   11ba8: 5056         	c.setret	0x11baa, ->ra <libc_start_main_stage2+0x28>
   11baa: 0800         	C.BSTART.STD	
   11bac: 0800         	C.BSTART.STD	
   11bae: 0000         	C.BSTOP

0000000000011bb0 <__init_tp>:
; __init_tp():
   11bb0: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11bb4: 0800         	C.BSTART.STD	
   11bb6: 2032         	C.BSTART.STD	DIRECT, 0x11fbc <__set_thread_area>
   11bb8: 5196         	c.setret	0x11bc4, ->ra <__init_tp+0x14>
   11bba: 5886         	c.movr	a0, 	->s0
   11bbc: 5805b049     	sd	s0, [s0, zero<<3]
   11bc0: 0c858115     	addi	s0, 200, 	->a0
; ():
   11bc4: 0364         	C.BSTART.STD	COND, 0x11c30 <.LBB0_8>
   11bc6: 00014075     	setc.lti	a0, 0
   11bca: 0084         	C.BSTART.STD	COND, 0x11bda <.LBB0_5>
   11bcc: 00b6         	c.setc.ne	a0, zero
   11bce: 0800         	C.BSTART.STD	
   11bd0: 00002f87     	addtpc	2, 	->t
   11bd4: f856         	c.movi	1, 	->t
   11bd6: 619c06d9     	sbi	t#1, [t#2, 1712]

0000000000011bda <.LBB0_5>:
; .LBB0_5():
   11bda: 0800         	C.BSTART.STD	
   11bdc: f896         	c.movi	2, 	->t
   11bde: 52ea         	c.swi	t#1, [s0, 40]
; ():
   11be0: 00002f87     	addtpc	2, 	->t
   11be4: 480c0415     	addi	t#1, 1152, 	->a6
   11be8: 06000495     	addi	zero, 96, 	->a7
   11bec: 0840         	C.BSTART.AUX	
   11bee: 1206         	c.movr	a6, 	->a0
   11bf0: 1806         	c.movr	zero, 	->a1
   11bf2: 2006         	c.movr	zero, 	->a2
   11bf4: 2806         	c.movr	zero, 	->a3
   11bf6: 3006         	c.movr	zero, 	->a4
   11bf8: 3806         	c.movr	zero, 	->a5
   11bfa: aa46         	c.movr	a7, 	->x1
   11bfc: 0010302b     	acrc 1
   11c00: 0800         	C.BSTART.STD	
   11c02: 4086         	c.movr	a0, 	->a6
   11c04: 0182         	C.BSTART.STD	DIRECT, 0x11c34 <.LBB0_9>
   11c06: 1006         	c.movr	zero, 	->a0
   11c08: 10b42059     	swi	a6, [s0, 32]
   11c0c: 00002f87     	addtpc	2, 	->t
   11c10: 6acc0f95     	addi	t#1, 1708, 	->t
   11c14: 26bc3059     	sdi	t#1, [s0, 152]
   11c18: 07858f95     	addi	s0, 120, 	->t
   11c1c: 7afa         	c.sdi	t#1, [s0, 120]
   11c1e: 00002f87     	addtpc	2, 	->t
   11c22: 452c3fa9     	ldi.u	[t#1, 1106], 	->t
   11c26: 1afa         	c.sdi	t#1, [s0, 24]
   11c28: 02b5b059     	sdi	s0, [s0, 8]
   11c2c: 04b5b059     	sdi	s0, [s0, 16]

0000000000011c30 <.LBB0_8>:
; .LBB0_8():
   11c30: 0800         	C.BSTART.STD	
   11c32: 17d6         	c.movi	-1, 	->a0

0000000000011c34 <.LBB0_9>:
; .LBB0_9():
   11c34: 0800         	C.BSTART.STD	
   11c36: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   11c3a: 0800         	C.BSTART.STD	

0000000000011c3c <__copy_tls>:
; __copy_tls():
   11c3c: 40f50041     	FENTRY	[ra ~ s4], sp!, 256
   11c40: 0800         	C.BSTART.STD	
   11c42: 03b4         	C.BSTART.STD	COND, 0x11cb8 <.LBB1_6>
; ():
   11c44: 00002f07     	addtpc	2, 	->u
   11c48: 64ce0f15     	addi	u#1, 1612, 	->u
   11c4c: 001e3219     	ldi	[u#1, 8], 	->a2
   11c50: 2088         	c.add	a0, a2, ->t
   11c52: 003e3199     	ldi	[u#1, 24], 	->a1
   11c56: fff1cf95     	xori	a1, -1, 	->t
   11c5a: 198c8605     	add	t#2, t#1<<3, 	->s1
   11c5e: 0c801f95     	subi	zero, 200, 	->t
   11c62: 1618         	c.sub	t#1, a0, ->t
   11c64: 171a         	c.ldi	[u#1, 16], ->t
   11c66: 001c1f95     	subi	t#1, 1, 	->t
   11c6a: d628         	c.and	t#1, t#3, ->t
   11c6c: 01810585     	add	a0, t#1, 	->s0
   11c70: 64ceb6a9     	ldi.u	[u#2, 1612], 	->s2
   11c74: 0366         	c.setc.eq	s2, zero
   11c76: 0800         	C.BSTART.STD	
   11c78: 0c858715     	addi	s0, 200, 	->s3
   11c7c: 18321f85     	sub	a2, a1<<3, 	->t
   11c80: 01810785     	add	a0, t#1, 	->s4

0000000000011c84 <.LBB1_3>:
; .LBB1_3():
   11c84: 15a2         	C.BSTART.STD	DIRECT, 0x11f38 <memcpy>
   11c86: 5396         	c.setret	0x11ca2, ->ra <.LBB1_3+0x1e>
   11c88: 2b5a         	c.ldi	[s2, 40], ->t
   11c8a: c388         	c.add	s3, t#1, ->t
   11c8c: 800c0f95     	addi	t#1, 2048, 	->t
   11c90: c007b049     	sd	t#1, [s4, zero<<3]
   11c94: 2b5a         	c.ldi	[s2, 40], ->t
   11c96: 01870105     	add	s3, t#1, 	->a0
   11c9a: 0016b199     	ldi	[s2, 8], 	->a1
   11c9e: 0026b219     	ldi	[s2, 16], 	->a2
; ():
   11ca2: ff14         	C.BSTART.STD	COND, 0x11c84 <.LBB1_3>
   11ca4: 0006b689     	ld	[s2, zero], 	->s2
   11ca8: 0376         	c.setc.ne	s2, zero
   11caa: 00878795     	addi	s4, 8, 	->s4
   11cae: 0800         	C.BSTART.STD	
   11cb0: 00002f87     	addtpc	2, 	->t
   11cb4: 5f8c31a9     	ldi.u	[t#1, 1528], 	->a1

0000000000011cb8 <.LBB1_6>:
; .LBB1_6():
   11cb8: 0800         	C.BSTART.STD	
   11cba: 12c6         	c.movr	s0, 	->a0
   11cbc: 18063049     	sd	a1, [s1, zero<<3]
   11cc0: 30b63059     	sdi	s1, [s0, 192]
   11cc4: 40f53041     	FRET.STK	[ra ~ s4], sp!, 256
   11cc8: 0800         	C.BSTART.STD	

0000000000011cca <static_init_tls>:
; __init_tls():
   11cca: 40c50041     	FENTRY	[ra ~ s1], sp!, 256
   11cce: 0800         	C.BSTART.STD	
   11cd0: 0684         	C.BSTART.STD	COND, 0x11da0 <.LBB2_13>
   11cd2: 00513219     	ldi	[a0, 40], 	->a2
   11cd6: 0126         	c.setc.eq	a2, zero
   11cd8: 0800         	C.BSTART.STD	
   11cda: 3006         	c.movr	zero, 	->a4
   11cdc: 1806         	c.movr	zero, 	->a1
   11cde: 00313299     	ldi	[a0, 24], 	->a3
   11ce2: 3946         	c.movr	a3, 	->a5
   11ce4: 00413119     	ldi	[a0, 32], 	->a0

0000000000011ce8 <.LBB2_3>:
; .LBB2_3():
   11ce8: 0094         	C.BSTART.STD	COND, 0x11cfa <.LBB2_5>
   11cea: 0003e409     	lwu	[a5, zero], 	->a6
   11cee: 00641075     	setc.nei	a6, 6
   11cf2: 0352         	C.BSTART.STD	DIRECT, 0x11d5c <.LBB2_10>
   11cf4: 11da         	c.ldi	[a5, 16], ->t
   11cf6: 01829305     	sub	a3, t#1, 	->a4

0000000000011cfa <.LBB2_5>:
; .LBB2_5():
   11cfa: 0294         	C.BSTART.STD	COND, 0x11d4c <.LBB2_9>
   11cfc: 00241fd5     	cmp.nei	a6, 2, 	->t
; ():
   11d00: fffeef87     	addtpc	-18, 	->t
   11d04: 300c0f95     	addi	t#1, 768, 	->t
   11d08: 002c         	c.cmp.eqi	t#1, 0, ->t
   11d0a: c6f8         	c.or	t#4, t#1, ->t
   11d0c: 0626         	c.setc.eq	t#1, zero
   11d0e: 0274         	C.BSTART.STD	COND, 0x11d5c <.LBB2_10>
   11d10: 00740fd5     	cmp.eqi	a6, 7, 	->t
   11d14: c03381f7     	csel	t#1, a5, a1, 	->a1
   11d18: 6474ef97     	lui	411470, 	->t
   11d1c: 551c0f95     	addi	t#1, 1361, 	->t
   11d20: c236         	c.setc.ne	a6, t#1
   11d22: 01d4         	C.BSTART.STD	COND, 0x11d5c <.LBB2_10>
   11d24: 0053b419     	ldi	[a5, 40], 	->a6
   11d28: 00002f87     	addtpc	2, 	->t
   11d2c: 300c6fa9     	lwui.u	[t#1, 768], 	->t
   11d30: 008c7065     	setc.geu	t#1, a6
   11d34: 0142         	C.BSTART.STD	DIRECT, 0x11d5c <.LBB2_10>
   11d36: 01745f95     	srli	a6, 23, 	->t
   11d3a: 002c         	c.cmp.eqi	t#1, 0, ->t
   11d3c: 00800f97     	lui	2048, 	->t
   11d40: c9840ff7     	csel	t#2, a6, t#1, 	->t
   11d44: 00002f87     	addtpc	2, 	->t
   11d48: c98ce2d9     	swi.u	t#2, [t#1, 740]

0000000000011d4c <.LBB2_9>:
; .LBB2_9():
   11d4c: 0800         	C.BSTART.STD	
   11d4e: 11da         	c.ldi	[a5, 16], ->t
; ():
   11d50: fffeef87     	addtpc	-18, 	->t
   11d54: 2b0c0f95     	addi	t#1, 688, 	->t
   11d58: 01ac1305     	sub	t#1, t#3, 	->a4

0000000000011d5c <.LBB2_10>:
; .LBB2_10():
   11d5c: fc64         	C.BSTART.STD	COND, 0x11ce8 <.LBB2_3>
   11d5e: 00121215     	subi	a2, 1, 	->a2
   11d62: 0136         	c.setc.ne	a2, zero
   11d64: 00238385     	add	a5, a0, 	->a5
   11d68: 01c4         	C.BSTART.STD	COND, 0x11da0 <.LBB2_13>
   11d6a: 00e6         	c.setc.eq	a1, zero
   11d6c: 0252         	C.BSTART.STD	DIRECT, 0x11db6 <.LBB2_14>
   11d6e: 10da         	c.ldi	[a1, 16], ->t
   11d70: 006c0205     	add	t#1, a4, 	->a2
; ():
   11d74: 00002f87     	addtpc	2, 	->t
   11d78: 38cc0f15     	addi	t#1, 908, 	->u
   11d7c: 03c23059     	sdi	a2, [u#1, 8]
   11d80: 20da         	c.ldi	[a1, 32], ->t
   11d82: 173a         	c.sdi	t#1, [u#1, 16]
   11d84: 0051b299     	ldi	[a1, 40], 	->a3
   11d88: 0061b119     	ldi	[a1, 48], 	->a0
   11d8c: 09c13059     	sdi	a0, [u#1, 32]
   11d90: 00002f87     	addtpc	2, 	->t
   11d94: 500c0f95     	addi	t#1, 1280, 	->t
   11d98: f856         	c.movi	1, 	->t
   11d9a: 1e7a         	c.sdi	t#1, [t#2, 24]
   11d9c: 01ae7559     	sdi.u	u#1, [t#3, 1280]

0000000000011da0 <.LBB2_13>:
; .LBB2_13():
   11da0: 0800         	C.BSTART.STD	
; ():
   11da2: 00002f87     	addtpc	2, 	->t
   11da6: 366c0f95     	addi	t#1, 870, 	->t
   11daa: 003c3119     	ldi	[t#1, 24], 	->a0
   11dae: 002c3299     	ldi	[t#1, 16], 	->a3
   11db2: 366cb229     	ldi.u	[t#2, 870], 	->a2

0000000000011db6 <.LBB2_14>:
; .LBB2_14():
   11db6: 01b4         	C.BSTART.STD	COND, 0x11dec <.LBB2_16>
   11db8: 2148         	c.add	a3, a2, ->t
   11dba: c018         	c.sub	zero, t#1, ->t
   11dbc: 00111f95     	subi	a0, 1, 	->t
   11dc0: ce28         	c.and	t#1, t#2, ->t
   11dc2: 005c0185     	add	t#1, a3, 	->a1
; ():
   11dc6: 00002f87     	addtpc	2, 	->t
   11dca: a581f359     	sdi.u	a1, [t#1, 850]
   11dce: 352c0f95     	addi	t#1, 850, 	->t
   11dd2: 004da205     	and	t#4, a2, 	->a2
   11dd6: 05823059     	sdi	a2, [t#1, 16]
   11dda: f9d6         	c.movi	7, 	->t
   11ddc: 002c6065     	setc.ltu	t#1, a0
   11de0: 0800         	C.BSTART.STD	
   11de2: 00002f87     	addtpc	2, 	->t
   11de6: 1216         	c.movi	8, 	->a0
   11de8: 7d817359     	sdi.u	a0, [t#1, 830]

0000000000011dec <.LBB2_16>:
; .LBB2_16():
   11dec: 0284         	C.BSTART.STD	COND, 0x11e3c <.LBB2_19>
; ():
   11dee: 00002f07     	addtpc	2, 	->u
   11df2: 4aae0f95     	addi	u#1, 1194, 	->t
   11df6: 03813059     	sdi	a0, [t#1, 8]
   11dfa: 1908         	c.add	a2, a1, ->t
   11dfc: 1608         	c.add	t#1, a0, ->t
   11dfe: 0dfc0f95     	addi	t#1, 223, 	->t
   11e02: 002c24e7     	bic	t#1, 0, 3, 	->a7
   11e06: 1514e075     	setc.ltui	a7, 337
   11e0a: 55c4f4d9     	sdi.u	a7, [u#1, 1194]
   11e0e: 00002107     	addtpc	2, 	->a0
   11e12: 0800         	C.BSTART.STD	
   11e14: 4006         	c.movr	zero, 	->a6
   11e16: a0d6         	c.movi	3, 	->x0
   11e18: 02200b15     	addi	zero, 34, 	->x2
   11e1c: 5fd6         	c.movi	-1, 	->s0
   11e1e: 0de00615     	addi	zero, 222, 	->s1
   11e22: 0840         	C.BSTART.AUX	
   11e24: 1206         	c.movr	a6, 	->a0
   11e26: 1a46         	c.movr	a7, 	->a1
   11e28: 2506         	c.movr	x0, 	->a2
   11e2a: 2d86         	c.movr	x2, 	->a3
   11e2c: 32c6         	c.movr	s0, 	->a4
   11e2e: 3a06         	c.movr	a6, 	->a5
   11e30: ab06         	c.movr	s1, 	->x1
   11e32: 0010302b     	acrc 1
   11e36: 0800         	C.BSTART.STD	
   11e38: 4086         	c.movr	a0, 	->a6
   11e3a: 0042         	C.BSTART.STD	DIRECT, 0x11e42 <.LBB2_20>

0000000000011e3c <.LBB2_19>:
; .LBB2_19():
   11e3c: 0800         	C.BSTART.STD	
   11e3e: 32210415     	addi	a0, 802, 	->a6

0000000000011e42 <.LBB2_20>:
; .LBB2_20():
   11e42: efd2         	C.BSTART.STD	DIRECT, 0x11c3c <__copy_tls>
   11e44: 5096         	c.setret	0x11e48, ->ra <.LBB2_20+0x6>
   11e46: 1206         	c.movr	a6, 	->a0
; ():
   11e48: eb42         	C.BSTART.STD	DIRECT, 0x11bb0 <__init_tp>
   11e4a: 5056         	c.setret	0x11e4c, ->ra <.LBB2_20+0xa>
   11e4c: 0074         	C.BSTART.STD	COND, 0x11e5a <.LBB2_24>
   11e4e: ffd6         	c.movi	-1, 	->t
   11e50: 002c4065     	setc.lt	t#1, a0
   11e54: 0800         	C.BSTART.STD	
   11e56: 00000049     	sb	zero, [zero, zero]

0000000000011e5a <.LBB2_24>:
; .LBB2_24():
   11e5a: 0800         	C.BSTART.STD	
   11e5c: 40c53041     	FRET.STK	[ra ~ s1], sp!, 256
   11e60: 0800         	C.BSTART.STD	
   11e62: 0000         	C.BSTOP

0000000000011e64 <dummy>:
; __stdio_exit():
   11e64: 3800         	C.BSTART.STD	RET
   11e66: 029c         	c.setc.tgt	ra
   11e68: 0800         	C.BSTART.STD	

0000000000011e6a <libc_exit_fini>:
; __libc_exit_fini():
   11e6a: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11e6e: 0800         	C.BSTART.STD	
   11e70: 01e4         	C.BSTART.STD	COND, 0x11eac <.LBB1_5>
; ():
   11e72: 00001f87     	addtpc	1, 	->t
   11e76: 196c0f95     	addi	t#1, 406, 	->t
   11e7a: 00001f87     	addtpc	1, 	->t
   11e7e: 186c0f95     	addi	t#1, 390, 	->t
   11e82: 01ac7065     	setc.geu	t#1, t#3
   11e86: 0800         	C.BSTART.STD	
   11e88: 00001f87     	addtpc	1, 	->t
   11e8c: 180c0595     	addi	t#1, 384, 	->s0

0000000000011e90 <.LBB1_3>:
; .LBB1_3():
   11e90: 3000         	C.BSTART.STD	ICALL
   11e92: 5196         	c.setret	0x11e9e, ->ra <.LBB1_3+0xe>
   11e94: fac6         	c.movr	s0, 	->t
   11e96: 00859595     	subi	s0, 8, 	->s0
   11e9a: fe1a         	c.ldi	[t#1, -8], ->t
   11e9c: 061c         	c.setc.tgt	t#1
; ():
   11e9e: ff94         	C.BSTART.STD	COND, 0x11e90 <.LBB1_3>
   11ea0: 00001f87     	addtpc	1, 	->t
   11ea4: 160c0f95     	addi	t#1, 352, 	->t
   11ea8: 00bc6065     	setc.ltu	t#1, s0

0000000000011eac <.LBB1_5>:
; .LBB1_5():
   11eac: 40b51041     	FEXIT	[ra ~ s0], sp!, 256
   11eb0: 0962         	C.BSTART.STD	DIRECT, 0x11fdc <_fini>
   11eb2: 0800         	C.BSTART.STD	

0000000000011eb4 <exit>:
; exit():
   11eb4: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11eb8: 0800         	C.BSTART.STD	
   11eba: 0800         	C.BSTART.STD	
   11ebc: 5886         	c.movr	a0, 	->s0
   11ebe: 0840         	C.BSTART.AUX	
   11ec0: 0000013b     	ssrget	0, 	->a0
   11ec4: 00b4         	C.BSTART.STD	COND, 0x11eda <.LBB2_5>
   11ec6: fd612f99     	lwi	[a0, -168], 	->t
   11eca: 0636         	c.setc.ne	t#1, zero
; ():
   11ecc: 00002f87     	addtpc	2, 	->t
   11ed0: 398ce1d9     	swi.u	t#2, [t#1, 412]
   11ed4: 0800         	C.BSTART.STD	
   11ed6: 00000049     	sb	zero, [zero, zero]

0000000000011eda <.LBB2_5>:
; .LBB2_5():
   11eda: fc52         	C.BSTART.STD	DIRECT, 0x11e64 <dummy>
   11edc: 5056         	c.setret	0x11ede, ->ra <.LBB2_5+0x4>
; ():
   11ede: fc62         	C.BSTART.STD	DIRECT, 0x11e6a <libc_exit_fini>
   11ee0: 5056         	c.setret	0x11ee2, ->ra <.LBB2_5+0x8>
   11ee2: fc12         	C.BSTART.STD	DIRECT, 0x11e64 <dummy>
   11ee4: 5056         	c.setret	0x11ee6, ->ra <.LBB2_5+0xc>
   11ee6: 0052         	C.BSTART.STD	DIRECT, 0x11ef0 <_Exit>
   11ee8: 5096         	c.setret	0x11eec, ->ra <.LBB2_5+0x12>
   11eea: 12c6         	c.movr	s0, 	->a0
   11eec: 0800         	C.BSTART.STD	
   11eee: 0800         	C.BSTART.STD	

0000000000011ef0 <_Exit>:
; _Exit():
   11ef0: 0800         	C.BSTART.STD	
   11ef2: 4086         	c.movr	a0, 	->a6
   11ef4: 4886         	c.movr	a0, 	->a7
   11ef6: 05e00a15     	addi	zero, 94, 	->x0
   11efa: 0840         	C.BSTART.AUX	
   11efc: 1246         	c.movr	a7, 	->a0
   11efe: 1806         	c.movr	zero, 	->a1
   11f00: 2006         	c.movr	zero, 	->a2
   11f02: 2806         	c.movr	zero, 	->a3
   11f04: 3006         	c.movr	zero, 	->a4
   11f06: 3806         	c.movr	zero, 	->a5
   11f08: ad06         	c.movr	x0, 	->x1
   11f0a: 0010302b     	acrc 1
   11f0e: 0800         	C.BSTART.STD	
   11f10: 4886         	c.movr	a0, 	->a7

0000000000011f12 <.LBB0_2>:
; .LBB0_2():
   11f12: 0800         	C.BSTART.STD	
   11f14: 05d00495     	addi	zero, 93, 	->a7
   11f18: a206         	c.movr	a6, 	->x0
   11f1a: 0840         	C.BSTART.AUX	
   11f1c: 1506         	c.movr	x0, 	->a0
   11f1e: 1806         	c.movr	zero, 	->a1
   11f20: 2006         	c.movr	zero, 	->a2
   11f22: 2806         	c.movr	zero, 	->a3
   11f24: 3006         	c.movr	zero, 	->a4
   11f26: 3806         	c.movr	zero, 	->a5
   11f28: aa46         	c.movr	a7, 	->x1
   11f2a: 0010302b     	acrc 1
   11f2e: 0800         	C.BSTART.STD	
   11f30: a086         	c.movr	a0, 	->x0
   11f32: ff02         	C.BSTART.STD	DIRECT, 0x11f12 <.LBB0_2>
   11f34: 0800         	C.BSTART.STD	
   11f36: 0000         	C.BSTOP

0000000000011f38 <memcpy>:
; memcpy():
   11f38: 00a4         	C.BSTART.STD	COND, 0x11f4c <.LBB0_4>
   11f3a: 01025f95     	srli	a2, 16, 	->t
   11f3e: 0636         	c.setc.ne	t#1, zero
   11f40: 0800         	C.BSTART.STD	
   11f42: 2886         	c.movr	a0, 	->a3

0000000000011f44 <.LBB0_2>:
; .LBB0_2():
   11f44: 20328031     	MCOPY	[a3, a1, a2]
   11f48: 3800         	C.BSTART.STD	RET
   11f4a: 029c         	c.setc.tgt	ra

0000000000011f4c <.LBB0_4>:
; .LBB0_4():
   11f4c: 0800         	C.BSTART.STD	
   11f4e: 2886         	c.movr	a0, 	->a3

0000000000011f50 <.LBB0_5>:
; .LBB0_5():
   11f50: 0800         	C.BSTART.STD	
   11f52: 0000ff97     	lui	15, 	->t
   11f56: fffc0315     	addi	t#1, 4095, 	->a4
   11f5a: 30328031     	MCOPY	[a3, a1, a4]
   11f5e: ff34         	C.BSTART.STD	COND, 0x11f44 <.LBB0_2>
   11f60: ffff0f97     	lui	-16, 	->t
   11f64: 0e0c         	c.addi	t#1, 1, ->t
   11f66: 01820205     	add	a2, t#1, 	->a2
   11f6a: 01025f95     	srli	a2, 16, 	->t
   11f6e: 0626         	c.setc.eq	t#1, zero
   11f70: 00628285     	add	a3, a4, 	->a3
   11f74: 00618185     	add	a1, a4, 	->a1
   11f78: fec2         	C.BSTART.STD	DIRECT, 0x11f50 <.LBB0_5>
   11f7a: 0800         	C.BSTART.STD	

0000000000011f7c <memset>:
; memset():
   11f7c: 00a4         	C.BSTART.STD	COND, 0x11f90 <.LBB0_4>
   11f7e: 01025f95     	srli	a2, 16, 	->t
   11f82: 0636         	c.setc.ne	t#1, zero
   11f84: 0800         	C.BSTART.STD	
   11f86: 2886         	c.movr	a0, 	->a3

0000000000011f88 <.LBB0_2>:
; .LBB0_2():
   11f88: 20329031     	MSET	[a3, a1, a2]
   11f8c: 3800         	C.BSTART.STD	RET
   11f8e: 029c         	c.setc.tgt	ra

0000000000011f90 <.LBB0_4>:
; .LBB0_4():
   11f90: 0800         	C.BSTART.STD	
   11f92: 2886         	c.movr	a0, 	->a3

0000000000011f94 <.LBB0_5>:
; .LBB0_5():
   11f94: 0800         	C.BSTART.STD	
   11f96: 0000ff97     	lui	15, 	->t
   11f9a: fffc0315     	addi	t#1, 4095, 	->a4
   11f9e: 30329031     	MSET	[a3, a1, a4]
   11fa2: ff34         	C.BSTART.STD	COND, 0x11f88 <.LBB0_2>
   11fa4: ffff0f97     	lui	-16, 	->t
   11fa8: 0e0c         	c.addi	t#1, 1, ->t
   11faa: 01820205     	add	a2, t#1, 	->a2
   11fae: 01025f95     	srli	a2, 16, 	->t
   11fb2: 0626         	c.setc.eq	t#1, zero
   11fb4: 00628285     	add	a3, a4, 	->a3
   11fb8: fee2         	C.BSTART.STD	DIRECT, 0x11f94 <.LBB0_5>
   11fba: 0800         	C.BSTART.STD	

0000000000011fbc <__set_thread_area>:
; __set_thread_area():
   11fbc: 0840         	C.BSTART.AUX	
   11fbe: 008c         	c.addi	a0, 0, ->t
   11fc0: 000c103b     	ssrset	t#1, 0
   11fc4: 3800         	C.BSTART.STD	RET
   11fc6: f816         	c.movi	0, 	->t
   11fc8: 000c0115     	addi	t#1, 0, 	->a0
   11fcc: 028c         	c.addi	ra, 0, ->t
   11fce: 061c         	c.setc.tgt	t#1
   11fd0: 0000         	C.BSTOP
   11fd2: 0000         	C.BSTOP

Disassembly of section .init:

0000000000011fd4 <_init>:
; _init():
   11fd4: 3800         	C.BSTART.STD	RET
   11fd6: 028c         	c.addi	ra, 0, ->t
   11fd8: 061c         	c.setc.tgt	t#1
   11fda: 0000         	C.BSTOP

Disassembly of section .fini:

0000000000011fdc <_fini>:
; _fini():
   11fdc: 3800         	C.BSTART.STD	RET
   11fde: 028c         	c.addi	ra, 0, ->t
   11fe0: 061c         	c.setc.tgt	t#1
   11fe2: 0000         	C.BSTOP
