#! /bin/bash

make clean;make TESTCASE=MatMacc
make clean;make TESTCASE=MatMul_e4m3
make clean;make TESTCASE=MatMul
make clean;make TESTCASE=TAbs
make clean;make TESTCASE=TAdd_mask
make clean;make TESTCASE=TAdd
make clean;make TESTCASE=TAdds
make clean;make TESTCASE=TAnd
make clean;make TESTCASE=TCI
make clean;make TESTCASE=TCmp
make clean;make TESTCASE=TCopy
make clean;make TESTCASE=TLoad
make clean;make TESTCASE=TStore
make clean;make TESTCASE=TCvt
make clean;make TESTCASE=TDiv
make clean;make TESTCASE=TDivs
make clean;make TESTCASE=test_MatMacc
make clean;make TESTCASE=test_MatMul
make clean;make TESTCASE=TExp
make clean;make TESTCASE=TExpandCol
make clean;make TESTCASE=TExpandRow
make clean;make TESTCASE=TExpandScalar
make clean;make TESTCASE=TMax
make clean;make TESTCASE=TMaxs
make clean;make TESTCASE=TMul
make clean;make TESTCASE=TMuls
make clean;make TESTCASE=TOr
make clean;make TESTCASE=TPad
make clean;make TESTCASE=TRecip
make clean;make TESTCASE=TRem
make clean;make TESTCASE=TReshape
make clean;make TESTCASE=TRowMax
make clean;make TESTCASE=TRowMaxExpand
make clean;make TESTCASE=TRowSum
make clean;make TESTCASE=TRowSumExpand
make clean;make TESTCASE=TSqrt
make clean;make TESTCASE=TSub
make clean;make TESTCASE=TSubs
make clean;make TESTCASE=TTrans