
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP8_REUSEA_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112d4 <_start>:
   112d4: 0232         	C.BSTART.STD	DIRECT, 0x1131a <main>
   112d6: 5056         	c.setret	0x112d8, ->ra <_end>

00000000000112d8 <_end>:
   112d8: 0840         	C.BSTART.AUX	
   112da: 05e00a95     	addi	zero, 94, 	->x1
   112de: 0010302b     	acrc 1
   112e2: 0000         	C.BSTOP

00000000000112e4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e4: 00d4         	C.BSTART.STD	COND, 0x112fe <.LBB0_2>
   112e6: fffff187     	addtpc	-1, 	->a1
   112ea: f896         	c.movi	2, 	->t
   112ec: 002c6065     	setc.ltu	t#1, a0
   112f0: 00a2         	C.BSTART.STD	DIRECT, 0x11304 <.LBB0_3>
   112f2: 00002f87     	addtpc	2, 	->t
   112f6: 096c0f95     	addi	t#1, 150, 	->t
   112fa: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112fe <.LBB0_2>:
   112fe: 0800         	C.BSTART.STD	
   11300: 0de19115     	subi	a1, 222, 	->a0

0000000000011304 <.LBB0_3>:
   11304: 3800         	C.BSTART.STD	RET
   11306: 029c         	c.setc.tgt	ra
   11308: 0800         	C.BSTART.STD	

000000000001130a <_Z15writeBinaryFilePKcPKhm>:
   1130a: 3800         	C.BSTART.STD	RET
   1130c: 1056         	c.movi	1, 	->a0
   1130e: 029c         	c.setc.tgt	ra
   11310: 0800         	C.BSTART.STD	

0000000000011312 <_Z14readBinaryFilePKcPhm>:
   11312: 3800         	C.BSTART.STD	RET
   11314: 1056         	c.movi	1, 	->a0
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <main>:
   1131a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1131e: 0800         	C.BSTART.STD	
   11320: 0800         	C.BSTART.STD	
   11322: fff9bf97     	lui	-101, 	->t
   11326: ef8c0f95     	addi	t#1, 3832, 	->t
   1132a: 01808085     	add	sp, t#1, 	->sp
   1132e: 0800         	C.BSTART.STD	
   11330: 00001f17     	lui	1, 	->u
   11334: 0005af97     	lui	90, 	->t
   11338: 0f8c0f95     	addi	t#1, 248, 	->t
   1133c: c048         	c.add	sp, t#1, ->t
   1133e: e608         	c.add	t#1, u#1, ->t
   11340: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   11344: 00048f97     	lui	72, 	->t
   11348: 0f8c0f95     	addi	t#1, 248, 	->t
   1134c: c048         	c.add	sp, t#1, ->t
   1134e: e608         	c.add	t#1, u#1, ->t
   11350: 00bc2267     	bic	t#1, 0, 12, 	->a2
   11354: 0f808f95     	addi	sp, 248, 	->t
   11358: e608         	c.add	t#1, u#1, ->t
   1135a: 00bc2167     	bic	t#1, 0, 12, 	->a0
   1135e: 00001033     	B.HINT TRACE.begin
   11362: 00f2         	C.BSTART.STD	DIRECT, 0x11380 <_Z18matmul_mask_reuseAI10__fp8_e4m3Li256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S3_>
   11364: 5056         	c.setret	0x11366, ->ra <main+0x4c>
   11366: 00009033     	B.HINT TRACE.end
   1136a: 0800         	C.BSTART.STD	
   1136c: 1006         	c.movr	zero, 	->a0
   1136e: 00064f97     	lui	100, 	->t
   11372: 108c0f95     	addi	t#1, 264, 	->t
   11376: 01808085     	add	sp, t#1, 	->sp
   1137a: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   1137e: 0800         	C.BSTART.STD	

0000000000011380 <_Z18matmul_mask_reuseAI10__fp8_e4m3Li256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S3_>:
   11380: 41358041     	FENTRY	[s0 ~ s8], sp!, 256
   11384: 0800         	C.BSTART.STD	
   11386: 0800         	C.BSTART.STD	
   11388: 10000295     	addi	zero, 256, 	->a3
   1138c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11390: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11394: 000c6093     	B.IOT	[], last	->u<4KB>
   11398: 00520013     	B.IOR	[a2,a3],[]
   1139c: 103c         	C.B.DIMI	64, 	->lb0
   1139e: 503c         	C.B.DIMI	64, 	->lb1
   113a0: 903c         	C.B.DIMI	64, 	->lb2
   113a2: 38011181     	BSTART.TMA	TLOAD, e4m3
   113a6: 19f01223     	B.DATR	ND2NZ.normal, Null
   113aa: 000c6013     	B.IOT	[], last	->t<4KB>
   113ae: 00518013     	B.IOR	[a1,a3],[]
   113b2: 103c         	C.B.DIMI	64, 	->lb0
   113b4: 503c         	C.B.DIMI	64, 	->lb1
   113b6: 903c         	C.B.DIMI	64, 	->lb2
   113b8: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   113bc: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   113c0: 103c         	C.B.DIMI	64, 	->lb0
   113c2: 503c         	C.B.DIMI	64, 	->lb1
   113c4: 903c         	C.B.DIMI	64, 	->lb2
   113c6: 0800         	C.BSTART.STD	
   113c8: 00004a97     	lui	4, 	->x1
   113cc: 01520685     	add	a2, x1, 	->s2
   113d0: 38011181     	BSTART.TMA	TLOAD, e4m3
   113d4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113d8: 000c6093     	B.IOT	[], last	->u<4KB>
   113dc: 00568013     	B.IOR	[s2,a3],[]
   113e0: 103c         	C.B.DIMI	64, 	->lb0
   113e2: 503c         	C.B.DIMI	64, 	->lb1
   113e4: 903c         	C.B.DIMI	64, 	->lb2
   113e6: 0800         	C.BSTART.STD	
   113e8: 04018315     	addi	a1, 64, 	->a4
   113ec: 38011181     	BSTART.TMA	TLOAD, e4m3
   113f0: 19f01223     	B.DATR	ND2NZ.normal, Null
   113f4: 000c6113     	B.IOT	[], last	->m<4KB>
   113f8: 00530013     	B.IOR	[a4,a3],[]
   113fc: 103c         	C.B.DIMI	64, 	->lb0
   113fe: 503c         	C.B.DIMI	64, 	->lb1
   11400: 903c         	C.B.DIMI	64, 	->lb2
   11402: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11406: 420d4613     	B.IOT	[m#1.reuse, u#1], last	->acc<16KB>
   1140a: 103c         	C.B.DIMI	64, 	->lb0
   1140c: 503c         	C.B.DIMI	64, 	->lb1
   1140e: 903c         	C.B.DIMI	64, 	->lb2
   11410: 0800         	C.BSTART.STD	
   11412: 00008417     	lui	8, 	->a6
   11416: 00820785     	add	a2, a6, 	->s4
   1141a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1141e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11422: 000c6093     	B.IOT	[], last	->u<4KB>
   11426: 00578013     	B.IOR	[s4,a3],[]
   1142a: 103c         	C.B.DIMI	64, 	->lb0
   1142c: 503c         	C.B.DIMI	64, 	->lb1
   1142e: 903c         	C.B.DIMI	64, 	->lb2
   11430: 0800         	C.BSTART.STD	
   11432: 08018315     	addi	a1, 128, 	->a4
   11436: 38011181     	BSTART.TMA	TLOAD, e4m3
   1143a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1143e: 000c6193     	B.IOT	[], last	->n<4KB>
   11442: 00530013     	B.IOR	[a4,a3],[]
   11446: 103c         	C.B.DIMI	64, 	->lb0
   11448: 503c         	C.B.DIMI	64, 	->lb1
   1144a: 903c         	C.B.DIMI	64, 	->lb2
   1144c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11450: 430d4613     	B.IOT	[n#1.reuse, u#1], last	->acc<16KB>
   11454: 103c         	C.B.DIMI	64, 	->lb0
   11456: 503c         	C.B.DIMI	64, 	->lb1
   11458: 903c         	C.B.DIMI	64, 	->lb2
   1145a: 0800         	C.BSTART.STD	
   1145c: 0000c617     	lui	12, 	->s1
   11460: 00c20805     	add	a2, s1, 	->s5
   11464: 38011181     	BSTART.TMA	TLOAD, e4m3
   11468: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1146c: 000c6013     	B.IOT	[], last	->t<4KB>
   11470: 00580013     	B.IOR	[s5,a3],[]
   11474: 103c         	C.B.DIMI	64, 	->lb0
   11476: 503c         	C.B.DIMI	64, 	->lb1
   11478: 903c         	C.B.DIMI	64, 	->lb2
   1147a: 0800         	C.BSTART.STD	
   1147c: 0c018315     	addi	a1, 192, 	->a4
   11480: 38011181     	BSTART.TMA	TLOAD, e4m3
   11484: 19f01223     	B.DATR	ND2NZ.normal, Null
   11488: 000c6093     	B.IOT	[], last	->u<4KB>
   1148c: 00530013     	B.IOR	[a4,a3],[]
   11490: 103c         	C.B.DIMI	64, 	->lb0
   11492: 503c         	C.B.DIMI	64, 	->lb1
   11494: 903c         	C.B.DIMI	64, 	->lb2
   11496: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1149a: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   1149e: 103c         	C.B.DIMI	64, 	->lb0
   114a0: 503c         	C.B.DIMI	64, 	->lb1
   114a2: 903c         	C.B.DIMI	64, 	->lb2
   114a4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   114a8: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   114ac: 000d6013     	B.IOT	[], last	->t<16KB>
   114b0: 103c         	C.B.DIMI	64, 	->lb0
   114b2: 503c         	C.B.DIMI	64, 	->lb1
   114b4: 0800         	C.BSTART.STD	
   114b6: 40000315     	addi	zero, 1024, 	->a4
   114ba: 08111181     	BSTART.TMA	TSTORE, FP32
   114be: 19f01023     	B.DATR	NORM.normal, Null
   114c2: 00085393     	B.IOT	[t#1], last
   114c6: 00610013     	B.IOR	[a0,a4],[]
   114ca: 103c         	C.B.DIMI	64, 	->lb0
   114cc: 503c         	C.B.DIMI	64, 	->lb1
   114ce: 903c         	C.B.DIMI	64, 	->lb2
   114d0: 0800         	C.BSTART.STD	
   114d2: 04020895     	addi	a2, 64, 	->s6
   114d6: 38011181     	BSTART.TMA	TLOAD, e4m3
   114da: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114de: 000c6013     	B.IOT	[], last	->t<4KB>
   114e2: 00588013     	B.IOR	[s6,a3],[]
   114e6: 103c         	C.B.DIMI	64, 	->lb0
   114e8: 503c         	C.B.DIMI	64, 	->lb1
   114ea: 903c         	C.B.DIMI	64, 	->lb2
   114ec: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   114f0: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   114f4: 103c         	C.B.DIMI	64, 	->lb0
   114f6: 503c         	C.B.DIMI	64, 	->lb1
   114f8: 903c         	C.B.DIMI	64, 	->lb2
   114fa: 0800         	C.BSTART.STD	
   114fc: 040a8b15     	addi	x1, 64, 	->x2
   11500: 01620a05     	add	a2, x2, 	->x0
   11504: 38011181     	BSTART.TMA	TLOAD, e4m3
   11508: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1150c: 000c6013     	B.IOT	[], last	->t<4KB>
   11510: 005a0013     	B.IOR	[x0,a3],[]
   11514: 103c         	C.B.DIMI	64, 	->lb0
   11516: 503c         	C.B.DIMI	64, 	->lb1
   11518: 903c         	C.B.DIMI	64, 	->lb2
   1151a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1151e: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11522: 103c         	C.B.DIMI	64, 	->lb0
   11524: 503c         	C.B.DIMI	64, 	->lb1
   11526: 903c         	C.B.DIMI	64, 	->lb2
   11528: 0800         	C.BSTART.STD	
   1152a: 04040f95     	addi	a6, 64, 	->t
   1152e: 587a         	c.sdi	t#1, [sp, 88]
   11530: 01820385     	add	a2, t#1, 	->a5
   11534: 2c13b059     	sdi	a5, [sp, 176]
   11538: 38011181     	BSTART.TMA	TLOAD, e4m3
   1153c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11540: 000c6013     	B.IOT	[], last	->t<4KB>
   11544: 00538013     	B.IOR	[a5,a3],[]
   11548: 103c         	C.B.DIMI	64, 	->lb0
   1154a: 503c         	C.B.DIMI	64, 	->lb1
   1154c: 903c         	C.B.DIMI	64, 	->lb2
   1154e: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11552: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11556: 103c         	C.B.DIMI	64, 	->lb0
   11558: 503c         	C.B.DIMI	64, 	->lb1
   1155a: 903c         	C.B.DIMI	64, 	->lb2
   1155c: 0800         	C.BSTART.STD	
   1155e: 04060395     	addi	s1, 64, 	->a5
   11562: 1c13b059     	sdi	a5, [sp, 112]
   11566: 00720905     	add	a2, a5, 	->s7
   1156a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1156e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11572: 000c6013     	B.IOT	[], last	->t<4KB>
   11576: 00590013     	B.IOR	[s7,a3],[]
   1157a: 103c         	C.B.DIMI	64, 	->lb0
   1157c: 503c         	C.B.DIMI	64, 	->lb1
   1157e: 903c         	C.B.DIMI	64, 	->lb2
   11580: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11584: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11588: 103c         	C.B.DIMI	64, 	->lb0
   1158a: 503c         	C.B.DIMI	64, 	->lb1
   1158c: 903c         	C.B.DIMI	64, 	->lb2
   1158e: 0800         	C.BSTART.STD	
   11590: 10010395     	addi	a0, 256, 	->a5
   11594: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11598: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1159c: 000d6013     	B.IOT	[], last	->t<16KB>
   115a0: 103c         	C.B.DIMI	64, 	->lb0
   115a2: 503c         	C.B.DIMI	64, 	->lb1
   115a4: 08111181     	BSTART.TMA	TSTORE, FP32
   115a8: 19f01023     	B.DATR	NORM.normal, Null
   115ac: 00085393     	B.IOT	[t#1], last
   115b0: 00638013     	B.IOR	[a5,a4],[]
   115b4: 103c         	C.B.DIMI	64, 	->lb0
   115b6: 503c         	C.B.DIMI	64, 	->lb1
   115b8: 903c         	C.B.DIMI	64, 	->lb2
   115ba: 0800         	C.BSTART.STD	
   115bc: 08020395     	addi	a2, 128, 	->a5
   115c0: 2813b059     	sdi	a5, [sp, 160]
   115c4: 38011181     	BSTART.TMA	TLOAD, e4m3
   115c8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115cc: 000c6013     	B.IOT	[], last	->t<4KB>
   115d0: 00538013     	B.IOR	[a5,a3],[]
   115d4: 103c         	C.B.DIMI	64, 	->lb0
   115d6: 503c         	C.B.DIMI	64, 	->lb1
   115d8: 903c         	C.B.DIMI	64, 	->lb2
   115da: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   115de: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   115e2: 103c         	C.B.DIMI	64, 	->lb0
   115e4: 503c         	C.B.DIMI	64, 	->lb1
   115e6: 903c         	C.B.DIMI	64, 	->lb2
   115e8: 0800         	C.BSTART.STD	
   115ea: 080a8595     	addi	x1, 128, 	->s0
   115ee: 00b20705     	add	a2, s0, 	->s3
   115f2: 38011181     	BSTART.TMA	TLOAD, e4m3
   115f6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115fa: 000c6013     	B.IOT	[], last	->t<4KB>
   115fe: 00570013     	B.IOR	[s3,a3],[]
   11602: 103c         	C.B.DIMI	64, 	->lb0
   11604: 503c         	C.B.DIMI	64, 	->lb1
   11606: 903c         	C.B.DIMI	64, 	->lb2
   11608: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1160c: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11610: 103c         	C.B.DIMI	64, 	->lb0
   11612: 503c         	C.B.DIMI	64, 	->lb1
   11614: 903c         	C.B.DIMI	64, 	->lb2
   11616: 0800         	C.BSTART.STD	
   11618: 08040f95     	addi	a6, 128, 	->t
   1161c: 507a         	c.sdi	t#1, [sp, 80]
   1161e: 01820385     	add	a2, t#1, 	->a5
   11622: 49c6         	c.movr	a5, 	->a7
   11624: 38011181     	BSTART.TMA	TLOAD, e4m3
   11628: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1162c: 000c6013     	B.IOT	[], last	->t<4KB>
   11630: 00538013     	B.IOR	[a5,a3],[]
   11634: 103c         	C.B.DIMI	64, 	->lb0
   11636: 503c         	C.B.DIMI	64, 	->lb1
   11638: 903c         	C.B.DIMI	64, 	->lb2
   1163a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1163e: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11642: 103c         	C.B.DIMI	64, 	->lb0
   11644: 503c         	C.B.DIMI	64, 	->lb1
   11646: 903c         	C.B.DIMI	64, 	->lb2
   11648: 0800         	C.BSTART.STD	
   1164a: 08060f95     	addi	s1, 128, 	->t
   1164e: 687a         	c.sdi	t#1, [sp, 104]
   11650: 01820385     	add	a2, t#1, 	->a5
   11654: 2413b059     	sdi	a5, [sp, 144]
   11658: 38011181     	BSTART.TMA	TLOAD, e4m3
   1165c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11660: 000c6013     	B.IOT	[], last	->t<4KB>
   11664: 00538013     	B.IOR	[a5,a3],[]
   11668: 103c         	C.B.DIMI	64, 	->lb0
   1166a: 503c         	C.B.DIMI	64, 	->lb1
   1166c: 903c         	C.B.DIMI	64, 	->lb2
   1166e: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11672: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11676: 103c         	C.B.DIMI	64, 	->lb0
   11678: 503c         	C.B.DIMI	64, 	->lb1
   1167a: 903c         	C.B.DIMI	64, 	->lb2
   1167c: 0800         	C.BSTART.STD	
   1167e: 20010395     	addi	a0, 512, 	->a5
   11682: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11686: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1168a: 000d6013     	B.IOT	[], last	->t<16KB>
   1168e: 103c         	C.B.DIMI	64, 	->lb0
   11690: 503c         	C.B.DIMI	64, 	->lb1
   11692: 08111181     	BSTART.TMA	TSTORE, FP32
   11696: 19f01023     	B.DATR	NORM.normal, Null
   1169a: 00085393     	B.IOT	[t#1], last
   1169e: 00638013     	B.IOR	[a5,a4],[]
   116a2: 103c         	C.B.DIMI	64, 	->lb0
   116a4: 503c         	C.B.DIMI	64, 	->lb1
   116a6: 903c         	C.B.DIMI	64, 	->lb2
   116a8: 0800         	C.BSTART.STD	
   116aa: 0c020395     	addi	a2, 192, 	->a5
   116ae: 2613b059     	sdi	a5, [sp, 152]
   116b2: 38011181     	BSTART.TMA	TLOAD, e4m3
   116b6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116ba: 000c6013     	B.IOT	[], last	->t<4KB>
   116be: 00538013     	B.IOR	[a5,a3],[]
   116c2: 103c         	C.B.DIMI	64, 	->lb0
   116c4: 503c         	C.B.DIMI	64, 	->lb1
   116c6: 903c         	C.B.DIMI	64, 	->lb2
   116c8: 0800         	C.BSTART.STD	
   116ca: 2a163059     	sdi	s1, [sp, 168]
   116ce: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   116d2: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   116d6: 103c         	C.B.DIMI	64, 	->lb0
   116d8: 503c         	C.B.DIMI	64, 	->lb1
   116da: 903c         	C.B.DIMI	64, 	->lb2
   116dc: 0800         	C.BSTART.STD	
   116de: 0c0a8615     	addi	x1, 192, 	->s1
   116e2: 00c20385     	add	a2, s1, 	->a5
   116e6: 2213b059     	sdi	a5, [sp, 136]
   116ea: 38011181     	BSTART.TMA	TLOAD, e4m3
   116ee: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116f2: 000c6013     	B.IOT	[], last	->t<4KB>
   116f6: 00538013     	B.IOR	[a5,a3],[]
   116fa: 103c         	C.B.DIMI	64, 	->lb0
   116fc: 503c         	C.B.DIMI	64, 	->lb1
   116fe: 903c         	C.B.DIMI	64, 	->lb2
   11700: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11704: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11708: 103c         	C.B.DIMI	64, 	->lb0
   1170a: 503c         	C.B.DIMI	64, 	->lb1
   1170c: 903c         	C.B.DIMI	64, 	->lb2
   1170e: 0800         	C.BSTART.STD	
   11710: 3c86         	c.movr	s7, 	->a5
   11712: 0c040995     	addi	a6, 192, 	->s8
   11716: 01320905     	add	a2, s8, 	->s7
   1171a: 20193059     	sdi	s7, [sp, 128]
   1171e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11722: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11726: 000c6013     	B.IOT	[], last	->t<4KB>
   1172a: 00590013     	B.IOR	[s7,a3],[]
   1172e: 103c         	C.B.DIMI	64, 	->lb0
   11730: 503c         	C.B.DIMI	64, 	->lb1
   11732: 903c         	C.B.DIMI	64, 	->lb2
   11734: 0800         	C.BSTART.STD	
   11736: 9406         	c.movr	s5, 	->s7
   11738: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1173c: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11740: 103c         	C.B.DIMI	64, 	->lb0
   11742: 503c         	C.B.DIMI	64, 	->lb1
   11744: 903c         	C.B.DIMI	64, 	->lb2
   11746: 0800         	C.BSTART.STD	
   11748: 83c6         	c.movr	s4, 	->s5
   1174a: 0150bf99     	ldi	[sp, 168], 	->t
   1174e: 0c0c0f95     	addi	t#1, 192, 	->t
   11752: 607a         	c.sdi	t#1, [sp, 96]
   11754: 01820785     	add	a2, t#1, 	->s4
   11758: 1e17b059     	sdi	s4, [sp, 120]
   1175c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11760: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11764: 000c6013     	B.IOT	[], last	->t<4KB>
   11768: 00578013     	B.IOR	[s4,a3],[]
   1176c: 103c         	C.B.DIMI	64, 	->lb0
   1176e: 503c         	C.B.DIMI	64, 	->lb1
   11770: 903c         	C.B.DIMI	64, 	->lb2
   11772: 0800         	C.BSTART.STD	
   11774: 7b46         	c.movr	s2, 	->s4
   11776: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1177a: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   1177e: 103c         	C.B.DIMI	64, 	->lb0
   11780: 503c         	C.B.DIMI	64, 	->lb1
   11782: 903c         	C.B.DIMI	64, 	->lb2
   11784: 0800         	C.BSTART.STD	
   11786: 30010695     	addi	a0, 768, 	->s2
   1178a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1178e: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11792: 000d6013     	B.IOT	[], last	->t<16KB>
   11796: 103c         	C.B.DIMI	64, 	->lb0
   11798: 503c         	C.B.DIMI	64, 	->lb1
   1179a: 08111181     	BSTART.TMA	TSTORE, FP32
   1179e: 19f01023     	B.DATR	NORM.normal, Null
   117a2: 00085393     	B.IOT	[t#1], last
   117a6: 00668013     	B.IOR	[s2,a4],[]
   117aa: 103c         	C.B.DIMI	64, 	->lb0
   117ac: 503c         	C.B.DIMI	64, 	->lb1
   117ae: 903c         	C.B.DIMI	64, 	->lb2
   117b0: 38011181     	BSTART.TMA	TLOAD, e4m3
   117b4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117b8: 000c6093     	B.IOT	[], last	->u<4KB>
   117bc: 00520013     	B.IOR	[a2,a3],[]
   117c0: 103c         	C.B.DIMI	64, 	->lb0
   117c2: 503c         	C.B.DIMI	64, 	->lb1
   117c4: 903c         	C.B.DIMI	64, 	->lb2
   117c6: 0800         	C.BSTART.STD	
   117c8: 6bc6         	c.movr	s4, 	->s2
   117ca: 0800         	C.BSTART.STD	
   117cc: 01518a85     	add	a1, x1, 	->x1
   117d0: 38011181     	BSTART.TMA	TLOAD, e4m3
   117d4: 19f01223     	B.DATR	ND2NZ.normal, Null
   117d8: 000c6013     	B.IOT	[], last	->t<4KB>
   117dc: 005a8013     	B.IOR	[x1,a3],[]
   117e0: 103c         	C.B.DIMI	64, 	->lb0
   117e2: 503c         	C.B.DIMI	64, 	->lb1
   117e4: 903c         	C.B.DIMI	64, 	->lb2
   117e6: 0800         	C.BSTART.STD	
   117e8: 7c06         	c.movr	s5, 	->s4
   117ea: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   117ee: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   117f2: 103c         	C.B.DIMI	64, 	->lb0
   117f4: 503c         	C.B.DIMI	64, 	->lb1
   117f6: 903c         	C.B.DIMI	64, 	->lb2
   117f8: 0800         	C.BSTART.STD	
   117fa: 8486         	c.movr	s7, 	->s5
   117fc: 38011181     	BSTART.TMA	TLOAD, e4m3
   11800: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11804: 000c6113     	B.IOT	[], last	->m<4KB>
   11808: 00568013     	B.IOR	[s2,a3],[]
   1180c: 103c         	C.B.DIMI	64, 	->lb0
   1180e: 503c         	C.B.DIMI	64, 	->lb1
   11810: 903c         	C.B.DIMI	64, 	->lb2
   11812: 0800         	C.BSTART.STD	
   11814: 91c6         	c.movr	a5, 	->s7
   11816: 0800         	C.BSTART.STD	
   11818: 01618a85     	add	a1, x2, 	->x1
   1181c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11820: 19f01223     	B.DATR	ND2NZ.normal, Null
   11824: 000c6093     	B.IOT	[], last	->u<4KB>
   11828: 005a8013     	B.IOR	[x1,a3],[]
   1182c: 103c         	C.B.DIMI	64, 	->lb0
   1182e: 503c         	C.B.DIMI	64, 	->lb1
   11830: 903c         	C.B.DIMI	64, 	->lb2
   11832: 0800         	C.BSTART.STD	
   11834: 3b86         	c.movr	s3, 	->a5
   11836: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1183a: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   1183e: 103c         	C.B.DIMI	64, 	->lb0
   11840: 503c         	C.B.DIMI	64, 	->lb1
   11842: 903c         	C.B.DIMI	64, 	->lb2
   11844: 0800         	C.BSTART.STD	
   11846: 7246         	c.movr	a7, 	->s3
   11848: 38011181     	BSTART.TMA	TLOAD, e4m3
   1184c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11850: 000c6193     	B.IOT	[], last	->n<4KB>
   11854: 00578013     	B.IOR	[s4,a3],[]
   11858: 103c         	C.B.DIMI	64, 	->lb0
   1185a: 503c         	C.B.DIMI	64, 	->lb1
   1185c: 903c         	C.B.DIMI	64, 	->lb2
   1185e: 0800         	C.BSTART.STD	
   11860: 00b18a85     	add	a1, s0, 	->x1
   11864: 38011181     	BSTART.TMA	TLOAD, e4m3
   11868: 19f01223     	B.DATR	ND2NZ.normal, Null
   1186c: 000c6113     	B.IOT	[], last	->m<4KB>
   11870: 005a8013     	B.IOR	[x1,a3],[]
   11874: 103c         	C.B.DIMI	64, 	->lb0
   11876: 503c         	C.B.DIMI	64, 	->lb1
   11878: 903c         	C.B.DIMI	64, 	->lb2
   1187a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1187e: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11882: 103c         	C.B.DIMI	64, 	->lb0
   11884: 503c         	C.B.DIMI	64, 	->lb1
   11886: 903c         	C.B.DIMI	64, 	->lb2
   11888: 0800         	C.BSTART.STD	
   1188a: 5c46         	c.movr	s6, 	->s0
   1188c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11890: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11894: 000c6013     	B.IOT	[], last	->t<4KB>
   11898: 00580013     	B.IOR	[s5,a3],[]
   1189c: 103c         	C.B.DIMI	64, 	->lb0
   1189e: 503c         	C.B.DIMI	64, 	->lb1
   118a0: 903c         	C.B.DIMI	64, 	->lb2
   118a2: 0800         	C.BSTART.STD	
   118a4: 0140b899     	ldi	[sp, 160], 	->s6
   118a8: 0800         	C.BSTART.STD	
   118aa: 00c18a85     	add	a1, s1, 	->x1
   118ae: 38011181     	BSTART.TMA	TLOAD, e4m3
   118b2: 19f01223     	B.DATR	ND2NZ.normal, Null
   118b6: 000c6193     	B.IOT	[], last	->n<4KB>
   118ba: 005a8013     	B.IOR	[x1,a3],[]
   118be: 103c         	C.B.DIMI	64, 	->lb0
   118c0: 503c         	C.B.DIMI	64, 	->lb1
   118c2: 903c         	C.B.DIMI	64, 	->lb2
   118c4: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   118c8: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   118cc: 103c         	C.B.DIMI	64, 	->lb0
   118ce: 503c         	C.B.DIMI	64, 	->lb1
   118d0: 903c         	C.B.DIMI	64, 	->lb2
   118d2: 0800         	C.BSTART.STD	
   118d4: 6506         	c.movr	x0, 	->s1
   118d6: 0800         	C.BSTART.STD	
   118d8: 00010a97     	lui	16, 	->x1
   118dc: 01510b05     	add	a0, x1, 	->x2
   118e0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118e4: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   118e8: 000d6013     	B.IOT	[], last	->t<16KB>
   118ec: 103c         	C.B.DIMI	64, 	->lb0
   118ee: 503c         	C.B.DIMI	64, 	->lb1
   118f0: 0800         	C.BSTART.STD	
   118f2: 0160ba19     	ldi	[sp, 176], 	->x0
   118f6: 08111181     	BSTART.TMA	TSTORE, FP32
   118fa: 19f01023     	B.DATR	NORM.normal, Null
   118fe: 00085393     	B.IOT	[t#1], last
   11902: 006b0013     	B.IOR	[x2,a4],[]
   11906: 103c         	C.B.DIMI	64, 	->lb0
   11908: 503c         	C.B.DIMI	64, 	->lb1
   1190a: 903c         	C.B.DIMI	64, 	->lb2
   1190c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11910: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11914: 000c6013     	B.IOT	[], last	->t<4KB>
   11918: 00558013     	B.IOR	[s0,a3],[]
   1191c: 103c         	C.B.DIMI	64, 	->lb0
   1191e: 503c         	C.B.DIMI	64, 	->lb1
   11920: 903c         	C.B.DIMI	64, 	->lb2
   11922: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11926: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   1192a: 103c         	C.B.DIMI	64, 	->lb0
   1192c: 503c         	C.B.DIMI	64, 	->lb1
   1192e: 903c         	C.B.DIMI	64, 	->lb2
   11930: 38011181     	BSTART.TMA	TLOAD, e4m3
   11934: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11938: 000c6013     	B.IOT	[], last	->t<4KB>
   1193c: 00560013     	B.IOR	[s1,a3],[]
   11940: 103c         	C.B.DIMI	64, 	->lb0
   11942: 503c         	C.B.DIMI	64, 	->lb1
   11944: 903c         	C.B.DIMI	64, 	->lb2
   11946: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1194a: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   1194e: 103c         	C.B.DIMI	64, 	->lb0
   11950: 503c         	C.B.DIMI	64, 	->lb1
   11952: 903c         	C.B.DIMI	64, 	->lb2
   11954: 38011181     	BSTART.TMA	TLOAD, e4m3
   11958: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1195c: 000c6013     	B.IOT	[], last	->t<4KB>
   11960: 005a0013     	B.IOR	[x0,a3],[]
   11964: 103c         	C.B.DIMI	64, 	->lb0
   11966: 503c         	C.B.DIMI	64, 	->lb1
   11968: 903c         	C.B.DIMI	64, 	->lb2
   1196a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1196e: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11972: 103c         	C.B.DIMI	64, 	->lb0
   11974: 503c         	C.B.DIMI	64, 	->lb1
   11976: 903c         	C.B.DIMI	64, 	->lb2
   11978: 38011181     	BSTART.TMA	TLOAD, e4m3
   1197c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11980: 000c6013     	B.IOT	[], last	->t<4KB>
   11984: 00590013     	B.IOR	[s7,a3],[]
   11988: 103c         	C.B.DIMI	64, 	->lb0
   1198a: 503c         	C.B.DIMI	64, 	->lb1
   1198c: 903c         	C.B.DIMI	64, 	->lb2
   1198e: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11992: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11996: 103c         	C.B.DIMI	64, 	->lb0
   11998: 503c         	C.B.DIMI	64, 	->lb1
   1199a: 903c         	C.B.DIMI	64, 	->lb2
   1199c: 0800         	C.BSTART.STD	
   1199e: 100a8f95     	addi	x1, 256, 	->t
   119a2: 01810b05     	add	a0, t#1, 	->x2
   119a6: 08831181     	BSTART.CUBE	ACCCVT, FP32
   119aa: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   119ae: 000d6013     	B.IOT	[], last	->t<16KB>
   119b2: 103c         	C.B.DIMI	64, 	->lb0
   119b4: 503c         	C.B.DIMI	64, 	->lb1
   119b6: 08111181     	BSTART.TMA	TSTORE, FP32
   119ba: 19f01023     	B.DATR	NORM.normal, Null
   119be: 00085393     	B.IOT	[t#1], last
   119c2: 006b0013     	B.IOR	[x2,a4],[]
   119c6: 103c         	C.B.DIMI	64, 	->lb0
   119c8: 503c         	C.B.DIMI	64, 	->lb1
   119ca: 903c         	C.B.DIMI	64, 	->lb2
   119cc: 38011181     	BSTART.TMA	TLOAD, e4m3
   119d0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119d4: 000c6013     	B.IOT	[], last	->t<4KB>
   119d8: 00588013     	B.IOR	[s6,a3],[]
   119dc: 103c         	C.B.DIMI	64, 	->lb0
   119de: 503c         	C.B.DIMI	64, 	->lb1
   119e0: 903c         	C.B.DIMI	64, 	->lb2
   119e2: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   119e6: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   119ea: 103c         	C.B.DIMI	64, 	->lb0
   119ec: 503c         	C.B.DIMI	64, 	->lb1
   119ee: 903c         	C.B.DIMI	64, 	->lb2
   119f0: 38011181     	BSTART.TMA	TLOAD, e4m3
   119f4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119f8: 000c6013     	B.IOT	[], last	->t<4KB>
   119fc: 00538013     	B.IOR	[a5,a3],[]
   11a00: 103c         	C.B.DIMI	64, 	->lb0
   11a02: 503c         	C.B.DIMI	64, 	->lb1
   11a04: 903c         	C.B.DIMI	64, 	->lb2
   11a06: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11a0a: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11a0e: 103c         	C.B.DIMI	64, 	->lb0
   11a10: 503c         	C.B.DIMI	64, 	->lb1
   11a12: 903c         	C.B.DIMI	64, 	->lb2
   11a14: 38011181     	BSTART.TMA	TLOAD, e4m3
   11a18: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a1c: 000c6013     	B.IOT	[], last	->t<4KB>
   11a20: 00570013     	B.IOR	[s3,a3],[]
   11a24: 103c         	C.B.DIMI	64, 	->lb0
   11a26: 503c         	C.B.DIMI	64, 	->lb1
   11a28: 903c         	C.B.DIMI	64, 	->lb2
   11a2a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11a2e: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11a32: 103c         	C.B.DIMI	64, 	->lb0
   11a34: 503c         	C.B.DIMI	64, 	->lb1
   11a36: 903c         	C.B.DIMI	64, 	->lb2
   11a38: 0800         	C.BSTART.STD	
   11a3a: 0120b499     	ldi	[sp, 144], 	->a7
   11a3e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11a42: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a46: 000c6013     	B.IOT	[], last	->t<4KB>
   11a4a: 00548013     	B.IOR	[a7,a3],[]
   11a4e: 103c         	C.B.DIMI	64, 	->lb0
   11a50: 503c         	C.B.DIMI	64, 	->lb1
   11a52: 903c         	C.B.DIMI	64, 	->lb2
   11a54: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11a58: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11a5c: 103c         	C.B.DIMI	64, 	->lb0
   11a5e: 503c         	C.B.DIMI	64, 	->lb1
   11a60: 903c         	C.B.DIMI	64, 	->lb2
   11a62: 0800         	C.BSTART.STD	
   11a64: 200a8f95     	addi	x1, 512, 	->t
   11a68: 01810b05     	add	a0, t#1, 	->x2
   11a6c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a70: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11a74: 000d6013     	B.IOT	[], last	->t<16KB>
   11a78: 103c         	C.B.DIMI	64, 	->lb0
   11a7a: 503c         	C.B.DIMI	64, 	->lb1
   11a7c: 08111181     	BSTART.TMA	TSTORE, FP32
   11a80: 19f01023     	B.DATR	NORM.normal, Null
   11a84: 00085393     	B.IOT	[t#1], last
   11a88: 006b0013     	B.IOR	[x2,a4],[]
   11a8c: 103c         	C.B.DIMI	64, 	->lb0
   11a8e: 503c         	C.B.DIMI	64, 	->lb1
   11a90: 903c         	C.B.DIMI	64, 	->lb2
   11a92: 0800         	C.BSTART.STD	
   11a94: 0130bb19     	ldi	[sp, 152], 	->x2
   11a98: 38011181     	BSTART.TMA	TLOAD, e4m3
   11a9c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11aa0: 000c6013     	B.IOT	[], last	->t<4KB>
   11aa4: 005b0013     	B.IOR	[x2,a3],[]
   11aa8: 103c         	C.B.DIMI	64, 	->lb0
   11aaa: 503c         	C.B.DIMI	64, 	->lb1
   11aac: 903c         	C.B.DIMI	64, 	->lb2
   11aae: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11ab2: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   11ab6: 103c         	C.B.DIMI	64, 	->lb0
   11ab8: 503c         	C.B.DIMI	64, 	->lb1
   11aba: 903c         	C.B.DIMI	64, 	->lb2
   11abc: 0800         	C.BSTART.STD	
   11abe: 0110b499     	ldi	[sp, 136], 	->a7
   11ac2: 38011181     	BSTART.TMA	TLOAD, e4m3
   11ac6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11aca: 000c6013     	B.IOT	[], last	->t<4KB>
   11ace: 00548013     	B.IOR	[a7,a3],[]
   11ad2: 103c         	C.B.DIMI	64, 	->lb0
   11ad4: 503c         	C.B.DIMI	64, 	->lb1
   11ad6: 903c         	C.B.DIMI	64, 	->lb2
   11ad8: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11adc: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11ae0: 103c         	C.B.DIMI	64, 	->lb0
   11ae2: 503c         	C.B.DIMI	64, 	->lb1
   11ae4: 903c         	C.B.DIMI	64, 	->lb2
   11ae6: 0800         	C.BSTART.STD	
   11ae8: 0100b499     	ldi	[sp, 128], 	->a7
   11aec: 38011181     	BSTART.TMA	TLOAD, e4m3
   11af0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11af4: 000c6013     	B.IOT	[], last	->t<4KB>
   11af8: 00548013     	B.IOR	[a7,a3],[]
   11afc: 103c         	C.B.DIMI	64, 	->lb0
   11afe: 503c         	C.B.DIMI	64, 	->lb1
   11b00: 903c         	C.B.DIMI	64, 	->lb2
   11b02: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11b06: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11b0a: 103c         	C.B.DIMI	64, 	->lb0
   11b0c: 503c         	C.B.DIMI	64, 	->lb1
   11b0e: 903c         	C.B.DIMI	64, 	->lb2
   11b10: 0800         	C.BSTART.STD	
   11b12: 00f0b499     	ldi	[sp, 120], 	->a7
   11b16: 38011181     	BSTART.TMA	TLOAD, e4m3
   11b1a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b1e: 000c6013     	B.IOT	[], last	->t<4KB>
   11b22: 00548013     	B.IOR	[a7,a3],[]
   11b26: 103c         	C.B.DIMI	64, 	->lb0
   11b28: 503c         	C.B.DIMI	64, 	->lb1
   11b2a: 903c         	C.B.DIMI	64, 	->lb2
   11b2c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11b30: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11b34: 103c         	C.B.DIMI	64, 	->lb0
   11b36: 503c         	C.B.DIMI	64, 	->lb1
   11b38: 903c         	C.B.DIMI	64, 	->lb2
   11b3a: 0800         	C.BSTART.STD	
   11b3c: 300a8f95     	addi	x1, 768, 	->t
   11b40: 01810a85     	add	a0, t#1, 	->x1
   11b44: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b48: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11b4c: 000d6013     	B.IOT	[], last	->t<16KB>
   11b50: 103c         	C.B.DIMI	64, 	->lb0
   11b52: 503c         	C.B.DIMI	64, 	->lb1
   11b54: 08111181     	BSTART.TMA	TSTORE, FP32
   11b58: 19f01023     	B.DATR	NORM.normal, Null
   11b5c: 00085393     	B.IOT	[t#1], last
   11b60: 006a8013     	B.IOR	[x1,a4],[]
   11b64: 103c         	C.B.DIMI	64, 	->lb0
   11b66: 503c         	C.B.DIMI	64, 	->lb1
   11b68: 903c         	C.B.DIMI	64, 	->lb2
   11b6a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11b6e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b72: 000c6093     	B.IOT	[], last	->u<4KB>
   11b76: 00520013     	B.IOR	[a2,a3],[]
   11b7a: 103c         	C.B.DIMI	64, 	->lb0
   11b7c: 503c         	C.B.DIMI	64, 	->lb1
   11b7e: 903c         	C.B.DIMI	64, 	->lb2
   11b80: 0800         	C.BSTART.STD	
   11b82: 00818405     	add	a1, a6, 	->a6
   11b86: 38011181     	BSTART.TMA	TLOAD, e4m3
   11b8a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b8e: 000c6013     	B.IOT	[], last	->t<4KB>
   11b92: 00540013     	B.IOR	[a6,a3],[]
   11b96: 103c         	C.B.DIMI	64, 	->lb0
   11b98: 503c         	C.B.DIMI	64, 	->lb1
   11b9a: 903c         	C.B.DIMI	64, 	->lb2
   11b9c: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11ba0: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   11ba4: 103c         	C.B.DIMI	64, 	->lb0
   11ba6: 503c         	C.B.DIMI	64, 	->lb1
   11ba8: 903c         	C.B.DIMI	64, 	->lb2
   11baa: 38011181     	BSTART.TMA	TLOAD, e4m3
   11bae: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bb2: 000c6113     	B.IOT	[], last	->m<4KB>
   11bb6: 00568013     	B.IOR	[s2,a3],[]
   11bba: 103c         	C.B.DIMI	64, 	->lb0
   11bbc: 503c         	C.B.DIMI	64, 	->lb1
   11bbe: 903c         	C.B.DIMI	64, 	->lb2
   11bc0: 0800         	C.BSTART.STD	
   11bc2: 585a         	c.ldi	[sp, 88], ->t
   11bc4: 01818405     	add	a1, t#1, 	->a6
   11bc8: 38011181     	BSTART.TMA	TLOAD, e4m3
   11bcc: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bd0: 000c6093     	B.IOT	[], last	->u<4KB>
   11bd4: 00540013     	B.IOR	[a6,a3],[]
   11bd8: 103c         	C.B.DIMI	64, 	->lb0
   11bda: 503c         	C.B.DIMI	64, 	->lb1
   11bdc: 903c         	C.B.DIMI	64, 	->lb2
   11bde: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11be2: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11be6: 103c         	C.B.DIMI	64, 	->lb0
   11be8: 503c         	C.B.DIMI	64, 	->lb1
   11bea: 903c         	C.B.DIMI	64, 	->lb2
   11bec: 38011181     	BSTART.TMA	TLOAD, e4m3
   11bf0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bf4: 000c6193     	B.IOT	[], last	->n<4KB>
   11bf8: 00578013     	B.IOR	[s4,a3],[]
   11bfc: 103c         	C.B.DIMI	64, 	->lb0
   11bfe: 503c         	C.B.DIMI	64, 	->lb1
   11c00: 903c         	C.B.DIMI	64, 	->lb2
   11c02: 0800         	C.BSTART.STD	
   11c04: 505a         	c.ldi	[sp, 80], ->t
   11c06: 01818405     	add	a1, t#1, 	->a6
   11c0a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11c0e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c12: 000c6113     	B.IOT	[], last	->m<4KB>
   11c16: 00540013     	B.IOR	[a6,a3],[]
   11c1a: 103c         	C.B.DIMI	64, 	->lb0
   11c1c: 503c         	C.B.DIMI	64, 	->lb1
   11c1e: 903c         	C.B.DIMI	64, 	->lb2
   11c20: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11c24: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11c28: 103c         	C.B.DIMI	64, 	->lb0
   11c2a: 503c         	C.B.DIMI	64, 	->lb1
   11c2c: 903c         	C.B.DIMI	64, 	->lb2
   11c2e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11c32: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c36: 000c6013     	B.IOT	[], last	->t<4KB>
   11c3a: 00580013     	B.IOR	[s5,a3],[]
   11c3e: 103c         	C.B.DIMI	64, 	->lb0
   11c40: 503c         	C.B.DIMI	64, 	->lb1
   11c42: 903c         	C.B.DIMI	64, 	->lb2
   11c44: 0800         	C.BSTART.STD	
   11c46: 01318405     	add	a1, s8, 	->a6
   11c4a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11c4e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c52: 000c6193     	B.IOT	[], last	->n<4KB>
   11c56: 00540013     	B.IOR	[a6,a3],[]
   11c5a: 103c         	C.B.DIMI	64, 	->lb0
   11c5c: 503c         	C.B.DIMI	64, 	->lb1
   11c5e: 903c         	C.B.DIMI	64, 	->lb2
   11c60: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11c64: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11c68: 103c         	C.B.DIMI	64, 	->lb0
   11c6a: 503c         	C.B.DIMI	64, 	->lb1
   11c6c: 903c         	C.B.DIMI	64, 	->lb2
   11c6e: 0800         	C.BSTART.STD	
   11c70: 00020417     	lui	32, 	->a6
   11c74: 00810485     	add	a0, a6, 	->a7
   11c78: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c7c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11c80: 000d6013     	B.IOT	[], last	->t<16KB>
   11c84: 103c         	C.B.DIMI	64, 	->lb0
   11c86: 503c         	C.B.DIMI	64, 	->lb1
   11c88: 08111181     	BSTART.TMA	TSTORE, FP32
   11c8c: 19f01023     	B.DATR	NORM.normal, Null
   11c90: 00085393     	B.IOT	[t#1], last
   11c94: 00648013     	B.IOR	[a7,a4],[]
   11c98: 103c         	C.B.DIMI	64, 	->lb0
   11c9a: 503c         	C.B.DIMI	64, 	->lb1
   11c9c: 903c         	C.B.DIMI	64, 	->lb2
   11c9e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11ca2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ca6: 000c6013     	B.IOT	[], last	->t<4KB>
   11caa: 00558013     	B.IOR	[s0,a3],[]
   11cae: 103c         	C.B.DIMI	64, 	->lb0
   11cb0: 503c         	C.B.DIMI	64, 	->lb1
   11cb2: 903c         	C.B.DIMI	64, 	->lb2
   11cb4: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11cb8: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   11cbc: 103c         	C.B.DIMI	64, 	->lb0
   11cbe: 503c         	C.B.DIMI	64, 	->lb1
   11cc0: 903c         	C.B.DIMI	64, 	->lb2
   11cc2: 38011181     	BSTART.TMA	TLOAD, e4m3
   11cc6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11cca: 000c6013     	B.IOT	[], last	->t<4KB>
   11cce: 00560013     	B.IOR	[s1,a3],[]
   11cd2: 103c         	C.B.DIMI	64, 	->lb0
   11cd4: 503c         	C.B.DIMI	64, 	->lb1
   11cd6: 903c         	C.B.DIMI	64, 	->lb2
   11cd8: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11cdc: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11ce0: 103c         	C.B.DIMI	64, 	->lb0
   11ce2: 503c         	C.B.DIMI	64, 	->lb1
   11ce4: 903c         	C.B.DIMI	64, 	->lb2
   11ce6: 38011181     	BSTART.TMA	TLOAD, e4m3
   11cea: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11cee: 000c6013     	B.IOT	[], last	->t<4KB>
   11cf2: 005a0013     	B.IOR	[x0,a3],[]
   11cf6: 103c         	C.B.DIMI	64, 	->lb0
   11cf8: 503c         	C.B.DIMI	64, 	->lb1
   11cfa: 903c         	C.B.DIMI	64, 	->lb2
   11cfc: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11d00: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11d04: 103c         	C.B.DIMI	64, 	->lb0
   11d06: 503c         	C.B.DIMI	64, 	->lb1
   11d08: 903c         	C.B.DIMI	64, 	->lb2
   11d0a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11d0e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d12: 000c6013     	B.IOT	[], last	->t<4KB>
   11d16: 00590013     	B.IOR	[s7,a3],[]
   11d1a: 103c         	C.B.DIMI	64, 	->lb0
   11d1c: 503c         	C.B.DIMI	64, 	->lb1
   11d1e: 903c         	C.B.DIMI	64, 	->lb2
   11d20: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11d24: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11d28: 103c         	C.B.DIMI	64, 	->lb0
   11d2a: 503c         	C.B.DIMI	64, 	->lb1
   11d2c: 903c         	C.B.DIMI	64, 	->lb2
   11d2e: 0800         	C.BSTART.STD	
   11d30: 10040f95     	addi	a6, 256, 	->t
   11d34: 01810485     	add	a0, t#1, 	->a7
   11d38: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d3c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11d40: 000d6013     	B.IOT	[], last	->t<16KB>
   11d44: 103c         	C.B.DIMI	64, 	->lb0
   11d46: 503c         	C.B.DIMI	64, 	->lb1
   11d48: 08111181     	BSTART.TMA	TSTORE, FP32
   11d4c: 19f01023     	B.DATR	NORM.normal, Null
   11d50: 00085393     	B.IOT	[t#1], last
   11d54: 00648013     	B.IOR	[a7,a4],[]
   11d58: 103c         	C.B.DIMI	64, 	->lb0
   11d5a: 503c         	C.B.DIMI	64, 	->lb1
   11d5c: 903c         	C.B.DIMI	64, 	->lb2
   11d5e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11d62: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d66: 000c6013     	B.IOT	[], last	->t<4KB>
   11d6a: 00588013     	B.IOR	[s6,a3],[]
   11d6e: 103c         	C.B.DIMI	64, 	->lb0
   11d70: 503c         	C.B.DIMI	64, 	->lb1
   11d72: 903c         	C.B.DIMI	64, 	->lb2
   11d74: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11d78: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   11d7c: 103c         	C.B.DIMI	64, 	->lb0
   11d7e: 503c         	C.B.DIMI	64, 	->lb1
   11d80: 903c         	C.B.DIMI	64, 	->lb2
   11d82: 38011181     	BSTART.TMA	TLOAD, e4m3
   11d86: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d8a: 000c6013     	B.IOT	[], last	->t<4KB>
   11d8e: 00538013     	B.IOR	[a5,a3],[]
   11d92: 103c         	C.B.DIMI	64, 	->lb0
   11d94: 503c         	C.B.DIMI	64, 	->lb1
   11d96: 903c         	C.B.DIMI	64, 	->lb2
   11d98: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11d9c: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11da0: 103c         	C.B.DIMI	64, 	->lb0
   11da2: 503c         	C.B.DIMI	64, 	->lb1
   11da4: 903c         	C.B.DIMI	64, 	->lb2
   11da6: 38011181     	BSTART.TMA	TLOAD, e4m3
   11daa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dae: 000c6013     	B.IOT	[], last	->t<4KB>
   11db2: 00570013     	B.IOR	[s3,a3],[]
   11db6: 103c         	C.B.DIMI	64, 	->lb0
   11db8: 503c         	C.B.DIMI	64, 	->lb1
   11dba: 903c         	C.B.DIMI	64, 	->lb2
   11dbc: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11dc0: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11dc4: 103c         	C.B.DIMI	64, 	->lb0
   11dc6: 503c         	C.B.DIMI	64, 	->lb1
   11dc8: 903c         	C.B.DIMI	64, 	->lb2
   11dca: 0800         	C.BSTART.STD	
   11dcc: 0120b499     	ldi	[sp, 144], 	->a7
   11dd0: 38011181     	BSTART.TMA	TLOAD, e4m3
   11dd4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dd8: 000c6013     	B.IOT	[], last	->t<4KB>
   11ddc: 00548013     	B.IOR	[a7,a3],[]
   11de0: 103c         	C.B.DIMI	64, 	->lb0
   11de2: 503c         	C.B.DIMI	64, 	->lb1
   11de4: 903c         	C.B.DIMI	64, 	->lb2
   11de6: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11dea: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11dee: 103c         	C.B.DIMI	64, 	->lb0
   11df0: 503c         	C.B.DIMI	64, 	->lb1
   11df2: 903c         	C.B.DIMI	64, 	->lb2
   11df4: 0800         	C.BSTART.STD	
   11df6: 20040f95     	addi	a6, 512, 	->t
   11dfa: 01810485     	add	a0, t#1, 	->a7
   11dfe: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11e02: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11e06: 000d6013     	B.IOT	[], last	->t<16KB>
   11e0a: 103c         	C.B.DIMI	64, 	->lb0
   11e0c: 503c         	C.B.DIMI	64, 	->lb1
   11e0e: 08111181     	BSTART.TMA	TSTORE, FP32
   11e12: 19f01023     	B.DATR	NORM.normal, Null
   11e16: 00085393     	B.IOT	[t#1], last
   11e1a: 00648013     	B.IOR	[a7,a4],[]
   11e1e: 103c         	C.B.DIMI	64, 	->lb0
   11e20: 503c         	C.B.DIMI	64, 	->lb1
   11e22: 903c         	C.B.DIMI	64, 	->lb2
   11e24: 38011181     	BSTART.TMA	TLOAD, e4m3
   11e28: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e2c: 000c6013     	B.IOT	[], last	->t<4KB>
   11e30: 005b0013     	B.IOR	[x2,a3],[]
   11e34: 103c         	C.B.DIMI	64, 	->lb0
   11e36: 503c         	C.B.DIMI	64, 	->lb1
   11e38: 903c         	C.B.DIMI	64, 	->lb2
   11e3a: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11e3e: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   11e42: 103c         	C.B.DIMI	64, 	->lb0
   11e44: 503c         	C.B.DIMI	64, 	->lb1
   11e46: 903c         	C.B.DIMI	64, 	->lb2
   11e48: 0800         	C.BSTART.STD	
   11e4a: 0110b499     	ldi	[sp, 136], 	->a7
   11e4e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11e52: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e56: 000c6013     	B.IOT	[], last	->t<4KB>
   11e5a: 00548013     	B.IOR	[a7,a3],[]
   11e5e: 103c         	C.B.DIMI	64, 	->lb0
   11e60: 503c         	C.B.DIMI	64, 	->lb1
   11e62: 903c         	C.B.DIMI	64, 	->lb2
   11e64: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11e68: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11e6c: 103c         	C.B.DIMI	64, 	->lb0
   11e6e: 503c         	C.B.DIMI	64, 	->lb1
   11e70: 903c         	C.B.DIMI	64, 	->lb2
   11e72: 0800         	C.BSTART.STD	
   11e74: 0100b499     	ldi	[sp, 128], 	->a7
   11e78: 38011181     	BSTART.TMA	TLOAD, e4m3
   11e7c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e80: 000c6013     	B.IOT	[], last	->t<4KB>
   11e84: 00548013     	B.IOR	[a7,a3],[]
   11e88: 103c         	C.B.DIMI	64, 	->lb0
   11e8a: 503c         	C.B.DIMI	64, 	->lb1
   11e8c: 903c         	C.B.DIMI	64, 	->lb2
   11e8e: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11e92: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11e96: 103c         	C.B.DIMI	64, 	->lb0
   11e98: 503c         	C.B.DIMI	64, 	->lb1
   11e9a: 903c         	C.B.DIMI	64, 	->lb2
   11e9c: 0800         	C.BSTART.STD	
   11e9e: 00f0b499     	ldi	[sp, 120], 	->a7
   11ea2: 38011181     	BSTART.TMA	TLOAD, e4m3
   11ea6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11eaa: 000c6013     	B.IOT	[], last	->t<4KB>
   11eae: 00548013     	B.IOR	[a7,a3],[]
   11eb2: 103c         	C.B.DIMI	64, 	->lb0
   11eb4: 503c         	C.B.DIMI	64, 	->lb1
   11eb6: 903c         	C.B.DIMI	64, 	->lb2
   11eb8: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11ebc: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11ec0: 103c         	C.B.DIMI	64, 	->lb0
   11ec2: 503c         	C.B.DIMI	64, 	->lb1
   11ec4: 903c         	C.B.DIMI	64, 	->lb2
   11ec6: 0800         	C.BSTART.STD	
   11ec8: 30040f95     	addi	a6, 768, 	->t
   11ecc: 01810405     	add	a0, t#1, 	->a6
   11ed0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ed4: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11ed8: 000d6013     	B.IOT	[], last	->t<16KB>
   11edc: 103c         	C.B.DIMI	64, 	->lb0
   11ede: 503c         	C.B.DIMI	64, 	->lb1
   11ee0: 08111181     	BSTART.TMA	TSTORE, FP32
   11ee4: 19f01023     	B.DATR	NORM.normal, Null
   11ee8: 00085393     	B.IOT	[t#1], last
   11eec: 00640013     	B.IOR	[a6,a4],[]
   11ef0: 103c         	C.B.DIMI	64, 	->lb0
   11ef2: 503c         	C.B.DIMI	64, 	->lb1
   11ef4: 903c         	C.B.DIMI	64, 	->lb2
   11ef6: 38011181     	BSTART.TMA	TLOAD, e4m3
   11efa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11efe: 000c6093     	B.IOT	[], last	->u<4KB>
   11f02: 00520013     	B.IOR	[a2,a3],[]
   11f06: 103c         	C.B.DIMI	64, 	->lb0
   11f08: 503c         	C.B.DIMI	64, 	->lb1
   11f0a: 903c         	C.B.DIMI	64, 	->lb2
   11f0c: 0800         	C.BSTART.STD	
   11f0e: 0150bf99     	ldi	[sp, 168], 	->t
   11f12: 01818205     	add	a1, t#1, 	->a2
   11f16: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f1a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f1e: 000c6013     	B.IOT	[], last	->t<4KB>
   11f22: 00520013     	B.IOR	[a2,a3],[]
   11f26: 103c         	C.B.DIMI	64, 	->lb0
   11f28: 503c         	C.B.DIMI	64, 	->lb1
   11f2a: 903c         	C.B.DIMI	64, 	->lb2
   11f2c: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11f30: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   11f34: 103c         	C.B.DIMI	64, 	->lb0
   11f36: 503c         	C.B.DIMI	64, 	->lb1
   11f38: 903c         	C.B.DIMI	64, 	->lb2
   11f3a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f3e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f42: 000c6113     	B.IOT	[], last	->m<4KB>
   11f46: 00568013     	B.IOR	[s2,a3],[]
   11f4a: 103c         	C.B.DIMI	64, 	->lb0
   11f4c: 503c         	C.B.DIMI	64, 	->lb1
   11f4e: 903c         	C.B.DIMI	64, 	->lb2
   11f50: 0800         	C.BSTART.STD	
   11f52: 705a         	c.ldi	[sp, 112], ->t
   11f54: 01818205     	add	a1, t#1, 	->a2
   11f58: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f5c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f60: 000c6093     	B.IOT	[], last	->u<4KB>
   11f64: 00520013     	B.IOR	[a2,a3],[]
   11f68: 103c         	C.B.DIMI	64, 	->lb0
   11f6a: 503c         	C.B.DIMI	64, 	->lb1
   11f6c: 903c         	C.B.DIMI	64, 	->lb2
   11f6e: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11f72: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11f76: 103c         	C.B.DIMI	64, 	->lb0
   11f78: 503c         	C.B.DIMI	64, 	->lb1
   11f7a: 903c         	C.B.DIMI	64, 	->lb2
   11f7c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f80: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f84: 000c6193     	B.IOT	[], last	->n<4KB>
   11f88: 00578013     	B.IOR	[s4,a3],[]
   11f8c: 103c         	C.B.DIMI	64, 	->lb0
   11f8e: 503c         	C.B.DIMI	64, 	->lb1
   11f90: 903c         	C.B.DIMI	64, 	->lb2
   11f92: 0800         	C.BSTART.STD	
   11f94: 685a         	c.ldi	[sp, 104], ->t
   11f96: 01818205     	add	a1, t#1, 	->a2
   11f9a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f9e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11fa2: 000c6113     	B.IOT	[], last	->m<4KB>
   11fa6: 00520013     	B.IOR	[a2,a3],[]
   11faa: 103c         	C.B.DIMI	64, 	->lb0
   11fac: 503c         	C.B.DIMI	64, 	->lb1
   11fae: 903c         	C.B.DIMI	64, 	->lb2
   11fb0: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11fb4: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11fb8: 103c         	C.B.DIMI	64, 	->lb0
   11fba: 503c         	C.B.DIMI	64, 	->lb1
   11fbc: 903c         	C.B.DIMI	64, 	->lb2
   11fbe: 38011181     	BSTART.TMA	TLOAD, e4m3
   11fc2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11fc6: 000c6013     	B.IOT	[], last	->t<4KB>
   11fca: 00580013     	B.IOR	[s5,a3],[]
   11fce: 103c         	C.B.DIMI	64, 	->lb0
   11fd0: 503c         	C.B.DIMI	64, 	->lb1
   11fd2: 903c         	C.B.DIMI	64, 	->lb2
   11fd4: 0800         	C.BSTART.STD	
   11fd6: 00c0b219     	ldi	[sp, 96], 	->a2
   11fda: 00418185     	add	a1, a2, 	->a1
   11fde: 38011181     	BSTART.TMA	TLOAD, e4m3
   11fe2: 19f01223     	B.DATR	ND2NZ.normal, Null
   11fe6: 000c6193     	B.IOT	[], last	->n<4KB>
   11fea: 00518013     	B.IOR	[a1,a3],[]
   11fee: 103c         	C.B.DIMI	64, 	->lb0
   11ff0: 503c         	C.B.DIMI	64, 	->lb1
   11ff2: 903c         	C.B.DIMI	64, 	->lb2
   11ff4: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11ff8: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11ffc: 103c         	C.B.DIMI	64, 	->lb0
   11ffe: 503c         	C.B.DIMI	64, 	->lb1
   12000: 903c         	C.B.DIMI	64, 	->lb2
   12002: 0800         	C.BSTART.STD	
   12004: 00030197     	lui	48, 	->a1
   12008: 00310205     	add	a0, a1, 	->a2
   1200c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12010: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12014: 000d6013     	B.IOT	[], last	->t<16KB>
   12018: 103c         	C.B.DIMI	64, 	->lb0
   1201a: 503c         	C.B.DIMI	64, 	->lb1
   1201c: 08111181     	BSTART.TMA	TSTORE, FP32
   12020: 19f01023     	B.DATR	NORM.normal, Null
   12024: 00085393     	B.IOT	[t#1], last
   12028: 00620013     	B.IOR	[a2,a4],[]
   1202c: 103c         	C.B.DIMI	64, 	->lb0
   1202e: 503c         	C.B.DIMI	64, 	->lb1
   12030: 903c         	C.B.DIMI	64, 	->lb2
   12032: 38011181     	BSTART.TMA	TLOAD, e4m3
   12036: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1203a: 000c6013     	B.IOT	[], last	->t<4KB>
   1203e: 00558013     	B.IOR	[s0,a3],[]
   12042: 103c         	C.B.DIMI	64, 	->lb0
   12044: 503c         	C.B.DIMI	64, 	->lb1
   12046: 903c         	C.B.DIMI	64, 	->lb2
   12048: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   1204c: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   12050: 103c         	C.B.DIMI	64, 	->lb0
   12052: 503c         	C.B.DIMI	64, 	->lb1
   12054: 903c         	C.B.DIMI	64, 	->lb2
   12056: 38011181     	BSTART.TMA	TLOAD, e4m3
   1205a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1205e: 000c6013     	B.IOT	[], last	->t<4KB>
   12062: 00560013     	B.IOR	[s1,a3],[]
   12066: 103c         	C.B.DIMI	64, 	->lb0
   12068: 503c         	C.B.DIMI	64, 	->lb1
   1206a: 903c         	C.B.DIMI	64, 	->lb2
   1206c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12070: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   12074: 103c         	C.B.DIMI	64, 	->lb0
   12076: 503c         	C.B.DIMI	64, 	->lb1
   12078: 903c         	C.B.DIMI	64, 	->lb2
   1207a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1207e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12082: 000c6013     	B.IOT	[], last	->t<4KB>
   12086: 005a0013     	B.IOR	[x0,a3],[]
   1208a: 103c         	C.B.DIMI	64, 	->lb0
   1208c: 503c         	C.B.DIMI	64, 	->lb1
   1208e: 903c         	C.B.DIMI	64, 	->lb2
   12090: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12094: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   12098: 103c         	C.B.DIMI	64, 	->lb0
   1209a: 503c         	C.B.DIMI	64, 	->lb1
   1209c: 903c         	C.B.DIMI	64, 	->lb2
   1209e: 38011181     	BSTART.TMA	TLOAD, e4m3
   120a2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120a6: 000c6013     	B.IOT	[], last	->t<4KB>
   120aa: 00590013     	B.IOR	[s7,a3],[]
   120ae: 103c         	C.B.DIMI	64, 	->lb0
   120b0: 503c         	C.B.DIMI	64, 	->lb1
   120b2: 903c         	C.B.DIMI	64, 	->lb2
   120b4: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   120b8: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   120bc: 103c         	C.B.DIMI	64, 	->lb0
   120be: 503c         	C.B.DIMI	64, 	->lb1
   120c0: 903c         	C.B.DIMI	64, 	->lb2
   120c2: 0800         	C.BSTART.STD	
   120c4: 10018f95     	addi	a1, 256, 	->t
   120c8: 01810205     	add	a0, t#1, 	->a2
   120cc: 08831181     	BSTART.CUBE	ACCCVT, FP32
   120d0: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   120d4: 000d6013     	B.IOT	[], last	->t<16KB>
   120d8: 103c         	C.B.DIMI	64, 	->lb0
   120da: 503c         	C.B.DIMI	64, 	->lb1
   120dc: 08111181     	BSTART.TMA	TSTORE, FP32
   120e0: 19f01023     	B.DATR	NORM.normal, Null
   120e4: 00085393     	B.IOT	[t#1], last
   120e8: 00620013     	B.IOR	[a2,a4],[]
   120ec: 103c         	C.B.DIMI	64, 	->lb0
   120ee: 503c         	C.B.DIMI	64, 	->lb1
   120f0: 903c         	C.B.DIMI	64, 	->lb2
   120f2: 38011181     	BSTART.TMA	TLOAD, e4m3
   120f6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120fa: 000c6013     	B.IOT	[], last	->t<4KB>
   120fe: 00588013     	B.IOR	[s6,a3],[]
   12102: 103c         	C.B.DIMI	64, 	->lb0
   12104: 503c         	C.B.DIMI	64, 	->lb1
   12106: 903c         	C.B.DIMI	64, 	->lb2
   12108: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   1210c: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   12110: 103c         	C.B.DIMI	64, 	->lb0
   12112: 503c         	C.B.DIMI	64, 	->lb1
   12114: 903c         	C.B.DIMI	64, 	->lb2
   12116: 38011181     	BSTART.TMA	TLOAD, e4m3
   1211a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1211e: 000c6013     	B.IOT	[], last	->t<4KB>
   12122: 00538013     	B.IOR	[a5,a3],[]
   12126: 103c         	C.B.DIMI	64, 	->lb0
   12128: 503c         	C.B.DIMI	64, 	->lb1
   1212a: 903c         	C.B.DIMI	64, 	->lb2
   1212c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12130: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   12134: 103c         	C.B.DIMI	64, 	->lb0
   12136: 503c         	C.B.DIMI	64, 	->lb1
   12138: 903c         	C.B.DIMI	64, 	->lb2
   1213a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1213e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12142: 000c6013     	B.IOT	[], last	->t<4KB>
   12146: 00570013     	B.IOR	[s3,a3],[]
   1214a: 103c         	C.B.DIMI	64, 	->lb0
   1214c: 503c         	C.B.DIMI	64, 	->lb1
   1214e: 903c         	C.B.DIMI	64, 	->lb2
   12150: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12154: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   12158: 103c         	C.B.DIMI	64, 	->lb0
   1215a: 503c         	C.B.DIMI	64, 	->lb1
   1215c: 903c         	C.B.DIMI	64, 	->lb2
   1215e: 0800         	C.BSTART.STD	
   12160: 0120b219     	ldi	[sp, 144], 	->a2
   12164: 38011181     	BSTART.TMA	TLOAD, e4m3
   12168: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1216c: 000c6013     	B.IOT	[], last	->t<4KB>
   12170: 00520013     	B.IOR	[a2,a3],[]
   12174: 103c         	C.B.DIMI	64, 	->lb0
   12176: 503c         	C.B.DIMI	64, 	->lb1
   12178: 903c         	C.B.DIMI	64, 	->lb2
   1217a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1217e: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   12182: 103c         	C.B.DIMI	64, 	->lb0
   12184: 503c         	C.B.DIMI	64, 	->lb1
   12186: 903c         	C.B.DIMI	64, 	->lb2
   12188: 0800         	C.BSTART.STD	
   1218a: 20018f95     	addi	a1, 512, 	->t
   1218e: 01810205     	add	a0, t#1, 	->a2
   12192: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12196: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1219a: 000d6013     	B.IOT	[], last	->t<16KB>
   1219e: 103c         	C.B.DIMI	64, 	->lb0
   121a0: 503c         	C.B.DIMI	64, 	->lb1
   121a2: 08111181     	BSTART.TMA	TSTORE, FP32
   121a6: 19f01023     	B.DATR	NORM.normal, Null
   121aa: 00085393     	B.IOT	[t#1], last
   121ae: 00620013     	B.IOR	[a2,a4],[]
   121b2: 103c         	C.B.DIMI	64, 	->lb0
   121b4: 503c         	C.B.DIMI	64, 	->lb1
   121b6: 903c         	C.B.DIMI	64, 	->lb2
   121b8: 38011181     	BSTART.TMA	TLOAD, e4m3
   121bc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121c0: 000c6013     	B.IOT	[], last	->t<4KB>
   121c4: 005b0013     	B.IOR	[x2,a3],[]
   121c8: 103c         	C.B.DIMI	64, 	->lb0
   121ca: 503c         	C.B.DIMI	64, 	->lb1
   121cc: 903c         	C.B.DIMI	64, 	->lb2
   121ce: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   121d2: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   121d6: 103c         	C.B.DIMI	64, 	->lb0
   121d8: 503c         	C.B.DIMI	64, 	->lb1
   121da: 903c         	C.B.DIMI	64, 	->lb2
   121dc: 0800         	C.BSTART.STD	
   121de: 0110b219     	ldi	[sp, 136], 	->a2
   121e2: 38011181     	BSTART.TMA	TLOAD, e4m3
   121e6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121ea: 000c6013     	B.IOT	[], last	->t<4KB>
   121ee: 00520013     	B.IOR	[a2,a3],[]
   121f2: 103c         	C.B.DIMI	64, 	->lb0
   121f4: 503c         	C.B.DIMI	64, 	->lb1
   121f6: 903c         	C.B.DIMI	64, 	->lb2
   121f8: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   121fc: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   12200: 103c         	C.B.DIMI	64, 	->lb0
   12202: 503c         	C.B.DIMI	64, 	->lb1
   12204: 903c         	C.B.DIMI	64, 	->lb2
   12206: 0800         	C.BSTART.STD	
   12208: 0100b219     	ldi	[sp, 128], 	->a2
   1220c: 38011181     	BSTART.TMA	TLOAD, e4m3
   12210: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12214: 000c6013     	B.IOT	[], last	->t<4KB>
   12218: 00520013     	B.IOR	[a2,a3],[]
   1221c: 103c         	C.B.DIMI	64, 	->lb0
   1221e: 503c         	C.B.DIMI	64, 	->lb1
   12220: 903c         	C.B.DIMI	64, 	->lb2
   12222: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12226: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   1222a: 103c         	C.B.DIMI	64, 	->lb0
   1222c: 503c         	C.B.DIMI	64, 	->lb1
   1222e: 903c         	C.B.DIMI	64, 	->lb2
   12230: 0800         	C.BSTART.STD	
   12232: 00f0b219     	ldi	[sp, 120], 	->a2
   12236: 38011181     	BSTART.TMA	TLOAD, e4m3
   1223a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1223e: 000c6013     	B.IOT	[], last	->t<4KB>
   12242: 00520013     	B.IOR	[a2,a3],[]
   12246: 103c         	C.B.DIMI	64, 	->lb0
   12248: 503c         	C.B.DIMI	64, 	->lb1
   1224a: 903c         	C.B.DIMI	64, 	->lb2
   1224c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12250: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   12254: 103c         	C.B.DIMI	64, 	->lb0
   12256: 503c         	C.B.DIMI	64, 	->lb1
   12258: 903c         	C.B.DIMI	64, 	->lb2
   1225a: 0800         	C.BSTART.STD	
   1225c: 30018f95     	addi	a1, 768, 	->t
   12260: 01810105     	add	a0, t#1, 	->a0
   12264: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12268: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1226c: 000d6013     	B.IOT	[], last	->t<16KB>
   12270: 103c         	C.B.DIMI	64, 	->lb0
   12272: 503c         	C.B.DIMI	64, 	->lb1
   12274: 08111181     	BSTART.TMA	TSTORE, FP32
   12278: 19f01023     	B.DATR	NORM.normal, Null
   1227c: 00085393     	B.IOT	[t#1], last
   12280: 00610013     	B.IOR	[a0,a4],[]
   12284: 103c         	C.B.DIMI	64, 	->lb0
   12286: 503c         	C.B.DIMI	64, 	->lb1
   12288: 903c         	C.B.DIMI	64, 	->lb2
   1228a: 4135a041     	FRET.RA	[s0 ~ s8], sp!, 256
   1228e: 0800         	C.BSTART.STD	

0000000000012290 <__cxx_global_var_init>:
   12290: 0184         	C.BSTART.STD	COND, 0x122c0 <.LBB5_2>
   12292: 00002f87     	addtpc	2, 	->t
   12296: 16ec4f99     	lbui	[t#1, 366], 	->t
   1229a: 0636         	c.setc.ne	t#1, zero
   1229c: 0800         	C.BSTART.STD	
   1229e: 00002f87     	addtpc	2, 	->t
   122a2: f856         	c.movi	1, 	->t
   122a4: 059c7159     	sdi.u	t#1, [t#2, 258]
   122a8: 102c8f95     	addi	t#2, 258, 	->t
   122ac: 05802059     	swi	zero, [t#1, 8]
   122b0: 07802059     	swi	zero, [t#1, 12]
   122b4: 09802059     	swi	zero, [t#1, 16]
   122b8: 00002f87     	addtpc	2, 	->t
   122bc: 918d0159     	sbi	t#3, [t#1, 328]

00000000000122c0 <.LBB5_2>:
   122c0: 3800         	C.BSTART.STD	RET
   122c2: 029c         	c.setc.tgt	ra
   122c4: 0800         	C.BSTART.STD	

00000000000122c6 <__cxx_global_var_init.4>:
   122c6: 0184         	C.BSTART.STD	COND, 0x122f6 <.LBB6_2>
   122c8: 00002f87     	addtpc	2, 	->t
   122cc: 140c4f99     	lbui	[t#1, 320], 	->t
   122d0: 0636         	c.setc.ne	t#1, zero
   122d2: 0800         	C.BSTART.STD	
   122d4: 00002f87     	addtpc	2, 	->t
   122d8: f856         	c.movi	1, 	->t
   122da: c99c70d9     	sdi.u	t#1, [t#2, 228]
   122de: 0e4c8f95     	addi	t#2, 228, 	->t
   122e2: 05802059     	swi	zero, [t#1, 8]
   122e6: 07802059     	swi	zero, [t#1, 12]
   122ea: 09802059     	swi	zero, [t#1, 16]
   122ee: 00002f87     	addtpc	2, 	->t
   122f2: 358d0159     	sbi	t#3, [t#1, 282]

00000000000122f6 <.LBB6_2>:
   122f6: 3800         	C.BSTART.STD	RET
   122f8: 029c         	c.setc.tgt	ra
   122fa: 0800         	C.BSTART.STD	

00000000000122fc <__cxx_global_var_init.5>:
   122fc: 0184         	C.BSTART.STD	COND, 0x1232c <.LBB7_2>
   122fe: 00002f87     	addtpc	2, 	->t
   12302: 112c4f99     	lbui	[t#1, 274], 	->t
   12306: 0636         	c.setc.ne	t#1, zero
   12308: 0800         	C.BSTART.STD	
   1230a: 00002f87     	addtpc	2, 	->t
   1230e: f856         	c.movi	1, 	->t
   12310: 8d9c70d9     	sdi.u	t#1, [t#2, 198]
   12314: 0c6c8f95     	addi	t#2, 198, 	->t
   12318: 05802059     	swi	zero, [t#1, 8]
   1231c: 07802059     	swi	zero, [t#1, 12]
   12320: 09802059     	swi	zero, [t#1, 16]
   12324: 00002f87     	addtpc	2, 	->t
   12328: d98d00d9     	sbi	t#3, [t#1, 236]

000000000001232c <.LBB7_2>:
   1232c: 3800         	C.BSTART.STD	RET
   1232e: 029c         	c.setc.tgt	ra
   12330: 0800         	C.BSTART.STD	

0000000000012332 <__cxx_global_var_init.6>:
   12332: 0184         	C.BSTART.STD	COND, 0x12362 <.LBB8_2>
   12334: 00002f87     	addtpc	2, 	->t
   12338: 0e4c4f99     	lbui	[t#1, 228], 	->t
   1233c: 0636         	c.setc.ne	t#1, zero
   1233e: 0800         	C.BSTART.STD	
   12340: 00002f87     	addtpc	2, 	->t
   12344: f856         	c.movi	1, 	->t
   12346: 519c70d9     	sdi.u	t#1, [t#2, 168]
   1234a: 0a8c8f95     	addi	t#2, 168, 	->t
   1234e: 05802059     	swi	zero, [t#1, 8]
   12352: 07802059     	swi	zero, [t#1, 12]
   12356: 09802059     	swi	zero, [t#1, 16]
   1235a: 00002f87     	addtpc	2, 	->t
   1235e: 7d8d00d9     	sbi	t#3, [t#1, 190]

0000000000012362 <.LBB8_2>:
   12362: 3800         	C.BSTART.STD	RET
   12364: 029c         	c.setc.tgt	ra
   12366: 0800         	C.BSTART.STD	
