
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_HIF4_HIF4_MX_NOGATHER_B1_M256_N2048_K2048_tM128_tN128_tK128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112d4 <_start>:
   112d4: 0232         	C.BSTART.STD	DIRECT, 0x1131a <main>
   112d6: 5056         	c.setret	0x112d8, ->ra <_end>

00000000000112d8 <_end>:
   112d8: 0840         	C.BSTART.AUX	
   112da: 05e00a95     	addi	zero, 94, 	->x1
   112de: 0010302b     	acrc 1
   112e2: 0000         	C.BSTOP

00000000000112e4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e4: 00d4         	C.BSTART.STD	COND, 0x112fe <.LBB0_2>
   112e6: fffff187     	addtpc	-1, 	->a1
   112ea: f896         	c.movi	2, 	->t
   112ec: 002c6065     	setc.ltu	t#1, a0
   112f0: 00a2         	C.BSTART.STD	DIRECT, 0x11304 <.LBB0_3>
   112f2: 00002f87     	addtpc	2, 	->t
   112f6: 25ac1f95     	subi	t#1, 602, 	->t
   112fa: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112fe <.LBB0_2>:
   112fe: 0800         	C.BSTART.STD	
   11300: 0de19115     	subi	a1, 222, 	->a0

0000000000011304 <.LBB0_3>:
   11304: 3800         	C.BSTART.STD	RET
   11306: 029c         	c.setc.tgt	ra
   11308: 0800         	C.BSTART.STD	

000000000001130a <_Z15writeBinaryFilePKcPKhm>:
   1130a: 3800         	C.BSTART.STD	RET
   1130c: 1056         	c.movi	1, 	->a0
   1130e: 029c         	c.setc.tgt	ra
   11310: 0800         	C.BSTART.STD	

0000000000011312 <_Z14readBinaryFilePKcPhm>:
   11312: 3800         	C.BSTART.STD	RET
   11314: 1056         	c.movi	1, 	->a0
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <main>:
   1131a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1131e: 0800         	C.BSTART.STD	
   11320: 0800         	C.BSTART.STD	
   11322: ff96ff97     	lui	-1681, 	->t
   11326: 1f8c0f95     	addi	t#1, 504, 	->t
   1132a: 01808085     	add	sp, t#1, 	->sp
   1132e: 0800         	C.BSTART.STD	
   11330: 00001f17     	lui	1, 	->u
   11334: 00616f97     	lui	1558, 	->t
   11338: cf8c0f95     	addi	t#1, 3320, 	->t
   1133c: c048         	c.add	sp, t#1, ->t
   1133e: e608         	c.add	t#1, u#1, ->t
   11340: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   11344: 00214f97     	lui	532, 	->t
   11348: 4f8c0f95     	addi	t#1, 1272, 	->t
   1134c: c048         	c.add	sp, t#1, ->t
   1134e: e608         	c.add	t#1, u#1, ->t
   11350: 00bc2267     	bic	t#1, 0, 12, 	->a2
   11354: 0020af97     	lui	522, 	->t
   11358: 4e8c0f95     	addi	t#1, 1256, 	->t
   1135c: c048         	c.add	sp, t#1, ->t
   1135e: e608         	c.add	t#1, u#1, ->t
   11360: 00bc22e7     	bic	t#1, 0, 12, 	->a3
   11364: 00200f97     	lui	512, 	->t
   11368: 4d8c0f95     	addi	t#1, 1240, 	->t
   1136c: c048         	c.add	sp, t#1, ->t
   1136e: e608         	c.add	t#1, u#1, ->t
   11370: 00bc2367     	bic	t#1, 0, 12, 	->a4
   11374: 0d808f95     	addi	sp, 216, 	->t
   11378: e608         	c.add	t#1, u#1, ->t
   1137a: 00bc2167     	bic	t#1, 0, 12, 	->a0
   1137e: 00001033     	B.HINT TRACE.begin
   11382: 00f2         	C.BSTART.STD	DIRECT, 0x113a0 <_Z18matmul_mxfp_notcvtI12__fp4_hif4x2Li256ELi2048ELi1024ELi128ELi128ELi64ES0_Li1ELi16EEvPfPT_PT6_PhS6_>
   11384: 5056         	c.setret	0x11386, ->ra <main+0x6c>
   11386: 00009033     	B.HINT TRACE.end
   1138a: 0800         	C.BSTART.STD	
   1138c: 1006         	c.movr	zero, 	->a0
   1138e: 00690f97     	lui	1680, 	->t
   11392: e08c0f95     	addi	t#1, 3592, 	->t
   11396: 01808085     	add	sp, t#1, 	->sp
   1139a: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   1139e: 0800         	C.BSTART.STD	

00000000000113a0 <_Z18matmul_mxfp_notcvtI12__fp4_hif4x2Li256ELi2048ELi1024ELi128ELi128ELi64ES0_Li1ELi16EEvPfPT_PT6_PhS6_>:
   113a0: c1358041     	FENTRY	[s0 ~ s8], sp!, 768
   113a4: 0800         	C.BSTART.STD	
   113a6: 0800         	C.BSTART.STD	
   113a8: aa12b059     	sdi	a3, [sp, 680]
   113ac: a611b059     	sdi	a1, [sp, 664]
   113b0: a4113059     	sdi	a0, [sp, 656]
   113b4: 001e0f97     	lui	480, 	->t
   113b8: c188         	c.add	a4, t#1, ->t
   113ba: a21c3059     	sdi	t#1, [sp, 648]
   113be: c908         	c.add	a2, t#2, ->t
   113c0: a01c3059     	sdi	t#1, [sp, 640]
   113c4: 001c0f97     	lui	448, 	->t
   113c8: c188         	c.add	a4, t#1, ->t
   113ca: 9e1c3059     	sdi	t#1, [sp, 632]
   113ce: c908         	c.add	a2, t#2, ->t
   113d0: 9c1c3059     	sdi	t#1, [sp, 624]
   113d4: 001a0f97     	lui	416, 	->t
   113d8: c188         	c.add	a4, t#1, ->t
   113da: 9a1c3059     	sdi	t#1, [sp, 616]
   113de: c908         	c.add	a2, t#2, ->t
   113e0: 981c3059     	sdi	t#1, [sp, 608]
   113e4: 00180f97     	lui	384, 	->t
   113e8: c188         	c.add	a4, t#1, ->t
   113ea: 961c3059     	sdi	t#1, [sp, 600]
   113ee: c908         	c.add	a2, t#2, ->t
   113f0: 941c3059     	sdi	t#1, [sp, 592]
   113f4: 00160f97     	lui	352, 	->t
   113f8: c188         	c.add	a4, t#1, ->t
   113fa: 921c3059     	sdi	t#1, [sp, 584]
   113fe: c908         	c.add	a2, t#2, ->t
   11400: 901c3059     	sdi	t#1, [sp, 576]
   11404: 00140f97     	lui	320, 	->t
   11408: c188         	c.add	a4, t#1, ->t
   1140a: 8e1c3059     	sdi	t#1, [sp, 568]
   1140e: c908         	c.add	a2, t#2, ->t
   11410: 8c1c3059     	sdi	t#1, [sp, 560]
   11414: 00120f97     	lui	288, 	->t
   11418: c188         	c.add	a4, t#1, ->t
   1141a: 8a1c3059     	sdi	t#1, [sp, 552]
   1141e: c908         	c.add	a2, t#2, ->t
   11420: 881c3059     	sdi	t#1, [sp, 544]
   11424: 00100f97     	lui	256, 	->t
   11428: c188         	c.add	a4, t#1, ->t
   1142a: 861c3059     	sdi	t#1, [sp, 536]
   1142e: c908         	c.add	a2, t#2, ->t
   11430: 841c3059     	sdi	t#1, [sp, 528]
   11434: 000e0f97     	lui	224, 	->t
   11438: c188         	c.add	a4, t#1, ->t
   1143a: 821c3059     	sdi	t#1, [sp, 520]
   1143e: c908         	c.add	a2, t#2, ->t
   11440: 801c3059     	sdi	t#1, [sp, 512]
   11444: 000c0f97     	lui	192, 	->t
   11448: c188         	c.add	a4, t#1, ->t
   1144a: 7e1c3059     	sdi	t#1, [sp, 504]
   1144e: c908         	c.add	a2, t#2, ->t
   11450: 7c1c3059     	sdi	t#1, [sp, 496]
   11454: 000a0f97     	lui	160, 	->t
   11458: c188         	c.add	a4, t#1, ->t
   1145a: 7a1c3059     	sdi	t#1, [sp, 488]
   1145e: c908         	c.add	a2, t#2, ->t
   11460: 781c3059     	sdi	t#1, [sp, 480]
   11464: 00080f97     	lui	128, 	->t
   11468: c188         	c.add	a4, t#1, ->t
   1146a: 761c3059     	sdi	t#1, [sp, 472]
   1146e: c908         	c.add	a2, t#2, ->t
   11470: 741c3059     	sdi	t#1, [sp, 464]
   11474: 00060f97     	lui	96, 	->t
   11478: c188         	c.add	a4, t#1, ->t
   1147a: 721c3059     	sdi	t#1, [sp, 456]
   1147e: c908         	c.add	a2, t#2, ->t
   11480: 701c3059     	sdi	t#1, [sp, 448]
   11484: 00040f97     	lui	64, 	->t
   11488: c188         	c.add	a4, t#1, ->t
   1148a: 6e1c3059     	sdi	t#1, [sp, 440]
   1148e: c908         	c.add	a2, t#2, ->t
   11490: 6c1c3059     	sdi	t#1, [sp, 432]
   11494: 00020f97     	lui	32, 	->t
   11498: ac133059     	sdi	a4, [sp, 688]
   1149c: c188         	c.add	a4, t#1, ->t
   1149e: 6a1c3059     	sdi	t#1, [sp, 424]
   114a2: a8123059     	sdi	a2, [sp, 672]
   114a6: c908         	c.add	a2, t#2, ->t
   114a8: 681c3059     	sdi	t#1, [sp, 416]
   114ac: 1056         	c.movi	1, 	->a0
   114ae: a806         	c.movr	zero, 	->x1

00000000000114b0 <.LBB4_2>:
   114b0: 0800         	C.BSTART.STD	
   114b2: 66113059     	sdi	a0, [sp, 408]
   114b6: 0530bf99     	ldi	[sp, 664], 	->t
   114ba: 895c0785     	add	t#1, x1<<17, 	->s4
   114be: 0550bf99     	ldi	[sp, 680], 	->t
   114c2: 695c0805     	add	t#1, x1<<13, 	->s5
   114c6: 04078f95     	addi	s4, 64, 	->t
   114ca: 641c3059     	sdi	t#1, [sp, 400]
   114ce: 04080f95     	addi	s5, 64, 	->t
   114d2: 621c3059     	sdi	t#1, [sp, 392]
   114d6: 08078f95     	addi	s4, 128, 	->t
   114da: 601c3059     	sdi	t#1, [sp, 384]
   114de: 08080f95     	addi	s5, 128, 	->t
   114e2: 5e1c3059     	sdi	t#1, [sp, 376]
   114e6: 0c078f95     	addi	s4, 192, 	->t
   114ea: 5c1c3059     	sdi	t#1, [sp, 368]
   114ee: 0c080f95     	addi	s5, 192, 	->t
   114f2: 5a1c3059     	sdi	t#1, [sp, 360]
   114f6: 10078f95     	addi	s4, 256, 	->t
   114fa: 581c3059     	sdi	t#1, [sp, 352]
   114fe: 10080f95     	addi	s5, 256, 	->t
   11502: 561c3059     	sdi	t#1, [sp, 344]
   11506: 14078f95     	addi	s4, 320, 	->t
   1150a: 541c3059     	sdi	t#1, [sp, 336]
   1150e: 14080f95     	addi	s5, 320, 	->t
   11512: 521c3059     	sdi	t#1, [sp, 328]
   11516: 18078f95     	addi	s4, 384, 	->t
   1151a: 501c3059     	sdi	t#1, [sp, 320]
   1151e: 18080f95     	addi	s5, 384, 	->t
   11522: 4e1c3059     	sdi	t#1, [sp, 312]
   11526: 1c078f95     	addi	s4, 448, 	->t
   1152a: 4c1c3059     	sdi	t#1, [sp, 304]
   1152e: 1c080f95     	addi	s5, 448, 	->t
   11532: 4a1c3059     	sdi	t#1, [sp, 296]
   11536: 20078f95     	addi	s4, 512, 	->t
   1153a: 481c3059     	sdi	t#1, [sp, 288]
   1153e: 20080f95     	addi	s5, 512, 	->t
   11542: 461c3059     	sdi	t#1, [sp, 280]
   11546: 24078f95     	addi	s4, 576, 	->t
   1154a: 441c3059     	sdi	t#1, [sp, 272]
   1154e: 24080f95     	addi	s5, 576, 	->t
   11552: 421c3059     	sdi	t#1, [sp, 264]
   11556: 28078f95     	addi	s4, 640, 	->t
   1155a: 401c3059     	sdi	t#1, [sp, 256]
   1155e: 28080f95     	addi	s5, 640, 	->t
   11562: 3e1c3059     	sdi	t#1, [sp, 248]
   11566: 2c078f95     	addi	s4, 704, 	->t
   1156a: 3c1c3059     	sdi	t#1, [sp, 240]
   1156e: 2c080395     	addi	s5, 704, 	->a5
   11572: 30078295     	addi	s4, 768, 	->a3
   11576: 30080195     	addi	s5, 768, 	->a1
   1157a: 34078115     	addi	s4, 832, 	->a0
   1157e: 34080315     	addi	s5, 832, 	->a4
   11582: 38078415     	addi	s4, 896, 	->a6
   11586: 38080215     	addi	s5, 896, 	->a2
   1158a: 3c078495     	addi	s4, 960, 	->a7
   1158e: 3c080a15     	addi	s5, 960, 	->x0
   11592: 0520bf99     	ldi	[sp, 656], 	->t
   11596: a15c0a85     	add	t#1, x1<<20, 	->x1
   1159a: 01000b15     	addi	zero, 16, 	->x2
   1159e: 5806         	c.movr	zero, 	->s0

00000000000115a0 <.LBB4_3>:
   115a0: 0800         	C.BSTART.STD	
   115a2: 0540bf99     	ldi	[sp, 672], 	->t
   115a6: 00bc0705     	add	t#1, s0, 	->s3
   115aa: 0560b619     	ldi	[sp, 688], 	->s1
   115ae: 00b60885     	add	s1, s0, 	->s6
   115b2: 40000695     	addi	zero, 1024, 	->s2
   115b6: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   115ba: 19f01223     	B.DATR	ND2NZ.normal, Null
   115be: 000ce013     	B.IOT	[], last	->t<8KB>
   115c2: 00d78013     	B.IOR	[s4,s2],[]
   115c6: 103c         	C.B.DIMI	64, 	->lb0
   115c8: 603c         	C.B.DIMI	128, 	->lb1
   115ca: 903c         	C.B.DIMI	64, 	->lb2
   115cc: 0800         	C.BSTART.STD	
   115ce: 80000615     	addi	zero, 2048, 	->s1
   115d2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   115d6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115da: 000ce093     	B.IOT	[], last	->u<8KB>
   115de: 00c70013     	B.IOR	[s3,s1],[]
   115e2: 203c         	C.B.DIMI	128, 	->lb0
   115e4: 503c         	C.B.DIMI	64, 	->lb1
   115e6: a03c         	C.B.DIMI	128, 	->lb2
   115e8: 0800         	C.BSTART.STD	
   115ea: 04000715     	addi	zero, 64, 	->s3
   115ee: d8011181     	BSTART.TMA	TLOAD, U8
   115f2: 19f01023     	B.DATR	NORM.normal, Null
   115f6: 000ce113     	B.IOT	[], last	->m<8KB>
   115fa: 00e80013     	B.IOR	[s5,s3],[]
   115fe: 013c         	C.B.DIMI	4, 	->lb0
   11600: 603c         	C.B.DIMI	128, 	->lb1
   11602: 903c         	C.B.DIMI	64, 	->lb2
   11604: d8011181     	BSTART.TMA	TLOAD, U8
   11608: 19f01023     	B.DATR	NORM.normal, Null
   1160c: 000ce193     	B.IOT	[], last	->n<8KB>
   11610: 00c88013     	B.IOR	[s6,s1],[]
   11614: 203c         	C.B.DIMI	128, 	->lb0
   11616: 413c         	C.B.DIMI	4, 	->lb1
   11618: a03c         	C.B.DIMI	128, 	->lb2
   1161a: 70431181     	BSTART.CUBE	TMATMULMX, HiF4x2
   1161e: 80004393     	B.IOT	[t#1, m#1]
   11622: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11626: 203c         	C.B.DIMI	128, 	->lb0
   11628: 603c         	C.B.DIMI	128, 	->lb1
   1162a: 903c         	C.B.DIMI	64, 	->lb2
   1162c: 0800         	C.BSTART.STD	
   1162e: 0340bf99     	ldi	[sp, 416], 	->t
   11632: 00bc0905     	add	t#1, s0, 	->s7
   11636: 0350bf99     	ldi	[sp, 424], 	->t
   1163a: 00bc0885     	add	t#1, s0, 	->s6
   1163e: 0320b999     	ldi	[sp, 400], 	->s8
   11642: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11646: 19f01223     	B.DATR	ND2NZ.normal, Null
   1164a: 000ce013     	B.IOT	[], last	->t<8KB>
   1164e: 00d98013     	B.IOR	[s8,s2],[]
   11652: 103c         	C.B.DIMI	64, 	->lb0
   11654: 603c         	C.B.DIMI	128, 	->lb1
   11656: 903c         	C.B.DIMI	64, 	->lb2
   11658: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1165c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11660: 000ce093     	B.IOT	[], last	->u<8KB>
   11664: 00c90013     	B.IOR	[s7,s1],[]
   11668: 203c         	C.B.DIMI	128, 	->lb0
   1166a: 503c         	C.B.DIMI	64, 	->lb1
   1166c: a03c         	C.B.DIMI	128, 	->lb2
   1166e: 0800         	C.BSTART.STD	
   11670: 0310b919     	ldi	[sp, 392], 	->s7
   11674: d8011181     	BSTART.TMA	TLOAD, U8
   11678: 19f01023     	B.DATR	NORM.normal, Null
   1167c: 000ce113     	B.IOT	[], last	->m<8KB>
   11680: 00e90013     	B.IOR	[s7,s3],[]
   11684: 013c         	C.B.DIMI	4, 	->lb0
   11686: 603c         	C.B.DIMI	128, 	->lb1
   11688: 903c         	C.B.DIMI	64, 	->lb2
   1168a: d8011181     	BSTART.TMA	TLOAD, U8
   1168e: 19f01023     	B.DATR	NORM.normal, Null
   11692: 000ce193     	B.IOT	[], last	->n<8KB>
   11696: 00c88013     	B.IOR	[s6,s1],[]
   1169a: 203c         	C.B.DIMI	128, 	->lb0
   1169c: 413c         	C.B.DIMI	4, 	->lb1
   1169e: a03c         	C.B.DIMI	128, 	->lb2
   116a0: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   116a4: 80004393     	B.IOT	[t#1, m#1]
   116a8: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   116ac: 203c         	C.B.DIMI	128, 	->lb0
   116ae: 603c         	C.B.DIMI	128, 	->lb1
   116b0: 903c         	C.B.DIMI	64, 	->lb2
   116b2: 0800         	C.BSTART.STD	
   116b4: 0360bf99     	ldi	[sp, 432], 	->t
   116b8: 00bc0905     	add	t#1, s0, 	->s7
   116bc: 0370bf99     	ldi	[sp, 440], 	->t
   116c0: 00bc0885     	add	t#1, s0, 	->s6
   116c4: 0300b999     	ldi	[sp, 384], 	->s8
   116c8: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   116cc: 19f01223     	B.DATR	ND2NZ.normal, Null
   116d0: 000ce013     	B.IOT	[], last	->t<8KB>
   116d4: 00d98013     	B.IOR	[s8,s2],[]
   116d8: 103c         	C.B.DIMI	64, 	->lb0
   116da: 603c         	C.B.DIMI	128, 	->lb1
   116dc: 903c         	C.B.DIMI	64, 	->lb2
   116de: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   116e2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116e6: 000ce093     	B.IOT	[], last	->u<8KB>
   116ea: 00c90013     	B.IOR	[s7,s1],[]
   116ee: 203c         	C.B.DIMI	128, 	->lb0
   116f0: 503c         	C.B.DIMI	64, 	->lb1
   116f2: a03c         	C.B.DIMI	128, 	->lb2
   116f4: 0800         	C.BSTART.STD	
   116f6: 02f0b919     	ldi	[sp, 376], 	->s7
   116fa: d8011181     	BSTART.TMA	TLOAD, U8
   116fe: 19f01023     	B.DATR	NORM.normal, Null
   11702: 000ce113     	B.IOT	[], last	->m<8KB>
   11706: 00e90013     	B.IOR	[s7,s3],[]
   1170a: 013c         	C.B.DIMI	4, 	->lb0
   1170c: 603c         	C.B.DIMI	128, 	->lb1
   1170e: 903c         	C.B.DIMI	64, 	->lb2
   11710: d8011181     	BSTART.TMA	TLOAD, U8
   11714: 19f01023     	B.DATR	NORM.normal, Null
   11718: 000ce193     	B.IOT	[], last	->n<8KB>
   1171c: 00c88013     	B.IOR	[s6,s1],[]
   11720: 203c         	C.B.DIMI	128, 	->lb0
   11722: 413c         	C.B.DIMI	4, 	->lb1
   11724: a03c         	C.B.DIMI	128, 	->lb2
   11726: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   1172a: 80004393     	B.IOT	[t#1, m#1]
   1172e: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11732: 203c         	C.B.DIMI	128, 	->lb0
   11734: 603c         	C.B.DIMI	128, 	->lb1
   11736: 903c         	C.B.DIMI	64, 	->lb2
   11738: 0800         	C.BSTART.STD	
   1173a: 0380bf99     	ldi	[sp, 448], 	->t
   1173e: 00bc0905     	add	t#1, s0, 	->s7
   11742: 0390bf99     	ldi	[sp, 456], 	->t
   11746: 00bc0885     	add	t#1, s0, 	->s6
   1174a: 02e0b999     	ldi	[sp, 368], 	->s8
   1174e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11752: 19f01223     	B.DATR	ND2NZ.normal, Null
   11756: 000ce013     	B.IOT	[], last	->t<8KB>
   1175a: 00d98013     	B.IOR	[s8,s2],[]
   1175e: 103c         	C.B.DIMI	64, 	->lb0
   11760: 603c         	C.B.DIMI	128, 	->lb1
   11762: 903c         	C.B.DIMI	64, 	->lb2
   11764: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11768: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1176c: 000ce093     	B.IOT	[], last	->u<8KB>
   11770: 00c90013     	B.IOR	[s7,s1],[]
   11774: 203c         	C.B.DIMI	128, 	->lb0
   11776: 503c         	C.B.DIMI	64, 	->lb1
   11778: a03c         	C.B.DIMI	128, 	->lb2
   1177a: 0800         	C.BSTART.STD	
   1177c: 02d0b919     	ldi	[sp, 360], 	->s7
   11780: d8011181     	BSTART.TMA	TLOAD, U8
   11784: 19f01023     	B.DATR	NORM.normal, Null
   11788: 000ce113     	B.IOT	[], last	->m<8KB>
   1178c: 00e90013     	B.IOR	[s7,s3],[]
   11790: 013c         	C.B.DIMI	4, 	->lb0
   11792: 603c         	C.B.DIMI	128, 	->lb1
   11794: 903c         	C.B.DIMI	64, 	->lb2
   11796: d8011181     	BSTART.TMA	TLOAD, U8
   1179a: 19f01023     	B.DATR	NORM.normal, Null
   1179e: 000ce193     	B.IOT	[], last	->n<8KB>
   117a2: 00c88013     	B.IOR	[s6,s1],[]
   117a6: 203c         	C.B.DIMI	128, 	->lb0
   117a8: 413c         	C.B.DIMI	4, 	->lb1
   117aa: a03c         	C.B.DIMI	128, 	->lb2
   117ac: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   117b0: 80004393     	B.IOT	[t#1, m#1]
   117b4: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   117b8: 203c         	C.B.DIMI	128, 	->lb0
   117ba: 603c         	C.B.DIMI	128, 	->lb1
   117bc: 903c         	C.B.DIMI	64, 	->lb2
   117be: 0800         	C.BSTART.STD	
   117c0: 03a0bf99     	ldi	[sp, 464], 	->t
   117c4: 00bc0905     	add	t#1, s0, 	->s7
   117c8: 03b0bf99     	ldi	[sp, 472], 	->t
   117cc: 00bc0885     	add	t#1, s0, 	->s6
   117d0: 02c0b999     	ldi	[sp, 352], 	->s8
   117d4: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   117d8: 19f01223     	B.DATR	ND2NZ.normal, Null
   117dc: 000ce013     	B.IOT	[], last	->t<8KB>
   117e0: 00d98013     	B.IOR	[s8,s2],[]
   117e4: 103c         	C.B.DIMI	64, 	->lb0
   117e6: 603c         	C.B.DIMI	128, 	->lb1
   117e8: 903c         	C.B.DIMI	64, 	->lb2
   117ea: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   117ee: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117f2: 000ce093     	B.IOT	[], last	->u<8KB>
   117f6: 00c90013     	B.IOR	[s7,s1],[]
   117fa: 203c         	C.B.DIMI	128, 	->lb0
   117fc: 503c         	C.B.DIMI	64, 	->lb1
   117fe: a03c         	C.B.DIMI	128, 	->lb2
   11800: 0800         	C.BSTART.STD	
   11802: 02b0b919     	ldi	[sp, 344], 	->s7
   11806: d8011181     	BSTART.TMA	TLOAD, U8
   1180a: 19f01023     	B.DATR	NORM.normal, Null
   1180e: 000ce113     	B.IOT	[], last	->m<8KB>
   11812: 00e90013     	B.IOR	[s7,s3],[]
   11816: 013c         	C.B.DIMI	4, 	->lb0
   11818: 603c         	C.B.DIMI	128, 	->lb1
   1181a: 903c         	C.B.DIMI	64, 	->lb2
   1181c: d8011181     	BSTART.TMA	TLOAD, U8
   11820: 19f01023     	B.DATR	NORM.normal, Null
   11824: 000ce193     	B.IOT	[], last	->n<8KB>
   11828: 00c88013     	B.IOR	[s6,s1],[]
   1182c: 203c         	C.B.DIMI	128, 	->lb0
   1182e: 413c         	C.B.DIMI	4, 	->lb1
   11830: a03c         	C.B.DIMI	128, 	->lb2
   11832: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11836: 80004393     	B.IOT	[t#1, m#1]
   1183a: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1183e: 203c         	C.B.DIMI	128, 	->lb0
   11840: 603c         	C.B.DIMI	128, 	->lb1
   11842: 903c         	C.B.DIMI	64, 	->lb2
   11844: 0800         	C.BSTART.STD	
   11846: 03c0bf99     	ldi	[sp, 480], 	->t
   1184a: 00bc0905     	add	t#1, s0, 	->s7
   1184e: 03d0bf99     	ldi	[sp, 488], 	->t
   11852: 00bc0885     	add	t#1, s0, 	->s6
   11856: 02a0b999     	ldi	[sp, 336], 	->s8
   1185a: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1185e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11862: 000ce013     	B.IOT	[], last	->t<8KB>
   11866: 00d98013     	B.IOR	[s8,s2],[]
   1186a: 103c         	C.B.DIMI	64, 	->lb0
   1186c: 603c         	C.B.DIMI	128, 	->lb1
   1186e: 903c         	C.B.DIMI	64, 	->lb2
   11870: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11874: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11878: 000ce093     	B.IOT	[], last	->u<8KB>
   1187c: 00c90013     	B.IOR	[s7,s1],[]
   11880: 203c         	C.B.DIMI	128, 	->lb0
   11882: 503c         	C.B.DIMI	64, 	->lb1
   11884: a03c         	C.B.DIMI	128, 	->lb2
   11886: 0800         	C.BSTART.STD	
   11888: 0290b919     	ldi	[sp, 328], 	->s7
   1188c: d8011181     	BSTART.TMA	TLOAD, U8
   11890: 19f01023     	B.DATR	NORM.normal, Null
   11894: 000ce113     	B.IOT	[], last	->m<8KB>
   11898: 00e90013     	B.IOR	[s7,s3],[]
   1189c: 013c         	C.B.DIMI	4, 	->lb0
   1189e: 603c         	C.B.DIMI	128, 	->lb1
   118a0: 903c         	C.B.DIMI	64, 	->lb2
   118a2: d8011181     	BSTART.TMA	TLOAD, U8
   118a6: 19f01023     	B.DATR	NORM.normal, Null
   118aa: 000ce193     	B.IOT	[], last	->n<8KB>
   118ae: 00c88013     	B.IOR	[s6,s1],[]
   118b2: 203c         	C.B.DIMI	128, 	->lb0
   118b4: 413c         	C.B.DIMI	4, 	->lb1
   118b6: a03c         	C.B.DIMI	128, 	->lb2
   118b8: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   118bc: 80004393     	B.IOT	[t#1, m#1]
   118c0: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   118c4: 203c         	C.B.DIMI	128, 	->lb0
   118c6: 603c         	C.B.DIMI	128, 	->lb1
   118c8: 903c         	C.B.DIMI	64, 	->lb2
   118ca: 0800         	C.BSTART.STD	
   118cc: 03e0bf99     	ldi	[sp, 496], 	->t
   118d0: 00bc0905     	add	t#1, s0, 	->s7
   118d4: 03f0bf99     	ldi	[sp, 504], 	->t
   118d8: 00bc0885     	add	t#1, s0, 	->s6
   118dc: 0280b999     	ldi	[sp, 320], 	->s8
   118e0: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   118e4: 19f01223     	B.DATR	ND2NZ.normal, Null
   118e8: 000ce013     	B.IOT	[], last	->t<8KB>
   118ec: 00d98013     	B.IOR	[s8,s2],[]
   118f0: 103c         	C.B.DIMI	64, 	->lb0
   118f2: 603c         	C.B.DIMI	128, 	->lb1
   118f4: 903c         	C.B.DIMI	64, 	->lb2
   118f6: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   118fa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   118fe: 000ce093     	B.IOT	[], last	->u<8KB>
   11902: 00c90013     	B.IOR	[s7,s1],[]
   11906: 203c         	C.B.DIMI	128, 	->lb0
   11908: 503c         	C.B.DIMI	64, 	->lb1
   1190a: a03c         	C.B.DIMI	128, 	->lb2
   1190c: 0800         	C.BSTART.STD	
   1190e: 0270b919     	ldi	[sp, 312], 	->s7
   11912: d8011181     	BSTART.TMA	TLOAD, U8
   11916: 19f01023     	B.DATR	NORM.normal, Null
   1191a: 000ce113     	B.IOT	[], last	->m<8KB>
   1191e: 00e90013     	B.IOR	[s7,s3],[]
   11922: 013c         	C.B.DIMI	4, 	->lb0
   11924: 603c         	C.B.DIMI	128, 	->lb1
   11926: 903c         	C.B.DIMI	64, 	->lb2
   11928: d8011181     	BSTART.TMA	TLOAD, U8
   1192c: 19f01023     	B.DATR	NORM.normal, Null
   11930: 000ce193     	B.IOT	[], last	->n<8KB>
   11934: 00c88013     	B.IOR	[s6,s1],[]
   11938: 203c         	C.B.DIMI	128, 	->lb0
   1193a: 413c         	C.B.DIMI	4, 	->lb1
   1193c: a03c         	C.B.DIMI	128, 	->lb2
   1193e: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11942: 80004393     	B.IOT	[t#1, m#1]
   11946: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1194a: 203c         	C.B.DIMI	128, 	->lb0
   1194c: 603c         	C.B.DIMI	128, 	->lb1
   1194e: 903c         	C.B.DIMI	64, 	->lb2
   11950: 0800         	C.BSTART.STD	
   11952: 0400bf99     	ldi	[sp, 512], 	->t
   11956: 00bc0905     	add	t#1, s0, 	->s7
   1195a: 0410bf99     	ldi	[sp, 520], 	->t
   1195e: 00bc0885     	add	t#1, s0, 	->s6
   11962: 0260b999     	ldi	[sp, 304], 	->s8
   11966: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1196a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1196e: 000ce013     	B.IOT	[], last	->t<8KB>
   11972: 00d98013     	B.IOR	[s8,s2],[]
   11976: 103c         	C.B.DIMI	64, 	->lb0
   11978: 603c         	C.B.DIMI	128, 	->lb1
   1197a: 903c         	C.B.DIMI	64, 	->lb2
   1197c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11980: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11984: 000ce093     	B.IOT	[], last	->u<8KB>
   11988: 00c90013     	B.IOR	[s7,s1],[]
   1198c: 203c         	C.B.DIMI	128, 	->lb0
   1198e: 503c         	C.B.DIMI	64, 	->lb1
   11990: a03c         	C.B.DIMI	128, 	->lb2
   11992: 0800         	C.BSTART.STD	
   11994: 0250b919     	ldi	[sp, 296], 	->s7
   11998: d8011181     	BSTART.TMA	TLOAD, U8
   1199c: 19f01023     	B.DATR	NORM.normal, Null
   119a0: 000ce113     	B.IOT	[], last	->m<8KB>
   119a4: 00e90013     	B.IOR	[s7,s3],[]
   119a8: 013c         	C.B.DIMI	4, 	->lb0
   119aa: 603c         	C.B.DIMI	128, 	->lb1
   119ac: 903c         	C.B.DIMI	64, 	->lb2
   119ae: d8011181     	BSTART.TMA	TLOAD, U8
   119b2: 19f01023     	B.DATR	NORM.normal, Null
   119b6: 000ce193     	B.IOT	[], last	->n<8KB>
   119ba: 00c88013     	B.IOR	[s6,s1],[]
   119be: 203c         	C.B.DIMI	128, 	->lb0
   119c0: 413c         	C.B.DIMI	4, 	->lb1
   119c2: a03c         	C.B.DIMI	128, 	->lb2
   119c4: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   119c8: 80004393     	B.IOT	[t#1, m#1]
   119cc: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   119d0: 203c         	C.B.DIMI	128, 	->lb0
   119d2: 603c         	C.B.DIMI	128, 	->lb1
   119d4: 903c         	C.B.DIMI	64, 	->lb2
   119d6: 0800         	C.BSTART.STD	
   119d8: 0420bf99     	ldi	[sp, 528], 	->t
   119dc: 00bc0905     	add	t#1, s0, 	->s7
   119e0: 0430bf99     	ldi	[sp, 536], 	->t
   119e4: 00bc0885     	add	t#1, s0, 	->s6
   119e8: 0240b999     	ldi	[sp, 288], 	->s8
   119ec: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   119f0: 19f01223     	B.DATR	ND2NZ.normal, Null
   119f4: 000ce013     	B.IOT	[], last	->t<8KB>
   119f8: 00d98013     	B.IOR	[s8,s2],[]
   119fc: 103c         	C.B.DIMI	64, 	->lb0
   119fe: 603c         	C.B.DIMI	128, 	->lb1
   11a00: 903c         	C.B.DIMI	64, 	->lb2
   11a02: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11a06: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a0a: 000ce093     	B.IOT	[], last	->u<8KB>
   11a0e: 00c90013     	B.IOR	[s7,s1],[]
   11a12: 203c         	C.B.DIMI	128, 	->lb0
   11a14: 503c         	C.B.DIMI	64, 	->lb1
   11a16: a03c         	C.B.DIMI	128, 	->lb2
   11a18: 0800         	C.BSTART.STD	
   11a1a: 0230b919     	ldi	[sp, 280], 	->s7
   11a1e: d8011181     	BSTART.TMA	TLOAD, U8
   11a22: 19f01023     	B.DATR	NORM.normal, Null
   11a26: 000ce113     	B.IOT	[], last	->m<8KB>
   11a2a: 00e90013     	B.IOR	[s7,s3],[]
   11a2e: 013c         	C.B.DIMI	4, 	->lb0
   11a30: 603c         	C.B.DIMI	128, 	->lb1
   11a32: 903c         	C.B.DIMI	64, 	->lb2
   11a34: d8011181     	BSTART.TMA	TLOAD, U8
   11a38: 19f01023     	B.DATR	NORM.normal, Null
   11a3c: 000ce193     	B.IOT	[], last	->n<8KB>
   11a40: 00c88013     	B.IOR	[s6,s1],[]
   11a44: 203c         	C.B.DIMI	128, 	->lb0
   11a46: 413c         	C.B.DIMI	4, 	->lb1
   11a48: a03c         	C.B.DIMI	128, 	->lb2
   11a4a: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11a4e: 80004393     	B.IOT	[t#1, m#1]
   11a52: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11a56: 203c         	C.B.DIMI	128, 	->lb0
   11a58: 603c         	C.B.DIMI	128, 	->lb1
   11a5a: 903c         	C.B.DIMI	64, 	->lb2
   11a5c: 0800         	C.BSTART.STD	
   11a5e: 0440bf99     	ldi	[sp, 544], 	->t
   11a62: 00bc0905     	add	t#1, s0, 	->s7
   11a66: 0450bf99     	ldi	[sp, 552], 	->t
   11a6a: 00bc0885     	add	t#1, s0, 	->s6
   11a6e: 0220b999     	ldi	[sp, 272], 	->s8
   11a72: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11a76: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a7a: 000ce013     	B.IOT	[], last	->t<8KB>
   11a7e: 00d98013     	B.IOR	[s8,s2],[]
   11a82: 103c         	C.B.DIMI	64, 	->lb0
   11a84: 603c         	C.B.DIMI	128, 	->lb1
   11a86: 903c         	C.B.DIMI	64, 	->lb2
   11a88: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11a8c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a90: 000ce093     	B.IOT	[], last	->u<8KB>
   11a94: 00c90013     	B.IOR	[s7,s1],[]
   11a98: 203c         	C.B.DIMI	128, 	->lb0
   11a9a: 503c         	C.B.DIMI	64, 	->lb1
   11a9c: a03c         	C.B.DIMI	128, 	->lb2
   11a9e: 0800         	C.BSTART.STD	
   11aa0: 0210b919     	ldi	[sp, 264], 	->s7
   11aa4: d8011181     	BSTART.TMA	TLOAD, U8
   11aa8: 19f01023     	B.DATR	NORM.normal, Null
   11aac: 000ce113     	B.IOT	[], last	->m<8KB>
   11ab0: 00e90013     	B.IOR	[s7,s3],[]
   11ab4: 013c         	C.B.DIMI	4, 	->lb0
   11ab6: 603c         	C.B.DIMI	128, 	->lb1
   11ab8: 903c         	C.B.DIMI	64, 	->lb2
   11aba: d8011181     	BSTART.TMA	TLOAD, U8
   11abe: 19f01023     	B.DATR	NORM.normal, Null
   11ac2: 000ce193     	B.IOT	[], last	->n<8KB>
   11ac6: 00c88013     	B.IOR	[s6,s1],[]
   11aca: 203c         	C.B.DIMI	128, 	->lb0
   11acc: 413c         	C.B.DIMI	4, 	->lb1
   11ace: a03c         	C.B.DIMI	128, 	->lb2
   11ad0: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11ad4: 80004393     	B.IOT	[t#1, m#1]
   11ad8: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11adc: 203c         	C.B.DIMI	128, 	->lb0
   11ade: 603c         	C.B.DIMI	128, 	->lb1
   11ae0: 903c         	C.B.DIMI	64, 	->lb2
   11ae2: 0800         	C.BSTART.STD	
   11ae4: 0460bf99     	ldi	[sp, 560], 	->t
   11ae8: 00bc0905     	add	t#1, s0, 	->s7
   11aec: 0470bf99     	ldi	[sp, 568], 	->t
   11af0: 00bc0885     	add	t#1, s0, 	->s6
   11af4: 0200b999     	ldi	[sp, 256], 	->s8
   11af8: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11afc: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b00: 000ce013     	B.IOT	[], last	->t<8KB>
   11b04: 00d98013     	B.IOR	[s8,s2],[]
   11b08: 103c         	C.B.DIMI	64, 	->lb0
   11b0a: 603c         	C.B.DIMI	128, 	->lb1
   11b0c: 903c         	C.B.DIMI	64, 	->lb2
   11b0e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11b12: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b16: 000ce093     	B.IOT	[], last	->u<8KB>
   11b1a: 00c90013     	B.IOR	[s7,s1],[]
   11b1e: 203c         	C.B.DIMI	128, 	->lb0
   11b20: 503c         	C.B.DIMI	64, 	->lb1
   11b22: a03c         	C.B.DIMI	128, 	->lb2
   11b24: 0800         	C.BSTART.STD	
   11b26: 01f0b919     	ldi	[sp, 248], 	->s7
   11b2a: d8011181     	BSTART.TMA	TLOAD, U8
   11b2e: 19f01023     	B.DATR	NORM.normal, Null
   11b32: 000ce113     	B.IOT	[], last	->m<8KB>
   11b36: 00e90013     	B.IOR	[s7,s3],[]
   11b3a: 013c         	C.B.DIMI	4, 	->lb0
   11b3c: 603c         	C.B.DIMI	128, 	->lb1
   11b3e: 903c         	C.B.DIMI	64, 	->lb2
   11b40: d8011181     	BSTART.TMA	TLOAD, U8
   11b44: 19f01023     	B.DATR	NORM.normal, Null
   11b48: 000ce193     	B.IOT	[], last	->n<8KB>
   11b4c: 00c88013     	B.IOR	[s6,s1],[]
   11b50: 203c         	C.B.DIMI	128, 	->lb0
   11b52: 413c         	C.B.DIMI	4, 	->lb1
   11b54: a03c         	C.B.DIMI	128, 	->lb2
   11b56: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11b5a: 80004393     	B.IOT	[t#1, m#1]
   11b5e: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11b62: 203c         	C.B.DIMI	128, 	->lb0
   11b64: 603c         	C.B.DIMI	128, 	->lb1
   11b66: 903c         	C.B.DIMI	64, 	->lb2
   11b68: 0800         	C.BSTART.STD	
   11b6a: 0480bf99     	ldi	[sp, 576], 	->t
   11b6e: 00bc0905     	add	t#1, s0, 	->s7
   11b72: 0490bf99     	ldi	[sp, 584], 	->t
   11b76: 00bc0885     	add	t#1, s0, 	->s6
   11b7a: 01e0b999     	ldi	[sp, 240], 	->s8
   11b7e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11b82: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b86: 000ce013     	B.IOT	[], last	->t<8KB>
   11b8a: 00d98013     	B.IOR	[s8,s2],[]
   11b8e: 103c         	C.B.DIMI	64, 	->lb0
   11b90: 603c         	C.B.DIMI	128, 	->lb1
   11b92: 903c         	C.B.DIMI	64, 	->lb2
   11b94: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11b98: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b9c: 000ce093     	B.IOT	[], last	->u<8KB>
   11ba0: 00c90013     	B.IOR	[s7,s1],[]
   11ba4: 203c         	C.B.DIMI	128, 	->lb0
   11ba6: 503c         	C.B.DIMI	64, 	->lb1
   11ba8: a03c         	C.B.DIMI	128, 	->lb2
   11baa: d8011181     	BSTART.TMA	TLOAD, U8
   11bae: 19f01023     	B.DATR	NORM.normal, Null
   11bb2: 000ce113     	B.IOT	[], last	->m<8KB>
   11bb6: 00e38013     	B.IOR	[a5,s3],[]
   11bba: 013c         	C.B.DIMI	4, 	->lb0
   11bbc: 603c         	C.B.DIMI	128, 	->lb1
   11bbe: 903c         	C.B.DIMI	64, 	->lb2
   11bc0: d8011181     	BSTART.TMA	TLOAD, U8
   11bc4: 19f01023     	B.DATR	NORM.normal, Null
   11bc8: 000ce193     	B.IOT	[], last	->n<8KB>
   11bcc: 00c88013     	B.IOR	[s6,s1],[]
   11bd0: 203c         	C.B.DIMI	128, 	->lb0
   11bd2: 413c         	C.B.DIMI	4, 	->lb1
   11bd4: a03c         	C.B.DIMI	128, 	->lb2
   11bd6: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11bda: 80004393     	B.IOT	[t#1, m#1]
   11bde: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11be2: 203c         	C.B.DIMI	128, 	->lb0
   11be4: 603c         	C.B.DIMI	128, 	->lb1
   11be6: 903c         	C.B.DIMI	64, 	->lb2
   11be8: 0800         	C.BSTART.STD	
   11bea: 04a0bf99     	ldi	[sp, 592], 	->t
   11bee: 00bc0905     	add	t#1, s0, 	->s7
   11bf2: 04b0bf99     	ldi	[sp, 600], 	->t
   11bf6: 00bc0885     	add	t#1, s0, 	->s6
   11bfa: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11bfe: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c02: 000ce013     	B.IOT	[], last	->t<8KB>
   11c06: 00d28013     	B.IOR	[a3,s2],[]
   11c0a: 103c         	C.B.DIMI	64, 	->lb0
   11c0c: 603c         	C.B.DIMI	128, 	->lb1
   11c0e: 903c         	C.B.DIMI	64, 	->lb2
   11c10: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11c14: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c18: 000ce093     	B.IOT	[], last	->u<8KB>
   11c1c: 00c90013     	B.IOR	[s7,s1],[]
   11c20: 203c         	C.B.DIMI	128, 	->lb0
   11c22: 503c         	C.B.DIMI	64, 	->lb1
   11c24: a03c         	C.B.DIMI	128, 	->lb2
   11c26: d8011181     	BSTART.TMA	TLOAD, U8
   11c2a: 19f01023     	B.DATR	NORM.normal, Null
   11c2e: 000ce113     	B.IOT	[], last	->m<8KB>
   11c32: 00e18013     	B.IOR	[a1,s3],[]
   11c36: 013c         	C.B.DIMI	4, 	->lb0
   11c38: 603c         	C.B.DIMI	128, 	->lb1
   11c3a: 903c         	C.B.DIMI	64, 	->lb2
   11c3c: d8011181     	BSTART.TMA	TLOAD, U8
   11c40: 19f01023     	B.DATR	NORM.normal, Null
   11c44: 000ce193     	B.IOT	[], last	->n<8KB>
   11c48: 00c88013     	B.IOR	[s6,s1],[]
   11c4c: 203c         	C.B.DIMI	128, 	->lb0
   11c4e: 413c         	C.B.DIMI	4, 	->lb1
   11c50: a03c         	C.B.DIMI	128, 	->lb2
   11c52: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11c56: 80004393     	B.IOT	[t#1, m#1]
   11c5a: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11c5e: 203c         	C.B.DIMI	128, 	->lb0
   11c60: 603c         	C.B.DIMI	128, 	->lb1
   11c62: 903c         	C.B.DIMI	64, 	->lb2
   11c64: 0800         	C.BSTART.STD	
   11c66: 04c0bf99     	ldi	[sp, 608], 	->t
   11c6a: 00bc0905     	add	t#1, s0, 	->s7
   11c6e: 04d0bf99     	ldi	[sp, 616], 	->t
   11c72: 00bc0885     	add	t#1, s0, 	->s6
   11c76: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11c7a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c7e: 000ce013     	B.IOT	[], last	->t<8KB>
   11c82: 00d10013     	B.IOR	[a0,s2],[]
   11c86: 103c         	C.B.DIMI	64, 	->lb0
   11c88: 603c         	C.B.DIMI	128, 	->lb1
   11c8a: 903c         	C.B.DIMI	64, 	->lb2
   11c8c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11c90: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c94: 000ce093     	B.IOT	[], last	->u<8KB>
   11c98: 00c90013     	B.IOR	[s7,s1],[]
   11c9c: 203c         	C.B.DIMI	128, 	->lb0
   11c9e: 503c         	C.B.DIMI	64, 	->lb1
   11ca0: a03c         	C.B.DIMI	128, 	->lb2
   11ca2: d8011181     	BSTART.TMA	TLOAD, U8
   11ca6: 19f01023     	B.DATR	NORM.normal, Null
   11caa: 000ce113     	B.IOT	[], last	->m<8KB>
   11cae: 00e30013     	B.IOR	[a4,s3],[]
   11cb2: 013c         	C.B.DIMI	4, 	->lb0
   11cb4: 603c         	C.B.DIMI	128, 	->lb1
   11cb6: 903c         	C.B.DIMI	64, 	->lb2
   11cb8: d8011181     	BSTART.TMA	TLOAD, U8
   11cbc: 19f01023     	B.DATR	NORM.normal, Null
   11cc0: 000ce193     	B.IOT	[], last	->n<8KB>
   11cc4: 00c88013     	B.IOR	[s6,s1],[]
   11cc8: 203c         	C.B.DIMI	128, 	->lb0
   11cca: 413c         	C.B.DIMI	4, 	->lb1
   11ccc: a03c         	C.B.DIMI	128, 	->lb2
   11cce: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11cd2: 80004393     	B.IOT	[t#1, m#1]
   11cd6: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11cda: 203c         	C.B.DIMI	128, 	->lb0
   11cdc: 603c         	C.B.DIMI	128, 	->lb1
   11cde: 903c         	C.B.DIMI	64, 	->lb2
   11ce0: 0800         	C.BSTART.STD	
   11ce2: 04e0bf99     	ldi	[sp, 624], 	->t
   11ce6: 00bc0905     	add	t#1, s0, 	->s7
   11cea: 04f0bf99     	ldi	[sp, 632], 	->t
   11cee: 00bc0885     	add	t#1, s0, 	->s6
   11cf2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11cf6: 19f01223     	B.DATR	ND2NZ.normal, Null
   11cfa: 000ce013     	B.IOT	[], last	->t<8KB>
   11cfe: 00d40013     	B.IOR	[a6,s2],[]
   11d02: 103c         	C.B.DIMI	64, 	->lb0
   11d04: 603c         	C.B.DIMI	128, 	->lb1
   11d06: 903c         	C.B.DIMI	64, 	->lb2
   11d08: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11d0c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d10: 000ce093     	B.IOT	[], last	->u<8KB>
   11d14: 00c90013     	B.IOR	[s7,s1],[]
   11d18: 203c         	C.B.DIMI	128, 	->lb0
   11d1a: 503c         	C.B.DIMI	64, 	->lb1
   11d1c: a03c         	C.B.DIMI	128, 	->lb2
   11d1e: d8011181     	BSTART.TMA	TLOAD, U8
   11d22: 19f01023     	B.DATR	NORM.normal, Null
   11d26: 000ce113     	B.IOT	[], last	->m<8KB>
   11d2a: 00e20013     	B.IOR	[a2,s3],[]
   11d2e: 013c         	C.B.DIMI	4, 	->lb0
   11d30: 603c         	C.B.DIMI	128, 	->lb1
   11d32: 903c         	C.B.DIMI	64, 	->lb2
   11d34: d8011181     	BSTART.TMA	TLOAD, U8
   11d38: 19f01023     	B.DATR	NORM.normal, Null
   11d3c: 000ce193     	B.IOT	[], last	->n<8KB>
   11d40: 00c88013     	B.IOR	[s6,s1],[]
   11d44: 203c         	C.B.DIMI	128, 	->lb0
   11d46: 413c         	C.B.DIMI	4, 	->lb1
   11d48: a03c         	C.B.DIMI	128, 	->lb2
   11d4a: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11d4e: 80004393     	B.IOT	[t#1, m#1]
   11d52: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11d56: 203c         	C.B.DIMI	128, 	->lb0
   11d58: 603c         	C.B.DIMI	128, 	->lb1
   11d5a: 903c         	C.B.DIMI	64, 	->lb2
   11d5c: 0800         	C.BSTART.STD	
   11d5e: 0500bf99     	ldi	[sp, 640], 	->t
   11d62: 00bc0905     	add	t#1, s0, 	->s7
   11d66: 0510bf99     	ldi	[sp, 648], 	->t
   11d6a: 00bc0885     	add	t#1, s0, 	->s6
   11d6e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11d72: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d76: 000ce013     	B.IOT	[], last	->t<8KB>
   11d7a: 00d48013     	B.IOR	[a7,s2],[]
   11d7e: 103c         	C.B.DIMI	64, 	->lb0
   11d80: 603c         	C.B.DIMI	128, 	->lb1
   11d82: 903c         	C.B.DIMI	64, 	->lb2
   11d84: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11d88: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d8c: 000ce093     	B.IOT	[], last	->u<8KB>
   11d90: 00c90013     	B.IOR	[s7,s1],[]
   11d94: 203c         	C.B.DIMI	128, 	->lb0
   11d96: 503c         	C.B.DIMI	64, 	->lb1
   11d98: a03c         	C.B.DIMI	128, 	->lb2
   11d9a: d8011181     	BSTART.TMA	TLOAD, U8
   11d9e: 19f01023     	B.DATR	NORM.normal, Null
   11da2: 000ce113     	B.IOT	[], last	->m<8KB>
   11da6: 00ea0013     	B.IOR	[x0,s3],[]
   11daa: 013c         	C.B.DIMI	4, 	->lb0
   11dac: 603c         	C.B.DIMI	128, 	->lb1
   11dae: 903c         	C.B.DIMI	64, 	->lb2
   11db0: d8011181     	BSTART.TMA	TLOAD, U8
   11db4: 19f01023     	B.DATR	NORM.normal, Null
   11db8: 000ce193     	B.IOT	[], last	->n<8KB>
   11dbc: 00c88013     	B.IOR	[s6,s1],[]
   11dc0: 203c         	C.B.DIMI	128, 	->lb0
   11dc2: 413c         	C.B.DIMI	4, 	->lb1
   11dc4: a03c         	C.B.DIMI	128, 	->lb2
   11dc6: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11dca: 80004393     	B.IOT	[t#1, m#1]
   11dce: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11dd2: 203c         	C.B.DIMI	128, 	->lb0
   11dd4: 603c         	C.B.DIMI	128, 	->lb1
   11dd6: 903c         	C.B.DIMI	64, 	->lb2
   11dd8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ddc: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11de0: 000e6013     	B.IOT	[], last	->t<64KB>
   11de4: 203c         	C.B.DIMI	128, 	->lb0
   11de6: 603c         	C.B.DIMI	128, 	->lb1
   11de8: 0800         	C.BSTART.STD	
   11dea: 00002617     	lui	2, 	->s1
   11dee: 08111181     	BSTART.TMA	TSTORE, FP32
   11df2: 19f01023     	B.DATR	NORM.normal, Null
   11df6: 00085393     	B.IOT	[t#1], last
   11dfa: 00ca8013     	B.IOR	[x1,s1],[]
   11dfe: 203c         	C.B.DIMI	128, 	->lb0
   11e00: 603c         	C.B.DIMI	128, 	->lb1
   11e02: a03c         	C.B.DIMI	128, 	->lb2
   11e04: bce4         	C.BSTART.STD	COND, 0x115a0 <.LBB4_3>
   11e06: 08058595     	addi	s0, 128, 	->s0
   11e0a: 200a8a95     	addi	x1, 512, 	->x1
   11e0e: 001b1b15     	subi	x2, 1, 	->x2
   11e12: 05b6         	c.setc.ne	x2, zero
   11e14: b4e4         	C.BSTART.STD	COND, 0x114b0 <.LBB4_2>
   11e16: a856         	c.movi	1, 	->x1
   11e18: 0330bf99     	ldi	[sp, 408], 	->t
   11e1c: 001c2075     	setc.andi	t#1, 1
   11e20: 1006         	c.movr	zero, 	->a0
   11e22: c135a041     	FRET.RA	[s0 ~ s8], sp!, 768
   11e26: 0800         	C.BSTART.STD	

0000000000011e28 <__cxx_global_var_init>:
   11e28: 0184         	C.BSTART.STD	COND, 0x11e58 <.LBB5_2>
   11e2a: 00002f87     	addtpc	2, 	->t
   11e2e: 376c4f99     	lbui	[t#1, 886], 	->t
   11e32: 0636         	c.setc.ne	t#1, zero
   11e34: 0800         	C.BSTART.STD	
   11e36: 00002f87     	addtpc	2, 	->t
   11e3a: f856         	c.movi	1, 	->t
   11e3c: f59c7259     	sdi.u	t#1, [t#2, 634]
   11e40: 27ac8f95     	addi	t#2, 634, 	->t
   11e44: 05802059     	swi	zero, [t#1, 8]
   11e48: 07802059     	swi	zero, [t#1, 12]
   11e4c: 09802059     	swi	zero, [t#1, 16]
   11e50: 00002f87     	addtpc	2, 	->t
   11e54: a18d0359     	sbi	t#3, [t#1, 848]

0000000000011e58 <.LBB5_2>:
   11e58: 3800         	C.BSTART.STD	RET
   11e5a: 029c         	c.setc.tgt	ra
   11e5c: 0800         	C.BSTART.STD	

0000000000011e5e <__cxx_global_var_init.4>:
   11e5e: 0184         	C.BSTART.STD	COND, 0x11e8e <.LBB6_2>
   11e60: 00002f87     	addtpc	2, 	->t
   11e64: 348c4f99     	lbui	[t#1, 840], 	->t
   11e68: 0636         	c.setc.ne	t#1, zero
   11e6a: 0800         	C.BSTART.STD	
   11e6c: 00002f87     	addtpc	2, 	->t
   11e70: f856         	c.movi	1, 	->t
   11e72: b99c7259     	sdi.u	t#1, [t#2, 604]
   11e76: 25cc8f95     	addi	t#2, 604, 	->t
   11e7a: 05802059     	swi	zero, [t#1, 8]
   11e7e: 07802059     	swi	zero, [t#1, 12]
   11e82: 09802059     	swi	zero, [t#1, 16]
   11e86: 00002f87     	addtpc	2, 	->t
   11e8a: 458d0359     	sbi	t#3, [t#1, 802]

0000000000011e8e <.LBB6_2>:
   11e8e: 3800         	C.BSTART.STD	RET
   11e90: 029c         	c.setc.tgt	ra
   11e92: 0800         	C.BSTART.STD	

0000000000011e94 <__cxx_global_var_init.5>:
   11e94: 0184         	C.BSTART.STD	COND, 0x11ec4 <.LBB7_2>
   11e96: 00002f87     	addtpc	2, 	->t
   11e9a: 31ac4f99     	lbui	[t#1, 794], 	->t
   11e9e: 0636         	c.setc.ne	t#1, zero
   11ea0: 0800         	C.BSTART.STD	
   11ea2: 00002f87     	addtpc	2, 	->t
   11ea6: f856         	c.movi	1, 	->t
   11ea8: 7d9c7259     	sdi.u	t#1, [t#2, 574]
   11eac: 23ec8f95     	addi	t#2, 574, 	->t
   11eb0: 05802059     	swi	zero, [t#1, 8]
   11eb4: 07802059     	swi	zero, [t#1, 12]
   11eb8: 09802059     	swi	zero, [t#1, 16]
   11ebc: 00002f87     	addtpc	2, 	->t
   11ec0: e98d02d9     	sbi	t#3, [t#1, 756]

0000000000011ec4 <.LBB7_2>:
   11ec4: 3800         	C.BSTART.STD	RET
   11ec6: 029c         	c.setc.tgt	ra
   11ec8: 0800         	C.BSTART.STD	

0000000000011eca <__cxx_global_var_init.6>:
   11eca: 0184         	C.BSTART.STD	COND, 0x11efa <.LBB8_2>
   11ecc: 00002f87     	addtpc	2, 	->t
   11ed0: 2ecc4f99     	lbui	[t#1, 748], 	->t
   11ed4: 0636         	c.setc.ne	t#1, zero
   11ed6: 0800         	C.BSTART.STD	
   11ed8: 00002f87     	addtpc	2, 	->t
   11edc: f856         	c.movi	1, 	->t
   11ede: 419c7259     	sdi.u	t#1, [t#2, 544]
   11ee2: 220c8f95     	addi	t#2, 544, 	->t
   11ee6: 05802059     	swi	zero, [t#1, 8]
   11eea: 07802059     	swi	zero, [t#1, 12]
   11eee: 09802059     	swi	zero, [t#1, 16]
   11ef2: 00002f87     	addtpc	2, 	->t
   11ef6: 8d8d02d9     	sbi	t#3, [t#1, 710]

0000000000011efa <.LBB8_2>:
   11efa: 3800         	C.BSTART.STD	RET
   11efc: 029c         	c.setc.tgt	ra
   11efe: 0800         	C.BSTART.STD	

0000000000011f00 <__cxx_global_var_init.7>:
   11f00: 0184         	C.BSTART.STD	COND, 0x11f30 <.LBB9_2>
   11f02: 00002f87     	addtpc	2, 	->t
   11f06: 2bec4f99     	lbui	[t#1, 702], 	->t
   11f0a: 0636         	c.setc.ne	t#1, zero
   11f0c: 0800         	C.BSTART.STD	
   11f0e: 00002f87     	addtpc	2, 	->t
   11f12: f856         	c.movi	1, 	->t
   11f14: 059c7259     	sdi.u	t#1, [t#2, 514]
   11f18: 202c8f95     	addi	t#2, 514, 	->t
   11f1c: 05802059     	swi	zero, [t#1, 8]
   11f20: 07802059     	swi	zero, [t#1, 12]
   11f24: 09802059     	swi	zero, [t#1, 16]
   11f28: 00002f87     	addtpc	2, 	->t
   11f2c: 318d02d9     	sbi	t#3, [t#1, 664]

0000000000011f30 <.LBB9_2>:
   11f30: 3800         	C.BSTART.STD	RET
   11f32: 029c         	c.setc.tgt	ra
   11f34: 0800         	C.BSTART.STD	

0000000000011f36 <__cxx_global_var_init.8>:
   11f36: 0184         	C.BSTART.STD	COND, 0x11f66 <.LBB10_2>
   11f38: 00002f87     	addtpc	2, 	->t
   11f3c: 290c4f99     	lbui	[t#1, 656], 	->t
   11f40: 0636         	c.setc.ne	t#1, zero
   11f42: 0800         	C.BSTART.STD	
   11f44: 00002f87     	addtpc	2, 	->t
   11f48: f856         	c.movi	1, 	->t
   11f4a: c99c71d9     	sdi.u	t#1, [t#2, 484]
   11f4e: 1e4c8f95     	addi	t#2, 484, 	->t
   11f52: 05802059     	swi	zero, [t#1, 8]
   11f56: 07802059     	swi	zero, [t#1, 12]
   11f5a: 09802059     	swi	zero, [t#1, 16]
   11f5e: 00002f87     	addtpc	2, 	->t
   11f62: d58d0259     	sbi	t#3, [t#1, 618]

0000000000011f66 <.LBB10_2>:
   11f66: 3800         	C.BSTART.STD	RET
   11f68: 029c         	c.setc.tgt	ra
   11f6a: 0800         	C.BSTART.STD	

0000000000011f6c <__cxx_global_var_init.9>:
   11f6c: 0184         	C.BSTART.STD	COND, 0x11f9c <.LBB11_2>
   11f6e: 00002f87     	addtpc	2, 	->t
   11f72: 262c4f99     	lbui	[t#1, 610], 	->t
   11f76: 0636         	c.setc.ne	t#1, zero
   11f78: 0800         	C.BSTART.STD	
   11f7a: 00002f87     	addtpc	2, 	->t
   11f7e: f856         	c.movi	1, 	->t
   11f80: 8d9c71d9     	sdi.u	t#1, [t#2, 454]
   11f84: 1c6c8f95     	addi	t#2, 454, 	->t
   11f88: 05802059     	swi	zero, [t#1, 8]
   11f8c: 07802059     	swi	zero, [t#1, 12]
   11f90: 09802059     	swi	zero, [t#1, 16]
   11f94: 00002f87     	addtpc	2, 	->t
   11f98: 798d0259     	sbi	t#3, [t#1, 572]

0000000000011f9c <.LBB11_2>:
   11f9c: 3800         	C.BSTART.STD	RET
   11f9e: 029c         	c.setc.tgt	ra
   11fa0: 0800         	C.BSTART.STD	

0000000000011fa2 <__cxx_global_var_init.10>:
   11fa2: 0184         	C.BSTART.STD	COND, 0x11fd2 <.LBB12_2>
   11fa4: 00002f87     	addtpc	2, 	->t
   11fa8: 234c4f99     	lbui	[t#1, 564], 	->t
   11fac: 0636         	c.setc.ne	t#1, zero
   11fae: 0800         	C.BSTART.STD	
   11fb0: 00002f87     	addtpc	2, 	->t
   11fb4: f856         	c.movi	1, 	->t
   11fb6: 519c71d9     	sdi.u	t#1, [t#2, 424]
   11fba: 1a8c8f95     	addi	t#2, 424, 	->t
   11fbe: 05802059     	swi	zero, [t#1, 8]
   11fc2: 07802059     	swi	zero, [t#1, 12]
   11fc6: 09802059     	swi	zero, [t#1, 16]
   11fca: 00002f87     	addtpc	2, 	->t
   11fce: 1d8d0259     	sbi	t#3, [t#1, 526]

0000000000011fd2 <.LBB12_2>:
   11fd2: 3800         	C.BSTART.STD	RET
   11fd4: 029c         	c.setc.tgt	ra
   11fd6: 0800         	C.BSTART.STD	

0000000000011fd8 <__cxx_global_var_init.11>:
   11fd8: 0184         	C.BSTART.STD	COND, 0x12008 <.LBB13_2>
   11fda: 00002f87     	addtpc	2, 	->t
   11fde: 206c4f99     	lbui	[t#1, 518], 	->t
   11fe2: 0636         	c.setc.ne	t#1, zero
   11fe4: 0800         	C.BSTART.STD	
   11fe6: 00002f87     	addtpc	2, 	->t
   11fea: f856         	c.movi	1, 	->t
   11fec: 159c71d9     	sdi.u	t#1, [t#2, 394]
   11ff0: 18ac8f95     	addi	t#2, 394, 	->t
   11ff4: 05802059     	swi	zero, [t#1, 8]
   11ff8: 07802059     	swi	zero, [t#1, 12]
   11ffc: 09802059     	swi	zero, [t#1, 16]
   12000: 00002f87     	addtpc	2, 	->t
   12004: c18d01d9     	sbi	t#3, [t#1, 480]

0000000000012008 <.LBB13_2>:
   12008: 3800         	C.BSTART.STD	RET
   1200a: 029c         	c.setc.tgt	ra
   1200c: 0800         	C.BSTART.STD	

000000000001200e <__cxx_global_var_init.12>:
   1200e: 0184         	C.BSTART.STD	COND, 0x1203e <.LBB14_2>
   12010: 00002f87     	addtpc	2, 	->t
   12014: 1d8c4f99     	lbui	[t#1, 472], 	->t
   12018: 0636         	c.setc.ne	t#1, zero
   1201a: 0800         	C.BSTART.STD	
   1201c: 00002f87     	addtpc	2, 	->t
   12020: f856         	c.movi	1, 	->t
   12022: d99c7159     	sdi.u	t#1, [t#2, 364]
   12026: 16cc8f95     	addi	t#2, 364, 	->t
   1202a: 05802059     	swi	zero, [t#1, 8]
   1202e: 07802059     	swi	zero, [t#1, 12]
   12032: 09802059     	swi	zero, [t#1, 16]
   12036: 00002f87     	addtpc	2, 	->t
   1203a: 658d01d9     	sbi	t#3, [t#1, 434]

000000000001203e <.LBB14_2>:
   1203e: 3800         	C.BSTART.STD	RET
   12040: 029c         	c.setc.tgt	ra
   12042: 0800         	C.BSTART.STD	
