
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_HIF4_HIF4_MX_NOGATHER_B1_M512_N1280_K4096_tM128_tN128_tK128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112d4 <_start>:
   112d4: 0232         	C.BSTART.STD	DIRECT, 0x1131a <main>
   112d6: 5056         	c.setret	0x112d8, ->ra <_end>

00000000000112d8 <_end>:
   112d8: 0840         	C.BSTART.AUX	
   112da: 05e00a95     	addi	zero, 94, 	->x1
   112de: 0010302b     	acrc 1
   112e2: 0000         	C.BSTOP

00000000000112e4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e4: 00d4         	C.BSTART.STD	COND, 0x112fe <.LBB0_2>
   112e6: fffff187     	addtpc	-1, 	->a1
   112ea: f896         	c.movi	2, 	->t
   112ec: 002c6065     	setc.ltu	t#1, a0
   112f0: 00a2         	C.BSTART.STD	DIRECT, 0x11304 <.LBB0_3>
   112f2: 00003f87     	addtpc	3, 	->t
   112f6: 7fac1f95     	subi	t#1, 2042, 	->t
   112fa: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112fe <.LBB0_2>:
   112fe: 0800         	C.BSTART.STD	
   11300: 0de19115     	subi	a1, 222, 	->a0

0000000000011304 <.LBB0_3>:
   11304: 3800         	C.BSTART.STD	RET
   11306: 029c         	c.setc.tgt	ra
   11308: 0800         	C.BSTART.STD	

000000000001130a <_Z15writeBinaryFilePKcPKhm>:
   1130a: 3800         	C.BSTART.STD	RET
   1130c: 1056         	c.movi	1, 	->a0
   1130e: 029c         	c.setc.tgt	ra
   11310: 0800         	C.BSTART.STD	

0000000000011312 <_Z14readBinaryFilePKcPhm>:
   11312: 3800         	C.BSTART.STD	RET
   11314: 1056         	c.movi	1, 	->a0
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <main>:
   1131a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1131e: 0800         	C.BSTART.STD	
   11320: 0800         	C.BSTART.STD	
   11322: ff63ef97     	lui	-2498, 	->t
   11326: 4f8c0f95     	addi	t#1, 1272, 	->t
   1132a: 01808085     	add	sp, t#1, 	->sp
   1132e: 0800         	C.BSTART.STD	
   11330: 00001f17     	lui	1, 	->u
   11334: 007c7f97     	lui	1991, 	->t
   11338: 8f8c0f95     	addi	t#1, 2296, 	->t
   1133c: c048         	c.add	sp, t#1, ->t
   1133e: e608         	c.add	t#1, u#1, ->t
   11340: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   11344: 002c4f97     	lui	708, 	->t
   11348: 8f8c0f95     	addi	t#1, 2296, 	->t
   1134c: c048         	c.add	sp, t#1, ->t
   1134e: e608         	c.add	t#1, u#1, ->t
   11350: 00bc2267     	bic	t#1, 0, 12, 	->a2
   11354: 002a2f97     	lui	674, 	->t
   11358: 8d8c0f95     	addi	t#1, 2264, 	->t
   1135c: c048         	c.add	sp, t#1, ->t
   1135e: e608         	c.add	t#1, u#1, ->t
   11360: 00bc22e7     	bic	t#1, 0, 12, 	->a3
   11364: 00280f97     	lui	640, 	->t
   11368: 8b8c0f95     	addi	t#1, 2232, 	->t
   1136c: c048         	c.add	sp, t#1, ->t
   1136e: e608         	c.add	t#1, u#1, ->t
   11370: 00bc2367     	bic	t#1, 0, 12, 	->a4
   11374: 0b808f95     	addi	sp, 184, 	->t
   11378: e608         	c.add	t#1, u#1, ->t
   1137a: 00bc2167     	bic	t#1, 0, 12, 	->a0
   1137e: 00001033     	B.HINT TRACE.begin
   11382: 00f2         	C.BSTART.STD	DIRECT, 0x113a0 <_Z18matmul_mxfp_notcvtI12__fp4_hif4x2Li512ELi1280ELi2048ELi128ELi128ELi64ES0_Li1ELi16EEvPfPT_PT6_PhS6_>
   11384: 5056         	c.setret	0x11386, ->ra <main+0x6c>
   11386: 00009033     	B.HINT TRACE.end
   1138a: 0800         	C.BSTART.STD	
   1138c: 1006         	c.movr	zero, 	->a0
   1138e: 009c1f97     	lui	2497, 	->t
   11392: b08c0f95     	addi	t#1, 2824, 	->t
   11396: 01808085     	add	sp, t#1, 	->sp
   1139a: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   1139e: 0800         	C.BSTART.STD	

00000000000113a0 <_Z18matmul_mxfp_notcvtI12__fp4_hif4x2Li512ELi1280ELi2048ELi128ELi128ELi64ES0_Li1ELi16EEvPfPT_PT6_PhS6_>:
   113a0: 413580c1     	FENTRY	[s0 ~ s8], sp!, 1280
   113a4: 0800         	C.BSTART.STD	
   113a6: 0800         	C.BSTART.STD	
   113a8: 2a12b0d9     	sdi	a3, [sp, 1192]
   113ac: 2611b0d9     	sdi	a1, [sp, 1176]
   113b0: 8886         	c.movr	a0, 	->s6
   113b2: 0026cf97     	lui	620, 	->t
   113b6: c188         	c.add	a4, t#1, ->t
   113b8: 221c30d9     	sdi	t#1, [sp, 1160]
   113bc: c908         	c.add	a2, t#2, ->t
   113be: 201c30d9     	sdi	t#1, [sp, 1152]
   113c2: 00258f97     	lui	600, 	->t
   113c6: c188         	c.add	a4, t#1, ->t
   113c8: 1e1c30d9     	sdi	t#1, [sp, 1144]
   113cc: c908         	c.add	a2, t#2, ->t
   113ce: 1c1c30d9     	sdi	t#1, [sp, 1136]
   113d2: 00244f97     	lui	580, 	->t
   113d6: c188         	c.add	a4, t#1, ->t
   113d8: 1a1c30d9     	sdi	t#1, [sp, 1128]
   113dc: c908         	c.add	a2, t#2, ->t
   113de: 181c30d9     	sdi	t#1, [sp, 1120]
   113e2: 00230f97     	lui	560, 	->t
   113e6: c188         	c.add	a4, t#1, ->t
   113e8: 161c30d9     	sdi	t#1, [sp, 1112]
   113ec: c908         	c.add	a2, t#2, ->t
   113ee: 141c30d9     	sdi	t#1, [sp, 1104]
   113f2: 0021cf97     	lui	540, 	->t
   113f6: c188         	c.add	a4, t#1, ->t
   113f8: 121c30d9     	sdi	t#1, [sp, 1096]
   113fc: c908         	c.add	a2, t#2, ->t
   113fe: 101c30d9     	sdi	t#1, [sp, 1088]
   11402: 00208f97     	lui	520, 	->t
   11406: c188         	c.add	a4, t#1, ->t
   11408: 0e1c30d9     	sdi	t#1, [sp, 1080]
   1140c: c908         	c.add	a2, t#2, ->t
   1140e: 0c1c30d9     	sdi	t#1, [sp, 1072]
   11412: 001f4f97     	lui	500, 	->t
   11416: c188         	c.add	a4, t#1, ->t
   11418: 0a1c30d9     	sdi	t#1, [sp, 1064]
   1141c: c908         	c.add	a2, t#2, ->t
   1141e: 081c30d9     	sdi	t#1, [sp, 1056]
   11422: 001e0f97     	lui	480, 	->t
   11426: c188         	c.add	a4, t#1, ->t
   11428: 061c30d9     	sdi	t#1, [sp, 1048]
   1142c: c908         	c.add	a2, t#2, ->t
   1142e: 041c30d9     	sdi	t#1, [sp, 1040]
   11432: 001ccf97     	lui	460, 	->t
   11436: c188         	c.add	a4, t#1, ->t
   11438: 021c30d9     	sdi	t#1, [sp, 1032]
   1143c: c908         	c.add	a2, t#2, ->t
   1143e: 001c30d9     	sdi	t#1, [sp, 1024]
   11442: 001b8f97     	lui	440, 	->t
   11446: c188         	c.add	a4, t#1, ->t
   11448: fe1c3059     	sdi	t#1, [sp, 1016]
   1144c: c908         	c.add	a2, t#2, ->t
   1144e: fc1c3059     	sdi	t#1, [sp, 1008]
   11452: 001a4f97     	lui	420, 	->t
   11456: c188         	c.add	a4, t#1, ->t
   11458: fa1c3059     	sdi	t#1, [sp, 1000]
   1145c: c908         	c.add	a2, t#2, ->t
   1145e: f81c3059     	sdi	t#1, [sp, 992]
   11462: 00190f97     	lui	400, 	->t
   11466: c188         	c.add	a4, t#1, ->t
   11468: f61c3059     	sdi	t#1, [sp, 984]
   1146c: c908         	c.add	a2, t#2, ->t
   1146e: f41c3059     	sdi	t#1, [sp, 976]
   11472: 0017cf97     	lui	380, 	->t
   11476: c188         	c.add	a4, t#1, ->t
   11478: f21c3059     	sdi	t#1, [sp, 968]
   1147c: c908         	c.add	a2, t#2, ->t
   1147e: f01c3059     	sdi	t#1, [sp, 960]
   11482: 00168f97     	lui	360, 	->t
   11486: c188         	c.add	a4, t#1, ->t
   11488: ee1c3059     	sdi	t#1, [sp, 952]
   1148c: c908         	c.add	a2, t#2, ->t
   1148e: ec1c3059     	sdi	t#1, [sp, 944]
   11492: 00154f97     	lui	340, 	->t
   11496: c188         	c.add	a4, t#1, ->t
   11498: ea1c3059     	sdi	t#1, [sp, 936]
   1149c: c908         	c.add	a2, t#2, ->t
   1149e: e81c3059     	sdi	t#1, [sp, 928]
   114a2: 00140f97     	lui	320, 	->t
   114a6: c188         	c.add	a4, t#1, ->t
   114a8: e61c3059     	sdi	t#1, [sp, 920]
   114ac: c908         	c.add	a2, t#2, ->t
   114ae: e41c3059     	sdi	t#1, [sp, 912]
   114b2: 0012cf97     	lui	300, 	->t
   114b6: c188         	c.add	a4, t#1, ->t
   114b8: e21c3059     	sdi	t#1, [sp, 904]
   114bc: c908         	c.add	a2, t#2, ->t
   114be: e01c3059     	sdi	t#1, [sp, 896]
   114c2: 00118f97     	lui	280, 	->t
   114c6: c188         	c.add	a4, t#1, ->t
   114c8: de1c3059     	sdi	t#1, [sp, 888]
   114cc: c908         	c.add	a2, t#2, ->t
   114ce: dc1c3059     	sdi	t#1, [sp, 880]
   114d2: 00104f97     	lui	260, 	->t
   114d6: c188         	c.add	a4, t#1, ->t
   114d8: da1c3059     	sdi	t#1, [sp, 872]
   114dc: c908         	c.add	a2, t#2, ->t
   114de: d81c3059     	sdi	t#1, [sp, 864]
   114e2: 000f0f97     	lui	240, 	->t
   114e6: c188         	c.add	a4, t#1, ->t
   114e8: d61c3059     	sdi	t#1, [sp, 856]
   114ec: c908         	c.add	a2, t#2, ->t
   114ee: d41c3059     	sdi	t#1, [sp, 848]
   114f2: 000dcf97     	lui	220, 	->t
   114f6: c188         	c.add	a4, t#1, ->t
   114f8: d21c3059     	sdi	t#1, [sp, 840]
   114fc: c908         	c.add	a2, t#2, ->t
   114fe: d01c3059     	sdi	t#1, [sp, 832]
   11502: 000c8f97     	lui	200, 	->t
   11506: c188         	c.add	a4, t#1, ->t
   11508: ce1c3059     	sdi	t#1, [sp, 824]
   1150c: c908         	c.add	a2, t#2, ->t
   1150e: cc1c3059     	sdi	t#1, [sp, 816]
   11512: 000b4f97     	lui	180, 	->t
   11516: c188         	c.add	a4, t#1, ->t
   11518: ca1c3059     	sdi	t#1, [sp, 808]
   1151c: c908         	c.add	a2, t#2, ->t
   1151e: c81c3059     	sdi	t#1, [sp, 800]
   11522: 000a0f97     	lui	160, 	->t
   11526: c188         	c.add	a4, t#1, ->t
   11528: c61c3059     	sdi	t#1, [sp, 792]
   1152c: c908         	c.add	a2, t#2, ->t
   1152e: c41c3059     	sdi	t#1, [sp, 784]
   11532: 0008cf97     	lui	140, 	->t
   11536: c188         	c.add	a4, t#1, ->t
   11538: c21c3059     	sdi	t#1, [sp, 776]
   1153c: c908         	c.add	a2, t#2, ->t
   1153e: c01c3059     	sdi	t#1, [sp, 768]
   11542: 00078f97     	lui	120, 	->t
   11546: c188         	c.add	a4, t#1, ->t
   11548: be1c3059     	sdi	t#1, [sp, 760]
   1154c: c908         	c.add	a2, t#2, ->t
   1154e: bc1c3059     	sdi	t#1, [sp, 752]
   11552: 00064f97     	lui	100, 	->t
   11556: c188         	c.add	a4, t#1, ->t
   11558: ba1c3059     	sdi	t#1, [sp, 744]
   1155c: c908         	c.add	a2, t#2, ->t
   1155e: b81c3059     	sdi	t#1, [sp, 736]
   11562: 00050f97     	lui	80, 	->t
   11566: c188         	c.add	a4, t#1, ->t
   11568: b61c3059     	sdi	t#1, [sp, 728]
   1156c: c908         	c.add	a2, t#2, ->t
   1156e: b41c3059     	sdi	t#1, [sp, 720]
   11572: 0003cf97     	lui	60, 	->t
   11576: c188         	c.add	a4, t#1, ->t
   11578: b21c3059     	sdi	t#1, [sp, 712]
   1157c: c908         	c.add	a2, t#2, ->t
   1157e: b01c3059     	sdi	t#1, [sp, 704]
   11582: 00028f97     	lui	40, 	->t
   11586: c188         	c.add	a4, t#1, ->t
   11588: ae1c3059     	sdi	t#1, [sp, 696]
   1158c: c908         	c.add	a2, t#2, ->t
   1158e: ac1c3059     	sdi	t#1, [sp, 688]
   11592: 00014f97     	lui	20, 	->t
   11596: 2c1330d9     	sdi	a4, [sp, 1200]
   1159a: c188         	c.add	a4, t#1, ->t
   1159c: aa1c3059     	sdi	t#1, [sp, 680]
   115a0: 281230d9     	sdi	a2, [sp, 1184]
   115a4: 01920105     	add	a2, t#2, 	->a0
   115a8: a8113059     	sdi	a0, [sp, 672]
   115ac: 2006         	c.movr	zero, 	->a2

00000000000115ae <.LBB4_2>:
   115ae: 0800         	C.BSTART.STD	
   115b0: 0930bf99     	ldi	[sp, 1176], 	->t
   115b4: 904c0a85     	add	t#1, a2<<18, 	->x1
   115b8: 0950bf99     	ldi	[sp, 1192], 	->t
   115bc: a6123059     	sdi	a2, [sp, 664]
   115c0: 704c0b05     	add	t#1, a2<<14, 	->x2
   115c4: 040a8f95     	addi	x1, 64, 	->t
   115c8: a41c3059     	sdi	t#1, [sp, 656]
   115cc: 040b0f95     	addi	x2, 64, 	->t
   115d0: a21c3059     	sdi	t#1, [sp, 648]
   115d4: 080a8f95     	addi	x1, 128, 	->t
   115d8: a01c3059     	sdi	t#1, [sp, 640]
   115dc: 080b0f95     	addi	x2, 128, 	->t
   115e0: 9e1c3059     	sdi	t#1, [sp, 632]
   115e4: 0c0a8f95     	addi	x1, 192, 	->t
   115e8: 9c1c3059     	sdi	t#1, [sp, 624]
   115ec: 0c0b0f95     	addi	x2, 192, 	->t
   115f0: 9a1c3059     	sdi	t#1, [sp, 616]
   115f4: 100a8f95     	addi	x1, 256, 	->t
   115f8: 981c3059     	sdi	t#1, [sp, 608]
   115fc: 100b0f95     	addi	x2, 256, 	->t
   11600: 961c3059     	sdi	t#1, [sp, 600]
   11604: 140a8f95     	addi	x1, 320, 	->t
   11608: 941c3059     	sdi	t#1, [sp, 592]
   1160c: 140b0f95     	addi	x2, 320, 	->t
   11610: 921c3059     	sdi	t#1, [sp, 584]
   11614: 180a8f95     	addi	x1, 384, 	->t
   11618: 901c3059     	sdi	t#1, [sp, 576]
   1161c: 180b0f95     	addi	x2, 384, 	->t
   11620: 8e1c3059     	sdi	t#1, [sp, 568]
   11624: 1c0a8f95     	addi	x1, 448, 	->t
   11628: 8c1c3059     	sdi	t#1, [sp, 560]
   1162c: 1c0b0f95     	addi	x2, 448, 	->t
   11630: 8a1c3059     	sdi	t#1, [sp, 552]
   11634: 200a8f95     	addi	x1, 512, 	->t
   11638: 881c3059     	sdi	t#1, [sp, 544]
   1163c: 200b0f95     	addi	x2, 512, 	->t
   11640: 861c3059     	sdi	t#1, [sp, 536]
   11644: 240a8f95     	addi	x1, 576, 	->t
   11648: 841c3059     	sdi	t#1, [sp, 528]
   1164c: 240b0f95     	addi	x2, 576, 	->t
   11650: 821c3059     	sdi	t#1, [sp, 520]
   11654: 280a8f95     	addi	x1, 640, 	->t
   11658: 801c3059     	sdi	t#1, [sp, 512]
   1165c: 280b0f95     	addi	x2, 640, 	->t
   11660: 7e1c3059     	sdi	t#1, [sp, 504]
   11664: 2c0a8f95     	addi	x1, 704, 	->t
   11668: 7c1c3059     	sdi	t#1, [sp, 496]
   1166c: 2c0b0f95     	addi	x2, 704, 	->t
   11670: 7a1c3059     	sdi	t#1, [sp, 488]
   11674: 300a8f95     	addi	x1, 768, 	->t
   11678: 781c3059     	sdi	t#1, [sp, 480]
   1167c: 300b0f95     	addi	x2, 768, 	->t
   11680: 761c3059     	sdi	t#1, [sp, 472]
   11684: 340a8f95     	addi	x1, 832, 	->t
   11688: 741c3059     	sdi	t#1, [sp, 464]
   1168c: 340b0f95     	addi	x2, 832, 	->t
   11690: 721c3059     	sdi	t#1, [sp, 456]
   11694: 380a8f95     	addi	x1, 896, 	->t
   11698: 701c3059     	sdi	t#1, [sp, 448]
   1169c: 380b0f95     	addi	x2, 896, 	->t
   116a0: 6e1c3059     	sdi	t#1, [sp, 440]
   116a4: 3c0a8f95     	addi	x1, 960, 	->t
   116a8: 6c1c3059     	sdi	t#1, [sp, 432]
   116ac: 3c0b0f95     	addi	x2, 960, 	->t
   116b0: 6a1c3059     	sdi	t#1, [sp, 424]
   116b4: 400a8f95     	addi	x1, 1024, 	->t
   116b8: 681c3059     	sdi	t#1, [sp, 416]
   116bc: 400b0f95     	addi	x2, 1024, 	->t
   116c0: 661c3059     	sdi	t#1, [sp, 408]
   116c4: 440a8f95     	addi	x1, 1088, 	->t
   116c8: 641c3059     	sdi	t#1, [sp, 400]
   116cc: 440b0f95     	addi	x2, 1088, 	->t
   116d0: 621c3059     	sdi	t#1, [sp, 392]
   116d4: 480a8f95     	addi	x1, 1152, 	->t
   116d8: 601c3059     	sdi	t#1, [sp, 384]
   116dc: 480b0f95     	addi	x2, 1152, 	->t
   116e0: 5e1c3059     	sdi	t#1, [sp, 376]
   116e4: 4c0a8f95     	addi	x1, 1216, 	->t
   116e8: 5c1c3059     	sdi	t#1, [sp, 368]
   116ec: 4c0b0f95     	addi	x2, 1216, 	->t
   116f0: 5a1c3059     	sdi	t#1, [sp, 360]
   116f4: 500a8f95     	addi	x1, 1280, 	->t
   116f8: 581c3059     	sdi	t#1, [sp, 352]
   116fc: 500b0f95     	addi	x2, 1280, 	->t
   11700: 561c3059     	sdi	t#1, [sp, 344]
   11704: 540a8f95     	addi	x1, 1344, 	->t
   11708: 541c3059     	sdi	t#1, [sp, 336]
   1170c: 540b0f95     	addi	x2, 1344, 	->t
   11710: 521c3059     	sdi	t#1, [sp, 328]
   11714: 580a8f95     	addi	x1, 1408, 	->t
   11718: 501c3059     	sdi	t#1, [sp, 320]
   1171c: 580b0f95     	addi	x2, 1408, 	->t
   11720: 4e1c3059     	sdi	t#1, [sp, 312]
   11724: 5c0a8f95     	addi	x1, 1472, 	->t
   11728: 4c1c3059     	sdi	t#1, [sp, 304]
   1172c: 5c0b0f95     	addi	x2, 1472, 	->t
   11730: 4a1c3059     	sdi	t#1, [sp, 296]
   11734: 600a8f95     	addi	x1, 1536, 	->t
   11738: 481c3059     	sdi	t#1, [sp, 288]
   1173c: 600b0f95     	addi	x2, 1536, 	->t
   11740: 461c3059     	sdi	t#1, [sp, 280]
   11744: 640a8f95     	addi	x1, 1600, 	->t
   11748: 441c3059     	sdi	t#1, [sp, 272]
   1174c: 640b0f95     	addi	x2, 1600, 	->t
   11750: 421c3059     	sdi	t#1, [sp, 264]
   11754: 680a8f95     	addi	x1, 1664, 	->t
   11758: 401c3059     	sdi	t#1, [sp, 256]
   1175c: 680b0115     	addi	x2, 1664, 	->a0
   11760: 3e113059     	sdi	a0, [sp, 248]
   11764: 6c0a8495     	addi	x1, 1728, 	->a7
   11768: 6c0b0a15     	addi	x2, 1728, 	->x0
   1176c: 700a8595     	addi	x1, 1792, 	->s0
   11770: 700b0315     	addi	x2, 1792, 	->a4
   11774: 740a8215     	addi	x1, 1856, 	->a2
   11778: 740b0615     	addi	x2, 1856, 	->s1
   1177c: 780a8695     	addi	x1, 1920, 	->s2
   11780: 780b0715     	addi	x2, 1920, 	->s3
   11784: 7c0a8795     	addi	x1, 1984, 	->s4
   11788: 7c0b0815     	addi	x2, 1984, 	->s5
   1178c: 2418b0d9     	sdi	s6, [sp, 1168]
   11790: 9006         	c.movr	zero, 	->s7

0000000000011792 <.LBB4_3>:
   11792: 0800         	C.BSTART.STD	
   11794: 0940bf99     	ldi	[sp, 1184], 	->t
   11798: 012c0285     	add	t#1, s7, 	->a3
   1179c: 0960b119     	ldi	[sp, 1200], 	->a0
   117a0: 01210185     	add	a0, s7, 	->a1
   117a4: 80000395     	addi	zero, 2048, 	->a5
   117a8: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   117ac: 19f01223     	B.DATR	ND2NZ.normal, Null
   117b0: 000ce013     	B.IOT	[], last	->t<8KB>
   117b4: 007a8013     	B.IOR	[x1,a5],[]
   117b8: 103c         	C.B.DIMI	64, 	->lb0
   117ba: 603c         	C.B.DIMI	128, 	->lb1
   117bc: 903c         	C.B.DIMI	64, 	->lb2
   117be: 0800         	C.BSTART.STD	
   117c0: 50000995     	addi	zero, 1280, 	->s8
   117c4: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   117c8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117cc: 000ce093     	B.IOT	[], last	->u<8KB>
   117d0: 01328013     	B.IOR	[a3,s8],[]
   117d4: 203c         	C.B.DIMI	128, 	->lb0
   117d6: 503c         	C.B.DIMI	64, 	->lb1
   117d8: a03c         	C.B.DIMI	128, 	->lb2
   117da: 0800         	C.BSTART.STD	
   117dc: 08000295     	addi	zero, 128, 	->a3
   117e0: d8011181     	BSTART.TMA	TLOAD, U8
   117e4: 19f01023     	B.DATR	NORM.normal, Null
   117e8: 000ce113     	B.IOT	[], last	->m<8KB>
   117ec: 005b0013     	B.IOR	[x2,a3],[]
   117f0: 013c         	C.B.DIMI	4, 	->lb0
   117f2: 603c         	C.B.DIMI	128, 	->lb1
   117f4: 903c         	C.B.DIMI	64, 	->lb2
   117f6: d8011181     	BSTART.TMA	TLOAD, U8
   117fa: 19f01023     	B.DATR	NORM.normal, Null
   117fe: 000ce193     	B.IOT	[], last	->n<8KB>
   11802: 01318013     	B.IOR	[a1,s8],[]
   11806: 203c         	C.B.DIMI	128, 	->lb0
   11808: 413c         	C.B.DIMI	4, 	->lb1
   1180a: a03c         	C.B.DIMI	128, 	->lb2
   1180c: 70431181     	BSTART.CUBE	TMATMULMX, HiF4x2
   11810: 80004393     	B.IOT	[t#1, m#1]
   11814: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11818: 203c         	C.B.DIMI	128, 	->lb0
   1181a: 603c         	C.B.DIMI	128, 	->lb1
   1181c: 903c         	C.B.DIMI	64, 	->lb2
   1181e: 0800         	C.BSTART.STD	
   11820: 0540bf99     	ldi	[sp, 672], 	->t
   11824: 012c0105     	add	t#1, s7, 	->a0
   11828: 0550bf99     	ldi	[sp, 680], 	->t
   1182c: 012c0185     	add	t#1, s7, 	->a1
   11830: 0520b419     	ldi	[sp, 656], 	->a6
   11834: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11838: 19f01223     	B.DATR	ND2NZ.normal, Null
   1183c: 000ce013     	B.IOT	[], last	->t<8KB>
   11840: 00740013     	B.IOR	[a6,a5],[]
   11844: 103c         	C.B.DIMI	64, 	->lb0
   11846: 603c         	C.B.DIMI	128, 	->lb1
   11848: 903c         	C.B.DIMI	64, 	->lb2
   1184a: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1184e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11852: 000ce093     	B.IOT	[], last	->u<8KB>
   11856: 01310013     	B.IOR	[a0,s8],[]
   1185a: 203c         	C.B.DIMI	128, 	->lb0
   1185c: 503c         	C.B.DIMI	64, 	->lb1
   1185e: a03c         	C.B.DIMI	128, 	->lb2
   11860: 0800         	C.BSTART.STD	
   11862: 0510b119     	ldi	[sp, 648], 	->a0
   11866: d8011181     	BSTART.TMA	TLOAD, U8
   1186a: 19f01023     	B.DATR	NORM.normal, Null
   1186e: 000ce113     	B.IOT	[], last	->m<8KB>
   11872: 00510013     	B.IOR	[a0,a3],[]
   11876: 013c         	C.B.DIMI	4, 	->lb0
   11878: 603c         	C.B.DIMI	128, 	->lb1
   1187a: 903c         	C.B.DIMI	64, 	->lb2
   1187c: d8011181     	BSTART.TMA	TLOAD, U8
   11880: 19f01023     	B.DATR	NORM.normal, Null
   11884: 000ce193     	B.IOT	[], last	->n<8KB>
   11888: 01318013     	B.IOR	[a1,s8],[]
   1188c: 203c         	C.B.DIMI	128, 	->lb0
   1188e: 413c         	C.B.DIMI	4, 	->lb1
   11890: a03c         	C.B.DIMI	128, 	->lb2
   11892: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11896: 80004393     	B.IOT	[t#1, m#1]
   1189a: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1189e: 203c         	C.B.DIMI	128, 	->lb0
   118a0: 603c         	C.B.DIMI	128, 	->lb1
   118a2: 903c         	C.B.DIMI	64, 	->lb2
   118a4: 0800         	C.BSTART.STD	
   118a6: 0560bf99     	ldi	[sp, 688], 	->t
   118aa: 012c0105     	add	t#1, s7, 	->a0
   118ae: 0570bf99     	ldi	[sp, 696], 	->t
   118b2: 012c0185     	add	t#1, s7, 	->a1
   118b6: 0500b419     	ldi	[sp, 640], 	->a6
   118ba: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   118be: 19f01223     	B.DATR	ND2NZ.normal, Null
   118c2: 000ce013     	B.IOT	[], last	->t<8KB>
   118c6: 00740013     	B.IOR	[a6,a5],[]
   118ca: 103c         	C.B.DIMI	64, 	->lb0
   118cc: 603c         	C.B.DIMI	128, 	->lb1
   118ce: 903c         	C.B.DIMI	64, 	->lb2
   118d0: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   118d4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   118d8: 000ce093     	B.IOT	[], last	->u<8KB>
   118dc: 01310013     	B.IOR	[a0,s8],[]
   118e0: 203c         	C.B.DIMI	128, 	->lb0
   118e2: 503c         	C.B.DIMI	64, 	->lb1
   118e4: a03c         	C.B.DIMI	128, 	->lb2
   118e6: 0800         	C.BSTART.STD	
   118e8: 04f0b119     	ldi	[sp, 632], 	->a0
   118ec: d8011181     	BSTART.TMA	TLOAD, U8
   118f0: 19f01023     	B.DATR	NORM.normal, Null
   118f4: 000ce113     	B.IOT	[], last	->m<8KB>
   118f8: 00510013     	B.IOR	[a0,a3],[]
   118fc: 013c         	C.B.DIMI	4, 	->lb0
   118fe: 603c         	C.B.DIMI	128, 	->lb1
   11900: 903c         	C.B.DIMI	64, 	->lb2
   11902: d8011181     	BSTART.TMA	TLOAD, U8
   11906: 19f01023     	B.DATR	NORM.normal, Null
   1190a: 000ce193     	B.IOT	[], last	->n<8KB>
   1190e: 01318013     	B.IOR	[a1,s8],[]
   11912: 203c         	C.B.DIMI	128, 	->lb0
   11914: 413c         	C.B.DIMI	4, 	->lb1
   11916: a03c         	C.B.DIMI	128, 	->lb2
   11918: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   1191c: 80004393     	B.IOT	[t#1, m#1]
   11920: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11924: 203c         	C.B.DIMI	128, 	->lb0
   11926: 603c         	C.B.DIMI	128, 	->lb1
   11928: 903c         	C.B.DIMI	64, 	->lb2
   1192a: 0800         	C.BSTART.STD	
   1192c: 0580bf99     	ldi	[sp, 704], 	->t
   11930: 012c0105     	add	t#1, s7, 	->a0
   11934: 0590bf99     	ldi	[sp, 712], 	->t
   11938: 012c0185     	add	t#1, s7, 	->a1
   1193c: 04e0b419     	ldi	[sp, 624], 	->a6
   11940: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11944: 19f01223     	B.DATR	ND2NZ.normal, Null
   11948: 000ce013     	B.IOT	[], last	->t<8KB>
   1194c: 00740013     	B.IOR	[a6,a5],[]
   11950: 103c         	C.B.DIMI	64, 	->lb0
   11952: 603c         	C.B.DIMI	128, 	->lb1
   11954: 903c         	C.B.DIMI	64, 	->lb2
   11956: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1195a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1195e: 000ce093     	B.IOT	[], last	->u<8KB>
   11962: 01310013     	B.IOR	[a0,s8],[]
   11966: 203c         	C.B.DIMI	128, 	->lb0
   11968: 503c         	C.B.DIMI	64, 	->lb1
   1196a: a03c         	C.B.DIMI	128, 	->lb2
   1196c: 0800         	C.BSTART.STD	
   1196e: 04d0b119     	ldi	[sp, 616], 	->a0
   11972: d8011181     	BSTART.TMA	TLOAD, U8
   11976: 19f01023     	B.DATR	NORM.normal, Null
   1197a: 000ce113     	B.IOT	[], last	->m<8KB>
   1197e: 00510013     	B.IOR	[a0,a3],[]
   11982: 013c         	C.B.DIMI	4, 	->lb0
   11984: 603c         	C.B.DIMI	128, 	->lb1
   11986: 903c         	C.B.DIMI	64, 	->lb2
   11988: d8011181     	BSTART.TMA	TLOAD, U8
   1198c: 19f01023     	B.DATR	NORM.normal, Null
   11990: 000ce193     	B.IOT	[], last	->n<8KB>
   11994: 01318013     	B.IOR	[a1,s8],[]
   11998: 203c         	C.B.DIMI	128, 	->lb0
   1199a: 413c         	C.B.DIMI	4, 	->lb1
   1199c: a03c         	C.B.DIMI	128, 	->lb2
   1199e: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   119a2: 80004393     	B.IOT	[t#1, m#1]
   119a6: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   119aa: 203c         	C.B.DIMI	128, 	->lb0
   119ac: 603c         	C.B.DIMI	128, 	->lb1
   119ae: 903c         	C.B.DIMI	64, 	->lb2
   119b0: 0800         	C.BSTART.STD	
   119b2: 05a0bf99     	ldi	[sp, 720], 	->t
   119b6: 012c0105     	add	t#1, s7, 	->a0
   119ba: 05b0bf99     	ldi	[sp, 728], 	->t
   119be: 012c0185     	add	t#1, s7, 	->a1
   119c2: 04c0b419     	ldi	[sp, 608], 	->a6
   119c6: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   119ca: 19f01223     	B.DATR	ND2NZ.normal, Null
   119ce: 000ce013     	B.IOT	[], last	->t<8KB>
   119d2: 00740013     	B.IOR	[a6,a5],[]
   119d6: 103c         	C.B.DIMI	64, 	->lb0
   119d8: 603c         	C.B.DIMI	128, 	->lb1
   119da: 903c         	C.B.DIMI	64, 	->lb2
   119dc: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   119e0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119e4: 000ce093     	B.IOT	[], last	->u<8KB>
   119e8: 01310013     	B.IOR	[a0,s8],[]
   119ec: 203c         	C.B.DIMI	128, 	->lb0
   119ee: 503c         	C.B.DIMI	64, 	->lb1
   119f0: a03c         	C.B.DIMI	128, 	->lb2
   119f2: 0800         	C.BSTART.STD	
   119f4: 04b0b119     	ldi	[sp, 600], 	->a0
   119f8: d8011181     	BSTART.TMA	TLOAD, U8
   119fc: 19f01023     	B.DATR	NORM.normal, Null
   11a00: 000ce113     	B.IOT	[], last	->m<8KB>
   11a04: 00510013     	B.IOR	[a0,a3],[]
   11a08: 013c         	C.B.DIMI	4, 	->lb0
   11a0a: 603c         	C.B.DIMI	128, 	->lb1
   11a0c: 903c         	C.B.DIMI	64, 	->lb2
   11a0e: d8011181     	BSTART.TMA	TLOAD, U8
   11a12: 19f01023     	B.DATR	NORM.normal, Null
   11a16: 000ce193     	B.IOT	[], last	->n<8KB>
   11a1a: 01318013     	B.IOR	[a1,s8],[]
   11a1e: 203c         	C.B.DIMI	128, 	->lb0
   11a20: 413c         	C.B.DIMI	4, 	->lb1
   11a22: a03c         	C.B.DIMI	128, 	->lb2
   11a24: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11a28: 80004393     	B.IOT	[t#1, m#1]
   11a2c: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11a30: 203c         	C.B.DIMI	128, 	->lb0
   11a32: 603c         	C.B.DIMI	128, 	->lb1
   11a34: 903c         	C.B.DIMI	64, 	->lb2
   11a36: 0800         	C.BSTART.STD	
   11a38: 05c0bf99     	ldi	[sp, 736], 	->t
   11a3c: 012c0105     	add	t#1, s7, 	->a0
   11a40: 05d0bf99     	ldi	[sp, 744], 	->t
   11a44: 012c0185     	add	t#1, s7, 	->a1
   11a48: 04a0b419     	ldi	[sp, 592], 	->a6
   11a4c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11a50: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a54: 000ce013     	B.IOT	[], last	->t<8KB>
   11a58: 00740013     	B.IOR	[a6,a5],[]
   11a5c: 103c         	C.B.DIMI	64, 	->lb0
   11a5e: 603c         	C.B.DIMI	128, 	->lb1
   11a60: 903c         	C.B.DIMI	64, 	->lb2
   11a62: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11a66: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a6a: 000ce093     	B.IOT	[], last	->u<8KB>
   11a6e: 01310013     	B.IOR	[a0,s8],[]
   11a72: 203c         	C.B.DIMI	128, 	->lb0
   11a74: 503c         	C.B.DIMI	64, 	->lb1
   11a76: a03c         	C.B.DIMI	128, 	->lb2
   11a78: 0800         	C.BSTART.STD	
   11a7a: 0490b119     	ldi	[sp, 584], 	->a0
   11a7e: d8011181     	BSTART.TMA	TLOAD, U8
   11a82: 19f01023     	B.DATR	NORM.normal, Null
   11a86: 000ce113     	B.IOT	[], last	->m<8KB>
   11a8a: 00510013     	B.IOR	[a0,a3],[]
   11a8e: 013c         	C.B.DIMI	4, 	->lb0
   11a90: 603c         	C.B.DIMI	128, 	->lb1
   11a92: 903c         	C.B.DIMI	64, 	->lb2
   11a94: d8011181     	BSTART.TMA	TLOAD, U8
   11a98: 19f01023     	B.DATR	NORM.normal, Null
   11a9c: 000ce193     	B.IOT	[], last	->n<8KB>
   11aa0: 01318013     	B.IOR	[a1,s8],[]
   11aa4: 203c         	C.B.DIMI	128, 	->lb0
   11aa6: 413c         	C.B.DIMI	4, 	->lb1
   11aa8: a03c         	C.B.DIMI	128, 	->lb2
   11aaa: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11aae: 80004393     	B.IOT	[t#1, m#1]
   11ab2: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11ab6: 203c         	C.B.DIMI	128, 	->lb0
   11ab8: 603c         	C.B.DIMI	128, 	->lb1
   11aba: 903c         	C.B.DIMI	64, 	->lb2
   11abc: 0800         	C.BSTART.STD	
   11abe: 05e0bf99     	ldi	[sp, 752], 	->t
   11ac2: 012c0105     	add	t#1, s7, 	->a0
   11ac6: 05f0bf99     	ldi	[sp, 760], 	->t
   11aca: 012c0185     	add	t#1, s7, 	->a1
   11ace: 0480b419     	ldi	[sp, 576], 	->a6
   11ad2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11ad6: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ada: 000ce013     	B.IOT	[], last	->t<8KB>
   11ade: 00740013     	B.IOR	[a6,a5],[]
   11ae2: 103c         	C.B.DIMI	64, 	->lb0
   11ae4: 603c         	C.B.DIMI	128, 	->lb1
   11ae6: 903c         	C.B.DIMI	64, 	->lb2
   11ae8: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11aec: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11af0: 000ce093     	B.IOT	[], last	->u<8KB>
   11af4: 01310013     	B.IOR	[a0,s8],[]
   11af8: 203c         	C.B.DIMI	128, 	->lb0
   11afa: 503c         	C.B.DIMI	64, 	->lb1
   11afc: a03c         	C.B.DIMI	128, 	->lb2
   11afe: 0800         	C.BSTART.STD	
   11b00: 0470b119     	ldi	[sp, 568], 	->a0
   11b04: d8011181     	BSTART.TMA	TLOAD, U8
   11b08: 19f01023     	B.DATR	NORM.normal, Null
   11b0c: 000ce113     	B.IOT	[], last	->m<8KB>
   11b10: 00510013     	B.IOR	[a0,a3],[]
   11b14: 013c         	C.B.DIMI	4, 	->lb0
   11b16: 603c         	C.B.DIMI	128, 	->lb1
   11b18: 903c         	C.B.DIMI	64, 	->lb2
   11b1a: d8011181     	BSTART.TMA	TLOAD, U8
   11b1e: 19f01023     	B.DATR	NORM.normal, Null
   11b22: 000ce193     	B.IOT	[], last	->n<8KB>
   11b26: 01318013     	B.IOR	[a1,s8],[]
   11b2a: 203c         	C.B.DIMI	128, 	->lb0
   11b2c: 413c         	C.B.DIMI	4, 	->lb1
   11b2e: a03c         	C.B.DIMI	128, 	->lb2
   11b30: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11b34: 80004393     	B.IOT	[t#1, m#1]
   11b38: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11b3c: 203c         	C.B.DIMI	128, 	->lb0
   11b3e: 603c         	C.B.DIMI	128, 	->lb1
   11b40: 903c         	C.B.DIMI	64, 	->lb2
   11b42: 0800         	C.BSTART.STD	
   11b44: 0600bf99     	ldi	[sp, 768], 	->t
   11b48: 012c0105     	add	t#1, s7, 	->a0
   11b4c: 0610bf99     	ldi	[sp, 776], 	->t
   11b50: 012c0185     	add	t#1, s7, 	->a1
   11b54: 0460b419     	ldi	[sp, 560], 	->a6
   11b58: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11b5c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b60: 000ce013     	B.IOT	[], last	->t<8KB>
   11b64: 00740013     	B.IOR	[a6,a5],[]
   11b68: 103c         	C.B.DIMI	64, 	->lb0
   11b6a: 603c         	C.B.DIMI	128, 	->lb1
   11b6c: 903c         	C.B.DIMI	64, 	->lb2
   11b6e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11b72: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b76: 000ce093     	B.IOT	[], last	->u<8KB>
   11b7a: 01310013     	B.IOR	[a0,s8],[]
   11b7e: 203c         	C.B.DIMI	128, 	->lb0
   11b80: 503c         	C.B.DIMI	64, 	->lb1
   11b82: a03c         	C.B.DIMI	128, 	->lb2
   11b84: 0800         	C.BSTART.STD	
   11b86: 0450b119     	ldi	[sp, 552], 	->a0
   11b8a: d8011181     	BSTART.TMA	TLOAD, U8
   11b8e: 19f01023     	B.DATR	NORM.normal, Null
   11b92: 000ce113     	B.IOT	[], last	->m<8KB>
   11b96: 00510013     	B.IOR	[a0,a3],[]
   11b9a: 013c         	C.B.DIMI	4, 	->lb0
   11b9c: 603c         	C.B.DIMI	128, 	->lb1
   11b9e: 903c         	C.B.DIMI	64, 	->lb2
   11ba0: d8011181     	BSTART.TMA	TLOAD, U8
   11ba4: 19f01023     	B.DATR	NORM.normal, Null
   11ba8: 000ce193     	B.IOT	[], last	->n<8KB>
   11bac: 01318013     	B.IOR	[a1,s8],[]
   11bb0: 203c         	C.B.DIMI	128, 	->lb0
   11bb2: 413c         	C.B.DIMI	4, 	->lb1
   11bb4: a03c         	C.B.DIMI	128, 	->lb2
   11bb6: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11bba: 80004393     	B.IOT	[t#1, m#1]
   11bbe: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11bc2: 203c         	C.B.DIMI	128, 	->lb0
   11bc4: 603c         	C.B.DIMI	128, 	->lb1
   11bc6: 903c         	C.B.DIMI	64, 	->lb2
   11bc8: 0800         	C.BSTART.STD	
   11bca: 0620bf99     	ldi	[sp, 784], 	->t
   11bce: 012c0105     	add	t#1, s7, 	->a0
   11bd2: 0630bf99     	ldi	[sp, 792], 	->t
   11bd6: 012c0185     	add	t#1, s7, 	->a1
   11bda: 0440b419     	ldi	[sp, 544], 	->a6
   11bde: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11be2: 19f01223     	B.DATR	ND2NZ.normal, Null
   11be6: 000ce013     	B.IOT	[], last	->t<8KB>
   11bea: 00740013     	B.IOR	[a6,a5],[]
   11bee: 103c         	C.B.DIMI	64, 	->lb0
   11bf0: 603c         	C.B.DIMI	128, 	->lb1
   11bf2: 903c         	C.B.DIMI	64, 	->lb2
   11bf4: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11bf8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bfc: 000ce093     	B.IOT	[], last	->u<8KB>
   11c00: 01310013     	B.IOR	[a0,s8],[]
   11c04: 203c         	C.B.DIMI	128, 	->lb0
   11c06: 503c         	C.B.DIMI	64, 	->lb1
   11c08: a03c         	C.B.DIMI	128, 	->lb2
   11c0a: 0800         	C.BSTART.STD	
   11c0c: 0430b119     	ldi	[sp, 536], 	->a0
   11c10: d8011181     	BSTART.TMA	TLOAD, U8
   11c14: 19f01023     	B.DATR	NORM.normal, Null
   11c18: 000ce113     	B.IOT	[], last	->m<8KB>
   11c1c: 00510013     	B.IOR	[a0,a3],[]
   11c20: 013c         	C.B.DIMI	4, 	->lb0
   11c22: 603c         	C.B.DIMI	128, 	->lb1
   11c24: 903c         	C.B.DIMI	64, 	->lb2
   11c26: d8011181     	BSTART.TMA	TLOAD, U8
   11c2a: 19f01023     	B.DATR	NORM.normal, Null
   11c2e: 000ce193     	B.IOT	[], last	->n<8KB>
   11c32: 01318013     	B.IOR	[a1,s8],[]
   11c36: 203c         	C.B.DIMI	128, 	->lb0
   11c38: 413c         	C.B.DIMI	4, 	->lb1
   11c3a: a03c         	C.B.DIMI	128, 	->lb2
   11c3c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11c40: 80004393     	B.IOT	[t#1, m#1]
   11c44: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11c48: 203c         	C.B.DIMI	128, 	->lb0
   11c4a: 603c         	C.B.DIMI	128, 	->lb1
   11c4c: 903c         	C.B.DIMI	64, 	->lb2
   11c4e: 0800         	C.BSTART.STD	
   11c50: 0640bf99     	ldi	[sp, 800], 	->t
   11c54: 012c0105     	add	t#1, s7, 	->a0
   11c58: 0650bf99     	ldi	[sp, 808], 	->t
   11c5c: 012c0185     	add	t#1, s7, 	->a1
   11c60: 0420b419     	ldi	[sp, 528], 	->a6
   11c64: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11c68: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c6c: 000ce013     	B.IOT	[], last	->t<8KB>
   11c70: 00740013     	B.IOR	[a6,a5],[]
   11c74: 103c         	C.B.DIMI	64, 	->lb0
   11c76: 603c         	C.B.DIMI	128, 	->lb1
   11c78: 903c         	C.B.DIMI	64, 	->lb2
   11c7a: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11c7e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c82: 000ce093     	B.IOT	[], last	->u<8KB>
   11c86: 01310013     	B.IOR	[a0,s8],[]
   11c8a: 203c         	C.B.DIMI	128, 	->lb0
   11c8c: 503c         	C.B.DIMI	64, 	->lb1
   11c8e: a03c         	C.B.DIMI	128, 	->lb2
   11c90: 0800         	C.BSTART.STD	
   11c92: 0410b119     	ldi	[sp, 520], 	->a0
   11c96: d8011181     	BSTART.TMA	TLOAD, U8
   11c9a: 19f01023     	B.DATR	NORM.normal, Null
   11c9e: 000ce113     	B.IOT	[], last	->m<8KB>
   11ca2: 00510013     	B.IOR	[a0,a3],[]
   11ca6: 013c         	C.B.DIMI	4, 	->lb0
   11ca8: 603c         	C.B.DIMI	128, 	->lb1
   11caa: 903c         	C.B.DIMI	64, 	->lb2
   11cac: d8011181     	BSTART.TMA	TLOAD, U8
   11cb0: 19f01023     	B.DATR	NORM.normal, Null
   11cb4: 000ce193     	B.IOT	[], last	->n<8KB>
   11cb8: 01318013     	B.IOR	[a1,s8],[]
   11cbc: 203c         	C.B.DIMI	128, 	->lb0
   11cbe: 413c         	C.B.DIMI	4, 	->lb1
   11cc0: a03c         	C.B.DIMI	128, 	->lb2
   11cc2: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11cc6: 80004393     	B.IOT	[t#1, m#1]
   11cca: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11cce: 203c         	C.B.DIMI	128, 	->lb0
   11cd0: 603c         	C.B.DIMI	128, 	->lb1
   11cd2: 903c         	C.B.DIMI	64, 	->lb2
   11cd4: 0800         	C.BSTART.STD	
   11cd6: 0660bf99     	ldi	[sp, 816], 	->t
   11cda: 012c0105     	add	t#1, s7, 	->a0
   11cde: 0670bf99     	ldi	[sp, 824], 	->t
   11ce2: 012c0185     	add	t#1, s7, 	->a1
   11ce6: 0400b419     	ldi	[sp, 512], 	->a6
   11cea: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11cee: 19f01223     	B.DATR	ND2NZ.normal, Null
   11cf2: 000ce013     	B.IOT	[], last	->t<8KB>
   11cf6: 00740013     	B.IOR	[a6,a5],[]
   11cfa: 103c         	C.B.DIMI	64, 	->lb0
   11cfc: 603c         	C.B.DIMI	128, 	->lb1
   11cfe: 903c         	C.B.DIMI	64, 	->lb2
   11d00: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11d04: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d08: 000ce093     	B.IOT	[], last	->u<8KB>
   11d0c: 01310013     	B.IOR	[a0,s8],[]
   11d10: 203c         	C.B.DIMI	128, 	->lb0
   11d12: 503c         	C.B.DIMI	64, 	->lb1
   11d14: a03c         	C.B.DIMI	128, 	->lb2
   11d16: 0800         	C.BSTART.STD	
   11d18: 03f0b119     	ldi	[sp, 504], 	->a0
   11d1c: d8011181     	BSTART.TMA	TLOAD, U8
   11d20: 19f01023     	B.DATR	NORM.normal, Null
   11d24: 000ce113     	B.IOT	[], last	->m<8KB>
   11d28: 00510013     	B.IOR	[a0,a3],[]
   11d2c: 013c         	C.B.DIMI	4, 	->lb0
   11d2e: 603c         	C.B.DIMI	128, 	->lb1
   11d30: 903c         	C.B.DIMI	64, 	->lb2
   11d32: d8011181     	BSTART.TMA	TLOAD, U8
   11d36: 19f01023     	B.DATR	NORM.normal, Null
   11d3a: 000ce193     	B.IOT	[], last	->n<8KB>
   11d3e: 01318013     	B.IOR	[a1,s8],[]
   11d42: 203c         	C.B.DIMI	128, 	->lb0
   11d44: 413c         	C.B.DIMI	4, 	->lb1
   11d46: a03c         	C.B.DIMI	128, 	->lb2
   11d48: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11d4c: 80004393     	B.IOT	[t#1, m#1]
   11d50: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11d54: 203c         	C.B.DIMI	128, 	->lb0
   11d56: 603c         	C.B.DIMI	128, 	->lb1
   11d58: 903c         	C.B.DIMI	64, 	->lb2
   11d5a: 0800         	C.BSTART.STD	
   11d5c: 0680bf99     	ldi	[sp, 832], 	->t
   11d60: 012c0105     	add	t#1, s7, 	->a0
   11d64: 0690bf99     	ldi	[sp, 840], 	->t
   11d68: 012c0185     	add	t#1, s7, 	->a1
   11d6c: 03e0b419     	ldi	[sp, 496], 	->a6
   11d70: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11d74: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d78: 000ce013     	B.IOT	[], last	->t<8KB>
   11d7c: 00740013     	B.IOR	[a6,a5],[]
   11d80: 103c         	C.B.DIMI	64, 	->lb0
   11d82: 603c         	C.B.DIMI	128, 	->lb1
   11d84: 903c         	C.B.DIMI	64, 	->lb2
   11d86: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11d8a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d8e: 000ce093     	B.IOT	[], last	->u<8KB>
   11d92: 01310013     	B.IOR	[a0,s8],[]
   11d96: 203c         	C.B.DIMI	128, 	->lb0
   11d98: 503c         	C.B.DIMI	64, 	->lb1
   11d9a: a03c         	C.B.DIMI	128, 	->lb2
   11d9c: 0800         	C.BSTART.STD	
   11d9e: 03d0b119     	ldi	[sp, 488], 	->a0
   11da2: d8011181     	BSTART.TMA	TLOAD, U8
   11da6: 19f01023     	B.DATR	NORM.normal, Null
   11daa: 000ce113     	B.IOT	[], last	->m<8KB>
   11dae: 00510013     	B.IOR	[a0,a3],[]
   11db2: 013c         	C.B.DIMI	4, 	->lb0
   11db4: 603c         	C.B.DIMI	128, 	->lb1
   11db6: 903c         	C.B.DIMI	64, 	->lb2
   11db8: d8011181     	BSTART.TMA	TLOAD, U8
   11dbc: 19f01023     	B.DATR	NORM.normal, Null
   11dc0: 000ce193     	B.IOT	[], last	->n<8KB>
   11dc4: 01318013     	B.IOR	[a1,s8],[]
   11dc8: 203c         	C.B.DIMI	128, 	->lb0
   11dca: 413c         	C.B.DIMI	4, 	->lb1
   11dcc: a03c         	C.B.DIMI	128, 	->lb2
   11dce: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11dd2: 80004393     	B.IOT	[t#1, m#1]
   11dd6: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11dda: 203c         	C.B.DIMI	128, 	->lb0
   11ddc: 603c         	C.B.DIMI	128, 	->lb1
   11dde: 903c         	C.B.DIMI	64, 	->lb2
   11de0: 0800         	C.BSTART.STD	
   11de2: 06a0bf99     	ldi	[sp, 848], 	->t
   11de6: 012c0105     	add	t#1, s7, 	->a0
   11dea: 06b0bf99     	ldi	[sp, 856], 	->t
   11dee: 012c0185     	add	t#1, s7, 	->a1
   11df2: 03c0b419     	ldi	[sp, 480], 	->a6
   11df6: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11dfa: 19f01223     	B.DATR	ND2NZ.normal, Null
   11dfe: 000ce013     	B.IOT	[], last	->t<8KB>
   11e02: 00740013     	B.IOR	[a6,a5],[]
   11e06: 103c         	C.B.DIMI	64, 	->lb0
   11e08: 603c         	C.B.DIMI	128, 	->lb1
   11e0a: 903c         	C.B.DIMI	64, 	->lb2
   11e0c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11e10: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e14: 000ce093     	B.IOT	[], last	->u<8KB>
   11e18: 01310013     	B.IOR	[a0,s8],[]
   11e1c: 203c         	C.B.DIMI	128, 	->lb0
   11e1e: 503c         	C.B.DIMI	64, 	->lb1
   11e20: a03c         	C.B.DIMI	128, 	->lb2
   11e22: 0800         	C.BSTART.STD	
   11e24: 03b0b119     	ldi	[sp, 472], 	->a0
   11e28: d8011181     	BSTART.TMA	TLOAD, U8
   11e2c: 19f01023     	B.DATR	NORM.normal, Null
   11e30: 000ce113     	B.IOT	[], last	->m<8KB>
   11e34: 00510013     	B.IOR	[a0,a3],[]
   11e38: 013c         	C.B.DIMI	4, 	->lb0
   11e3a: 603c         	C.B.DIMI	128, 	->lb1
   11e3c: 903c         	C.B.DIMI	64, 	->lb2
   11e3e: d8011181     	BSTART.TMA	TLOAD, U8
   11e42: 19f01023     	B.DATR	NORM.normal, Null
   11e46: 000ce193     	B.IOT	[], last	->n<8KB>
   11e4a: 01318013     	B.IOR	[a1,s8],[]
   11e4e: 203c         	C.B.DIMI	128, 	->lb0
   11e50: 413c         	C.B.DIMI	4, 	->lb1
   11e52: a03c         	C.B.DIMI	128, 	->lb2
   11e54: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11e58: 80004393     	B.IOT	[t#1, m#1]
   11e5c: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11e60: 203c         	C.B.DIMI	128, 	->lb0
   11e62: 603c         	C.B.DIMI	128, 	->lb1
   11e64: 903c         	C.B.DIMI	64, 	->lb2
   11e66: 0800         	C.BSTART.STD	
   11e68: 06c0bf99     	ldi	[sp, 864], 	->t
   11e6c: 012c0105     	add	t#1, s7, 	->a0
   11e70: 06d0bf99     	ldi	[sp, 872], 	->t
   11e74: 012c0185     	add	t#1, s7, 	->a1
   11e78: 03a0b419     	ldi	[sp, 464], 	->a6
   11e7c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11e80: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e84: 000ce013     	B.IOT	[], last	->t<8KB>
   11e88: 00740013     	B.IOR	[a6,a5],[]
   11e8c: 103c         	C.B.DIMI	64, 	->lb0
   11e8e: 603c         	C.B.DIMI	128, 	->lb1
   11e90: 903c         	C.B.DIMI	64, 	->lb2
   11e92: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11e96: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e9a: 000ce093     	B.IOT	[], last	->u<8KB>
   11e9e: 01310013     	B.IOR	[a0,s8],[]
   11ea2: 203c         	C.B.DIMI	128, 	->lb0
   11ea4: 503c         	C.B.DIMI	64, 	->lb1
   11ea6: a03c         	C.B.DIMI	128, 	->lb2
   11ea8: 0800         	C.BSTART.STD	
   11eaa: 0390b119     	ldi	[sp, 456], 	->a0
   11eae: d8011181     	BSTART.TMA	TLOAD, U8
   11eb2: 19f01023     	B.DATR	NORM.normal, Null
   11eb6: 000ce113     	B.IOT	[], last	->m<8KB>
   11eba: 00510013     	B.IOR	[a0,a3],[]
   11ebe: 013c         	C.B.DIMI	4, 	->lb0
   11ec0: 603c         	C.B.DIMI	128, 	->lb1
   11ec2: 903c         	C.B.DIMI	64, 	->lb2
   11ec4: d8011181     	BSTART.TMA	TLOAD, U8
   11ec8: 19f01023     	B.DATR	NORM.normal, Null
   11ecc: 000ce193     	B.IOT	[], last	->n<8KB>
   11ed0: 01318013     	B.IOR	[a1,s8],[]
   11ed4: 203c         	C.B.DIMI	128, 	->lb0
   11ed6: 413c         	C.B.DIMI	4, 	->lb1
   11ed8: a03c         	C.B.DIMI	128, 	->lb2
   11eda: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11ede: 80004393     	B.IOT	[t#1, m#1]
   11ee2: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11ee6: 203c         	C.B.DIMI	128, 	->lb0
   11ee8: 603c         	C.B.DIMI	128, 	->lb1
   11eea: 903c         	C.B.DIMI	64, 	->lb2
   11eec: 0800         	C.BSTART.STD	
   11eee: 06e0bf99     	ldi	[sp, 880], 	->t
   11ef2: 012c0105     	add	t#1, s7, 	->a0
   11ef6: 06f0bf99     	ldi	[sp, 888], 	->t
   11efa: 012c0185     	add	t#1, s7, 	->a1
   11efe: 0380b419     	ldi	[sp, 448], 	->a6
   11f02: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11f06: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f0a: 000ce013     	B.IOT	[], last	->t<8KB>
   11f0e: 00740013     	B.IOR	[a6,a5],[]
   11f12: 103c         	C.B.DIMI	64, 	->lb0
   11f14: 603c         	C.B.DIMI	128, 	->lb1
   11f16: 903c         	C.B.DIMI	64, 	->lb2
   11f18: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11f1c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f20: 000ce093     	B.IOT	[], last	->u<8KB>
   11f24: 01310013     	B.IOR	[a0,s8],[]
   11f28: 203c         	C.B.DIMI	128, 	->lb0
   11f2a: 503c         	C.B.DIMI	64, 	->lb1
   11f2c: a03c         	C.B.DIMI	128, 	->lb2
   11f2e: 0800         	C.BSTART.STD	
   11f30: 0370b119     	ldi	[sp, 440], 	->a0
   11f34: d8011181     	BSTART.TMA	TLOAD, U8
   11f38: 19f01023     	B.DATR	NORM.normal, Null
   11f3c: 000ce113     	B.IOT	[], last	->m<8KB>
   11f40: 00510013     	B.IOR	[a0,a3],[]
   11f44: 013c         	C.B.DIMI	4, 	->lb0
   11f46: 603c         	C.B.DIMI	128, 	->lb1
   11f48: 903c         	C.B.DIMI	64, 	->lb2
   11f4a: d8011181     	BSTART.TMA	TLOAD, U8
   11f4e: 19f01023     	B.DATR	NORM.normal, Null
   11f52: 000ce193     	B.IOT	[], last	->n<8KB>
   11f56: 01318013     	B.IOR	[a1,s8],[]
   11f5a: 203c         	C.B.DIMI	128, 	->lb0
   11f5c: 413c         	C.B.DIMI	4, 	->lb1
   11f5e: a03c         	C.B.DIMI	128, 	->lb2
   11f60: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11f64: 80004393     	B.IOT	[t#1, m#1]
   11f68: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11f6c: 203c         	C.B.DIMI	128, 	->lb0
   11f6e: 603c         	C.B.DIMI	128, 	->lb1
   11f70: 903c         	C.B.DIMI	64, 	->lb2
   11f72: 0800         	C.BSTART.STD	
   11f74: 0700bf99     	ldi	[sp, 896], 	->t
   11f78: 012c0105     	add	t#1, s7, 	->a0
   11f7c: 0710bf99     	ldi	[sp, 904], 	->t
   11f80: 012c0185     	add	t#1, s7, 	->a1
   11f84: 0360b419     	ldi	[sp, 432], 	->a6
   11f88: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11f8c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f90: 000ce013     	B.IOT	[], last	->t<8KB>
   11f94: 00740013     	B.IOR	[a6,a5],[]
   11f98: 103c         	C.B.DIMI	64, 	->lb0
   11f9a: 603c         	C.B.DIMI	128, 	->lb1
   11f9c: 903c         	C.B.DIMI	64, 	->lb2
   11f9e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11fa2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11fa6: 000ce093     	B.IOT	[], last	->u<8KB>
   11faa: 01310013     	B.IOR	[a0,s8],[]
   11fae: 203c         	C.B.DIMI	128, 	->lb0
   11fb0: 503c         	C.B.DIMI	64, 	->lb1
   11fb2: a03c         	C.B.DIMI	128, 	->lb2
   11fb4: 0800         	C.BSTART.STD	
   11fb6: 0350b119     	ldi	[sp, 424], 	->a0
   11fba: d8011181     	BSTART.TMA	TLOAD, U8
   11fbe: 19f01023     	B.DATR	NORM.normal, Null
   11fc2: 000ce113     	B.IOT	[], last	->m<8KB>
   11fc6: 00510013     	B.IOR	[a0,a3],[]
   11fca: 013c         	C.B.DIMI	4, 	->lb0
   11fcc: 603c         	C.B.DIMI	128, 	->lb1
   11fce: 903c         	C.B.DIMI	64, 	->lb2
   11fd0: d8011181     	BSTART.TMA	TLOAD, U8
   11fd4: 19f01023     	B.DATR	NORM.normal, Null
   11fd8: 000ce193     	B.IOT	[], last	->n<8KB>
   11fdc: 01318013     	B.IOR	[a1,s8],[]
   11fe0: 203c         	C.B.DIMI	128, 	->lb0
   11fe2: 413c         	C.B.DIMI	4, 	->lb1
   11fe4: a03c         	C.B.DIMI	128, 	->lb2
   11fe6: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11fea: 80004393     	B.IOT	[t#1, m#1]
   11fee: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11ff2: 203c         	C.B.DIMI	128, 	->lb0
   11ff4: 603c         	C.B.DIMI	128, 	->lb1
   11ff6: 903c         	C.B.DIMI	64, 	->lb2
   11ff8: 0800         	C.BSTART.STD	
   11ffa: 0720bf99     	ldi	[sp, 912], 	->t
   11ffe: 012c0105     	add	t#1, s7, 	->a0
   12002: 0730bf99     	ldi	[sp, 920], 	->t
   12006: 012c0185     	add	t#1, s7, 	->a1
   1200a: 0340b419     	ldi	[sp, 416], 	->a6
   1200e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12012: 19f01223     	B.DATR	ND2NZ.normal, Null
   12016: 000ce013     	B.IOT	[], last	->t<8KB>
   1201a: 00740013     	B.IOR	[a6,a5],[]
   1201e: 103c         	C.B.DIMI	64, 	->lb0
   12020: 603c         	C.B.DIMI	128, 	->lb1
   12022: 903c         	C.B.DIMI	64, 	->lb2
   12024: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12028: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1202c: 000ce093     	B.IOT	[], last	->u<8KB>
   12030: 01310013     	B.IOR	[a0,s8],[]
   12034: 203c         	C.B.DIMI	128, 	->lb0
   12036: 503c         	C.B.DIMI	64, 	->lb1
   12038: a03c         	C.B.DIMI	128, 	->lb2
   1203a: 0800         	C.BSTART.STD	
   1203c: 0330b119     	ldi	[sp, 408], 	->a0
   12040: d8011181     	BSTART.TMA	TLOAD, U8
   12044: 19f01023     	B.DATR	NORM.normal, Null
   12048: 000ce113     	B.IOT	[], last	->m<8KB>
   1204c: 00510013     	B.IOR	[a0,a3],[]
   12050: 013c         	C.B.DIMI	4, 	->lb0
   12052: 603c         	C.B.DIMI	128, 	->lb1
   12054: 903c         	C.B.DIMI	64, 	->lb2
   12056: d8011181     	BSTART.TMA	TLOAD, U8
   1205a: 19f01023     	B.DATR	NORM.normal, Null
   1205e: 000ce193     	B.IOT	[], last	->n<8KB>
   12062: 01318013     	B.IOR	[a1,s8],[]
   12066: 203c         	C.B.DIMI	128, 	->lb0
   12068: 413c         	C.B.DIMI	4, 	->lb1
   1206a: a03c         	C.B.DIMI	128, 	->lb2
   1206c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   12070: 80004393     	B.IOT	[t#1, m#1]
   12074: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12078: 203c         	C.B.DIMI	128, 	->lb0
   1207a: 603c         	C.B.DIMI	128, 	->lb1
   1207c: 903c         	C.B.DIMI	64, 	->lb2
   1207e: 0800         	C.BSTART.STD	
   12080: 0740bf99     	ldi	[sp, 928], 	->t
   12084: 012c0105     	add	t#1, s7, 	->a0
   12088: 0750bf99     	ldi	[sp, 936], 	->t
   1208c: 012c0185     	add	t#1, s7, 	->a1
   12090: 0320b419     	ldi	[sp, 400], 	->a6
   12094: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12098: 19f01223     	B.DATR	ND2NZ.normal, Null
   1209c: 000ce013     	B.IOT	[], last	->t<8KB>
   120a0: 00740013     	B.IOR	[a6,a5],[]
   120a4: 103c         	C.B.DIMI	64, 	->lb0
   120a6: 603c         	C.B.DIMI	128, 	->lb1
   120a8: 903c         	C.B.DIMI	64, 	->lb2
   120aa: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   120ae: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120b2: 000ce093     	B.IOT	[], last	->u<8KB>
   120b6: 01310013     	B.IOR	[a0,s8],[]
   120ba: 203c         	C.B.DIMI	128, 	->lb0
   120bc: 503c         	C.B.DIMI	64, 	->lb1
   120be: a03c         	C.B.DIMI	128, 	->lb2
   120c0: 0800         	C.BSTART.STD	
   120c2: 0310b119     	ldi	[sp, 392], 	->a0
   120c6: d8011181     	BSTART.TMA	TLOAD, U8
   120ca: 19f01023     	B.DATR	NORM.normal, Null
   120ce: 000ce113     	B.IOT	[], last	->m<8KB>
   120d2: 00510013     	B.IOR	[a0,a3],[]
   120d6: 013c         	C.B.DIMI	4, 	->lb0
   120d8: 603c         	C.B.DIMI	128, 	->lb1
   120da: 903c         	C.B.DIMI	64, 	->lb2
   120dc: d8011181     	BSTART.TMA	TLOAD, U8
   120e0: 19f01023     	B.DATR	NORM.normal, Null
   120e4: 000ce193     	B.IOT	[], last	->n<8KB>
   120e8: 01318013     	B.IOR	[a1,s8],[]
   120ec: 203c         	C.B.DIMI	128, 	->lb0
   120ee: 413c         	C.B.DIMI	4, 	->lb1
   120f0: a03c         	C.B.DIMI	128, 	->lb2
   120f2: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   120f6: 80004393     	B.IOT	[t#1, m#1]
   120fa: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   120fe: 203c         	C.B.DIMI	128, 	->lb0
   12100: 603c         	C.B.DIMI	128, 	->lb1
   12102: 903c         	C.B.DIMI	64, 	->lb2
   12104: 0800         	C.BSTART.STD	
   12106: 0760bf99     	ldi	[sp, 944], 	->t
   1210a: 012c0105     	add	t#1, s7, 	->a0
   1210e: 0770bf99     	ldi	[sp, 952], 	->t
   12112: 012c0185     	add	t#1, s7, 	->a1
   12116: 0300b419     	ldi	[sp, 384], 	->a6
   1211a: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1211e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12122: 000ce013     	B.IOT	[], last	->t<8KB>
   12126: 00740013     	B.IOR	[a6,a5],[]
   1212a: 103c         	C.B.DIMI	64, 	->lb0
   1212c: 603c         	C.B.DIMI	128, 	->lb1
   1212e: 903c         	C.B.DIMI	64, 	->lb2
   12130: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12134: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12138: 000ce093     	B.IOT	[], last	->u<8KB>
   1213c: 01310013     	B.IOR	[a0,s8],[]
   12140: 203c         	C.B.DIMI	128, 	->lb0
   12142: 503c         	C.B.DIMI	64, 	->lb1
   12144: a03c         	C.B.DIMI	128, 	->lb2
   12146: 0800         	C.BSTART.STD	
   12148: 02f0b119     	ldi	[sp, 376], 	->a0
   1214c: d8011181     	BSTART.TMA	TLOAD, U8
   12150: 19f01023     	B.DATR	NORM.normal, Null
   12154: 000ce113     	B.IOT	[], last	->m<8KB>
   12158: 00510013     	B.IOR	[a0,a3],[]
   1215c: 013c         	C.B.DIMI	4, 	->lb0
   1215e: 603c         	C.B.DIMI	128, 	->lb1
   12160: 903c         	C.B.DIMI	64, 	->lb2
   12162: d8011181     	BSTART.TMA	TLOAD, U8
   12166: 19f01023     	B.DATR	NORM.normal, Null
   1216a: 000ce193     	B.IOT	[], last	->n<8KB>
   1216e: 01318013     	B.IOR	[a1,s8],[]
   12172: 203c         	C.B.DIMI	128, 	->lb0
   12174: 413c         	C.B.DIMI	4, 	->lb1
   12176: a03c         	C.B.DIMI	128, 	->lb2
   12178: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   1217c: 80004393     	B.IOT	[t#1, m#1]
   12180: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12184: 203c         	C.B.DIMI	128, 	->lb0
   12186: 603c         	C.B.DIMI	128, 	->lb1
   12188: 903c         	C.B.DIMI	64, 	->lb2
   1218a: 0800         	C.BSTART.STD	
   1218c: 0780bf99     	ldi	[sp, 960], 	->t
   12190: 012c0105     	add	t#1, s7, 	->a0
   12194: 0790bf99     	ldi	[sp, 968], 	->t
   12198: 012c0185     	add	t#1, s7, 	->a1
   1219c: 02e0b419     	ldi	[sp, 368], 	->a6
   121a0: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   121a4: 19f01223     	B.DATR	ND2NZ.normal, Null
   121a8: 000ce013     	B.IOT	[], last	->t<8KB>
   121ac: 00740013     	B.IOR	[a6,a5],[]
   121b0: 103c         	C.B.DIMI	64, 	->lb0
   121b2: 603c         	C.B.DIMI	128, 	->lb1
   121b4: 903c         	C.B.DIMI	64, 	->lb2
   121b6: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   121ba: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121be: 000ce093     	B.IOT	[], last	->u<8KB>
   121c2: 01310013     	B.IOR	[a0,s8],[]
   121c6: 203c         	C.B.DIMI	128, 	->lb0
   121c8: 503c         	C.B.DIMI	64, 	->lb1
   121ca: a03c         	C.B.DIMI	128, 	->lb2
   121cc: 0800         	C.BSTART.STD	
   121ce: 02d0b119     	ldi	[sp, 360], 	->a0
   121d2: d8011181     	BSTART.TMA	TLOAD, U8
   121d6: 19f01023     	B.DATR	NORM.normal, Null
   121da: 000ce113     	B.IOT	[], last	->m<8KB>
   121de: 00510013     	B.IOR	[a0,a3],[]
   121e2: 013c         	C.B.DIMI	4, 	->lb0
   121e4: 603c         	C.B.DIMI	128, 	->lb1
   121e6: 903c         	C.B.DIMI	64, 	->lb2
   121e8: d8011181     	BSTART.TMA	TLOAD, U8
   121ec: 19f01023     	B.DATR	NORM.normal, Null
   121f0: 000ce193     	B.IOT	[], last	->n<8KB>
   121f4: 01318013     	B.IOR	[a1,s8],[]
   121f8: 203c         	C.B.DIMI	128, 	->lb0
   121fa: 413c         	C.B.DIMI	4, 	->lb1
   121fc: a03c         	C.B.DIMI	128, 	->lb2
   121fe: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   12202: 80004393     	B.IOT	[t#1, m#1]
   12206: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1220a: 203c         	C.B.DIMI	128, 	->lb0
   1220c: 603c         	C.B.DIMI	128, 	->lb1
   1220e: 903c         	C.B.DIMI	64, 	->lb2
   12210: 0800         	C.BSTART.STD	
   12212: 07a0bf99     	ldi	[sp, 976], 	->t
   12216: 012c0105     	add	t#1, s7, 	->a0
   1221a: 07b0bf99     	ldi	[sp, 984], 	->t
   1221e: 012c0185     	add	t#1, s7, 	->a1
   12222: 02c0b419     	ldi	[sp, 352], 	->a6
   12226: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1222a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1222e: 000ce013     	B.IOT	[], last	->t<8KB>
   12232: 00740013     	B.IOR	[a6,a5],[]
   12236: 103c         	C.B.DIMI	64, 	->lb0
   12238: 603c         	C.B.DIMI	128, 	->lb1
   1223a: 903c         	C.B.DIMI	64, 	->lb2
   1223c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12240: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12244: 000ce093     	B.IOT	[], last	->u<8KB>
   12248: 01310013     	B.IOR	[a0,s8],[]
   1224c: 203c         	C.B.DIMI	128, 	->lb0
   1224e: 503c         	C.B.DIMI	64, 	->lb1
   12250: a03c         	C.B.DIMI	128, 	->lb2
   12252: 0800         	C.BSTART.STD	
   12254: 02b0b119     	ldi	[sp, 344], 	->a0
   12258: d8011181     	BSTART.TMA	TLOAD, U8
   1225c: 19f01023     	B.DATR	NORM.normal, Null
   12260: 000ce113     	B.IOT	[], last	->m<8KB>
   12264: 00510013     	B.IOR	[a0,a3],[]
   12268: 013c         	C.B.DIMI	4, 	->lb0
   1226a: 603c         	C.B.DIMI	128, 	->lb1
   1226c: 903c         	C.B.DIMI	64, 	->lb2
   1226e: d8011181     	BSTART.TMA	TLOAD, U8
   12272: 19f01023     	B.DATR	NORM.normal, Null
   12276: 000ce193     	B.IOT	[], last	->n<8KB>
   1227a: 01318013     	B.IOR	[a1,s8],[]
   1227e: 203c         	C.B.DIMI	128, 	->lb0
   12280: 413c         	C.B.DIMI	4, 	->lb1
   12282: a03c         	C.B.DIMI	128, 	->lb2
   12284: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   12288: 80004393     	B.IOT	[t#1, m#1]
   1228c: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12290: 203c         	C.B.DIMI	128, 	->lb0
   12292: 603c         	C.B.DIMI	128, 	->lb1
   12294: 903c         	C.B.DIMI	64, 	->lb2
   12296: 0800         	C.BSTART.STD	
   12298: 07c0bf99     	ldi	[sp, 992], 	->t
   1229c: 012c0105     	add	t#1, s7, 	->a0
   122a0: 07d0bf99     	ldi	[sp, 1000], 	->t
   122a4: 012c0185     	add	t#1, s7, 	->a1
   122a8: 02a0b419     	ldi	[sp, 336], 	->a6
   122ac: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   122b0: 19f01223     	B.DATR	ND2NZ.normal, Null
   122b4: 000ce013     	B.IOT	[], last	->t<8KB>
   122b8: 00740013     	B.IOR	[a6,a5],[]
   122bc: 103c         	C.B.DIMI	64, 	->lb0
   122be: 603c         	C.B.DIMI	128, 	->lb1
   122c0: 903c         	C.B.DIMI	64, 	->lb2
   122c2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   122c6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   122ca: 000ce093     	B.IOT	[], last	->u<8KB>
   122ce: 01310013     	B.IOR	[a0,s8],[]
   122d2: 203c         	C.B.DIMI	128, 	->lb0
   122d4: 503c         	C.B.DIMI	64, 	->lb1
   122d6: a03c         	C.B.DIMI	128, 	->lb2
   122d8: 0800         	C.BSTART.STD	
   122da: 0290b119     	ldi	[sp, 328], 	->a0
   122de: d8011181     	BSTART.TMA	TLOAD, U8
   122e2: 19f01023     	B.DATR	NORM.normal, Null
   122e6: 000ce113     	B.IOT	[], last	->m<8KB>
   122ea: 00510013     	B.IOR	[a0,a3],[]
   122ee: 013c         	C.B.DIMI	4, 	->lb0
   122f0: 603c         	C.B.DIMI	128, 	->lb1
   122f2: 903c         	C.B.DIMI	64, 	->lb2
   122f4: d8011181     	BSTART.TMA	TLOAD, U8
   122f8: 19f01023     	B.DATR	NORM.normal, Null
   122fc: 000ce193     	B.IOT	[], last	->n<8KB>
   12300: 01318013     	B.IOR	[a1,s8],[]
   12304: 203c         	C.B.DIMI	128, 	->lb0
   12306: 413c         	C.B.DIMI	4, 	->lb1
   12308: a03c         	C.B.DIMI	128, 	->lb2
   1230a: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   1230e: 80004393     	B.IOT	[t#1, m#1]
   12312: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12316: 203c         	C.B.DIMI	128, 	->lb0
   12318: 603c         	C.B.DIMI	128, 	->lb1
   1231a: 903c         	C.B.DIMI	64, 	->lb2
   1231c: 0800         	C.BSTART.STD	
   1231e: 07e0bf99     	ldi	[sp, 1008], 	->t
   12322: 012c0105     	add	t#1, s7, 	->a0
   12326: 07f0bf99     	ldi	[sp, 1016], 	->t
   1232a: 012c0185     	add	t#1, s7, 	->a1
   1232e: 0280b419     	ldi	[sp, 320], 	->a6
   12332: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12336: 19f01223     	B.DATR	ND2NZ.normal, Null
   1233a: 000ce013     	B.IOT	[], last	->t<8KB>
   1233e: 00740013     	B.IOR	[a6,a5],[]
   12342: 103c         	C.B.DIMI	64, 	->lb0
   12344: 603c         	C.B.DIMI	128, 	->lb1
   12346: 903c         	C.B.DIMI	64, 	->lb2
   12348: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1234c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12350: 000ce093     	B.IOT	[], last	->u<8KB>
   12354: 01310013     	B.IOR	[a0,s8],[]
   12358: 203c         	C.B.DIMI	128, 	->lb0
   1235a: 503c         	C.B.DIMI	64, 	->lb1
   1235c: a03c         	C.B.DIMI	128, 	->lb2
   1235e: 0800         	C.BSTART.STD	
   12360: 0270b119     	ldi	[sp, 312], 	->a0
   12364: d8011181     	BSTART.TMA	TLOAD, U8
   12368: 19f01023     	B.DATR	NORM.normal, Null
   1236c: 000ce113     	B.IOT	[], last	->m<8KB>
   12370: 00510013     	B.IOR	[a0,a3],[]
   12374: 013c         	C.B.DIMI	4, 	->lb0
   12376: 603c         	C.B.DIMI	128, 	->lb1
   12378: 903c         	C.B.DIMI	64, 	->lb2
   1237a: d8011181     	BSTART.TMA	TLOAD, U8
   1237e: 19f01023     	B.DATR	NORM.normal, Null
   12382: 000ce193     	B.IOT	[], last	->n<8KB>
   12386: 01318013     	B.IOR	[a1,s8],[]
   1238a: 203c         	C.B.DIMI	128, 	->lb0
   1238c: 413c         	C.B.DIMI	4, 	->lb1
   1238e: a03c         	C.B.DIMI	128, 	->lb2
   12390: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   12394: 80004393     	B.IOT	[t#1, m#1]
   12398: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1239c: 203c         	C.B.DIMI	128, 	->lb0
   1239e: 603c         	C.B.DIMI	128, 	->lb1
   123a0: 903c         	C.B.DIMI	64, 	->lb2
   123a2: 0800         	C.BSTART.STD	
   123a4: 0800bf99     	ldi	[sp, 1024], 	->t
   123a8: 012c0105     	add	t#1, s7, 	->a0
   123ac: 0810bf99     	ldi	[sp, 1032], 	->t
   123b0: 012c0185     	add	t#1, s7, 	->a1
   123b4: 0260b419     	ldi	[sp, 304], 	->a6
   123b8: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   123bc: 19f01223     	B.DATR	ND2NZ.normal, Null
   123c0: 000ce013     	B.IOT	[], last	->t<8KB>
   123c4: 00740013     	B.IOR	[a6,a5],[]
   123c8: 103c         	C.B.DIMI	64, 	->lb0
   123ca: 603c         	C.B.DIMI	128, 	->lb1
   123cc: 903c         	C.B.DIMI	64, 	->lb2
   123ce: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   123d2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   123d6: 000ce093     	B.IOT	[], last	->u<8KB>
   123da: 01310013     	B.IOR	[a0,s8],[]
   123de: 203c         	C.B.DIMI	128, 	->lb0
   123e0: 503c         	C.B.DIMI	64, 	->lb1
   123e2: a03c         	C.B.DIMI	128, 	->lb2
   123e4: 0800         	C.BSTART.STD	
   123e6: 0250b119     	ldi	[sp, 296], 	->a0
   123ea: d8011181     	BSTART.TMA	TLOAD, U8
   123ee: 19f01023     	B.DATR	NORM.normal, Null
   123f2: 000ce113     	B.IOT	[], last	->m<8KB>
   123f6: 00510013     	B.IOR	[a0,a3],[]
   123fa: 013c         	C.B.DIMI	4, 	->lb0
   123fc: 603c         	C.B.DIMI	128, 	->lb1
   123fe: 903c         	C.B.DIMI	64, 	->lb2
   12400: d8011181     	BSTART.TMA	TLOAD, U8
   12404: 19f01023     	B.DATR	NORM.normal, Null
   12408: 000ce193     	B.IOT	[], last	->n<8KB>
   1240c: 01318013     	B.IOR	[a1,s8],[]
   12410: 203c         	C.B.DIMI	128, 	->lb0
   12412: 413c         	C.B.DIMI	4, 	->lb1
   12414: a03c         	C.B.DIMI	128, 	->lb2
   12416: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   1241a: 80004393     	B.IOT	[t#1, m#1]
   1241e: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12422: 203c         	C.B.DIMI	128, 	->lb0
   12424: 603c         	C.B.DIMI	128, 	->lb1
   12426: 903c         	C.B.DIMI	64, 	->lb2
   12428: 0800         	C.BSTART.STD	
   1242a: 0820bf99     	ldi	[sp, 1040], 	->t
   1242e: 012c0105     	add	t#1, s7, 	->a0
   12432: 0830bf99     	ldi	[sp, 1048], 	->t
   12436: 012c0185     	add	t#1, s7, 	->a1
   1243a: 0240b419     	ldi	[sp, 288], 	->a6
   1243e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12442: 19f01223     	B.DATR	ND2NZ.normal, Null
   12446: 000ce013     	B.IOT	[], last	->t<8KB>
   1244a: 00740013     	B.IOR	[a6,a5],[]
   1244e: 103c         	C.B.DIMI	64, 	->lb0
   12450: 603c         	C.B.DIMI	128, 	->lb1
   12452: 903c         	C.B.DIMI	64, 	->lb2
   12454: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12458: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1245c: 000ce093     	B.IOT	[], last	->u<8KB>
   12460: 01310013     	B.IOR	[a0,s8],[]
   12464: 203c         	C.B.DIMI	128, 	->lb0
   12466: 503c         	C.B.DIMI	64, 	->lb1
   12468: a03c         	C.B.DIMI	128, 	->lb2
   1246a: 0800         	C.BSTART.STD	
   1246c: 0230b119     	ldi	[sp, 280], 	->a0
   12470: d8011181     	BSTART.TMA	TLOAD, U8
   12474: 19f01023     	B.DATR	NORM.normal, Null
   12478: 000ce113     	B.IOT	[], last	->m<8KB>
   1247c: 00510013     	B.IOR	[a0,a3],[]
   12480: 013c         	C.B.DIMI	4, 	->lb0
   12482: 603c         	C.B.DIMI	128, 	->lb1
   12484: 903c         	C.B.DIMI	64, 	->lb2
   12486: d8011181     	BSTART.TMA	TLOAD, U8
   1248a: 19f01023     	B.DATR	NORM.normal, Null
   1248e: 000ce193     	B.IOT	[], last	->n<8KB>
   12492: 01318013     	B.IOR	[a1,s8],[]
   12496: 203c         	C.B.DIMI	128, 	->lb0
   12498: 413c         	C.B.DIMI	4, 	->lb1
   1249a: a03c         	C.B.DIMI	128, 	->lb2
   1249c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   124a0: 80004393     	B.IOT	[t#1, m#1]
   124a4: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   124a8: 203c         	C.B.DIMI	128, 	->lb0
   124aa: 603c         	C.B.DIMI	128, 	->lb1
   124ac: 903c         	C.B.DIMI	64, 	->lb2
   124ae: 0800         	C.BSTART.STD	
   124b0: 0840bf99     	ldi	[sp, 1056], 	->t
   124b4: 012c0105     	add	t#1, s7, 	->a0
   124b8: 0850bf99     	ldi	[sp, 1064], 	->t
   124bc: 012c0185     	add	t#1, s7, 	->a1
   124c0: 0220b419     	ldi	[sp, 272], 	->a6
   124c4: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   124c8: 19f01223     	B.DATR	ND2NZ.normal, Null
   124cc: 000ce013     	B.IOT	[], last	->t<8KB>
   124d0: 00740013     	B.IOR	[a6,a5],[]
   124d4: 103c         	C.B.DIMI	64, 	->lb0
   124d6: 603c         	C.B.DIMI	128, 	->lb1
   124d8: 903c         	C.B.DIMI	64, 	->lb2
   124da: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   124de: 19f011a3     	B.DATR	ND2ZN.normal, Null
   124e2: 000ce093     	B.IOT	[], last	->u<8KB>
   124e6: 01310013     	B.IOR	[a0,s8],[]
   124ea: 203c         	C.B.DIMI	128, 	->lb0
   124ec: 503c         	C.B.DIMI	64, 	->lb1
   124ee: a03c         	C.B.DIMI	128, 	->lb2
   124f0: 0800         	C.BSTART.STD	
   124f2: 0210b119     	ldi	[sp, 264], 	->a0
   124f6: d8011181     	BSTART.TMA	TLOAD, U8
   124fa: 19f01023     	B.DATR	NORM.normal, Null
   124fe: 000ce113     	B.IOT	[], last	->m<8KB>
   12502: 00510013     	B.IOR	[a0,a3],[]
   12506: 013c         	C.B.DIMI	4, 	->lb0
   12508: 603c         	C.B.DIMI	128, 	->lb1
   1250a: 903c         	C.B.DIMI	64, 	->lb2
   1250c: d8011181     	BSTART.TMA	TLOAD, U8
   12510: 19f01023     	B.DATR	NORM.normal, Null
   12514: 000ce193     	B.IOT	[], last	->n<8KB>
   12518: 01318013     	B.IOR	[a1,s8],[]
   1251c: 203c         	C.B.DIMI	128, 	->lb0
   1251e: 413c         	C.B.DIMI	4, 	->lb1
   12520: a03c         	C.B.DIMI	128, 	->lb2
   12522: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   12526: 80004393     	B.IOT	[t#1, m#1]
   1252a: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1252e: 203c         	C.B.DIMI	128, 	->lb0
   12530: 603c         	C.B.DIMI	128, 	->lb1
   12532: 903c         	C.B.DIMI	64, 	->lb2
   12534: 0800         	C.BSTART.STD	
   12536: 0860bf99     	ldi	[sp, 1072], 	->t
   1253a: 012c0105     	add	t#1, s7, 	->a0
   1253e: 0870bf99     	ldi	[sp, 1080], 	->t
   12542: 012c0185     	add	t#1, s7, 	->a1
   12546: 0200b419     	ldi	[sp, 256], 	->a6
   1254a: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1254e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12552: 000ce013     	B.IOT	[], last	->t<8KB>
   12556: 00740013     	B.IOR	[a6,a5],[]
   1255a: 103c         	C.B.DIMI	64, 	->lb0
   1255c: 603c         	C.B.DIMI	128, 	->lb1
   1255e: 903c         	C.B.DIMI	64, 	->lb2
   12560: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12564: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12568: 000ce093     	B.IOT	[], last	->u<8KB>
   1256c: 01310013     	B.IOR	[a0,s8],[]
   12570: 203c         	C.B.DIMI	128, 	->lb0
   12572: 503c         	C.B.DIMI	64, 	->lb1
   12574: a03c         	C.B.DIMI	128, 	->lb2
   12576: 0800         	C.BSTART.STD	
   12578: 01f0b119     	ldi	[sp, 248], 	->a0
   1257c: d8011181     	BSTART.TMA	TLOAD, U8
   12580: 19f01023     	B.DATR	NORM.normal, Null
   12584: 000ce113     	B.IOT	[], last	->m<8KB>
   12588: 00510013     	B.IOR	[a0,a3],[]
   1258c: 013c         	C.B.DIMI	4, 	->lb0
   1258e: 603c         	C.B.DIMI	128, 	->lb1
   12590: 903c         	C.B.DIMI	64, 	->lb2
   12592: d8011181     	BSTART.TMA	TLOAD, U8
   12596: 19f01023     	B.DATR	NORM.normal, Null
   1259a: 000ce193     	B.IOT	[], last	->n<8KB>
   1259e: 01318013     	B.IOR	[a1,s8],[]
   125a2: 203c         	C.B.DIMI	128, 	->lb0
   125a4: 413c         	C.B.DIMI	4, 	->lb1
   125a6: a03c         	C.B.DIMI	128, 	->lb2
   125a8: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   125ac: 80004393     	B.IOT	[t#1, m#1]
   125b0: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   125b4: 203c         	C.B.DIMI	128, 	->lb0
   125b6: 603c         	C.B.DIMI	128, 	->lb1
   125b8: 903c         	C.B.DIMI	64, 	->lb2
   125ba: 0800         	C.BSTART.STD	
   125bc: 0880bf99     	ldi	[sp, 1088], 	->t
   125c0: 012c0105     	add	t#1, s7, 	->a0
   125c4: 0890bf99     	ldi	[sp, 1096], 	->t
   125c8: 012c0185     	add	t#1, s7, 	->a1
   125cc: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   125d0: 19f01223     	B.DATR	ND2NZ.normal, Null
   125d4: 000ce013     	B.IOT	[], last	->t<8KB>
   125d8: 00748013     	B.IOR	[a7,a5],[]
   125dc: 103c         	C.B.DIMI	64, 	->lb0
   125de: 603c         	C.B.DIMI	128, 	->lb1
   125e0: 903c         	C.B.DIMI	64, 	->lb2
   125e2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   125e6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   125ea: 000ce093     	B.IOT	[], last	->u<8KB>
   125ee: 01310013     	B.IOR	[a0,s8],[]
   125f2: 203c         	C.B.DIMI	128, 	->lb0
   125f4: 503c         	C.B.DIMI	64, 	->lb1
   125f6: a03c         	C.B.DIMI	128, 	->lb2
   125f8: d8011181     	BSTART.TMA	TLOAD, U8
   125fc: 19f01023     	B.DATR	NORM.normal, Null
   12600: 000ce113     	B.IOT	[], last	->m<8KB>
   12604: 005a0013     	B.IOR	[x0,a3],[]
   12608: 013c         	C.B.DIMI	4, 	->lb0
   1260a: 603c         	C.B.DIMI	128, 	->lb1
   1260c: 903c         	C.B.DIMI	64, 	->lb2
   1260e: d8011181     	BSTART.TMA	TLOAD, U8
   12612: 19f01023     	B.DATR	NORM.normal, Null
   12616: 000ce193     	B.IOT	[], last	->n<8KB>
   1261a: 01318013     	B.IOR	[a1,s8],[]
   1261e: 203c         	C.B.DIMI	128, 	->lb0
   12620: 413c         	C.B.DIMI	4, 	->lb1
   12622: a03c         	C.B.DIMI	128, 	->lb2
   12624: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   12628: 80004393     	B.IOT	[t#1, m#1]
   1262c: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12630: 203c         	C.B.DIMI	128, 	->lb0
   12632: 603c         	C.B.DIMI	128, 	->lb1
   12634: 903c         	C.B.DIMI	64, 	->lb2
   12636: 0800         	C.BSTART.STD	
   12638: 08a0bf99     	ldi	[sp, 1104], 	->t
   1263c: 012c0105     	add	t#1, s7, 	->a0
   12640: 08b0bf99     	ldi	[sp, 1112], 	->t
   12644: 012c0185     	add	t#1, s7, 	->a1
   12648: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1264c: 19f01223     	B.DATR	ND2NZ.normal, Null
   12650: 000ce013     	B.IOT	[], last	->t<8KB>
   12654: 00758013     	B.IOR	[s0,a5],[]
   12658: 103c         	C.B.DIMI	64, 	->lb0
   1265a: 603c         	C.B.DIMI	128, 	->lb1
   1265c: 903c         	C.B.DIMI	64, 	->lb2
   1265e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12662: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12666: 000ce093     	B.IOT	[], last	->u<8KB>
   1266a: 01310013     	B.IOR	[a0,s8],[]
   1266e: 203c         	C.B.DIMI	128, 	->lb0
   12670: 503c         	C.B.DIMI	64, 	->lb1
   12672: a03c         	C.B.DIMI	128, 	->lb2
   12674: d8011181     	BSTART.TMA	TLOAD, U8
   12678: 19f01023     	B.DATR	NORM.normal, Null
   1267c: 000ce113     	B.IOT	[], last	->m<8KB>
   12680: 00530013     	B.IOR	[a4,a3],[]
   12684: 013c         	C.B.DIMI	4, 	->lb0
   12686: 603c         	C.B.DIMI	128, 	->lb1
   12688: 903c         	C.B.DIMI	64, 	->lb2
   1268a: d8011181     	BSTART.TMA	TLOAD, U8
   1268e: 19f01023     	B.DATR	NORM.normal, Null
   12692: 000ce193     	B.IOT	[], last	->n<8KB>
   12696: 01318013     	B.IOR	[a1,s8],[]
   1269a: 203c         	C.B.DIMI	128, 	->lb0
   1269c: 413c         	C.B.DIMI	4, 	->lb1
   1269e: a03c         	C.B.DIMI	128, 	->lb2
   126a0: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   126a4: 80004393     	B.IOT	[t#1, m#1]
   126a8: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   126ac: 203c         	C.B.DIMI	128, 	->lb0
   126ae: 603c         	C.B.DIMI	128, 	->lb1
   126b0: 903c         	C.B.DIMI	64, 	->lb2
   126b2: 0800         	C.BSTART.STD	
   126b4: 08c0bf99     	ldi	[sp, 1120], 	->t
   126b8: 012c0105     	add	t#1, s7, 	->a0
   126bc: 08d0bf99     	ldi	[sp, 1128], 	->t
   126c0: 012c0185     	add	t#1, s7, 	->a1
   126c4: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   126c8: 19f01223     	B.DATR	ND2NZ.normal, Null
   126cc: 000ce013     	B.IOT	[], last	->t<8KB>
   126d0: 00720013     	B.IOR	[a2,a5],[]
   126d4: 103c         	C.B.DIMI	64, 	->lb0
   126d6: 603c         	C.B.DIMI	128, 	->lb1
   126d8: 903c         	C.B.DIMI	64, 	->lb2
   126da: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   126de: 19f011a3     	B.DATR	ND2ZN.normal, Null
   126e2: 000ce093     	B.IOT	[], last	->u<8KB>
   126e6: 01310013     	B.IOR	[a0,s8],[]
   126ea: 203c         	C.B.DIMI	128, 	->lb0
   126ec: 503c         	C.B.DIMI	64, 	->lb1
   126ee: a03c         	C.B.DIMI	128, 	->lb2
   126f0: d8011181     	BSTART.TMA	TLOAD, U8
   126f4: 19f01023     	B.DATR	NORM.normal, Null
   126f8: 000ce113     	B.IOT	[], last	->m<8KB>
   126fc: 00560013     	B.IOR	[s1,a3],[]
   12700: 013c         	C.B.DIMI	4, 	->lb0
   12702: 603c         	C.B.DIMI	128, 	->lb1
   12704: 903c         	C.B.DIMI	64, 	->lb2
   12706: d8011181     	BSTART.TMA	TLOAD, U8
   1270a: 19f01023     	B.DATR	NORM.normal, Null
   1270e: 000ce193     	B.IOT	[], last	->n<8KB>
   12712: 01318013     	B.IOR	[a1,s8],[]
   12716: 203c         	C.B.DIMI	128, 	->lb0
   12718: 413c         	C.B.DIMI	4, 	->lb1
   1271a: a03c         	C.B.DIMI	128, 	->lb2
   1271c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   12720: 80004393     	B.IOT	[t#1, m#1]
   12724: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12728: 203c         	C.B.DIMI	128, 	->lb0
   1272a: 603c         	C.B.DIMI	128, 	->lb1
   1272c: 903c         	C.B.DIMI	64, 	->lb2
   1272e: 0800         	C.BSTART.STD	
   12730: 08e0bf99     	ldi	[sp, 1136], 	->t
   12734: 012c0105     	add	t#1, s7, 	->a0
   12738: 08f0bf99     	ldi	[sp, 1144], 	->t
   1273c: 012c0185     	add	t#1, s7, 	->a1
   12740: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   12744: 19f01223     	B.DATR	ND2NZ.normal, Null
   12748: 000ce013     	B.IOT	[], last	->t<8KB>
   1274c: 00768013     	B.IOR	[s2,a5],[]
   12750: 103c         	C.B.DIMI	64, 	->lb0
   12752: 603c         	C.B.DIMI	128, 	->lb1
   12754: 903c         	C.B.DIMI	64, 	->lb2
   12756: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1275a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1275e: 000ce093     	B.IOT	[], last	->u<8KB>
   12762: 01310013     	B.IOR	[a0,s8],[]
   12766: 203c         	C.B.DIMI	128, 	->lb0
   12768: 503c         	C.B.DIMI	64, 	->lb1
   1276a: a03c         	C.B.DIMI	128, 	->lb2
   1276c: d8011181     	BSTART.TMA	TLOAD, U8
   12770: 19f01023     	B.DATR	NORM.normal, Null
   12774: 000ce113     	B.IOT	[], last	->m<8KB>
   12778: 00570013     	B.IOR	[s3,a3],[]
   1277c: 013c         	C.B.DIMI	4, 	->lb0
   1277e: 603c         	C.B.DIMI	128, 	->lb1
   12780: 903c         	C.B.DIMI	64, 	->lb2
   12782: d8011181     	BSTART.TMA	TLOAD, U8
   12786: 19f01023     	B.DATR	NORM.normal, Null
   1278a: 000ce193     	B.IOT	[], last	->n<8KB>
   1278e: 01318013     	B.IOR	[a1,s8],[]
   12792: 203c         	C.B.DIMI	128, 	->lb0
   12794: 413c         	C.B.DIMI	4, 	->lb1
   12796: a03c         	C.B.DIMI	128, 	->lb2
   12798: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   1279c: 80004393     	B.IOT	[t#1, m#1]
   127a0: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   127a4: 203c         	C.B.DIMI	128, 	->lb0
   127a6: 603c         	C.B.DIMI	128, 	->lb1
   127a8: 903c         	C.B.DIMI	64, 	->lb2
   127aa: 0800         	C.BSTART.STD	
   127ac: 0900bf99     	ldi	[sp, 1152], 	->t
   127b0: 012c0105     	add	t#1, s7, 	->a0
   127b4: 0910bf99     	ldi	[sp, 1160], 	->t
   127b8: 012c0185     	add	t#1, s7, 	->a1
   127bc: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   127c0: 19f01223     	B.DATR	ND2NZ.normal, Null
   127c4: 000ce013     	B.IOT	[], last	->t<8KB>
   127c8: 00778013     	B.IOR	[s4,a5],[]
   127cc: 103c         	C.B.DIMI	64, 	->lb0
   127ce: 603c         	C.B.DIMI	128, 	->lb1
   127d0: 903c         	C.B.DIMI	64, 	->lb2
   127d2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   127d6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   127da: 000ce093     	B.IOT	[], last	->u<8KB>
   127de: 01310013     	B.IOR	[a0,s8],[]
   127e2: 203c         	C.B.DIMI	128, 	->lb0
   127e4: 503c         	C.B.DIMI	64, 	->lb1
   127e6: a03c         	C.B.DIMI	128, 	->lb2
   127e8: d8011181     	BSTART.TMA	TLOAD, U8
   127ec: 19f01023     	B.DATR	NORM.normal, Null
   127f0: 000ce113     	B.IOT	[], last	->m<8KB>
   127f4: 00580013     	B.IOR	[s5,a3],[]
   127f8: 013c         	C.B.DIMI	4, 	->lb0
   127fa: 603c         	C.B.DIMI	128, 	->lb1
   127fc: 903c         	C.B.DIMI	64, 	->lb2
   127fe: d8011181     	BSTART.TMA	TLOAD, U8
   12802: 19f01023     	B.DATR	NORM.normal, Null
   12806: 000ce193     	B.IOT	[], last	->n<8KB>
   1280a: 01318013     	B.IOR	[a1,s8],[]
   1280e: 203c         	C.B.DIMI	128, 	->lb0
   12810: 413c         	C.B.DIMI	4, 	->lb1
   12812: a03c         	C.B.DIMI	128, 	->lb2
   12814: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   12818: 80004393     	B.IOT	[t#1, m#1]
   1281c: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12820: 203c         	C.B.DIMI	128, 	->lb0
   12822: 603c         	C.B.DIMI	128, 	->lb1
   12824: 903c         	C.B.DIMI	64, 	->lb2
   12826: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1282a: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1282e: 000e6013     	B.IOT	[], last	->t<64KB>
   12832: 203c         	C.B.DIMI	128, 	->lb0
   12834: 603c         	C.B.DIMI	128, 	->lb1
   12836: 0800         	C.BSTART.STD	
   12838: 00001f97     	lui	1, 	->t
   1283c: 400c0115     	addi	t#1, 1024, 	->a0
   12840: 08111181     	BSTART.TMA	TSTORE, FP32
   12844: 19f01023     	B.DATR	NORM.normal, Null
   12848: 00085393     	B.IOT	[t#1], last
   1284c: 00288013     	B.IOR	[s6,a0],[]
   12850: 203c         	C.B.DIMI	128, 	->lb0
   12852: 603c         	C.B.DIMI	128, 	->lb1
   12854: a03c         	C.B.DIMI	128, 	->lb2
   12856: fffbcf21     	BSTART.STD	COND, 0x11792 <.LBB4_3>
   1285a: 08090915     	addi	s7, 128, 	->s7
   1285e: 50091075     	setc.nei	s7, 1280
   12862: 20088895     	addi	s6, 512, 	->s6
   12866: fffb5221     	BSTART.STD	COND, 0x115ae <.LBB4_2>
   1286a: 0530b119     	ldi	[sp, 664], 	->a0
   1286e: 00110215     	addi	a0, 1, 	->a2
   12872: 00421075     	setc.nei	a2, 4
   12876: 000a0f97     	lui	160, 	->t
   1287a: 0920bf99     	ldi	[sp, 1168], 	->t
   1287e: 019c0885     	add	t#1, t#2, 	->s6
   12882: 4135a0c1     	FRET.RA	[s0 ~ s8], sp!, 1280
   12886: 0800         	C.BSTART.STD	

0000000000012888 <__cxx_global_var_init>:
   12888: 0184         	C.BSTART.STD	COND, 0x128b8 <.LBB5_2>
   1288a: 00002f87     	addtpc	2, 	->t
   1288e: 376c4f99     	lbui	[t#1, 886], 	->t
   12892: 0636         	c.setc.ne	t#1, zero
   12894: 0800         	C.BSTART.STD	
   12896: 00002f87     	addtpc	2, 	->t
   1289a: f856         	c.movi	1, 	->t
   1289c: f59c7259     	sdi.u	t#1, [t#2, 634]
   128a0: 27ac8f95     	addi	t#2, 634, 	->t
   128a4: 05802059     	swi	zero, [t#1, 8]
   128a8: 07802059     	swi	zero, [t#1, 12]
   128ac: 09802059     	swi	zero, [t#1, 16]
   128b0: 00002f87     	addtpc	2, 	->t
   128b4: a18d0359     	sbi	t#3, [t#1, 848]

00000000000128b8 <.LBB5_2>:
   128b8: 3800         	C.BSTART.STD	RET
   128ba: 029c         	c.setc.tgt	ra
   128bc: 0800         	C.BSTART.STD	

00000000000128be <__cxx_global_var_init.4>:
   128be: 0184         	C.BSTART.STD	COND, 0x128ee <.LBB6_2>
   128c0: 00002f87     	addtpc	2, 	->t
   128c4: 348c4f99     	lbui	[t#1, 840], 	->t
   128c8: 0636         	c.setc.ne	t#1, zero
   128ca: 0800         	C.BSTART.STD	
   128cc: 00002f87     	addtpc	2, 	->t
   128d0: f856         	c.movi	1, 	->t
   128d2: b99c7259     	sdi.u	t#1, [t#2, 604]
   128d6: 25cc8f95     	addi	t#2, 604, 	->t
   128da: 05802059     	swi	zero, [t#1, 8]
   128de: 07802059     	swi	zero, [t#1, 12]
   128e2: 09802059     	swi	zero, [t#1, 16]
   128e6: 00002f87     	addtpc	2, 	->t
   128ea: 458d0359     	sbi	t#3, [t#1, 802]

00000000000128ee <.LBB6_2>:
   128ee: 3800         	C.BSTART.STD	RET
   128f0: 029c         	c.setc.tgt	ra
   128f2: 0800         	C.BSTART.STD	

00000000000128f4 <__cxx_global_var_init.5>:
   128f4: 0184         	C.BSTART.STD	COND, 0x12924 <.LBB7_2>
   128f6: 00002f87     	addtpc	2, 	->t
   128fa: 31ac4f99     	lbui	[t#1, 794], 	->t
   128fe: 0636         	c.setc.ne	t#1, zero
   12900: 0800         	C.BSTART.STD	
   12902: 00002f87     	addtpc	2, 	->t
   12906: f856         	c.movi	1, 	->t
   12908: 7d9c7259     	sdi.u	t#1, [t#2, 574]
   1290c: 23ec8f95     	addi	t#2, 574, 	->t
   12910: 05802059     	swi	zero, [t#1, 8]
   12914: 07802059     	swi	zero, [t#1, 12]
   12918: 09802059     	swi	zero, [t#1, 16]
   1291c: 00002f87     	addtpc	2, 	->t
   12920: e98d02d9     	sbi	t#3, [t#1, 756]

0000000000012924 <.LBB7_2>:
   12924: 3800         	C.BSTART.STD	RET
   12926: 029c         	c.setc.tgt	ra
   12928: 0800         	C.BSTART.STD	

000000000001292a <__cxx_global_var_init.6>:
   1292a: 0184         	C.BSTART.STD	COND, 0x1295a <.LBB8_2>
   1292c: 00002f87     	addtpc	2, 	->t
   12930: 2ecc4f99     	lbui	[t#1, 748], 	->t
   12934: 0636         	c.setc.ne	t#1, zero
   12936: 0800         	C.BSTART.STD	
   12938: 00002f87     	addtpc	2, 	->t
   1293c: f856         	c.movi	1, 	->t
   1293e: 419c7259     	sdi.u	t#1, [t#2, 544]
   12942: 220c8f95     	addi	t#2, 544, 	->t
   12946: 05802059     	swi	zero, [t#1, 8]
   1294a: 07802059     	swi	zero, [t#1, 12]
   1294e: 09802059     	swi	zero, [t#1, 16]
   12952: 00002f87     	addtpc	2, 	->t
   12956: 8d8d02d9     	sbi	t#3, [t#1, 710]

000000000001295a <.LBB8_2>:
   1295a: 3800         	C.BSTART.STD	RET
   1295c: 029c         	c.setc.tgt	ra
   1295e: 0800         	C.BSTART.STD	

0000000000012960 <__cxx_global_var_init.7>:
   12960: 0184         	C.BSTART.STD	COND, 0x12990 <.LBB9_2>
   12962: 00002f87     	addtpc	2, 	->t
   12966: 2bec4f99     	lbui	[t#1, 702], 	->t
   1296a: 0636         	c.setc.ne	t#1, zero
   1296c: 0800         	C.BSTART.STD	
   1296e: 00002f87     	addtpc	2, 	->t
   12972: f856         	c.movi	1, 	->t
   12974: 059c7259     	sdi.u	t#1, [t#2, 514]
   12978: 202c8f95     	addi	t#2, 514, 	->t
   1297c: 05802059     	swi	zero, [t#1, 8]
   12980: 07802059     	swi	zero, [t#1, 12]
   12984: 09802059     	swi	zero, [t#1, 16]
   12988: 00002f87     	addtpc	2, 	->t
   1298c: 318d02d9     	sbi	t#3, [t#1, 664]

0000000000012990 <.LBB9_2>:
   12990: 3800         	C.BSTART.STD	RET
   12992: 029c         	c.setc.tgt	ra
   12994: 0800         	C.BSTART.STD	

0000000000012996 <__cxx_global_var_init.8>:
   12996: 0184         	C.BSTART.STD	COND, 0x129c6 <.LBB10_2>
   12998: 00002f87     	addtpc	2, 	->t
   1299c: 290c4f99     	lbui	[t#1, 656], 	->t
   129a0: 0636         	c.setc.ne	t#1, zero
   129a2: 0800         	C.BSTART.STD	
   129a4: 00002f87     	addtpc	2, 	->t
   129a8: f856         	c.movi	1, 	->t
   129aa: c99c71d9     	sdi.u	t#1, [t#2, 484]
   129ae: 1e4c8f95     	addi	t#2, 484, 	->t
   129b2: 05802059     	swi	zero, [t#1, 8]
   129b6: 07802059     	swi	zero, [t#1, 12]
   129ba: 09802059     	swi	zero, [t#1, 16]
   129be: 00002f87     	addtpc	2, 	->t
   129c2: d58d0259     	sbi	t#3, [t#1, 618]

00000000000129c6 <.LBB10_2>:
   129c6: 3800         	C.BSTART.STD	RET
   129c8: 029c         	c.setc.tgt	ra
   129ca: 0800         	C.BSTART.STD	

00000000000129cc <__cxx_global_var_init.9>:
   129cc: 0184         	C.BSTART.STD	COND, 0x129fc <.LBB11_2>
   129ce: 00002f87     	addtpc	2, 	->t
   129d2: 262c4f99     	lbui	[t#1, 610], 	->t
   129d6: 0636         	c.setc.ne	t#1, zero
   129d8: 0800         	C.BSTART.STD	
   129da: 00002f87     	addtpc	2, 	->t
   129de: f856         	c.movi	1, 	->t
   129e0: 8d9c71d9     	sdi.u	t#1, [t#2, 454]
   129e4: 1c6c8f95     	addi	t#2, 454, 	->t
   129e8: 05802059     	swi	zero, [t#1, 8]
   129ec: 07802059     	swi	zero, [t#1, 12]
   129f0: 09802059     	swi	zero, [t#1, 16]
   129f4: 00002f87     	addtpc	2, 	->t
   129f8: 798d0259     	sbi	t#3, [t#1, 572]

00000000000129fc <.LBB11_2>:
   129fc: 3800         	C.BSTART.STD	RET
   129fe: 029c         	c.setc.tgt	ra
   12a00: 0800         	C.BSTART.STD	

0000000000012a02 <__cxx_global_var_init.10>:
   12a02: 0184         	C.BSTART.STD	COND, 0x12a32 <.LBB12_2>
   12a04: 00002f87     	addtpc	2, 	->t
   12a08: 234c4f99     	lbui	[t#1, 564], 	->t
   12a0c: 0636         	c.setc.ne	t#1, zero
   12a0e: 0800         	C.BSTART.STD	
   12a10: 00002f87     	addtpc	2, 	->t
   12a14: f856         	c.movi	1, 	->t
   12a16: 519c71d9     	sdi.u	t#1, [t#2, 424]
   12a1a: 1a8c8f95     	addi	t#2, 424, 	->t
   12a1e: 05802059     	swi	zero, [t#1, 8]
   12a22: 07802059     	swi	zero, [t#1, 12]
   12a26: 09802059     	swi	zero, [t#1, 16]
   12a2a: 00002f87     	addtpc	2, 	->t
   12a2e: 1d8d0259     	sbi	t#3, [t#1, 526]

0000000000012a32 <.LBB12_2>:
   12a32: 3800         	C.BSTART.STD	RET
   12a34: 029c         	c.setc.tgt	ra
   12a36: 0800         	C.BSTART.STD	

0000000000012a38 <__cxx_global_var_init.11>:
   12a38: 0184         	C.BSTART.STD	COND, 0x12a68 <.LBB13_2>
   12a3a: 00002f87     	addtpc	2, 	->t
   12a3e: 206c4f99     	lbui	[t#1, 518], 	->t
   12a42: 0636         	c.setc.ne	t#1, zero
   12a44: 0800         	C.BSTART.STD	
   12a46: 00002f87     	addtpc	2, 	->t
   12a4a: f856         	c.movi	1, 	->t
   12a4c: 159c71d9     	sdi.u	t#1, [t#2, 394]
   12a50: 18ac8f95     	addi	t#2, 394, 	->t
   12a54: 05802059     	swi	zero, [t#1, 8]
   12a58: 07802059     	swi	zero, [t#1, 12]
   12a5c: 09802059     	swi	zero, [t#1, 16]
   12a60: 00002f87     	addtpc	2, 	->t
   12a64: c18d01d9     	sbi	t#3, [t#1, 480]

0000000000012a68 <.LBB13_2>:
   12a68: 3800         	C.BSTART.STD	RET
   12a6a: 029c         	c.setc.tgt	ra
   12a6c: 0800         	C.BSTART.STD	

0000000000012a6e <__cxx_global_var_init.12>:
   12a6e: 0184         	C.BSTART.STD	COND, 0x12a9e <.LBB14_2>
   12a70: 00002f87     	addtpc	2, 	->t
   12a74: 1d8c4f99     	lbui	[t#1, 472], 	->t
   12a78: 0636         	c.setc.ne	t#1, zero
   12a7a: 0800         	C.BSTART.STD	
   12a7c: 00002f87     	addtpc	2, 	->t
   12a80: f856         	c.movi	1, 	->t
   12a82: d99c7159     	sdi.u	t#1, [t#2, 364]
   12a86: 16cc8f95     	addi	t#2, 364, 	->t
   12a8a: 05802059     	swi	zero, [t#1, 8]
   12a8e: 07802059     	swi	zero, [t#1, 12]
   12a92: 09802059     	swi	zero, [t#1, 16]
   12a96: 00002f87     	addtpc	2, 	->t
   12a9a: 658d01d9     	sbi	t#3, [t#1, 434]

0000000000012a9e <.LBB14_2>:
   12a9e: 3800         	C.BSTART.STD	RET
   12aa0: 029c         	c.setc.tgt	ra
   12aa2: 0800         	C.BSTART.STD	
