
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP8_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112b4 <_start>:
   112b4: 0232         	C.BSTART.STD	DIRECT, 0x112fa <main>
   112b6: 5056         	c.setret	0x112b8, ->ra <_end>

00000000000112b8 <_end>:
   112b8: 0840         	C.BSTART.AUX	
   112ba: 05e00a95     	addi	zero, 94, 	->x1
   112be: 0010302b     	acrc 1
   112c2: 0000         	C.BSTOP

00000000000112c4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112c4: 00d4         	C.BSTART.STD	COND, 0x112de <.LBB0_2>
   112c6: fffff187     	addtpc	-1, 	->a1
   112ca: f896         	c.movi	2, 	->t
   112cc: 002c6065     	setc.ltu	t#1, a0
   112d0: 00a2         	C.BSTART.STD	DIRECT, 0x112e4 <.LBB0_3>
   112d2: 00001f87     	addtpc	1, 	->t
   112d6: 6b6c0f95     	addi	t#1, 1718, 	->t
   112da: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112de <.LBB0_2>:
   112de: 0800         	C.BSTART.STD	
   112e0: 0be19115     	subi	a1, 190, 	->a0

00000000000112e4 <.LBB0_3>:
   112e4: 3800         	C.BSTART.STD	RET
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <_Z15writeBinaryFilePKcPKhm>:
   112ea: 3800         	C.BSTART.STD	RET
   112ec: 1056         	c.movi	1, 	->a0
   112ee: 029c         	c.setc.tgt	ra
   112f0: 0800         	C.BSTART.STD	

00000000000112f2 <_Z14readBinaryFilePKcPhm>:
   112f2: 3800         	C.BSTART.STD	RET
   112f4: 1056         	c.movi	1, 	->a0
   112f6: 029c         	c.setc.tgt	ra
   112f8: 0800         	C.BSTART.STD	

00000000000112fa <main>:
   112fa: ff358fc1     	FENTRY	[s0 ~ s8], sp!, 32760
   112fe: 0800         	C.BSTART.STD	
   11300: 0800         	C.BSTART.STD	
   11302: fff9bf97     	lui	-101, 	->t
   11306: ef8c0f95     	addi	t#1, 3832, 	->t
   1130a: 01808085     	add	sp, t#1, 	->sp
   1130e: 0800         	C.BSTART.STD	
   11310: 00001f17     	lui	1, 	->u
   11314: 0005af97     	lui	90, 	->t
   11318: 0b8c0f95     	addi	t#1, 184, 	->t
   1131c: c048         	c.add	sp, t#1, ->t
   1131e: e608         	c.add	t#1, u#1, ->t
   11320: 00bc2167     	bic	t#1, 0, 12, 	->a0
   11324: 00048f97     	lui	72, 	->t
   11328: 0b8c0f95     	addi	t#1, 184, 	->t
   1132c: c048         	c.add	sp, t#1, ->t
   1132e: e608         	c.add	t#1, u#1, ->t
   11330: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   11334: 0b808f95     	addi	sp, 184, 	->t
   11338: e608         	c.add	t#1, u#1, ->t
   1133a: 00bc2267     	bic	t#1, 0, 12, 	->a2
   1133e: 2c123059     	sdi	a2, [sp, 176]
   11342: 00001033     	B.HINT TRACE.begin
   11346: 0800         	C.BSTART.STD	
   11348: 00004297     	lui	4, 	->a3
   1134c: 0c028f95     	addi	a3, 192, 	->t
   11350: c0c8         	c.add	a1, t#1, ->t
   11352: 2a1c3059     	sdi	t#1, [sp, 168]
   11356: 28c8         	c.add	a1, a3, ->t
   11358: 281c3059     	sdi	t#1, [sp, 160]
   1135c: 00008f17     	lui	8, 	->u
   11360: e0c8         	c.add	a1, u#1, ->t
   11362: 261c3059     	sdi	t#1, [sp, 152]
   11366: 0000cf17     	lui	12, 	->u
   1136a: e0c8         	c.add	a1, u#1, ->t
   1136c: 241c3059     	sdi	t#1, [sp, 144]
   11370: 1801bfe7     	bis	a1, 6, 1, 	->t
   11374: 221c3059     	sdi	t#1, [sp, 136]
   11378: 04028f95     	addi	a3, 64, 	->t
   1137c: c0c8         	c.add	a1, t#1, ->t
   1137e: 201c3059     	sdi	t#1, [sp, 128]
   11382: 040e8f95     	addi	u#2, 64, 	->t
   11386: c0c8         	c.add	a1, t#1, ->t
   11388: 787a         	c.sdi	t#1, [sp, 120]
   1138a: 040e0f95     	addi	u#1, 64, 	->t
   1138e: 01818585     	add	a1, t#1, 	->s0
   11392: 1c01b667     	bis	a1, 7, 1, 	->s1
   11396: 08028f95     	addi	a3, 128, 	->t
   1139a: 01818685     	add	a1, t#1, 	->s2
   1139e: 080e8f95     	addi	u#2, 128, 	->t
   113a2: 01818705     	add	a1, t#1, 	->s3
   113a6: 080e0f95     	addi	u#1, 128, 	->t
   113aa: 01818785     	add	a1, t#1, 	->s4
   113ae: 1811b867     	bis	a1, 6, 2, 	->s5
   113b2: 0c0e8f95     	addi	u#2, 192, 	->t
   113b6: 01818885     	add	a1, t#1, 	->s6
   113ba: 0c0e0f95     	addi	u#1, 192, 	->t
   113be: 01818905     	add	a1, t#1, 	->s7
   113c2: 181139e7     	bis	a0, 6, 2, 	->s8
   113c6: 2116         	c.movi	4, 	->a2
   113c8: 3006         	c.movr	zero, 	->a4

00000000000113ca <.LBB3_5>:
   113ca: 0800         	C.BSTART.STD	
   113cc: 08099415     	subi	s8, 128, 	->a6
   113d0: 10000395     	addi	zero, 256, 	->a5
   113d4: 38011181     	BSTART.TMA	TLOAD, e4m3
   113d8: 19f01223     	B.DATR	ND2NZ.normal, Null
   113dc: 000c6013     	B.IOT	[], last	->t<4KB>
   113e0: 00710013     	B.IOR	[a0,a5],[]
   113e4: 103c         	C.B.DIMI	64, 	->lb0
   113e6: 503c         	C.B.DIMI	64, 	->lb1
   113e8: 903c         	C.B.DIMI	64, 	->lb2
   113ea: 38011181     	BSTART.TMA	TLOAD, e4m3
   113ee: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113f2: 000c6093     	B.IOT	[], last	->u<4KB>
   113f6: 00718013     	B.IOR	[a1,a5],[]
   113fa: 103c         	C.B.DIMI	64, 	->lb0
   113fc: 503c         	C.B.DIMI	64, 	->lb1
   113fe: 903c         	C.B.DIMI	64, 	->lb2
   11400: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11404: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11408: 103c         	C.B.DIMI	64, 	->lb0
   1140a: 503c         	C.B.DIMI	64, 	->lb1
   1140c: 903c         	C.B.DIMI	64, 	->lb2
   1140e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11412: 19f01223     	B.DATR	ND2NZ.normal, Null
   11416: 000c6013     	B.IOT	[], last	->t<4KB>
   1141a: 00740013     	B.IOR	[a6,a5],[]
   1141e: 103c         	C.B.DIMI	64, 	->lb0
   11420: 503c         	C.B.DIMI	64, 	->lb1
   11422: 903c         	C.B.DIMI	64, 	->lb2
   11424: 0800         	C.BSTART.STD	
   11426: 0140b499     	ldi	[sp, 160], 	->a7
   1142a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1142e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11432: 000c6093     	B.IOT	[], last	->u<4KB>
   11436: 00748013     	B.IOR	[a7,a5],[]
   1143a: 103c         	C.B.DIMI	64, 	->lb0
   1143c: 503c         	C.B.DIMI	64, 	->lb1
   1143e: 903c         	C.B.DIMI	64, 	->lb2
   11440: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11444: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11448: 103c         	C.B.DIMI	64, 	->lb0
   1144a: 503c         	C.B.DIMI	64, 	->lb1
   1144c: 903c         	C.B.DIMI	64, 	->lb2
   1144e: 0800         	C.BSTART.STD	
   11450: 04099495     	subi	s8, 64, 	->a7
   11454: 38011181     	BSTART.TMA	TLOAD, e4m3
   11458: 19f01223     	B.DATR	ND2NZ.normal, Null
   1145c: 000c6013     	B.IOT	[], last	->t<4KB>
   11460: 00748013     	B.IOR	[a7,a5],[]
   11464: 103c         	C.B.DIMI	64, 	->lb0
   11466: 503c         	C.B.DIMI	64, 	->lb1
   11468: 903c         	C.B.DIMI	64, 	->lb2
   1146a: 0800         	C.BSTART.STD	
   1146c: 0130ba19     	ldi	[sp, 152], 	->x0
   11470: 38011181     	BSTART.TMA	TLOAD, e4m3
   11474: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11478: 000c6093     	B.IOT	[], last	->u<4KB>
   1147c: 007a0013     	B.IOR	[x0,a5],[]
   11480: 103c         	C.B.DIMI	64, 	->lb0
   11482: 503c         	C.B.DIMI	64, 	->lb1
   11484: 903c         	C.B.DIMI	64, 	->lb2
   11486: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1148a: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1148e: 103c         	C.B.DIMI	64, 	->lb0
   11490: 503c         	C.B.DIMI	64, 	->lb1
   11492: 903c         	C.B.DIMI	64, 	->lb2
   11494: 38011181     	BSTART.TMA	TLOAD, e4m3
   11498: 19f01223     	B.DATR	ND2NZ.normal, Null
   1149c: 000c6013     	B.IOT	[], last	->t<4KB>
   114a0: 00798013     	B.IOR	[s8,a5],[]
   114a4: 103c         	C.B.DIMI	64, 	->lb0
   114a6: 503c         	C.B.DIMI	64, 	->lb1
   114a8: 903c         	C.B.DIMI	64, 	->lb2
   114aa: 0800         	C.BSTART.STD	
   114ac: 0120ba19     	ldi	[sp, 144], 	->x0
   114b0: 38011181     	BSTART.TMA	TLOAD, e4m3
   114b4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114b8: 000c6093     	B.IOT	[], last	->u<4KB>
   114bc: 007a0013     	B.IOR	[x0,a5],[]
   114c0: 103c         	C.B.DIMI	64, 	->lb0
   114c2: 503c         	C.B.DIMI	64, 	->lb1
   114c4: 903c         	C.B.DIMI	64, 	->lb2
   114c6: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   114ca: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   114ce: 103c         	C.B.DIMI	64, 	->lb0
   114d0: 503c         	C.B.DIMI	64, 	->lb1
   114d2: 903c         	C.B.DIMI	64, 	->lb2
   114d4: 0800         	C.BSTART.STD	
   114d6: 0160bf99     	ldi	[sp, 176], 	->t
   114da: 006c0a05     	add	t#1, a4, 	->x0
   114de: 08831181     	BSTART.CUBE	ACCCVT, FP32
   114e2: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   114e6: 000d6013     	B.IOT	[], last	->t<16KB>
   114ea: 103c         	C.B.DIMI	64, 	->lb0
   114ec: 503c         	C.B.DIMI	64, 	->lb1
   114ee: 0800         	C.BSTART.STD	
   114f0: 40000a95     	addi	zero, 1024, 	->x1
   114f4: 08111181     	BSTART.TMA	TSTORE, FP32
   114f8: 19f01023     	B.DATR	NORM.normal, Null
   114fc: 00085393     	B.IOT	[t#1], last
   11500: 015a0013     	B.IOR	[x0,x1],[]
   11504: 103c         	C.B.DIMI	64, 	->lb0
   11506: 503c         	C.B.DIMI	64, 	->lb1
   11508: 903c         	C.B.DIMI	64, 	->lb2
   1150a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1150e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11512: 000c6013     	B.IOT	[], last	->t<4KB>
   11516: 00710013     	B.IOR	[a0,a5],[]
   1151a: 103c         	C.B.DIMI	64, 	->lb0
   1151c: 503c         	C.B.DIMI	64, 	->lb1
   1151e: 903c         	C.B.DIMI	64, 	->lb2
   11520: 0800         	C.BSTART.STD	
   11522: 0110bb19     	ldi	[sp, 136], 	->x2
   11526: 38011181     	BSTART.TMA	TLOAD, e4m3
   1152a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1152e: 000c6093     	B.IOT	[], last	->u<4KB>
   11532: 007b0013     	B.IOR	[x2,a5],[]
   11536: 103c         	C.B.DIMI	64, 	->lb0
   11538: 503c         	C.B.DIMI	64, 	->lb1
   1153a: 903c         	C.B.DIMI	64, 	->lb2
   1153c: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11540: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11544: 103c         	C.B.DIMI	64, 	->lb0
   11546: 503c         	C.B.DIMI	64, 	->lb1
   11548: 903c         	C.B.DIMI	64, 	->lb2
   1154a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1154e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11552: 000c6013     	B.IOT	[], last	->t<4KB>
   11556: 00740013     	B.IOR	[a6,a5],[]
   1155a: 103c         	C.B.DIMI	64, 	->lb0
   1155c: 503c         	C.B.DIMI	64, 	->lb1
   1155e: 903c         	C.B.DIMI	64, 	->lb2
   11560: 0800         	C.BSTART.STD	
   11562: 0100bb19     	ldi	[sp, 128], 	->x2
   11566: 38011181     	BSTART.TMA	TLOAD, e4m3
   1156a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1156e: 000c6093     	B.IOT	[], last	->u<4KB>
   11572: 007b0013     	B.IOR	[x2,a5],[]
   11576: 103c         	C.B.DIMI	64, 	->lb0
   11578: 503c         	C.B.DIMI	64, 	->lb1
   1157a: 903c         	C.B.DIMI	64, 	->lb2
   1157c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11580: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11584: 103c         	C.B.DIMI	64, 	->lb0
   11586: 503c         	C.B.DIMI	64, 	->lb1
   11588: 903c         	C.B.DIMI	64, 	->lb2
   1158a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1158e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11592: 000c6013     	B.IOT	[], last	->t<4KB>
   11596: 00748013     	B.IOR	[a7,a5],[]
   1159a: 103c         	C.B.DIMI	64, 	->lb0
   1159c: 503c         	C.B.DIMI	64, 	->lb1
   1159e: 903c         	C.B.DIMI	64, 	->lb2
   115a0: 0800         	C.BSTART.STD	
   115a2: 00f0bb19     	ldi	[sp, 120], 	->x2
   115a6: 38011181     	BSTART.TMA	TLOAD, e4m3
   115aa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115ae: 000c6093     	B.IOT	[], last	->u<4KB>
   115b2: 007b0013     	B.IOR	[x2,a5],[]
   115b6: 103c         	C.B.DIMI	64, 	->lb0
   115b8: 503c         	C.B.DIMI	64, 	->lb1
   115ba: 903c         	C.B.DIMI	64, 	->lb2
   115bc: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   115c0: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   115c4: 103c         	C.B.DIMI	64, 	->lb0
   115c6: 503c         	C.B.DIMI	64, 	->lb1
   115c8: 903c         	C.B.DIMI	64, 	->lb2
   115ca: 38011181     	BSTART.TMA	TLOAD, e4m3
   115ce: 19f01223     	B.DATR	ND2NZ.normal, Null
   115d2: 000c6013     	B.IOT	[], last	->t<4KB>
   115d6: 00798013     	B.IOR	[s8,a5],[]
   115da: 103c         	C.B.DIMI	64, 	->lb0
   115dc: 503c         	C.B.DIMI	64, 	->lb1
   115de: 903c         	C.B.DIMI	64, 	->lb2
   115e0: 38011181     	BSTART.TMA	TLOAD, e4m3
   115e4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115e8: 000c6093     	B.IOT	[], last	->u<4KB>
   115ec: 00758013     	B.IOR	[s0,a5],[]
   115f0: 103c         	C.B.DIMI	64, 	->lb0
   115f2: 503c         	C.B.DIMI	64, 	->lb1
   115f4: 903c         	C.B.DIMI	64, 	->lb2
   115f6: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   115fa: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   115fe: 103c         	C.B.DIMI	64, 	->lb0
   11600: 503c         	C.B.DIMI	64, 	->lb1
   11602: 903c         	C.B.DIMI	64, 	->lb2
   11604: 0800         	C.BSTART.STD	
   11606: 100a0b15     	addi	x0, 256, 	->x2
   1160a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1160e: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11612: 000d6013     	B.IOT	[], last	->t<16KB>
   11616: 103c         	C.B.DIMI	64, 	->lb0
   11618: 503c         	C.B.DIMI	64, 	->lb1
   1161a: 08111181     	BSTART.TMA	TSTORE, FP32
   1161e: 19f01023     	B.DATR	NORM.normal, Null
   11622: 00085393     	B.IOT	[t#1], last
   11626: 015b0013     	B.IOR	[x2,x1],[]
   1162a: 103c         	C.B.DIMI	64, 	->lb0
   1162c: 503c         	C.B.DIMI	64, 	->lb1
   1162e: 903c         	C.B.DIMI	64, 	->lb2
   11630: 38011181     	BSTART.TMA	TLOAD, e4m3
   11634: 19f01223     	B.DATR	ND2NZ.normal, Null
   11638: 000c6013     	B.IOT	[], last	->t<4KB>
   1163c: 00710013     	B.IOR	[a0,a5],[]
   11640: 103c         	C.B.DIMI	64, 	->lb0
   11642: 503c         	C.B.DIMI	64, 	->lb1
   11644: 903c         	C.B.DIMI	64, 	->lb2
   11646: 38011181     	BSTART.TMA	TLOAD, e4m3
   1164a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1164e: 000c6093     	B.IOT	[], last	->u<4KB>
   11652: 00760013     	B.IOR	[s1,a5],[]
   11656: 103c         	C.B.DIMI	64, 	->lb0
   11658: 503c         	C.B.DIMI	64, 	->lb1
   1165a: 903c         	C.B.DIMI	64, 	->lb2
   1165c: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11660: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11664: 103c         	C.B.DIMI	64, 	->lb0
   11666: 503c         	C.B.DIMI	64, 	->lb1
   11668: 903c         	C.B.DIMI	64, 	->lb2
   1166a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1166e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11672: 000c6013     	B.IOT	[], last	->t<4KB>
   11676: 00740013     	B.IOR	[a6,a5],[]
   1167a: 103c         	C.B.DIMI	64, 	->lb0
   1167c: 503c         	C.B.DIMI	64, 	->lb1
   1167e: 903c         	C.B.DIMI	64, 	->lb2
   11680: 38011181     	BSTART.TMA	TLOAD, e4m3
   11684: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11688: 000c6093     	B.IOT	[], last	->u<4KB>
   1168c: 00768013     	B.IOR	[s2,a5],[]
   11690: 103c         	C.B.DIMI	64, 	->lb0
   11692: 503c         	C.B.DIMI	64, 	->lb1
   11694: 903c         	C.B.DIMI	64, 	->lb2
   11696: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1169a: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1169e: 103c         	C.B.DIMI	64, 	->lb0
   116a0: 503c         	C.B.DIMI	64, 	->lb1
   116a2: 903c         	C.B.DIMI	64, 	->lb2
   116a4: 38011181     	BSTART.TMA	TLOAD, e4m3
   116a8: 19f01223     	B.DATR	ND2NZ.normal, Null
   116ac: 000c6013     	B.IOT	[], last	->t<4KB>
   116b0: 00748013     	B.IOR	[a7,a5],[]
   116b4: 103c         	C.B.DIMI	64, 	->lb0
   116b6: 503c         	C.B.DIMI	64, 	->lb1
   116b8: 903c         	C.B.DIMI	64, 	->lb2
   116ba: 38011181     	BSTART.TMA	TLOAD, e4m3
   116be: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116c2: 000c6093     	B.IOT	[], last	->u<4KB>
   116c6: 00770013     	B.IOR	[s3,a5],[]
   116ca: 103c         	C.B.DIMI	64, 	->lb0
   116cc: 503c         	C.B.DIMI	64, 	->lb1
   116ce: 903c         	C.B.DIMI	64, 	->lb2
   116d0: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   116d4: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   116d8: 103c         	C.B.DIMI	64, 	->lb0
   116da: 503c         	C.B.DIMI	64, 	->lb1
   116dc: 903c         	C.B.DIMI	64, 	->lb2
   116de: 38011181     	BSTART.TMA	TLOAD, e4m3
   116e2: 19f01223     	B.DATR	ND2NZ.normal, Null
   116e6: 000c6013     	B.IOT	[], last	->t<4KB>
   116ea: 00798013     	B.IOR	[s8,a5],[]
   116ee: 103c         	C.B.DIMI	64, 	->lb0
   116f0: 503c         	C.B.DIMI	64, 	->lb1
   116f2: 903c         	C.B.DIMI	64, 	->lb2
   116f4: 38011181     	BSTART.TMA	TLOAD, e4m3
   116f8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116fc: 000c6093     	B.IOT	[], last	->u<4KB>
   11700: 00778013     	B.IOR	[s4,a5],[]
   11704: 103c         	C.B.DIMI	64, 	->lb0
   11706: 503c         	C.B.DIMI	64, 	->lb1
   11708: 903c         	C.B.DIMI	64, 	->lb2
   1170a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1170e: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11712: 103c         	C.B.DIMI	64, 	->lb0
   11714: 503c         	C.B.DIMI	64, 	->lb1
   11716: 903c         	C.B.DIMI	64, 	->lb2
   11718: 0800         	C.BSTART.STD	
   1171a: 200a0b15     	addi	x0, 512, 	->x2
   1171e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11722: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11726: 000d6013     	B.IOT	[], last	->t<16KB>
   1172a: 103c         	C.B.DIMI	64, 	->lb0
   1172c: 503c         	C.B.DIMI	64, 	->lb1
   1172e: 08111181     	BSTART.TMA	TSTORE, FP32
   11732: 19f01023     	B.DATR	NORM.normal, Null
   11736: 00085393     	B.IOT	[t#1], last
   1173a: 015b0013     	B.IOR	[x2,x1],[]
   1173e: 103c         	C.B.DIMI	64, 	->lb0
   11740: 503c         	C.B.DIMI	64, 	->lb1
   11742: 903c         	C.B.DIMI	64, 	->lb2
   11744: 38011181     	BSTART.TMA	TLOAD, e4m3
   11748: 19f01223     	B.DATR	ND2NZ.normal, Null
   1174c: 000c6013     	B.IOT	[], last	->t<4KB>
   11750: 00710013     	B.IOR	[a0,a5],[]
   11754: 103c         	C.B.DIMI	64, 	->lb0
   11756: 503c         	C.B.DIMI	64, 	->lb1
   11758: 903c         	C.B.DIMI	64, 	->lb2
   1175a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1175e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11762: 000c6093     	B.IOT	[], last	->u<4KB>
   11766: 00780013     	B.IOR	[s5,a5],[]
   1176a: 103c         	C.B.DIMI	64, 	->lb0
   1176c: 503c         	C.B.DIMI	64, 	->lb1
   1176e: 903c         	C.B.DIMI	64, 	->lb2
   11770: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11774: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11778: 103c         	C.B.DIMI	64, 	->lb0
   1177a: 503c         	C.B.DIMI	64, 	->lb1
   1177c: 903c         	C.B.DIMI	64, 	->lb2
   1177e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11782: 19f01223     	B.DATR	ND2NZ.normal, Null
   11786: 000c6013     	B.IOT	[], last	->t<4KB>
   1178a: 00740013     	B.IOR	[a6,a5],[]
   1178e: 103c         	C.B.DIMI	64, 	->lb0
   11790: 503c         	C.B.DIMI	64, 	->lb1
   11792: 903c         	C.B.DIMI	64, 	->lb2
   11794: 0800         	C.BSTART.STD	
   11796: 0150b419     	ldi	[sp, 168], 	->a6
   1179a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1179e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117a2: 000c6093     	B.IOT	[], last	->u<4KB>
   117a6: 00740013     	B.IOR	[a6,a5],[]
   117aa: 103c         	C.B.DIMI	64, 	->lb0
   117ac: 503c         	C.B.DIMI	64, 	->lb1
   117ae: 903c         	C.B.DIMI	64, 	->lb2
   117b0: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   117b4: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   117b8: 103c         	C.B.DIMI	64, 	->lb0
   117ba: 503c         	C.B.DIMI	64, 	->lb1
   117bc: 903c         	C.B.DIMI	64, 	->lb2
   117be: 38011181     	BSTART.TMA	TLOAD, e4m3
   117c2: 19f01223     	B.DATR	ND2NZ.normal, Null
   117c6: 000c6013     	B.IOT	[], last	->t<4KB>
   117ca: 00748013     	B.IOR	[a7,a5],[]
   117ce: 103c         	C.B.DIMI	64, 	->lb0
   117d0: 503c         	C.B.DIMI	64, 	->lb1
   117d2: 903c         	C.B.DIMI	64, 	->lb2
   117d4: 38011181     	BSTART.TMA	TLOAD, e4m3
   117d8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117dc: 000c6093     	B.IOT	[], last	->u<4KB>
   117e0: 00788013     	B.IOR	[s6,a5],[]
   117e4: 103c         	C.B.DIMI	64, 	->lb0
   117e6: 503c         	C.B.DIMI	64, 	->lb1
   117e8: 903c         	C.B.DIMI	64, 	->lb2
   117ea: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   117ee: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   117f2: 103c         	C.B.DIMI	64, 	->lb0
   117f4: 503c         	C.B.DIMI	64, 	->lb1
   117f6: 903c         	C.B.DIMI	64, 	->lb2
   117f8: 38011181     	BSTART.TMA	TLOAD, e4m3
   117fc: 19f01223     	B.DATR	ND2NZ.normal, Null
   11800: 000c6013     	B.IOT	[], last	->t<4KB>
   11804: 00798013     	B.IOR	[s8,a5],[]
   11808: 103c         	C.B.DIMI	64, 	->lb0
   1180a: 503c         	C.B.DIMI	64, 	->lb1
   1180c: 903c         	C.B.DIMI	64, 	->lb2
   1180e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11812: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11816: 000c6093     	B.IOT	[], last	->u<4KB>
   1181a: 00790013     	B.IOR	[s7,a5],[]
   1181e: 103c         	C.B.DIMI	64, 	->lb0
   11820: 503c         	C.B.DIMI	64, 	->lb1
   11822: 903c         	C.B.DIMI	64, 	->lb2
   11824: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11828: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1182c: 103c         	C.B.DIMI	64, 	->lb0
   1182e: 503c         	C.B.DIMI	64, 	->lb1
   11830: 903c         	C.B.DIMI	64, 	->lb2
   11832: 0800         	C.BSTART.STD	
   11834: 300a0395     	addi	x0, 768, 	->a5
   11838: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1183c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11840: 000d6013     	B.IOT	[], last	->t<16KB>
   11844: 103c         	C.B.DIMI	64, 	->lb0
   11846: 503c         	C.B.DIMI	64, 	->lb1
   11848: 08111181     	BSTART.TMA	TSTORE, FP32
   1184c: 19f01023     	B.DATR	NORM.normal, Null
   11850: 00085393     	B.IOT	[t#1], last
   11854: 01538013     	B.IOR	[a5,x1],[]
   11858: 103c         	C.B.DIMI	64, 	->lb0
   1185a: 503c         	C.B.DIMI	64, 	->lb1
   1185c: 903c         	C.B.DIMI	64, 	->lb2
   1185e: db64         	C.BSTART.STD	COND, 0x113ca <.LBB3_5>
   11860: 00121215     	subi	a2, 1, 	->a2
   11864: 0136         	c.setc.ne	a2, zero
   11866: 00010f97     	lui	16, 	->t
   1186a: 01830305     	add	a4, t#1, 	->a4
   1186e: 00598985     	add	s8, a3, 	->s8
   11872: 00510105     	add	a0, a3, 	->a0
   11876: 00009033     	B.HINT TRACE.end
   1187a: 0800         	C.BSTART.STD	
   1187c: 1006         	c.movr	zero, 	->a0
   1187e: 00064f97     	lui	100, 	->t
   11882: 108c0f95     	addi	t#1, 264, 	->t
   11886: 01808085     	add	sp, t#1, 	->sp
   1188a: ff35afc1     	FRET.RA	[s0 ~ s8], sp!, 32760
   1188e: 0800         	C.BSTART.STD	

0000000000011890 <__cxx_global_var_init>:
   11890: 0184         	C.BSTART.STD	COND, 0x118c0 <.LBB4_2>
   11892: 00002f87     	addtpc	2, 	->t
   11896: 16ec4f99     	lbui	[t#1, 366], 	->t
   1189a: 0636         	c.setc.ne	t#1, zero
   1189c: 0800         	C.BSTART.STD	
   1189e: 00002f87     	addtpc	2, 	->t
   118a2: f856         	c.movi	1, 	->t
   118a4: 059c7159     	sdi.u	t#1, [t#2, 258]
   118a8: 102c8f95     	addi	t#2, 258, 	->t
   118ac: 05802059     	swi	zero, [t#1, 8]
   118b0: 07802059     	swi	zero, [t#1, 12]
   118b4: 09802059     	swi	zero, [t#1, 16]
   118b8: 00002f87     	addtpc	2, 	->t
   118bc: 918d0159     	sbi	t#3, [t#1, 328]

00000000000118c0 <.LBB4_2>:
   118c0: 3800         	C.BSTART.STD	RET
   118c2: 029c         	c.setc.tgt	ra
   118c4: 0800         	C.BSTART.STD	

00000000000118c6 <__cxx_global_var_init.4>:
   118c6: 0184         	C.BSTART.STD	COND, 0x118f6 <.LBB5_2>
   118c8: 00002f87     	addtpc	2, 	->t
   118cc: 140c4f99     	lbui	[t#1, 320], 	->t
   118d0: 0636         	c.setc.ne	t#1, zero
   118d2: 0800         	C.BSTART.STD	
   118d4: 00002f87     	addtpc	2, 	->t
   118d8: f856         	c.movi	1, 	->t
   118da: c99c70d9     	sdi.u	t#1, [t#2, 228]
   118de: 0e4c8f95     	addi	t#2, 228, 	->t
   118e2: 05802059     	swi	zero, [t#1, 8]
   118e6: 07802059     	swi	zero, [t#1, 12]
   118ea: 09802059     	swi	zero, [t#1, 16]
   118ee: 00002f87     	addtpc	2, 	->t
   118f2: 358d0159     	sbi	t#3, [t#1, 282]

00000000000118f6 <.LBB5_2>:
   118f6: 3800         	C.BSTART.STD	RET
   118f8: 029c         	c.setc.tgt	ra
   118fa: 0800         	C.BSTART.STD	

00000000000118fc <__cxx_global_var_init.5>:
   118fc: 0184         	C.BSTART.STD	COND, 0x1192c <.LBB6_2>
   118fe: 00002f87     	addtpc	2, 	->t
   11902: 112c4f99     	lbui	[t#1, 274], 	->t
   11906: 0636         	c.setc.ne	t#1, zero
   11908: 0800         	C.BSTART.STD	
   1190a: 00002f87     	addtpc	2, 	->t
   1190e: f856         	c.movi	1, 	->t
   11910: 8d9c70d9     	sdi.u	t#1, [t#2, 198]
   11914: 0c6c8f95     	addi	t#2, 198, 	->t
   11918: 05802059     	swi	zero, [t#1, 8]
   1191c: 07802059     	swi	zero, [t#1, 12]
   11920: 09802059     	swi	zero, [t#1, 16]
   11924: 00002f87     	addtpc	2, 	->t
   11928: d98d00d9     	sbi	t#3, [t#1, 236]

000000000001192c <.LBB6_2>:
   1192c: 3800         	C.BSTART.STD	RET
   1192e: 029c         	c.setc.tgt	ra
   11930: 0800         	C.BSTART.STD	

0000000000011932 <__cxx_global_var_init.6>:
   11932: 0184         	C.BSTART.STD	COND, 0x11962 <.LBB7_2>
   11934: 00002f87     	addtpc	2, 	->t
   11938: 0e4c4f99     	lbui	[t#1, 228], 	->t
   1193c: 0636         	c.setc.ne	t#1, zero
   1193e: 0800         	C.BSTART.STD	
   11940: 00002f87     	addtpc	2, 	->t
   11944: f856         	c.movi	1, 	->t
   11946: 519c70d9     	sdi.u	t#1, [t#2, 168]
   1194a: 0a8c8f95     	addi	t#2, 168, 	->t
   1194e: 05802059     	swi	zero, [t#1, 8]
   11952: 07802059     	swi	zero, [t#1, 12]
   11956: 09802059     	swi	zero, [t#1, 16]
   1195a: 00002f87     	addtpc	2, 	->t
   1195e: 7d8d00d9     	sbi	t#3, [t#1, 190]

0000000000011962 <.LBB7_2>:
   11962: 3800         	C.BSTART.STD	RET
   11964: 029c         	c.setc.tgt	ra
   11966: 0800         	C.BSTART.STD	
