
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP32_REUSEA_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112d4 <_start>:
   112d4: 0232         	C.BSTART.STD	DIRECT, 0x1131a <main>
   112d6: 5056         	c.setret	0x112d8, ->ra <_end>

00000000000112d8 <_end>:
   112d8: 0840         	C.BSTART.AUX	
   112da: 05e00a95     	addi	zero, 94, 	->x1
   112de: 0010302b     	acrc 1
   112e2: 0000         	C.BSTOP

00000000000112e4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e4: 00d4         	C.BSTART.STD	COND, 0x112fe <.LBB0_2>
   112e6: fffff187     	addtpc	-1, 	->a1
   112ea: f896         	c.movi	2, 	->t
   112ec: 002c6065     	setc.ltu	t#1, a0
   112f0: 00a2         	C.BSTART.STD	DIRECT, 0x11304 <.LBB0_3>
   112f2: 00002f87     	addtpc	2, 	->t
   112f6: 022c1f95     	subi	t#1, 34, 	->t
   112fa: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112fe <.LBB0_2>:
   112fe: 0800         	C.BSTART.STD	
   11300: 0de19115     	subi	a1, 222, 	->a0

0000000000011304 <.LBB0_3>:
   11304: 3800         	C.BSTART.STD	RET
   11306: 029c         	c.setc.tgt	ra
   11308: 0800         	C.BSTART.STD	

000000000001130a <_Z15writeBinaryFilePKcPKhm>:
   1130a: 3800         	C.BSTART.STD	RET
   1130c: 1056         	c.movi	1, 	->a0
   1130e: 029c         	c.setc.tgt	ra
   11310: 0800         	C.BSTART.STD	

0000000000011312 <_Z14readBinaryFilePKcPhm>:
   11312: 3800         	C.BSTART.STD	RET
   11314: 1056         	c.movi	1, 	->a0
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <main>:
   1131a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1131e: 0800         	C.BSTART.STD	
   11320: 0800         	C.BSTART.STD	
   11322: fff47f97     	lui	-185, 	->t
   11326: ef8c0f95     	addi	t#1, 3832, 	->t
   1132a: 01808085     	add	sp, t#1, 	->sp
   1132e: 00001033     	B.HINT TRACE.begin
   11332: 01d2         	C.BSTART.STD	DIRECT, 0x1136c <_Z18matmul_mask_reuseAIfLi256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S2_>
   11334: 53d6         	c.setret	0x11352, ->ra <main+0x38>
   11336: 0f808115     	addi	sp, 248, 	->a0
   1133a: 00080f97     	lui	128, 	->t
   1133e: 0f8c0f95     	addi	t#1, 248, 	->t
   11342: 01808185     	add	sp, t#1, 	->a1
   11346: 00040f97     	lui	64, 	->t
   1134a: 0f8c0f95     	addi	t#1, 248, 	->t
   1134e: 01808205     	add	sp, t#1, 	->a2
   11352: 00009033     	B.HINT TRACE.end
   11356: 0800         	C.BSTART.STD	
   11358: 1006         	c.movr	zero, 	->a0
   1135a: 000b8f97     	lui	184, 	->t
   1135e: 108c0f95     	addi	t#1, 264, 	->t
   11362: 01808085     	add	sp, t#1, 	->sp
   11366: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   1136a: 0800         	C.BSTART.STD	

000000000001136c <_Z18matmul_mask_reuseAIfLi256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S2_>:
   1136c: 41358041     	FENTRY	[s0 ~ s8], sp!, 256
   11370: 0800         	C.BSTART.STD	
   11372: 0800         	C.BSTART.STD	
   11374: 40000295     	addi	zero, 1024, 	->a3
   11378: 08011181     	BSTART.TMA	TLOAD, FP32
   1137c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11380: 000d6093     	B.IOT	[], last	->u<16KB>
   11384: 00520013     	B.IOR	[a2,a3],[]
   11388: 103c         	C.B.DIMI	64, 	->lb0
   1138a: 503c         	C.B.DIMI	64, 	->lb1
   1138c: 903c         	C.B.DIMI	64, 	->lb2
   1138e: 08011181     	BSTART.TMA	TLOAD, FP32
   11392: 19f01223     	B.DATR	ND2NZ.normal, Null
   11396: 000d6013     	B.IOT	[], last	->t<16KB>
   1139a: 00518013     	B.IOR	[a1,a3],[]
   1139e: 103c         	C.B.DIMI	64, 	->lb0
   113a0: 503c         	C.B.DIMI	64, 	->lb1
   113a2: 903c         	C.B.DIMI	64, 	->lb2
   113a4: 08031181     	BSTART.CUBE	TMATMUL, FP32
   113a8: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   113ac: 103c         	C.B.DIMI	64, 	->lb0
   113ae: 503c         	C.B.DIMI	64, 	->lb1
   113b0: 903c         	C.B.DIMI	64, 	->lb2
   113b2: 0800         	C.BSTART.STD	
   113b4: 00010a97     	lui	16, 	->x1
   113b8: 01520305     	add	a2, x1, 	->a4
   113bc: 2c133059     	sdi	a4, [sp, 176]
   113c0: 08011181     	BSTART.TMA	TLOAD, FP32
   113c4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113c8: 000d6113     	B.IOT	[], last	->m<16KB>
   113cc: 00530013     	B.IOR	[a4,a3],[]
   113d0: 103c         	C.B.DIMI	64, 	->lb0
   113d2: 503c         	C.B.DIMI	64, 	->lb1
   113d4: 903c         	C.B.DIMI	64, 	->lb2
   113d6: 0800         	C.BSTART.STD	
   113d8: 10018315     	addi	a1, 256, 	->a4
   113dc: 08011181     	BSTART.TMA	TLOAD, FP32
   113e0: 19f01223     	B.DATR	ND2NZ.normal, Null
   113e4: 000d6093     	B.IOT	[], last	->u<16KB>
   113e8: 00530013     	B.IOR	[a4,a3],[]
   113ec: 103c         	C.B.DIMI	64, 	->lb0
   113ee: 503c         	C.B.DIMI	64, 	->lb1
   113f0: 903c         	C.B.DIMI	64, 	->lb2
   113f2: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   113f6: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   113fa: 103c         	C.B.DIMI	64, 	->lb0
   113fc: 503c         	C.B.DIMI	64, 	->lb1
   113fe: 903c         	C.B.DIMI	64, 	->lb2
   11400: 0800         	C.BSTART.STD	
   11402: 00020397     	lui	32, 	->a5
   11406: 00720305     	add	a2, a5, 	->a4
   1140a: 2a133059     	sdi	a4, [sp, 168]
   1140e: 08011181     	BSTART.TMA	TLOAD, FP32
   11412: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11416: 000d6193     	B.IOT	[], last	->n<16KB>
   1141a: 00530013     	B.IOR	[a4,a3],[]
   1141e: 103c         	C.B.DIMI	64, 	->lb0
   11420: 503c         	C.B.DIMI	64, 	->lb1
   11422: 903c         	C.B.DIMI	64, 	->lb2
   11424: 0800         	C.BSTART.STD	
   11426: 20018315     	addi	a1, 512, 	->a4
   1142a: 08011181     	BSTART.TMA	TLOAD, FP32
   1142e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11432: 000d6113     	B.IOT	[], last	->m<16KB>
   11436: 00530013     	B.IOR	[a4,a3],[]
   1143a: 103c         	C.B.DIMI	64, 	->lb0
   1143c: 503c         	C.B.DIMI	64, 	->lb1
   1143e: 903c         	C.B.DIMI	64, 	->lb2
   11440: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11444: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11448: 103c         	C.B.DIMI	64, 	->lb0
   1144a: 503c         	C.B.DIMI	64, 	->lb1
   1144c: 903c         	C.B.DIMI	64, 	->lb2
   1144e: 0800         	C.BSTART.STD	
   11450: 00030317     	lui	48, 	->a4
   11454: 00620405     	add	a2, a4, 	->a6
   11458: 28143059     	sdi	a6, [sp, 160]
   1145c: 08011181     	BSTART.TMA	TLOAD, FP32
   11460: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11464: 000d6013     	B.IOT	[], last	->t<16KB>
   11468: 00540013     	B.IOR	[a6,a3],[]
   1146c: 103c         	C.B.DIMI	64, 	->lb0
   1146e: 503c         	C.B.DIMI	64, 	->lb1
   11470: 903c         	C.B.DIMI	64, 	->lb2
   11472: 0800         	C.BSTART.STD	
   11474: 30018415     	addi	a1, 768, 	->a6
   11478: 08011181     	BSTART.TMA	TLOAD, FP32
   1147c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11480: 000d6193     	B.IOT	[], last	->n<16KB>
   11484: 00540013     	B.IOR	[a6,a3],[]
   11488: 103c         	C.B.DIMI	64, 	->lb0
   1148a: 503c         	C.B.DIMI	64, 	->lb1
   1148c: 903c         	C.B.DIMI	64, 	->lb2
   1148e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11492: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11496: 103c         	C.B.DIMI	64, 	->lb0
   11498: 503c         	C.B.DIMI	64, 	->lb1
   1149a: 903c         	C.B.DIMI	64, 	->lb2
   1149c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   114a0: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   114a4: 000d6013     	B.IOT	[], last	->t<16KB>
   114a8: 103c         	C.B.DIMI	64, 	->lb0
   114aa: 503c         	C.B.DIMI	64, 	->lb1
   114ac: 08111181     	BSTART.TMA	TSTORE, FP32
   114b0: 19f01023     	B.DATR	NORM.normal, Null
   114b4: 00085393     	B.IOT	[t#1], last
   114b8: 00510013     	B.IOR	[a0,a3],[]
   114bc: 103c         	C.B.DIMI	64, 	->lb0
   114be: 503c         	C.B.DIMI	64, 	->lb1
   114c0: 903c         	C.B.DIMI	64, 	->lb2
   114c2: 0800         	C.BSTART.STD	
   114c4: 10020715     	addi	a2, 256, 	->s3
   114c8: 08011181     	BSTART.TMA	TLOAD, FP32
   114cc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114d0: 000d6013     	B.IOT	[], last	->t<16KB>
   114d4: 00570013     	B.IOR	[s3,a3],[]
   114d8: 103c         	C.B.DIMI	64, 	->lb0
   114da: 503c         	C.B.DIMI	64, 	->lb1
   114dc: 903c         	C.B.DIMI	64, 	->lb2
   114de: 08031181     	BSTART.CUBE	TMATMUL, FP32
   114e2: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   114e6: 103c         	C.B.DIMI	64, 	->lb0
   114e8: 503c         	C.B.DIMI	64, 	->lb1
   114ea: 903c         	C.B.DIMI	64, 	->lb2
   114ec: 0800         	C.BSTART.STD	
   114ee: 100a8595     	addi	x1, 256, 	->s0
   114f2: 00b20b05     	add	a2, s0, 	->x2
   114f6: 08011181     	BSTART.TMA	TLOAD, FP32
   114fa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114fe: 000d6013     	B.IOT	[], last	->t<16KB>
   11502: 005b0013     	B.IOR	[x2,a3],[]
   11506: 103c         	C.B.DIMI	64, 	->lb0
   11508: 503c         	C.B.DIMI	64, 	->lb1
   1150a: 903c         	C.B.DIMI	64, 	->lb2
   1150c: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11510: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11514: 103c         	C.B.DIMI	64, 	->lb0
   11516: 503c         	C.B.DIMI	64, 	->lb1
   11518: 903c         	C.B.DIMI	64, 	->lb2
   1151a: 0800         	C.BSTART.STD	
   1151c: 10038415     	addi	a5, 256, 	->a6
   11520: 00820485     	add	a2, a6, 	->a7
   11524: 2414b059     	sdi	a7, [sp, 144]
   11528: 08011181     	BSTART.TMA	TLOAD, FP32
   1152c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11530: 000d6013     	B.IOT	[], last	->t<16KB>
   11534: 00548013     	B.IOR	[a7,a3],[]
   11538: 103c         	C.B.DIMI	64, 	->lb0
   1153a: 503c         	C.B.DIMI	64, 	->lb1
   1153c: 903c         	C.B.DIMI	64, 	->lb2
   1153e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11542: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11546: 103c         	C.B.DIMI	64, 	->lb0
   11548: 503c         	C.B.DIMI	64, 	->lb1
   1154a: 903c         	C.B.DIMI	64, 	->lb2
   1154c: 0800         	C.BSTART.STD	
   1154e: 10030f95     	addi	a4, 256, 	->t
   11552: 261c3059     	sdi	t#1, [sp, 152]
   11556: 01820485     	add	a2, t#1, 	->a7
   1155a: 2214b059     	sdi	a7, [sp, 136]
   1155e: 08011181     	BSTART.TMA	TLOAD, FP32
   11562: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11566: 000d6013     	B.IOT	[], last	->t<16KB>
   1156a: 00548013     	B.IOR	[a7,a3],[]
   1156e: 103c         	C.B.DIMI	64, 	->lb0
   11570: 503c         	C.B.DIMI	64, 	->lb1
   11572: 903c         	C.B.DIMI	64, 	->lb2
   11574: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11578: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1157c: 103c         	C.B.DIMI	64, 	->lb0
   1157e: 503c         	C.B.DIMI	64, 	->lb1
   11580: 903c         	C.B.DIMI	64, 	->lb2
   11582: 0800         	C.BSTART.STD	
   11584: 10010495     	addi	a0, 256, 	->a7
   11588: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1158c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11590: 000d6013     	B.IOT	[], last	->t<16KB>
   11594: 103c         	C.B.DIMI	64, 	->lb0
   11596: 503c         	C.B.DIMI	64, 	->lb1
   11598: 08111181     	BSTART.TMA	TSTORE, FP32
   1159c: 19f01023     	B.DATR	NORM.normal, Null
   115a0: 00085393     	B.IOT	[t#1], last
   115a4: 00548013     	B.IOR	[a7,a3],[]
   115a8: 103c         	C.B.DIMI	64, 	->lb0
   115aa: 503c         	C.B.DIMI	64, 	->lb1
   115ac: 903c         	C.B.DIMI	64, 	->lb2
   115ae: 0800         	C.BSTART.STD	
   115b0: 20020495     	addi	a2, 512, 	->a7
   115b4: 2014b059     	sdi	a7, [sp, 128]
   115b8: 08011181     	BSTART.TMA	TLOAD, FP32
   115bc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115c0: 000d6013     	B.IOT	[], last	->t<16KB>
   115c4: 00548013     	B.IOR	[a7,a3],[]
   115c8: 103c         	C.B.DIMI	64, 	->lb0
   115ca: 503c         	C.B.DIMI	64, 	->lb1
   115cc: 903c         	C.B.DIMI	64, 	->lb2
   115ce: 08031181     	BSTART.CUBE	TMATMUL, FP32
   115d2: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   115d6: 103c         	C.B.DIMI	64, 	->lb0
   115d8: 503c         	C.B.DIMI	64, 	->lb1
   115da: 903c         	C.B.DIMI	64, 	->lb2
   115dc: 0800         	C.BSTART.STD	
   115de: 200a8615     	addi	x1, 512, 	->s1
   115e2: 00c20485     	add	a2, s1, 	->a7
   115e6: 1e14b059     	sdi	a7, [sp, 120]
   115ea: 08011181     	BSTART.TMA	TLOAD, FP32
   115ee: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115f2: 000d6013     	B.IOT	[], last	->t<16KB>
   115f6: 00548013     	B.IOR	[a7,a3],[]
   115fa: 103c         	C.B.DIMI	64, 	->lb0
   115fc: 503c         	C.B.DIMI	64, 	->lb1
   115fe: 903c         	C.B.DIMI	64, 	->lb2
   11600: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11604: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11608: 103c         	C.B.DIMI	64, 	->lb0
   1160a: 503c         	C.B.DIMI	64, 	->lb1
   1160c: 903c         	C.B.DIMI	64, 	->lb2
   1160e: 0800         	C.BSTART.STD	
   11610: 20038495     	addi	a5, 512, 	->a7
   11614: 00920a05     	add	a2, a7, 	->x0
   11618: 1a1a3059     	sdi	x0, [sp, 104]
   1161c: 08011181     	BSTART.TMA	TLOAD, FP32
   11620: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11624: 000d6013     	B.IOT	[], last	->t<16KB>
   11628: 005a0013     	B.IOR	[x0,a3],[]
   1162c: 103c         	C.B.DIMI	64, 	->lb0
   1162e: 503c         	C.B.DIMI	64, 	->lb1
   11630: 903c         	C.B.DIMI	64, 	->lb2
   11632: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11636: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   1163a: 103c         	C.B.DIMI	64, 	->lb0
   1163c: 503c         	C.B.DIMI	64, 	->lb1
   1163e: 903c         	C.B.DIMI	64, 	->lb2
   11640: 0800         	C.BSTART.STD	
   11642: 20030f95     	addi	a4, 512, 	->t
   11646: 707a         	c.sdi	t#1, [sp, 112]
   11648: 01820a05     	add	a2, t#1, 	->x0
   1164c: 181a3059     	sdi	x0, [sp, 96]
   11650: 08011181     	BSTART.TMA	TLOAD, FP32
   11654: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11658: 000d6013     	B.IOT	[], last	->t<16KB>
   1165c: 005a0013     	B.IOR	[x0,a3],[]
   11660: 103c         	C.B.DIMI	64, 	->lb0
   11662: 503c         	C.B.DIMI	64, 	->lb1
   11664: 903c         	C.B.DIMI	64, 	->lb2
   11666: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1166a: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1166e: 103c         	C.B.DIMI	64, 	->lb0
   11670: 503c         	C.B.DIMI	64, 	->lb1
   11672: 903c         	C.B.DIMI	64, 	->lb2
   11674: 0800         	C.BSTART.STD	
   11676: 20010a15     	addi	a0, 512, 	->x0
   1167a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1167e: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11682: 000d6013     	B.IOT	[], last	->t<16KB>
   11686: 103c         	C.B.DIMI	64, 	->lb0
   11688: 503c         	C.B.DIMI	64, 	->lb1
   1168a: 08111181     	BSTART.TMA	TSTORE, FP32
   1168e: 19f01023     	B.DATR	NORM.normal, Null
   11692: 00085393     	B.IOT	[t#1], last
   11696: 005a0013     	B.IOR	[x0,a3],[]
   1169a: 103c         	C.B.DIMI	64, 	->lb0
   1169c: 503c         	C.B.DIMI	64, 	->lb1
   1169e: 903c         	C.B.DIMI	64, 	->lb2
   116a0: 0800         	C.BSTART.STD	
   116a2: 30020915     	addi	a2, 768, 	->s7
   116a6: 08011181     	BSTART.TMA	TLOAD, FP32
   116aa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116ae: 000d6013     	B.IOT	[], last	->t<16KB>
   116b2: 00590013     	B.IOR	[s7,a3],[]
   116b6: 103c         	C.B.DIMI	64, 	->lb0
   116b8: 503c         	C.B.DIMI	64, 	->lb1
   116ba: 903c         	C.B.DIMI	64, 	->lb2
   116bc: 08031181     	BSTART.CUBE	TMATMUL, FP32
   116c0: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   116c4: 103c         	C.B.DIMI	64, 	->lb0
   116c6: 503c         	C.B.DIMI	64, 	->lb1
   116c8: 903c         	C.B.DIMI	64, 	->lb2
   116ca: 0800         	C.BSTART.STD	
   116cc: 300a8695     	addi	x1, 768, 	->s2
   116d0: 00d20985     	add	a2, s2, 	->s8
   116d4: 08011181     	BSTART.TMA	TLOAD, FP32
   116d8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116dc: 000d6013     	B.IOT	[], last	->t<16KB>
   116e0: 00598013     	B.IOR	[s8,a3],[]
   116e4: 103c         	C.B.DIMI	64, 	->lb0
   116e6: 503c         	C.B.DIMI	64, 	->lb1
   116e8: 903c         	C.B.DIMI	64, 	->lb2
   116ea: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   116ee: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   116f2: 103c         	C.B.DIMI	64, 	->lb0
   116f4: 503c         	C.B.DIMI	64, 	->lb1
   116f6: 903c         	C.B.DIMI	64, 	->lb2
   116f8: 0800         	C.BSTART.STD	
   116fa: 30038a15     	addi	a5, 768, 	->x0
   116fe: 01420785     	add	a2, x0, 	->s4
   11702: 08011181     	BSTART.TMA	TLOAD, FP32
   11706: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1170a: 000d6013     	B.IOT	[], last	->t<16KB>
   1170e: 00578013     	B.IOR	[s4,a3],[]
   11712: 103c         	C.B.DIMI	64, 	->lb0
   11714: 503c         	C.B.DIMI	64, 	->lb1
   11716: 903c         	C.B.DIMI	64, 	->lb2
   11718: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1171c: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11720: 103c         	C.B.DIMI	64, 	->lb0
   11722: 503c         	C.B.DIMI	64, 	->lb1
   11724: 903c         	C.B.DIMI	64, 	->lb2
   11726: 0800         	C.BSTART.STD	
   11728: 30030815     	addi	a4, 768, 	->s5
   1172c: 16183059     	sdi	s5, [sp, 88]
   11730: 01020885     	add	a2, s5, 	->s6
   11734: 08011181     	BSTART.TMA	TLOAD, FP32
   11738: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1173c: 000d6013     	B.IOT	[], last	->t<16KB>
   11740: 00588013     	B.IOR	[s6,a3],[]
   11744: 103c         	C.B.DIMI	64, 	->lb0
   11746: 503c         	C.B.DIMI	64, 	->lb1
   11748: 903c         	C.B.DIMI	64, 	->lb2
   1174a: 0800         	C.BSTART.STD	
   1174c: 8386         	c.movr	s3, 	->s5
   1174e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11752: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11756: 103c         	C.B.DIMI	64, 	->lb0
   11758: 503c         	C.B.DIMI	64, 	->lb1
   1175a: 903c         	C.B.DIMI	64, 	->lb2
   1175c: 0800         	C.BSTART.STD	
   1175e: 30010715     	addi	a0, 768, 	->s3
   11762: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11766: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1176a: 000d6013     	B.IOT	[], last	->t<16KB>
   1176e: 103c         	C.B.DIMI	64, 	->lb0
   11770: 503c         	C.B.DIMI	64, 	->lb1
   11772: 08111181     	BSTART.TMA	TSTORE, FP32
   11776: 19f01023     	B.DATR	NORM.normal, Null
   1177a: 00085393     	B.IOT	[t#1], last
   1177e: 00570013     	B.IOR	[s3,a3],[]
   11782: 103c         	C.B.DIMI	64, 	->lb0
   11784: 503c         	C.B.DIMI	64, 	->lb1
   11786: 903c         	C.B.DIMI	64, 	->lb2
   11788: 08011181     	BSTART.TMA	TLOAD, FP32
   1178c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11790: 000d6093     	B.IOT	[], last	->u<16KB>
   11794: 00520013     	B.IOR	[a2,a3],[]
   11798: 103c         	C.B.DIMI	64, 	->lb0
   1179a: 503c         	C.B.DIMI	64, 	->lb1
   1179c: 903c         	C.B.DIMI	64, 	->lb2
   1179e: 0800         	C.BSTART.STD	
   117a0: 01518705     	add	a1, x1, 	->s3
   117a4: 08011181     	BSTART.TMA	TLOAD, FP32
   117a8: 19f01223     	B.DATR	ND2NZ.normal, Null
   117ac: 000d6013     	B.IOT	[], last	->t<16KB>
   117b0: 00570013     	B.IOR	[s3,a3],[]
   117b4: 103c         	C.B.DIMI	64, 	->lb0
   117b6: 503c         	C.B.DIMI	64, 	->lb1
   117b8: 903c         	C.B.DIMI	64, 	->lb2
   117ba: 08031181     	BSTART.CUBE	TMATMUL, FP32
   117be: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   117c2: 103c         	C.B.DIMI	64, 	->lb0
   117c4: 503c         	C.B.DIMI	64, 	->lb1
   117c6: 903c         	C.B.DIMI	64, 	->lb2
   117c8: 0800         	C.BSTART.STD	
   117ca: 0160b719     	ldi	[sp, 176], 	->s3
   117ce: 08011181     	BSTART.TMA	TLOAD, FP32
   117d2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117d6: 000d6113     	B.IOT	[], last	->m<16KB>
   117da: 00570013     	B.IOR	[s3,a3],[]
   117de: 103c         	C.B.DIMI	64, 	->lb0
   117e0: 503c         	C.B.DIMI	64, 	->lb1
   117e2: 903c         	C.B.DIMI	64, 	->lb2
   117e4: 0800         	C.BSTART.STD	
   117e6: 00b18705     	add	a1, s0, 	->s3
   117ea: 08011181     	BSTART.TMA	TLOAD, FP32
   117ee: 19f01223     	B.DATR	ND2NZ.normal, Null
   117f2: 000d6093     	B.IOT	[], last	->u<16KB>
   117f6: 00570013     	B.IOR	[s3,a3],[]
   117fa: 103c         	C.B.DIMI	64, 	->lb0
   117fc: 503c         	C.B.DIMI	64, 	->lb1
   117fe: 903c         	C.B.DIMI	64, 	->lb2
   11800: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11804: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11808: 103c         	C.B.DIMI	64, 	->lb0
   1180a: 503c         	C.B.DIMI	64, 	->lb1
   1180c: 903c         	C.B.DIMI	64, 	->lb2
   1180e: 0800         	C.BSTART.STD	
   11810: 0150b719     	ldi	[sp, 168], 	->s3
   11814: 08011181     	BSTART.TMA	TLOAD, FP32
   11818: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1181c: 000d6193     	B.IOT	[], last	->n<16KB>
   11820: 00570013     	B.IOR	[s3,a3],[]
   11824: 103c         	C.B.DIMI	64, 	->lb0
   11826: 503c         	C.B.DIMI	64, 	->lb1
   11828: 903c         	C.B.DIMI	64, 	->lb2
   1182a: 0800         	C.BSTART.STD	
   1182c: 00c18705     	add	a1, s1, 	->s3
   11830: 08011181     	BSTART.TMA	TLOAD, FP32
   11834: 19f01223     	B.DATR	ND2NZ.normal, Null
   11838: 000d6113     	B.IOT	[], last	->m<16KB>
   1183c: 00570013     	B.IOR	[s3,a3],[]
   11840: 103c         	C.B.DIMI	64, 	->lb0
   11842: 503c         	C.B.DIMI	64, 	->lb1
   11844: 903c         	C.B.DIMI	64, 	->lb2
   11846: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1184a: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   1184e: 103c         	C.B.DIMI	64, 	->lb0
   11850: 503c         	C.B.DIMI	64, 	->lb1
   11852: 903c         	C.B.DIMI	64, 	->lb2
   11854: 0800         	C.BSTART.STD	
   11856: 0140b719     	ldi	[sp, 160], 	->s3
   1185a: 08011181     	BSTART.TMA	TLOAD, FP32
   1185e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11862: 000d6013     	B.IOT	[], last	->t<16KB>
   11866: 00570013     	B.IOR	[s3,a3],[]
   1186a: 103c         	C.B.DIMI	64, 	->lb0
   1186c: 503c         	C.B.DIMI	64, 	->lb1
   1186e: 903c         	C.B.DIMI	64, 	->lb2
   11870: 0800         	C.BSTART.STD	
   11872: 00d18705     	add	a1, s2, 	->s3
   11876: 08011181     	BSTART.TMA	TLOAD, FP32
   1187a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1187e: 000d6193     	B.IOT	[], last	->n<16KB>
   11882: 00570013     	B.IOR	[s3,a3],[]
   11886: 103c         	C.B.DIMI	64, 	->lb0
   11888: 503c         	C.B.DIMI	64, 	->lb1
   1188a: 903c         	C.B.DIMI	64, 	->lb2
   1188c: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11890: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11894: 103c         	C.B.DIMI	64, 	->lb0
   11896: 503c         	C.B.DIMI	64, 	->lb1
   11898: 903c         	C.B.DIMI	64, 	->lb2
   1189a: 0800         	C.BSTART.STD	
   1189c: 7406         	c.movr	s5, 	->s3
   1189e: 0800         	C.BSTART.STD	
   118a0: 01510a85     	add	a0, x1, 	->x1
   118a4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118a8: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   118ac: 000d6013     	B.IOT	[], last	->t<16KB>
   118b0: 103c         	C.B.DIMI	64, 	->lb0
   118b2: 503c         	C.B.DIMI	64, 	->lb1
   118b4: 0800         	C.BSTART.STD	
   118b6: 8586         	c.movr	x2, 	->s5
   118b8: 08111181     	BSTART.TMA	TSTORE, FP32
   118bc: 19f01023     	B.DATR	NORM.normal, Null
   118c0: 00085393     	B.IOT	[t#1], last
   118c4: 005a8013     	B.IOR	[x1,a3],[]
   118c8: 103c         	C.B.DIMI	64, 	->lb0
   118ca: 503c         	C.B.DIMI	64, 	->lb1
   118cc: 903c         	C.B.DIMI	64, 	->lb2
   118ce: 0800         	C.BSTART.STD	
   118d0: 0120bb19     	ldi	[sp, 144], 	->x2
   118d4: 08011181     	BSTART.TMA	TLOAD, FP32
   118d8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   118dc: 000d6013     	B.IOT	[], last	->t<16KB>
   118e0: 00570013     	B.IOR	[s3,a3],[]
   118e4: 103c         	C.B.DIMI	64, 	->lb0
   118e6: 503c         	C.B.DIMI	64, 	->lb1
   118e8: 903c         	C.B.DIMI	64, 	->lb2
   118ea: 08031181     	BSTART.CUBE	TMATMUL, FP32
   118ee: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   118f2: 103c         	C.B.DIMI	64, 	->lb0
   118f4: 503c         	C.B.DIMI	64, 	->lb1
   118f6: 903c         	C.B.DIMI	64, 	->lb2
   118f8: 08011181     	BSTART.TMA	TLOAD, FP32
   118fc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11900: 000d6013     	B.IOT	[], last	->t<16KB>
   11904: 00580013     	B.IOR	[s5,a3],[]
   11908: 103c         	C.B.DIMI	64, 	->lb0
   1190a: 503c         	C.B.DIMI	64, 	->lb1
   1190c: 903c         	C.B.DIMI	64, 	->lb2
   1190e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11912: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11916: 103c         	C.B.DIMI	64, 	->lb0
   11918: 503c         	C.B.DIMI	64, 	->lb1
   1191a: 903c         	C.B.DIMI	64, 	->lb2
   1191c: 08011181     	BSTART.TMA	TLOAD, FP32
   11920: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11924: 000d6013     	B.IOT	[], last	->t<16KB>
   11928: 005b0013     	B.IOR	[x2,a3],[]
   1192c: 103c         	C.B.DIMI	64, 	->lb0
   1192e: 503c         	C.B.DIMI	64, 	->lb1
   11930: 903c         	C.B.DIMI	64, 	->lb2
   11932: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11936: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   1193a: 103c         	C.B.DIMI	64, 	->lb0
   1193c: 503c         	C.B.DIMI	64, 	->lb1
   1193e: 903c         	C.B.DIMI	64, 	->lb2
   11940: 0800         	C.BSTART.STD	
   11942: 0110ba99     	ldi	[sp, 136], 	->x1
   11946: 08011181     	BSTART.TMA	TLOAD, FP32
   1194a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1194e: 000d6013     	B.IOT	[], last	->t<16KB>
   11952: 005a8013     	B.IOR	[x1,a3],[]
   11956: 103c         	C.B.DIMI	64, 	->lb0
   11958: 503c         	C.B.DIMI	64, 	->lb1
   1195a: 903c         	C.B.DIMI	64, 	->lb2
   1195c: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11960: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11964: 103c         	C.B.DIMI	64, 	->lb0
   11966: 503c         	C.B.DIMI	64, 	->lb1
   11968: 903c         	C.B.DIMI	64, 	->lb2
   1196a: 0800         	C.BSTART.STD	
   1196c: 00b10a85     	add	a0, s0, 	->x1
   11970: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11974: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11978: 000d6013     	B.IOT	[], last	->t<16KB>
   1197c: 103c         	C.B.DIMI	64, 	->lb0
   1197e: 503c         	C.B.DIMI	64, 	->lb1
   11980: 08111181     	BSTART.TMA	TSTORE, FP32
   11984: 19f01023     	B.DATR	NORM.normal, Null
   11988: 00085393     	B.IOT	[t#1], last
   1198c: 005a8013     	B.IOR	[x1,a3],[]
   11990: 103c         	C.B.DIMI	64, 	->lb0
   11992: 503c         	C.B.DIMI	64, 	->lb1
   11994: 903c         	C.B.DIMI	64, 	->lb2
   11996: 0800         	C.BSTART.STD	
   11998: 0100b599     	ldi	[sp, 128], 	->s0
   1199c: 08011181     	BSTART.TMA	TLOAD, FP32
   119a0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119a4: 000d6013     	B.IOT	[], last	->t<16KB>
   119a8: 00558013     	B.IOR	[s0,a3],[]
   119ac: 103c         	C.B.DIMI	64, 	->lb0
   119ae: 503c         	C.B.DIMI	64, 	->lb1
   119b0: 903c         	C.B.DIMI	64, 	->lb2
   119b2: 08031181     	BSTART.CUBE	TMATMUL, FP32
   119b6: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   119ba: 103c         	C.B.DIMI	64, 	->lb0
   119bc: 503c         	C.B.DIMI	64, 	->lb1
   119be: 903c         	C.B.DIMI	64, 	->lb2
   119c0: 0800         	C.BSTART.STD	
   119c2: 00f0ba99     	ldi	[sp, 120], 	->x1
   119c6: 08011181     	BSTART.TMA	TLOAD, FP32
   119ca: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119ce: 000d6013     	B.IOT	[], last	->t<16KB>
   119d2: 005a8013     	B.IOR	[x1,a3],[]
   119d6: 103c         	C.B.DIMI	64, 	->lb0
   119d8: 503c         	C.B.DIMI	64, 	->lb1
   119da: 903c         	C.B.DIMI	64, 	->lb2
   119dc: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   119e0: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   119e4: 103c         	C.B.DIMI	64, 	->lb0
   119e6: 503c         	C.B.DIMI	64, 	->lb1
   119e8: 903c         	C.B.DIMI	64, 	->lb2
   119ea: 0800         	C.BSTART.STD	
   119ec: 00d0ba99     	ldi	[sp, 104], 	->x1
   119f0: 08011181     	BSTART.TMA	TLOAD, FP32
   119f4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119f8: 000d6013     	B.IOT	[], last	->t<16KB>
   119fc: 005a8013     	B.IOR	[x1,a3],[]
   11a00: 103c         	C.B.DIMI	64, 	->lb0
   11a02: 503c         	C.B.DIMI	64, 	->lb1
   11a04: 903c         	C.B.DIMI	64, 	->lb2
   11a06: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11a0a: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11a0e: 103c         	C.B.DIMI	64, 	->lb0
   11a10: 503c         	C.B.DIMI	64, 	->lb1
   11a12: 903c         	C.B.DIMI	64, 	->lb2
   11a14: 0800         	C.BSTART.STD	
   11a16: 00c0ba99     	ldi	[sp, 96], 	->x1
   11a1a: 08011181     	BSTART.TMA	TLOAD, FP32
   11a1e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a22: 000d6013     	B.IOT	[], last	->t<16KB>
   11a26: 005a8013     	B.IOR	[x1,a3],[]
   11a2a: 103c         	C.B.DIMI	64, 	->lb0
   11a2c: 503c         	C.B.DIMI	64, 	->lb1
   11a2e: 903c         	C.B.DIMI	64, 	->lb2
   11a30: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11a34: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11a38: 103c         	C.B.DIMI	64, 	->lb0
   11a3a: 503c         	C.B.DIMI	64, 	->lb1
   11a3c: 903c         	C.B.DIMI	64, 	->lb2
   11a3e: 0800         	C.BSTART.STD	
   11a40: 00c10a85     	add	a0, s1, 	->x1
   11a44: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a48: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11a4c: 000d6013     	B.IOT	[], last	->t<16KB>
   11a50: 103c         	C.B.DIMI	64, 	->lb0
   11a52: 503c         	C.B.DIMI	64, 	->lb1
   11a54: 08111181     	BSTART.TMA	TSTORE, FP32
   11a58: 19f01023     	B.DATR	NORM.normal, Null
   11a5c: 00085393     	B.IOT	[t#1], last
   11a60: 005a8013     	B.IOR	[x1,a3],[]
   11a64: 103c         	C.B.DIMI	64, 	->lb0
   11a66: 503c         	C.B.DIMI	64, 	->lb1
   11a68: 903c         	C.B.DIMI	64, 	->lb2
   11a6a: 08011181     	BSTART.TMA	TLOAD, FP32
   11a6e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a72: 000d6013     	B.IOT	[], last	->t<16KB>
   11a76: 00590013     	B.IOR	[s7,a3],[]
   11a7a: 103c         	C.B.DIMI	64, 	->lb0
   11a7c: 503c         	C.B.DIMI	64, 	->lb1
   11a7e: 903c         	C.B.DIMI	64, 	->lb2
   11a80: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11a84: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   11a88: 103c         	C.B.DIMI	64, 	->lb0
   11a8a: 503c         	C.B.DIMI	64, 	->lb1
   11a8c: 903c         	C.B.DIMI	64, 	->lb2
   11a8e: 08011181     	BSTART.TMA	TLOAD, FP32
   11a92: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a96: 000d6013     	B.IOT	[], last	->t<16KB>
   11a9a: 00598013     	B.IOR	[s8,a3],[]
   11a9e: 103c         	C.B.DIMI	64, 	->lb0
   11aa0: 503c         	C.B.DIMI	64, 	->lb1
   11aa2: 903c         	C.B.DIMI	64, 	->lb2
   11aa4: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11aa8: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11aac: 103c         	C.B.DIMI	64, 	->lb0
   11aae: 503c         	C.B.DIMI	64, 	->lb1
   11ab0: 903c         	C.B.DIMI	64, 	->lb2
   11ab2: 08011181     	BSTART.TMA	TLOAD, FP32
   11ab6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11aba: 000d6013     	B.IOT	[], last	->t<16KB>
   11abe: 00578013     	B.IOR	[s4,a3],[]
   11ac2: 103c         	C.B.DIMI	64, 	->lb0
   11ac4: 503c         	C.B.DIMI	64, 	->lb1
   11ac6: 903c         	C.B.DIMI	64, 	->lb2
   11ac8: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11acc: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11ad0: 103c         	C.B.DIMI	64, 	->lb0
   11ad2: 503c         	C.B.DIMI	64, 	->lb1
   11ad4: 903c         	C.B.DIMI	64, 	->lb2
   11ad6: 08011181     	BSTART.TMA	TLOAD, FP32
   11ada: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ade: 000d6013     	B.IOT	[], last	->t<16KB>
   11ae2: 00588013     	B.IOR	[s6,a3],[]
   11ae6: 103c         	C.B.DIMI	64, 	->lb0
   11ae8: 503c         	C.B.DIMI	64, 	->lb1
   11aea: 903c         	C.B.DIMI	64, 	->lb2
   11aec: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11af0: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11af4: 103c         	C.B.DIMI	64, 	->lb0
   11af6: 503c         	C.B.DIMI	64, 	->lb1
   11af8: 903c         	C.B.DIMI	64, 	->lb2
   11afa: 0800         	C.BSTART.STD	
   11afc: 00d10a85     	add	a0, s2, 	->x1
   11b00: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b04: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11b08: 000d6013     	B.IOT	[], last	->t<16KB>
   11b0c: 103c         	C.B.DIMI	64, 	->lb0
   11b0e: 503c         	C.B.DIMI	64, 	->lb1
   11b10: 08111181     	BSTART.TMA	TSTORE, FP32
   11b14: 19f01023     	B.DATR	NORM.normal, Null
   11b18: 00085393     	B.IOT	[t#1], last
   11b1c: 005a8013     	B.IOR	[x1,a3],[]
   11b20: 103c         	C.B.DIMI	64, 	->lb0
   11b22: 503c         	C.B.DIMI	64, 	->lb1
   11b24: 903c         	C.B.DIMI	64, 	->lb2
   11b26: 08011181     	BSTART.TMA	TLOAD, FP32
   11b2a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b2e: 000d6093     	B.IOT	[], last	->u<16KB>
   11b32: 00520013     	B.IOR	[a2,a3],[]
   11b36: 103c         	C.B.DIMI	64, 	->lb0
   11b38: 503c         	C.B.DIMI	64, 	->lb1
   11b3a: 903c         	C.B.DIMI	64, 	->lb2
   11b3c: 0800         	C.BSTART.STD	
   11b3e: 00718a85     	add	a1, a5, 	->x1
   11b42: 08011181     	BSTART.TMA	TLOAD, FP32
   11b46: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b4a: 000d6013     	B.IOT	[], last	->t<16KB>
   11b4e: 005a8013     	B.IOR	[x1,a3],[]
   11b52: 103c         	C.B.DIMI	64, 	->lb0
   11b54: 503c         	C.B.DIMI	64, 	->lb1
   11b56: 903c         	C.B.DIMI	64, 	->lb2
   11b58: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11b5c: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   11b60: 103c         	C.B.DIMI	64, 	->lb0
   11b62: 503c         	C.B.DIMI	64, 	->lb1
   11b64: 903c         	C.B.DIMI	64, 	->lb2
   11b66: 0800         	C.BSTART.STD	
   11b68: 0160ba99     	ldi	[sp, 176], 	->x1
   11b6c: 08011181     	BSTART.TMA	TLOAD, FP32
   11b70: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b74: 000d6113     	B.IOT	[], last	->m<16KB>
   11b78: 005a8013     	B.IOR	[x1,a3],[]
   11b7c: 103c         	C.B.DIMI	64, 	->lb0
   11b7e: 503c         	C.B.DIMI	64, 	->lb1
   11b80: 903c         	C.B.DIMI	64, 	->lb2
   11b82: 0800         	C.BSTART.STD	
   11b84: 00818a85     	add	a1, a6, 	->x1
   11b88: 08011181     	BSTART.TMA	TLOAD, FP32
   11b8c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b90: 000d6093     	B.IOT	[], last	->u<16KB>
   11b94: 005a8013     	B.IOR	[x1,a3],[]
   11b98: 103c         	C.B.DIMI	64, 	->lb0
   11b9a: 503c         	C.B.DIMI	64, 	->lb1
   11b9c: 903c         	C.B.DIMI	64, 	->lb2
   11b9e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11ba2: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11ba6: 103c         	C.B.DIMI	64, 	->lb0
   11ba8: 503c         	C.B.DIMI	64, 	->lb1
   11baa: 903c         	C.B.DIMI	64, 	->lb2
   11bac: 0800         	C.BSTART.STD	
   11bae: 0150ba99     	ldi	[sp, 168], 	->x1
   11bb2: 08011181     	BSTART.TMA	TLOAD, FP32
   11bb6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bba: 000d6193     	B.IOT	[], last	->n<16KB>
   11bbe: 005a8013     	B.IOR	[x1,a3],[]
   11bc2: 103c         	C.B.DIMI	64, 	->lb0
   11bc4: 503c         	C.B.DIMI	64, 	->lb1
   11bc6: 903c         	C.B.DIMI	64, 	->lb2
   11bc8: 0800         	C.BSTART.STD	
   11bca: 00918a85     	add	a1, a7, 	->x1
   11bce: 08011181     	BSTART.TMA	TLOAD, FP32
   11bd2: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bd6: 000d6113     	B.IOT	[], last	->m<16KB>
   11bda: 005a8013     	B.IOR	[x1,a3],[]
   11bde: 103c         	C.B.DIMI	64, 	->lb0
   11be0: 503c         	C.B.DIMI	64, 	->lb1
   11be2: 903c         	C.B.DIMI	64, 	->lb2
   11be4: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11be8: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11bec: 103c         	C.B.DIMI	64, 	->lb0
   11bee: 503c         	C.B.DIMI	64, 	->lb1
   11bf0: 903c         	C.B.DIMI	64, 	->lb2
   11bf2: 0800         	C.BSTART.STD	
   11bf4: 0140ba99     	ldi	[sp, 160], 	->x1
   11bf8: 08011181     	BSTART.TMA	TLOAD, FP32
   11bfc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c00: 000d6013     	B.IOT	[], last	->t<16KB>
   11c04: 005a8013     	B.IOR	[x1,a3],[]
   11c08: 103c         	C.B.DIMI	64, 	->lb0
   11c0a: 503c         	C.B.DIMI	64, 	->lb1
   11c0c: 903c         	C.B.DIMI	64, 	->lb2
   11c0e: 0800         	C.BSTART.STD	
   11c10: 01418a85     	add	a1, x0, 	->x1
   11c14: 08011181     	BSTART.TMA	TLOAD, FP32
   11c18: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c1c: 000d6193     	B.IOT	[], last	->n<16KB>
   11c20: 005a8013     	B.IOR	[x1,a3],[]
   11c24: 103c         	C.B.DIMI	64, 	->lb0
   11c26: 503c         	C.B.DIMI	64, 	->lb1
   11c28: 903c         	C.B.DIMI	64, 	->lb2
   11c2a: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11c2e: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11c32: 103c         	C.B.DIMI	64, 	->lb0
   11c34: 503c         	C.B.DIMI	64, 	->lb1
   11c36: 903c         	C.B.DIMI	64, 	->lb2
   11c38: 0800         	C.BSTART.STD	
   11c3a: 00710385     	add	a0, a5, 	->a5
   11c3e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c42: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11c46: 000d6013     	B.IOT	[], last	->t<16KB>
   11c4a: 103c         	C.B.DIMI	64, 	->lb0
   11c4c: 503c         	C.B.DIMI	64, 	->lb1
   11c4e: 08111181     	BSTART.TMA	TSTORE, FP32
   11c52: 19f01023     	B.DATR	NORM.normal, Null
   11c56: 00085393     	B.IOT	[t#1], last
   11c5a: 00538013     	B.IOR	[a5,a3],[]
   11c5e: 103c         	C.B.DIMI	64, 	->lb0
   11c60: 503c         	C.B.DIMI	64, 	->lb1
   11c62: 903c         	C.B.DIMI	64, 	->lb2
   11c64: 08011181     	BSTART.TMA	TLOAD, FP32
   11c68: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c6c: 000d6013     	B.IOT	[], last	->t<16KB>
   11c70: 00570013     	B.IOR	[s3,a3],[]
   11c74: 103c         	C.B.DIMI	64, 	->lb0
   11c76: 503c         	C.B.DIMI	64, 	->lb1
   11c78: 903c         	C.B.DIMI	64, 	->lb2
   11c7a: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11c7e: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   11c82: 103c         	C.B.DIMI	64, 	->lb0
   11c84: 503c         	C.B.DIMI	64, 	->lb1
   11c86: 903c         	C.B.DIMI	64, 	->lb2
   11c88: 08011181     	BSTART.TMA	TLOAD, FP32
   11c8c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c90: 000d6013     	B.IOT	[], last	->t<16KB>
   11c94: 00580013     	B.IOR	[s5,a3],[]
   11c98: 103c         	C.B.DIMI	64, 	->lb0
   11c9a: 503c         	C.B.DIMI	64, 	->lb1
   11c9c: 903c         	C.B.DIMI	64, 	->lb2
   11c9e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11ca2: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11ca6: 103c         	C.B.DIMI	64, 	->lb0
   11ca8: 503c         	C.B.DIMI	64, 	->lb1
   11caa: 903c         	C.B.DIMI	64, 	->lb2
   11cac: 08011181     	BSTART.TMA	TLOAD, FP32
   11cb0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11cb4: 000d6013     	B.IOT	[], last	->t<16KB>
   11cb8: 005b0013     	B.IOR	[x2,a3],[]
   11cbc: 103c         	C.B.DIMI	64, 	->lb0
   11cbe: 503c         	C.B.DIMI	64, 	->lb1
   11cc0: 903c         	C.B.DIMI	64, 	->lb2
   11cc2: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11cc6: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11cca: 103c         	C.B.DIMI	64, 	->lb0
   11ccc: 503c         	C.B.DIMI	64, 	->lb1
   11cce: 903c         	C.B.DIMI	64, 	->lb2
   11cd0: 0800         	C.BSTART.STD	
   11cd2: 0110b399     	ldi	[sp, 136], 	->a5
   11cd6: 08011181     	BSTART.TMA	TLOAD, FP32
   11cda: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11cde: 000d6013     	B.IOT	[], last	->t<16KB>
   11ce2: 00538013     	B.IOR	[a5,a3],[]
   11ce6: 103c         	C.B.DIMI	64, 	->lb0
   11ce8: 503c         	C.B.DIMI	64, 	->lb1
   11cea: 903c         	C.B.DIMI	64, 	->lb2
   11cec: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11cf0: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11cf4: 103c         	C.B.DIMI	64, 	->lb0
   11cf6: 503c         	C.B.DIMI	64, 	->lb1
   11cf8: 903c         	C.B.DIMI	64, 	->lb2
   11cfa: 0800         	C.BSTART.STD	
   11cfc: 00810385     	add	a0, a6, 	->a5
   11d00: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d04: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11d08: 000d6013     	B.IOT	[], last	->t<16KB>
   11d0c: 103c         	C.B.DIMI	64, 	->lb0
   11d0e: 503c         	C.B.DIMI	64, 	->lb1
   11d10: 08111181     	BSTART.TMA	TSTORE, FP32
   11d14: 19f01023     	B.DATR	NORM.normal, Null
   11d18: 00085393     	B.IOT	[t#1], last
   11d1c: 00538013     	B.IOR	[a5,a3],[]
   11d20: 103c         	C.B.DIMI	64, 	->lb0
   11d22: 503c         	C.B.DIMI	64, 	->lb1
   11d24: 903c         	C.B.DIMI	64, 	->lb2
   11d26: 0800         	C.BSTART.STD	
   11d28: 00e0b419     	ldi	[sp, 112], 	->a6
   11d2c: 08011181     	BSTART.TMA	TLOAD, FP32
   11d30: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d34: 000d6013     	B.IOT	[], last	->t<16KB>
   11d38: 00558013     	B.IOR	[s0,a3],[]
   11d3c: 103c         	C.B.DIMI	64, 	->lb0
   11d3e: 503c         	C.B.DIMI	64, 	->lb1
   11d40: 903c         	C.B.DIMI	64, 	->lb2
   11d42: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11d46: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   11d4a: 103c         	C.B.DIMI	64, 	->lb0
   11d4c: 503c         	C.B.DIMI	64, 	->lb1
   11d4e: 903c         	C.B.DIMI	64, 	->lb2
   11d50: 0800         	C.BSTART.STD	
   11d52: 00f0b399     	ldi	[sp, 120], 	->a5
   11d56: 08011181     	BSTART.TMA	TLOAD, FP32
   11d5a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d5e: 000d6013     	B.IOT	[], last	->t<16KB>
   11d62: 00538013     	B.IOR	[a5,a3],[]
   11d66: 103c         	C.B.DIMI	64, 	->lb0
   11d68: 503c         	C.B.DIMI	64, 	->lb1
   11d6a: 903c         	C.B.DIMI	64, 	->lb2
   11d6c: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11d70: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11d74: 103c         	C.B.DIMI	64, 	->lb0
   11d76: 503c         	C.B.DIMI	64, 	->lb1
   11d78: 903c         	C.B.DIMI	64, 	->lb2
   11d7a: 0800         	C.BSTART.STD	
   11d7c: 00d0b399     	ldi	[sp, 104], 	->a5
   11d80: 08011181     	BSTART.TMA	TLOAD, FP32
   11d84: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d88: 000d6013     	B.IOT	[], last	->t<16KB>
   11d8c: 00538013     	B.IOR	[a5,a3],[]
   11d90: 103c         	C.B.DIMI	64, 	->lb0
   11d92: 503c         	C.B.DIMI	64, 	->lb1
   11d94: 903c         	C.B.DIMI	64, 	->lb2
   11d96: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11d9a: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11d9e: 103c         	C.B.DIMI	64, 	->lb0
   11da0: 503c         	C.B.DIMI	64, 	->lb1
   11da2: 903c         	C.B.DIMI	64, 	->lb2
   11da4: 0800         	C.BSTART.STD	
   11da6: 00c0b399     	ldi	[sp, 96], 	->a5
   11daa: 08011181     	BSTART.TMA	TLOAD, FP32
   11dae: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11db2: 000d6013     	B.IOT	[], last	->t<16KB>
   11db6: 00538013     	B.IOR	[a5,a3],[]
   11dba: 103c         	C.B.DIMI	64, 	->lb0
   11dbc: 503c         	C.B.DIMI	64, 	->lb1
   11dbe: 903c         	C.B.DIMI	64, 	->lb2
   11dc0: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11dc4: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11dc8: 103c         	C.B.DIMI	64, 	->lb0
   11dca: 503c         	C.B.DIMI	64, 	->lb1
   11dcc: 903c         	C.B.DIMI	64, 	->lb2
   11dce: 0800         	C.BSTART.STD	
   11dd0: 00910385     	add	a0, a7, 	->a5
   11dd4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11dd8: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11ddc: 000d6013     	B.IOT	[], last	->t<16KB>
   11de0: 103c         	C.B.DIMI	64, 	->lb0
   11de2: 503c         	C.B.DIMI	64, 	->lb1
   11de4: 08111181     	BSTART.TMA	TSTORE, FP32
   11de8: 19f01023     	B.DATR	NORM.normal, Null
   11dec: 00085393     	B.IOT	[t#1], last
   11df0: 00538013     	B.IOR	[a5,a3],[]
   11df4: 103c         	C.B.DIMI	64, 	->lb0
   11df6: 503c         	C.B.DIMI	64, 	->lb1
   11df8: 903c         	C.B.DIMI	64, 	->lb2
   11dfa: 08011181     	BSTART.TMA	TLOAD, FP32
   11dfe: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e02: 000d6013     	B.IOT	[], last	->t<16KB>
   11e06: 00590013     	B.IOR	[s7,a3],[]
   11e0a: 103c         	C.B.DIMI	64, 	->lb0
   11e0c: 503c         	C.B.DIMI	64, 	->lb1
   11e0e: 903c         	C.B.DIMI	64, 	->lb2
   11e10: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11e14: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   11e18: 103c         	C.B.DIMI	64, 	->lb0
   11e1a: 503c         	C.B.DIMI	64, 	->lb1
   11e1c: 903c         	C.B.DIMI	64, 	->lb2
   11e1e: 08011181     	BSTART.TMA	TLOAD, FP32
   11e22: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e26: 000d6013     	B.IOT	[], last	->t<16KB>
   11e2a: 00598013     	B.IOR	[s8,a3],[]
   11e2e: 103c         	C.B.DIMI	64, 	->lb0
   11e30: 503c         	C.B.DIMI	64, 	->lb1
   11e32: 903c         	C.B.DIMI	64, 	->lb2
   11e34: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11e38: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11e3c: 103c         	C.B.DIMI	64, 	->lb0
   11e3e: 503c         	C.B.DIMI	64, 	->lb1
   11e40: 903c         	C.B.DIMI	64, 	->lb2
   11e42: 08011181     	BSTART.TMA	TLOAD, FP32
   11e46: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e4a: 000d6013     	B.IOT	[], last	->t<16KB>
   11e4e: 00578013     	B.IOR	[s4,a3],[]
   11e52: 103c         	C.B.DIMI	64, 	->lb0
   11e54: 503c         	C.B.DIMI	64, 	->lb1
   11e56: 903c         	C.B.DIMI	64, 	->lb2
   11e58: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11e5c: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11e60: 103c         	C.B.DIMI	64, 	->lb0
   11e62: 503c         	C.B.DIMI	64, 	->lb1
   11e64: 903c         	C.B.DIMI	64, 	->lb2
   11e66: 08011181     	BSTART.TMA	TLOAD, FP32
   11e6a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e6e: 000d6013     	B.IOT	[], last	->t<16KB>
   11e72: 00588013     	B.IOR	[s6,a3],[]
   11e76: 103c         	C.B.DIMI	64, 	->lb0
   11e78: 503c         	C.B.DIMI	64, 	->lb1
   11e7a: 903c         	C.B.DIMI	64, 	->lb2
   11e7c: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11e80: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11e84: 103c         	C.B.DIMI	64, 	->lb0
   11e86: 503c         	C.B.DIMI	64, 	->lb1
   11e88: 903c         	C.B.DIMI	64, 	->lb2
   11e8a: 0800         	C.BSTART.STD	
   11e8c: 01410385     	add	a0, x0, 	->a5
   11e90: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11e94: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11e98: 000d6013     	B.IOT	[], last	->t<16KB>
   11e9c: 103c         	C.B.DIMI	64, 	->lb0
   11e9e: 503c         	C.B.DIMI	64, 	->lb1
   11ea0: 08111181     	BSTART.TMA	TSTORE, FP32
   11ea4: 19f01023     	B.DATR	NORM.normal, Null
   11ea8: 00085393     	B.IOT	[t#1], last
   11eac: 00538013     	B.IOR	[a5,a3],[]
   11eb0: 103c         	C.B.DIMI	64, 	->lb0
   11eb2: 503c         	C.B.DIMI	64, 	->lb1
   11eb4: 903c         	C.B.DIMI	64, 	->lb2
   11eb6: 08011181     	BSTART.TMA	TLOAD, FP32
   11eba: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ebe: 000d6093     	B.IOT	[], last	->u<16KB>
   11ec2: 00520013     	B.IOR	[a2,a3],[]
   11ec6: 103c         	C.B.DIMI	64, 	->lb0
   11ec8: 503c         	C.B.DIMI	64, 	->lb1
   11eca: 903c         	C.B.DIMI	64, 	->lb2
   11ecc: 0800         	C.BSTART.STD	
   11ece: 0130b399     	ldi	[sp, 152], 	->a5
   11ed2: 0800         	C.BSTART.STD	
   11ed4: 00618205     	add	a1, a4, 	->a2
   11ed8: 08011181     	BSTART.TMA	TLOAD, FP32
   11edc: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ee0: 000d6013     	B.IOT	[], last	->t<16KB>
   11ee4: 00520013     	B.IOR	[a2,a3],[]
   11ee8: 103c         	C.B.DIMI	64, 	->lb0
   11eea: 503c         	C.B.DIMI	64, 	->lb1
   11eec: 903c         	C.B.DIMI	64, 	->lb2
   11eee: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11ef2: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   11ef6: 103c         	C.B.DIMI	64, 	->lb0
   11ef8: 503c         	C.B.DIMI	64, 	->lb1
   11efa: 903c         	C.B.DIMI	64, 	->lb2
   11efc: 0800         	C.BSTART.STD	
   11efe: 0160b219     	ldi	[sp, 176], 	->a2
   11f02: 08011181     	BSTART.TMA	TLOAD, FP32
   11f06: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f0a: 000d6113     	B.IOT	[], last	->m<16KB>
   11f0e: 00520013     	B.IOR	[a2,a3],[]
   11f12: 103c         	C.B.DIMI	64, 	->lb0
   11f14: 503c         	C.B.DIMI	64, 	->lb1
   11f16: 903c         	C.B.DIMI	64, 	->lb2
   11f18: 0800         	C.BSTART.STD	
   11f1a: 00718205     	add	a1, a5, 	->a2
   11f1e: 08011181     	BSTART.TMA	TLOAD, FP32
   11f22: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f26: 000d6093     	B.IOT	[], last	->u<16KB>
   11f2a: 00520013     	B.IOR	[a2,a3],[]
   11f2e: 103c         	C.B.DIMI	64, 	->lb0
   11f30: 503c         	C.B.DIMI	64, 	->lb1
   11f32: 903c         	C.B.DIMI	64, 	->lb2
   11f34: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11f38: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11f3c: 103c         	C.B.DIMI	64, 	->lb0
   11f3e: 503c         	C.B.DIMI	64, 	->lb1
   11f40: 903c         	C.B.DIMI	64, 	->lb2
   11f42: 0800         	C.BSTART.STD	
   11f44: 0150b219     	ldi	[sp, 168], 	->a2
   11f48: 08011181     	BSTART.TMA	TLOAD, FP32
   11f4c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f50: 000d6193     	B.IOT	[], last	->n<16KB>
   11f54: 00520013     	B.IOR	[a2,a3],[]
   11f58: 103c         	C.B.DIMI	64, 	->lb0
   11f5a: 503c         	C.B.DIMI	64, 	->lb1
   11f5c: 903c         	C.B.DIMI	64, 	->lb2
   11f5e: 0800         	C.BSTART.STD	
   11f60: 00818205     	add	a1, a6, 	->a2
   11f64: 08011181     	BSTART.TMA	TLOAD, FP32
   11f68: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f6c: 000d6113     	B.IOT	[], last	->m<16KB>
   11f70: 00520013     	B.IOR	[a2,a3],[]
   11f74: 103c         	C.B.DIMI	64, 	->lb0
   11f76: 503c         	C.B.DIMI	64, 	->lb1
   11f78: 903c         	C.B.DIMI	64, 	->lb2
   11f7a: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11f7e: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11f82: 103c         	C.B.DIMI	64, 	->lb0
   11f84: 503c         	C.B.DIMI	64, 	->lb1
   11f86: 903c         	C.B.DIMI	64, 	->lb2
   11f88: 0800         	C.BSTART.STD	
   11f8a: 0140b219     	ldi	[sp, 160], 	->a2
   11f8e: 08011181     	BSTART.TMA	TLOAD, FP32
   11f92: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f96: 000d6013     	B.IOT	[], last	->t<16KB>
   11f9a: 00520013     	B.IOR	[a2,a3],[]
   11f9e: 103c         	C.B.DIMI	64, 	->lb0
   11fa0: 503c         	C.B.DIMI	64, 	->lb1
   11fa2: 903c         	C.B.DIMI	64, 	->lb2
   11fa4: 0800         	C.BSTART.STD	
   11fa6: 00b0b219     	ldi	[sp, 88], 	->a2
   11faa: 00418185     	add	a1, a2, 	->a1
   11fae: 08011181     	BSTART.TMA	TLOAD, FP32
   11fb2: 19f01223     	B.DATR	ND2NZ.normal, Null
   11fb6: 000d6193     	B.IOT	[], last	->n<16KB>
   11fba: 00518013     	B.IOR	[a1,a3],[]
   11fbe: 103c         	C.B.DIMI	64, 	->lb0
   11fc0: 503c         	C.B.DIMI	64, 	->lb1
   11fc2: 903c         	C.B.DIMI	64, 	->lb2
   11fc4: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11fc8: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11fcc: 103c         	C.B.DIMI	64, 	->lb0
   11fce: 503c         	C.B.DIMI	64, 	->lb1
   11fd0: 903c         	C.B.DIMI	64, 	->lb2
   11fd2: 0800         	C.BSTART.STD	
   11fd4: 00610185     	add	a0, a4, 	->a1
   11fd8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11fdc: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11fe0: 000d6013     	B.IOT	[], last	->t<16KB>
   11fe4: 103c         	C.B.DIMI	64, 	->lb0
   11fe6: 503c         	C.B.DIMI	64, 	->lb1
   11fe8: 08111181     	BSTART.TMA	TSTORE, FP32
   11fec: 19f01023     	B.DATR	NORM.normal, Null
   11ff0: 00085393     	B.IOT	[t#1], last
   11ff4: 00518013     	B.IOR	[a1,a3],[]
   11ff8: 103c         	C.B.DIMI	64, 	->lb0
   11ffa: 503c         	C.B.DIMI	64, 	->lb1
   11ffc: 903c         	C.B.DIMI	64, 	->lb2
   11ffe: 08011181     	BSTART.TMA	TLOAD, FP32
   12002: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12006: 000d6013     	B.IOT	[], last	->t<16KB>
   1200a: 00570013     	B.IOR	[s3,a3],[]
   1200e: 103c         	C.B.DIMI	64, 	->lb0
   12010: 503c         	C.B.DIMI	64, 	->lb1
   12012: 903c         	C.B.DIMI	64, 	->lb2
   12014: 08031181     	BSTART.CUBE	TMATMUL, FP32
   12018: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   1201c: 103c         	C.B.DIMI	64, 	->lb0
   1201e: 503c         	C.B.DIMI	64, 	->lb1
   12020: 903c         	C.B.DIMI	64, 	->lb2
   12022: 08011181     	BSTART.TMA	TLOAD, FP32
   12026: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1202a: 000d6013     	B.IOT	[], last	->t<16KB>
   1202e: 00580013     	B.IOR	[s5,a3],[]
   12032: 103c         	C.B.DIMI	64, 	->lb0
   12034: 503c         	C.B.DIMI	64, 	->lb1
   12036: 903c         	C.B.DIMI	64, 	->lb2
   12038: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1203c: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   12040: 103c         	C.B.DIMI	64, 	->lb0
   12042: 503c         	C.B.DIMI	64, 	->lb1
   12044: 903c         	C.B.DIMI	64, 	->lb2
   12046: 08011181     	BSTART.TMA	TLOAD, FP32
   1204a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1204e: 000d6013     	B.IOT	[], last	->t<16KB>
   12052: 005b0013     	B.IOR	[x2,a3],[]
   12056: 103c         	C.B.DIMI	64, 	->lb0
   12058: 503c         	C.B.DIMI	64, 	->lb1
   1205a: 903c         	C.B.DIMI	64, 	->lb2
   1205c: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   12060: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   12064: 103c         	C.B.DIMI	64, 	->lb0
   12066: 503c         	C.B.DIMI	64, 	->lb1
   12068: 903c         	C.B.DIMI	64, 	->lb2
   1206a: 0800         	C.BSTART.STD	
   1206c: 0110b199     	ldi	[sp, 136], 	->a1
   12070: 08011181     	BSTART.TMA	TLOAD, FP32
   12074: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12078: 000d6013     	B.IOT	[], last	->t<16KB>
   1207c: 00518013     	B.IOR	[a1,a3],[]
   12080: 103c         	C.B.DIMI	64, 	->lb0
   12082: 503c         	C.B.DIMI	64, 	->lb1
   12084: 903c         	C.B.DIMI	64, 	->lb2
   12086: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1208a: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1208e: 103c         	C.B.DIMI	64, 	->lb0
   12090: 503c         	C.B.DIMI	64, 	->lb1
   12092: 903c         	C.B.DIMI	64, 	->lb2
   12094: 0800         	C.BSTART.STD	
   12096: 00710185     	add	a0, a5, 	->a1
   1209a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1209e: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   120a2: 000d6013     	B.IOT	[], last	->t<16KB>
   120a6: 103c         	C.B.DIMI	64, 	->lb0
   120a8: 503c         	C.B.DIMI	64, 	->lb1
   120aa: 08111181     	BSTART.TMA	TSTORE, FP32
   120ae: 19f01023     	B.DATR	NORM.normal, Null
   120b2: 00085393     	B.IOT	[t#1], last
   120b6: 00518013     	B.IOR	[a1,a3],[]
   120ba: 103c         	C.B.DIMI	64, 	->lb0
   120bc: 503c         	C.B.DIMI	64, 	->lb1
   120be: 903c         	C.B.DIMI	64, 	->lb2
   120c0: 08011181     	BSTART.TMA	TLOAD, FP32
   120c4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120c8: 000d6013     	B.IOT	[], last	->t<16KB>
   120cc: 00558013     	B.IOR	[s0,a3],[]
   120d0: 103c         	C.B.DIMI	64, 	->lb0
   120d2: 503c         	C.B.DIMI	64, 	->lb1
   120d4: 903c         	C.B.DIMI	64, 	->lb2
   120d6: 08031181     	BSTART.CUBE	TMATMUL, FP32
   120da: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   120de: 103c         	C.B.DIMI	64, 	->lb0
   120e0: 503c         	C.B.DIMI	64, 	->lb1
   120e2: 903c         	C.B.DIMI	64, 	->lb2
   120e4: 0800         	C.BSTART.STD	
   120e6: 00f0b199     	ldi	[sp, 120], 	->a1
   120ea: 08011181     	BSTART.TMA	TLOAD, FP32
   120ee: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120f2: 000d6013     	B.IOT	[], last	->t<16KB>
   120f6: 00518013     	B.IOR	[a1,a3],[]
   120fa: 103c         	C.B.DIMI	64, 	->lb0
   120fc: 503c         	C.B.DIMI	64, 	->lb1
   120fe: 903c         	C.B.DIMI	64, 	->lb2
   12100: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   12104: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   12108: 103c         	C.B.DIMI	64, 	->lb0
   1210a: 503c         	C.B.DIMI	64, 	->lb1
   1210c: 903c         	C.B.DIMI	64, 	->lb2
   1210e: 0800         	C.BSTART.STD	
   12110: 00d0b199     	ldi	[sp, 104], 	->a1
   12114: 08011181     	BSTART.TMA	TLOAD, FP32
   12118: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1211c: 000d6013     	B.IOT	[], last	->t<16KB>
   12120: 00518013     	B.IOR	[a1,a3],[]
   12124: 103c         	C.B.DIMI	64, 	->lb0
   12126: 503c         	C.B.DIMI	64, 	->lb1
   12128: 903c         	C.B.DIMI	64, 	->lb2
   1212a: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1212e: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   12132: 103c         	C.B.DIMI	64, 	->lb0
   12134: 503c         	C.B.DIMI	64, 	->lb1
   12136: 903c         	C.B.DIMI	64, 	->lb2
   12138: 0800         	C.BSTART.STD	
   1213a: 00c0b199     	ldi	[sp, 96], 	->a1
   1213e: 08011181     	BSTART.TMA	TLOAD, FP32
   12142: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12146: 000d6013     	B.IOT	[], last	->t<16KB>
   1214a: 00518013     	B.IOR	[a1,a3],[]
   1214e: 103c         	C.B.DIMI	64, 	->lb0
   12150: 503c         	C.B.DIMI	64, 	->lb1
   12152: 903c         	C.B.DIMI	64, 	->lb2
   12154: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   12158: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1215c: 103c         	C.B.DIMI	64, 	->lb0
   1215e: 503c         	C.B.DIMI	64, 	->lb1
   12160: 903c         	C.B.DIMI	64, 	->lb2
   12162: 0800         	C.BSTART.STD	
   12164: 00810185     	add	a0, a6, 	->a1
   12168: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1216c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12170: 000d6013     	B.IOT	[], last	->t<16KB>
   12174: 103c         	C.B.DIMI	64, 	->lb0
   12176: 503c         	C.B.DIMI	64, 	->lb1
   12178: 08111181     	BSTART.TMA	TSTORE, FP32
   1217c: 19f01023     	B.DATR	NORM.normal, Null
   12180: 00085393     	B.IOT	[t#1], last
   12184: 00518013     	B.IOR	[a1,a3],[]
   12188: 103c         	C.B.DIMI	64, 	->lb0
   1218a: 503c         	C.B.DIMI	64, 	->lb1
   1218c: 903c         	C.B.DIMI	64, 	->lb2
   1218e: 08011181     	BSTART.TMA	TLOAD, FP32
   12192: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12196: 000d6013     	B.IOT	[], last	->t<16KB>
   1219a: 00590013     	B.IOR	[s7,a3],[]
   1219e: 103c         	C.B.DIMI	64, 	->lb0
   121a0: 503c         	C.B.DIMI	64, 	->lb1
   121a2: 903c         	C.B.DIMI	64, 	->lb2
   121a4: 08031181     	BSTART.CUBE	TMATMUL, FP32
   121a8: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   121ac: 103c         	C.B.DIMI	64, 	->lb0
   121ae: 503c         	C.B.DIMI	64, 	->lb1
   121b0: 903c         	C.B.DIMI	64, 	->lb2
   121b2: 08011181     	BSTART.TMA	TLOAD, FP32
   121b6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121ba: 000d6013     	B.IOT	[], last	->t<16KB>
   121be: 00598013     	B.IOR	[s8,a3],[]
   121c2: 103c         	C.B.DIMI	64, 	->lb0
   121c4: 503c         	C.B.DIMI	64, 	->lb1
   121c6: 903c         	C.B.DIMI	64, 	->lb2
   121c8: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   121cc: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   121d0: 103c         	C.B.DIMI	64, 	->lb0
   121d2: 503c         	C.B.DIMI	64, 	->lb1
   121d4: 903c         	C.B.DIMI	64, 	->lb2
   121d6: 08011181     	BSTART.TMA	TLOAD, FP32
   121da: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121de: 000d6013     	B.IOT	[], last	->t<16KB>
   121e2: 00578013     	B.IOR	[s4,a3],[]
   121e6: 103c         	C.B.DIMI	64, 	->lb0
   121e8: 503c         	C.B.DIMI	64, 	->lb1
   121ea: 903c         	C.B.DIMI	64, 	->lb2
   121ec: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   121f0: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   121f4: 103c         	C.B.DIMI	64, 	->lb0
   121f6: 503c         	C.B.DIMI	64, 	->lb1
   121f8: 903c         	C.B.DIMI	64, 	->lb2
   121fa: 08011181     	BSTART.TMA	TLOAD, FP32
   121fe: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12202: 000d6013     	B.IOT	[], last	->t<16KB>
   12206: 00588013     	B.IOR	[s6,a3],[]
   1220a: 103c         	C.B.DIMI	64, 	->lb0
   1220c: 503c         	C.B.DIMI	64, 	->lb1
   1220e: 903c         	C.B.DIMI	64, 	->lb2
   12210: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   12214: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   12218: 103c         	C.B.DIMI	64, 	->lb0
   1221a: 503c         	C.B.DIMI	64, 	->lb1
   1221c: 903c         	C.B.DIMI	64, 	->lb2
   1221e: 0800         	C.BSTART.STD	
   12220: 00410105     	add	a0, a2, 	->a0
   12224: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12228: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1222c: 000d6013     	B.IOT	[], last	->t<16KB>
   12230: 103c         	C.B.DIMI	64, 	->lb0
   12232: 503c         	C.B.DIMI	64, 	->lb1
   12234: 08111181     	BSTART.TMA	TSTORE, FP32
   12238: 19f01023     	B.DATR	NORM.normal, Null
   1223c: 00085393     	B.IOT	[t#1], last
   12240: 00510013     	B.IOR	[a0,a3],[]
   12244: 103c         	C.B.DIMI	64, 	->lb0
   12246: 503c         	C.B.DIMI	64, 	->lb1
   12248: 903c         	C.B.DIMI	64, 	->lb2
   1224a: 4135a041     	FRET.RA	[s0 ~ s8], sp!, 256
   1224e: 0800         	C.BSTART.STD	

0000000000012250 <__cxx_global_var_init>:
   12250: 0184         	C.BSTART.STD	COND, 0x12280 <.LBB5_2>
   12252: 00002f87     	addtpc	2, 	->t
   12256: 0c6c4f99     	lbui	[t#1, 198], 	->t
   1225a: 0636         	c.setc.ne	t#1, zero
   1225c: 0800         	C.BSTART.STD	
   1225e: 00002f87     	addtpc	2, 	->t
   12262: f856         	c.movi	1, 	->t
   12264: 159c70d9     	sdi.u	t#1, [t#2, 138]
   12268: 08ac8f95     	addi	t#2, 138, 	->t
   1226c: 05802059     	swi	zero, [t#1, 8]
   12270: 07802059     	swi	zero, [t#1, 12]
   12274: 09802059     	swi	zero, [t#1, 16]
   12278: 00002f87     	addtpc	2, 	->t
   1227c: 418d00d9     	sbi	t#3, [t#1, 160]

0000000000012280 <.LBB5_2>:
   12280: 3800         	C.BSTART.STD	RET
   12282: 029c         	c.setc.tgt	ra
   12284: 0800         	C.BSTART.STD	

0000000000012286 <__cxx_global_var_init.4>:
   12286: 0184         	C.BSTART.STD	COND, 0x122b6 <.LBB6_2>
   12288: 00002f87     	addtpc	2, 	->t
   1228c: 098c4f99     	lbui	[t#1, 152], 	->t
   12290: 0636         	c.setc.ne	t#1, zero
   12292: 0800         	C.BSTART.STD	
   12294: 00002f87     	addtpc	2, 	->t
   12298: f856         	c.movi	1, 	->t
   1229a: d99c7059     	sdi.u	t#1, [t#2, 108]
   1229e: 06cc8f95     	addi	t#2, 108, 	->t
   122a2: 05802059     	swi	zero, [t#1, 8]
   122a6: 07802059     	swi	zero, [t#1, 12]
   122aa: 09802059     	swi	zero, [t#1, 16]
   122ae: 00002f87     	addtpc	2, 	->t
   122b2: e58d0059     	sbi	t#3, [t#1, 114]

00000000000122b6 <.LBB6_2>:
   122b6: 3800         	C.BSTART.STD	RET
   122b8: 029c         	c.setc.tgt	ra
   122ba: 0800         	C.BSTART.STD	
