
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP32_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112b4 <_start>:
   112b4: 0232         	C.BSTART.STD	DIRECT, 0x112fa <main>
   112b6: 5056         	c.setret	0x112b8, ->ra <_end>

00000000000112b8 <_end>:
   112b8: 0840         	C.BSTART.AUX	
   112ba: 05e00a95     	addi	zero, 94, 	->x1
   112be: 0010302b     	acrc 1
   112c2: 0000         	C.BSTOP

00000000000112c4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112c4: 00d4         	C.BSTART.STD	COND, 0x112de <.LBB0_2>
   112c6: fffff187     	addtpc	-1, 	->a1
   112ca: f896         	c.movi	2, 	->t
   112cc: 002c6065     	setc.ltu	t#1, a0
   112d0: 00a2         	C.BSTART.STD	DIRECT, 0x112e4 <.LBB0_3>
   112d2: 00001f87     	addtpc	1, 	->t
   112d6: 616c0f95     	addi	t#1, 1558, 	->t
   112da: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112de <.LBB0_2>:
   112de: 0800         	C.BSTART.STD	
   112e0: 0be19115     	subi	a1, 190, 	->a0

00000000000112e4 <.LBB0_3>:
   112e4: 3800         	C.BSTART.STD	RET
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <_Z15writeBinaryFilePKcPKhm>:
   112ea: 3800         	C.BSTART.STD	RET
   112ec: 1056         	c.movi	1, 	->a0
   112ee: 029c         	c.setc.tgt	ra
   112f0: 0800         	C.BSTART.STD	

00000000000112f2 <_Z14readBinaryFilePKcPhm>:
   112f2: 3800         	C.BSTART.STD	RET
   112f4: 1056         	c.movi	1, 	->a0
   112f6: 029c         	c.setc.tgt	ra
   112f8: 0800         	C.BSTART.STD	

00000000000112fa <main>:
   112fa: ff358fc1     	FENTRY	[s0 ~ s8], sp!, 32760
   112fe: 0800         	C.BSTART.STD	
   11300: 0800         	C.BSTART.STD	
   11302: fff47f97     	lui	-185, 	->t
   11306: ef8c0f95     	addi	t#1, 3832, 	->t
   1130a: 01808085     	add	sp, t#1, 	->sp
   1130e: 00001033     	B.HINT TRACE.begin
   11312: 0800         	C.BSTART.STD	
   11314: 00010117     	lui	16, 	->a0
   11318: 30010f95     	addi	a0, 768, 	->t
   1131c: 00040f97     	lui	64, 	->t
   11320: 0b8c0f95     	addi	t#1, 184, 	->t
   11324: 01808185     	add	sp, t#1, 	->a1
   11328: d0c8         	c.add	a1, t#3, ->t
   1132a: 2c1c3059     	sdi	t#1, [sp, 176]
   1132e: 10c8         	c.add	a1, a0, ->t
   11330: 2a1c3059     	sdi	t#1, [sp, 168]
   11334: 00020f17     	lui	32, 	->u
   11338: e0c8         	c.add	a1, u#1, ->t
   1133a: 281c3059     	sdi	t#1, [sp, 160]
   1133e: 00030f17     	lui	48, 	->u
   11342: e0c8         	c.add	a1, u#1, ->t
   11344: 261c3059     	sdi	t#1, [sp, 152]
   11348: 10018215     	addi	a1, 256, 	->a2
   1134c: 24123059     	sdi	a2, [sp, 144]
   11350: 10010f95     	addi	a0, 256, 	->t
   11354: 01818485     	add	a1, t#1, 	->a7
   11358: 100e8f95     	addi	u#2, 256, 	->t
   1135c: 01818a05     	add	a1, t#1, 	->x0
   11360: 100e0f95     	addi	u#1, 256, 	->t
   11364: 01818a85     	add	a1, t#1, 	->x1
   11368: 20018b15     	addi	a1, 512, 	->x2
   1136c: 20010f95     	addi	a0, 512, 	->t
   11370: 01818585     	add	a1, t#1, 	->s0
   11374: 200e8f95     	addi	u#2, 512, 	->t
   11378: 01818605     	add	a1, t#1, 	->s1
   1137c: 200e0f95     	addi	u#1, 512, 	->t
   11380: 01818685     	add	a1, t#1, 	->s2
   11384: 30018715     	addi	a1, 768, 	->s3
   11388: 300e8f95     	addi	u#2, 768, 	->t
   1138c: 01818785     	add	a1, t#1, 	->s4
   11390: 300e0f95     	addi	u#1, 768, 	->t
   11394: 01818805     	add	a1, t#1, 	->s5
   11398: 8916         	c.movi	4, 	->s6
   1139a: 9006         	c.movr	zero, 	->s7

000000000001139c <.LBB3_4>:
   1139c: 0800         	C.BSTART.STD	
   1139e: 00080f97     	lui	128, 	->t
   113a2: 0b8c0f95     	addi	t#1, 184, 	->t
   113a6: c048         	c.add	sp, t#1, ->t
   113a8: 012c0205     	add	t#1, s7, 	->a2
   113ac: 10020195     	addi	a2, 256, 	->a1
   113b0: 40000995     	addi	zero, 1024, 	->s8
   113b4: 08011181     	BSTART.TMA	TLOAD, FP32
   113b8: 19f01223     	B.DATR	ND2NZ.normal, Null
   113bc: 000d6013     	B.IOT	[], last	->t<16KB>
   113c0: 01320013     	B.IOR	[a2,s8],[]
   113c4: 103c         	C.B.DIMI	64, 	->lb0
   113c6: 503c         	C.B.DIMI	64, 	->lb1
   113c8: 903c         	C.B.DIMI	64, 	->lb2
   113ca: 0800         	C.BSTART.STD	
   113cc: 00040f97     	lui	64, 	->t
   113d0: 0b8c0f95     	addi	t#1, 184, 	->t
   113d4: 01808285     	add	sp, t#1, 	->a3
   113d8: 08011181     	BSTART.TMA	TLOAD, FP32
   113dc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113e0: 000d6093     	B.IOT	[], last	->u<16KB>
   113e4: 01328013     	B.IOR	[a3,s8],[]
   113e8: 103c         	C.B.DIMI	64, 	->lb0
   113ea: 503c         	C.B.DIMI	64, 	->lb1
   113ec: 903c         	C.B.DIMI	64, 	->lb2
   113ee: 08031181     	BSTART.CUBE	TMATMUL, FP32
   113f2: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   113f6: 103c         	C.B.DIMI	64, 	->lb0
   113f8: 503c         	C.B.DIMI	64, 	->lb1
   113fa: 903c         	C.B.DIMI	64, 	->lb2
   113fc: 08011181     	BSTART.TMA	TLOAD, FP32
   11400: 19f01223     	B.DATR	ND2NZ.normal, Null
   11404: 000d6013     	B.IOT	[], last	->t<16KB>
   11408: 01318013     	B.IOR	[a1,s8],[]
   1140c: 103c         	C.B.DIMI	64, 	->lb0
   1140e: 503c         	C.B.DIMI	64, 	->lb1
   11410: 903c         	C.B.DIMI	64, 	->lb2
   11412: 0800         	C.BSTART.STD	
   11414: 0150b299     	ldi	[sp, 168], 	->a3
   11418: 08011181     	BSTART.TMA	TLOAD, FP32
   1141c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11420: 000d6093     	B.IOT	[], last	->u<16KB>
   11424: 01328013     	B.IOR	[a3,s8],[]
   11428: 103c         	C.B.DIMI	64, 	->lb0
   1142a: 503c         	C.B.DIMI	64, 	->lb1
   1142c: 903c         	C.B.DIMI	64, 	->lb2
   1142e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11432: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11436: 103c         	C.B.DIMI	64, 	->lb0
   11438: 503c         	C.B.DIMI	64, 	->lb1
   1143a: 903c         	C.B.DIMI	64, 	->lb2
   1143c: 0800         	C.BSTART.STD	
   1143e: 20020295     	addi	a2, 512, 	->a3
   11442: 08011181     	BSTART.TMA	TLOAD, FP32
   11446: 19f01223     	B.DATR	ND2NZ.normal, Null
   1144a: 000d6013     	B.IOT	[], last	->t<16KB>
   1144e: 01328013     	B.IOR	[a3,s8],[]
   11452: 103c         	C.B.DIMI	64, 	->lb0
   11454: 503c         	C.B.DIMI	64, 	->lb1
   11456: 903c         	C.B.DIMI	64, 	->lb2
   11458: 0800         	C.BSTART.STD	
   1145a: 0140b319     	ldi	[sp, 160], 	->a4
   1145e: 08011181     	BSTART.TMA	TLOAD, FP32
   11462: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11466: 000d6093     	B.IOT	[], last	->u<16KB>
   1146a: 01330013     	B.IOR	[a4,s8],[]
   1146e: 103c         	C.B.DIMI	64, 	->lb0
   11470: 503c         	C.B.DIMI	64, 	->lb1
   11472: 903c         	C.B.DIMI	64, 	->lb2
   11474: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11478: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1147c: 103c         	C.B.DIMI	64, 	->lb0
   1147e: 503c         	C.B.DIMI	64, 	->lb1
   11480: 903c         	C.B.DIMI	64, 	->lb2
   11482: 0800         	C.BSTART.STD	
   11484: 30020315     	addi	a2, 768, 	->a4
   11488: 08011181     	BSTART.TMA	TLOAD, FP32
   1148c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11490: 000d6013     	B.IOT	[], last	->t<16KB>
   11494: 01330013     	B.IOR	[a4,s8],[]
   11498: 103c         	C.B.DIMI	64, 	->lb0
   1149a: 503c         	C.B.DIMI	64, 	->lb1
   1149c: 903c         	C.B.DIMI	64, 	->lb2
   1149e: 0800         	C.BSTART.STD	
   114a0: 0130b399     	ldi	[sp, 152], 	->a5
   114a4: 08011181     	BSTART.TMA	TLOAD, FP32
   114a8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114ac: 000d6093     	B.IOT	[], last	->u<16KB>
   114b0: 01338013     	B.IOR	[a5,s8],[]
   114b4: 103c         	C.B.DIMI	64, 	->lb0
   114b6: 503c         	C.B.DIMI	64, 	->lb1
   114b8: 903c         	C.B.DIMI	64, 	->lb2
   114ba: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   114be: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   114c2: 103c         	C.B.DIMI	64, 	->lb0
   114c4: 503c         	C.B.DIMI	64, 	->lb1
   114c6: 903c         	C.B.DIMI	64, 	->lb2
   114c8: 0800         	C.BSTART.STD	
   114ca: 0b808f95     	addi	sp, 184, 	->t
   114ce: 012c0385     	add	t#1, s7, 	->a5
   114d2: 08831181     	BSTART.CUBE	ACCCVT, FP32
   114d6: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   114da: 000d6013     	B.IOT	[], last	->t<16KB>
   114de: 103c         	C.B.DIMI	64, 	->lb0
   114e0: 503c         	C.B.DIMI	64, 	->lb1
   114e2: 08111181     	BSTART.TMA	TSTORE, FP32
   114e6: 19f01023     	B.DATR	NORM.normal, Null
   114ea: 00085393     	B.IOT	[t#1], last
   114ee: 01338013     	B.IOR	[a5,s8],[]
   114f2: 103c         	C.B.DIMI	64, 	->lb0
   114f4: 503c         	C.B.DIMI	64, 	->lb1
   114f6: 903c         	C.B.DIMI	64, 	->lb2
   114f8: 08011181     	BSTART.TMA	TLOAD, FP32
   114fc: 19f01223     	B.DATR	ND2NZ.normal, Null
   11500: 000d6013     	B.IOT	[], last	->t<16KB>
   11504: 01320013     	B.IOR	[a2,s8],[]
   11508: 103c         	C.B.DIMI	64, 	->lb0
   1150a: 503c         	C.B.DIMI	64, 	->lb1
   1150c: 903c         	C.B.DIMI	64, 	->lb2
   1150e: 0800         	C.BSTART.STD	
   11510: 0120b419     	ldi	[sp, 144], 	->a6
   11514: 08011181     	BSTART.TMA	TLOAD, FP32
   11518: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1151c: 000d6093     	B.IOT	[], last	->u<16KB>
   11520: 01340013     	B.IOR	[a6,s8],[]
   11524: 103c         	C.B.DIMI	64, 	->lb0
   11526: 503c         	C.B.DIMI	64, 	->lb1
   11528: 903c         	C.B.DIMI	64, 	->lb2
   1152a: 08031181     	BSTART.CUBE	TMATMUL, FP32
   1152e: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11532: 103c         	C.B.DIMI	64, 	->lb0
   11534: 503c         	C.B.DIMI	64, 	->lb1
   11536: 903c         	C.B.DIMI	64, 	->lb2
   11538: 08011181     	BSTART.TMA	TLOAD, FP32
   1153c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11540: 000d6013     	B.IOT	[], last	->t<16KB>
   11544: 01318013     	B.IOR	[a1,s8],[]
   11548: 103c         	C.B.DIMI	64, 	->lb0
   1154a: 503c         	C.B.DIMI	64, 	->lb1
   1154c: 903c         	C.B.DIMI	64, 	->lb2
   1154e: 08011181     	BSTART.TMA	TLOAD, FP32
   11552: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11556: 000d6093     	B.IOT	[], last	->u<16KB>
   1155a: 01348013     	B.IOR	[a7,s8],[]
   1155e: 103c         	C.B.DIMI	64, 	->lb0
   11560: 503c         	C.B.DIMI	64, 	->lb1
   11562: 903c         	C.B.DIMI	64, 	->lb2
   11564: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11568: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1156c: 103c         	C.B.DIMI	64, 	->lb0
   1156e: 503c         	C.B.DIMI	64, 	->lb1
   11570: 903c         	C.B.DIMI	64, 	->lb2
   11572: 08011181     	BSTART.TMA	TLOAD, FP32
   11576: 19f01223     	B.DATR	ND2NZ.normal, Null
   1157a: 000d6013     	B.IOT	[], last	->t<16KB>
   1157e: 01328013     	B.IOR	[a3,s8],[]
   11582: 103c         	C.B.DIMI	64, 	->lb0
   11584: 503c         	C.B.DIMI	64, 	->lb1
   11586: 903c         	C.B.DIMI	64, 	->lb2
   11588: 08011181     	BSTART.TMA	TLOAD, FP32
   1158c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11590: 000d6093     	B.IOT	[], last	->u<16KB>
   11594: 013a0013     	B.IOR	[x0,s8],[]
   11598: 103c         	C.B.DIMI	64, 	->lb0
   1159a: 503c         	C.B.DIMI	64, 	->lb1
   1159c: 903c         	C.B.DIMI	64, 	->lb2
   1159e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   115a2: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   115a6: 103c         	C.B.DIMI	64, 	->lb0
   115a8: 503c         	C.B.DIMI	64, 	->lb1
   115aa: 903c         	C.B.DIMI	64, 	->lb2
   115ac: 08011181     	BSTART.TMA	TLOAD, FP32
   115b0: 19f01223     	B.DATR	ND2NZ.normal, Null
   115b4: 000d6013     	B.IOT	[], last	->t<16KB>
   115b8: 01330013     	B.IOR	[a4,s8],[]
   115bc: 103c         	C.B.DIMI	64, 	->lb0
   115be: 503c         	C.B.DIMI	64, 	->lb1
   115c0: 903c         	C.B.DIMI	64, 	->lb2
   115c2: 08011181     	BSTART.TMA	TLOAD, FP32
   115c6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115ca: 000d6093     	B.IOT	[], last	->u<16KB>
   115ce: 013a8013     	B.IOR	[x1,s8],[]
   115d2: 103c         	C.B.DIMI	64, 	->lb0
   115d4: 503c         	C.B.DIMI	64, 	->lb1
   115d6: 903c         	C.B.DIMI	64, 	->lb2
   115d8: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   115dc: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   115e0: 103c         	C.B.DIMI	64, 	->lb0
   115e2: 503c         	C.B.DIMI	64, 	->lb1
   115e4: 903c         	C.B.DIMI	64, 	->lb2
   115e6: 0800         	C.BSTART.STD	
   115e8: 10038415     	addi	a5, 256, 	->a6
   115ec: 08831181     	BSTART.CUBE	ACCCVT, FP32
   115f0: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   115f4: 000d6013     	B.IOT	[], last	->t<16KB>
   115f8: 103c         	C.B.DIMI	64, 	->lb0
   115fa: 503c         	C.B.DIMI	64, 	->lb1
   115fc: 08111181     	BSTART.TMA	TSTORE, FP32
   11600: 19f01023     	B.DATR	NORM.normal, Null
   11604: 00085393     	B.IOT	[t#1], last
   11608: 01340013     	B.IOR	[a6,s8],[]
   1160c: 103c         	C.B.DIMI	64, 	->lb0
   1160e: 503c         	C.B.DIMI	64, 	->lb1
   11610: 903c         	C.B.DIMI	64, 	->lb2
   11612: 08011181     	BSTART.TMA	TLOAD, FP32
   11616: 19f01223     	B.DATR	ND2NZ.normal, Null
   1161a: 000d6013     	B.IOT	[], last	->t<16KB>
   1161e: 01320013     	B.IOR	[a2,s8],[]
   11622: 103c         	C.B.DIMI	64, 	->lb0
   11624: 503c         	C.B.DIMI	64, 	->lb1
   11626: 903c         	C.B.DIMI	64, 	->lb2
   11628: 08011181     	BSTART.TMA	TLOAD, FP32
   1162c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11630: 000d6093     	B.IOT	[], last	->u<16KB>
   11634: 013b0013     	B.IOR	[x2,s8],[]
   11638: 103c         	C.B.DIMI	64, 	->lb0
   1163a: 503c         	C.B.DIMI	64, 	->lb1
   1163c: 903c         	C.B.DIMI	64, 	->lb2
   1163e: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11642: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11646: 103c         	C.B.DIMI	64, 	->lb0
   11648: 503c         	C.B.DIMI	64, 	->lb1
   1164a: 903c         	C.B.DIMI	64, 	->lb2
   1164c: 08011181     	BSTART.TMA	TLOAD, FP32
   11650: 19f01223     	B.DATR	ND2NZ.normal, Null
   11654: 000d6013     	B.IOT	[], last	->t<16KB>
   11658: 01318013     	B.IOR	[a1,s8],[]
   1165c: 103c         	C.B.DIMI	64, 	->lb0
   1165e: 503c         	C.B.DIMI	64, 	->lb1
   11660: 903c         	C.B.DIMI	64, 	->lb2
   11662: 08011181     	BSTART.TMA	TLOAD, FP32
   11666: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1166a: 000d6093     	B.IOT	[], last	->u<16KB>
   1166e: 01358013     	B.IOR	[s0,s8],[]
   11672: 103c         	C.B.DIMI	64, 	->lb0
   11674: 503c         	C.B.DIMI	64, 	->lb1
   11676: 903c         	C.B.DIMI	64, 	->lb2
   11678: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1167c: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11680: 103c         	C.B.DIMI	64, 	->lb0
   11682: 503c         	C.B.DIMI	64, 	->lb1
   11684: 903c         	C.B.DIMI	64, 	->lb2
   11686: 08011181     	BSTART.TMA	TLOAD, FP32
   1168a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1168e: 000d6013     	B.IOT	[], last	->t<16KB>
   11692: 01328013     	B.IOR	[a3,s8],[]
   11696: 103c         	C.B.DIMI	64, 	->lb0
   11698: 503c         	C.B.DIMI	64, 	->lb1
   1169a: 903c         	C.B.DIMI	64, 	->lb2
   1169c: 08011181     	BSTART.TMA	TLOAD, FP32
   116a0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116a4: 000d6093     	B.IOT	[], last	->u<16KB>
   116a8: 01360013     	B.IOR	[s1,s8],[]
   116ac: 103c         	C.B.DIMI	64, 	->lb0
   116ae: 503c         	C.B.DIMI	64, 	->lb1
   116b0: 903c         	C.B.DIMI	64, 	->lb2
   116b2: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   116b6: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   116ba: 103c         	C.B.DIMI	64, 	->lb0
   116bc: 503c         	C.B.DIMI	64, 	->lb1
   116be: 903c         	C.B.DIMI	64, 	->lb2
   116c0: 08011181     	BSTART.TMA	TLOAD, FP32
   116c4: 19f01223     	B.DATR	ND2NZ.normal, Null
   116c8: 000d6013     	B.IOT	[], last	->t<16KB>
   116cc: 01330013     	B.IOR	[a4,s8],[]
   116d0: 103c         	C.B.DIMI	64, 	->lb0
   116d2: 503c         	C.B.DIMI	64, 	->lb1
   116d4: 903c         	C.B.DIMI	64, 	->lb2
   116d6: 08011181     	BSTART.TMA	TLOAD, FP32
   116da: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116de: 000d6093     	B.IOT	[], last	->u<16KB>
   116e2: 01368013     	B.IOR	[s2,s8],[]
   116e6: 103c         	C.B.DIMI	64, 	->lb0
   116e8: 503c         	C.B.DIMI	64, 	->lb1
   116ea: 903c         	C.B.DIMI	64, 	->lb2
   116ec: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   116f0: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   116f4: 103c         	C.B.DIMI	64, 	->lb0
   116f6: 503c         	C.B.DIMI	64, 	->lb1
   116f8: 903c         	C.B.DIMI	64, 	->lb2
   116fa: 0800         	C.BSTART.STD	
   116fc: 20038415     	addi	a5, 512, 	->a6
   11700: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11704: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11708: 000d6013     	B.IOT	[], last	->t<16KB>
   1170c: 103c         	C.B.DIMI	64, 	->lb0
   1170e: 503c         	C.B.DIMI	64, 	->lb1
   11710: 08111181     	BSTART.TMA	TSTORE, FP32
   11714: 19f01023     	B.DATR	NORM.normal, Null
   11718: 00085393     	B.IOT	[t#1], last
   1171c: 01340013     	B.IOR	[a6,s8],[]
   11720: 103c         	C.B.DIMI	64, 	->lb0
   11722: 503c         	C.B.DIMI	64, 	->lb1
   11724: 903c         	C.B.DIMI	64, 	->lb2
   11726: 08011181     	BSTART.TMA	TLOAD, FP32
   1172a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1172e: 000d6013     	B.IOT	[], last	->t<16KB>
   11732: 01320013     	B.IOR	[a2,s8],[]
   11736: 103c         	C.B.DIMI	64, 	->lb0
   11738: 503c         	C.B.DIMI	64, 	->lb1
   1173a: 903c         	C.B.DIMI	64, 	->lb2
   1173c: 08011181     	BSTART.TMA	TLOAD, FP32
   11740: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11744: 000d6093     	B.IOT	[], last	->u<16KB>
   11748: 01370013     	B.IOR	[s3,s8],[]
   1174c: 103c         	C.B.DIMI	64, 	->lb0
   1174e: 503c         	C.B.DIMI	64, 	->lb1
   11750: 903c         	C.B.DIMI	64, 	->lb2
   11752: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11756: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1175a: 103c         	C.B.DIMI	64, 	->lb0
   1175c: 503c         	C.B.DIMI	64, 	->lb1
   1175e: 903c         	C.B.DIMI	64, 	->lb2
   11760: 08011181     	BSTART.TMA	TLOAD, FP32
   11764: 19f01223     	B.DATR	ND2NZ.normal, Null
   11768: 000d6013     	B.IOT	[], last	->t<16KB>
   1176c: 01318013     	B.IOR	[a1,s8],[]
   11770: 103c         	C.B.DIMI	64, 	->lb0
   11772: 503c         	C.B.DIMI	64, 	->lb1
   11774: 903c         	C.B.DIMI	64, 	->lb2
   11776: 0800         	C.BSTART.STD	
   11778: 0160b199     	ldi	[sp, 176], 	->a1
   1177c: 08011181     	BSTART.TMA	TLOAD, FP32
   11780: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11784: 000d6093     	B.IOT	[], last	->u<16KB>
   11788: 01318013     	B.IOR	[a1,s8],[]
   1178c: 103c         	C.B.DIMI	64, 	->lb0
   1178e: 503c         	C.B.DIMI	64, 	->lb1
   11790: 903c         	C.B.DIMI	64, 	->lb2
   11792: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11796: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1179a: 103c         	C.B.DIMI	64, 	->lb0
   1179c: 503c         	C.B.DIMI	64, 	->lb1
   1179e: 903c         	C.B.DIMI	64, 	->lb2
   117a0: 08011181     	BSTART.TMA	TLOAD, FP32
   117a4: 19f01223     	B.DATR	ND2NZ.normal, Null
   117a8: 000d6013     	B.IOT	[], last	->t<16KB>
   117ac: 01328013     	B.IOR	[a3,s8],[]
   117b0: 103c         	C.B.DIMI	64, 	->lb0
   117b2: 503c         	C.B.DIMI	64, 	->lb1
   117b4: 903c         	C.B.DIMI	64, 	->lb2
   117b6: 08011181     	BSTART.TMA	TLOAD, FP32
   117ba: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117be: 000d6093     	B.IOT	[], last	->u<16KB>
   117c2: 01378013     	B.IOR	[s4,s8],[]
   117c6: 103c         	C.B.DIMI	64, 	->lb0
   117c8: 503c         	C.B.DIMI	64, 	->lb1
   117ca: 903c         	C.B.DIMI	64, 	->lb2
   117cc: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   117d0: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   117d4: 103c         	C.B.DIMI	64, 	->lb0
   117d6: 503c         	C.B.DIMI	64, 	->lb1
   117d8: 903c         	C.B.DIMI	64, 	->lb2
   117da: 08011181     	BSTART.TMA	TLOAD, FP32
   117de: 19f01223     	B.DATR	ND2NZ.normal, Null
   117e2: 000d6013     	B.IOT	[], last	->t<16KB>
   117e6: 01330013     	B.IOR	[a4,s8],[]
   117ea: 103c         	C.B.DIMI	64, 	->lb0
   117ec: 503c         	C.B.DIMI	64, 	->lb1
   117ee: 903c         	C.B.DIMI	64, 	->lb2
   117f0: 08011181     	BSTART.TMA	TLOAD, FP32
   117f4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117f8: 000d6093     	B.IOT	[], last	->u<16KB>
   117fc: 01380013     	B.IOR	[s5,s8],[]
   11800: 103c         	C.B.DIMI	64, 	->lb0
   11802: 503c         	C.B.DIMI	64, 	->lb1
   11804: 903c         	C.B.DIMI	64, 	->lb2
   11806: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1180a: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1180e: 103c         	C.B.DIMI	64, 	->lb0
   11810: 503c         	C.B.DIMI	64, 	->lb1
   11812: 903c         	C.B.DIMI	64, 	->lb2
   11814: 0800         	C.BSTART.STD	
   11816: 30038195     	addi	a5, 768, 	->a1
   1181a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1181e: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11822: 000d6013     	B.IOT	[], last	->t<16KB>
   11826: 103c         	C.B.DIMI	64, 	->lb0
   11828: 503c         	C.B.DIMI	64, 	->lb1
   1182a: 08111181     	BSTART.TMA	TSTORE, FP32
   1182e: 19f01023     	B.DATR	NORM.normal, Null
   11832: 00085393     	B.IOT	[t#1], last
   11836: 01318013     	B.IOR	[a1,s8],[]
   1183a: 103c         	C.B.DIMI	64, 	->lb0
   1183c: 503c         	C.B.DIMI	64, 	->lb1
   1183e: 903c         	C.B.DIMI	64, 	->lb2
   11840: dae4         	C.BSTART.STD	COND, 0x1139c <.LBB3_4>
   11842: 00189895     	subi	s6, 1, 	->s6
   11846: 0476         	c.setc.ne	s6, zero
   11848: 00290905     	add	s7, a0, 	->s7
   1184c: 00009033     	B.HINT TRACE.end
   11850: 0800         	C.BSTART.STD	
   11852: 1006         	c.movr	zero, 	->a0
   11854: 000b8f97     	lui	184, 	->t
   11858: 108c0f95     	addi	t#1, 264, 	->t
   1185c: 01808085     	add	sp, t#1, 	->sp
   11860: ff35afc1     	FRET.RA	[s0 ~ s8], sp!, 32760
   11864: 0800         	C.BSTART.STD	

0000000000011866 <__cxx_global_var_init>:
   11866: 0184         	C.BSTART.STD	COND, 0x11896 <.LBB4_2>
   11868: 00002f87     	addtpc	2, 	->t
   1186c: 0c8c4f99     	lbui	[t#1, 200], 	->t
   11870: 0636         	c.setc.ne	t#1, zero
   11872: 0800         	C.BSTART.STD	
   11874: 00002f87     	addtpc	2, 	->t
   11878: f856         	c.movi	1, 	->t
   1187a: 199c70d9     	sdi.u	t#1, [t#2, 140]
   1187e: 08cc8f95     	addi	t#2, 140, 	->t
   11882: 05802059     	swi	zero, [t#1, 8]
   11886: 07802059     	swi	zero, [t#1, 12]
   1188a: 09802059     	swi	zero, [t#1, 16]
   1188e: 00002f87     	addtpc	2, 	->t
   11892: 458d00d9     	sbi	t#3, [t#1, 162]

0000000000011896 <.LBB4_2>:
   11896: 3800         	C.BSTART.STD	RET
   11898: 029c         	c.setc.tgt	ra
   1189a: 0800         	C.BSTART.STD	

000000000001189c <__cxx_global_var_init.4>:
   1189c: 0184         	C.BSTART.STD	COND, 0x118cc <.LBB5_2>
   1189e: 00002f87     	addtpc	2, 	->t
   118a2: 09ac4f99     	lbui	[t#1, 154], 	->t
   118a6: 0636         	c.setc.ne	t#1, zero
   118a8: 0800         	C.BSTART.STD	
   118aa: 00002f87     	addtpc	2, 	->t
   118ae: f856         	c.movi	1, 	->t
   118b0: dd9c7059     	sdi.u	t#1, [t#2, 110]
   118b4: 06ec8f95     	addi	t#2, 110, 	->t
   118b8: 05802059     	swi	zero, [t#1, 8]
   118bc: 07802059     	swi	zero, [t#1, 12]
   118c0: 09802059     	swi	zero, [t#1, 16]
   118c4: 00002f87     	addtpc	2, 	->t
   118c8: e98d0059     	sbi	t#3, [t#1, 116]

00000000000118cc <.LBB5_2>:
   118cc: 3800         	C.BSTART.STD	RET
   118ce: 029c         	c.setc.tgt	ra
   118d0: 0800         	C.BSTART.STD	
