
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_HIF4_HIF4_BASE_B1_M256_N2048_K2048_tM64_tN64_tK128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112dc <_start>:
   112dc: 0232         	C.BSTART.STD	DIRECT, 0x11322 <main>
   112de: 5056         	c.setret	0x112e0, ->ra <_end>

00000000000112e0 <_end>:
   112e0: 0840         	C.BSTART.AUX	
   112e2: 05e00a95     	addi	zero, 94, 	->x1
   112e6: 0010302b     	acrc 1
   112ea: 0000         	C.BSTOP

00000000000112ec <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112ec: 00d4         	C.BSTART.STD	COND, 0x11306 <.LBB0_2>
   112ee: fffff187     	addtpc	-1, 	->a1
   112f2: f896         	c.movi	2, 	->t
   112f4: 002c6065     	setc.ltu	t#1, a0
   112f8: 00a2         	C.BSTART.STD	DIRECT, 0x1130c <.LBB0_3>
   112fa: 00003f87     	addtpc	3, 	->t
   112fe: 102c1f95     	subi	t#1, 258, 	->t
   11302: 182c3109     	ld	[t#1, a0<<3], 	->a0

0000000000011306 <.LBB0_2>:
   11306: 0800         	C.BSTART.STD	
   11308: 0de19115     	subi	a1, 222, 	->a0

000000000001130c <.LBB0_3>:
   1130c: 3800         	C.BSTART.STD	RET
   1130e: 029c         	c.setc.tgt	ra
   11310: 0800         	C.BSTART.STD	

0000000000011312 <_Z15writeBinaryFilePKcPKhm>:
   11312: 3800         	C.BSTART.STD	RET
   11314: 1056         	c.movi	1, 	->a0
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <_Z14readBinaryFilePKcPhm>:
   1131a: 3800         	C.BSTART.STD	RET
   1131c: 1056         	c.movi	1, 	->a0
   1131e: 029c         	c.setc.tgt	ra
   11320: 0800         	C.BSTART.STD	

0000000000011322 <main>:
   11322: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   11326: 0800         	C.BSTART.STD	
   11328: 0800         	C.BSTART.STD	
   1132a: ff96ff97     	lui	-1681, 	->t
   1132e: 1f8c0f95     	addi	t#1, 504, 	->t
   11332: 01808085     	add	sp, t#1, 	->sp
   11336: 0800         	C.BSTART.STD	
   11338: 00001f17     	lui	1, 	->u
   1133c: 00616f97     	lui	1558, 	->t
   11340: cf8c0f95     	addi	t#1, 3320, 	->t
   11344: c048         	c.add	sp, t#1, ->t
   11346: e608         	c.add	t#1, u#1, ->t
   11348: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   1134c: 00214f97     	lui	532, 	->t
   11350: 4f8c0f95     	addi	t#1, 1272, 	->t
   11354: c048         	c.add	sp, t#1, ->t
   11356: e608         	c.add	t#1, u#1, ->t
   11358: 00bc2267     	bic	t#1, 0, 12, 	->a2
   1135c: 0020af97     	lui	522, 	->t
   11360: 4e8c0f95     	addi	t#1, 1256, 	->t
   11364: c048         	c.add	sp, t#1, ->t
   11366: e608         	c.add	t#1, u#1, ->t
   11368: 00bc22e7     	bic	t#1, 0, 12, 	->a3
   1136c: 00200f97     	lui	512, 	->t
   11370: 4d8c0f95     	addi	t#1, 1240, 	->t
   11374: c048         	c.add	sp, t#1, ->t
   11376: e608         	c.add	t#1, u#1, ->t
   11378: 00bc2367     	bic	t#1, 0, 12, 	->a4
   1137c: 0d808f95     	addi	sp, 216, 	->t
   11380: e608         	c.add	t#1, u#1, ->t
   11382: 00bc2167     	bic	t#1, 0, 12, 	->a0
   11386: 00001033     	B.HINT TRACE.begin
   1138a: 00f2         	C.BSTART.STD	DIRECT, 0x113a8 <_Z11matmul_mxfpI12__fp4_hif4x2Li256ELi2048ELi1024ELi64ELi64ELi64ES0_Li1ELi16EEvPfPT_PT6_PhS6_>
   1138c: 5056         	c.setret	0x1138e, ->ra <main+0x6c>
   1138e: 00009033     	B.HINT TRACE.end
   11392: 0800         	C.BSTART.STD	
   11394: 1006         	c.movr	zero, 	->a0
   11396: 00690f97     	lui	1680, 	->t
   1139a: e08c0f95     	addi	t#1, 3592, 	->t
   1139e: 01808085     	add	sp, t#1, 	->sp
   113a2: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   113a6: 0800         	C.BSTART.STD	

00000000000113a8 <_Z11matmul_mxfpI12__fp4_hif4x2Li256ELi2048ELi1024ELi64ELi64ELi64ES0_Li1ELi16EEvPfPT_PT6_PhS6_>:
   113a8: 81358041     	FENTRY	[s0 ~ s8], sp!, 512
   113ac: 0800         	C.BSTART.STD	
   113ae: 0800         	C.BSTART.STD	
   113b0: 6a11b059     	sdi	a1, [sp, 424]
   113b4: 9886         	c.movr	a0, 	->s8
   113b6: 001e0f97     	lui	480, 	->t
   113ba: c108         	c.add	a2, t#1, ->t
   113bc: 661c3059     	sdi	t#1, [sp, 408]
   113c0: 001c0f97     	lui	448, 	->t
   113c4: c108         	c.add	a2, t#1, ->t
   113c6: 641c3059     	sdi	t#1, [sp, 400]
   113ca: 001a0f97     	lui	416, 	->t
   113ce: c108         	c.add	a2, t#1, ->t
   113d0: 621c3059     	sdi	t#1, [sp, 392]
   113d4: 00180f97     	lui	384, 	->t
   113d8: c108         	c.add	a2, t#1, ->t
   113da: 601c3059     	sdi	t#1, [sp, 384]
   113de: 00160f97     	lui	352, 	->t
   113e2: c108         	c.add	a2, t#1, ->t
   113e4: 5e1c3059     	sdi	t#1, [sp, 376]
   113e8: 00140f97     	lui	320, 	->t
   113ec: c108         	c.add	a2, t#1, ->t
   113ee: 5c1c3059     	sdi	t#1, [sp, 368]
   113f2: 00120f97     	lui	288, 	->t
   113f6: c108         	c.add	a2, t#1, ->t
   113f8: 5a1c3059     	sdi	t#1, [sp, 360]
   113fc: 00100f97     	lui	256, 	->t
   11400: c108         	c.add	a2, t#1, ->t
   11402: 581c3059     	sdi	t#1, [sp, 352]
   11406: 000e0f97     	lui	224, 	->t
   1140a: c108         	c.add	a2, t#1, ->t
   1140c: 561c3059     	sdi	t#1, [sp, 344]
   11410: 000c0f97     	lui	192, 	->t
   11414: c108         	c.add	a2, t#1, ->t
   11416: 541c3059     	sdi	t#1, [sp, 336]
   1141a: 000a0f97     	lui	160, 	->t
   1141e: c108         	c.add	a2, t#1, ->t
   11420: 521c3059     	sdi	t#1, [sp, 328]
   11424: 00080f97     	lui	128, 	->t
   11428: c108         	c.add	a2, t#1, ->t
   1142a: 501c3059     	sdi	t#1, [sp, 320]
   1142e: 00060f97     	lui	96, 	->t
   11432: c108         	c.add	a2, t#1, ->t
   11434: 4e1c3059     	sdi	t#1, [sp, 312]
   11438: 00040f97     	lui	64, 	->t
   1143c: c108         	c.add	a2, t#1, ->t
   1143e: 4c1c3059     	sdi	t#1, [sp, 304]
   11442: 00020f97     	lui	32, 	->t
   11446: 6c123059     	sdi	a2, [sp, 432]
   1144a: 01820105     	add	a2, t#1, 	->a0
   1144e: 4a113059     	sdi	a0, [sp, 296]
   11452: 3806         	c.movr	zero, 	->a5

0000000000011454 <.LBB4_2>:
   11454: 0800         	C.BSTART.STD	
   11456: 0350bf99     	ldi	[sp, 424], 	->t
   1145a: 807c0185     	add	t#1, a5<<16, 	->a1
   1145e: 04018f95     	addi	a1, 64, 	->t
   11462: 481c3059     	sdi	t#1, [sp, 288]
   11466: 08018f95     	addi	a1, 128, 	->t
   1146a: 461c3059     	sdi	t#1, [sp, 280]
   1146e: 0c018f95     	addi	a1, 192, 	->t
   11472: 441c3059     	sdi	t#1, [sp, 272]
   11476: 10018f95     	addi	a1, 256, 	->t
   1147a: 421c3059     	sdi	t#1, [sp, 264]
   1147e: 14018f95     	addi	a1, 320, 	->t
   11482: 401c3059     	sdi	t#1, [sp, 256]
   11486: 18018f95     	addi	a1, 384, 	->t
   1148a: 3e1c3059     	sdi	t#1, [sp, 248]
   1148e: 1c018f95     	addi	a1, 448, 	->t
   11492: 3c1c3059     	sdi	t#1, [sp, 240]
   11496: 20018f95     	addi	a1, 512, 	->t
   1149a: 3a1c3059     	sdi	t#1, [sp, 232]
   1149e: 24018f95     	addi	a1, 576, 	->t
   114a2: 381c3059     	sdi	t#1, [sp, 224]
   114a6: 28018f95     	addi	a1, 640, 	->t
   114aa: 361c3059     	sdi	t#1, [sp, 216]
   114ae: 2c018f95     	addi	a1, 704, 	->t
   114b2: 341c3059     	sdi	t#1, [sp, 208]
   114b6: 30018795     	addi	a1, 768, 	->s4
   114ba: 34018815     	addi	a1, 832, 	->s5
   114be: 38018895     	addi	a1, 896, 	->s6
   114c2: 3c018915     	addi	a1, 960, 	->s7
   114c6: 6819b059     	sdi	s8, [sp, 416]
   114ca: 1006         	c.movr	zero, 	->a0
   114cc: 4006         	c.movr	zero, 	->a6

00000000000114ce <.LBB4_3>:
   114ce: 0800         	C.BSTART.STD	
   114d0: 0360b219     	ldi	[sp, 432], 	->a2
   114d4: 00220a05     	add	a2, a0, 	->x0
   114d8: 40000495     	addi	zero, 1024, 	->a7
   114dc: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   114e0: 19f01223     	B.DATR	ND2NZ.normal, Null
   114e4: 000c6013     	B.IOT	[], last	->t<4KB>
   114e8: 00918013     	B.IOR	[a1,a7],[]
   114ec: 103c         	C.B.DIMI	64, 	->lb0
   114ee: 503c         	C.B.DIMI	64, 	->lb1
   114f0: 903c         	C.B.DIMI	64, 	->lb2
   114f2: 0800         	C.BSTART.STD	
   114f4: 80000215     	addi	zero, 2048, 	->a2
   114f8: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   114fc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11500: 000c6093     	B.IOT	[], last	->u<4KB>
   11504: 004a0013     	B.IOR	[x0,a2],[]
   11508: 103c         	C.B.DIMI	64, 	->lb0
   1150a: 503c         	C.B.DIMI	64, 	->lb1
   1150c: 903c         	C.B.DIMI	64, 	->lb2
   1150e: 0800         	C.BSTART.STD	
   11510: 02703b05     	or	zero, a5.sw, 	->x2
   11514: 6806         	c.movr	zero, 	->s2
   11516: a116         	c.movi	4, 	->x0
   11518: 04000a95     	addi	zero, 64, 	->x1
   1151c: 5856         	c.movi	1, 	->s0
   1151e: 02021181     	BSTART.VPAR	VS16
   11522: 000ae113     	B.IOT	[], last	->m<512B>
   11526: a9558013     	B.IOR	[s0,x1,x1],[]
   1152a: 696a0013     	B.IOR	[x0,x2,s2],[]
   1152e: 013c         	C.B.DIMI	4, 	->lb0
   11530: 00030503     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11534: d8411181     	BSTART.TMA	MGATHER, U8
   11538: 10000043     	B.DIM	zero, 256, 	->lb0
   1153c: 407c         	C.B.DIMI	1, 	->lb1
   1153e: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11542: 00028013     	B.IOR	[a3],[]
   11546: 0800         	C.BSTART.STD	
   11548: 02803605     	or	zero, a6.sw, 	->s1
   1154c: 02021181     	BSTART.VPAR	VS16
   11550: 000ae193     	B.IOT	[], last	->n<512B>
   11554: a0458013     	B.IOR	[s0,a2,x0],[]
   11558: 60da8013     	B.IOR	[x1,s2,s1],[]
   1155c: 013c         	C.B.DIMI	4, 	->lb0
   1155e: 00030783     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11562: d8411181     	BSTART.TMA	MGATHER, U8
   11566: 10000043     	B.DIM	zero, 256, 	->lb0
   1156a: 407c         	C.B.DIMI	1, 	->lb1
   1156c: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11570: 00030013     	B.IOR	[a4],[]
   11574: 70431181     	BSTART.CUBE	TMATMULMX, HiF4x2
   11578: 80004393     	B.IOT	[t#1, m#1]
   1157c: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11580: 103c         	C.B.DIMI	64, 	->lb0
   11582: 503c         	C.B.DIMI	64, 	->lb1
   11584: 903c         	C.B.DIMI	64, 	->lb2
   11586: 0800         	C.BSTART.STD	
   11588: 0250bf99     	ldi	[sp, 296], 	->t
   1158c: 002c0685     	add	t#1, a0, 	->s2
   11590: 0240b719     	ldi	[sp, 288], 	->s3
   11594: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11598: 19f01223     	B.DATR	ND2NZ.normal, Null
   1159c: 000c6013     	B.IOT	[], last	->t<4KB>
   115a0: 00970013     	B.IOR	[s3,a7],[]
   115a4: 103c         	C.B.DIMI	64, 	->lb0
   115a6: 503c         	C.B.DIMI	64, 	->lb1
   115a8: 903c         	C.B.DIMI	64, 	->lb2
   115aa: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   115ae: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115b2: 000c6093     	B.IOT	[], last	->u<4KB>
   115b6: 00468013     	B.IOR	[s2,a2],[]
   115ba: 103c         	C.B.DIMI	64, 	->lb0
   115bc: 503c         	C.B.DIMI	64, 	->lb1
   115be: 903c         	C.B.DIMI	64, 	->lb2
   115c0: 02021181     	BSTART.VPAR	VS16
   115c4: 000ae113     	B.IOT	[], last	->m<512B>
   115c8: a9558013     	B.IOR	[s0,x1,x1],[]
   115cc: 596a0013     	B.IOR	[x0,x2,s0],[]
   115d0: 013c         	C.B.DIMI	4, 	->lb0
   115d2: 0002dc83     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   115d6: d8411181     	BSTART.TMA	MGATHER, U8
   115da: 10000043     	B.DIM	zero, 256, 	->lb0
   115de: 407c         	C.B.DIMI	1, 	->lb1
   115e0: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   115e4: 00028013     	B.IOR	[a3],[]
   115e8: 02021181     	BSTART.VPAR	VS16
   115ec: 000ae193     	B.IOT	[], last	->n<512B>
   115f0: a0458013     	B.IOR	[s0,a2,x0],[]
   115f4: 60ba8013     	B.IOR	[x1,s0,s1],[]
   115f8: 013c         	C.B.DIMI	4, 	->lb0
   115fa: 0002e083     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   115fe: d8411181     	BSTART.TMA	MGATHER, U8
   11602: 10000043     	B.DIM	zero, 256, 	->lb0
   11606: 407c         	C.B.DIMI	1, 	->lb1
   11608: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   1160c: 00030013     	B.IOR	[a4],[]
   11610: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11614: 80004393     	B.IOT	[t#1, m#1]
   11618: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   1161c: 103c         	C.B.DIMI	64, 	->lb0
   1161e: 503c         	C.B.DIMI	64, 	->lb1
   11620: 903c         	C.B.DIMI	64, 	->lb2
   11622: 0800         	C.BSTART.STD	
   11624: 0260bf99     	ldi	[sp, 304], 	->t
   11628: 002c0685     	add	t#1, a0, 	->s2
   1162c: 0230b719     	ldi	[sp, 280], 	->s3
   11630: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11634: 19f01223     	B.DATR	ND2NZ.normal, Null
   11638: 000c6013     	B.IOT	[], last	->t<4KB>
   1163c: 00970013     	B.IOR	[s3,a7],[]
   11640: 103c         	C.B.DIMI	64, 	->lb0
   11642: 503c         	C.B.DIMI	64, 	->lb1
   11644: 903c         	C.B.DIMI	64, 	->lb2
   11646: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1164a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1164e: 000c6093     	B.IOT	[], last	->u<4KB>
   11652: 00468013     	B.IOR	[s2,a2],[]
   11656: 103c         	C.B.DIMI	64, 	->lb0
   11658: 503c         	C.B.DIMI	64, 	->lb1
   1165a: 903c         	C.B.DIMI	64, 	->lb2
   1165c: 0800         	C.BSTART.STD	
   1165e: 6896         	c.movi	2, 	->s2
   11660: 02021181     	BSTART.VPAR	VS16
   11664: 000ae113     	B.IOT	[], last	->m<512B>
   11668: a9558013     	B.IOR	[s0,x1,x1],[]
   1166c: 696a0013     	B.IOR	[x0,x2,s2],[]
   11670: 013c         	C.B.DIMI	4, 	->lb0
   11672: 0002b483     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11676: d8411181     	BSTART.TMA	MGATHER, U8
   1167a: 10000043     	B.DIM	zero, 256, 	->lb0
   1167e: 407c         	C.B.DIMI	1, 	->lb1
   11680: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11684: 00028013     	B.IOR	[a3],[]
   11688: 02021181     	BSTART.VPAR	VS16
   1168c: 000ae193     	B.IOT	[], last	->n<512B>
   11690: a0458013     	B.IOR	[s0,a2,x0],[]
   11694: 60da8013     	B.IOR	[x1,s2,s1],[]
   11698: 013c         	C.B.DIMI	4, 	->lb0
   1169a: 0002b883     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   1169e: d8411181     	BSTART.TMA	MGATHER, U8
   116a2: 10000043     	B.DIM	zero, 256, 	->lb0
   116a6: 407c         	C.B.DIMI	1, 	->lb1
   116a8: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   116ac: 00030013     	B.IOR	[a4],[]
   116b0: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   116b4: 80004393     	B.IOT	[t#1, m#1]
   116b8: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   116bc: 103c         	C.B.DIMI	64, 	->lb0
   116be: 503c         	C.B.DIMI	64, 	->lb1
   116c0: 903c         	C.B.DIMI	64, 	->lb2
   116c2: 0800         	C.BSTART.STD	
   116c4: 0270bf99     	ldi	[sp, 312], 	->t
   116c8: 002c0685     	add	t#1, a0, 	->s2
   116cc: 0220b719     	ldi	[sp, 272], 	->s3
   116d0: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   116d4: 19f01223     	B.DATR	ND2NZ.normal, Null
   116d8: 000c6013     	B.IOT	[], last	->t<4KB>
   116dc: 00970013     	B.IOR	[s3,a7],[]
   116e0: 103c         	C.B.DIMI	64, 	->lb0
   116e2: 503c         	C.B.DIMI	64, 	->lb1
   116e4: 903c         	C.B.DIMI	64, 	->lb2
   116e6: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   116ea: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116ee: 000c6093     	B.IOT	[], last	->u<4KB>
   116f2: 00468013     	B.IOR	[s2,a2],[]
   116f6: 103c         	C.B.DIMI	64, 	->lb0
   116f8: 503c         	C.B.DIMI	64, 	->lb1
   116fa: 903c         	C.B.DIMI	64, 	->lb2
   116fc: 0800         	C.BSTART.STD	
   116fe: 68d6         	c.movi	3, 	->s2
   11700: 02021181     	BSTART.VPAR	VS16
   11704: 000ae113     	B.IOT	[], last	->m<512B>
   11708: a9558013     	B.IOR	[s0,x1,x1],[]
   1170c: 696a0013     	B.IOR	[x0,x2,s2],[]
   11710: 013c         	C.B.DIMI	4, 	->lb0
   11712: 00028c83     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11716: d8411181     	BSTART.TMA	MGATHER, U8
   1171a: 10000043     	B.DIM	zero, 256, 	->lb0
   1171e: 407c         	C.B.DIMI	1, 	->lb1
   11720: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11724: 00028013     	B.IOR	[a3],[]
   11728: 02021181     	BSTART.VPAR	VS16
   1172c: 000ae193     	B.IOT	[], last	->n<512B>
   11730: a0458013     	B.IOR	[s0,a2,x0],[]
   11734: 60da8013     	B.IOR	[x1,s2,s1],[]
   11738: 013c         	C.B.DIMI	4, 	->lb0
   1173a: 00029083     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   1173e: d8411181     	BSTART.TMA	MGATHER, U8
   11742: 10000043     	B.DIM	zero, 256, 	->lb0
   11746: 407c         	C.B.DIMI	1, 	->lb1
   11748: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   1174c: 00030013     	B.IOR	[a4],[]
   11750: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11754: 80004393     	B.IOT	[t#1, m#1]
   11758: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   1175c: 103c         	C.B.DIMI	64, 	->lb0
   1175e: 503c         	C.B.DIMI	64, 	->lb1
   11760: 903c         	C.B.DIMI	64, 	->lb2
   11762: 0800         	C.BSTART.STD	
   11764: 0280bf99     	ldi	[sp, 320], 	->t
   11768: 002c0685     	add	t#1, a0, 	->s2
   1176c: 0210b719     	ldi	[sp, 264], 	->s3
   11770: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11774: 19f01223     	B.DATR	ND2NZ.normal, Null
   11778: 000c6013     	B.IOT	[], last	->t<4KB>
   1177c: 00970013     	B.IOR	[s3,a7],[]
   11780: 103c         	C.B.DIMI	64, 	->lb0
   11782: 503c         	C.B.DIMI	64, 	->lb1
   11784: 903c         	C.B.DIMI	64, 	->lb2
   11786: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1178a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1178e: 000c6093     	B.IOT	[], last	->u<4KB>
   11792: 00468013     	B.IOR	[s2,a2],[]
   11796: 103c         	C.B.DIMI	64, 	->lb0
   11798: 503c         	C.B.DIMI	64, 	->lb1
   1179a: 903c         	C.B.DIMI	64, 	->lb2
   1179c: 02021181     	BSTART.VPAR	VS16
   117a0: 000ae113     	B.IOT	[], last	->m<512B>
   117a4: a9558013     	B.IOR	[s0,x1,x1],[]
   117a8: a16a0013     	B.IOR	[x0,x2,x0],[]
   117ac: 013c         	C.B.DIMI	4, 	->lb0
   117ae: 00026583     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   117b2: d8411181     	BSTART.TMA	MGATHER, U8
   117b6: 10000043     	B.DIM	zero, 256, 	->lb0
   117ba: 407c         	C.B.DIMI	1, 	->lb1
   117bc: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   117c0: 00028013     	B.IOR	[a3],[]
   117c4: 02021181     	BSTART.VPAR	VS16
   117c8: 000ae193     	B.IOT	[], last	->n<512B>
   117cc: a0458013     	B.IOR	[s0,a2,x0],[]
   117d0: 614a8013     	B.IOR	[x1,x0,s1],[]
   117d4: 013c         	C.B.DIMI	4, 	->lb0
   117d6: 00026983     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   117da: d8411181     	BSTART.TMA	MGATHER, U8
   117de: 10000043     	B.DIM	zero, 256, 	->lb0
   117e2: 407c         	C.B.DIMI	1, 	->lb1
   117e4: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   117e8: 00030013     	B.IOR	[a4],[]
   117ec: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   117f0: 80004393     	B.IOT	[t#1, m#1]
   117f4: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   117f8: 103c         	C.B.DIMI	64, 	->lb0
   117fa: 503c         	C.B.DIMI	64, 	->lb1
   117fc: 903c         	C.B.DIMI	64, 	->lb2
   117fe: 0800         	C.BSTART.STD	
   11800: 0290bf99     	ldi	[sp, 328], 	->t
   11804: 002c0685     	add	t#1, a0, 	->s2
   11808: 0200b719     	ldi	[sp, 256], 	->s3
   1180c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11810: 19f01223     	B.DATR	ND2NZ.normal, Null
   11814: 000c6013     	B.IOT	[], last	->t<4KB>
   11818: 00970013     	B.IOR	[s3,a7],[]
   1181c: 103c         	C.B.DIMI	64, 	->lb0
   1181e: 503c         	C.B.DIMI	64, 	->lb1
   11820: 903c         	C.B.DIMI	64, 	->lb2
   11822: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11826: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1182a: 000c6093     	B.IOT	[], last	->u<4KB>
   1182e: 00468013     	B.IOR	[s2,a2],[]
   11832: 103c         	C.B.DIMI	64, 	->lb0
   11834: 503c         	C.B.DIMI	64, 	->lb1
   11836: 903c         	C.B.DIMI	64, 	->lb2
   11838: 0800         	C.BSTART.STD	
   1183a: 6956         	c.movi	5, 	->s2
   1183c: 02021181     	BSTART.VPAR	VS16
   11840: 000ae113     	B.IOT	[], last	->m<512B>
   11844: a9558013     	B.IOR	[s0,x1,x1],[]
   11848: 696a0013     	B.IOR	[x0,x2,s2],[]
   1184c: 013c         	C.B.DIMI	4, 	->lb0
   1184e: 00023d83     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11852: d8411181     	BSTART.TMA	MGATHER, U8
   11856: 10000043     	B.DIM	zero, 256, 	->lb0
   1185a: 407c         	C.B.DIMI	1, 	->lb1
   1185c: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11860: 00028013     	B.IOR	[a3],[]
   11864: 02021181     	BSTART.VPAR	VS16
   11868: 000ae193     	B.IOT	[], last	->n<512B>
   1186c: a0458013     	B.IOR	[s0,a2,x0],[]
   11870: 60da8013     	B.IOR	[x1,s2,s1],[]
   11874: 013c         	C.B.DIMI	4, 	->lb0
   11876: 00024183     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   1187a: d8411181     	BSTART.TMA	MGATHER, U8
   1187e: 10000043     	B.DIM	zero, 256, 	->lb0
   11882: 407c         	C.B.DIMI	1, 	->lb1
   11884: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11888: 00030013     	B.IOR	[a4],[]
   1188c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11890: 80004393     	B.IOT	[t#1, m#1]
   11894: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11898: 103c         	C.B.DIMI	64, 	->lb0
   1189a: 503c         	C.B.DIMI	64, 	->lb1
   1189c: 903c         	C.B.DIMI	64, 	->lb2
   1189e: 0800         	C.BSTART.STD	
   118a0: 02a0bf99     	ldi	[sp, 336], 	->t
   118a4: 002c0685     	add	t#1, a0, 	->s2
   118a8: 01f0b719     	ldi	[sp, 248], 	->s3
   118ac: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   118b0: 19f01223     	B.DATR	ND2NZ.normal, Null
   118b4: 000c6013     	B.IOT	[], last	->t<4KB>
   118b8: 00970013     	B.IOR	[s3,a7],[]
   118bc: 103c         	C.B.DIMI	64, 	->lb0
   118be: 503c         	C.B.DIMI	64, 	->lb1
   118c0: 903c         	C.B.DIMI	64, 	->lb2
   118c2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   118c6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   118ca: 000c6093     	B.IOT	[], last	->u<4KB>
   118ce: 00468013     	B.IOR	[s2,a2],[]
   118d2: 103c         	C.B.DIMI	64, 	->lb0
   118d4: 503c         	C.B.DIMI	64, 	->lb1
   118d6: 903c         	C.B.DIMI	64, 	->lb2
   118d8: 0800         	C.BSTART.STD	
   118da: 6996         	c.movi	6, 	->s2
   118dc: 02021181     	BSTART.VPAR	VS16
   118e0: 000ae113     	B.IOT	[], last	->m<512B>
   118e4: a9558013     	B.IOR	[s0,x1,x1],[]
   118e8: 696a0013     	B.IOR	[x0,x2,s2],[]
   118ec: 013c         	C.B.DIMI	4, 	->lb0
   118ee: 00021583     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   118f2: d8411181     	BSTART.TMA	MGATHER, U8
   118f6: 10000043     	B.DIM	zero, 256, 	->lb0
   118fa: 407c         	C.B.DIMI	1, 	->lb1
   118fc: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11900: 00028013     	B.IOR	[a3],[]
   11904: 02021181     	BSTART.VPAR	VS16
   11908: 000ae193     	B.IOT	[], last	->n<512B>
   1190c: a0458013     	B.IOR	[s0,a2,x0],[]
   11910: 60da8013     	B.IOR	[x1,s2,s1],[]
   11914: 013c         	C.B.DIMI	4, 	->lb0
   11916: 00021983     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   1191a: d8411181     	BSTART.TMA	MGATHER, U8
   1191e: 10000043     	B.DIM	zero, 256, 	->lb0
   11922: 407c         	C.B.DIMI	1, 	->lb1
   11924: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11928: 00030013     	B.IOR	[a4],[]
   1192c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11930: 80004393     	B.IOT	[t#1, m#1]
   11934: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11938: 103c         	C.B.DIMI	64, 	->lb0
   1193a: 503c         	C.B.DIMI	64, 	->lb1
   1193c: 903c         	C.B.DIMI	64, 	->lb2
   1193e: 0800         	C.BSTART.STD	
   11940: 02b0bf99     	ldi	[sp, 344], 	->t
   11944: 002c0685     	add	t#1, a0, 	->s2
   11948: 01e0b719     	ldi	[sp, 240], 	->s3
   1194c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11950: 19f01223     	B.DATR	ND2NZ.normal, Null
   11954: 000c6013     	B.IOT	[], last	->t<4KB>
   11958: 00970013     	B.IOR	[s3,a7],[]
   1195c: 103c         	C.B.DIMI	64, 	->lb0
   1195e: 503c         	C.B.DIMI	64, 	->lb1
   11960: 903c         	C.B.DIMI	64, 	->lb2
   11962: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11966: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1196a: 000c6093     	B.IOT	[], last	->u<4KB>
   1196e: 00468013     	B.IOR	[s2,a2],[]
   11972: 103c         	C.B.DIMI	64, 	->lb0
   11974: 503c         	C.B.DIMI	64, 	->lb1
   11976: 903c         	C.B.DIMI	64, 	->lb2
   11978: 0800         	C.BSTART.STD	
   1197a: 69d6         	c.movi	7, 	->s2
   1197c: 02021181     	BSTART.VPAR	VS16
   11980: 000ae113     	B.IOT	[], last	->m<512B>
   11984: a9558013     	B.IOR	[s0,x1,x1],[]
   11988: 696a0013     	B.IOR	[x0,x2,s2],[]
   1198c: 013c         	C.B.DIMI	4, 	->lb0
   1198e: 0001ed83     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11992: d8411181     	BSTART.TMA	MGATHER, U8
   11996: 10000043     	B.DIM	zero, 256, 	->lb0
   1199a: 407c         	C.B.DIMI	1, 	->lb1
   1199c: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   119a0: 00028013     	B.IOR	[a3],[]
   119a4: 02021181     	BSTART.VPAR	VS16
   119a8: 000ae193     	B.IOT	[], last	->n<512B>
   119ac: a0458013     	B.IOR	[s0,a2,x0],[]
   119b0: 60da8013     	B.IOR	[x1,s2,s1],[]
   119b4: 013c         	C.B.DIMI	4, 	->lb0
   119b6: 0001f183     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   119ba: d8411181     	BSTART.TMA	MGATHER, U8
   119be: 10000043     	B.DIM	zero, 256, 	->lb0
   119c2: 407c         	C.B.DIMI	1, 	->lb1
   119c4: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   119c8: 00030013     	B.IOR	[a4],[]
   119cc: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   119d0: 80004393     	B.IOT	[t#1, m#1]
   119d4: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   119d8: 103c         	C.B.DIMI	64, 	->lb0
   119da: 503c         	C.B.DIMI	64, 	->lb1
   119dc: 903c         	C.B.DIMI	64, 	->lb2
   119de: 0800         	C.BSTART.STD	
   119e0: 02c0bf99     	ldi	[sp, 352], 	->t
   119e4: 002c0685     	add	t#1, a0, 	->s2
   119e8: 01d0b719     	ldi	[sp, 232], 	->s3
   119ec: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   119f0: 19f01223     	B.DATR	ND2NZ.normal, Null
   119f4: 000c6013     	B.IOT	[], last	->t<4KB>
   119f8: 00970013     	B.IOR	[s3,a7],[]
   119fc: 103c         	C.B.DIMI	64, 	->lb0
   119fe: 503c         	C.B.DIMI	64, 	->lb1
   11a00: 903c         	C.B.DIMI	64, 	->lb2
   11a02: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11a06: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a0a: 000c6093     	B.IOT	[], last	->u<4KB>
   11a0e: 00468013     	B.IOR	[s2,a2],[]
   11a12: 103c         	C.B.DIMI	64, 	->lb0
   11a14: 503c         	C.B.DIMI	64, 	->lb1
   11a16: 903c         	C.B.DIMI	64, 	->lb2
   11a18: 0800         	C.BSTART.STD	
   11a1a: 6a16         	c.movi	8, 	->s2
   11a1c: 02021181     	BSTART.VPAR	VS16
   11a20: 000ae113     	B.IOT	[], last	->m<512B>
   11a24: a9558013     	B.IOR	[s0,x1,x1],[]
   11a28: 696a0013     	B.IOR	[x0,x2,s2],[]
   11a2c: 013c         	C.B.DIMI	4, 	->lb0
   11a2e: 0001c583     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11a32: d8411181     	BSTART.TMA	MGATHER, U8
   11a36: 10000043     	B.DIM	zero, 256, 	->lb0
   11a3a: 407c         	C.B.DIMI	1, 	->lb1
   11a3c: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11a40: 00028013     	B.IOR	[a3],[]
   11a44: 02021181     	BSTART.VPAR	VS16
   11a48: 000ae193     	B.IOT	[], last	->n<512B>
   11a4c: a0458013     	B.IOR	[s0,a2,x0],[]
   11a50: 60da8013     	B.IOR	[x1,s2,s1],[]
   11a54: 013c         	C.B.DIMI	4, 	->lb0
   11a56: 0001c983     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11a5a: d8411181     	BSTART.TMA	MGATHER, U8
   11a5e: 10000043     	B.DIM	zero, 256, 	->lb0
   11a62: 407c         	C.B.DIMI	1, 	->lb1
   11a64: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11a68: 00030013     	B.IOR	[a4],[]
   11a6c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11a70: 80004393     	B.IOT	[t#1, m#1]
   11a74: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11a78: 103c         	C.B.DIMI	64, 	->lb0
   11a7a: 503c         	C.B.DIMI	64, 	->lb1
   11a7c: 903c         	C.B.DIMI	64, 	->lb2
   11a7e: 0800         	C.BSTART.STD	
   11a80: 02d0bf99     	ldi	[sp, 360], 	->t
   11a84: 002c0685     	add	t#1, a0, 	->s2
   11a88: 01c0b719     	ldi	[sp, 224], 	->s3
   11a8c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11a90: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a94: 000c6013     	B.IOT	[], last	->t<4KB>
   11a98: 00970013     	B.IOR	[s3,a7],[]
   11a9c: 103c         	C.B.DIMI	64, 	->lb0
   11a9e: 503c         	C.B.DIMI	64, 	->lb1
   11aa0: 903c         	C.B.DIMI	64, 	->lb2
   11aa2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11aa6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11aaa: 000c6093     	B.IOT	[], last	->u<4KB>
   11aae: 00468013     	B.IOR	[s2,a2],[]
   11ab2: 103c         	C.B.DIMI	64, 	->lb0
   11ab4: 503c         	C.B.DIMI	64, 	->lb1
   11ab6: 903c         	C.B.DIMI	64, 	->lb2
   11ab8: 0800         	C.BSTART.STD	
   11aba: 6a56         	c.movi	9, 	->s2
   11abc: 02021181     	BSTART.VPAR	VS16
   11ac0: 000ae113     	B.IOT	[], last	->m<512B>
   11ac4: a9558013     	B.IOR	[s0,x1,x1],[]
   11ac8: 696a0013     	B.IOR	[x0,x2,s2],[]
   11acc: 013c         	C.B.DIMI	4, 	->lb0
   11ace: 00019d83     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11ad2: d8411181     	BSTART.TMA	MGATHER, U8
   11ad6: 10000043     	B.DIM	zero, 256, 	->lb0
   11ada: 407c         	C.B.DIMI	1, 	->lb1
   11adc: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11ae0: 00028013     	B.IOR	[a3],[]
   11ae4: 02021181     	BSTART.VPAR	VS16
   11ae8: 000ae193     	B.IOT	[], last	->n<512B>
   11aec: a0458013     	B.IOR	[s0,a2,x0],[]
   11af0: 60da8013     	B.IOR	[x1,s2,s1],[]
   11af4: 013c         	C.B.DIMI	4, 	->lb0
   11af6: 0001a183     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11afa: d8411181     	BSTART.TMA	MGATHER, U8
   11afe: 10000043     	B.DIM	zero, 256, 	->lb0
   11b02: 407c         	C.B.DIMI	1, 	->lb1
   11b04: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11b08: 00030013     	B.IOR	[a4],[]
   11b0c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11b10: 80004393     	B.IOT	[t#1, m#1]
   11b14: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11b18: 103c         	C.B.DIMI	64, 	->lb0
   11b1a: 503c         	C.B.DIMI	64, 	->lb1
   11b1c: 903c         	C.B.DIMI	64, 	->lb2
   11b1e: 0800         	C.BSTART.STD	
   11b20: 02e0bf99     	ldi	[sp, 368], 	->t
   11b24: 002c0685     	add	t#1, a0, 	->s2
   11b28: 01b0b719     	ldi	[sp, 216], 	->s3
   11b2c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11b30: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b34: 000c6013     	B.IOT	[], last	->t<4KB>
   11b38: 00970013     	B.IOR	[s3,a7],[]
   11b3c: 103c         	C.B.DIMI	64, 	->lb0
   11b3e: 503c         	C.B.DIMI	64, 	->lb1
   11b40: 903c         	C.B.DIMI	64, 	->lb2
   11b42: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11b46: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b4a: 000c6093     	B.IOT	[], last	->u<4KB>
   11b4e: 00468013     	B.IOR	[s2,a2],[]
   11b52: 103c         	C.B.DIMI	64, 	->lb0
   11b54: 503c         	C.B.DIMI	64, 	->lb1
   11b56: 903c         	C.B.DIMI	64, 	->lb2
   11b58: 0800         	C.BSTART.STD	
   11b5a: 6a96         	c.movi	10, 	->s2
   11b5c: 02021181     	BSTART.VPAR	VS16
   11b60: 000ae113     	B.IOT	[], last	->m<512B>
   11b64: a9558013     	B.IOR	[s0,x1,x1],[]
   11b68: 696a0013     	B.IOR	[x0,x2,s2],[]
   11b6c: 013c         	C.B.DIMI	4, 	->lb0
   11b6e: 00017583     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11b72: d8411181     	BSTART.TMA	MGATHER, U8
   11b76: 10000043     	B.DIM	zero, 256, 	->lb0
   11b7a: 407c         	C.B.DIMI	1, 	->lb1
   11b7c: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11b80: 00028013     	B.IOR	[a3],[]
   11b84: 02021181     	BSTART.VPAR	VS16
   11b88: 000ae193     	B.IOT	[], last	->n<512B>
   11b8c: a0458013     	B.IOR	[s0,a2,x0],[]
   11b90: 60da8013     	B.IOR	[x1,s2,s1],[]
   11b94: 013c         	C.B.DIMI	4, 	->lb0
   11b96: 00017983     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11b9a: d8411181     	BSTART.TMA	MGATHER, U8
   11b9e: 10000043     	B.DIM	zero, 256, 	->lb0
   11ba2: 407c         	C.B.DIMI	1, 	->lb1
   11ba4: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11ba8: 00030013     	B.IOR	[a4],[]
   11bac: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11bb0: 80004393     	B.IOT	[t#1, m#1]
   11bb4: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11bb8: 103c         	C.B.DIMI	64, 	->lb0
   11bba: 503c         	C.B.DIMI	64, 	->lb1
   11bbc: 903c         	C.B.DIMI	64, 	->lb2
   11bbe: 0800         	C.BSTART.STD	
   11bc0: 02f0bf99     	ldi	[sp, 376], 	->t
   11bc4: 002c0685     	add	t#1, a0, 	->s2
   11bc8: 01a0b719     	ldi	[sp, 208], 	->s3
   11bcc: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11bd0: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bd4: 000c6013     	B.IOT	[], last	->t<4KB>
   11bd8: 00970013     	B.IOR	[s3,a7],[]
   11bdc: 103c         	C.B.DIMI	64, 	->lb0
   11bde: 503c         	C.B.DIMI	64, 	->lb1
   11be0: 903c         	C.B.DIMI	64, 	->lb2
   11be2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11be6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bea: 000c6093     	B.IOT	[], last	->u<4KB>
   11bee: 00468013     	B.IOR	[s2,a2],[]
   11bf2: 103c         	C.B.DIMI	64, 	->lb0
   11bf4: 503c         	C.B.DIMI	64, 	->lb1
   11bf6: 903c         	C.B.DIMI	64, 	->lb2
   11bf8: 0800         	C.BSTART.STD	
   11bfa: 6ad6         	c.movi	11, 	->s2
   11bfc: 02021181     	BSTART.VPAR	VS16
   11c00: 000ae113     	B.IOT	[], last	->m<512B>
   11c04: a9558013     	B.IOR	[s0,x1,x1],[]
   11c08: 696a0013     	B.IOR	[x0,x2,s2],[]
   11c0c: 013c         	C.B.DIMI	4, 	->lb0
   11c0e: 00014d83     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11c12: d8411181     	BSTART.TMA	MGATHER, U8
   11c16: 10000043     	B.DIM	zero, 256, 	->lb0
   11c1a: 407c         	C.B.DIMI	1, 	->lb1
   11c1c: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11c20: 00028013     	B.IOR	[a3],[]
   11c24: 02021181     	BSTART.VPAR	VS16
   11c28: 000ae193     	B.IOT	[], last	->n<512B>
   11c2c: a0458013     	B.IOR	[s0,a2,x0],[]
   11c30: 60da8013     	B.IOR	[x1,s2,s1],[]
   11c34: 013c         	C.B.DIMI	4, 	->lb0
   11c36: 00015183     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11c3a: d8411181     	BSTART.TMA	MGATHER, U8
   11c3e: 10000043     	B.DIM	zero, 256, 	->lb0
   11c42: 407c         	C.B.DIMI	1, 	->lb1
   11c44: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11c48: 00030013     	B.IOR	[a4],[]
   11c4c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11c50: 80004393     	B.IOT	[t#1, m#1]
   11c54: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11c58: 103c         	C.B.DIMI	64, 	->lb0
   11c5a: 503c         	C.B.DIMI	64, 	->lb1
   11c5c: 903c         	C.B.DIMI	64, 	->lb2
   11c5e: 0800         	C.BSTART.STD	
   11c60: 0300bf99     	ldi	[sp, 384], 	->t
   11c64: 002c0685     	add	t#1, a0, 	->s2
   11c68: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11c6c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c70: 000c6013     	B.IOT	[], last	->t<4KB>
   11c74: 00978013     	B.IOR	[s4,a7],[]
   11c78: 103c         	C.B.DIMI	64, 	->lb0
   11c7a: 503c         	C.B.DIMI	64, 	->lb1
   11c7c: 903c         	C.B.DIMI	64, 	->lb2
   11c7e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11c82: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c86: 000c6093     	B.IOT	[], last	->u<4KB>
   11c8a: 00468013     	B.IOR	[s2,a2],[]
   11c8e: 103c         	C.B.DIMI	64, 	->lb0
   11c90: 503c         	C.B.DIMI	64, 	->lb1
   11c92: 903c         	C.B.DIMI	64, 	->lb2
   11c94: 0800         	C.BSTART.STD	
   11c96: 6b16         	c.movi	12, 	->s2
   11c98: 02021181     	BSTART.VPAR	VS16
   11c9c: 000ae113     	B.IOT	[], last	->m<512B>
   11ca0: a9558013     	B.IOR	[s0,x1,x1],[]
   11ca4: 696a0013     	B.IOR	[x0,x2,s2],[]
   11ca8: 013c         	C.B.DIMI	4, 	->lb0
   11caa: 00012683     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11cae: d8411181     	BSTART.TMA	MGATHER, U8
   11cb2: 10000043     	B.DIM	zero, 256, 	->lb0
   11cb6: 407c         	C.B.DIMI	1, 	->lb1
   11cb8: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11cbc: 00028013     	B.IOR	[a3],[]
   11cc0: 02021181     	BSTART.VPAR	VS16
   11cc4: 000ae193     	B.IOT	[], last	->n<512B>
   11cc8: a0458013     	B.IOR	[s0,a2,x0],[]
   11ccc: 60da8013     	B.IOR	[x1,s2,s1],[]
   11cd0: 013c         	C.B.DIMI	4, 	->lb0
   11cd2: 00012a83     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11cd6: d8411181     	BSTART.TMA	MGATHER, U8
   11cda: 10000043     	B.DIM	zero, 256, 	->lb0
   11cde: 407c         	C.B.DIMI	1, 	->lb1
   11ce0: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11ce4: 00030013     	B.IOR	[a4],[]
   11ce8: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11cec: 80004393     	B.IOT	[t#1, m#1]
   11cf0: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11cf4: 103c         	C.B.DIMI	64, 	->lb0
   11cf6: 503c         	C.B.DIMI	64, 	->lb1
   11cf8: 903c         	C.B.DIMI	64, 	->lb2
   11cfa: 0800         	C.BSTART.STD	
   11cfc: 0310bf99     	ldi	[sp, 392], 	->t
   11d00: 002c0685     	add	t#1, a0, 	->s2
   11d04: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11d08: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d0c: 000c6013     	B.IOT	[], last	->t<4KB>
   11d10: 00980013     	B.IOR	[s5,a7],[]
   11d14: 103c         	C.B.DIMI	64, 	->lb0
   11d16: 503c         	C.B.DIMI	64, 	->lb1
   11d18: 903c         	C.B.DIMI	64, 	->lb2
   11d1a: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11d1e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d22: 000c6093     	B.IOT	[], last	->u<4KB>
   11d26: 00468013     	B.IOR	[s2,a2],[]
   11d2a: 103c         	C.B.DIMI	64, 	->lb0
   11d2c: 503c         	C.B.DIMI	64, 	->lb1
   11d2e: 903c         	C.B.DIMI	64, 	->lb2
   11d30: 0800         	C.BSTART.STD	
   11d32: 6b56         	c.movi	13, 	->s2
   11d34: 02021181     	BSTART.VPAR	VS16
   11d38: 000ae113     	B.IOT	[], last	->m<512B>
   11d3c: a9558013     	B.IOR	[s0,x1,x1],[]
   11d40: 696a0013     	B.IOR	[x0,x2,s2],[]
   11d44: 013c         	C.B.DIMI	4, 	->lb0
   11d46: 0000ff83     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11d4a: d8411181     	BSTART.TMA	MGATHER, U8
   11d4e: 10000043     	B.DIM	zero, 256, 	->lb0
   11d52: 407c         	C.B.DIMI	1, 	->lb1
   11d54: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11d58: 00028013     	B.IOR	[a3],[]
   11d5c: 02021181     	BSTART.VPAR	VS16
   11d60: 000ae193     	B.IOT	[], last	->n<512B>
   11d64: a0458013     	B.IOR	[s0,a2,x0],[]
   11d68: 60da8013     	B.IOR	[x1,s2,s1],[]
   11d6c: 013c         	C.B.DIMI	4, 	->lb0
   11d6e: 00010383     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11d72: d8411181     	BSTART.TMA	MGATHER, U8
   11d76: 10000043     	B.DIM	zero, 256, 	->lb0
   11d7a: 407c         	C.B.DIMI	1, 	->lb1
   11d7c: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11d80: 00030013     	B.IOR	[a4],[]
   11d84: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11d88: 80004393     	B.IOT	[t#1, m#1]
   11d8c: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11d90: 103c         	C.B.DIMI	64, 	->lb0
   11d92: 503c         	C.B.DIMI	64, 	->lb1
   11d94: 903c         	C.B.DIMI	64, 	->lb2
   11d96: 0800         	C.BSTART.STD	
   11d98: 0320bf99     	ldi	[sp, 400], 	->t
   11d9c: 002c0685     	add	t#1, a0, 	->s2
   11da0: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11da4: 19f01223     	B.DATR	ND2NZ.normal, Null
   11da8: 000c6013     	B.IOT	[], last	->t<4KB>
   11dac: 00988013     	B.IOR	[s6,a7],[]
   11db0: 103c         	C.B.DIMI	64, 	->lb0
   11db2: 503c         	C.B.DIMI	64, 	->lb1
   11db4: 903c         	C.B.DIMI	64, 	->lb2
   11db6: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11dba: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dbe: 000c6093     	B.IOT	[], last	->u<4KB>
   11dc2: 00468013     	B.IOR	[s2,a2],[]
   11dc6: 103c         	C.B.DIMI	64, 	->lb0
   11dc8: 503c         	C.B.DIMI	64, 	->lb1
   11dca: 903c         	C.B.DIMI	64, 	->lb2
   11dcc: 0800         	C.BSTART.STD	
   11dce: 6b96         	c.movi	14, 	->s2
   11dd0: 02021181     	BSTART.VPAR	VS16
   11dd4: 000ae113     	B.IOT	[], last	->m<512B>
   11dd8: a9558013     	B.IOR	[s0,x1,x1],[]
   11ddc: 696a0013     	B.IOR	[x0,x2,s2],[]
   11de0: 013c         	C.B.DIMI	4, 	->lb0
   11de2: 0000d883     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11de6: d8411181     	BSTART.TMA	MGATHER, U8
   11dea: 10000043     	B.DIM	zero, 256, 	->lb0
   11dee: 407c         	C.B.DIMI	1, 	->lb1
   11df0: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11df4: 00028013     	B.IOR	[a3],[]
   11df8: 02021181     	BSTART.VPAR	VS16
   11dfc: 000ae193     	B.IOT	[], last	->n<512B>
   11e00: a0458013     	B.IOR	[s0,a2,x0],[]
   11e04: 60da8013     	B.IOR	[x1,s2,s1],[]
   11e08: 013c         	C.B.DIMI	4, 	->lb0
   11e0a: 0000dc83     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11e0e: d8411181     	BSTART.TMA	MGATHER, U8
   11e12: 10000043     	B.DIM	zero, 256, 	->lb0
   11e16: 407c         	C.B.DIMI	1, 	->lb1
   11e18: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11e1c: 00030013     	B.IOR	[a4],[]
   11e20: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11e24: 80004393     	B.IOT	[t#1, m#1]
   11e28: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11e2c: 103c         	C.B.DIMI	64, 	->lb0
   11e2e: 503c         	C.B.DIMI	64, 	->lb1
   11e30: 903c         	C.B.DIMI	64, 	->lb2
   11e32: 0800         	C.BSTART.STD	
   11e34: 0330bf99     	ldi	[sp, 408], 	->t
   11e38: 002c0685     	add	t#1, a0, 	->s2
   11e3c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11e40: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e44: 000c6013     	B.IOT	[], last	->t<4KB>
   11e48: 00990013     	B.IOR	[s7,a7],[]
   11e4c: 103c         	C.B.DIMI	64, 	->lb0
   11e4e: 503c         	C.B.DIMI	64, 	->lb1
   11e50: 903c         	C.B.DIMI	64, 	->lb2
   11e52: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11e56: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e5a: 000c6093     	B.IOT	[], last	->u<4KB>
   11e5e: 00468013     	B.IOR	[s2,a2],[]
   11e62: 103c         	C.B.DIMI	64, 	->lb0
   11e64: 503c         	C.B.DIMI	64, 	->lb1
   11e66: 903c         	C.B.DIMI	64, 	->lb2
   11e68: 0800         	C.BSTART.STD	
   11e6a: 4bd6         	c.movi	15, 	->a7
   11e6c: 02021181     	BSTART.VPAR	VS16
   11e70: 000ae113     	B.IOT	[], last	->m<512B>
   11e74: a9558013     	B.IOR	[s0,x1,x1],[]
   11e78: 496a0013     	B.IOR	[x0,x2,a7],[]
   11e7c: 013c         	C.B.DIMI	4, 	->lb0
   11e7e: 0000b183     	B.TEXT	0x12144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11e82: d8411181     	BSTART.TMA	MGATHER, U8
   11e86: 10000043     	B.DIM	zero, 256, 	->lb0
   11e8a: 407c         	C.B.DIMI	1, 	->lb1
   11e8c: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11e90: 00028013     	B.IOR	[a3],[]
   11e94: 02021181     	BSTART.VPAR	VS16
   11e98: 000ae193     	B.IOT	[], last	->n<512B>
   11e9c: a0458013     	B.IOR	[s0,a2,x0],[]
   11ea0: 609a8013     	B.IOR	[x1,a7,s1],[]
   11ea4: 013c         	C.B.DIMI	4, 	->lb0
   11ea6: 0000b583     	B.TEXT	0x1217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11eaa: d8411181     	BSTART.TMA	MGATHER, U8
   11eae: 10000043     	B.DIM	zero, 256, 	->lb0
   11eb2: 407c         	C.B.DIMI	1, 	->lb1
   11eb4: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11eb8: 00030013     	B.IOR	[a4],[]
   11ebc: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11ec0: 80004393     	B.IOT	[t#1, m#1]
   11ec4: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11ec8: 103c         	C.B.DIMI	64, 	->lb0
   11eca: 503c         	C.B.DIMI	64, 	->lb1
   11ecc: 903c         	C.B.DIMI	64, 	->lb2
   11ece: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ed2: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11ed6: 000d6013     	B.IOT	[], last	->t<16KB>
   11eda: 103c         	C.B.DIMI	64, 	->lb0
   11edc: 503c         	C.B.DIMI	64, 	->lb1
   11ede: 0800         	C.BSTART.STD	
   11ee0: 00002217     	lui	2, 	->a2
   11ee4: 08111181     	BSTART.TMA	TSTORE, FP32
   11ee8: 19f01023     	B.DATR	NORM.normal, Null
   11eec: 00085393     	B.IOT	[t#1], last
   11ef0: 00498013     	B.IOR	[s8,a2],[]
   11ef4: 103c         	C.B.DIMI	64, 	->lb0
   11ef6: 503c         	C.B.DIMI	64, 	->lb1
   11ef8: 903c         	C.B.DIMI	64, 	->lb2
   11efa: aea4         	C.BSTART.STD	COND, 0x114ce <.LBB4_3>
   11efc: 00140415     	addi	a6, 1, 	->a6
   11f00: 02041075     	setc.nei	a6, 32
   11f04: 04010115     	addi	a0, 64, 	->a0
   11f08: 10098995     	addi	s8, 256, 	->s8
   11f0c: aa44         	C.BSTART.STD	COND, 0x11454 <.LBB4_2>
   11f0e: 00138395     	addi	a5, 1, 	->a5
   11f12: 00439075     	setc.nei	a5, 4
   11f16: 00080f97     	lui	128, 	->t
   11f1a: 0340bf99     	ldi	[sp, 416], 	->t
   11f1e: 019c0985     	add	t#1, t#2, 	->s8
   11f22: 8135a041     	FRET.RA	[s0 ~ s8], sp!, 512
   11f26: 0800         	C.BSTART.STD	

0000000000011f28 <__cxx_global_var_init>:
   11f28: 0184         	C.BSTART.STD	COND, 0x11f58 <.LBB5_2>
   11f2a: 00003f87     	addtpc	3, 	->t
   11f2e: 3d6c4f99     	lbui	[t#1, 982], 	->t
   11f32: 0636         	c.setc.ne	t#1, zero
   11f34: 0800         	C.BSTART.STD	
   11f36: 00003f87     	addtpc	3, 	->t
   11f3a: f856         	c.movi	1, 	->t
   11f3c: b59c72d9     	sdi.u	t#1, [t#2, 730]
   11f40: 2dac8f95     	addi	t#2, 730, 	->t
   11f44: 05802059     	swi	zero, [t#1, 8]
   11f48: 07802059     	swi	zero, [t#1, 12]
   11f4c: 09802059     	swi	zero, [t#1, 16]
   11f50: 00003f87     	addtpc	3, 	->t
   11f54: 618d03d9     	sbi	t#3, [t#1, 944]

0000000000011f58 <.LBB5_2>:
   11f58: 3800         	C.BSTART.STD	RET
   11f5a: 029c         	c.setc.tgt	ra
   11f5c: 0800         	C.BSTART.STD	

0000000000011f5e <__cxx_global_var_init.4>:
   11f5e: 0184         	C.BSTART.STD	COND, 0x11f8e <.LBB6_2>
   11f60: 00003f87     	addtpc	3, 	->t
   11f64: 3a8c4f99     	lbui	[t#1, 936], 	->t
   11f68: 0636         	c.setc.ne	t#1, zero
   11f6a: 0800         	C.BSTART.STD	
   11f6c: 00003f87     	addtpc	3, 	->t
   11f70: f856         	c.movi	1, 	->t
   11f72: 799c72d9     	sdi.u	t#1, [t#2, 700]
   11f76: 2bcc8f95     	addi	t#2, 700, 	->t
   11f7a: 05802059     	swi	zero, [t#1, 8]
   11f7e: 07802059     	swi	zero, [t#1, 12]
   11f82: 09802059     	swi	zero, [t#1, 16]
   11f86: 00003f87     	addtpc	3, 	->t
   11f8a: 058d03d9     	sbi	t#3, [t#1, 898]

0000000000011f8e <.LBB6_2>:
   11f8e: 3800         	C.BSTART.STD	RET
   11f90: 029c         	c.setc.tgt	ra
   11f92: 0800         	C.BSTART.STD	

0000000000011f94 <__cxx_global_var_init.5>:
   11f94: 0184         	C.BSTART.STD	COND, 0x11fc4 <.LBB7_2>
   11f96: 00003f87     	addtpc	3, 	->t
   11f9a: 37ac4f99     	lbui	[t#1, 890], 	->t
   11f9e: 0636         	c.setc.ne	t#1, zero
   11fa0: 0800         	C.BSTART.STD	
   11fa2: 00003f87     	addtpc	3, 	->t
   11fa6: f856         	c.movi	1, 	->t
   11fa8: 3d9c72d9     	sdi.u	t#1, [t#2, 670]
   11fac: 29ec8f95     	addi	t#2, 670, 	->t
   11fb0: 05802059     	swi	zero, [t#1, 8]
   11fb4: 07802059     	swi	zero, [t#1, 12]
   11fb8: 09802059     	swi	zero, [t#1, 16]
   11fbc: 00003f87     	addtpc	3, 	->t
   11fc0: a98d0359     	sbi	t#3, [t#1, 852]

0000000000011fc4 <.LBB7_2>:
   11fc4: 3800         	C.BSTART.STD	RET
   11fc6: 029c         	c.setc.tgt	ra
   11fc8: 0800         	C.BSTART.STD	

0000000000011fca <__cxx_global_var_init.6>:
   11fca: 0184         	C.BSTART.STD	COND, 0x11ffa <.LBB8_2>
   11fcc: 00003f87     	addtpc	3, 	->t
   11fd0: 34cc4f99     	lbui	[t#1, 844], 	->t
   11fd4: 0636         	c.setc.ne	t#1, zero
   11fd6: 0800         	C.BSTART.STD	
   11fd8: 00003f87     	addtpc	3, 	->t
   11fdc: f856         	c.movi	1, 	->t
   11fde: 019c72d9     	sdi.u	t#1, [t#2, 640]
   11fe2: 280c8f95     	addi	t#2, 640, 	->t
   11fe6: 05802059     	swi	zero, [t#1, 8]
   11fea: 07802059     	swi	zero, [t#1, 12]
   11fee: 09802059     	swi	zero, [t#1, 16]
   11ff2: 00003f87     	addtpc	3, 	->t
   11ff6: 4d8d0359     	sbi	t#3, [t#1, 806]

0000000000011ffa <.LBB8_2>:
   11ffa: 3800         	C.BSTART.STD	RET
   11ffc: 029c         	c.setc.tgt	ra
   11ffe: 0800         	C.BSTART.STD	

0000000000012000 <__cxx_global_var_init.7>:
   12000: 0184         	C.BSTART.STD	COND, 0x12030 <.LBB9_2>
   12002: 00003f87     	addtpc	3, 	->t
   12006: 31ec4f99     	lbui	[t#1, 798], 	->t
   1200a: 0636         	c.setc.ne	t#1, zero
   1200c: 0800         	C.BSTART.STD	
   1200e: 00003f87     	addtpc	3, 	->t
   12012: f856         	c.movi	1, 	->t
   12014: c59c7259     	sdi.u	t#1, [t#2, 610]
   12018: 262c8f95     	addi	t#2, 610, 	->t
   1201c: 05802059     	swi	zero, [t#1, 8]
   12020: 07802059     	swi	zero, [t#1, 12]
   12024: 09802059     	swi	zero, [t#1, 16]
   12028: 00003f87     	addtpc	3, 	->t
   1202c: f18d02d9     	sbi	t#3, [t#1, 760]

0000000000012030 <.LBB9_2>:
   12030: 3800         	C.BSTART.STD	RET
   12032: 029c         	c.setc.tgt	ra
   12034: 0800         	C.BSTART.STD	

0000000000012036 <__cxx_global_var_init.8>:
   12036: 0184         	C.BSTART.STD	COND, 0x12066 <.LBB10_2>
   12038: 00003f87     	addtpc	3, 	->t
   1203c: 2f0c4f99     	lbui	[t#1, 752], 	->t
   12040: 0636         	c.setc.ne	t#1, zero
   12042: 0800         	C.BSTART.STD	
   12044: 00003f87     	addtpc	3, 	->t
   12048: f856         	c.movi	1, 	->t
   1204a: 899c7259     	sdi.u	t#1, [t#2, 580]
   1204e: 244c8f95     	addi	t#2, 580, 	->t
   12052: 05802059     	swi	zero, [t#1, 8]
   12056: 07802059     	swi	zero, [t#1, 12]
   1205a: 09802059     	swi	zero, [t#1, 16]
   1205e: 00003f87     	addtpc	3, 	->t
   12062: 958d02d9     	sbi	t#3, [t#1, 714]

0000000000012066 <.LBB10_2>:
   12066: 3800         	C.BSTART.STD	RET
   12068: 029c         	c.setc.tgt	ra
   1206a: 0800         	C.BSTART.STD	

000000000001206c <__cxx_global_var_init.9>:
   1206c: 0184         	C.BSTART.STD	COND, 0x1209c <.LBB11_2>
   1206e: 00003f87     	addtpc	3, 	->t
   12072: 2c2c4f99     	lbui	[t#1, 706], 	->t
   12076: 0636         	c.setc.ne	t#1, zero
   12078: 0800         	C.BSTART.STD	
   1207a: 00003f87     	addtpc	3, 	->t
   1207e: f856         	c.movi	1, 	->t
   12080: 4d9c7259     	sdi.u	t#1, [t#2, 550]
   12084: 226c8f95     	addi	t#2, 550, 	->t
   12088: 05802059     	swi	zero, [t#1, 8]
   1208c: 07802059     	swi	zero, [t#1, 12]
   12090: 09802059     	swi	zero, [t#1, 16]
   12094: 00003f87     	addtpc	3, 	->t
   12098: 398d02d9     	sbi	t#3, [t#1, 668]

000000000001209c <.LBB11_2>:
   1209c: 3800         	C.BSTART.STD	RET
   1209e: 029c         	c.setc.tgt	ra
   120a0: 0800         	C.BSTART.STD	

00000000000120a2 <__cxx_global_var_init.10>:
   120a2: 0184         	C.BSTART.STD	COND, 0x120d2 <.LBB12_2>
   120a4: 00003f87     	addtpc	3, 	->t
   120a8: 294c4f99     	lbui	[t#1, 660], 	->t
   120ac: 0636         	c.setc.ne	t#1, zero
   120ae: 0800         	C.BSTART.STD	
   120b0: 00003f87     	addtpc	3, 	->t
   120b4: f856         	c.movi	1, 	->t
   120b6: 119c7259     	sdi.u	t#1, [t#2, 520]
   120ba: 208c8f95     	addi	t#2, 520, 	->t
   120be: 05802059     	swi	zero, [t#1, 8]
   120c2: 07802059     	swi	zero, [t#1, 12]
   120c6: 09802059     	swi	zero, [t#1, 16]
   120ca: 00003f87     	addtpc	3, 	->t
   120ce: dd8d0259     	sbi	t#3, [t#1, 622]

00000000000120d2 <.LBB12_2>:
   120d2: 3800         	C.BSTART.STD	RET
   120d4: 029c         	c.setc.tgt	ra
   120d6: 0800         	C.BSTART.STD	

00000000000120d8 <__cxx_global_var_init.11>:
   120d8: 0184         	C.BSTART.STD	COND, 0x12108 <.LBB13_2>
   120da: 00003f87     	addtpc	3, 	->t
   120de: 266c4f99     	lbui	[t#1, 614], 	->t
   120e2: 0636         	c.setc.ne	t#1, zero
   120e4: 0800         	C.BSTART.STD	
   120e6: 00003f87     	addtpc	3, 	->t
   120ea: f856         	c.movi	1, 	->t
   120ec: d59c71d9     	sdi.u	t#1, [t#2, 490]
   120f0: 1eac8f95     	addi	t#2, 490, 	->t
   120f4: 05802059     	swi	zero, [t#1, 8]
   120f8: 07802059     	swi	zero, [t#1, 12]
   120fc: 09802059     	swi	zero, [t#1, 16]
   12100: 00003f87     	addtpc	3, 	->t
   12104: 818d0259     	sbi	t#3, [t#1, 576]

0000000000012108 <.LBB13_2>:
   12108: 3800         	C.BSTART.STD	RET
   1210a: 029c         	c.setc.tgt	ra
   1210c: 0800         	C.BSTART.STD	

000000000001210e <__cxx_global_var_init.12>:
   1210e: 0184         	C.BSTART.STD	COND, 0x1213e <.LBB14_2>
   12110: 00003f87     	addtpc	3, 	->t
   12114: 238c4f99     	lbui	[t#1, 568], 	->t
   12118: 0636         	c.setc.ne	t#1, zero
   1211a: 0800         	C.BSTART.STD	
   1211c: 00003f87     	addtpc	3, 	->t
   12120: f856         	c.movi	1, 	->t
   12122: 999c71d9     	sdi.u	t#1, [t#2, 460]
   12126: 1ccc8f95     	addi	t#2, 460, 	->t
   1212a: 05802059     	swi	zero, [t#1, 8]
   1212e: 07802059     	swi	zero, [t#1, 12]
   12132: 09802059     	swi	zero, [t#1, 16]
   12136: 00003f87     	addtpc	3, 	->t
   1213a: 258d0259     	sbi	t#3, [t#1, 530]

000000000001213e <.LBB14_2>:
   1213e: 3800         	C.BSTART.STD	RET
   12140: 029c         	c.setc.tgt	ra
   12142: 0800         	C.BSTART.STD	

0000000000012144 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>:
   12144: 015a82ff 00110fc7    	l.mul	ri2.sw, ri1.sw, 	->t.w
   1214c: 015a82ff 00328fc7    	l.mul	ri5.sw, ri3.sw, 	->t.w
   12154: a95a82ff c04cefc7    	l.madd	t#2.sw, ri4.sw, t#1.sw, 	->t.w
   1215c: 480a84ff 500c6feb    	l.icvt.s322s16	t#1.sw, 	->t.h, RNONE, nosat
   12164: 019d047f 01800005    	v.add	lc0.sh, t#1.sh, 	->vt.h, nosat
   1216c: c129507f 01fc1049    	v.sh.local	vt#1.sh, [to, lc0<<1, zero.sd<<1]
   12174: 0000000f 00000001    	L.BSTOP

000000000001217c <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>:
   1217c: 500d027f 4800606b    	v.icvt.s162s32	lc0.sh, 	->vt.w, RNONE, nosat
   12184: a15a827f 00226047    	v.madd	ri4.sw, ri2.sw, vt#1.sw, 	->vt.w
   1218c: 015a82ff 00328fc7    	l.mul	ri5.sw, ri3.sw, 	->t.w
   12194: a95a027f c0106047    	v.madd	vt#1.sw, ri1.sw, t#1.sw, 	->vt.w
   1219c: 480a047f 500060eb    	v.icvt.s322s16	vt#1.sw, 	->vu.h, RNONE, nosat
   121a4: d929507f 41fc1049    	v.sh.local	vu#1.reuse.sh, [to, lc0<<1, zero.sd<<1]
   121ac: 000d847f 00140015    	v.addi	vu#1.reuse.sh, 1, 	->vt.h
   121b4: 012c507f 03801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 2]
   121bc: 000d847f 00240015    	v.addi	vu#1.reuse.sh, 2, 	->vt.h
   121c4: 012c507f 05801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 4]
   121cc: 000d847f 00340015    	v.addi	vu#1.reuse.sh, 3, 	->vt.h
   121d4: 012c507f 07801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 6]
   121dc: 000d847f 00440015    	v.addi	vu#1.reuse.sh, 4, 	->vt.h
   121e4: 012c507f 09801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 8]
   121ec: 000d847f 00540015    	v.addi	vu#1.reuse.sh, 5, 	->vt.h
   121f4: 012c507f 0b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 10]
   121fc: 000d847f 00640015    	v.addi	vu#1.reuse.sh, 6, 	->vt.h
   12204: 012c507f 0d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 12]
   1220c: 000d847f 00740015    	v.addi	vu#1.reuse.sh, 7, 	->vt.h
   12214: 012c507f 0f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 14]
   1221c: 000d847f 00840015    	v.addi	vu#1.reuse.sh, 8, 	->vt.h
   12224: 012c507f 11801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 16]
   1222c: 000d847f 00940015    	v.addi	vu#1.reuse.sh, 9, 	->vt.h
   12234: 012c507f 13801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 18]
   1223c: 000d847f 00a40015    	v.addi	vu#1.reuse.sh, 10, 	->vt.h
   12244: 012c507f 15801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 20]
   1224c: 000d847f 00b40015    	v.addi	vu#1.reuse.sh, 11, 	->vt.h
   12254: 012c507f 17801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 22]
   1225c: 000d847f 00c40015    	v.addi	vu#1.reuse.sh, 12, 	->vt.h
   12264: 012c507f 19801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 24]
   1226c: 000d847f 00d40015    	v.addi	vu#1.reuse.sh, 13, 	->vt.h
   12274: 012c507f 1b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 26]
   1227c: 000d847f 00e40015    	v.addi	vu#1.reuse.sh, 14, 	->vt.h
   12284: 012c507f 1d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 28]
   1228c: 000d847f 00f40015    	v.addi	vu#1.reuse.sh, 15, 	->vt.h
   12294: 012c507f 1f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 30]
   1229c: 000d847f 01040015    	v.addi	vu#1.reuse.sh, 16, 	->vt.h
   122a4: 012c507f 21801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 32]
   122ac: 000d847f 01140015    	v.addi	vu#1.reuse.sh, 17, 	->vt.h
   122b4: 012c507f 23801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 34]
   122bc: 000d847f 01240015    	v.addi	vu#1.reuse.sh, 18, 	->vt.h
   122c4: 012c507f 25801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 36]
   122cc: 000d847f 01340015    	v.addi	vu#1.reuse.sh, 19, 	->vt.h
   122d4: 012c507f 27801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 38]
   122dc: 000d847f 01440015    	v.addi	vu#1.reuse.sh, 20, 	->vt.h
   122e4: 012c507f 29801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 40]
   122ec: 000d847f 01540015    	v.addi	vu#1.reuse.sh, 21, 	->vt.h
   122f4: 012c507f 2b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 42]
   122fc: 000d847f 01640015    	v.addi	vu#1.reuse.sh, 22, 	->vt.h
   12304: 012c507f 2d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 44]
   1230c: 000d847f 01740015    	v.addi	vu#1.reuse.sh, 23, 	->vt.h
   12314: 012c507f 2f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 46]
   1231c: 000d847f 01840015    	v.addi	vu#1.reuse.sh, 24, 	->vt.h
   12324: 012c507f 31801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 48]
   1232c: 000d847f 01940015    	v.addi	vu#1.reuse.sh, 25, 	->vt.h
   12334: 012c507f 33801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 50]
   1233c: 000d847f 01a40015    	v.addi	vu#1.reuse.sh, 26, 	->vt.h
   12344: 012c507f 35801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 52]
   1234c: 000d847f 01b40015    	v.addi	vu#1.reuse.sh, 27, 	->vt.h
   12354: 012c507f 37801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 54]
   1235c: 000d847f 01c40015    	v.addi	vu#1.reuse.sh, 28, 	->vt.h
   12364: 012c507f 39801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 56]
   1236c: 000d847f 01d40015    	v.addi	vu#1.reuse.sh, 29, 	->vt.h
   12374: 012c507f 3b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 58]
   1237c: 000d847f 01e40015    	v.addi	vu#1.reuse.sh, 30, 	->vt.h
   12384: 012c507f 3d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 60]
   1238c: 000d847f 01f40015    	v.addi	vu#1.reuse.sh, 31, 	->vt.h
   12394: 012c507f 3f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 62]
   1239c: 000d847f 02040015    	v.addi	vu#1.reuse.sh, 32, 	->vt.h
   123a4: 012c507f 41801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 64]
   123ac: 000d847f 02140015    	v.addi	vu#1.reuse.sh, 33, 	->vt.h
   123b4: 012c507f 43801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 66]
   123bc: 000d847f 02240015    	v.addi	vu#1.reuse.sh, 34, 	->vt.h
   123c4: 012c507f 45801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 68]
   123cc: 000d847f 02340015    	v.addi	vu#1.reuse.sh, 35, 	->vt.h
   123d4: 012c507f 47801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 70]
   123dc: 000d847f 02440015    	v.addi	vu#1.reuse.sh, 36, 	->vt.h
   123e4: 012c507f 49801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 72]
   123ec: 000d847f 02540015    	v.addi	vu#1.reuse.sh, 37, 	->vt.h
   123f4: 012c507f 4b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 74]
   123fc: 000d847f 02640015    	v.addi	vu#1.reuse.sh, 38, 	->vt.h
   12404: 012c507f 4d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 76]
   1240c: 000d847f 02740015    	v.addi	vu#1.reuse.sh, 39, 	->vt.h
   12414: 012c507f 4f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 78]
   1241c: 000d847f 02840015    	v.addi	vu#1.reuse.sh, 40, 	->vt.h
   12424: 012c507f 51801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 80]
   1242c: 000d847f 02940015    	v.addi	vu#1.reuse.sh, 41, 	->vt.h
   12434: 012c507f 53801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 82]
   1243c: 000d847f 02a40015    	v.addi	vu#1.reuse.sh, 42, 	->vt.h
   12444: 012c507f 55801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 84]
   1244c: 000d847f 02b40015    	v.addi	vu#1.reuse.sh, 43, 	->vt.h
   12454: 012c507f 57801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 86]
   1245c: 000d847f 02c40015    	v.addi	vu#1.reuse.sh, 44, 	->vt.h
   12464: 012c507f 59801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 88]
   1246c: 000d847f 02d40015    	v.addi	vu#1.reuse.sh, 45, 	->vt.h
   12474: 012c507f 5b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 90]
   1247c: 000d847f 02e40015    	v.addi	vu#1.reuse.sh, 46, 	->vt.h
   12484: 012c507f 5d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 92]
   1248c: 000d847f 02f40015    	v.addi	vu#1.reuse.sh, 47, 	->vt.h
   12494: 012c507f 5f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 94]
   1249c: 000d847f 03040015    	v.addi	vu#1.reuse.sh, 48, 	->vt.h
   124a4: 012c507f 61801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 96]
   124ac: 000d847f 03140015    	v.addi	vu#1.reuse.sh, 49, 	->vt.h
   124b4: 012c507f 63801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 98]
   124bc: 000d847f 03240015    	v.addi	vu#1.reuse.sh, 50, 	->vt.h
   124c4: 012c507f 65801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 100]
   124cc: 000d847f 03340015    	v.addi	vu#1.reuse.sh, 51, 	->vt.h
   124d4: 012c507f 67801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 102]
   124dc: 000d847f 03440015    	v.addi	vu#1.reuse.sh, 52, 	->vt.h
   124e4: 012c507f 69801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 104]
   124ec: 000d847f 03540015    	v.addi	vu#1.reuse.sh, 53, 	->vt.h
   124f4: 012c507f 6b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 106]
   124fc: 000d847f 03640015    	v.addi	vu#1.reuse.sh, 54, 	->vt.h
   12504: 012c507f 6d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 108]
   1250c: 000d847f 03740015    	v.addi	vu#1.reuse.sh, 55, 	->vt.h
   12514: 012c507f 6f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 110]
   1251c: 000d847f 03840015    	v.addi	vu#1.reuse.sh, 56, 	->vt.h
   12524: 012c507f 71801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 112]
   1252c: 000d847f 03940015    	v.addi	vu#1.reuse.sh, 57, 	->vt.h
   12534: 012c507f 73801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 114]
   1253c: 000d847f 03a40015    	v.addi	vu#1.reuse.sh, 58, 	->vt.h
   12544: 012c507f 75801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 116]
   1254c: 000d847f 03b40015    	v.addi	vu#1.reuse.sh, 59, 	->vt.h
   12554: 012c507f 77801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 118]
   1255c: 000d847f 03c40015    	v.addi	vu#1.reuse.sh, 60, 	->vt.h
   12564: 012c507f 79801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 120]
   1256c: 000d847f 03d40015    	v.addi	vu#1.reuse.sh, 61, 	->vt.h
   12574: 012c507f 7b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 122]
   1257c: 000d847f 03e40015    	v.addi	vu#1.reuse.sh, 62, 	->vt.h
   12584: 012c507f 7d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 124]
   1258c: 000d847f 03f40015    	v.addi	vu#1.reuse.sh, 63, 	->vt.h
   12594: 012c507f 7f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 126]
   1259c: 000d847f 04040015    	v.addi	vu#1.reuse.sh, 64, 	->vt.h
   125a4: 012c507f 81801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 128]
   125ac: 000d847f 04140015    	v.addi	vu#1.reuse.sh, 65, 	->vt.h
   125b4: 012c507f 83801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 130]
   125bc: 000d847f 04240015    	v.addi	vu#1.reuse.sh, 66, 	->vt.h
   125c4: 012c507f 85801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 132]
   125cc: 000d847f 04340015    	v.addi	vu#1.reuse.sh, 67, 	->vt.h
   125d4: 012c507f 87801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 134]
   125dc: 000d847f 04440015    	v.addi	vu#1.reuse.sh, 68, 	->vt.h
   125e4: 012c507f 89801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 136]
   125ec: 000d847f 04540015    	v.addi	vu#1.reuse.sh, 69, 	->vt.h
   125f4: 012c507f 8b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 138]
   125fc: 000d847f 04640015    	v.addi	vu#1.reuse.sh, 70, 	->vt.h
   12604: 012c507f 8d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 140]
   1260c: 000d847f 04740015    	v.addi	vu#1.reuse.sh, 71, 	->vt.h
   12614: 012c507f 8f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 142]
   1261c: 000d847f 04840015    	v.addi	vu#1.reuse.sh, 72, 	->vt.h
   12624: 012c507f 91801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 144]
   1262c: 000d847f 04940015    	v.addi	vu#1.reuse.sh, 73, 	->vt.h
   12634: 012c507f 93801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 146]
   1263c: 000d847f 04a40015    	v.addi	vu#1.reuse.sh, 74, 	->vt.h
   12644: 012c507f 95801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 148]
   1264c: 000d847f 04b40015    	v.addi	vu#1.reuse.sh, 75, 	->vt.h
   12654: 012c507f 97801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 150]
   1265c: 000d847f 04c40015    	v.addi	vu#1.reuse.sh, 76, 	->vt.h
   12664: 012c507f 99801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 152]
   1266c: 000d847f 04d40015    	v.addi	vu#1.reuse.sh, 77, 	->vt.h
   12674: 012c507f 9b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 154]
   1267c: 000d847f 04e40015    	v.addi	vu#1.reuse.sh, 78, 	->vt.h
   12684: 012c507f 9d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 156]
   1268c: 000d847f 04f40015    	v.addi	vu#1.reuse.sh, 79, 	->vt.h
   12694: 012c507f 9f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 158]
   1269c: 000d847f 05040015    	v.addi	vu#1.reuse.sh, 80, 	->vt.h
   126a4: 012c507f a1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 160]
   126ac: 000d847f 05140015    	v.addi	vu#1.reuse.sh, 81, 	->vt.h
   126b4: 012c507f a3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 162]
   126bc: 000d847f 05240015    	v.addi	vu#1.reuse.sh, 82, 	->vt.h
   126c4: 012c507f a5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 164]
   126cc: 000d847f 05340015    	v.addi	vu#1.reuse.sh, 83, 	->vt.h
   126d4: 012c507f a7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 166]
   126dc: 000d847f 05440015    	v.addi	vu#1.reuse.sh, 84, 	->vt.h
   126e4: 012c507f a9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 168]
   126ec: 000d847f 05540015    	v.addi	vu#1.reuse.sh, 85, 	->vt.h
   126f4: 012c507f ab801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 170]
   126fc: 000d847f 05640015    	v.addi	vu#1.reuse.sh, 86, 	->vt.h
   12704: 012c507f ad801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 172]
   1270c: 000d847f 05740015    	v.addi	vu#1.reuse.sh, 87, 	->vt.h
   12714: 012c507f af801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 174]
   1271c: 000d847f 05840015    	v.addi	vu#1.reuse.sh, 88, 	->vt.h
   12724: 012c507f b1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 176]
   1272c: 000d847f 05940015    	v.addi	vu#1.reuse.sh, 89, 	->vt.h
   12734: 012c507f b3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 178]
   1273c: 000d847f 05a40015    	v.addi	vu#1.reuse.sh, 90, 	->vt.h
   12744: 012c507f b5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 180]
   1274c: 000d847f 05b40015    	v.addi	vu#1.reuse.sh, 91, 	->vt.h
   12754: 012c507f b7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 182]
   1275c: 000d847f 05c40015    	v.addi	vu#1.reuse.sh, 92, 	->vt.h
   12764: 012c507f b9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 184]
   1276c: 000d847f 05d40015    	v.addi	vu#1.reuse.sh, 93, 	->vt.h
   12774: 012c507f bb801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 186]
   1277c: 000d847f 05e40015    	v.addi	vu#1.reuse.sh, 94, 	->vt.h
   12784: 012c507f bd801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 188]
   1278c: 000d847f 05f40015    	v.addi	vu#1.reuse.sh, 95, 	->vt.h
   12794: 012c507f bf801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 190]
   1279c: 000d847f 06040015    	v.addi	vu#1.reuse.sh, 96, 	->vt.h
   127a4: 012c507f c1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 192]
   127ac: 000d847f 06140015    	v.addi	vu#1.reuse.sh, 97, 	->vt.h
   127b4: 012c507f c3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 194]
   127bc: 000d847f 06240015    	v.addi	vu#1.reuse.sh, 98, 	->vt.h
   127c4: 012c507f c5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 196]
   127cc: 000d847f 06340015    	v.addi	vu#1.reuse.sh, 99, 	->vt.h
   127d4: 012c507f c7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 198]
   127dc: 000d847f 06440015    	v.addi	vu#1.reuse.sh, 100, 	->vt.h
   127e4: 012c507f c9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 200]
   127ec: 000d847f 06540015    	v.addi	vu#1.reuse.sh, 101, 	->vt.h
   127f4: 012c507f cb801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 202]
   127fc: 000d847f 06640015    	v.addi	vu#1.reuse.sh, 102, 	->vt.h
   12804: 012c507f cd801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 204]
   1280c: 000d847f 06740015    	v.addi	vu#1.reuse.sh, 103, 	->vt.h
   12814: 012c507f cf801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 206]
   1281c: 000d847f 06840015    	v.addi	vu#1.reuse.sh, 104, 	->vt.h
   12824: 012c507f d1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 208]
   1282c: 000d847f 06940015    	v.addi	vu#1.reuse.sh, 105, 	->vt.h
   12834: 012c507f d3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 210]
   1283c: 000d847f 06a40015    	v.addi	vu#1.reuse.sh, 106, 	->vt.h
   12844: 012c507f d5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 212]
   1284c: 000d847f 06b40015    	v.addi	vu#1.reuse.sh, 107, 	->vt.h
   12854: 012c507f d7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 214]
   1285c: 000d847f 06c40015    	v.addi	vu#1.reuse.sh, 108, 	->vt.h
   12864: 012c507f d9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 216]
   1286c: 000d847f 06d40015    	v.addi	vu#1.reuse.sh, 109, 	->vt.h
   12874: 012c507f db801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 218]
   1287c: 000d847f 06e40015    	v.addi	vu#1.reuse.sh, 110, 	->vt.h
   12884: 012c507f dd801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 220]
   1288c: 000d847f 06f40015    	v.addi	vu#1.reuse.sh, 111, 	->vt.h
   12894: 012c507f df801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 222]
   1289c: 000d847f 07040015    	v.addi	vu#1.reuse.sh, 112, 	->vt.h
   128a4: 012c507f e1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 224]
   128ac: 000d847f 07140015    	v.addi	vu#1.reuse.sh, 113, 	->vt.h
   128b4: 012c507f e3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 226]
   128bc: 000d847f 07240015    	v.addi	vu#1.reuse.sh, 114, 	->vt.h
   128c4: 012c507f e5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 228]
   128cc: 000d847f 07340015    	v.addi	vu#1.reuse.sh, 115, 	->vt.h
   128d4: 012c507f e7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 230]
   128dc: 000d847f 07440015    	v.addi	vu#1.reuse.sh, 116, 	->vt.h
   128e4: 012c507f e9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 232]
   128ec: 000d847f 07540015    	v.addi	vu#1.reuse.sh, 117, 	->vt.h
   128f4: 012c507f eb801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 234]
   128fc: 000d847f 07640015    	v.addi	vu#1.reuse.sh, 118, 	->vt.h
   12904: 012c507f ed801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 236]
   1290c: 000d847f 07740015    	v.addi	vu#1.reuse.sh, 119, 	->vt.h
   12914: 012c507f ef801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 238]
   1291c: 000d847f 07840015    	v.addi	vu#1.reuse.sh, 120, 	->vt.h
   12924: 012c507f f1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 240]
   1292c: 000d847f 07940015    	v.addi	vu#1.reuse.sh, 121, 	->vt.h
   12934: 012c507f f3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 242]
   1293c: 000d847f 07a40015    	v.addi	vu#1.reuse.sh, 122, 	->vt.h
   12944: 012c507f f5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 244]
   1294c: 000d847f 07b40015    	v.addi	vu#1.reuse.sh, 123, 	->vt.h
   12954: 012c507f f7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 246]
   1295c: 000d847f 07c40015    	v.addi	vu#1.reuse.sh, 124, 	->vt.h
   12964: 012c507f f9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 248]
   1296c: 000d847f 07d40015    	v.addi	vu#1.reuse.sh, 125, 	->vt.h
   12974: 012c507f fb801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 250]
   1297c: 000d847f 07e40015    	v.addi	vu#1.reuse.sh, 126, 	->vt.h
   12984: 012c507f fd801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 252]
   1298c: 000d847f 07f40015    	v.addi	vu#1.reuse.sh, 127, 	->vt.h
   12994: 012c507f ff801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 254]
   1299c: 000d847f 08040015    	v.addi	vu#1.reuse.sh, 128, 	->vt.h
   129a4: 012c507f 018010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 256]
   129ac: 000d847f 08140015    	v.addi	vu#1.reuse.sh, 129, 	->vt.h
   129b4: 012c507f 038010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 258]
   129bc: 000d847f 08240015    	v.addi	vu#1.reuse.sh, 130, 	->vt.h
   129c4: 012c507f 058010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 260]
   129cc: 000d847f 08340015    	v.addi	vu#1.reuse.sh, 131, 	->vt.h
   129d4: 012c507f 078010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 262]
   129dc: 000d847f 08440015    	v.addi	vu#1.reuse.sh, 132, 	->vt.h
   129e4: 012c507f 098010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 264]
   129ec: 000d847f 08540015    	v.addi	vu#1.reuse.sh, 133, 	->vt.h
   129f4: 012c507f 0b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 266]
   129fc: 000d847f 08640015    	v.addi	vu#1.reuse.sh, 134, 	->vt.h
   12a04: 012c507f 0d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 268]
   12a0c: 000d847f 08740015    	v.addi	vu#1.reuse.sh, 135, 	->vt.h
   12a14: 012c507f 0f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 270]
   12a1c: 000d847f 08840015    	v.addi	vu#1.reuse.sh, 136, 	->vt.h
   12a24: 012c507f 118010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 272]
   12a2c: 000d847f 08940015    	v.addi	vu#1.reuse.sh, 137, 	->vt.h
   12a34: 012c507f 138010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 274]
   12a3c: 000d847f 08a40015    	v.addi	vu#1.reuse.sh, 138, 	->vt.h
   12a44: 012c507f 158010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 276]
   12a4c: 000d847f 08b40015    	v.addi	vu#1.reuse.sh, 139, 	->vt.h
   12a54: 012c507f 178010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 278]
   12a5c: 000d847f 08c40015    	v.addi	vu#1.reuse.sh, 140, 	->vt.h
   12a64: 012c507f 198010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 280]
   12a6c: 000d847f 08d40015    	v.addi	vu#1.reuse.sh, 141, 	->vt.h
   12a74: 012c507f 1b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 282]
   12a7c: 000d847f 08e40015    	v.addi	vu#1.reuse.sh, 142, 	->vt.h
   12a84: 012c507f 1d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 284]
   12a8c: 000d847f 08f40015    	v.addi	vu#1.reuse.sh, 143, 	->vt.h
   12a94: 012c507f 1f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 286]
   12a9c: 000d847f 09040015    	v.addi	vu#1.reuse.sh, 144, 	->vt.h
   12aa4: 012c507f 218010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 288]
   12aac: 000d847f 09140015    	v.addi	vu#1.reuse.sh, 145, 	->vt.h
   12ab4: 012c507f 238010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 290]
   12abc: 000d847f 09240015    	v.addi	vu#1.reuse.sh, 146, 	->vt.h
   12ac4: 012c507f 258010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 292]
   12acc: 000d847f 09340015    	v.addi	vu#1.reuse.sh, 147, 	->vt.h
   12ad4: 012c507f 278010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 294]
   12adc: 000d847f 09440015    	v.addi	vu#1.reuse.sh, 148, 	->vt.h
   12ae4: 012c507f 298010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 296]
   12aec: 000d847f 09540015    	v.addi	vu#1.reuse.sh, 149, 	->vt.h
   12af4: 012c507f 2b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 298]
   12afc: 000d847f 09640015    	v.addi	vu#1.reuse.sh, 150, 	->vt.h
   12b04: 012c507f 2d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 300]
   12b0c: 000d847f 09740015    	v.addi	vu#1.reuse.sh, 151, 	->vt.h
   12b14: 012c507f 2f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 302]
   12b1c: 000d847f 09840015    	v.addi	vu#1.reuse.sh, 152, 	->vt.h
   12b24: 012c507f 318010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 304]
   12b2c: 000d847f 09940015    	v.addi	vu#1.reuse.sh, 153, 	->vt.h
   12b34: 012c507f 338010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 306]
   12b3c: 000d847f 09a40015    	v.addi	vu#1.reuse.sh, 154, 	->vt.h
   12b44: 012c507f 358010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 308]
   12b4c: 000d847f 09b40015    	v.addi	vu#1.reuse.sh, 155, 	->vt.h
   12b54: 012c507f 378010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 310]
   12b5c: 000d847f 09c40015    	v.addi	vu#1.reuse.sh, 156, 	->vt.h
   12b64: 012c507f 398010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 312]
   12b6c: 000d847f 09d40015    	v.addi	vu#1.reuse.sh, 157, 	->vt.h
   12b74: 012c507f 3b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 314]
   12b7c: 000d847f 09e40015    	v.addi	vu#1.reuse.sh, 158, 	->vt.h
   12b84: 012c507f 3d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 316]
   12b8c: 000d847f 09f40015    	v.addi	vu#1.reuse.sh, 159, 	->vt.h
   12b94: 012c507f 3f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 318]
   12b9c: 000d847f 0a040015    	v.addi	vu#1.reuse.sh, 160, 	->vt.h
   12ba4: 012c507f 418010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 320]
   12bac: 000d847f 0a140015    	v.addi	vu#1.reuse.sh, 161, 	->vt.h
   12bb4: 012c507f 438010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 322]
   12bbc: 000d847f 0a240015    	v.addi	vu#1.reuse.sh, 162, 	->vt.h
   12bc4: 012c507f 458010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 324]
   12bcc: 000d847f 0a340015    	v.addi	vu#1.reuse.sh, 163, 	->vt.h
   12bd4: 012c507f 478010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 326]
   12bdc: 000d847f 0a440015    	v.addi	vu#1.reuse.sh, 164, 	->vt.h
   12be4: 012c507f 498010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 328]
   12bec: 000d847f 0a540015    	v.addi	vu#1.reuse.sh, 165, 	->vt.h
   12bf4: 012c507f 4b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 330]
   12bfc: 000d847f 0a640015    	v.addi	vu#1.reuse.sh, 166, 	->vt.h
   12c04: 012c507f 4d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 332]
   12c0c: 000d847f 0a740015    	v.addi	vu#1.reuse.sh, 167, 	->vt.h
   12c14: 012c507f 4f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 334]
   12c1c: 000d847f 0a840015    	v.addi	vu#1.reuse.sh, 168, 	->vt.h
   12c24: 012c507f 518010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 336]
   12c2c: 000d847f 0a940015    	v.addi	vu#1.reuse.sh, 169, 	->vt.h
   12c34: 012c507f 538010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 338]
   12c3c: 000d847f 0aa40015    	v.addi	vu#1.reuse.sh, 170, 	->vt.h
   12c44: 012c507f 558010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 340]
   12c4c: 000d847f 0ab40015    	v.addi	vu#1.reuse.sh, 171, 	->vt.h
   12c54: 012c507f 578010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 342]
   12c5c: 000d847f 0ac40015    	v.addi	vu#1.reuse.sh, 172, 	->vt.h
   12c64: 012c507f 598010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 344]
   12c6c: 000d847f 0ad40015    	v.addi	vu#1.reuse.sh, 173, 	->vt.h
   12c74: 012c507f 5b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 346]
   12c7c: 000d847f 0ae40015    	v.addi	vu#1.reuse.sh, 174, 	->vt.h
   12c84: 012c507f 5d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 348]
   12c8c: 000d847f 0af40015    	v.addi	vu#1.reuse.sh, 175, 	->vt.h
   12c94: 012c507f 5f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 350]
   12c9c: 000d847f 0b040015    	v.addi	vu#1.reuse.sh, 176, 	->vt.h
   12ca4: 012c507f 618010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 352]
   12cac: 000d847f 0b140015    	v.addi	vu#1.reuse.sh, 177, 	->vt.h
   12cb4: 012c507f 638010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 354]
   12cbc: 000d847f 0b240015    	v.addi	vu#1.reuse.sh, 178, 	->vt.h
   12cc4: 012c507f 658010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 356]
   12ccc: 000d847f 0b340015    	v.addi	vu#1.reuse.sh, 179, 	->vt.h
   12cd4: 012c507f 678010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 358]
   12cdc: 000d847f 0b440015    	v.addi	vu#1.reuse.sh, 180, 	->vt.h
   12ce4: 012c507f 698010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 360]
   12cec: 000d847f 0b540015    	v.addi	vu#1.reuse.sh, 181, 	->vt.h
   12cf4: 012c507f 6b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 362]
   12cfc: 000d847f 0b640015    	v.addi	vu#1.reuse.sh, 182, 	->vt.h
   12d04: 012c507f 6d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 364]
   12d0c: 000d847f 0b740015    	v.addi	vu#1.reuse.sh, 183, 	->vt.h
   12d14: 012c507f 6f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 366]
   12d1c: 000d847f 0b840015    	v.addi	vu#1.reuse.sh, 184, 	->vt.h
   12d24: 012c507f 718010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 368]
   12d2c: 000d847f 0b940015    	v.addi	vu#1.reuse.sh, 185, 	->vt.h
   12d34: 012c507f 738010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 370]
   12d3c: 000d847f 0ba40015    	v.addi	vu#1.reuse.sh, 186, 	->vt.h
   12d44: 012c507f 758010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 372]
   12d4c: 000d847f 0bb40015    	v.addi	vu#1.reuse.sh, 187, 	->vt.h
   12d54: 012c507f 778010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 374]
   12d5c: 000d847f 0bc40015    	v.addi	vu#1.reuse.sh, 188, 	->vt.h
   12d64: 012c507f 798010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 376]
   12d6c: 000d847f 0bd40015    	v.addi	vu#1.reuse.sh, 189, 	->vt.h
   12d74: 012c507f 7b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 378]
   12d7c: 000d847f 0be40015    	v.addi	vu#1.reuse.sh, 190, 	->vt.h
   12d84: 012c507f 7d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 380]
   12d8c: 000d847f 0bf40015    	v.addi	vu#1.reuse.sh, 191, 	->vt.h
   12d94: 012c507f 7f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 382]
   12d9c: 000d847f 0c040015    	v.addi	vu#1.reuse.sh, 192, 	->vt.h
   12da4: 012c507f 818010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 384]
   12dac: 000d847f 0c140015    	v.addi	vu#1.reuse.sh, 193, 	->vt.h
   12db4: 012c507f 838010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 386]
   12dbc: 000d847f 0c240015    	v.addi	vu#1.reuse.sh, 194, 	->vt.h
   12dc4: 012c507f 858010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 388]
   12dcc: 000d847f 0c340015    	v.addi	vu#1.reuse.sh, 195, 	->vt.h
   12dd4: 012c507f 878010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 390]
   12ddc: 000d847f 0c440015    	v.addi	vu#1.reuse.sh, 196, 	->vt.h
   12de4: 012c507f 898010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 392]
   12dec: 000d847f 0c540015    	v.addi	vu#1.reuse.sh, 197, 	->vt.h
   12df4: 012c507f 8b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 394]
   12dfc: 000d847f 0c640015    	v.addi	vu#1.reuse.sh, 198, 	->vt.h
   12e04: 012c507f 8d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 396]
   12e0c: 000d847f 0c740015    	v.addi	vu#1.reuse.sh, 199, 	->vt.h
   12e14: 012c507f 8f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 398]
   12e1c: 000d847f 0c840015    	v.addi	vu#1.reuse.sh, 200, 	->vt.h
   12e24: 012c507f 918010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 400]
   12e2c: 000d847f 0c940015    	v.addi	vu#1.reuse.sh, 201, 	->vt.h
   12e34: 012c507f 938010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 402]
   12e3c: 000d847f 0ca40015    	v.addi	vu#1.reuse.sh, 202, 	->vt.h
   12e44: 012c507f 958010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 404]
   12e4c: 000d847f 0cb40015    	v.addi	vu#1.reuse.sh, 203, 	->vt.h
   12e54: 012c507f 978010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 406]
   12e5c: 000d847f 0cc40015    	v.addi	vu#1.reuse.sh, 204, 	->vt.h
   12e64: 012c507f 998010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 408]
   12e6c: 000d847f 0cd40015    	v.addi	vu#1.reuse.sh, 205, 	->vt.h
   12e74: 012c507f 9b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 410]
   12e7c: 000d847f 0ce40015    	v.addi	vu#1.reuse.sh, 206, 	->vt.h
   12e84: 012c507f 9d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 412]
   12e8c: 000d847f 0cf40015    	v.addi	vu#1.reuse.sh, 207, 	->vt.h
   12e94: 012c507f 9f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 414]
   12e9c: 000d847f 0d040015    	v.addi	vu#1.reuse.sh, 208, 	->vt.h
   12ea4: 012c507f a18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 416]
   12eac: 000d847f 0d140015    	v.addi	vu#1.reuse.sh, 209, 	->vt.h
   12eb4: 012c507f a38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 418]
   12ebc: 000d847f 0d240015    	v.addi	vu#1.reuse.sh, 210, 	->vt.h
   12ec4: 012c507f a58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 420]
   12ecc: 000d847f 0d340015    	v.addi	vu#1.reuse.sh, 211, 	->vt.h
   12ed4: 012c507f a78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 422]
   12edc: 000d847f 0d440015    	v.addi	vu#1.reuse.sh, 212, 	->vt.h
   12ee4: 012c507f a98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 424]
   12eec: 000d847f 0d540015    	v.addi	vu#1.reuse.sh, 213, 	->vt.h
   12ef4: 012c507f ab8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 426]
   12efc: 000d847f 0d640015    	v.addi	vu#1.reuse.sh, 214, 	->vt.h
   12f04: 012c507f ad8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 428]
   12f0c: 000d847f 0d740015    	v.addi	vu#1.reuse.sh, 215, 	->vt.h
   12f14: 012c507f af8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 430]
   12f1c: 000d847f 0d840015    	v.addi	vu#1.reuse.sh, 216, 	->vt.h
   12f24: 012c507f b18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 432]
   12f2c: 000d847f 0d940015    	v.addi	vu#1.reuse.sh, 217, 	->vt.h
   12f34: 012c507f b38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 434]
   12f3c: 000d847f 0da40015    	v.addi	vu#1.reuse.sh, 218, 	->vt.h
   12f44: 012c507f b58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 436]
   12f4c: 000d847f 0db40015    	v.addi	vu#1.reuse.sh, 219, 	->vt.h
   12f54: 012c507f b78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 438]
   12f5c: 000d847f 0dc40015    	v.addi	vu#1.reuse.sh, 220, 	->vt.h
   12f64: 012c507f b98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 440]
   12f6c: 000d847f 0dd40015    	v.addi	vu#1.reuse.sh, 221, 	->vt.h
   12f74: 012c507f bb8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 442]
   12f7c: 000d847f 0de40015    	v.addi	vu#1.reuse.sh, 222, 	->vt.h
   12f84: 012c507f bd8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 444]
   12f8c: 000d847f 0df40015    	v.addi	vu#1.reuse.sh, 223, 	->vt.h
   12f94: 012c507f bf8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 446]
   12f9c: 000d847f 0e040015    	v.addi	vu#1.reuse.sh, 224, 	->vt.h
   12fa4: 012c507f c18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 448]
   12fac: 000d847f 0e140015    	v.addi	vu#1.reuse.sh, 225, 	->vt.h
   12fb4: 012c507f c38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 450]
   12fbc: 000d847f 0e240015    	v.addi	vu#1.reuse.sh, 226, 	->vt.h
   12fc4: 012c507f c58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 452]
   12fcc: 000d847f 0e340015    	v.addi	vu#1.reuse.sh, 227, 	->vt.h
   12fd4: 012c507f c78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 454]
   12fdc: 000d847f 0e440015    	v.addi	vu#1.reuse.sh, 228, 	->vt.h
   12fe4: 012c507f c98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 456]
   12fec: 000d847f 0e540015    	v.addi	vu#1.reuse.sh, 229, 	->vt.h
   12ff4: 012c507f cb8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 458]
   12ffc: 000d847f 0e640015    	v.addi	vu#1.reuse.sh, 230, 	->vt.h
   13004: 012c507f cd8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 460]
   1300c: 000d847f 0e740015    	v.addi	vu#1.reuse.sh, 231, 	->vt.h
   13014: 012c507f cf8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 462]
   1301c: 000d847f 0e840015    	v.addi	vu#1.reuse.sh, 232, 	->vt.h
   13024: 012c507f d18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 464]
   1302c: 000d847f 0e940015    	v.addi	vu#1.reuse.sh, 233, 	->vt.h
   13034: 012c507f d38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 466]
   1303c: 000d847f 0ea40015    	v.addi	vu#1.reuse.sh, 234, 	->vt.h
   13044: 012c507f d58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 468]
   1304c: 000d847f 0eb40015    	v.addi	vu#1.reuse.sh, 235, 	->vt.h
   13054: 012c507f d78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 470]
   1305c: 000d847f 0ec40015    	v.addi	vu#1.reuse.sh, 236, 	->vt.h
   13064: 012c507f d98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 472]
   1306c: 000d847f 0ed40015    	v.addi	vu#1.reuse.sh, 237, 	->vt.h
   13074: 012c507f db8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 474]
   1307c: 000d847f 0ee40015    	v.addi	vu#1.reuse.sh, 238, 	->vt.h
   13084: 012c507f dd8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 476]
   1308c: 000d847f 0ef40015    	v.addi	vu#1.reuse.sh, 239, 	->vt.h
   13094: 012c507f df8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 478]
   1309c: 000d847f 0f040015    	v.addi	vu#1.reuse.sh, 240, 	->vt.h
   130a4: 012c507f e18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 480]
   130ac: 000d847f 0f140015    	v.addi	vu#1.reuse.sh, 241, 	->vt.h
   130b4: 012c507f e38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 482]
   130bc: 000d847f 0f240015    	v.addi	vu#1.reuse.sh, 242, 	->vt.h
   130c4: 012c507f e58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 484]
   130cc: 000d847f 0f340015    	v.addi	vu#1.reuse.sh, 243, 	->vt.h
   130d4: 012c507f e78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 486]
   130dc: 000d847f 0f440015    	v.addi	vu#1.reuse.sh, 244, 	->vt.h
   130e4: 012c507f e98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 488]
   130ec: 000d847f 0f540015    	v.addi	vu#1.reuse.sh, 245, 	->vt.h
   130f4: 012c507f eb8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 490]
   130fc: 000d847f 0f640015    	v.addi	vu#1.reuse.sh, 246, 	->vt.h
   13104: 012c507f ed8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 492]
   1310c: 000d847f 0f740015    	v.addi	vu#1.reuse.sh, 247, 	->vt.h
   13114: 012c507f ef8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 494]
   1311c: 000d847f 0f840015    	v.addi	vu#1.reuse.sh, 248, 	->vt.h
   13124: 012c507f f18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 496]
   1312c: 000d847f 0f940015    	v.addi	vu#1.reuse.sh, 249, 	->vt.h
   13134: 012c507f f38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 498]
   1313c: 000d847f 0fa40015    	v.addi	vu#1.reuse.sh, 250, 	->vt.h
   13144: 012c507f f58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 500]
   1314c: 000d847f 0fb40015    	v.addi	vu#1.reuse.sh, 251, 	->vt.h
   13154: 012c507f f78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 502]
   1315c: 000d847f 0fc40015    	v.addi	vu#1.reuse.sh, 252, 	->vt.h
   13164: 012c507f f98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 504]
   1316c: 000d847f 0fd40015    	v.addi	vu#1.reuse.sh, 253, 	->vt.h
   13174: 012c507f fb8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 506]
   1317c: 000d847f 0fe40015    	v.addi	vu#1.reuse.sh, 254, 	->vt.h
   13184: 012c507f fd8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 508]
   1318c: 000c047f 0ff40015    	v.addi	vu#1.sh, 255, 	->vt.h
   13194: 012c507f ff8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 510]
   1319c: 0000000f 00000001    	L.BSTOP
