
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_HIF4_HIF4_BASE_B1_M256_N2048_K2048_tM64_tN64_tK128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112dc <_start>:
   112dc: 0212         	C.BSTART.STD	DIRECT, 0x1131e <main>
   112de: 5056         	c.setret	0x112e0, ->ra <_end>

00000000000112e0 <_end>:
   112e0: 0840         	C.BSTART.AUX	
   112e2: 0000302b     	acrc 0
   112e6: 0000         	C.BSTOP

00000000000112e8 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e8: 00d4         	C.BSTART.STD	COND, 0x11302 <.LBB0_2>
   112ea: fffff187     	addtpc	-1, 	->a1
   112ee: f896         	c.movi	2, 	->t
   112f0: 002c6065     	setc.ltu	t#1, a0
   112f4: 00a2         	C.BSTART.STD	DIRECT, 0x11308 <.LBB0_3>
   112f6: 00003f87     	addtpc	3, 	->t
   112fa: 106c1f95     	subi	t#1, 262, 	->t
   112fe: 182c3109     	ld	[t#1, a0<<3], 	->a0

0000000000011302 <.LBB0_2>:
   11302: 0800         	C.BSTART.STD	
   11304: 0da19115     	subi	a1, 218, 	->a0

0000000000011308 <.LBB0_3>:
   11308: 3800         	C.BSTART.STD	RET
   1130a: 029c         	c.setc.tgt	ra
   1130c: 0800         	C.BSTART.STD	

000000000001130e <_Z15writeBinaryFilePKcPKhm>:
   1130e: 3800         	C.BSTART.STD	RET
   11310: 1056         	c.movi	1, 	->a0
   11312: 029c         	c.setc.tgt	ra
   11314: 0800         	C.BSTART.STD	

0000000000011316 <_Z14readBinaryFilePKcPhm>:
   11316: 3800         	C.BSTART.STD	RET
   11318: 1056         	c.movi	1, 	->a0
   1131a: 029c         	c.setc.tgt	ra
   1131c: 0800         	C.BSTART.STD	

000000000001131e <main>:
   1131e: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   11322: 0800         	C.BSTART.STD	
   11324: 0800         	C.BSTART.STD	
   11326: ff96ff97     	lui	-1681, 	->t
   1132a: 1f8c0f95     	addi	t#1, 504, 	->t
   1132e: 01808085     	add	sp, t#1, 	->sp
   11332: 0800         	C.BSTART.STD	
   11334: 00001f17     	lui	1, 	->u
   11338: 00616f97     	lui	1558, 	->t
   1133c: cf8c0f95     	addi	t#1, 3320, 	->t
   11340: c048         	c.add	sp, t#1, ->t
   11342: e608         	c.add	t#1, u#1, ->t
   11344: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   11348: 00214f97     	lui	532, 	->t
   1134c: 4f8c0f95     	addi	t#1, 1272, 	->t
   11350: c048         	c.add	sp, t#1, ->t
   11352: e608         	c.add	t#1, u#1, ->t
   11354: 00bc2267     	bic	t#1, 0, 12, 	->a2
   11358: 0020af97     	lui	522, 	->t
   1135c: 4e8c0f95     	addi	t#1, 1256, 	->t
   11360: c048         	c.add	sp, t#1, ->t
   11362: e608         	c.add	t#1, u#1, ->t
   11364: 00bc22e7     	bic	t#1, 0, 12, 	->a3
   11368: 00200f97     	lui	512, 	->t
   1136c: 4d8c0f95     	addi	t#1, 1240, 	->t
   11370: c048         	c.add	sp, t#1, ->t
   11372: e608         	c.add	t#1, u#1, ->t
   11374: 00bc2367     	bic	t#1, 0, 12, 	->a4
   11378: 0d808f95     	addi	sp, 216, 	->t
   1137c: e608         	c.add	t#1, u#1, ->t
   1137e: 00bc2167     	bic	t#1, 0, 12, 	->a0
   11382: 00001033     	B.HINT TRACE.begin
   11386: 00f2         	C.BSTART.STD	DIRECT, 0x113a4 <_Z11matmul_mxfpI12__fp4_hif4x2Li256ELi2048ELi1024ELi64ELi64ELi64ES0_Li1ELi16EEvPfPT_PT6_PhS6_>
   11388: 5056         	c.setret	0x1138a, ->ra <main+0x6c>
   1138a: 00009033     	B.HINT TRACE.end
   1138e: 0800         	C.BSTART.STD	
   11390: 1006         	c.movr	zero, 	->a0
   11392: 00690f97     	lui	1680, 	->t
   11396: e08c0f95     	addi	t#1, 3592, 	->t
   1139a: 01808085     	add	sp, t#1, 	->sp
   1139e: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   113a2: 0800         	C.BSTART.STD	

00000000000113a4 <_Z11matmul_mxfpI12__fp4_hif4x2Li256ELi2048ELi1024ELi64ELi64ELi64ES0_Li1ELi16EEvPfPT_PT6_PhS6_>:
   113a4: 81358041     	FENTRY	[s0 ~ s8], sp!, 512
   113a8: 0800         	C.BSTART.STD	
   113aa: 0800         	C.BSTART.STD	
   113ac: 6a11b059     	sdi	a1, [sp, 424]
   113b0: 9886         	c.movr	a0, 	->s8
   113b2: 001e0f97     	lui	480, 	->t
   113b6: c108         	c.add	a2, t#1, ->t
   113b8: 661c3059     	sdi	t#1, [sp, 408]
   113bc: 001c0f97     	lui	448, 	->t
   113c0: c108         	c.add	a2, t#1, ->t
   113c2: 641c3059     	sdi	t#1, [sp, 400]
   113c6: 001a0f97     	lui	416, 	->t
   113ca: c108         	c.add	a2, t#1, ->t
   113cc: 621c3059     	sdi	t#1, [sp, 392]
   113d0: 00180f97     	lui	384, 	->t
   113d4: c108         	c.add	a2, t#1, ->t
   113d6: 601c3059     	sdi	t#1, [sp, 384]
   113da: 00160f97     	lui	352, 	->t
   113de: c108         	c.add	a2, t#1, ->t
   113e0: 5e1c3059     	sdi	t#1, [sp, 376]
   113e4: 00140f97     	lui	320, 	->t
   113e8: c108         	c.add	a2, t#1, ->t
   113ea: 5c1c3059     	sdi	t#1, [sp, 368]
   113ee: 00120f97     	lui	288, 	->t
   113f2: c108         	c.add	a2, t#1, ->t
   113f4: 5a1c3059     	sdi	t#1, [sp, 360]
   113f8: 00100f97     	lui	256, 	->t
   113fc: c108         	c.add	a2, t#1, ->t
   113fe: 581c3059     	sdi	t#1, [sp, 352]
   11402: 000e0f97     	lui	224, 	->t
   11406: c108         	c.add	a2, t#1, ->t
   11408: 561c3059     	sdi	t#1, [sp, 344]
   1140c: 000c0f97     	lui	192, 	->t
   11410: c108         	c.add	a2, t#1, ->t
   11412: 541c3059     	sdi	t#1, [sp, 336]
   11416: 000a0f97     	lui	160, 	->t
   1141a: c108         	c.add	a2, t#1, ->t
   1141c: 521c3059     	sdi	t#1, [sp, 328]
   11420: 00080f97     	lui	128, 	->t
   11424: c108         	c.add	a2, t#1, ->t
   11426: 501c3059     	sdi	t#1, [sp, 320]
   1142a: 00060f97     	lui	96, 	->t
   1142e: c108         	c.add	a2, t#1, ->t
   11430: 4e1c3059     	sdi	t#1, [sp, 312]
   11434: 00040f97     	lui	64, 	->t
   11438: c108         	c.add	a2, t#1, ->t
   1143a: 4c1c3059     	sdi	t#1, [sp, 304]
   1143e: 00020f97     	lui	32, 	->t
   11442: 6c123059     	sdi	a2, [sp, 432]
   11446: 01820105     	add	a2, t#1, 	->a0
   1144a: 4a113059     	sdi	a0, [sp, 296]
   1144e: 3806         	c.movr	zero, 	->a5

0000000000011450 <.LBB4_2>:
   11450: 0800         	C.BSTART.STD	
   11452: 0350bf99     	ldi	[sp, 424], 	->t
   11456: 807c0185     	add	t#1, a5<<16, 	->a1
   1145a: 04018f95     	addi	a1, 64, 	->t
   1145e: 481c3059     	sdi	t#1, [sp, 288]
   11462: 08018f95     	addi	a1, 128, 	->t
   11466: 461c3059     	sdi	t#1, [sp, 280]
   1146a: 0c018f95     	addi	a1, 192, 	->t
   1146e: 441c3059     	sdi	t#1, [sp, 272]
   11472: 10018f95     	addi	a1, 256, 	->t
   11476: 421c3059     	sdi	t#1, [sp, 264]
   1147a: 14018f95     	addi	a1, 320, 	->t
   1147e: 401c3059     	sdi	t#1, [sp, 256]
   11482: 18018f95     	addi	a1, 384, 	->t
   11486: 3e1c3059     	sdi	t#1, [sp, 248]
   1148a: 1c018f95     	addi	a1, 448, 	->t
   1148e: 3c1c3059     	sdi	t#1, [sp, 240]
   11492: 20018f95     	addi	a1, 512, 	->t
   11496: 3a1c3059     	sdi	t#1, [sp, 232]
   1149a: 24018f95     	addi	a1, 576, 	->t
   1149e: 381c3059     	sdi	t#1, [sp, 224]
   114a2: 28018f95     	addi	a1, 640, 	->t
   114a6: 361c3059     	sdi	t#1, [sp, 216]
   114aa: 2c018f95     	addi	a1, 704, 	->t
   114ae: 341c3059     	sdi	t#1, [sp, 208]
   114b2: 30018795     	addi	a1, 768, 	->s4
   114b6: 34018815     	addi	a1, 832, 	->s5
   114ba: 38018895     	addi	a1, 896, 	->s6
   114be: 3c018915     	addi	a1, 960, 	->s7
   114c2: 6819b059     	sdi	s8, [sp, 416]
   114c6: 1006         	c.movr	zero, 	->a0
   114c8: 4006         	c.movr	zero, 	->a6

00000000000114ca <.LBB4_3>:
   114ca: 0800         	C.BSTART.STD	
   114cc: 0360b219     	ldi	[sp, 432], 	->a2
   114d0: 00220a05     	add	a2, a0, 	->x0
   114d4: 40000495     	addi	zero, 1024, 	->a7
   114d8: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   114dc: 19f01223     	B.DATR	ND2NZ.normal, Null
   114e0: 000c6013     	B.IOT	[], last	->t<4KB>
   114e4: 00918013     	B.IOR	[a1,a7],[]
   114e8: 103c         	C.B.DIMI	64, 	->lb0
   114ea: 503c         	C.B.DIMI	64, 	->lb1
   114ec: 903c         	C.B.DIMI	64, 	->lb2
   114ee: 0800         	C.BSTART.STD	
   114f0: 80000215     	addi	zero, 2048, 	->a2
   114f4: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   114f8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114fc: 000c6093     	B.IOT	[], last	->u<4KB>
   11500: 004a0013     	B.IOR	[x0,a2],[]
   11504: 103c         	C.B.DIMI	64, 	->lb0
   11506: 503c         	C.B.DIMI	64, 	->lb1
   11508: 903c         	C.B.DIMI	64, 	->lb2
   1150a: 0800         	C.BSTART.STD	
   1150c: 02703b05     	or	zero, a5.sw, 	->x2
   11510: 6806         	c.movr	zero, 	->s2
   11512: a116         	c.movi	4, 	->x0
   11514: 04000a95     	addi	zero, 64, 	->x1
   11518: 5856         	c.movi	1, 	->s0
   1151a: 02021181     	BSTART.VPAR	VS16
   1151e: 000ae113     	B.IOT	[], last	->m<512B>
   11522: a9558013     	B.IOR	[s0,x1,x1],[]
   11526: 696a0013     	B.IOR	[x0,x2,s2],[]
   1152a: 013c         	C.B.DIMI	4, 	->lb0
   1152c: 00030503     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11530: d8411181     	BSTART.TMA	MGATHER, U8
   11534: 10000043     	B.DIM	zero, 256, 	->lb0
   11538: 407c         	C.B.DIMI	1, 	->lb1
   1153a: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   1153e: 00028013     	B.IOR	[a3],[]
   11542: 0800         	C.BSTART.STD	
   11544: 02803605     	or	zero, a6.sw, 	->s1
   11548: 02021181     	BSTART.VPAR	VS16
   1154c: 000ae193     	B.IOT	[], last	->n<512B>
   11550: a0458013     	B.IOR	[s0,a2,x0],[]
   11554: 60da8013     	B.IOR	[x1,s2,s1],[]
   11558: 013c         	C.B.DIMI	4, 	->lb0
   1155a: 00030783     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   1155e: d8411181     	BSTART.TMA	MGATHER, U8
   11562: 10000043     	B.DIM	zero, 256, 	->lb0
   11566: 407c         	C.B.DIMI	1, 	->lb1
   11568: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   1156c: 00030013     	B.IOR	[a4],[]
   11570: 70431181     	BSTART.CUBE	TMATMULMX, HiF4x2
   11574: 80004393     	B.IOT	[t#1, m#1]
   11578: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   1157c: 103c         	C.B.DIMI	64, 	->lb0
   1157e: 503c         	C.B.DIMI	64, 	->lb1
   11580: 903c         	C.B.DIMI	64, 	->lb2
   11582: 0800         	C.BSTART.STD	
   11584: 0250bf99     	ldi	[sp, 296], 	->t
   11588: 002c0685     	add	t#1, a0, 	->s2
   1158c: 0240b719     	ldi	[sp, 288], 	->s3
   11590: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11594: 19f01223     	B.DATR	ND2NZ.normal, Null
   11598: 000c6013     	B.IOT	[], last	->t<4KB>
   1159c: 00970013     	B.IOR	[s3,a7],[]
   115a0: 103c         	C.B.DIMI	64, 	->lb0
   115a2: 503c         	C.B.DIMI	64, 	->lb1
   115a4: 903c         	C.B.DIMI	64, 	->lb2
   115a6: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   115aa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115ae: 000c6093     	B.IOT	[], last	->u<4KB>
   115b2: 00468013     	B.IOR	[s2,a2],[]
   115b6: 103c         	C.B.DIMI	64, 	->lb0
   115b8: 503c         	C.B.DIMI	64, 	->lb1
   115ba: 903c         	C.B.DIMI	64, 	->lb2
   115bc: 02021181     	BSTART.VPAR	VS16
   115c0: 000ae113     	B.IOT	[], last	->m<512B>
   115c4: a9558013     	B.IOR	[s0,x1,x1],[]
   115c8: 596a0013     	B.IOR	[x0,x2,s0],[]
   115cc: 013c         	C.B.DIMI	4, 	->lb0
   115ce: 0002dc83     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   115d2: d8411181     	BSTART.TMA	MGATHER, U8
   115d6: 10000043     	B.DIM	zero, 256, 	->lb0
   115da: 407c         	C.B.DIMI	1, 	->lb1
   115dc: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   115e0: 00028013     	B.IOR	[a3],[]
   115e4: 02021181     	BSTART.VPAR	VS16
   115e8: 000ae193     	B.IOT	[], last	->n<512B>
   115ec: a0458013     	B.IOR	[s0,a2,x0],[]
   115f0: 60ba8013     	B.IOR	[x1,s0,s1],[]
   115f4: 013c         	C.B.DIMI	4, 	->lb0
   115f6: 0002e083     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   115fa: d8411181     	BSTART.TMA	MGATHER, U8
   115fe: 10000043     	B.DIM	zero, 256, 	->lb0
   11602: 407c         	C.B.DIMI	1, 	->lb1
   11604: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11608: 00030013     	B.IOR	[a4],[]
   1160c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11610: 80004393     	B.IOT	[t#1, m#1]
   11614: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11618: 103c         	C.B.DIMI	64, 	->lb0
   1161a: 503c         	C.B.DIMI	64, 	->lb1
   1161c: 903c         	C.B.DIMI	64, 	->lb2
   1161e: 0800         	C.BSTART.STD	
   11620: 0260bf99     	ldi	[sp, 304], 	->t
   11624: 002c0685     	add	t#1, a0, 	->s2
   11628: 0230b719     	ldi	[sp, 280], 	->s3
   1162c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11630: 19f01223     	B.DATR	ND2NZ.normal, Null
   11634: 000c6013     	B.IOT	[], last	->t<4KB>
   11638: 00970013     	B.IOR	[s3,a7],[]
   1163c: 103c         	C.B.DIMI	64, 	->lb0
   1163e: 503c         	C.B.DIMI	64, 	->lb1
   11640: 903c         	C.B.DIMI	64, 	->lb2
   11642: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11646: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1164a: 000c6093     	B.IOT	[], last	->u<4KB>
   1164e: 00468013     	B.IOR	[s2,a2],[]
   11652: 103c         	C.B.DIMI	64, 	->lb0
   11654: 503c         	C.B.DIMI	64, 	->lb1
   11656: 903c         	C.B.DIMI	64, 	->lb2
   11658: 0800         	C.BSTART.STD	
   1165a: 6896         	c.movi	2, 	->s2
   1165c: 02021181     	BSTART.VPAR	VS16
   11660: 000ae113     	B.IOT	[], last	->m<512B>
   11664: a9558013     	B.IOR	[s0,x1,x1],[]
   11668: 696a0013     	B.IOR	[x0,x2,s2],[]
   1166c: 013c         	C.B.DIMI	4, 	->lb0
   1166e: 0002b483     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11672: d8411181     	BSTART.TMA	MGATHER, U8
   11676: 10000043     	B.DIM	zero, 256, 	->lb0
   1167a: 407c         	C.B.DIMI	1, 	->lb1
   1167c: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11680: 00028013     	B.IOR	[a3],[]
   11684: 02021181     	BSTART.VPAR	VS16
   11688: 000ae193     	B.IOT	[], last	->n<512B>
   1168c: a0458013     	B.IOR	[s0,a2,x0],[]
   11690: 60da8013     	B.IOR	[x1,s2,s1],[]
   11694: 013c         	C.B.DIMI	4, 	->lb0
   11696: 0002b883     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   1169a: d8411181     	BSTART.TMA	MGATHER, U8
   1169e: 10000043     	B.DIM	zero, 256, 	->lb0
   116a2: 407c         	C.B.DIMI	1, 	->lb1
   116a4: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   116a8: 00030013     	B.IOR	[a4],[]
   116ac: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   116b0: 80004393     	B.IOT	[t#1, m#1]
   116b4: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   116b8: 103c         	C.B.DIMI	64, 	->lb0
   116ba: 503c         	C.B.DIMI	64, 	->lb1
   116bc: 903c         	C.B.DIMI	64, 	->lb2
   116be: 0800         	C.BSTART.STD	
   116c0: 0270bf99     	ldi	[sp, 312], 	->t
   116c4: 002c0685     	add	t#1, a0, 	->s2
   116c8: 0220b719     	ldi	[sp, 272], 	->s3
   116cc: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   116d0: 19f01223     	B.DATR	ND2NZ.normal, Null
   116d4: 000c6013     	B.IOT	[], last	->t<4KB>
   116d8: 00970013     	B.IOR	[s3,a7],[]
   116dc: 103c         	C.B.DIMI	64, 	->lb0
   116de: 503c         	C.B.DIMI	64, 	->lb1
   116e0: 903c         	C.B.DIMI	64, 	->lb2
   116e2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   116e6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116ea: 000c6093     	B.IOT	[], last	->u<4KB>
   116ee: 00468013     	B.IOR	[s2,a2],[]
   116f2: 103c         	C.B.DIMI	64, 	->lb0
   116f4: 503c         	C.B.DIMI	64, 	->lb1
   116f6: 903c         	C.B.DIMI	64, 	->lb2
   116f8: 0800         	C.BSTART.STD	
   116fa: 68d6         	c.movi	3, 	->s2
   116fc: 02021181     	BSTART.VPAR	VS16
   11700: 000ae113     	B.IOT	[], last	->m<512B>
   11704: a9558013     	B.IOR	[s0,x1,x1],[]
   11708: 696a0013     	B.IOR	[x0,x2,s2],[]
   1170c: 013c         	C.B.DIMI	4, 	->lb0
   1170e: 00028c83     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11712: d8411181     	BSTART.TMA	MGATHER, U8
   11716: 10000043     	B.DIM	zero, 256, 	->lb0
   1171a: 407c         	C.B.DIMI	1, 	->lb1
   1171c: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11720: 00028013     	B.IOR	[a3],[]
   11724: 02021181     	BSTART.VPAR	VS16
   11728: 000ae193     	B.IOT	[], last	->n<512B>
   1172c: a0458013     	B.IOR	[s0,a2,x0],[]
   11730: 60da8013     	B.IOR	[x1,s2,s1],[]
   11734: 013c         	C.B.DIMI	4, 	->lb0
   11736: 00029083     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   1173a: d8411181     	BSTART.TMA	MGATHER, U8
   1173e: 10000043     	B.DIM	zero, 256, 	->lb0
   11742: 407c         	C.B.DIMI	1, 	->lb1
   11744: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11748: 00030013     	B.IOR	[a4],[]
   1174c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11750: 80004393     	B.IOT	[t#1, m#1]
   11754: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11758: 103c         	C.B.DIMI	64, 	->lb0
   1175a: 503c         	C.B.DIMI	64, 	->lb1
   1175c: 903c         	C.B.DIMI	64, 	->lb2
   1175e: 0800         	C.BSTART.STD	
   11760: 0280bf99     	ldi	[sp, 320], 	->t
   11764: 002c0685     	add	t#1, a0, 	->s2
   11768: 0210b719     	ldi	[sp, 264], 	->s3
   1176c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11770: 19f01223     	B.DATR	ND2NZ.normal, Null
   11774: 000c6013     	B.IOT	[], last	->t<4KB>
   11778: 00970013     	B.IOR	[s3,a7],[]
   1177c: 103c         	C.B.DIMI	64, 	->lb0
   1177e: 503c         	C.B.DIMI	64, 	->lb1
   11780: 903c         	C.B.DIMI	64, 	->lb2
   11782: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11786: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1178a: 000c6093     	B.IOT	[], last	->u<4KB>
   1178e: 00468013     	B.IOR	[s2,a2],[]
   11792: 103c         	C.B.DIMI	64, 	->lb0
   11794: 503c         	C.B.DIMI	64, 	->lb1
   11796: 903c         	C.B.DIMI	64, 	->lb2
   11798: 02021181     	BSTART.VPAR	VS16
   1179c: 000ae113     	B.IOT	[], last	->m<512B>
   117a0: a9558013     	B.IOR	[s0,x1,x1],[]
   117a4: a16a0013     	B.IOR	[x0,x2,x0],[]
   117a8: 013c         	C.B.DIMI	4, 	->lb0
   117aa: 00026583     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   117ae: d8411181     	BSTART.TMA	MGATHER, U8
   117b2: 10000043     	B.DIM	zero, 256, 	->lb0
   117b6: 407c         	C.B.DIMI	1, 	->lb1
   117b8: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   117bc: 00028013     	B.IOR	[a3],[]
   117c0: 02021181     	BSTART.VPAR	VS16
   117c4: 000ae193     	B.IOT	[], last	->n<512B>
   117c8: a0458013     	B.IOR	[s0,a2,x0],[]
   117cc: 614a8013     	B.IOR	[x1,x0,s1],[]
   117d0: 013c         	C.B.DIMI	4, 	->lb0
   117d2: 00026983     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   117d6: d8411181     	BSTART.TMA	MGATHER, U8
   117da: 10000043     	B.DIM	zero, 256, 	->lb0
   117de: 407c         	C.B.DIMI	1, 	->lb1
   117e0: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   117e4: 00030013     	B.IOR	[a4],[]
   117e8: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   117ec: 80004393     	B.IOT	[t#1, m#1]
   117f0: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   117f4: 103c         	C.B.DIMI	64, 	->lb0
   117f6: 503c         	C.B.DIMI	64, 	->lb1
   117f8: 903c         	C.B.DIMI	64, 	->lb2
   117fa: 0800         	C.BSTART.STD	
   117fc: 0290bf99     	ldi	[sp, 328], 	->t
   11800: 002c0685     	add	t#1, a0, 	->s2
   11804: 0200b719     	ldi	[sp, 256], 	->s3
   11808: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1180c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11810: 000c6013     	B.IOT	[], last	->t<4KB>
   11814: 00970013     	B.IOR	[s3,a7],[]
   11818: 103c         	C.B.DIMI	64, 	->lb0
   1181a: 503c         	C.B.DIMI	64, 	->lb1
   1181c: 903c         	C.B.DIMI	64, 	->lb2
   1181e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11822: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11826: 000c6093     	B.IOT	[], last	->u<4KB>
   1182a: 00468013     	B.IOR	[s2,a2],[]
   1182e: 103c         	C.B.DIMI	64, 	->lb0
   11830: 503c         	C.B.DIMI	64, 	->lb1
   11832: 903c         	C.B.DIMI	64, 	->lb2
   11834: 0800         	C.BSTART.STD	
   11836: 6956         	c.movi	5, 	->s2
   11838: 02021181     	BSTART.VPAR	VS16
   1183c: 000ae113     	B.IOT	[], last	->m<512B>
   11840: a9558013     	B.IOR	[s0,x1,x1],[]
   11844: 696a0013     	B.IOR	[x0,x2,s2],[]
   11848: 013c         	C.B.DIMI	4, 	->lb0
   1184a: 00023d83     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   1184e: d8411181     	BSTART.TMA	MGATHER, U8
   11852: 10000043     	B.DIM	zero, 256, 	->lb0
   11856: 407c         	C.B.DIMI	1, 	->lb1
   11858: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   1185c: 00028013     	B.IOR	[a3],[]
   11860: 02021181     	BSTART.VPAR	VS16
   11864: 000ae193     	B.IOT	[], last	->n<512B>
   11868: a0458013     	B.IOR	[s0,a2,x0],[]
   1186c: 60da8013     	B.IOR	[x1,s2,s1],[]
   11870: 013c         	C.B.DIMI	4, 	->lb0
   11872: 00024183     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11876: d8411181     	BSTART.TMA	MGATHER, U8
   1187a: 10000043     	B.DIM	zero, 256, 	->lb0
   1187e: 407c         	C.B.DIMI	1, 	->lb1
   11880: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11884: 00030013     	B.IOR	[a4],[]
   11888: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   1188c: 80004393     	B.IOT	[t#1, m#1]
   11890: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11894: 103c         	C.B.DIMI	64, 	->lb0
   11896: 503c         	C.B.DIMI	64, 	->lb1
   11898: 903c         	C.B.DIMI	64, 	->lb2
   1189a: 0800         	C.BSTART.STD	
   1189c: 02a0bf99     	ldi	[sp, 336], 	->t
   118a0: 002c0685     	add	t#1, a0, 	->s2
   118a4: 01f0b719     	ldi	[sp, 248], 	->s3
   118a8: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   118ac: 19f01223     	B.DATR	ND2NZ.normal, Null
   118b0: 000c6013     	B.IOT	[], last	->t<4KB>
   118b4: 00970013     	B.IOR	[s3,a7],[]
   118b8: 103c         	C.B.DIMI	64, 	->lb0
   118ba: 503c         	C.B.DIMI	64, 	->lb1
   118bc: 903c         	C.B.DIMI	64, 	->lb2
   118be: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   118c2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   118c6: 000c6093     	B.IOT	[], last	->u<4KB>
   118ca: 00468013     	B.IOR	[s2,a2],[]
   118ce: 103c         	C.B.DIMI	64, 	->lb0
   118d0: 503c         	C.B.DIMI	64, 	->lb1
   118d2: 903c         	C.B.DIMI	64, 	->lb2
   118d4: 0800         	C.BSTART.STD	
   118d6: 6996         	c.movi	6, 	->s2
   118d8: 02021181     	BSTART.VPAR	VS16
   118dc: 000ae113     	B.IOT	[], last	->m<512B>
   118e0: a9558013     	B.IOR	[s0,x1,x1],[]
   118e4: 696a0013     	B.IOR	[x0,x2,s2],[]
   118e8: 013c         	C.B.DIMI	4, 	->lb0
   118ea: 00021583     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   118ee: d8411181     	BSTART.TMA	MGATHER, U8
   118f2: 10000043     	B.DIM	zero, 256, 	->lb0
   118f6: 407c         	C.B.DIMI	1, 	->lb1
   118f8: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   118fc: 00028013     	B.IOR	[a3],[]
   11900: 02021181     	BSTART.VPAR	VS16
   11904: 000ae193     	B.IOT	[], last	->n<512B>
   11908: a0458013     	B.IOR	[s0,a2,x0],[]
   1190c: 60da8013     	B.IOR	[x1,s2,s1],[]
   11910: 013c         	C.B.DIMI	4, 	->lb0
   11912: 00021983     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11916: d8411181     	BSTART.TMA	MGATHER, U8
   1191a: 10000043     	B.DIM	zero, 256, 	->lb0
   1191e: 407c         	C.B.DIMI	1, 	->lb1
   11920: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11924: 00030013     	B.IOR	[a4],[]
   11928: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   1192c: 80004393     	B.IOT	[t#1, m#1]
   11930: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11934: 103c         	C.B.DIMI	64, 	->lb0
   11936: 503c         	C.B.DIMI	64, 	->lb1
   11938: 903c         	C.B.DIMI	64, 	->lb2
   1193a: 0800         	C.BSTART.STD	
   1193c: 02b0bf99     	ldi	[sp, 344], 	->t
   11940: 002c0685     	add	t#1, a0, 	->s2
   11944: 01e0b719     	ldi	[sp, 240], 	->s3
   11948: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   1194c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11950: 000c6013     	B.IOT	[], last	->t<4KB>
   11954: 00970013     	B.IOR	[s3,a7],[]
   11958: 103c         	C.B.DIMI	64, 	->lb0
   1195a: 503c         	C.B.DIMI	64, 	->lb1
   1195c: 903c         	C.B.DIMI	64, 	->lb2
   1195e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11962: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11966: 000c6093     	B.IOT	[], last	->u<4KB>
   1196a: 00468013     	B.IOR	[s2,a2],[]
   1196e: 103c         	C.B.DIMI	64, 	->lb0
   11970: 503c         	C.B.DIMI	64, 	->lb1
   11972: 903c         	C.B.DIMI	64, 	->lb2
   11974: 0800         	C.BSTART.STD	
   11976: 69d6         	c.movi	7, 	->s2
   11978: 02021181     	BSTART.VPAR	VS16
   1197c: 000ae113     	B.IOT	[], last	->m<512B>
   11980: a9558013     	B.IOR	[s0,x1,x1],[]
   11984: 696a0013     	B.IOR	[x0,x2,s2],[]
   11988: 013c         	C.B.DIMI	4, 	->lb0
   1198a: 0001ed83     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   1198e: d8411181     	BSTART.TMA	MGATHER, U8
   11992: 10000043     	B.DIM	zero, 256, 	->lb0
   11996: 407c         	C.B.DIMI	1, 	->lb1
   11998: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   1199c: 00028013     	B.IOR	[a3],[]
   119a0: 02021181     	BSTART.VPAR	VS16
   119a4: 000ae193     	B.IOT	[], last	->n<512B>
   119a8: a0458013     	B.IOR	[s0,a2,x0],[]
   119ac: 60da8013     	B.IOR	[x1,s2,s1],[]
   119b0: 013c         	C.B.DIMI	4, 	->lb0
   119b2: 0001f183     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   119b6: d8411181     	BSTART.TMA	MGATHER, U8
   119ba: 10000043     	B.DIM	zero, 256, 	->lb0
   119be: 407c         	C.B.DIMI	1, 	->lb1
   119c0: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   119c4: 00030013     	B.IOR	[a4],[]
   119c8: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   119cc: 80004393     	B.IOT	[t#1, m#1]
   119d0: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   119d4: 103c         	C.B.DIMI	64, 	->lb0
   119d6: 503c         	C.B.DIMI	64, 	->lb1
   119d8: 903c         	C.B.DIMI	64, 	->lb2
   119da: 0800         	C.BSTART.STD	
   119dc: 02c0bf99     	ldi	[sp, 352], 	->t
   119e0: 002c0685     	add	t#1, a0, 	->s2
   119e4: 01d0b719     	ldi	[sp, 232], 	->s3
   119e8: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   119ec: 19f01223     	B.DATR	ND2NZ.normal, Null
   119f0: 000c6013     	B.IOT	[], last	->t<4KB>
   119f4: 00970013     	B.IOR	[s3,a7],[]
   119f8: 103c         	C.B.DIMI	64, 	->lb0
   119fa: 503c         	C.B.DIMI	64, 	->lb1
   119fc: 903c         	C.B.DIMI	64, 	->lb2
   119fe: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11a02: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a06: 000c6093     	B.IOT	[], last	->u<4KB>
   11a0a: 00468013     	B.IOR	[s2,a2],[]
   11a0e: 103c         	C.B.DIMI	64, 	->lb0
   11a10: 503c         	C.B.DIMI	64, 	->lb1
   11a12: 903c         	C.B.DIMI	64, 	->lb2
   11a14: 0800         	C.BSTART.STD	
   11a16: 6a16         	c.movi	8, 	->s2
   11a18: 02021181     	BSTART.VPAR	VS16
   11a1c: 000ae113     	B.IOT	[], last	->m<512B>
   11a20: a9558013     	B.IOR	[s0,x1,x1],[]
   11a24: 696a0013     	B.IOR	[x0,x2,s2],[]
   11a28: 013c         	C.B.DIMI	4, 	->lb0
   11a2a: 0001c583     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11a2e: d8411181     	BSTART.TMA	MGATHER, U8
   11a32: 10000043     	B.DIM	zero, 256, 	->lb0
   11a36: 407c         	C.B.DIMI	1, 	->lb1
   11a38: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11a3c: 00028013     	B.IOR	[a3],[]
   11a40: 02021181     	BSTART.VPAR	VS16
   11a44: 000ae193     	B.IOT	[], last	->n<512B>
   11a48: a0458013     	B.IOR	[s0,a2,x0],[]
   11a4c: 60da8013     	B.IOR	[x1,s2,s1],[]
   11a50: 013c         	C.B.DIMI	4, 	->lb0
   11a52: 0001c983     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11a56: d8411181     	BSTART.TMA	MGATHER, U8
   11a5a: 10000043     	B.DIM	zero, 256, 	->lb0
   11a5e: 407c         	C.B.DIMI	1, 	->lb1
   11a60: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11a64: 00030013     	B.IOR	[a4],[]
   11a68: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11a6c: 80004393     	B.IOT	[t#1, m#1]
   11a70: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11a74: 103c         	C.B.DIMI	64, 	->lb0
   11a76: 503c         	C.B.DIMI	64, 	->lb1
   11a78: 903c         	C.B.DIMI	64, 	->lb2
   11a7a: 0800         	C.BSTART.STD	
   11a7c: 02d0bf99     	ldi	[sp, 360], 	->t
   11a80: 002c0685     	add	t#1, a0, 	->s2
   11a84: 01c0b719     	ldi	[sp, 224], 	->s3
   11a88: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11a8c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a90: 000c6013     	B.IOT	[], last	->t<4KB>
   11a94: 00970013     	B.IOR	[s3,a7],[]
   11a98: 103c         	C.B.DIMI	64, 	->lb0
   11a9a: 503c         	C.B.DIMI	64, 	->lb1
   11a9c: 903c         	C.B.DIMI	64, 	->lb2
   11a9e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11aa2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11aa6: 000c6093     	B.IOT	[], last	->u<4KB>
   11aaa: 00468013     	B.IOR	[s2,a2],[]
   11aae: 103c         	C.B.DIMI	64, 	->lb0
   11ab0: 503c         	C.B.DIMI	64, 	->lb1
   11ab2: 903c         	C.B.DIMI	64, 	->lb2
   11ab4: 0800         	C.BSTART.STD	
   11ab6: 6a56         	c.movi	9, 	->s2
   11ab8: 02021181     	BSTART.VPAR	VS16
   11abc: 000ae113     	B.IOT	[], last	->m<512B>
   11ac0: a9558013     	B.IOR	[s0,x1,x1],[]
   11ac4: 696a0013     	B.IOR	[x0,x2,s2],[]
   11ac8: 013c         	C.B.DIMI	4, 	->lb0
   11aca: 00019d83     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11ace: d8411181     	BSTART.TMA	MGATHER, U8
   11ad2: 10000043     	B.DIM	zero, 256, 	->lb0
   11ad6: 407c         	C.B.DIMI	1, 	->lb1
   11ad8: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11adc: 00028013     	B.IOR	[a3],[]
   11ae0: 02021181     	BSTART.VPAR	VS16
   11ae4: 000ae193     	B.IOT	[], last	->n<512B>
   11ae8: a0458013     	B.IOR	[s0,a2,x0],[]
   11aec: 60da8013     	B.IOR	[x1,s2,s1],[]
   11af0: 013c         	C.B.DIMI	4, 	->lb0
   11af2: 0001a183     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11af6: d8411181     	BSTART.TMA	MGATHER, U8
   11afa: 10000043     	B.DIM	zero, 256, 	->lb0
   11afe: 407c         	C.B.DIMI	1, 	->lb1
   11b00: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11b04: 00030013     	B.IOR	[a4],[]
   11b08: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11b0c: 80004393     	B.IOT	[t#1, m#1]
   11b10: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11b14: 103c         	C.B.DIMI	64, 	->lb0
   11b16: 503c         	C.B.DIMI	64, 	->lb1
   11b18: 903c         	C.B.DIMI	64, 	->lb2
   11b1a: 0800         	C.BSTART.STD	
   11b1c: 02e0bf99     	ldi	[sp, 368], 	->t
   11b20: 002c0685     	add	t#1, a0, 	->s2
   11b24: 01b0b719     	ldi	[sp, 216], 	->s3
   11b28: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11b2c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b30: 000c6013     	B.IOT	[], last	->t<4KB>
   11b34: 00970013     	B.IOR	[s3,a7],[]
   11b38: 103c         	C.B.DIMI	64, 	->lb0
   11b3a: 503c         	C.B.DIMI	64, 	->lb1
   11b3c: 903c         	C.B.DIMI	64, 	->lb2
   11b3e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11b42: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b46: 000c6093     	B.IOT	[], last	->u<4KB>
   11b4a: 00468013     	B.IOR	[s2,a2],[]
   11b4e: 103c         	C.B.DIMI	64, 	->lb0
   11b50: 503c         	C.B.DIMI	64, 	->lb1
   11b52: 903c         	C.B.DIMI	64, 	->lb2
   11b54: 0800         	C.BSTART.STD	
   11b56: 6a96         	c.movi	10, 	->s2
   11b58: 02021181     	BSTART.VPAR	VS16
   11b5c: 000ae113     	B.IOT	[], last	->m<512B>
   11b60: a9558013     	B.IOR	[s0,x1,x1],[]
   11b64: 696a0013     	B.IOR	[x0,x2,s2],[]
   11b68: 013c         	C.B.DIMI	4, 	->lb0
   11b6a: 00017583     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11b6e: d8411181     	BSTART.TMA	MGATHER, U8
   11b72: 10000043     	B.DIM	zero, 256, 	->lb0
   11b76: 407c         	C.B.DIMI	1, 	->lb1
   11b78: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11b7c: 00028013     	B.IOR	[a3],[]
   11b80: 02021181     	BSTART.VPAR	VS16
   11b84: 000ae193     	B.IOT	[], last	->n<512B>
   11b88: a0458013     	B.IOR	[s0,a2,x0],[]
   11b8c: 60da8013     	B.IOR	[x1,s2,s1],[]
   11b90: 013c         	C.B.DIMI	4, 	->lb0
   11b92: 00017983     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11b96: d8411181     	BSTART.TMA	MGATHER, U8
   11b9a: 10000043     	B.DIM	zero, 256, 	->lb0
   11b9e: 407c         	C.B.DIMI	1, 	->lb1
   11ba0: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11ba4: 00030013     	B.IOR	[a4],[]
   11ba8: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11bac: 80004393     	B.IOT	[t#1, m#1]
   11bb0: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11bb4: 103c         	C.B.DIMI	64, 	->lb0
   11bb6: 503c         	C.B.DIMI	64, 	->lb1
   11bb8: 903c         	C.B.DIMI	64, 	->lb2
   11bba: 0800         	C.BSTART.STD	
   11bbc: 02f0bf99     	ldi	[sp, 376], 	->t
   11bc0: 002c0685     	add	t#1, a0, 	->s2
   11bc4: 01a0b719     	ldi	[sp, 208], 	->s3
   11bc8: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11bcc: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bd0: 000c6013     	B.IOT	[], last	->t<4KB>
   11bd4: 00970013     	B.IOR	[s3,a7],[]
   11bd8: 103c         	C.B.DIMI	64, 	->lb0
   11bda: 503c         	C.B.DIMI	64, 	->lb1
   11bdc: 903c         	C.B.DIMI	64, 	->lb2
   11bde: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11be2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11be6: 000c6093     	B.IOT	[], last	->u<4KB>
   11bea: 00468013     	B.IOR	[s2,a2],[]
   11bee: 103c         	C.B.DIMI	64, 	->lb0
   11bf0: 503c         	C.B.DIMI	64, 	->lb1
   11bf2: 903c         	C.B.DIMI	64, 	->lb2
   11bf4: 0800         	C.BSTART.STD	
   11bf6: 6ad6         	c.movi	11, 	->s2
   11bf8: 02021181     	BSTART.VPAR	VS16
   11bfc: 000ae113     	B.IOT	[], last	->m<512B>
   11c00: a9558013     	B.IOR	[s0,x1,x1],[]
   11c04: 696a0013     	B.IOR	[x0,x2,s2],[]
   11c08: 013c         	C.B.DIMI	4, 	->lb0
   11c0a: 00014d83     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11c0e: d8411181     	BSTART.TMA	MGATHER, U8
   11c12: 10000043     	B.DIM	zero, 256, 	->lb0
   11c16: 407c         	C.B.DIMI	1, 	->lb1
   11c18: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11c1c: 00028013     	B.IOR	[a3],[]
   11c20: 02021181     	BSTART.VPAR	VS16
   11c24: 000ae193     	B.IOT	[], last	->n<512B>
   11c28: a0458013     	B.IOR	[s0,a2,x0],[]
   11c2c: 60da8013     	B.IOR	[x1,s2,s1],[]
   11c30: 013c         	C.B.DIMI	4, 	->lb0
   11c32: 00015183     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11c36: d8411181     	BSTART.TMA	MGATHER, U8
   11c3a: 10000043     	B.DIM	zero, 256, 	->lb0
   11c3e: 407c         	C.B.DIMI	1, 	->lb1
   11c40: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11c44: 00030013     	B.IOR	[a4],[]
   11c48: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11c4c: 80004393     	B.IOT	[t#1, m#1]
   11c50: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11c54: 103c         	C.B.DIMI	64, 	->lb0
   11c56: 503c         	C.B.DIMI	64, 	->lb1
   11c58: 903c         	C.B.DIMI	64, 	->lb2
   11c5a: 0800         	C.BSTART.STD	
   11c5c: 0300bf99     	ldi	[sp, 384], 	->t
   11c60: 002c0685     	add	t#1, a0, 	->s2
   11c64: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11c68: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c6c: 000c6013     	B.IOT	[], last	->t<4KB>
   11c70: 00978013     	B.IOR	[s4,a7],[]
   11c74: 103c         	C.B.DIMI	64, 	->lb0
   11c76: 503c         	C.B.DIMI	64, 	->lb1
   11c78: 903c         	C.B.DIMI	64, 	->lb2
   11c7a: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11c7e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c82: 000c6093     	B.IOT	[], last	->u<4KB>
   11c86: 00468013     	B.IOR	[s2,a2],[]
   11c8a: 103c         	C.B.DIMI	64, 	->lb0
   11c8c: 503c         	C.B.DIMI	64, 	->lb1
   11c8e: 903c         	C.B.DIMI	64, 	->lb2
   11c90: 0800         	C.BSTART.STD	
   11c92: 6b16         	c.movi	12, 	->s2
   11c94: 02021181     	BSTART.VPAR	VS16
   11c98: 000ae113     	B.IOT	[], last	->m<512B>
   11c9c: a9558013     	B.IOR	[s0,x1,x1],[]
   11ca0: 696a0013     	B.IOR	[x0,x2,s2],[]
   11ca4: 013c         	C.B.DIMI	4, 	->lb0
   11ca6: 00012683     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11caa: d8411181     	BSTART.TMA	MGATHER, U8
   11cae: 10000043     	B.DIM	zero, 256, 	->lb0
   11cb2: 407c         	C.B.DIMI	1, 	->lb1
   11cb4: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11cb8: 00028013     	B.IOR	[a3],[]
   11cbc: 02021181     	BSTART.VPAR	VS16
   11cc0: 000ae193     	B.IOT	[], last	->n<512B>
   11cc4: a0458013     	B.IOR	[s0,a2,x0],[]
   11cc8: 60da8013     	B.IOR	[x1,s2,s1],[]
   11ccc: 013c         	C.B.DIMI	4, 	->lb0
   11cce: 00012a83     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11cd2: d8411181     	BSTART.TMA	MGATHER, U8
   11cd6: 10000043     	B.DIM	zero, 256, 	->lb0
   11cda: 407c         	C.B.DIMI	1, 	->lb1
   11cdc: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11ce0: 00030013     	B.IOR	[a4],[]
   11ce4: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11ce8: 80004393     	B.IOT	[t#1, m#1]
   11cec: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11cf0: 103c         	C.B.DIMI	64, 	->lb0
   11cf2: 503c         	C.B.DIMI	64, 	->lb1
   11cf4: 903c         	C.B.DIMI	64, 	->lb2
   11cf6: 0800         	C.BSTART.STD	
   11cf8: 0310bf99     	ldi	[sp, 392], 	->t
   11cfc: 002c0685     	add	t#1, a0, 	->s2
   11d00: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11d04: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d08: 000c6013     	B.IOT	[], last	->t<4KB>
   11d0c: 00980013     	B.IOR	[s5,a7],[]
   11d10: 103c         	C.B.DIMI	64, 	->lb0
   11d12: 503c         	C.B.DIMI	64, 	->lb1
   11d14: 903c         	C.B.DIMI	64, 	->lb2
   11d16: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11d1a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d1e: 000c6093     	B.IOT	[], last	->u<4KB>
   11d22: 00468013     	B.IOR	[s2,a2],[]
   11d26: 103c         	C.B.DIMI	64, 	->lb0
   11d28: 503c         	C.B.DIMI	64, 	->lb1
   11d2a: 903c         	C.B.DIMI	64, 	->lb2
   11d2c: 0800         	C.BSTART.STD	
   11d2e: 6b56         	c.movi	13, 	->s2
   11d30: 02021181     	BSTART.VPAR	VS16
   11d34: 000ae113     	B.IOT	[], last	->m<512B>
   11d38: a9558013     	B.IOR	[s0,x1,x1],[]
   11d3c: 696a0013     	B.IOR	[x0,x2,s2],[]
   11d40: 013c         	C.B.DIMI	4, 	->lb0
   11d42: 0000ff83     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11d46: d8411181     	BSTART.TMA	MGATHER, U8
   11d4a: 10000043     	B.DIM	zero, 256, 	->lb0
   11d4e: 407c         	C.B.DIMI	1, 	->lb1
   11d50: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11d54: 00028013     	B.IOR	[a3],[]
   11d58: 02021181     	BSTART.VPAR	VS16
   11d5c: 000ae193     	B.IOT	[], last	->n<512B>
   11d60: a0458013     	B.IOR	[s0,a2,x0],[]
   11d64: 60da8013     	B.IOR	[x1,s2,s1],[]
   11d68: 013c         	C.B.DIMI	4, 	->lb0
   11d6a: 00010383     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11d6e: d8411181     	BSTART.TMA	MGATHER, U8
   11d72: 10000043     	B.DIM	zero, 256, 	->lb0
   11d76: 407c         	C.B.DIMI	1, 	->lb1
   11d78: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11d7c: 00030013     	B.IOR	[a4],[]
   11d80: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11d84: 80004393     	B.IOT	[t#1, m#1]
   11d88: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11d8c: 103c         	C.B.DIMI	64, 	->lb0
   11d8e: 503c         	C.B.DIMI	64, 	->lb1
   11d90: 903c         	C.B.DIMI	64, 	->lb2
   11d92: 0800         	C.BSTART.STD	
   11d94: 0320bf99     	ldi	[sp, 400], 	->t
   11d98: 002c0685     	add	t#1, a0, 	->s2
   11d9c: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11da0: 19f01223     	B.DATR	ND2NZ.normal, Null
   11da4: 000c6013     	B.IOT	[], last	->t<4KB>
   11da8: 00988013     	B.IOR	[s6,a7],[]
   11dac: 103c         	C.B.DIMI	64, 	->lb0
   11dae: 503c         	C.B.DIMI	64, 	->lb1
   11db0: 903c         	C.B.DIMI	64, 	->lb2
   11db2: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11db6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dba: 000c6093     	B.IOT	[], last	->u<4KB>
   11dbe: 00468013     	B.IOR	[s2,a2],[]
   11dc2: 103c         	C.B.DIMI	64, 	->lb0
   11dc4: 503c         	C.B.DIMI	64, 	->lb1
   11dc6: 903c         	C.B.DIMI	64, 	->lb2
   11dc8: 0800         	C.BSTART.STD	
   11dca: 6b96         	c.movi	14, 	->s2
   11dcc: 02021181     	BSTART.VPAR	VS16
   11dd0: 000ae113     	B.IOT	[], last	->m<512B>
   11dd4: a9558013     	B.IOR	[s0,x1,x1],[]
   11dd8: 696a0013     	B.IOR	[x0,x2,s2],[]
   11ddc: 013c         	C.B.DIMI	4, 	->lb0
   11dde: 0000d883     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11de2: d8411181     	BSTART.TMA	MGATHER, U8
   11de6: 10000043     	B.DIM	zero, 256, 	->lb0
   11dea: 407c         	C.B.DIMI	1, 	->lb1
   11dec: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11df0: 00028013     	B.IOR	[a3],[]
   11df4: 02021181     	BSTART.VPAR	VS16
   11df8: 000ae193     	B.IOT	[], last	->n<512B>
   11dfc: a0458013     	B.IOR	[s0,a2,x0],[]
   11e00: 60da8013     	B.IOR	[x1,s2,s1],[]
   11e04: 013c         	C.B.DIMI	4, 	->lb0
   11e06: 0000dc83     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11e0a: d8411181     	BSTART.TMA	MGATHER, U8
   11e0e: 10000043     	B.DIM	zero, 256, 	->lb0
   11e12: 407c         	C.B.DIMI	1, 	->lb1
   11e14: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11e18: 00030013     	B.IOR	[a4],[]
   11e1c: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11e20: 80004393     	B.IOT	[t#1, m#1]
   11e24: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11e28: 103c         	C.B.DIMI	64, 	->lb0
   11e2a: 503c         	C.B.DIMI	64, 	->lb1
   11e2c: 903c         	C.B.DIMI	64, 	->lb2
   11e2e: 0800         	C.BSTART.STD	
   11e30: 0330bf99     	ldi	[sp, 408], 	->t
   11e34: 002c0685     	add	t#1, a0, 	->s2
   11e38: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11e3c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e40: 000c6013     	B.IOT	[], last	->t<4KB>
   11e44: 00990013     	B.IOR	[s7,a7],[]
   11e48: 103c         	C.B.DIMI	64, 	->lb0
   11e4a: 503c         	C.B.DIMI	64, 	->lb1
   11e4c: 903c         	C.B.DIMI	64, 	->lb2
   11e4e: 70011181     	BSTART.TMA	TLOAD, HiF4x2
   11e52: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e56: 000c6093     	B.IOT	[], last	->u<4KB>
   11e5a: 00468013     	B.IOR	[s2,a2],[]
   11e5e: 103c         	C.B.DIMI	64, 	->lb0
   11e60: 503c         	C.B.DIMI	64, 	->lb1
   11e62: 903c         	C.B.DIMI	64, 	->lb2
   11e64: 0800         	C.BSTART.STD	
   11e66: 4bd6         	c.movi	15, 	->a7
   11e68: 02021181     	BSTART.VPAR	VS16
   11e6c: 000ae113     	B.IOT	[], last	->m<512B>
   11e70: a9558013     	B.IOR	[s0,x1,x1],[]
   11e74: 496a0013     	B.IOR	[x0,x2,a7],[]
   11e78: 013c         	C.B.DIMI	4, 	->lb0
   11e7a: 0000b183     	B.TEXT	0x12140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11e7e: d8411181     	BSTART.TMA	MGATHER, U8
   11e82: 10000043     	B.DIM	zero, 256, 	->lb0
   11e86: 407c         	C.B.DIMI	1, 	->lb1
   11e88: 020c5113     	B.IOT	[m#1], last	->m<4KB>
   11e8c: 00028013     	B.IOR	[a3],[]
   11e90: 02021181     	BSTART.VPAR	VS16
   11e94: 000ae193     	B.IOT	[], last	->n<512B>
   11e98: a0458013     	B.IOR	[s0,a2,x0],[]
   11e9c: 609a8013     	B.IOR	[x1,a7,s1],[]
   11ea0: 013c         	C.B.DIMI	4, 	->lb0
   11ea2: 0000b583     	B.TEXT	0x12178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>
   11ea6: d8411181     	BSTART.TMA	MGATHER, U8
   11eaa: 10000043     	B.DIM	zero, 256, 	->lb0
   11eae: 407c         	C.B.DIMI	1, 	->lb1
   11eb0: 030c5193     	B.IOT	[n#1], last	->n<4KB>
   11eb4: 00030013     	B.IOR	[a4],[]
   11eb8: 70631181     	BSTART.CUBE	TMATMULMX.ACC, HiF4x2
   11ebc: 80004393     	B.IOT	[t#1, m#1]
   11ec0: c10d4213     	B.IOT	[u#1, n#1], last	->acc<16KB>
   11ec4: 103c         	C.B.DIMI	64, 	->lb0
   11ec6: 503c         	C.B.DIMI	64, 	->lb1
   11ec8: 903c         	C.B.DIMI	64, 	->lb2
   11eca: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ece: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11ed2: 000d6013     	B.IOT	[], last	->t<16KB>
   11ed6: 103c         	C.B.DIMI	64, 	->lb0
   11ed8: 503c         	C.B.DIMI	64, 	->lb1
   11eda: 0800         	C.BSTART.STD	
   11edc: 00002217     	lui	2, 	->a2
   11ee0: 08111181     	BSTART.TMA	TSTORE, FP32
   11ee4: 19f01023     	B.DATR	NORM.normal, Null
   11ee8: 00085393     	B.IOT	[t#1], last
   11eec: 00498013     	B.IOR	[s8,a2],[]
   11ef0: 103c         	C.B.DIMI	64, 	->lb0
   11ef2: 503c         	C.B.DIMI	64, 	->lb1
   11ef4: 903c         	C.B.DIMI	64, 	->lb2
   11ef6: aea4         	C.BSTART.STD	COND, 0x114ca <.LBB4_3>
   11ef8: 00140415     	addi	a6, 1, 	->a6
   11efc: 02041075     	setc.nei	a6, 32
   11f00: 04010115     	addi	a0, 64, 	->a0
   11f04: 10098995     	addi	s8, 256, 	->s8
   11f08: aa44         	C.BSTART.STD	COND, 0x11450 <.LBB4_2>
   11f0a: 00138395     	addi	a5, 1, 	->a5
   11f0e: 00439075     	setc.nei	a5, 4
   11f12: 00080f97     	lui	128, 	->t
   11f16: 0340bf99     	ldi	[sp, 416], 	->t
   11f1a: 019c0985     	add	t#1, t#2, 	->s8
   11f1e: 8135a041     	FRET.RA	[s0 ~ s8], sp!, 512
   11f22: 0800         	C.BSTART.STD	

0000000000011f24 <__cxx_global_var_init>:
   11f24: 0184         	C.BSTART.STD	COND, 0x11f54 <.LBB5_2>
   11f26: 00003f87     	addtpc	3, 	->t
   11f2a: 3d2c4f99     	lbui	[t#1, 978], 	->t
   11f2e: 0636         	c.setc.ne	t#1, zero
   11f30: 0800         	C.BSTART.STD	
   11f32: 00003f87     	addtpc	3, 	->t
   11f36: f856         	c.movi	1, 	->t
   11f38: ad9c72d9     	sdi.u	t#1, [t#2, 726]
   11f3c: 2d6c8f95     	addi	t#2, 726, 	->t
   11f40: 05802059     	swi	zero, [t#1, 8]
   11f44: 07802059     	swi	zero, [t#1, 12]
   11f48: 09802059     	swi	zero, [t#1, 16]
   11f4c: 00003f87     	addtpc	3, 	->t
   11f50: 598d03d9     	sbi	t#3, [t#1, 940]

0000000000011f54 <.LBB5_2>:
   11f54: 3800         	C.BSTART.STD	RET
   11f56: 029c         	c.setc.tgt	ra
   11f58: 0800         	C.BSTART.STD	

0000000000011f5a <__cxx_global_var_init.4>:
   11f5a: 0184         	C.BSTART.STD	COND, 0x11f8a <.LBB6_2>
   11f5c: 00003f87     	addtpc	3, 	->t
   11f60: 3a4c4f99     	lbui	[t#1, 932], 	->t
   11f64: 0636         	c.setc.ne	t#1, zero
   11f66: 0800         	C.BSTART.STD	
   11f68: 00003f87     	addtpc	3, 	->t
   11f6c: f856         	c.movi	1, 	->t
   11f6e: 719c72d9     	sdi.u	t#1, [t#2, 696]
   11f72: 2b8c8f95     	addi	t#2, 696, 	->t
   11f76: 05802059     	swi	zero, [t#1, 8]
   11f7a: 07802059     	swi	zero, [t#1, 12]
   11f7e: 09802059     	swi	zero, [t#1, 16]
   11f82: 00003f87     	addtpc	3, 	->t
   11f86: fd8d0359     	sbi	t#3, [t#1, 894]

0000000000011f8a <.LBB6_2>:
   11f8a: 3800         	C.BSTART.STD	RET
   11f8c: 029c         	c.setc.tgt	ra
   11f8e: 0800         	C.BSTART.STD	

0000000000011f90 <__cxx_global_var_init.5>:
   11f90: 0184         	C.BSTART.STD	COND, 0x11fc0 <.LBB7_2>
   11f92: 00003f87     	addtpc	3, 	->t
   11f96: 376c4f99     	lbui	[t#1, 886], 	->t
   11f9a: 0636         	c.setc.ne	t#1, zero
   11f9c: 0800         	C.BSTART.STD	
   11f9e: 00003f87     	addtpc	3, 	->t
   11fa2: f856         	c.movi	1, 	->t
   11fa4: 359c72d9     	sdi.u	t#1, [t#2, 666]
   11fa8: 29ac8f95     	addi	t#2, 666, 	->t
   11fac: 05802059     	swi	zero, [t#1, 8]
   11fb0: 07802059     	swi	zero, [t#1, 12]
   11fb4: 09802059     	swi	zero, [t#1, 16]
   11fb8: 00003f87     	addtpc	3, 	->t
   11fbc: a18d0359     	sbi	t#3, [t#1, 848]

0000000000011fc0 <.LBB7_2>:
   11fc0: 3800         	C.BSTART.STD	RET
   11fc2: 029c         	c.setc.tgt	ra
   11fc4: 0800         	C.BSTART.STD	

0000000000011fc6 <__cxx_global_var_init.6>:
   11fc6: 0184         	C.BSTART.STD	COND, 0x11ff6 <.LBB8_2>
   11fc8: 00003f87     	addtpc	3, 	->t
   11fcc: 348c4f99     	lbui	[t#1, 840], 	->t
   11fd0: 0636         	c.setc.ne	t#1, zero
   11fd2: 0800         	C.BSTART.STD	
   11fd4: 00003f87     	addtpc	3, 	->t
   11fd8: f856         	c.movi	1, 	->t
   11fda: f99c7259     	sdi.u	t#1, [t#2, 636]
   11fde: 27cc8f95     	addi	t#2, 636, 	->t
   11fe2: 05802059     	swi	zero, [t#1, 8]
   11fe6: 07802059     	swi	zero, [t#1, 12]
   11fea: 09802059     	swi	zero, [t#1, 16]
   11fee: 00003f87     	addtpc	3, 	->t
   11ff2: 458d0359     	sbi	t#3, [t#1, 802]

0000000000011ff6 <.LBB8_2>:
   11ff6: 3800         	C.BSTART.STD	RET
   11ff8: 029c         	c.setc.tgt	ra
   11ffa: 0800         	C.BSTART.STD	

0000000000011ffc <__cxx_global_var_init.7>:
   11ffc: 0184         	C.BSTART.STD	COND, 0x1202c <.LBB9_2>
   11ffe: 00003f87     	addtpc	3, 	->t
   12002: 31ac4f99     	lbui	[t#1, 794], 	->t
   12006: 0636         	c.setc.ne	t#1, zero
   12008: 0800         	C.BSTART.STD	
   1200a: 00003f87     	addtpc	3, 	->t
   1200e: f856         	c.movi	1, 	->t
   12010: bd9c7259     	sdi.u	t#1, [t#2, 606]
   12014: 25ec8f95     	addi	t#2, 606, 	->t
   12018: 05802059     	swi	zero, [t#1, 8]
   1201c: 07802059     	swi	zero, [t#1, 12]
   12020: 09802059     	swi	zero, [t#1, 16]
   12024: 00003f87     	addtpc	3, 	->t
   12028: e98d02d9     	sbi	t#3, [t#1, 756]

000000000001202c <.LBB9_2>:
   1202c: 3800         	C.BSTART.STD	RET
   1202e: 029c         	c.setc.tgt	ra
   12030: 0800         	C.BSTART.STD	

0000000000012032 <__cxx_global_var_init.8>:
   12032: 0184         	C.BSTART.STD	COND, 0x12062 <.LBB10_2>
   12034: 00003f87     	addtpc	3, 	->t
   12038: 2ecc4f99     	lbui	[t#1, 748], 	->t
   1203c: 0636         	c.setc.ne	t#1, zero
   1203e: 0800         	C.BSTART.STD	
   12040: 00003f87     	addtpc	3, 	->t
   12044: f856         	c.movi	1, 	->t
   12046: 819c7259     	sdi.u	t#1, [t#2, 576]
   1204a: 240c8f95     	addi	t#2, 576, 	->t
   1204e: 05802059     	swi	zero, [t#1, 8]
   12052: 07802059     	swi	zero, [t#1, 12]
   12056: 09802059     	swi	zero, [t#1, 16]
   1205a: 00003f87     	addtpc	3, 	->t
   1205e: 8d8d02d9     	sbi	t#3, [t#1, 710]

0000000000012062 <.LBB10_2>:
   12062: 3800         	C.BSTART.STD	RET
   12064: 029c         	c.setc.tgt	ra
   12066: 0800         	C.BSTART.STD	

0000000000012068 <__cxx_global_var_init.9>:
   12068: 0184         	C.BSTART.STD	COND, 0x12098 <.LBB11_2>
   1206a: 00003f87     	addtpc	3, 	->t
   1206e: 2bec4f99     	lbui	[t#1, 702], 	->t
   12072: 0636         	c.setc.ne	t#1, zero
   12074: 0800         	C.BSTART.STD	
   12076: 00003f87     	addtpc	3, 	->t
   1207a: f856         	c.movi	1, 	->t
   1207c: 459c7259     	sdi.u	t#1, [t#2, 546]
   12080: 222c8f95     	addi	t#2, 546, 	->t
   12084: 05802059     	swi	zero, [t#1, 8]
   12088: 07802059     	swi	zero, [t#1, 12]
   1208c: 09802059     	swi	zero, [t#1, 16]
   12090: 00003f87     	addtpc	3, 	->t
   12094: 318d02d9     	sbi	t#3, [t#1, 664]

0000000000012098 <.LBB11_2>:
   12098: 3800         	C.BSTART.STD	RET
   1209a: 029c         	c.setc.tgt	ra
   1209c: 0800         	C.BSTART.STD	

000000000001209e <__cxx_global_var_init.10>:
   1209e: 0184         	C.BSTART.STD	COND, 0x120ce <.LBB12_2>
   120a0: 00003f87     	addtpc	3, 	->t
   120a4: 290c4f99     	lbui	[t#1, 656], 	->t
   120a8: 0636         	c.setc.ne	t#1, zero
   120aa: 0800         	C.BSTART.STD	
   120ac: 00003f87     	addtpc	3, 	->t
   120b0: f856         	c.movi	1, 	->t
   120b2: 099c7259     	sdi.u	t#1, [t#2, 516]
   120b6: 204c8f95     	addi	t#2, 516, 	->t
   120ba: 05802059     	swi	zero, [t#1, 8]
   120be: 07802059     	swi	zero, [t#1, 12]
   120c2: 09802059     	swi	zero, [t#1, 16]
   120c6: 00003f87     	addtpc	3, 	->t
   120ca: d58d0259     	sbi	t#3, [t#1, 618]

00000000000120ce <.LBB12_2>:
   120ce: 3800         	C.BSTART.STD	RET
   120d0: 029c         	c.setc.tgt	ra
   120d2: 0800         	C.BSTART.STD	

00000000000120d4 <__cxx_global_var_init.11>:
   120d4: 0184         	C.BSTART.STD	COND, 0x12104 <.LBB13_2>
   120d6: 00003f87     	addtpc	3, 	->t
   120da: 262c4f99     	lbui	[t#1, 610], 	->t
   120de: 0636         	c.setc.ne	t#1, zero
   120e0: 0800         	C.BSTART.STD	
   120e2: 00003f87     	addtpc	3, 	->t
   120e6: f856         	c.movi	1, 	->t
   120e8: cd9c71d9     	sdi.u	t#1, [t#2, 486]
   120ec: 1e6c8f95     	addi	t#2, 486, 	->t
   120f0: 05802059     	swi	zero, [t#1, 8]
   120f4: 07802059     	swi	zero, [t#1, 12]
   120f8: 09802059     	swi	zero, [t#1, 16]
   120fc: 00003f87     	addtpc	3, 	->t
   12100: 798d0259     	sbi	t#3, [t#1, 572]

0000000000012104 <.LBB13_2>:
   12104: 3800         	C.BSTART.STD	RET
   12106: 029c         	c.setc.tgt	ra
   12108: 0800         	C.BSTART.STD	

000000000001210a <__cxx_global_var_init.12>:
   1210a: 0184         	C.BSTART.STD	COND, 0x1213a <.LBB14_2>
   1210c: 00003f87     	addtpc	3, 	->t
   12110: 234c4f99     	lbui	[t#1, 564], 	->t
   12114: 0636         	c.setc.ne	t#1, zero
   12116: 0800         	C.BSTART.STD	
   12118: 00003f87     	addtpc	3, 	->t
   1211c: f856         	c.movi	1, 	->t
   1211e: 919c71d9     	sdi.u	t#1, [t#2, 456]
   12122: 1c8c8f95     	addi	t#2, 456, 	->t
   12126: 05802059     	swi	zero, [t#1, 8]
   1212a: 07802059     	swi	zero, [t#1, 12]
   1212e: 09802059     	swi	zero, [t#1, 16]
   12132: 00003f87     	addtpc	3, 	->t
   12136: 1d8d0259     	sbi	t#3, [t#1, 526]

000000000001213a <.LBB14_2>:
   1213a: 3800         	C.BSTART.STD	RET
   1213c: 029c         	c.setc.tgt	ra
   1213e: 0800         	C.BSTART.STD	

0000000000012140 <_Z16gen_offset_ND2ZZIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>:
   12140: 015a82ff 00110fc7    	l.mul	ri2.sw, ri1.sw, 	->t.w
   12148: 015a82ff 00328fc7    	l.mul	ri5.sw, ri3.sw, 	->t.w
   12150: a95a82ff c04cefc7    	l.madd	t#2.sw, ri4.sw, t#1.sw, 	->t.w
   12158: 480a84ff 500c6feb    	l.icvt.s322s16	t#1.sw, 	->t.h, RNONE, nosat
   12160: 019d047f 01800005    	v.add	lc0.sh, t#1.sh, 	->vt.h, nosat
   12168: c129507f 01fc1049    	v.sh.local	vt#1.sh, [to, lc0<<1, zero.sd<<1]
   12170: 0000000f 00000001    	L.BSTOP

0000000000012178 <_Z20gen_offset_ND2NN_newIN3pto4TileILNS0_8LocationE0EtLi1ELi256ELNS0_7BLayoutE0ELi1ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeEjjjjjj>:
   12178: 500d027f 4800606b    	v.icvt.s162s32	lc0.sh, 	->vt.w, RNONE, nosat
   12180: a15a827f 00226047    	v.madd	ri4.sw, ri2.sw, vt#1.sw, 	->vt.w
   12188: 015a82ff 00328fc7    	l.mul	ri5.sw, ri3.sw, 	->t.w
   12190: a95a027f c0106047    	v.madd	vt#1.sw, ri1.sw, t#1.sw, 	->vt.w
   12198: 480a047f 500060eb    	v.icvt.s322s16	vt#1.sw, 	->vu.h, RNONE, nosat
   121a0: d929507f 41fc1049    	v.sh.local	vu#1.reuse.sh, [to, lc0<<1, zero.sd<<1]
   121a8: 000d847f 00140015    	v.addi	vu#1.reuse.sh, 1, 	->vt.h
   121b0: 012c507f 03801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 2]
   121b8: 000d847f 00240015    	v.addi	vu#1.reuse.sh, 2, 	->vt.h
   121c0: 012c507f 05801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 4]
   121c8: 000d847f 00340015    	v.addi	vu#1.reuse.sh, 3, 	->vt.h
   121d0: 012c507f 07801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 6]
   121d8: 000d847f 00440015    	v.addi	vu#1.reuse.sh, 4, 	->vt.h
   121e0: 012c507f 09801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 8]
   121e8: 000d847f 00540015    	v.addi	vu#1.reuse.sh, 5, 	->vt.h
   121f0: 012c507f 0b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 10]
   121f8: 000d847f 00640015    	v.addi	vu#1.reuse.sh, 6, 	->vt.h
   12200: 012c507f 0d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 12]
   12208: 000d847f 00740015    	v.addi	vu#1.reuse.sh, 7, 	->vt.h
   12210: 012c507f 0f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 14]
   12218: 000d847f 00840015    	v.addi	vu#1.reuse.sh, 8, 	->vt.h
   12220: 012c507f 11801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 16]
   12228: 000d847f 00940015    	v.addi	vu#1.reuse.sh, 9, 	->vt.h
   12230: 012c507f 13801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 18]
   12238: 000d847f 00a40015    	v.addi	vu#1.reuse.sh, 10, 	->vt.h
   12240: 012c507f 15801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 20]
   12248: 000d847f 00b40015    	v.addi	vu#1.reuse.sh, 11, 	->vt.h
   12250: 012c507f 17801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 22]
   12258: 000d847f 00c40015    	v.addi	vu#1.reuse.sh, 12, 	->vt.h
   12260: 012c507f 19801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 24]
   12268: 000d847f 00d40015    	v.addi	vu#1.reuse.sh, 13, 	->vt.h
   12270: 012c507f 1b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 26]
   12278: 000d847f 00e40015    	v.addi	vu#1.reuse.sh, 14, 	->vt.h
   12280: 012c507f 1d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 28]
   12288: 000d847f 00f40015    	v.addi	vu#1.reuse.sh, 15, 	->vt.h
   12290: 012c507f 1f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 30]
   12298: 000d847f 01040015    	v.addi	vu#1.reuse.sh, 16, 	->vt.h
   122a0: 012c507f 21801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 32]
   122a8: 000d847f 01140015    	v.addi	vu#1.reuse.sh, 17, 	->vt.h
   122b0: 012c507f 23801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 34]
   122b8: 000d847f 01240015    	v.addi	vu#1.reuse.sh, 18, 	->vt.h
   122c0: 012c507f 25801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 36]
   122c8: 000d847f 01340015    	v.addi	vu#1.reuse.sh, 19, 	->vt.h
   122d0: 012c507f 27801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 38]
   122d8: 000d847f 01440015    	v.addi	vu#1.reuse.sh, 20, 	->vt.h
   122e0: 012c507f 29801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 40]
   122e8: 000d847f 01540015    	v.addi	vu#1.reuse.sh, 21, 	->vt.h
   122f0: 012c507f 2b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 42]
   122f8: 000d847f 01640015    	v.addi	vu#1.reuse.sh, 22, 	->vt.h
   12300: 012c507f 2d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 44]
   12308: 000d847f 01740015    	v.addi	vu#1.reuse.sh, 23, 	->vt.h
   12310: 012c507f 2f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 46]
   12318: 000d847f 01840015    	v.addi	vu#1.reuse.sh, 24, 	->vt.h
   12320: 012c507f 31801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 48]
   12328: 000d847f 01940015    	v.addi	vu#1.reuse.sh, 25, 	->vt.h
   12330: 012c507f 33801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 50]
   12338: 000d847f 01a40015    	v.addi	vu#1.reuse.sh, 26, 	->vt.h
   12340: 012c507f 35801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 52]
   12348: 000d847f 01b40015    	v.addi	vu#1.reuse.sh, 27, 	->vt.h
   12350: 012c507f 37801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 54]
   12358: 000d847f 01c40015    	v.addi	vu#1.reuse.sh, 28, 	->vt.h
   12360: 012c507f 39801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 56]
   12368: 000d847f 01d40015    	v.addi	vu#1.reuse.sh, 29, 	->vt.h
   12370: 012c507f 3b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 58]
   12378: 000d847f 01e40015    	v.addi	vu#1.reuse.sh, 30, 	->vt.h
   12380: 012c507f 3d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 60]
   12388: 000d847f 01f40015    	v.addi	vu#1.reuse.sh, 31, 	->vt.h
   12390: 012c507f 3f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 62]
   12398: 000d847f 02040015    	v.addi	vu#1.reuse.sh, 32, 	->vt.h
   123a0: 012c507f 41801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 64]
   123a8: 000d847f 02140015    	v.addi	vu#1.reuse.sh, 33, 	->vt.h
   123b0: 012c507f 43801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 66]
   123b8: 000d847f 02240015    	v.addi	vu#1.reuse.sh, 34, 	->vt.h
   123c0: 012c507f 45801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 68]
   123c8: 000d847f 02340015    	v.addi	vu#1.reuse.sh, 35, 	->vt.h
   123d0: 012c507f 47801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 70]
   123d8: 000d847f 02440015    	v.addi	vu#1.reuse.sh, 36, 	->vt.h
   123e0: 012c507f 49801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 72]
   123e8: 000d847f 02540015    	v.addi	vu#1.reuse.sh, 37, 	->vt.h
   123f0: 012c507f 4b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 74]
   123f8: 000d847f 02640015    	v.addi	vu#1.reuse.sh, 38, 	->vt.h
   12400: 012c507f 4d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 76]
   12408: 000d847f 02740015    	v.addi	vu#1.reuse.sh, 39, 	->vt.h
   12410: 012c507f 4f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 78]
   12418: 000d847f 02840015    	v.addi	vu#1.reuse.sh, 40, 	->vt.h
   12420: 012c507f 51801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 80]
   12428: 000d847f 02940015    	v.addi	vu#1.reuse.sh, 41, 	->vt.h
   12430: 012c507f 53801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 82]
   12438: 000d847f 02a40015    	v.addi	vu#1.reuse.sh, 42, 	->vt.h
   12440: 012c507f 55801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 84]
   12448: 000d847f 02b40015    	v.addi	vu#1.reuse.sh, 43, 	->vt.h
   12450: 012c507f 57801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 86]
   12458: 000d847f 02c40015    	v.addi	vu#1.reuse.sh, 44, 	->vt.h
   12460: 012c507f 59801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 88]
   12468: 000d847f 02d40015    	v.addi	vu#1.reuse.sh, 45, 	->vt.h
   12470: 012c507f 5b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 90]
   12478: 000d847f 02e40015    	v.addi	vu#1.reuse.sh, 46, 	->vt.h
   12480: 012c507f 5d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 92]
   12488: 000d847f 02f40015    	v.addi	vu#1.reuse.sh, 47, 	->vt.h
   12490: 012c507f 5f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 94]
   12498: 000d847f 03040015    	v.addi	vu#1.reuse.sh, 48, 	->vt.h
   124a0: 012c507f 61801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 96]
   124a8: 000d847f 03140015    	v.addi	vu#1.reuse.sh, 49, 	->vt.h
   124b0: 012c507f 63801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 98]
   124b8: 000d847f 03240015    	v.addi	vu#1.reuse.sh, 50, 	->vt.h
   124c0: 012c507f 65801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 100]
   124c8: 000d847f 03340015    	v.addi	vu#1.reuse.sh, 51, 	->vt.h
   124d0: 012c507f 67801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 102]
   124d8: 000d847f 03440015    	v.addi	vu#1.reuse.sh, 52, 	->vt.h
   124e0: 012c507f 69801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 104]
   124e8: 000d847f 03540015    	v.addi	vu#1.reuse.sh, 53, 	->vt.h
   124f0: 012c507f 6b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 106]
   124f8: 000d847f 03640015    	v.addi	vu#1.reuse.sh, 54, 	->vt.h
   12500: 012c507f 6d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 108]
   12508: 000d847f 03740015    	v.addi	vu#1.reuse.sh, 55, 	->vt.h
   12510: 012c507f 6f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 110]
   12518: 000d847f 03840015    	v.addi	vu#1.reuse.sh, 56, 	->vt.h
   12520: 012c507f 71801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 112]
   12528: 000d847f 03940015    	v.addi	vu#1.reuse.sh, 57, 	->vt.h
   12530: 012c507f 73801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 114]
   12538: 000d847f 03a40015    	v.addi	vu#1.reuse.sh, 58, 	->vt.h
   12540: 012c507f 75801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 116]
   12548: 000d847f 03b40015    	v.addi	vu#1.reuse.sh, 59, 	->vt.h
   12550: 012c507f 77801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 118]
   12558: 000d847f 03c40015    	v.addi	vu#1.reuse.sh, 60, 	->vt.h
   12560: 012c507f 79801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 120]
   12568: 000d847f 03d40015    	v.addi	vu#1.reuse.sh, 61, 	->vt.h
   12570: 012c507f 7b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 122]
   12578: 000d847f 03e40015    	v.addi	vu#1.reuse.sh, 62, 	->vt.h
   12580: 012c507f 7d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 124]
   12588: 000d847f 03f40015    	v.addi	vu#1.reuse.sh, 63, 	->vt.h
   12590: 012c507f 7f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 126]
   12598: 000d847f 04040015    	v.addi	vu#1.reuse.sh, 64, 	->vt.h
   125a0: 012c507f 81801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 128]
   125a8: 000d847f 04140015    	v.addi	vu#1.reuse.sh, 65, 	->vt.h
   125b0: 012c507f 83801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 130]
   125b8: 000d847f 04240015    	v.addi	vu#1.reuse.sh, 66, 	->vt.h
   125c0: 012c507f 85801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 132]
   125c8: 000d847f 04340015    	v.addi	vu#1.reuse.sh, 67, 	->vt.h
   125d0: 012c507f 87801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 134]
   125d8: 000d847f 04440015    	v.addi	vu#1.reuse.sh, 68, 	->vt.h
   125e0: 012c507f 89801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 136]
   125e8: 000d847f 04540015    	v.addi	vu#1.reuse.sh, 69, 	->vt.h
   125f0: 012c507f 8b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 138]
   125f8: 000d847f 04640015    	v.addi	vu#1.reuse.sh, 70, 	->vt.h
   12600: 012c507f 8d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 140]
   12608: 000d847f 04740015    	v.addi	vu#1.reuse.sh, 71, 	->vt.h
   12610: 012c507f 8f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 142]
   12618: 000d847f 04840015    	v.addi	vu#1.reuse.sh, 72, 	->vt.h
   12620: 012c507f 91801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 144]
   12628: 000d847f 04940015    	v.addi	vu#1.reuse.sh, 73, 	->vt.h
   12630: 012c507f 93801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 146]
   12638: 000d847f 04a40015    	v.addi	vu#1.reuse.sh, 74, 	->vt.h
   12640: 012c507f 95801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 148]
   12648: 000d847f 04b40015    	v.addi	vu#1.reuse.sh, 75, 	->vt.h
   12650: 012c507f 97801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 150]
   12658: 000d847f 04c40015    	v.addi	vu#1.reuse.sh, 76, 	->vt.h
   12660: 012c507f 99801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 152]
   12668: 000d847f 04d40015    	v.addi	vu#1.reuse.sh, 77, 	->vt.h
   12670: 012c507f 9b801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 154]
   12678: 000d847f 04e40015    	v.addi	vu#1.reuse.sh, 78, 	->vt.h
   12680: 012c507f 9d801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 156]
   12688: 000d847f 04f40015    	v.addi	vu#1.reuse.sh, 79, 	->vt.h
   12690: 012c507f 9f801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 158]
   12698: 000d847f 05040015    	v.addi	vu#1.reuse.sh, 80, 	->vt.h
   126a0: 012c507f a1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 160]
   126a8: 000d847f 05140015    	v.addi	vu#1.reuse.sh, 81, 	->vt.h
   126b0: 012c507f a3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 162]
   126b8: 000d847f 05240015    	v.addi	vu#1.reuse.sh, 82, 	->vt.h
   126c0: 012c507f a5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 164]
   126c8: 000d847f 05340015    	v.addi	vu#1.reuse.sh, 83, 	->vt.h
   126d0: 012c507f a7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 166]
   126d8: 000d847f 05440015    	v.addi	vu#1.reuse.sh, 84, 	->vt.h
   126e0: 012c507f a9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 168]
   126e8: 000d847f 05540015    	v.addi	vu#1.reuse.sh, 85, 	->vt.h
   126f0: 012c507f ab801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 170]
   126f8: 000d847f 05640015    	v.addi	vu#1.reuse.sh, 86, 	->vt.h
   12700: 012c507f ad801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 172]
   12708: 000d847f 05740015    	v.addi	vu#1.reuse.sh, 87, 	->vt.h
   12710: 012c507f af801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 174]
   12718: 000d847f 05840015    	v.addi	vu#1.reuse.sh, 88, 	->vt.h
   12720: 012c507f b1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 176]
   12728: 000d847f 05940015    	v.addi	vu#1.reuse.sh, 89, 	->vt.h
   12730: 012c507f b3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 178]
   12738: 000d847f 05a40015    	v.addi	vu#1.reuse.sh, 90, 	->vt.h
   12740: 012c507f b5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 180]
   12748: 000d847f 05b40015    	v.addi	vu#1.reuse.sh, 91, 	->vt.h
   12750: 012c507f b7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 182]
   12758: 000d847f 05c40015    	v.addi	vu#1.reuse.sh, 92, 	->vt.h
   12760: 012c507f b9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 184]
   12768: 000d847f 05d40015    	v.addi	vu#1.reuse.sh, 93, 	->vt.h
   12770: 012c507f bb801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 186]
   12778: 000d847f 05e40015    	v.addi	vu#1.reuse.sh, 94, 	->vt.h
   12780: 012c507f bd801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 188]
   12788: 000d847f 05f40015    	v.addi	vu#1.reuse.sh, 95, 	->vt.h
   12790: 012c507f bf801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 190]
   12798: 000d847f 06040015    	v.addi	vu#1.reuse.sh, 96, 	->vt.h
   127a0: 012c507f c1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 192]
   127a8: 000d847f 06140015    	v.addi	vu#1.reuse.sh, 97, 	->vt.h
   127b0: 012c507f c3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 194]
   127b8: 000d847f 06240015    	v.addi	vu#1.reuse.sh, 98, 	->vt.h
   127c0: 012c507f c5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 196]
   127c8: 000d847f 06340015    	v.addi	vu#1.reuse.sh, 99, 	->vt.h
   127d0: 012c507f c7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 198]
   127d8: 000d847f 06440015    	v.addi	vu#1.reuse.sh, 100, 	->vt.h
   127e0: 012c507f c9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 200]
   127e8: 000d847f 06540015    	v.addi	vu#1.reuse.sh, 101, 	->vt.h
   127f0: 012c507f cb801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 202]
   127f8: 000d847f 06640015    	v.addi	vu#1.reuse.sh, 102, 	->vt.h
   12800: 012c507f cd801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 204]
   12808: 000d847f 06740015    	v.addi	vu#1.reuse.sh, 103, 	->vt.h
   12810: 012c507f cf801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 206]
   12818: 000d847f 06840015    	v.addi	vu#1.reuse.sh, 104, 	->vt.h
   12820: 012c507f d1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 208]
   12828: 000d847f 06940015    	v.addi	vu#1.reuse.sh, 105, 	->vt.h
   12830: 012c507f d3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 210]
   12838: 000d847f 06a40015    	v.addi	vu#1.reuse.sh, 106, 	->vt.h
   12840: 012c507f d5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 212]
   12848: 000d847f 06b40015    	v.addi	vu#1.reuse.sh, 107, 	->vt.h
   12850: 012c507f d7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 214]
   12858: 000d847f 06c40015    	v.addi	vu#1.reuse.sh, 108, 	->vt.h
   12860: 012c507f d9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 216]
   12868: 000d847f 06d40015    	v.addi	vu#1.reuse.sh, 109, 	->vt.h
   12870: 012c507f db801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 218]
   12878: 000d847f 06e40015    	v.addi	vu#1.reuse.sh, 110, 	->vt.h
   12880: 012c507f dd801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 220]
   12888: 000d847f 06f40015    	v.addi	vu#1.reuse.sh, 111, 	->vt.h
   12890: 012c507f df801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 222]
   12898: 000d847f 07040015    	v.addi	vu#1.reuse.sh, 112, 	->vt.h
   128a0: 012c507f e1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 224]
   128a8: 000d847f 07140015    	v.addi	vu#1.reuse.sh, 113, 	->vt.h
   128b0: 012c507f e3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 226]
   128b8: 000d847f 07240015    	v.addi	vu#1.reuse.sh, 114, 	->vt.h
   128c0: 012c507f e5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 228]
   128c8: 000d847f 07340015    	v.addi	vu#1.reuse.sh, 115, 	->vt.h
   128d0: 012c507f e7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 230]
   128d8: 000d847f 07440015    	v.addi	vu#1.reuse.sh, 116, 	->vt.h
   128e0: 012c507f e9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 232]
   128e8: 000d847f 07540015    	v.addi	vu#1.reuse.sh, 117, 	->vt.h
   128f0: 012c507f eb801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 234]
   128f8: 000d847f 07640015    	v.addi	vu#1.reuse.sh, 118, 	->vt.h
   12900: 012c507f ed801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 236]
   12908: 000d847f 07740015    	v.addi	vu#1.reuse.sh, 119, 	->vt.h
   12910: 012c507f ef801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 238]
   12918: 000d847f 07840015    	v.addi	vu#1.reuse.sh, 120, 	->vt.h
   12920: 012c507f f1801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 240]
   12928: 000d847f 07940015    	v.addi	vu#1.reuse.sh, 121, 	->vt.h
   12930: 012c507f f3801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 242]
   12938: 000d847f 07a40015    	v.addi	vu#1.reuse.sh, 122, 	->vt.h
   12940: 012c507f f5801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 244]
   12948: 000d847f 07b40015    	v.addi	vu#1.reuse.sh, 123, 	->vt.h
   12950: 012c507f f7801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 246]
   12958: 000d847f 07c40015    	v.addi	vu#1.reuse.sh, 124, 	->vt.h
   12960: 012c507f f9801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 248]
   12968: 000d847f 07d40015    	v.addi	vu#1.reuse.sh, 125, 	->vt.h
   12970: 012c507f fb801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 250]
   12978: 000d847f 07e40015    	v.addi	vu#1.reuse.sh, 126, 	->vt.h
   12980: 012c507f fd801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 252]
   12988: 000d847f 07f40015    	v.addi	vu#1.reuse.sh, 127, 	->vt.h
   12990: 012c507f ff801059    	v.shi.local	vt#1.sh, [to, lc0<<1, 254]
   12998: 000d847f 08040015    	v.addi	vu#1.reuse.sh, 128, 	->vt.h
   129a0: 012c507f 018010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 256]
   129a8: 000d847f 08140015    	v.addi	vu#1.reuse.sh, 129, 	->vt.h
   129b0: 012c507f 038010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 258]
   129b8: 000d847f 08240015    	v.addi	vu#1.reuse.sh, 130, 	->vt.h
   129c0: 012c507f 058010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 260]
   129c8: 000d847f 08340015    	v.addi	vu#1.reuse.sh, 131, 	->vt.h
   129d0: 012c507f 078010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 262]
   129d8: 000d847f 08440015    	v.addi	vu#1.reuse.sh, 132, 	->vt.h
   129e0: 012c507f 098010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 264]
   129e8: 000d847f 08540015    	v.addi	vu#1.reuse.sh, 133, 	->vt.h
   129f0: 012c507f 0b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 266]
   129f8: 000d847f 08640015    	v.addi	vu#1.reuse.sh, 134, 	->vt.h
   12a00: 012c507f 0d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 268]
   12a08: 000d847f 08740015    	v.addi	vu#1.reuse.sh, 135, 	->vt.h
   12a10: 012c507f 0f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 270]
   12a18: 000d847f 08840015    	v.addi	vu#1.reuse.sh, 136, 	->vt.h
   12a20: 012c507f 118010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 272]
   12a28: 000d847f 08940015    	v.addi	vu#1.reuse.sh, 137, 	->vt.h
   12a30: 012c507f 138010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 274]
   12a38: 000d847f 08a40015    	v.addi	vu#1.reuse.sh, 138, 	->vt.h
   12a40: 012c507f 158010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 276]
   12a48: 000d847f 08b40015    	v.addi	vu#1.reuse.sh, 139, 	->vt.h
   12a50: 012c507f 178010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 278]
   12a58: 000d847f 08c40015    	v.addi	vu#1.reuse.sh, 140, 	->vt.h
   12a60: 012c507f 198010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 280]
   12a68: 000d847f 08d40015    	v.addi	vu#1.reuse.sh, 141, 	->vt.h
   12a70: 012c507f 1b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 282]
   12a78: 000d847f 08e40015    	v.addi	vu#1.reuse.sh, 142, 	->vt.h
   12a80: 012c507f 1d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 284]
   12a88: 000d847f 08f40015    	v.addi	vu#1.reuse.sh, 143, 	->vt.h
   12a90: 012c507f 1f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 286]
   12a98: 000d847f 09040015    	v.addi	vu#1.reuse.sh, 144, 	->vt.h
   12aa0: 012c507f 218010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 288]
   12aa8: 000d847f 09140015    	v.addi	vu#1.reuse.sh, 145, 	->vt.h
   12ab0: 012c507f 238010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 290]
   12ab8: 000d847f 09240015    	v.addi	vu#1.reuse.sh, 146, 	->vt.h
   12ac0: 012c507f 258010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 292]
   12ac8: 000d847f 09340015    	v.addi	vu#1.reuse.sh, 147, 	->vt.h
   12ad0: 012c507f 278010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 294]
   12ad8: 000d847f 09440015    	v.addi	vu#1.reuse.sh, 148, 	->vt.h
   12ae0: 012c507f 298010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 296]
   12ae8: 000d847f 09540015    	v.addi	vu#1.reuse.sh, 149, 	->vt.h
   12af0: 012c507f 2b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 298]
   12af8: 000d847f 09640015    	v.addi	vu#1.reuse.sh, 150, 	->vt.h
   12b00: 012c507f 2d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 300]
   12b08: 000d847f 09740015    	v.addi	vu#1.reuse.sh, 151, 	->vt.h
   12b10: 012c507f 2f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 302]
   12b18: 000d847f 09840015    	v.addi	vu#1.reuse.sh, 152, 	->vt.h
   12b20: 012c507f 318010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 304]
   12b28: 000d847f 09940015    	v.addi	vu#1.reuse.sh, 153, 	->vt.h
   12b30: 012c507f 338010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 306]
   12b38: 000d847f 09a40015    	v.addi	vu#1.reuse.sh, 154, 	->vt.h
   12b40: 012c507f 358010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 308]
   12b48: 000d847f 09b40015    	v.addi	vu#1.reuse.sh, 155, 	->vt.h
   12b50: 012c507f 378010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 310]
   12b58: 000d847f 09c40015    	v.addi	vu#1.reuse.sh, 156, 	->vt.h
   12b60: 012c507f 398010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 312]
   12b68: 000d847f 09d40015    	v.addi	vu#1.reuse.sh, 157, 	->vt.h
   12b70: 012c507f 3b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 314]
   12b78: 000d847f 09e40015    	v.addi	vu#1.reuse.sh, 158, 	->vt.h
   12b80: 012c507f 3d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 316]
   12b88: 000d847f 09f40015    	v.addi	vu#1.reuse.sh, 159, 	->vt.h
   12b90: 012c507f 3f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 318]
   12b98: 000d847f 0a040015    	v.addi	vu#1.reuse.sh, 160, 	->vt.h
   12ba0: 012c507f 418010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 320]
   12ba8: 000d847f 0a140015    	v.addi	vu#1.reuse.sh, 161, 	->vt.h
   12bb0: 012c507f 438010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 322]
   12bb8: 000d847f 0a240015    	v.addi	vu#1.reuse.sh, 162, 	->vt.h
   12bc0: 012c507f 458010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 324]
   12bc8: 000d847f 0a340015    	v.addi	vu#1.reuse.sh, 163, 	->vt.h
   12bd0: 012c507f 478010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 326]
   12bd8: 000d847f 0a440015    	v.addi	vu#1.reuse.sh, 164, 	->vt.h
   12be0: 012c507f 498010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 328]
   12be8: 000d847f 0a540015    	v.addi	vu#1.reuse.sh, 165, 	->vt.h
   12bf0: 012c507f 4b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 330]
   12bf8: 000d847f 0a640015    	v.addi	vu#1.reuse.sh, 166, 	->vt.h
   12c00: 012c507f 4d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 332]
   12c08: 000d847f 0a740015    	v.addi	vu#1.reuse.sh, 167, 	->vt.h
   12c10: 012c507f 4f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 334]
   12c18: 000d847f 0a840015    	v.addi	vu#1.reuse.sh, 168, 	->vt.h
   12c20: 012c507f 518010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 336]
   12c28: 000d847f 0a940015    	v.addi	vu#1.reuse.sh, 169, 	->vt.h
   12c30: 012c507f 538010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 338]
   12c38: 000d847f 0aa40015    	v.addi	vu#1.reuse.sh, 170, 	->vt.h
   12c40: 012c507f 558010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 340]
   12c48: 000d847f 0ab40015    	v.addi	vu#1.reuse.sh, 171, 	->vt.h
   12c50: 012c507f 578010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 342]
   12c58: 000d847f 0ac40015    	v.addi	vu#1.reuse.sh, 172, 	->vt.h
   12c60: 012c507f 598010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 344]
   12c68: 000d847f 0ad40015    	v.addi	vu#1.reuse.sh, 173, 	->vt.h
   12c70: 012c507f 5b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 346]
   12c78: 000d847f 0ae40015    	v.addi	vu#1.reuse.sh, 174, 	->vt.h
   12c80: 012c507f 5d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 348]
   12c88: 000d847f 0af40015    	v.addi	vu#1.reuse.sh, 175, 	->vt.h
   12c90: 012c507f 5f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 350]
   12c98: 000d847f 0b040015    	v.addi	vu#1.reuse.sh, 176, 	->vt.h
   12ca0: 012c507f 618010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 352]
   12ca8: 000d847f 0b140015    	v.addi	vu#1.reuse.sh, 177, 	->vt.h
   12cb0: 012c507f 638010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 354]
   12cb8: 000d847f 0b240015    	v.addi	vu#1.reuse.sh, 178, 	->vt.h
   12cc0: 012c507f 658010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 356]
   12cc8: 000d847f 0b340015    	v.addi	vu#1.reuse.sh, 179, 	->vt.h
   12cd0: 012c507f 678010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 358]
   12cd8: 000d847f 0b440015    	v.addi	vu#1.reuse.sh, 180, 	->vt.h
   12ce0: 012c507f 698010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 360]
   12ce8: 000d847f 0b540015    	v.addi	vu#1.reuse.sh, 181, 	->vt.h
   12cf0: 012c507f 6b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 362]
   12cf8: 000d847f 0b640015    	v.addi	vu#1.reuse.sh, 182, 	->vt.h
   12d00: 012c507f 6d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 364]
   12d08: 000d847f 0b740015    	v.addi	vu#1.reuse.sh, 183, 	->vt.h
   12d10: 012c507f 6f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 366]
   12d18: 000d847f 0b840015    	v.addi	vu#1.reuse.sh, 184, 	->vt.h
   12d20: 012c507f 718010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 368]
   12d28: 000d847f 0b940015    	v.addi	vu#1.reuse.sh, 185, 	->vt.h
   12d30: 012c507f 738010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 370]
   12d38: 000d847f 0ba40015    	v.addi	vu#1.reuse.sh, 186, 	->vt.h
   12d40: 012c507f 758010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 372]
   12d48: 000d847f 0bb40015    	v.addi	vu#1.reuse.sh, 187, 	->vt.h
   12d50: 012c507f 778010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 374]
   12d58: 000d847f 0bc40015    	v.addi	vu#1.reuse.sh, 188, 	->vt.h
   12d60: 012c507f 798010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 376]
   12d68: 000d847f 0bd40015    	v.addi	vu#1.reuse.sh, 189, 	->vt.h
   12d70: 012c507f 7b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 378]
   12d78: 000d847f 0be40015    	v.addi	vu#1.reuse.sh, 190, 	->vt.h
   12d80: 012c507f 7d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 380]
   12d88: 000d847f 0bf40015    	v.addi	vu#1.reuse.sh, 191, 	->vt.h
   12d90: 012c507f 7f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 382]
   12d98: 000d847f 0c040015    	v.addi	vu#1.reuse.sh, 192, 	->vt.h
   12da0: 012c507f 818010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 384]
   12da8: 000d847f 0c140015    	v.addi	vu#1.reuse.sh, 193, 	->vt.h
   12db0: 012c507f 838010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 386]
   12db8: 000d847f 0c240015    	v.addi	vu#1.reuse.sh, 194, 	->vt.h
   12dc0: 012c507f 858010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 388]
   12dc8: 000d847f 0c340015    	v.addi	vu#1.reuse.sh, 195, 	->vt.h
   12dd0: 012c507f 878010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 390]
   12dd8: 000d847f 0c440015    	v.addi	vu#1.reuse.sh, 196, 	->vt.h
   12de0: 012c507f 898010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 392]
   12de8: 000d847f 0c540015    	v.addi	vu#1.reuse.sh, 197, 	->vt.h
   12df0: 012c507f 8b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 394]
   12df8: 000d847f 0c640015    	v.addi	vu#1.reuse.sh, 198, 	->vt.h
   12e00: 012c507f 8d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 396]
   12e08: 000d847f 0c740015    	v.addi	vu#1.reuse.sh, 199, 	->vt.h
   12e10: 012c507f 8f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 398]
   12e18: 000d847f 0c840015    	v.addi	vu#1.reuse.sh, 200, 	->vt.h
   12e20: 012c507f 918010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 400]
   12e28: 000d847f 0c940015    	v.addi	vu#1.reuse.sh, 201, 	->vt.h
   12e30: 012c507f 938010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 402]
   12e38: 000d847f 0ca40015    	v.addi	vu#1.reuse.sh, 202, 	->vt.h
   12e40: 012c507f 958010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 404]
   12e48: 000d847f 0cb40015    	v.addi	vu#1.reuse.sh, 203, 	->vt.h
   12e50: 012c507f 978010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 406]
   12e58: 000d847f 0cc40015    	v.addi	vu#1.reuse.sh, 204, 	->vt.h
   12e60: 012c507f 998010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 408]
   12e68: 000d847f 0cd40015    	v.addi	vu#1.reuse.sh, 205, 	->vt.h
   12e70: 012c507f 9b8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 410]
   12e78: 000d847f 0ce40015    	v.addi	vu#1.reuse.sh, 206, 	->vt.h
   12e80: 012c507f 9d8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 412]
   12e88: 000d847f 0cf40015    	v.addi	vu#1.reuse.sh, 207, 	->vt.h
   12e90: 012c507f 9f8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 414]
   12e98: 000d847f 0d040015    	v.addi	vu#1.reuse.sh, 208, 	->vt.h
   12ea0: 012c507f a18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 416]
   12ea8: 000d847f 0d140015    	v.addi	vu#1.reuse.sh, 209, 	->vt.h
   12eb0: 012c507f a38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 418]
   12eb8: 000d847f 0d240015    	v.addi	vu#1.reuse.sh, 210, 	->vt.h
   12ec0: 012c507f a58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 420]
   12ec8: 000d847f 0d340015    	v.addi	vu#1.reuse.sh, 211, 	->vt.h
   12ed0: 012c507f a78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 422]
   12ed8: 000d847f 0d440015    	v.addi	vu#1.reuse.sh, 212, 	->vt.h
   12ee0: 012c507f a98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 424]
   12ee8: 000d847f 0d540015    	v.addi	vu#1.reuse.sh, 213, 	->vt.h
   12ef0: 012c507f ab8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 426]
   12ef8: 000d847f 0d640015    	v.addi	vu#1.reuse.sh, 214, 	->vt.h
   12f00: 012c507f ad8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 428]
   12f08: 000d847f 0d740015    	v.addi	vu#1.reuse.sh, 215, 	->vt.h
   12f10: 012c507f af8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 430]
   12f18: 000d847f 0d840015    	v.addi	vu#1.reuse.sh, 216, 	->vt.h
   12f20: 012c507f b18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 432]
   12f28: 000d847f 0d940015    	v.addi	vu#1.reuse.sh, 217, 	->vt.h
   12f30: 012c507f b38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 434]
   12f38: 000d847f 0da40015    	v.addi	vu#1.reuse.sh, 218, 	->vt.h
   12f40: 012c507f b58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 436]
   12f48: 000d847f 0db40015    	v.addi	vu#1.reuse.sh, 219, 	->vt.h
   12f50: 012c507f b78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 438]
   12f58: 000d847f 0dc40015    	v.addi	vu#1.reuse.sh, 220, 	->vt.h
   12f60: 012c507f b98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 440]
   12f68: 000d847f 0dd40015    	v.addi	vu#1.reuse.sh, 221, 	->vt.h
   12f70: 012c507f bb8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 442]
   12f78: 000d847f 0de40015    	v.addi	vu#1.reuse.sh, 222, 	->vt.h
   12f80: 012c507f bd8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 444]
   12f88: 000d847f 0df40015    	v.addi	vu#1.reuse.sh, 223, 	->vt.h
   12f90: 012c507f bf8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 446]
   12f98: 000d847f 0e040015    	v.addi	vu#1.reuse.sh, 224, 	->vt.h
   12fa0: 012c507f c18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 448]
   12fa8: 000d847f 0e140015    	v.addi	vu#1.reuse.sh, 225, 	->vt.h
   12fb0: 012c507f c38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 450]
   12fb8: 000d847f 0e240015    	v.addi	vu#1.reuse.sh, 226, 	->vt.h
   12fc0: 012c507f c58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 452]
   12fc8: 000d847f 0e340015    	v.addi	vu#1.reuse.sh, 227, 	->vt.h
   12fd0: 012c507f c78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 454]
   12fd8: 000d847f 0e440015    	v.addi	vu#1.reuse.sh, 228, 	->vt.h
   12fe0: 012c507f c98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 456]
   12fe8: 000d847f 0e540015    	v.addi	vu#1.reuse.sh, 229, 	->vt.h
   12ff0: 012c507f cb8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 458]
   12ff8: 000d847f 0e640015    	v.addi	vu#1.reuse.sh, 230, 	->vt.h
   13000: 012c507f cd8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 460]
   13008: 000d847f 0e740015    	v.addi	vu#1.reuse.sh, 231, 	->vt.h
   13010: 012c507f cf8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 462]
   13018: 000d847f 0e840015    	v.addi	vu#1.reuse.sh, 232, 	->vt.h
   13020: 012c507f d18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 464]
   13028: 000d847f 0e940015    	v.addi	vu#1.reuse.sh, 233, 	->vt.h
   13030: 012c507f d38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 466]
   13038: 000d847f 0ea40015    	v.addi	vu#1.reuse.sh, 234, 	->vt.h
   13040: 012c507f d58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 468]
   13048: 000d847f 0eb40015    	v.addi	vu#1.reuse.sh, 235, 	->vt.h
   13050: 012c507f d78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 470]
   13058: 000d847f 0ec40015    	v.addi	vu#1.reuse.sh, 236, 	->vt.h
   13060: 012c507f d98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 472]
   13068: 000d847f 0ed40015    	v.addi	vu#1.reuse.sh, 237, 	->vt.h
   13070: 012c507f db8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 474]
   13078: 000d847f 0ee40015    	v.addi	vu#1.reuse.sh, 238, 	->vt.h
   13080: 012c507f dd8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 476]
   13088: 000d847f 0ef40015    	v.addi	vu#1.reuse.sh, 239, 	->vt.h
   13090: 012c507f df8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 478]
   13098: 000d847f 0f040015    	v.addi	vu#1.reuse.sh, 240, 	->vt.h
   130a0: 012c507f e18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 480]
   130a8: 000d847f 0f140015    	v.addi	vu#1.reuse.sh, 241, 	->vt.h
   130b0: 012c507f e38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 482]
   130b8: 000d847f 0f240015    	v.addi	vu#1.reuse.sh, 242, 	->vt.h
   130c0: 012c507f e58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 484]
   130c8: 000d847f 0f340015    	v.addi	vu#1.reuse.sh, 243, 	->vt.h
   130d0: 012c507f e78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 486]
   130d8: 000d847f 0f440015    	v.addi	vu#1.reuse.sh, 244, 	->vt.h
   130e0: 012c507f e98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 488]
   130e8: 000d847f 0f540015    	v.addi	vu#1.reuse.sh, 245, 	->vt.h
   130f0: 012c507f eb8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 490]
   130f8: 000d847f 0f640015    	v.addi	vu#1.reuse.sh, 246, 	->vt.h
   13100: 012c507f ed8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 492]
   13108: 000d847f 0f740015    	v.addi	vu#1.reuse.sh, 247, 	->vt.h
   13110: 012c507f ef8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 494]
   13118: 000d847f 0f840015    	v.addi	vu#1.reuse.sh, 248, 	->vt.h
   13120: 012c507f f18010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 496]
   13128: 000d847f 0f940015    	v.addi	vu#1.reuse.sh, 249, 	->vt.h
   13130: 012c507f f38010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 498]
   13138: 000d847f 0fa40015    	v.addi	vu#1.reuse.sh, 250, 	->vt.h
   13140: 012c507f f58010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 500]
   13148: 000d847f 0fb40015    	v.addi	vu#1.reuse.sh, 251, 	->vt.h
   13150: 012c507f f78010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 502]
   13158: 000d847f 0fc40015    	v.addi	vu#1.reuse.sh, 252, 	->vt.h
   13160: 012c507f f98010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 504]
   13168: 000d847f 0fd40015    	v.addi	vu#1.reuse.sh, 253, 	->vt.h
   13170: 012c507f fb8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 506]
   13178: 000d847f 0fe40015    	v.addi	vu#1.reuse.sh, 254, 	->vt.h
   13180: 012c507f fd8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 508]
   13188: 000c047f 0ff40015    	v.addi	vu#1.sh, 255, 	->vt.h
   13190: 012c507f ff8010d9    	v.shi.local	vt#1.sh, [to, lc0<<1, 510]
   13198: 0000000f 00000001    	L.BSTOP
