
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP16_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112b4 <_start>:
   112b4: 0232         	C.BSTART.STD	DIRECT, 0x112fa <main>
   112b6: 5056         	c.setret	0x112b8, ->ra <_end>

00000000000112b8 <_end>:
   112b8: 0840         	C.BSTART.AUX	
   112ba: 05e00a95     	addi	zero, 94, 	->x1
   112be: 0010302b     	acrc 1
   112c2: 0000         	C.BSTOP

00000000000112c4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112c4: 00d4         	C.BSTART.STD	COND, 0x112de <.LBB0_2>
   112c6: fffff187     	addtpc	-1, 	->a1
   112ca: f896         	c.movi	2, 	->t
   112cc: 002c6065     	setc.ltu	t#1, a0
   112d0: 00a2         	C.BSTART.STD	DIRECT, 0x112e4 <.LBB0_3>
   112d2: 00001f87     	addtpc	1, 	->t
   112d6: 6bec0f95     	addi	t#1, 1726, 	->t
   112da: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112de <.LBB0_2>:
   112de: 0800         	C.BSTART.STD	
   112e0: 0be19115     	subi	a1, 190, 	->a0

00000000000112e4 <.LBB0_3>:
   112e4: 3800         	C.BSTART.STD	RET
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <_Z15writeBinaryFilePKcPKhm>:
   112ea: 3800         	C.BSTART.STD	RET
   112ec: 1056         	c.movi	1, 	->a0
   112ee: 029c         	c.setc.tgt	ra
   112f0: 0800         	C.BSTART.STD	

00000000000112f2 <_Z14readBinaryFilePKcPhm>:
   112f2: 3800         	C.BSTART.STD	RET
   112f4: 1056         	c.movi	1, 	->a0
   112f6: 029c         	c.setc.tgt	ra
   112f8: 0800         	C.BSTART.STD	

00000000000112fa <main>:
   112fa: ff358fc1     	FENTRY	[s0 ~ s8], sp!, 32760
   112fe: 0800         	C.BSTART.STD	
   11300: 0800         	C.BSTART.STD	
   11302: fff77f97     	lui	-137, 	->t
   11306: ef8c0f95     	addi	t#1, 3832, 	->t
   1130a: 01808085     	add	sp, t#1, 	->sp
   1130e: 0800         	C.BSTART.STD	
   11310: 00001f17     	lui	1, 	->u
   11314: 0006cf97     	lui	108, 	->t
   11318: 0b8c0f95     	addi	t#1, 184, 	->t
   1131c: c048         	c.add	sp, t#1, ->t
   1131e: e608         	c.add	t#1, u#1, ->t
   11320: 00bc2167     	bic	t#1, 0, 12, 	->a0
   11324: 00048f97     	lui	72, 	->t
   11328: 0b8c0f95     	addi	t#1, 184, 	->t
   1132c: c048         	c.add	sp, t#1, ->t
   1132e: e608         	c.add	t#1, u#1, ->t
   11330: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   11334: 0b808f95     	addi	sp, 184, 	->t
   11338: e608         	c.add	t#1, u#1, ->t
   1133a: 00bc2267     	bic	t#1, 0, 12, 	->a2
   1133e: 2c123059     	sdi	a2, [sp, 176]
   11342: 00001033     	B.HINT TRACE.begin
   11346: 0800         	C.BSTART.STD	
   11348: 00008297     	lui	8, 	->a3
   1134c: 18028f95     	addi	a3, 384, 	->t
   11350: c0c8         	c.add	a1, t#1, ->t
   11352: 2a1c3059     	sdi	t#1, [sp, 168]
   11356: 28c8         	c.add	a1, a3, ->t
   11358: 281c3059     	sdi	t#1, [sp, 160]
   1135c: 00010417     	lui	16, 	->a6
   11360: 40c8         	c.add	a1, a6, ->t
   11362: 261c3059     	sdi	t#1, [sp, 152]
   11366: 00018f17     	lui	24, 	->u
   1136a: e0c8         	c.add	a1, u#1, ->t
   1136c: 241c3059     	sdi	t#1, [sp, 144]
   11370: 1c01bfe7     	bis	a1, 7, 1, 	->t
   11374: 221c3059     	sdi	t#1, [sp, 136]
   11378: 08028f95     	addi	a3, 128, 	->t
   1137c: c0c8         	c.add	a1, t#1, ->t
   1137e: 201c3059     	sdi	t#1, [sp, 128]
   11382: 08040f95     	addi	a6, 128, 	->t
   11386: c0c8         	c.add	a1, t#1, ->t
   11388: 787a         	c.sdi	t#1, [sp, 120]
   1138a: 080e0f95     	addi	u#1, 128, 	->t
   1138e: c0c8         	c.add	a1, t#1, ->t
   11390: 707a         	c.sdi	t#1, [sp, 112]
   11392: 2001b6e7     	bis	a1, 8, 1, 	->s2
   11396: 10028f95     	addi	a3, 256, 	->t
   1139a: 01818705     	add	a1, t#1, 	->s3
   1139e: 10040f95     	addi	a6, 256, 	->t
   113a2: 01818785     	add	a1, t#1, 	->s4
   113a6: 100e0f95     	addi	u#1, 256, 	->t
   113aa: 01818805     	add	a1, t#1, 	->s5
   113ae: 1c11b8e7     	bis	a1, 7, 2, 	->s6
   113b2: 18040f95     	addi	a6, 384, 	->t
   113b6: 01818905     	add	a1, t#1, 	->s7
   113ba: 180e0f95     	addi	u#1, 384, 	->t
   113be: 01818985     	add	a1, t#1, 	->s8
   113c2: 1c113267     	bis	a0, 7, 2, 	->a2
   113c6: 3116         	c.movi	4, 	->a4
   113c8: 3806         	c.movr	zero, 	->a5

00000000000113ca <.LBB3_5>:
   113ca: 0800         	C.BSTART.STD	
   113cc: 10021a15     	subi	a2, 256, 	->x0
   113d0: 20000495     	addi	zero, 512, 	->a7
   113d4: 20011181     	BSTART.TMA	TLOAD, FP16
   113d8: 19f01223     	B.DATR	ND2NZ.normal, Null
   113dc: 000ce013     	B.IOT	[], last	->t<8KB>
   113e0: 00910013     	B.IOR	[a0,a7],[]
   113e4: 103c         	C.B.DIMI	64, 	->lb0
   113e6: 503c         	C.B.DIMI	64, 	->lb1
   113e8: 903c         	C.B.DIMI	64, 	->lb2
   113ea: 20011181     	BSTART.TMA	TLOAD, FP16
   113ee: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113f2: 000ce093     	B.IOT	[], last	->u<8KB>
   113f6: 00918013     	B.IOR	[a1,a7],[]
   113fa: 103c         	C.B.DIMI	64, 	->lb0
   113fc: 503c         	C.B.DIMI	64, 	->lb1
   113fe: 903c         	C.B.DIMI	64, 	->lb2
   11400: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11404: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11408: 103c         	C.B.DIMI	64, 	->lb0
   1140a: 503c         	C.B.DIMI	64, 	->lb1
   1140c: 903c         	C.B.DIMI	64, 	->lb2
   1140e: 20011181     	BSTART.TMA	TLOAD, FP16
   11412: 19f01223     	B.DATR	ND2NZ.normal, Null
   11416: 000ce013     	B.IOT	[], last	->t<8KB>
   1141a: 009a0013     	B.IOR	[x0,a7],[]
   1141e: 103c         	C.B.DIMI	64, 	->lb0
   11420: 503c         	C.B.DIMI	64, 	->lb1
   11422: 903c         	C.B.DIMI	64, 	->lb2
   11424: 0800         	C.BSTART.STD	
   11426: 0140ba99     	ldi	[sp, 160], 	->x1
   1142a: 20011181     	BSTART.TMA	TLOAD, FP16
   1142e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11432: 000ce093     	B.IOT	[], last	->u<8KB>
   11436: 009a8013     	B.IOR	[x1,a7],[]
   1143a: 103c         	C.B.DIMI	64, 	->lb0
   1143c: 503c         	C.B.DIMI	64, 	->lb1
   1143e: 903c         	C.B.DIMI	64, 	->lb2
   11440: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11444: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11448: 103c         	C.B.DIMI	64, 	->lb0
   1144a: 503c         	C.B.DIMI	64, 	->lb1
   1144c: 903c         	C.B.DIMI	64, 	->lb2
   1144e: 0800         	C.BSTART.STD	
   11450: 08021a95     	subi	a2, 128, 	->x1
   11454: 20011181     	BSTART.TMA	TLOAD, FP16
   11458: 19f01223     	B.DATR	ND2NZ.normal, Null
   1145c: 000ce013     	B.IOT	[], last	->t<8KB>
   11460: 009a8013     	B.IOR	[x1,a7],[]
   11464: 103c         	C.B.DIMI	64, 	->lb0
   11466: 503c         	C.B.DIMI	64, 	->lb1
   11468: 903c         	C.B.DIMI	64, 	->lb2
   1146a: 0800         	C.BSTART.STD	
   1146c: 0130bb19     	ldi	[sp, 152], 	->x2
   11470: 20011181     	BSTART.TMA	TLOAD, FP16
   11474: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11478: 000ce093     	B.IOT	[], last	->u<8KB>
   1147c: 009b0013     	B.IOR	[x2,a7],[]
   11480: 103c         	C.B.DIMI	64, 	->lb0
   11482: 503c         	C.B.DIMI	64, 	->lb1
   11484: 903c         	C.B.DIMI	64, 	->lb2
   11486: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1148a: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1148e: 103c         	C.B.DIMI	64, 	->lb0
   11490: 503c         	C.B.DIMI	64, 	->lb1
   11492: 903c         	C.B.DIMI	64, 	->lb2
   11494: 20011181     	BSTART.TMA	TLOAD, FP16
   11498: 19f01223     	B.DATR	ND2NZ.normal, Null
   1149c: 000ce013     	B.IOT	[], last	->t<8KB>
   114a0: 00920013     	B.IOR	[a2,a7],[]
   114a4: 103c         	C.B.DIMI	64, 	->lb0
   114a6: 503c         	C.B.DIMI	64, 	->lb1
   114a8: 903c         	C.B.DIMI	64, 	->lb2
   114aa: 0800         	C.BSTART.STD	
   114ac: 0120bb19     	ldi	[sp, 144], 	->x2
   114b0: 20011181     	BSTART.TMA	TLOAD, FP16
   114b4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114b8: 000ce093     	B.IOT	[], last	->u<8KB>
   114bc: 009b0013     	B.IOR	[x2,a7],[]
   114c0: 103c         	C.B.DIMI	64, 	->lb0
   114c2: 503c         	C.B.DIMI	64, 	->lb1
   114c4: 903c         	C.B.DIMI	64, 	->lb2
   114c6: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   114ca: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   114ce: 103c         	C.B.DIMI	64, 	->lb0
   114d0: 503c         	C.B.DIMI	64, 	->lb1
   114d2: 903c         	C.B.DIMI	64, 	->lb2
   114d4: 0800         	C.BSTART.STD	
   114d6: 0160bf99     	ldi	[sp, 176], 	->t
   114da: 007c0b05     	add	t#1, a5, 	->x2
   114de: 08831181     	BSTART.CUBE	ACCCVT, FP32
   114e2: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   114e6: 000d6013     	B.IOT	[], last	->t<16KB>
   114ea: 103c         	C.B.DIMI	64, 	->lb0
   114ec: 503c         	C.B.DIMI	64, 	->lb1
   114ee: 0800         	C.BSTART.STD	
   114f0: 40000595     	addi	zero, 1024, 	->s0
   114f4: 08111181     	BSTART.TMA	TSTORE, FP32
   114f8: 19f01023     	B.DATR	NORM.normal, Null
   114fc: 00085393     	B.IOT	[t#1], last
   11500: 00bb0013     	B.IOR	[x2,s0],[]
   11504: 103c         	C.B.DIMI	64, 	->lb0
   11506: 503c         	C.B.DIMI	64, 	->lb1
   11508: 903c         	C.B.DIMI	64, 	->lb2
   1150a: 20011181     	BSTART.TMA	TLOAD, FP16
   1150e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11512: 000ce013     	B.IOT	[], last	->t<8KB>
   11516: 00910013     	B.IOR	[a0,a7],[]
   1151a: 103c         	C.B.DIMI	64, 	->lb0
   1151c: 503c         	C.B.DIMI	64, 	->lb1
   1151e: 903c         	C.B.DIMI	64, 	->lb2
   11520: 0800         	C.BSTART.STD	
   11522: 0110b619     	ldi	[sp, 136], 	->s1
   11526: 20011181     	BSTART.TMA	TLOAD, FP16
   1152a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1152e: 000ce093     	B.IOT	[], last	->u<8KB>
   11532: 00960013     	B.IOR	[s1,a7],[]
   11536: 103c         	C.B.DIMI	64, 	->lb0
   11538: 503c         	C.B.DIMI	64, 	->lb1
   1153a: 903c         	C.B.DIMI	64, 	->lb2
   1153c: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11540: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11544: 103c         	C.B.DIMI	64, 	->lb0
   11546: 503c         	C.B.DIMI	64, 	->lb1
   11548: 903c         	C.B.DIMI	64, 	->lb2
   1154a: 20011181     	BSTART.TMA	TLOAD, FP16
   1154e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11552: 000ce013     	B.IOT	[], last	->t<8KB>
   11556: 009a0013     	B.IOR	[x0,a7],[]
   1155a: 103c         	C.B.DIMI	64, 	->lb0
   1155c: 503c         	C.B.DIMI	64, 	->lb1
   1155e: 903c         	C.B.DIMI	64, 	->lb2
   11560: 0800         	C.BSTART.STD	
   11562: 0100b619     	ldi	[sp, 128], 	->s1
   11566: 20011181     	BSTART.TMA	TLOAD, FP16
   1156a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1156e: 000ce093     	B.IOT	[], last	->u<8KB>
   11572: 00960013     	B.IOR	[s1,a7],[]
   11576: 103c         	C.B.DIMI	64, 	->lb0
   11578: 503c         	C.B.DIMI	64, 	->lb1
   1157a: 903c         	C.B.DIMI	64, 	->lb2
   1157c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11580: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11584: 103c         	C.B.DIMI	64, 	->lb0
   11586: 503c         	C.B.DIMI	64, 	->lb1
   11588: 903c         	C.B.DIMI	64, 	->lb2
   1158a: 20011181     	BSTART.TMA	TLOAD, FP16
   1158e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11592: 000ce013     	B.IOT	[], last	->t<8KB>
   11596: 009a8013     	B.IOR	[x1,a7],[]
   1159a: 103c         	C.B.DIMI	64, 	->lb0
   1159c: 503c         	C.B.DIMI	64, 	->lb1
   1159e: 903c         	C.B.DIMI	64, 	->lb2
   115a0: 0800         	C.BSTART.STD	
   115a2: 00f0b619     	ldi	[sp, 120], 	->s1
   115a6: 20011181     	BSTART.TMA	TLOAD, FP16
   115aa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115ae: 000ce093     	B.IOT	[], last	->u<8KB>
   115b2: 00960013     	B.IOR	[s1,a7],[]
   115b6: 103c         	C.B.DIMI	64, 	->lb0
   115b8: 503c         	C.B.DIMI	64, 	->lb1
   115ba: 903c         	C.B.DIMI	64, 	->lb2
   115bc: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   115c0: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   115c4: 103c         	C.B.DIMI	64, 	->lb0
   115c6: 503c         	C.B.DIMI	64, 	->lb1
   115c8: 903c         	C.B.DIMI	64, 	->lb2
   115ca: 20011181     	BSTART.TMA	TLOAD, FP16
   115ce: 19f01223     	B.DATR	ND2NZ.normal, Null
   115d2: 000ce013     	B.IOT	[], last	->t<8KB>
   115d6: 00920013     	B.IOR	[a2,a7],[]
   115da: 103c         	C.B.DIMI	64, 	->lb0
   115dc: 503c         	C.B.DIMI	64, 	->lb1
   115de: 903c         	C.B.DIMI	64, 	->lb2
   115e0: 0800         	C.BSTART.STD	
   115e2: 00e0b619     	ldi	[sp, 112], 	->s1
   115e6: 20011181     	BSTART.TMA	TLOAD, FP16
   115ea: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115ee: 000ce093     	B.IOT	[], last	->u<8KB>
   115f2: 00960013     	B.IOR	[s1,a7],[]
   115f6: 103c         	C.B.DIMI	64, 	->lb0
   115f8: 503c         	C.B.DIMI	64, 	->lb1
   115fa: 903c         	C.B.DIMI	64, 	->lb2
   115fc: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11600: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11604: 103c         	C.B.DIMI	64, 	->lb0
   11606: 503c         	C.B.DIMI	64, 	->lb1
   11608: 903c         	C.B.DIMI	64, 	->lb2
   1160a: 0800         	C.BSTART.STD	
   1160c: 100b0615     	addi	x2, 256, 	->s1
   11610: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11614: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11618: 000d6013     	B.IOT	[], last	->t<16KB>
   1161c: 103c         	C.B.DIMI	64, 	->lb0
   1161e: 503c         	C.B.DIMI	64, 	->lb1
   11620: 08111181     	BSTART.TMA	TSTORE, FP32
   11624: 19f01023     	B.DATR	NORM.normal, Null
   11628: 00085393     	B.IOT	[t#1], last
   1162c: 00b60013     	B.IOR	[s1,s0],[]
   11630: 103c         	C.B.DIMI	64, 	->lb0
   11632: 503c         	C.B.DIMI	64, 	->lb1
   11634: 903c         	C.B.DIMI	64, 	->lb2
   11636: 20011181     	BSTART.TMA	TLOAD, FP16
   1163a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1163e: 000ce013     	B.IOT	[], last	->t<8KB>
   11642: 00910013     	B.IOR	[a0,a7],[]
   11646: 103c         	C.B.DIMI	64, 	->lb0
   11648: 503c         	C.B.DIMI	64, 	->lb1
   1164a: 903c         	C.B.DIMI	64, 	->lb2
   1164c: 20011181     	BSTART.TMA	TLOAD, FP16
   11650: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11654: 000ce093     	B.IOT	[], last	->u<8KB>
   11658: 00968013     	B.IOR	[s2,a7],[]
   1165c: 103c         	C.B.DIMI	64, 	->lb0
   1165e: 503c         	C.B.DIMI	64, 	->lb1
   11660: 903c         	C.B.DIMI	64, 	->lb2
   11662: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11666: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1166a: 103c         	C.B.DIMI	64, 	->lb0
   1166c: 503c         	C.B.DIMI	64, 	->lb1
   1166e: 903c         	C.B.DIMI	64, 	->lb2
   11670: 20011181     	BSTART.TMA	TLOAD, FP16
   11674: 19f01223     	B.DATR	ND2NZ.normal, Null
   11678: 000ce013     	B.IOT	[], last	->t<8KB>
   1167c: 009a0013     	B.IOR	[x0,a7],[]
   11680: 103c         	C.B.DIMI	64, 	->lb0
   11682: 503c         	C.B.DIMI	64, 	->lb1
   11684: 903c         	C.B.DIMI	64, 	->lb2
   11686: 20011181     	BSTART.TMA	TLOAD, FP16
   1168a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1168e: 000ce093     	B.IOT	[], last	->u<8KB>
   11692: 00970013     	B.IOR	[s3,a7],[]
   11696: 103c         	C.B.DIMI	64, 	->lb0
   11698: 503c         	C.B.DIMI	64, 	->lb1
   1169a: 903c         	C.B.DIMI	64, 	->lb2
   1169c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   116a0: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   116a4: 103c         	C.B.DIMI	64, 	->lb0
   116a6: 503c         	C.B.DIMI	64, 	->lb1
   116a8: 903c         	C.B.DIMI	64, 	->lb2
   116aa: 20011181     	BSTART.TMA	TLOAD, FP16
   116ae: 19f01223     	B.DATR	ND2NZ.normal, Null
   116b2: 000ce013     	B.IOT	[], last	->t<8KB>
   116b6: 009a8013     	B.IOR	[x1,a7],[]
   116ba: 103c         	C.B.DIMI	64, 	->lb0
   116bc: 503c         	C.B.DIMI	64, 	->lb1
   116be: 903c         	C.B.DIMI	64, 	->lb2
   116c0: 20011181     	BSTART.TMA	TLOAD, FP16
   116c4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116c8: 000ce093     	B.IOT	[], last	->u<8KB>
   116cc: 00978013     	B.IOR	[s4,a7],[]
   116d0: 103c         	C.B.DIMI	64, 	->lb0
   116d2: 503c         	C.B.DIMI	64, 	->lb1
   116d4: 903c         	C.B.DIMI	64, 	->lb2
   116d6: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   116da: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   116de: 103c         	C.B.DIMI	64, 	->lb0
   116e0: 503c         	C.B.DIMI	64, 	->lb1
   116e2: 903c         	C.B.DIMI	64, 	->lb2
   116e4: 20011181     	BSTART.TMA	TLOAD, FP16
   116e8: 19f01223     	B.DATR	ND2NZ.normal, Null
   116ec: 000ce013     	B.IOT	[], last	->t<8KB>
   116f0: 00920013     	B.IOR	[a2,a7],[]
   116f4: 103c         	C.B.DIMI	64, 	->lb0
   116f6: 503c         	C.B.DIMI	64, 	->lb1
   116f8: 903c         	C.B.DIMI	64, 	->lb2
   116fa: 20011181     	BSTART.TMA	TLOAD, FP16
   116fe: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11702: 000ce093     	B.IOT	[], last	->u<8KB>
   11706: 00980013     	B.IOR	[s5,a7],[]
   1170a: 103c         	C.B.DIMI	64, 	->lb0
   1170c: 503c         	C.B.DIMI	64, 	->lb1
   1170e: 903c         	C.B.DIMI	64, 	->lb2
   11710: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11714: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11718: 103c         	C.B.DIMI	64, 	->lb0
   1171a: 503c         	C.B.DIMI	64, 	->lb1
   1171c: 903c         	C.B.DIMI	64, 	->lb2
   1171e: 0800         	C.BSTART.STD	
   11720: 200b0615     	addi	x2, 512, 	->s1
   11724: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11728: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1172c: 000d6013     	B.IOT	[], last	->t<16KB>
   11730: 103c         	C.B.DIMI	64, 	->lb0
   11732: 503c         	C.B.DIMI	64, 	->lb1
   11734: 08111181     	BSTART.TMA	TSTORE, FP32
   11738: 19f01023     	B.DATR	NORM.normal, Null
   1173c: 00085393     	B.IOT	[t#1], last
   11740: 00b60013     	B.IOR	[s1,s0],[]
   11744: 103c         	C.B.DIMI	64, 	->lb0
   11746: 503c         	C.B.DIMI	64, 	->lb1
   11748: 903c         	C.B.DIMI	64, 	->lb2
   1174a: 20011181     	BSTART.TMA	TLOAD, FP16
   1174e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11752: 000ce013     	B.IOT	[], last	->t<8KB>
   11756: 00910013     	B.IOR	[a0,a7],[]
   1175a: 103c         	C.B.DIMI	64, 	->lb0
   1175c: 503c         	C.B.DIMI	64, 	->lb1
   1175e: 903c         	C.B.DIMI	64, 	->lb2
   11760: 20011181     	BSTART.TMA	TLOAD, FP16
   11764: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11768: 000ce093     	B.IOT	[], last	->u<8KB>
   1176c: 00988013     	B.IOR	[s6,a7],[]
   11770: 103c         	C.B.DIMI	64, 	->lb0
   11772: 503c         	C.B.DIMI	64, 	->lb1
   11774: 903c         	C.B.DIMI	64, 	->lb2
   11776: 20031181     	BSTART.CUBE	TMATMUL, FP16
   1177a: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1177e: 103c         	C.B.DIMI	64, 	->lb0
   11780: 503c         	C.B.DIMI	64, 	->lb1
   11782: 903c         	C.B.DIMI	64, 	->lb2
   11784: 20011181     	BSTART.TMA	TLOAD, FP16
   11788: 19f01223     	B.DATR	ND2NZ.normal, Null
   1178c: 000ce013     	B.IOT	[], last	->t<8KB>
   11790: 009a0013     	B.IOR	[x0,a7],[]
   11794: 103c         	C.B.DIMI	64, 	->lb0
   11796: 503c         	C.B.DIMI	64, 	->lb1
   11798: 903c         	C.B.DIMI	64, 	->lb2
   1179a: 0800         	C.BSTART.STD	
   1179c: 0150ba19     	ldi	[sp, 168], 	->x0
   117a0: 20011181     	BSTART.TMA	TLOAD, FP16
   117a4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117a8: 000ce093     	B.IOT	[], last	->u<8KB>
   117ac: 009a0013     	B.IOR	[x0,a7],[]
   117b0: 103c         	C.B.DIMI	64, 	->lb0
   117b2: 503c         	C.B.DIMI	64, 	->lb1
   117b4: 903c         	C.B.DIMI	64, 	->lb2
   117b6: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   117ba: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   117be: 103c         	C.B.DIMI	64, 	->lb0
   117c0: 503c         	C.B.DIMI	64, 	->lb1
   117c2: 903c         	C.B.DIMI	64, 	->lb2
   117c4: 20011181     	BSTART.TMA	TLOAD, FP16
   117c8: 19f01223     	B.DATR	ND2NZ.normal, Null
   117cc: 000ce013     	B.IOT	[], last	->t<8KB>
   117d0: 009a8013     	B.IOR	[x1,a7],[]
   117d4: 103c         	C.B.DIMI	64, 	->lb0
   117d6: 503c         	C.B.DIMI	64, 	->lb1
   117d8: 903c         	C.B.DIMI	64, 	->lb2
   117da: 20011181     	BSTART.TMA	TLOAD, FP16
   117de: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117e2: 000ce093     	B.IOT	[], last	->u<8KB>
   117e6: 00990013     	B.IOR	[s7,a7],[]
   117ea: 103c         	C.B.DIMI	64, 	->lb0
   117ec: 503c         	C.B.DIMI	64, 	->lb1
   117ee: 903c         	C.B.DIMI	64, 	->lb2
   117f0: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   117f4: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   117f8: 103c         	C.B.DIMI	64, 	->lb0
   117fa: 503c         	C.B.DIMI	64, 	->lb1
   117fc: 903c         	C.B.DIMI	64, 	->lb2
   117fe: 20011181     	BSTART.TMA	TLOAD, FP16
   11802: 19f01223     	B.DATR	ND2NZ.normal, Null
   11806: 000ce013     	B.IOT	[], last	->t<8KB>
   1180a: 00920013     	B.IOR	[a2,a7],[]
   1180e: 103c         	C.B.DIMI	64, 	->lb0
   11810: 503c         	C.B.DIMI	64, 	->lb1
   11812: 903c         	C.B.DIMI	64, 	->lb2
   11814: 20011181     	BSTART.TMA	TLOAD, FP16
   11818: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1181c: 000ce093     	B.IOT	[], last	->u<8KB>
   11820: 00998013     	B.IOR	[s8,a7],[]
   11824: 103c         	C.B.DIMI	64, 	->lb0
   11826: 503c         	C.B.DIMI	64, 	->lb1
   11828: 903c         	C.B.DIMI	64, 	->lb2
   1182a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1182e: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11832: 103c         	C.B.DIMI	64, 	->lb0
   11834: 503c         	C.B.DIMI	64, 	->lb1
   11836: 903c         	C.B.DIMI	64, 	->lb2
   11838: 0800         	C.BSTART.STD	
   1183a: 300b0495     	addi	x2, 768, 	->a7
   1183e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11842: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11846: 000d6013     	B.IOT	[], last	->t<16KB>
   1184a: 103c         	C.B.DIMI	64, 	->lb0
   1184c: 503c         	C.B.DIMI	64, 	->lb1
   1184e: 08111181     	BSTART.TMA	TSTORE, FP32
   11852: 19f01023     	B.DATR	NORM.normal, Null
   11856: 00085393     	B.IOT	[t#1], last
   1185a: 00b48013     	B.IOR	[a7,s0],[]
   1185e: 103c         	C.B.DIMI	64, 	->lb0
   11860: 503c         	C.B.DIMI	64, 	->lb1
   11862: 903c         	C.B.DIMI	64, 	->lb2
   11864: db34         	C.BSTART.STD	COND, 0x113ca <.LBB3_5>
   11866: 00131315     	subi	a4, 1, 	->a4
   1186a: 01b6         	c.setc.ne	a4, zero
   1186c: 00838385     	add	a5, a6, 	->a5
   11870: 00520205     	add	a2, a3, 	->a2
   11874: 00510105     	add	a0, a3, 	->a0
   11878: 00009033     	B.HINT TRACE.end
   1187c: 0800         	C.BSTART.STD	
   1187e: 1006         	c.movr	zero, 	->a0
   11880: 00088f97     	lui	136, 	->t
   11884: 108c0f95     	addi	t#1, 264, 	->t
   11888: 01808085     	add	sp, t#1, 	->sp
   1188c: ff35afc1     	FRET.RA	[s0 ~ s8], sp!, 32760
   11890: 0800         	C.BSTART.STD	

0000000000011892 <__cxx_global_var_init>:
   11892: 0184         	C.BSTART.STD	COND, 0x118c2 <.LBB4_2>
   11894: 00002f87     	addtpc	2, 	->t
   11898: 174c4f99     	lbui	[t#1, 372], 	->t
   1189c: 0636         	c.setc.ne	t#1, zero
   1189e: 0800         	C.BSTART.STD	
   118a0: 00002f87     	addtpc	2, 	->t
   118a4: f856         	c.movi	1, 	->t
   118a6: 119c7159     	sdi.u	t#1, [t#2, 264]
   118aa: 108c8f95     	addi	t#2, 264, 	->t
   118ae: 05802059     	swi	zero, [t#1, 8]
   118b2: 07802059     	swi	zero, [t#1, 12]
   118b6: 09802059     	swi	zero, [t#1, 16]
   118ba: 00002f87     	addtpc	2, 	->t
   118be: 9d8d0159     	sbi	t#3, [t#1, 334]

00000000000118c2 <.LBB4_2>:
   118c2: 3800         	C.BSTART.STD	RET
   118c4: 029c         	c.setc.tgt	ra
   118c6: 0800         	C.BSTART.STD	

00000000000118c8 <__cxx_global_var_init.4>:
   118c8: 0184         	C.BSTART.STD	COND, 0x118f8 <.LBB5_2>
   118ca: 00002f87     	addtpc	2, 	->t
   118ce: 146c4f99     	lbui	[t#1, 326], 	->t
   118d2: 0636         	c.setc.ne	t#1, zero
   118d4: 0800         	C.BSTART.STD	
   118d6: 00002f87     	addtpc	2, 	->t
   118da: f856         	c.movi	1, 	->t
   118dc: d59c70d9     	sdi.u	t#1, [t#2, 234]
   118e0: 0eac8f95     	addi	t#2, 234, 	->t
   118e4: 05802059     	swi	zero, [t#1, 8]
   118e8: 07802059     	swi	zero, [t#1, 12]
   118ec: 09802059     	swi	zero, [t#1, 16]
   118f0: 00002f87     	addtpc	2, 	->t
   118f4: 418d0159     	sbi	t#3, [t#1, 288]

00000000000118f8 <.LBB5_2>:
   118f8: 3800         	C.BSTART.STD	RET
   118fa: 029c         	c.setc.tgt	ra
   118fc: 0800         	C.BSTART.STD	

00000000000118fe <__cxx_global_var_init.5>:
   118fe: 0184         	C.BSTART.STD	COND, 0x1192e <.LBB6_2>
   11900: 00002f87     	addtpc	2, 	->t
   11904: 118c4f99     	lbui	[t#1, 280], 	->t
   11908: 0636         	c.setc.ne	t#1, zero
   1190a: 0800         	C.BSTART.STD	
   1190c: 00002f87     	addtpc	2, 	->t
   11910: f856         	c.movi	1, 	->t
   11912: 999c70d9     	sdi.u	t#1, [t#2, 204]
   11916: 0ccc8f95     	addi	t#2, 204, 	->t
   1191a: 05802059     	swi	zero, [t#1, 8]
   1191e: 07802059     	swi	zero, [t#1, 12]
   11922: 09802059     	swi	zero, [t#1, 16]
   11926: 00002f87     	addtpc	2, 	->t
   1192a: e58d00d9     	sbi	t#3, [t#1, 242]

000000000001192e <.LBB6_2>:
   1192e: 3800         	C.BSTART.STD	RET
   11930: 029c         	c.setc.tgt	ra
   11932: 0800         	C.BSTART.STD	

0000000000011934 <__cxx_global_var_init.6>:
   11934: 0184         	C.BSTART.STD	COND, 0x11964 <.LBB7_2>
   11936: 00002f87     	addtpc	2, 	->t
   1193a: 0eac4f99     	lbui	[t#1, 234], 	->t
   1193e: 0636         	c.setc.ne	t#1, zero
   11940: 0800         	C.BSTART.STD	
   11942: 00002f87     	addtpc	2, 	->t
   11946: f856         	c.movi	1, 	->t
   11948: 5d9c70d9     	sdi.u	t#1, [t#2, 174]
   1194c: 0aec8f95     	addi	t#2, 174, 	->t
   11950: 05802059     	swi	zero, [t#1, 8]
   11954: 07802059     	swi	zero, [t#1, 12]
   11958: 09802059     	swi	zero, [t#1, 16]
   1195c: 00002f87     	addtpc	2, 	->t
   11960: 898d00d9     	sbi	t#3, [t#1, 196]

0000000000011964 <.LBB7_2>:
   11964: 3800         	C.BSTART.STD	RET
   11966: 029c         	c.setc.tgt	ra
   11968: 0800         	C.BSTART.STD	
