
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP32_DYNAMIC_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112d4 <_start>:
   112d4: 0232         	C.BSTART.STD	DIRECT, 0x1131a <main>
   112d6: 5056         	c.setret	0x112d8, ->ra <_end>

00000000000112d8 <_end>:
   112d8: 0840         	C.BSTART.AUX	
   112da: 05e00a95     	addi	zero, 94, 	->x1
   112de: 0010302b     	acrc 1
   112e2: 0000         	C.BSTOP

00000000000112e4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e4: 00d4         	C.BSTART.STD	COND, 0x112fe <.LBB0_2>
   112e6: fffff187     	addtpc	-1, 	->a1
   112ea: f896         	c.movi	2, 	->t
   112ec: 002c6065     	setc.ltu	t#1, a0
   112f0: 00a2         	C.BSTART.STD	DIRECT, 0x11304 <.LBB0_3>
   112f2: 00001f87     	addtpc	1, 	->t
   112f6: 2f6c0f95     	addi	t#1, 758, 	->t
   112fa: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112fe <.LBB0_2>:
   112fe: 0800         	C.BSTART.STD	
   11300: 0de19115     	subi	a1, 222, 	->a0

0000000000011304 <.LBB0_3>:
   11304: 3800         	C.BSTART.STD	RET
   11306: 029c         	c.setc.tgt	ra
   11308: 0800         	C.BSTART.STD	

000000000001130a <_Z15writeBinaryFilePKcPKhm>:
   1130a: 3800         	C.BSTART.STD	RET
   1130c: 1056         	c.movi	1, 	->a0
   1130e: 029c         	c.setc.tgt	ra
   11310: 0800         	C.BSTART.STD	

0000000000011312 <_Z14readBinaryFilePKcPhm>:
   11312: 3800         	C.BSTART.STD	RET
   11314: 1056         	c.movi	1, 	->a0
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <main>:
   1131a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1131e: 0800         	C.BSTART.STD	
   11320: 0800         	C.BSTART.STD	
   11322: fff47f97     	lui	-185, 	->t
   11326: ef8c0f95     	addi	t#1, 3832, 	->t
   1132a: 01808085     	add	sp, t#1, 	->sp
   1132e: 00001033     	B.HINT TRACE.begin
   11332: 0232         	C.BSTART.STD	DIRECT, 0x11378 <_Z18matmul_dynamic_newIfLi64ELi64ELi64EEvPfPT_S2_iii>
   11334: 5556         	c.setret	0x1135e, ->ra <main+0x44>
   11336: 0f808115     	addi	sp, 248, 	->a0
   1133a: 00080f97     	lui	128, 	->t
   1133e: 0f8c0f95     	addi	t#1, 248, 	->t
   11342: 01808185     	add	sp, t#1, 	->a1
   11346: 00040f97     	lui	64, 	->t
   1134a: 0f8c0f95     	addi	t#1, 248, 	->t
   1134e: 01808205     	add	sp, t#1, 	->a2
   11352: 10000295     	addi	zero, 256, 	->a3
   11356: 10000315     	addi	zero, 256, 	->a4
   1135a: 10000395     	addi	zero, 256, 	->a5
   1135e: 00009033     	B.HINT TRACE.end
   11362: 0800         	C.BSTART.STD	
   11364: 1006         	c.movr	zero, 	->a0
   11366: 000b8f97     	lui	184, 	->t
   1136a: 108c0f95     	addi	t#1, 264, 	->t
   1136e: 01808085     	add	sp, t#1, 	->sp
   11372: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   11376: 0800         	C.BSTART.STD	

0000000000011378 <_Z18matmul_dynamic_newIfLi64ELi64ELi64EEvPfPT_S2_iii>:
   11378: 41358041     	FENTRY	[s0 ~ s8], sp!, 256
   1137c: 0800         	C.BSTART.STD	
   1137e: 0f14         	C.BSTART.STD	COND, 0x11560 <.LBB4_16>
   11380: 2a123059     	sdi	a2, [sp, 168]
   11384: 2811b059     	sdi	a1, [sp, 160]
   11388: 26113059     	sdi	a0, [sp, 152]
   1138c: 2c12b059     	sdi	a3, [sp, 176]
   11390: 0012cfd5     	cmp.lti	a3, 1, 	->t
   11394: 2186         	c.movr	a4, 	->a2
   11396: 00134fd5     	cmp.lti	a4, 1, 	->t
   1139a: c678         	c.or	t#2, t#1, ->t
   1139c: 0013cfd5     	cmp.lti	a5, 1, 	->t
   113a0: 018cb065     	setc.or	t#2, t#1
   113a4: 0800         	C.BSTART.STD	
   113a6: 0053ff95     	slli	a5, 5, 	->t
   113aa: 561c         	c.sext.w	t#1, ->t
   113ac: f02c1fe7     	bxu	t#1, 60, 3, 	->t
   113b0: 287c3f85     	or	t#1, a5<<5, 	->t
   113b4: 007c0fb5     	addiw	t#1, 7, 	->t
   113b8: 18ec         	c.srli	t#1, 3, ->t
   113ba: 05803405     	or	zero, t#1.uw, 	->a6
   113be: 00527f95     	slli	a2, 5, 	->t
   113c2: 561c         	c.sext.w	t#1, ->t
   113c4: f02c1fe7     	bxu	t#1, 60, 3, 	->t
   113c8: 284c3f85     	or	t#1, a2<<5, 	->t
   113cc: 007c0fb5     	addiw	t#1, 7, 	->t
   113d0: 18ec         	c.srli	t#1, 3, ->t
   113d2: 05803485     	or	zero, t#1.uw, 	->a7
   113d6: 81f22a67     	bic	a2, 32, 32, 	->x0
   113da: 81f3aae7     	bic	a5, 32, 32, 	->x1
   113de: 0160bf99     	ldi	[sp, 176], 	->t
   113e2: 6e1c         	c.zext.w	t#1, ->t
   113e4: 241c3059     	sdi	t#1, [sp, 144]
   113e8: 0403cfd5     	cmp.lti	a5, 64, 	->t
   113ec: 04000f95     	addi	zero, 64, 	->t
   113f0: c9838677     	csel	t#2, a5, t#1, 	->s1
   113f4: 221c3059     	sdi	t#1, [sp, 136]
   113f8: 007c46c5     	cmp.lt	t#1, a5, 	->s2
   113fc: 008a7715     	slli	x0, 8, 	->s3
   11400: 0150bf99     	ldi	[sp, 168], 	->t
   11404: 444c0f85     	add	t#1, a2.uw<<8, 	->t
   11408: 201c3059     	sdi	t#1, [sp, 128]
   1140c: 0140bf99     	ldi	[sp, 160], 	->t
   11410: 100c0115     	addi	t#1, 256, 	->a0
   11414: 008af195     	slli	x1, 8, 	->a1
   11418: 1e11b059     	sdi	a1, [sp, 120]
   1141c: 2806         	c.movr	zero, 	->a3

000000000001141e <.LBB4_3>:
   1141e: 0800         	C.BSTART.STD	
   11420: 014289c7     	mul	a3, x0, 	->s8
   11424: 0160bf99     	ldi	[sp, 176], 	->t
   11428: 005c1fa5     	subw	t#1, a3, 	->t
   1142c: 040c4fd5     	cmp.lti	t#1, 64, 	->t
   11430: 0110bf99     	ldi	[sp, 136], 	->t
   11434: c98d0b77     	csel	t#2, t#3, t#1, 	->x2
   11438: 1c12b059     	sdi	a3, [sp, 112]
   1143c: 01528fc7     	mul	a3, x1, 	->t
   11440: 0140bf99     	ldi	[sp, 160], 	->t
   11444: 119c0185     	add	t#1, t#2<<2, 	->a1
   11448: 0100b919     	ldi	[sp, 128], 	->s7
   1144c: 5806         	c.movr	zero, 	->s0

000000000001144e <.LBB4_4>:
   1144e: 0800         	C.BSTART.STD	
   11450: 00b21fa5     	subw	a2, s0, 	->t
   11454: 040c4fd5     	cmp.lti	t#1, 64, 	->t
   11458: 04000895     	addi	zero, 64, 	->s6
   1145c: c11c82f7     	csel	t#1, t#2, s6, 	->a3
   11460: 0150bf99     	ldi	[sp, 168], 	->t
   11464: 10bc0305     	add	t#1, s0<<2, 	->a4
   11468: 08011181     	BSTART.TMA	TLOAD, FP32
   1146c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11470: 000d6013     	B.IOT	[], last	->t<16KB>
   11474: 00818013     	B.IOR	[a1,a6],[]
   11478: c33c         	C.B.DIM	s1, 	->lb0
   1147a: cdbc         	C.B.DIM	x2, 	->lb1
   1147c: 903c         	C.B.DIMI	64, 	->lb2
   1147e: 08011181     	BSTART.TMA	TLOAD, FP32
   11482: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11486: 000d6093     	B.IOT	[], last	->u<16KB>
   1148a: 00930013     	B.IOR	[a4,a7],[]
   1148e: c17c         	C.B.DIM	a3, 	->lb0
   11490: cb3c         	C.B.DIM	s1, 	->lb1
   11492: 903c         	C.B.DIMI	64, 	->lb2
   11494: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11498: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   1149c: c5bc         	C.B.DIM	x2, 	->lb0
   1149e: c97c         	C.B.DIM	a3, 	->lb1
   114a0: d33c         	C.B.DIM	s1, 	->lb2
   114a2: 0344         	C.BSTART.STD	COND, 0x1150a <.LBB4_12>
   114a4: 0366         	c.setc.eq	s2, zero
   114a6: 0800         	C.BSTART.STD	
   114a8: 8086         	c.movr	a0, 	->s5
   114aa: 7c86         	c.movr	s7, 	->s4

00000000000114ac <.LBB4_8>:
   114ac: 0800         	C.BSTART.STD	
   114ae: 01139fa5     	subw	a5, s6, 	->t
   114b2: 040c4fd5     	cmp.lti	t#1, 64, 	->t
   114b6: 04000f95     	addi	zero, 64, 	->t
   114ba: c98d0377     	csel	t#2, t#3, t#1, 	->a4
   114be: 08011181     	BSTART.TMA	TLOAD, FP32
   114c2: 19f01223     	B.DATR	ND2NZ.normal, Null
   114c6: 000d6013     	B.IOT	[], last	->t<16KB>
   114ca: 00880013     	B.IOR	[s5,a6],[]
   114ce: c1bc         	C.B.DIM	a4, 	->lb0
   114d0: cdbc         	C.B.DIM	x2, 	->lb1
   114d2: 903c         	C.B.DIMI	64, 	->lb2
   114d4: 08011181     	BSTART.TMA	TLOAD, FP32
   114d8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114dc: 000d6093     	B.IOT	[], last	->u<16KB>
   114e0: 00978013     	B.IOR	[s4,a7],[]
   114e4: c17c         	C.B.DIM	a3, 	->lb0
   114e6: c9bc         	C.B.DIM	a4, 	->lb1
   114e8: 903c         	C.B.DIMI	64, 	->lb2
   114ea: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   114ee: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   114f2: c5bc         	C.B.DIM	x2, 	->lb0
   114f4: c97c         	C.B.DIM	a3, 	->lb1
   114f6: d1bc         	C.B.DIM	a4, 	->lb2
   114f8: fda4         	C.BSTART.STD	COND, 0x114ac <.LBB4_8>
   114fa: 04088895     	addi	s6, 64, 	->s6
   114fe: 0158c065     	setc.lt	s6, x1
   11502: 00e78785     	add	s4, s3, 	->s4
   11506: 10080815     	addi	s5, 256, 	->s5

000000000001150a <.LBB4_12>:
   1150a: 0800         	C.BSTART.STD	
   1150c: 9ac8         	c.add	s0, s8, ->t
   1150e: 0130bf99     	ldi	[sp, 152], 	->t
   11512: 119c0305     	add	t#1, t#2<<2, 	->a4
   11516: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1151a: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1151e: 000d6013     	B.IOT	[], last	->t<16KB>
   11522: c5bc         	C.B.DIM	x2, 	->lb0
   11524: c97c         	C.B.DIM	a3, 	->lb1
   11526: 08111181     	BSTART.TMA	TSTORE, FP32
   1152a: 19f01023     	B.DATR	NORM.normal, Null
   1152e: 00085393     	B.IOT	[t#1], last
   11532: 00930013     	B.IOR	[a4,a7],[]
   11536: c17c         	C.B.DIM	a3, 	->lb0
   11538: cdbc         	C.B.DIM	x2, 	->lb1
   1153a: 903c         	C.B.DIMI	64, 	->lb2
   1153c: f894         	C.BSTART.STD	COND, 0x1144e <.LBB4_4>
   1153e: 04058595     	addi	s0, 64, 	->s0
   11542: 0145c065     	setc.lt	s0, x0
   11546: 10090915     	addi	s7, 256, 	->s7
   1154a: f6a4         	C.BSTART.STD	COND, 0x1141e <.LBB4_3>
   1154c: 705a         	c.ldi	[sp, 112], ->t
   1154e: 040c0295     	addi	t#1, 64, 	->a3
   11552: 785a         	c.ldi	[sp, 120], ->t
   11554: 01810105     	add	a0, t#1, 	->a0
   11558: 0120b199     	ldi	[sp, 144], 	->a1
   1155c: 0032c065     	setc.lt	a3, a1

0000000000011560 <.LBB4_16>:
   11560: 4135a041     	FRET.RA	[s0 ~ s8], sp!, 256
   11564: 0800         	C.BSTART.STD	

0000000000011566 <__cxx_global_var_init>:
   11566: 0184         	C.BSTART.STD	COND, 0x11596 <.LBB5_2>
   11568: 00002f87     	addtpc	2, 	->t
   1156c: 0c8c4f99     	lbui	[t#1, 200], 	->t
   11570: 0636         	c.setc.ne	t#1, zero
   11572: 0800         	C.BSTART.STD	
   11574: 00002f87     	addtpc	2, 	->t
   11578: f856         	c.movi	1, 	->t
   1157a: 199c70d9     	sdi.u	t#1, [t#2, 140]
   1157e: 08cc8f95     	addi	t#2, 140, 	->t
   11582: 05802059     	swi	zero, [t#1, 8]
   11586: 07802059     	swi	zero, [t#1, 12]
   1158a: 09802059     	swi	zero, [t#1, 16]
   1158e: 00002f87     	addtpc	2, 	->t
   11592: 458d00d9     	sbi	t#3, [t#1, 162]

0000000000011596 <.LBB5_2>:
   11596: 3800         	C.BSTART.STD	RET
   11598: 029c         	c.setc.tgt	ra
   1159a: 0800         	C.BSTART.STD	

000000000001159c <__cxx_global_var_init.4>:
   1159c: 0184         	C.BSTART.STD	COND, 0x115cc <.LBB6_2>
   1159e: 00002f87     	addtpc	2, 	->t
   115a2: 09ac4f99     	lbui	[t#1, 154], 	->t
   115a6: 0636         	c.setc.ne	t#1, zero
   115a8: 0800         	C.BSTART.STD	
   115aa: 00002f87     	addtpc	2, 	->t
   115ae: f856         	c.movi	1, 	->t
   115b0: dd9c7059     	sdi.u	t#1, [t#2, 110]
   115b4: 06ec8f95     	addi	t#2, 110, 	->t
   115b8: 05802059     	swi	zero, [t#1, 8]
   115bc: 07802059     	swi	zero, [t#1, 12]
   115c0: 09802059     	swi	zero, [t#1, 16]
   115c4: 00002f87     	addtpc	2, 	->t
   115c8: e98d0059     	sbi	t#3, [t#1, 116]

00000000000115cc <.LBB6_2>:
   115cc: 3800         	C.BSTART.STD	RET
   115ce: 029c         	c.setc.tgt	ra
   115d0: 0800         	C.BSTART.STD	
