
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP16_REUSEA_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112d4 <_start>:
   112d4: 0232         	C.BSTART.STD	DIRECT, 0x1131a <main>
   112d6: 5056         	c.setret	0x112d8, ->ra <_end>

00000000000112d8 <_end>:
   112d8: 0840         	C.BSTART.AUX	
   112da: 05e00a95     	addi	zero, 94, 	->x1
   112de: 0010302b     	acrc 1
   112e2: 0000         	C.BSTOP

00000000000112e4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e4: 00d4         	C.BSTART.STD	COND, 0x112fe <.LBB0_2>
   112e6: fffff187     	addtpc	-1, 	->a1
   112ea: f896         	c.movi	2, 	->t
   112ec: 002c6065     	setc.ltu	t#1, a0
   112f0: 00a2         	C.BSTART.STD	DIRECT, 0x11304 <.LBB0_3>
   112f2: 00002f87     	addtpc	2, 	->t
   112f6: 096c0f95     	addi	t#1, 150, 	->t
   112fa: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112fe <.LBB0_2>:
   112fe: 0800         	C.BSTART.STD	
   11300: 0de19115     	subi	a1, 222, 	->a0

0000000000011304 <.LBB0_3>:
   11304: 3800         	C.BSTART.STD	RET
   11306: 029c         	c.setc.tgt	ra
   11308: 0800         	C.BSTART.STD	

000000000001130a <_Z15writeBinaryFilePKcPKhm>:
   1130a: 3800         	C.BSTART.STD	RET
   1130c: 1056         	c.movi	1, 	->a0
   1130e: 029c         	c.setc.tgt	ra
   11310: 0800         	C.BSTART.STD	

0000000000011312 <_Z14readBinaryFilePKcPhm>:
   11312: 3800         	C.BSTART.STD	RET
   11314: 1056         	c.movi	1, 	->a0
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <main>:
   1131a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1131e: 0800         	C.BSTART.STD	
   11320: 0800         	C.BSTART.STD	
   11322: fff77f97     	lui	-137, 	->t
   11326: ef8c0f95     	addi	t#1, 3832, 	->t
   1132a: 01808085     	add	sp, t#1, 	->sp
   1132e: 0800         	C.BSTART.STD	
   11330: 00001f17     	lui	1, 	->u
   11334: 0006cf97     	lui	108, 	->t
   11338: 0f8c0f95     	addi	t#1, 248, 	->t
   1133c: c048         	c.add	sp, t#1, ->t
   1133e: e608         	c.add	t#1, u#1, ->t
   11340: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   11344: 00048f97     	lui	72, 	->t
   11348: 0f8c0f95     	addi	t#1, 248, 	->t
   1134c: c048         	c.add	sp, t#1, ->t
   1134e: e608         	c.add	t#1, u#1, ->t
   11350: 00bc2267     	bic	t#1, 0, 12, 	->a2
   11354: 0f808f95     	addi	sp, 248, 	->t
   11358: e608         	c.add	t#1, u#1, ->t
   1135a: 00bc2167     	bic	t#1, 0, 12, 	->a0
   1135e: 00001033     	B.HINT TRACE.begin
   11362: 00f2         	C.BSTART.STD	DIRECT, 0x11380 <_Z18matmul_mask_reuseAIDF16_Li256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S2_>
   11364: 5056         	c.setret	0x11366, ->ra <main+0x4c>
   11366: 00009033     	B.HINT TRACE.end
   1136a: 0800         	C.BSTART.STD	
   1136c: 1006         	c.movr	zero, 	->a0
   1136e: 00088f97     	lui	136, 	->t
   11372: 108c0f95     	addi	t#1, 264, 	->t
   11376: 01808085     	add	sp, t#1, 	->sp
   1137a: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   1137e: 0800         	C.BSTART.STD	

0000000000011380 <_Z18matmul_mask_reuseAIDF16_Li256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S2_>:
   11380: 41358041     	FENTRY	[s0 ~ s8], sp!, 256
   11384: 0800         	C.BSTART.STD	
   11386: 0800         	C.BSTART.STD	
   11388: 20000295     	addi	zero, 512, 	->a3
   1138c: 20011181     	BSTART.TMA	TLOAD, FP16
   11390: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11394: 000ce093     	B.IOT	[], last	->u<8KB>
   11398: 00520013     	B.IOR	[a2,a3],[]
   1139c: 103c         	C.B.DIMI	64, 	->lb0
   1139e: 503c         	C.B.DIMI	64, 	->lb1
   113a0: 903c         	C.B.DIMI	64, 	->lb2
   113a2: 20011181     	BSTART.TMA	TLOAD, FP16
   113a6: 19f01223     	B.DATR	ND2NZ.normal, Null
   113aa: 000ce013     	B.IOT	[], last	->t<8KB>
   113ae: 00518013     	B.IOR	[a1,a3],[]
   113b2: 103c         	C.B.DIMI	64, 	->lb0
   113b4: 503c         	C.B.DIMI	64, 	->lb1
   113b6: 903c         	C.B.DIMI	64, 	->lb2
   113b8: 20031181     	BSTART.CUBE	TMATMUL, FP16
   113bc: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   113c0: 103c         	C.B.DIMI	64, 	->lb0
   113c2: 503c         	C.B.DIMI	64, 	->lb1
   113c4: 903c         	C.B.DIMI	64, 	->lb2
   113c6: 0800         	C.BSTART.STD	
   113c8: 00008a97     	lui	8, 	->x1
   113cc: 01520685     	add	a2, x1, 	->s2
   113d0: 20011181     	BSTART.TMA	TLOAD, FP16
   113d4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113d8: 000ce093     	B.IOT	[], last	->u<8KB>
   113dc: 00568013     	B.IOR	[s2,a3],[]
   113e0: 103c         	C.B.DIMI	64, 	->lb0
   113e2: 503c         	C.B.DIMI	64, 	->lb1
   113e4: 903c         	C.B.DIMI	64, 	->lb2
   113e6: 0800         	C.BSTART.STD	
   113e8: 08018315     	addi	a1, 128, 	->a4
   113ec: 20011181     	BSTART.TMA	TLOAD, FP16
   113f0: 19f01223     	B.DATR	ND2NZ.normal, Null
   113f4: 000ce113     	B.IOT	[], last	->m<8KB>
   113f8: 00530013     	B.IOR	[a4,a3],[]
   113fc: 103c         	C.B.DIMI	64, 	->lb0
   113fe: 503c         	C.B.DIMI	64, 	->lb1
   11400: 903c         	C.B.DIMI	64, 	->lb2
   11402: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11406: 420d4613     	B.IOT	[m#1.reuse, u#1], last	->acc<16KB>
   1140a: 103c         	C.B.DIMI	64, 	->lb0
   1140c: 503c         	C.B.DIMI	64, 	->lb1
   1140e: 903c         	C.B.DIMI	64, 	->lb2
   11410: 0800         	C.BSTART.STD	
   11412: 00010417     	lui	16, 	->a6
   11416: 00820385     	add	a2, a6, 	->a5
   1141a: 20011181     	BSTART.TMA	TLOAD, FP16
   1141e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11422: 000ce093     	B.IOT	[], last	->u<8KB>
   11426: 00538013     	B.IOR	[a5,a3],[]
   1142a: 103c         	C.B.DIMI	64, 	->lb0
   1142c: 503c         	C.B.DIMI	64, 	->lb1
   1142e: 903c         	C.B.DIMI	64, 	->lb2
   11430: 0800         	C.BSTART.STD	
   11432: 10018315     	addi	a1, 256, 	->a4
   11436: 20011181     	BSTART.TMA	TLOAD, FP16
   1143a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1143e: 000ce193     	B.IOT	[], last	->n<8KB>
   11442: 00530013     	B.IOR	[a4,a3],[]
   11446: 103c         	C.B.DIMI	64, 	->lb0
   11448: 503c         	C.B.DIMI	64, 	->lb1
   1144a: 903c         	C.B.DIMI	64, 	->lb2
   1144c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11450: 430d4613     	B.IOT	[n#1.reuse, u#1], last	->acc<16KB>
   11454: 103c         	C.B.DIMI	64, 	->lb0
   11456: 503c         	C.B.DIMI	64, 	->lb1
   11458: 903c         	C.B.DIMI	64, 	->lb2
   1145a: 0800         	C.BSTART.STD	
   1145c: 00018617     	lui	24, 	->s1
   11460: 00c20785     	add	a2, s1, 	->s4
   11464: 20011181     	BSTART.TMA	TLOAD, FP16
   11468: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1146c: 000ce013     	B.IOT	[], last	->t<8KB>
   11470: 00578013     	B.IOR	[s4,a3],[]
   11474: 103c         	C.B.DIMI	64, 	->lb0
   11476: 503c         	C.B.DIMI	64, 	->lb1
   11478: 903c         	C.B.DIMI	64, 	->lb2
   1147a: 0800         	C.BSTART.STD	
   1147c: 18018315     	addi	a1, 384, 	->a4
   11480: 20011181     	BSTART.TMA	TLOAD, FP16
   11484: 19f01223     	B.DATR	ND2NZ.normal, Null
   11488: 000ce093     	B.IOT	[], last	->u<8KB>
   1148c: 00530013     	B.IOR	[a4,a3],[]
   11490: 103c         	C.B.DIMI	64, 	->lb0
   11492: 503c         	C.B.DIMI	64, 	->lb1
   11494: 903c         	C.B.DIMI	64, 	->lb2
   11496: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1149a: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   1149e: 103c         	C.B.DIMI	64, 	->lb0
   114a0: 503c         	C.B.DIMI	64, 	->lb1
   114a2: 903c         	C.B.DIMI	64, 	->lb2
   114a4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   114a8: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   114ac: 000d6013     	B.IOT	[], last	->t<16KB>
   114b0: 103c         	C.B.DIMI	64, 	->lb0
   114b2: 503c         	C.B.DIMI	64, 	->lb1
   114b4: 0800         	C.BSTART.STD	
   114b6: 40000315     	addi	zero, 1024, 	->a4
   114ba: 08111181     	BSTART.TMA	TSTORE, FP32
   114be: 19f01023     	B.DATR	NORM.normal, Null
   114c2: 00085393     	B.IOT	[t#1], last
   114c6: 00610013     	B.IOR	[a0,a4],[]
   114ca: 103c         	C.B.DIMI	64, 	->lb0
   114cc: 503c         	C.B.DIMI	64, 	->lb1
   114ce: 903c         	C.B.DIMI	64, 	->lb2
   114d0: 0800         	C.BSTART.STD	
   114d2: 08020815     	addi	a2, 128, 	->s5
   114d6: 20011181     	BSTART.TMA	TLOAD, FP16
   114da: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114de: 000ce013     	B.IOT	[], last	->t<8KB>
   114e2: 00580013     	B.IOR	[s5,a3],[]
   114e6: 103c         	C.B.DIMI	64, 	->lb0
   114e8: 503c         	C.B.DIMI	64, 	->lb1
   114ea: 903c         	C.B.DIMI	64, 	->lb2
   114ec: 0800         	C.BSTART.STD	
   114ee: 2c13b059     	sdi	a5, [sp, 176]
   114f2: 20031181     	BSTART.CUBE	TMATMUL, FP16
   114f6: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   114fa: 103c         	C.B.DIMI	64, 	->lb0
   114fc: 503c         	C.B.DIMI	64, 	->lb1
   114fe: 903c         	C.B.DIMI	64, 	->lb2
   11500: 0800         	C.BSTART.STD	
   11502: 080a8b15     	addi	x1, 128, 	->x2
   11506: 01620a05     	add	a2, x2, 	->x0
   1150a: 20011181     	BSTART.TMA	TLOAD, FP16
   1150e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11512: 000ce013     	B.IOT	[], last	->t<8KB>
   11516: 005a0013     	B.IOR	[x0,a3],[]
   1151a: 103c         	C.B.DIMI	64, 	->lb0
   1151c: 503c         	C.B.DIMI	64, 	->lb1
   1151e: 903c         	C.B.DIMI	64, 	->lb2
   11520: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11524: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11528: 103c         	C.B.DIMI	64, 	->lb0
   1152a: 503c         	C.B.DIMI	64, 	->lb1
   1152c: 903c         	C.B.DIMI	64, 	->lb2
   1152e: 0800         	C.BSTART.STD	
   11530: 08040f95     	addi	a6, 128, 	->t
   11534: 507a         	c.sdi	t#1, [sp, 80]
   11536: 01820385     	add	a2, t#1, 	->a5
   1153a: 2a13b059     	sdi	a5, [sp, 168]
   1153e: 20011181     	BSTART.TMA	TLOAD, FP16
   11542: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11546: 000ce013     	B.IOT	[], last	->t<8KB>
   1154a: 00538013     	B.IOR	[a5,a3],[]
   1154e: 103c         	C.B.DIMI	64, 	->lb0
   11550: 503c         	C.B.DIMI	64, 	->lb1
   11552: 903c         	C.B.DIMI	64, 	->lb2
   11554: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11558: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1155c: 103c         	C.B.DIMI	64, 	->lb0
   1155e: 503c         	C.B.DIMI	64, 	->lb1
   11560: 903c         	C.B.DIMI	64, 	->lb2
   11562: 0800         	C.BSTART.STD	
   11564: 08060395     	addi	s1, 128, 	->a5
   11568: 1a13b059     	sdi	a5, [sp, 104]
   1156c: 00720885     	add	a2, a5, 	->s6
   11570: 20011181     	BSTART.TMA	TLOAD, FP16
   11574: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11578: 000ce013     	B.IOT	[], last	->t<8KB>
   1157c: 00588013     	B.IOR	[s6,a3],[]
   11580: 103c         	C.B.DIMI	64, 	->lb0
   11582: 503c         	C.B.DIMI	64, 	->lb1
   11584: 903c         	C.B.DIMI	64, 	->lb2
   11586: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1158a: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   1158e: 103c         	C.B.DIMI	64, 	->lb0
   11590: 503c         	C.B.DIMI	64, 	->lb1
   11592: 903c         	C.B.DIMI	64, 	->lb2
   11594: 0800         	C.BSTART.STD	
   11596: 10010395     	addi	a0, 256, 	->a5
   1159a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1159e: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   115a2: 000d6013     	B.IOT	[], last	->t<16KB>
   115a6: 103c         	C.B.DIMI	64, 	->lb0
   115a8: 503c         	C.B.DIMI	64, 	->lb1
   115aa: 08111181     	BSTART.TMA	TSTORE, FP32
   115ae: 19f01023     	B.DATR	NORM.normal, Null
   115b2: 00085393     	B.IOT	[t#1], last
   115b6: 00638013     	B.IOR	[a5,a4],[]
   115ba: 103c         	C.B.DIMI	64, 	->lb0
   115bc: 503c         	C.B.DIMI	64, 	->lb1
   115be: 903c         	C.B.DIMI	64, 	->lb2
   115c0: 0800         	C.BSTART.STD	
   115c2: 10020395     	addi	a2, 256, 	->a5
   115c6: 2813b059     	sdi	a5, [sp, 160]
   115ca: 20011181     	BSTART.TMA	TLOAD, FP16
   115ce: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115d2: 000ce013     	B.IOT	[], last	->t<8KB>
   115d6: 00538013     	B.IOR	[a5,a3],[]
   115da: 103c         	C.B.DIMI	64, 	->lb0
   115dc: 503c         	C.B.DIMI	64, 	->lb1
   115de: 903c         	C.B.DIMI	64, 	->lb2
   115e0: 0800         	C.BSTART.STD	
   115e2: 24183059     	sdi	s5, [sp, 144]
   115e6: 20031181     	BSTART.CUBE	TMATMUL, FP16
   115ea: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   115ee: 103c         	C.B.DIMI	64, 	->lb0
   115f0: 503c         	C.B.DIMI	64, 	->lb1
   115f2: 903c         	C.B.DIMI	64, 	->lb2
   115f4: 0800         	C.BSTART.STD	
   115f6: 100a8595     	addi	x1, 256, 	->s0
   115fa: 00b20985     	add	a2, s0, 	->s8
   115fe: 20011181     	BSTART.TMA	TLOAD, FP16
   11602: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11606: 000ce013     	B.IOT	[], last	->t<8KB>
   1160a: 00598013     	B.IOR	[s8,a3],[]
   1160e: 103c         	C.B.DIMI	64, 	->lb0
   11610: 503c         	C.B.DIMI	64, 	->lb1
   11612: 903c         	C.B.DIMI	64, 	->lb2
   11614: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11618: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   1161c: 103c         	C.B.DIMI	64, 	->lb0
   1161e: 503c         	C.B.DIMI	64, 	->lb1
   11620: 903c         	C.B.DIMI	64, 	->lb2
   11622: 0800         	C.BSTART.STD	
   11624: 10040495     	addi	a6, 256, 	->a7
   11628: 00920385     	add	a2, a7, 	->a5
   1162c: 91c6         	c.movr	a5, 	->s7
   1162e: 20011181     	BSTART.TMA	TLOAD, FP16
   11632: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11636: 000ce013     	B.IOT	[], last	->t<8KB>
   1163a: 00538013     	B.IOR	[a5,a3],[]
   1163e: 103c         	C.B.DIMI	64, 	->lb0
   11640: 503c         	C.B.DIMI	64, 	->lb1
   11642: 903c         	C.B.DIMI	64, 	->lb2
   11644: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11648: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1164c: 103c         	C.B.DIMI	64, 	->lb0
   1164e: 503c         	C.B.DIMI	64, 	->lb1
   11650: 903c         	C.B.DIMI	64, 	->lb2
   11652: 0800         	C.BSTART.STD	
   11654: 10060f95     	addi	s1, 256, 	->t
   11658: 607a         	c.sdi	t#1, [sp, 96]
   1165a: 01820385     	add	a2, t#1, 	->a5
   1165e: 2213b059     	sdi	a5, [sp, 136]
   11662: 20011181     	BSTART.TMA	TLOAD, FP16
   11666: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1166a: 000ce013     	B.IOT	[], last	->t<8KB>
   1166e: 00538013     	B.IOR	[a5,a3],[]
   11672: 103c         	C.B.DIMI	64, 	->lb0
   11674: 503c         	C.B.DIMI	64, 	->lb1
   11676: 903c         	C.B.DIMI	64, 	->lb2
   11678: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1167c: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11680: 103c         	C.B.DIMI	64, 	->lb0
   11682: 503c         	C.B.DIMI	64, 	->lb1
   11684: 903c         	C.B.DIMI	64, 	->lb2
   11686: 0800         	C.BSTART.STD	
   11688: 20010395     	addi	a0, 512, 	->a5
   1168c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11690: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11694: 000d6013     	B.IOT	[], last	->t<16KB>
   11698: 103c         	C.B.DIMI	64, 	->lb0
   1169a: 503c         	C.B.DIMI	64, 	->lb1
   1169c: 08111181     	BSTART.TMA	TSTORE, FP32
   116a0: 19f01023     	B.DATR	NORM.normal, Null
   116a4: 00085393     	B.IOT	[t#1], last
   116a8: 00638013     	B.IOR	[a5,a4],[]
   116ac: 103c         	C.B.DIMI	64, 	->lb0
   116ae: 503c         	C.B.DIMI	64, 	->lb1
   116b0: 903c         	C.B.DIMI	64, 	->lb2
   116b2: 0800         	C.BSTART.STD	
   116b4: 18020395     	addi	a2, 384, 	->a5
   116b8: 71c6         	c.movr	a5, 	->s3
   116ba: 20011181     	BSTART.TMA	TLOAD, FP16
   116be: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116c2: 000ce013     	B.IOT	[], last	->t<8KB>
   116c6: 00538013     	B.IOR	[a5,a3],[]
   116ca: 103c         	C.B.DIMI	64, 	->lb0
   116cc: 503c         	C.B.DIMI	64, 	->lb1
   116ce: 903c         	C.B.DIMI	64, 	->lb2
   116d0: 0800         	C.BSTART.STD	
   116d2: 26163059     	sdi	s1, [sp, 152]
   116d6: 20031181     	BSTART.CUBE	TMATMUL, FP16
   116da: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   116de: 103c         	C.B.DIMI	64, 	->lb0
   116e0: 503c         	C.B.DIMI	64, 	->lb1
   116e2: 903c         	C.B.DIMI	64, 	->lb2
   116e4: 0800         	C.BSTART.STD	
   116e6: 180a8615     	addi	x1, 384, 	->s1
   116ea: 00c20385     	add	a2, s1, 	->a5
   116ee: 2013b059     	sdi	a5, [sp, 128]
   116f2: 20011181     	BSTART.TMA	TLOAD, FP16
   116f6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116fa: 000ce013     	B.IOT	[], last	->t<8KB>
   116fe: 00538013     	B.IOR	[a5,a3],[]
   11702: 103c         	C.B.DIMI	64, 	->lb0
   11704: 503c         	C.B.DIMI	64, 	->lb1
   11706: 903c         	C.B.DIMI	64, 	->lb2
   11708: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1170c: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11710: 103c         	C.B.DIMI	64, 	->lb0
   11712: 503c         	C.B.DIMI	64, 	->lb1
   11714: 903c         	C.B.DIMI	64, 	->lb2
   11716: 0800         	C.BSTART.STD	
   11718: 18040815     	addi	a6, 384, 	->s5
   1171c: 01020385     	add	a2, s5, 	->a5
   11720: 1e13b059     	sdi	a5, [sp, 120]
   11724: 20011181     	BSTART.TMA	TLOAD, FP16
   11728: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1172c: 000ce013     	B.IOT	[], last	->t<8KB>
   11730: 00538013     	B.IOR	[a5,a3],[]
   11734: 103c         	C.B.DIMI	64, 	->lb0
   11736: 503c         	C.B.DIMI	64, 	->lb1
   11738: 903c         	C.B.DIMI	64, 	->lb2
   1173a: 0800         	C.BSTART.STD	
   1173c: 3c46         	c.movr	s6, 	->a5
   1173e: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11742: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11746: 103c         	C.B.DIMI	64, 	->lb0
   11748: 503c         	C.B.DIMI	64, 	->lb1
   1174a: 903c         	C.B.DIMI	64, 	->lb2
   1174c: 0800         	C.BSTART.STD	
   1174e: 8bc6         	c.movr	s4, 	->s6
   11750: 0130bf99     	ldi	[sp, 152], 	->t
   11754: 180c0f95     	addi	t#1, 384, 	->t
   11758: 587a         	c.sdi	t#1, [sp, 88]
   1175a: 01820785     	add	a2, t#1, 	->s4
   1175e: 1c17b059     	sdi	s4, [sp, 112]
   11762: 20011181     	BSTART.TMA	TLOAD, FP16
   11766: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1176a: 000ce013     	B.IOT	[], last	->t<8KB>
   1176e: 00578013     	B.IOR	[s4,a3],[]
   11772: 103c         	C.B.DIMI	64, 	->lb0
   11774: 503c         	C.B.DIMI	64, 	->lb1
   11776: 903c         	C.B.DIMI	64, 	->lb2
   11778: 0800         	C.BSTART.STD	
   1177a: 7b46         	c.movr	s2, 	->s4
   1177c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11780: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11784: 103c         	C.B.DIMI	64, 	->lb0
   11786: 503c         	C.B.DIMI	64, 	->lb1
   11788: 903c         	C.B.DIMI	64, 	->lb2
   1178a: 0800         	C.BSTART.STD	
   1178c: 30010695     	addi	a0, 768, 	->s2
   11790: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11794: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11798: 000d6013     	B.IOT	[], last	->t<16KB>
   1179c: 103c         	C.B.DIMI	64, 	->lb0
   1179e: 503c         	C.B.DIMI	64, 	->lb1
   117a0: 08111181     	BSTART.TMA	TSTORE, FP32
   117a4: 19f01023     	B.DATR	NORM.normal, Null
   117a8: 00085393     	B.IOT	[t#1], last
   117ac: 00668013     	B.IOR	[s2,a4],[]
   117b0: 103c         	C.B.DIMI	64, 	->lb0
   117b2: 503c         	C.B.DIMI	64, 	->lb1
   117b4: 903c         	C.B.DIMI	64, 	->lb2
   117b6: 20011181     	BSTART.TMA	TLOAD, FP16
   117ba: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117be: 000ce093     	B.IOT	[], last	->u<8KB>
   117c2: 00520013     	B.IOR	[a2,a3],[]
   117c6: 103c         	C.B.DIMI	64, 	->lb0
   117c8: 503c         	C.B.DIMI	64, 	->lb1
   117ca: 903c         	C.B.DIMI	64, 	->lb2
   117cc: 0800         	C.BSTART.STD	
   117ce: 6bc6         	c.movr	s4, 	->s2
   117d0: 0800         	C.BSTART.STD	
   117d2: 01518a85     	add	a1, x1, 	->x1
   117d6: 20011181     	BSTART.TMA	TLOAD, FP16
   117da: 19f01223     	B.DATR	ND2NZ.normal, Null
   117de: 000ce013     	B.IOT	[], last	->t<8KB>
   117e2: 005a8013     	B.IOR	[x1,a3],[]
   117e6: 103c         	C.B.DIMI	64, 	->lb0
   117e8: 503c         	C.B.DIMI	64, 	->lb1
   117ea: 903c         	C.B.DIMI	64, 	->lb2
   117ec: 0800         	C.BSTART.STD	
   117ee: 7c46         	c.movr	s6, 	->s4
   117f0: 20031181     	BSTART.CUBE	TMATMUL, FP16
   117f4: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   117f8: 103c         	C.B.DIMI	64, 	->lb0
   117fa: 503c         	C.B.DIMI	64, 	->lb1
   117fc: 903c         	C.B.DIMI	64, 	->lb2
   117fe: 0800         	C.BSTART.STD	
   11800: 89c6         	c.movr	a5, 	->s6
   11802: 20011181     	BSTART.TMA	TLOAD, FP16
   11806: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1180a: 000ce113     	B.IOT	[], last	->m<8KB>
   1180e: 00568013     	B.IOR	[s2,a3],[]
   11812: 103c         	C.B.DIMI	64, 	->lb0
   11814: 503c         	C.B.DIMI	64, 	->lb1
   11816: 903c         	C.B.DIMI	64, 	->lb2
   11818: 0800         	C.BSTART.STD	
   1181a: 3cc6         	c.movr	s8, 	->a5
   1181c: 0800         	C.BSTART.STD	
   1181e: 01618a85     	add	a1, x2, 	->x1
   11822: 20011181     	BSTART.TMA	TLOAD, FP16
   11826: 19f01223     	B.DATR	ND2NZ.normal, Null
   1182a: 000ce093     	B.IOT	[], last	->u<8KB>
   1182e: 005a8013     	B.IOR	[x1,a3],[]
   11832: 103c         	C.B.DIMI	64, 	->lb0
   11834: 503c         	C.B.DIMI	64, 	->lb1
   11836: 903c         	C.B.DIMI	64, 	->lb2
   11838: 0800         	C.BSTART.STD	
   1183a: 9c86         	c.movr	s7, 	->s8
   1183c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11840: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11844: 103c         	C.B.DIMI	64, 	->lb0
   11846: 503c         	C.B.DIMI	64, 	->lb1
   11848: 903c         	C.B.DIMI	64, 	->lb2
   1184a: 0800         	C.BSTART.STD	
   1184c: 0160bb19     	ldi	[sp, 176], 	->x2
   11850: 20011181     	BSTART.TMA	TLOAD, FP16
   11854: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11858: 000ce193     	B.IOT	[], last	->n<8KB>
   1185c: 005b0013     	B.IOR	[x2,a3],[]
   11860: 103c         	C.B.DIMI	64, 	->lb0
   11862: 503c         	C.B.DIMI	64, 	->lb1
   11864: 903c         	C.B.DIMI	64, 	->lb2
   11866: 0800         	C.BSTART.STD	
   11868: 00b18a85     	add	a1, s0, 	->x1
   1186c: 20011181     	BSTART.TMA	TLOAD, FP16
   11870: 19f01223     	B.DATR	ND2NZ.normal, Null
   11874: 000ce113     	B.IOT	[], last	->m<8KB>
   11878: 005a8013     	B.IOR	[x1,a3],[]
   1187c: 103c         	C.B.DIMI	64, 	->lb0
   1187e: 503c         	C.B.DIMI	64, 	->lb1
   11880: 903c         	C.B.DIMI	64, 	->lb2
   11882: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11886: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   1188a: 103c         	C.B.DIMI	64, 	->lb0
   1188c: 503c         	C.B.DIMI	64, 	->lb1
   1188e: 903c         	C.B.DIMI	64, 	->lb2
   11890: 0800         	C.BSTART.STD	
   11892: 0120b599     	ldi	[sp, 144], 	->s0
   11896: 20011181     	BSTART.TMA	TLOAD, FP16
   1189a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1189e: 000ce013     	B.IOT	[], last	->t<8KB>
   118a2: 00578013     	B.IOR	[s4,a3],[]
   118a6: 103c         	C.B.DIMI	64, 	->lb0
   118a8: 503c         	C.B.DIMI	64, 	->lb1
   118aa: 903c         	C.B.DIMI	64, 	->lb2
   118ac: 0800         	C.BSTART.STD	
   118ae: 0140b919     	ldi	[sp, 160], 	->s7
   118b2: 0800         	C.BSTART.STD	
   118b4: 00c18a85     	add	a1, s1, 	->x1
   118b8: 20011181     	BSTART.TMA	TLOAD, FP16
   118bc: 19f01223     	B.DATR	ND2NZ.normal, Null
   118c0: 000ce193     	B.IOT	[], last	->n<8KB>
   118c4: 005a8013     	B.IOR	[x1,a3],[]
   118c8: 103c         	C.B.DIMI	64, 	->lb0
   118ca: 503c         	C.B.DIMI	64, 	->lb1
   118cc: 903c         	C.B.DIMI	64, 	->lb2
   118ce: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   118d2: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   118d6: 103c         	C.B.DIMI	64, 	->lb0
   118d8: 503c         	C.B.DIMI	64, 	->lb1
   118da: 903c         	C.B.DIMI	64, 	->lb2
   118dc: 0800         	C.BSTART.STD	
   118de: 6506         	c.movr	x0, 	->s1
   118e0: 0800         	C.BSTART.STD	
   118e2: 00810a85     	add	a0, a6, 	->x1
   118e6: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118ea: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   118ee: 000d6013     	B.IOT	[], last	->t<16KB>
   118f2: 103c         	C.B.DIMI	64, 	->lb0
   118f4: 503c         	C.B.DIMI	64, 	->lb1
   118f6: 0800         	C.BSTART.STD	
   118f8: 0150ba19     	ldi	[sp, 168], 	->x0
   118fc: 08111181     	BSTART.TMA	TSTORE, FP32
   11900: 19f01023     	B.DATR	NORM.normal, Null
   11904: 00085393     	B.IOT	[t#1], last
   11908: 006a8013     	B.IOR	[x1,a4],[]
   1190c: 103c         	C.B.DIMI	64, 	->lb0
   1190e: 503c         	C.B.DIMI	64, 	->lb1
   11910: 903c         	C.B.DIMI	64, 	->lb2
   11912: 20011181     	BSTART.TMA	TLOAD, FP16
   11916: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1191a: 000ce013     	B.IOT	[], last	->t<8KB>
   1191e: 00558013     	B.IOR	[s0,a3],[]
   11922: 103c         	C.B.DIMI	64, 	->lb0
   11924: 503c         	C.B.DIMI	64, 	->lb1
   11926: 903c         	C.B.DIMI	64, 	->lb2
   11928: 20031181     	BSTART.CUBE	TMATMUL, FP16
   1192c: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   11930: 103c         	C.B.DIMI	64, 	->lb0
   11932: 503c         	C.B.DIMI	64, 	->lb1
   11934: 903c         	C.B.DIMI	64, 	->lb2
   11936: 20011181     	BSTART.TMA	TLOAD, FP16
   1193a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1193e: 000ce013     	B.IOT	[], last	->t<8KB>
   11942: 00560013     	B.IOR	[s1,a3],[]
   11946: 103c         	C.B.DIMI	64, 	->lb0
   11948: 503c         	C.B.DIMI	64, 	->lb1
   1194a: 903c         	C.B.DIMI	64, 	->lb2
   1194c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11950: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11954: 103c         	C.B.DIMI	64, 	->lb0
   11956: 503c         	C.B.DIMI	64, 	->lb1
   11958: 903c         	C.B.DIMI	64, 	->lb2
   1195a: 20011181     	BSTART.TMA	TLOAD, FP16
   1195e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11962: 000ce013     	B.IOT	[], last	->t<8KB>
   11966: 005a0013     	B.IOR	[x0,a3],[]
   1196a: 103c         	C.B.DIMI	64, 	->lb0
   1196c: 503c         	C.B.DIMI	64, 	->lb1
   1196e: 903c         	C.B.DIMI	64, 	->lb2
   11970: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11974: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11978: 103c         	C.B.DIMI	64, 	->lb0
   1197a: 503c         	C.B.DIMI	64, 	->lb1
   1197c: 903c         	C.B.DIMI	64, 	->lb2
   1197e: 20011181     	BSTART.TMA	TLOAD, FP16
   11982: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11986: 000ce013     	B.IOT	[], last	->t<8KB>
   1198a: 00588013     	B.IOR	[s6,a3],[]
   1198e: 103c         	C.B.DIMI	64, 	->lb0
   11990: 503c         	C.B.DIMI	64, 	->lb1
   11992: 903c         	C.B.DIMI	64, 	->lb2
   11994: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11998: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1199c: 103c         	C.B.DIMI	64, 	->lb0
   1199e: 503c         	C.B.DIMI	64, 	->lb1
   119a0: 903c         	C.B.DIMI	64, 	->lb2
   119a2: 0800         	C.BSTART.STD	
   119a4: 00910a85     	add	a0, a7, 	->x1
   119a8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   119ac: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   119b0: 000d6013     	B.IOT	[], last	->t<16KB>
   119b4: 103c         	C.B.DIMI	64, 	->lb0
   119b6: 503c         	C.B.DIMI	64, 	->lb1
   119b8: 08111181     	BSTART.TMA	TSTORE, FP32
   119bc: 19f01023     	B.DATR	NORM.normal, Null
   119c0: 00085393     	B.IOT	[t#1], last
   119c4: 006a8013     	B.IOR	[x1,a4],[]
   119c8: 103c         	C.B.DIMI	64, 	->lb0
   119ca: 503c         	C.B.DIMI	64, 	->lb1
   119cc: 903c         	C.B.DIMI	64, 	->lb2
   119ce: 20011181     	BSTART.TMA	TLOAD, FP16
   119d2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119d6: 000ce013     	B.IOT	[], last	->t<8KB>
   119da: 00590013     	B.IOR	[s7,a3],[]
   119de: 103c         	C.B.DIMI	64, 	->lb0
   119e0: 503c         	C.B.DIMI	64, 	->lb1
   119e2: 903c         	C.B.DIMI	64, 	->lb2
   119e4: 20031181     	BSTART.CUBE	TMATMUL, FP16
   119e8: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   119ec: 103c         	C.B.DIMI	64, 	->lb0
   119ee: 503c         	C.B.DIMI	64, 	->lb1
   119f0: 903c         	C.B.DIMI	64, 	->lb2
   119f2: 20011181     	BSTART.TMA	TLOAD, FP16
   119f6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119fa: 000ce013     	B.IOT	[], last	->t<8KB>
   119fe: 00538013     	B.IOR	[a5,a3],[]
   11a02: 103c         	C.B.DIMI	64, 	->lb0
   11a04: 503c         	C.B.DIMI	64, 	->lb1
   11a06: 903c         	C.B.DIMI	64, 	->lb2
   11a08: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11a0c: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11a10: 103c         	C.B.DIMI	64, 	->lb0
   11a12: 503c         	C.B.DIMI	64, 	->lb1
   11a14: 903c         	C.B.DIMI	64, 	->lb2
   11a16: 20011181     	BSTART.TMA	TLOAD, FP16
   11a1a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a1e: 000ce013     	B.IOT	[], last	->t<8KB>
   11a22: 00598013     	B.IOR	[s8,a3],[]
   11a26: 103c         	C.B.DIMI	64, 	->lb0
   11a28: 503c         	C.B.DIMI	64, 	->lb1
   11a2a: 903c         	C.B.DIMI	64, 	->lb2
   11a2c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11a30: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11a34: 103c         	C.B.DIMI	64, 	->lb0
   11a36: 503c         	C.B.DIMI	64, 	->lb1
   11a38: 903c         	C.B.DIMI	64, 	->lb2
   11a3a: 0800         	C.BSTART.STD	
   11a3c: 0110ba99     	ldi	[sp, 136], 	->x1
   11a40: 20011181     	BSTART.TMA	TLOAD, FP16
   11a44: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a48: 000ce013     	B.IOT	[], last	->t<8KB>
   11a4c: 005a8013     	B.IOR	[x1,a3],[]
   11a50: 103c         	C.B.DIMI	64, 	->lb0
   11a52: 503c         	C.B.DIMI	64, 	->lb1
   11a54: 903c         	C.B.DIMI	64, 	->lb2
   11a56: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11a5a: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11a5e: 103c         	C.B.DIMI	64, 	->lb0
   11a60: 503c         	C.B.DIMI	64, 	->lb1
   11a62: 903c         	C.B.DIMI	64, 	->lb2
   11a64: 0800         	C.BSTART.STD	
   11a66: 20040f95     	addi	a6, 512, 	->t
   11a6a: 01810a85     	add	a0, t#1, 	->x1
   11a6e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a72: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11a76: 000d6013     	B.IOT	[], last	->t<16KB>
   11a7a: 103c         	C.B.DIMI	64, 	->lb0
   11a7c: 503c         	C.B.DIMI	64, 	->lb1
   11a7e: 08111181     	BSTART.TMA	TSTORE, FP32
   11a82: 19f01023     	B.DATR	NORM.normal, Null
   11a86: 00085393     	B.IOT	[t#1], last
   11a8a: 006a8013     	B.IOR	[x1,a4],[]
   11a8e: 103c         	C.B.DIMI	64, 	->lb0
   11a90: 503c         	C.B.DIMI	64, 	->lb1
   11a92: 903c         	C.B.DIMI	64, 	->lb2
   11a94: 20011181     	BSTART.TMA	TLOAD, FP16
   11a98: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a9c: 000ce013     	B.IOT	[], last	->t<8KB>
   11aa0: 00570013     	B.IOR	[s3,a3],[]
   11aa4: 103c         	C.B.DIMI	64, 	->lb0
   11aa6: 503c         	C.B.DIMI	64, 	->lb1
   11aa8: 903c         	C.B.DIMI	64, 	->lb2
   11aaa: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11aae: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   11ab2: 103c         	C.B.DIMI	64, 	->lb0
   11ab4: 503c         	C.B.DIMI	64, 	->lb1
   11ab6: 903c         	C.B.DIMI	64, 	->lb2
   11ab8: 0800         	C.BSTART.STD	
   11aba: 0100ba99     	ldi	[sp, 128], 	->x1
   11abe: 20011181     	BSTART.TMA	TLOAD, FP16
   11ac2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ac6: 000ce013     	B.IOT	[], last	->t<8KB>
   11aca: 005a8013     	B.IOR	[x1,a3],[]
   11ace: 103c         	C.B.DIMI	64, 	->lb0
   11ad0: 503c         	C.B.DIMI	64, 	->lb1
   11ad2: 903c         	C.B.DIMI	64, 	->lb2
   11ad4: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11ad8: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11adc: 103c         	C.B.DIMI	64, 	->lb0
   11ade: 503c         	C.B.DIMI	64, 	->lb1
   11ae0: 903c         	C.B.DIMI	64, 	->lb2
   11ae2: 0800         	C.BSTART.STD	
   11ae4: 00f0ba99     	ldi	[sp, 120], 	->x1
   11ae8: 20011181     	BSTART.TMA	TLOAD, FP16
   11aec: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11af0: 000ce013     	B.IOT	[], last	->t<8KB>
   11af4: 005a8013     	B.IOR	[x1,a3],[]
   11af8: 103c         	C.B.DIMI	64, 	->lb0
   11afa: 503c         	C.B.DIMI	64, 	->lb1
   11afc: 903c         	C.B.DIMI	64, 	->lb2
   11afe: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11b02: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11b06: 103c         	C.B.DIMI	64, 	->lb0
   11b08: 503c         	C.B.DIMI	64, 	->lb1
   11b0a: 903c         	C.B.DIMI	64, 	->lb2
   11b0c: 0800         	C.BSTART.STD	
   11b0e: 00e0ba99     	ldi	[sp, 112], 	->x1
   11b12: 20011181     	BSTART.TMA	TLOAD, FP16
   11b16: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b1a: 000ce013     	B.IOT	[], last	->t<8KB>
   11b1e: 005a8013     	B.IOR	[x1,a3],[]
   11b22: 103c         	C.B.DIMI	64, 	->lb0
   11b24: 503c         	C.B.DIMI	64, 	->lb1
   11b26: 903c         	C.B.DIMI	64, 	->lb2
   11b28: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11b2c: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11b30: 103c         	C.B.DIMI	64, 	->lb0
   11b32: 503c         	C.B.DIMI	64, 	->lb1
   11b34: 903c         	C.B.DIMI	64, 	->lb2
   11b36: 0800         	C.BSTART.STD	
   11b38: 30040f95     	addi	a6, 768, 	->t
   11b3c: 01810a85     	add	a0, t#1, 	->x1
   11b40: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b44: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11b48: 000d6013     	B.IOT	[], last	->t<16KB>
   11b4c: 103c         	C.B.DIMI	64, 	->lb0
   11b4e: 503c         	C.B.DIMI	64, 	->lb1
   11b50: 08111181     	BSTART.TMA	TSTORE, FP32
   11b54: 19f01023     	B.DATR	NORM.normal, Null
   11b58: 00085393     	B.IOT	[t#1], last
   11b5c: 006a8013     	B.IOR	[x1,a4],[]
   11b60: 103c         	C.B.DIMI	64, 	->lb0
   11b62: 503c         	C.B.DIMI	64, 	->lb1
   11b64: 903c         	C.B.DIMI	64, 	->lb2
   11b66: 20011181     	BSTART.TMA	TLOAD, FP16
   11b6a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b6e: 000ce093     	B.IOT	[], last	->u<8KB>
   11b72: 00520013     	B.IOR	[a2,a3],[]
   11b76: 103c         	C.B.DIMI	64, 	->lb0
   11b78: 503c         	C.B.DIMI	64, 	->lb1
   11b7a: 903c         	C.B.DIMI	64, 	->lb2
   11b7c: 0800         	C.BSTART.STD	
   11b7e: 00818405     	add	a1, a6, 	->a6
   11b82: 20011181     	BSTART.TMA	TLOAD, FP16
   11b86: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b8a: 000ce013     	B.IOT	[], last	->t<8KB>
   11b8e: 00540013     	B.IOR	[a6,a3],[]
   11b92: 103c         	C.B.DIMI	64, 	->lb0
   11b94: 503c         	C.B.DIMI	64, 	->lb1
   11b96: 903c         	C.B.DIMI	64, 	->lb2
   11b98: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11b9c: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   11ba0: 103c         	C.B.DIMI	64, 	->lb0
   11ba2: 503c         	C.B.DIMI	64, 	->lb1
   11ba4: 903c         	C.B.DIMI	64, 	->lb2
   11ba6: 20011181     	BSTART.TMA	TLOAD, FP16
   11baa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bae: 000ce113     	B.IOT	[], last	->m<8KB>
   11bb2: 00568013     	B.IOR	[s2,a3],[]
   11bb6: 103c         	C.B.DIMI	64, 	->lb0
   11bb8: 503c         	C.B.DIMI	64, 	->lb1
   11bba: 903c         	C.B.DIMI	64, 	->lb2
   11bbc: 0800         	C.BSTART.STD	
   11bbe: 505a         	c.ldi	[sp, 80], ->t
   11bc0: 01818405     	add	a1, t#1, 	->a6
   11bc4: 20011181     	BSTART.TMA	TLOAD, FP16
   11bc8: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bcc: 000ce093     	B.IOT	[], last	->u<8KB>
   11bd0: 00540013     	B.IOR	[a6,a3],[]
   11bd4: 103c         	C.B.DIMI	64, 	->lb0
   11bd6: 503c         	C.B.DIMI	64, 	->lb1
   11bd8: 903c         	C.B.DIMI	64, 	->lb2
   11bda: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11bde: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11be2: 103c         	C.B.DIMI	64, 	->lb0
   11be4: 503c         	C.B.DIMI	64, 	->lb1
   11be6: 903c         	C.B.DIMI	64, 	->lb2
   11be8: 20011181     	BSTART.TMA	TLOAD, FP16
   11bec: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bf0: 000ce193     	B.IOT	[], last	->n<8KB>
   11bf4: 005b0013     	B.IOR	[x2,a3],[]
   11bf8: 103c         	C.B.DIMI	64, 	->lb0
   11bfa: 503c         	C.B.DIMI	64, 	->lb1
   11bfc: 903c         	C.B.DIMI	64, 	->lb2
   11bfe: 0800         	C.BSTART.STD	
   11c00: 00918405     	add	a1, a7, 	->a6
   11c04: 20011181     	BSTART.TMA	TLOAD, FP16
   11c08: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c0c: 000ce113     	B.IOT	[], last	->m<8KB>
   11c10: 00540013     	B.IOR	[a6,a3],[]
   11c14: 103c         	C.B.DIMI	64, 	->lb0
   11c16: 503c         	C.B.DIMI	64, 	->lb1
   11c18: 903c         	C.B.DIMI	64, 	->lb2
   11c1a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11c1e: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11c22: 103c         	C.B.DIMI	64, 	->lb0
   11c24: 503c         	C.B.DIMI	64, 	->lb1
   11c26: 903c         	C.B.DIMI	64, 	->lb2
   11c28: 20011181     	BSTART.TMA	TLOAD, FP16
   11c2c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c30: 000ce013     	B.IOT	[], last	->t<8KB>
   11c34: 00578013     	B.IOR	[s4,a3],[]
   11c38: 103c         	C.B.DIMI	64, 	->lb0
   11c3a: 503c         	C.B.DIMI	64, 	->lb1
   11c3c: 903c         	C.B.DIMI	64, 	->lb2
   11c3e: 0800         	C.BSTART.STD	
   11c40: 01018405     	add	a1, s5, 	->a6
   11c44: 20011181     	BSTART.TMA	TLOAD, FP16
   11c48: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c4c: 000ce193     	B.IOT	[], last	->n<8KB>
   11c50: 00540013     	B.IOR	[a6,a3],[]
   11c54: 103c         	C.B.DIMI	64, 	->lb0
   11c56: 503c         	C.B.DIMI	64, 	->lb1
   11c58: 903c         	C.B.DIMI	64, 	->lb2
   11c5a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11c5e: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11c62: 103c         	C.B.DIMI	64, 	->lb0
   11c64: 503c         	C.B.DIMI	64, 	->lb1
   11c66: 903c         	C.B.DIMI	64, 	->lb2
   11c68: 0800         	C.BSTART.STD	
   11c6a: 00020417     	lui	32, 	->a6
   11c6e: 00810485     	add	a0, a6, 	->a7
   11c72: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c76: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11c7a: 000d6013     	B.IOT	[], last	->t<16KB>
   11c7e: 103c         	C.B.DIMI	64, 	->lb0
   11c80: 503c         	C.B.DIMI	64, 	->lb1
   11c82: 08111181     	BSTART.TMA	TSTORE, FP32
   11c86: 19f01023     	B.DATR	NORM.normal, Null
   11c8a: 00085393     	B.IOT	[t#1], last
   11c8e: 00648013     	B.IOR	[a7,a4],[]
   11c92: 103c         	C.B.DIMI	64, 	->lb0
   11c94: 503c         	C.B.DIMI	64, 	->lb1
   11c96: 903c         	C.B.DIMI	64, 	->lb2
   11c98: 20011181     	BSTART.TMA	TLOAD, FP16
   11c9c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ca0: 000ce013     	B.IOT	[], last	->t<8KB>
   11ca4: 00558013     	B.IOR	[s0,a3],[]
   11ca8: 103c         	C.B.DIMI	64, 	->lb0
   11caa: 503c         	C.B.DIMI	64, 	->lb1
   11cac: 903c         	C.B.DIMI	64, 	->lb2
   11cae: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11cb2: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   11cb6: 103c         	C.B.DIMI	64, 	->lb0
   11cb8: 503c         	C.B.DIMI	64, 	->lb1
   11cba: 903c         	C.B.DIMI	64, 	->lb2
   11cbc: 20011181     	BSTART.TMA	TLOAD, FP16
   11cc0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11cc4: 000ce013     	B.IOT	[], last	->t<8KB>
   11cc8: 00560013     	B.IOR	[s1,a3],[]
   11ccc: 103c         	C.B.DIMI	64, 	->lb0
   11cce: 503c         	C.B.DIMI	64, 	->lb1
   11cd0: 903c         	C.B.DIMI	64, 	->lb2
   11cd2: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11cd6: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11cda: 103c         	C.B.DIMI	64, 	->lb0
   11cdc: 503c         	C.B.DIMI	64, 	->lb1
   11cde: 903c         	C.B.DIMI	64, 	->lb2
   11ce0: 20011181     	BSTART.TMA	TLOAD, FP16
   11ce4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ce8: 000ce013     	B.IOT	[], last	->t<8KB>
   11cec: 005a0013     	B.IOR	[x0,a3],[]
   11cf0: 103c         	C.B.DIMI	64, 	->lb0
   11cf2: 503c         	C.B.DIMI	64, 	->lb1
   11cf4: 903c         	C.B.DIMI	64, 	->lb2
   11cf6: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11cfa: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11cfe: 103c         	C.B.DIMI	64, 	->lb0
   11d00: 503c         	C.B.DIMI	64, 	->lb1
   11d02: 903c         	C.B.DIMI	64, 	->lb2
   11d04: 20011181     	BSTART.TMA	TLOAD, FP16
   11d08: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d0c: 000ce013     	B.IOT	[], last	->t<8KB>
   11d10: 00588013     	B.IOR	[s6,a3],[]
   11d14: 103c         	C.B.DIMI	64, 	->lb0
   11d16: 503c         	C.B.DIMI	64, 	->lb1
   11d18: 903c         	C.B.DIMI	64, 	->lb2
   11d1a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11d1e: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11d22: 103c         	C.B.DIMI	64, 	->lb0
   11d24: 503c         	C.B.DIMI	64, 	->lb1
   11d26: 903c         	C.B.DIMI	64, 	->lb2
   11d28: 0800         	C.BSTART.STD	
   11d2a: 10040f95     	addi	a6, 256, 	->t
   11d2e: 01810485     	add	a0, t#1, 	->a7
   11d32: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d36: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11d3a: 000d6013     	B.IOT	[], last	->t<16KB>
   11d3e: 103c         	C.B.DIMI	64, 	->lb0
   11d40: 503c         	C.B.DIMI	64, 	->lb1
   11d42: 08111181     	BSTART.TMA	TSTORE, FP32
   11d46: 19f01023     	B.DATR	NORM.normal, Null
   11d4a: 00085393     	B.IOT	[t#1], last
   11d4e: 00648013     	B.IOR	[a7,a4],[]
   11d52: 103c         	C.B.DIMI	64, 	->lb0
   11d54: 503c         	C.B.DIMI	64, 	->lb1
   11d56: 903c         	C.B.DIMI	64, 	->lb2
   11d58: 20011181     	BSTART.TMA	TLOAD, FP16
   11d5c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d60: 000ce013     	B.IOT	[], last	->t<8KB>
   11d64: 00590013     	B.IOR	[s7,a3],[]
   11d68: 103c         	C.B.DIMI	64, 	->lb0
   11d6a: 503c         	C.B.DIMI	64, 	->lb1
   11d6c: 903c         	C.B.DIMI	64, 	->lb2
   11d6e: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11d72: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   11d76: 103c         	C.B.DIMI	64, 	->lb0
   11d78: 503c         	C.B.DIMI	64, 	->lb1
   11d7a: 903c         	C.B.DIMI	64, 	->lb2
   11d7c: 20011181     	BSTART.TMA	TLOAD, FP16
   11d80: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d84: 000ce013     	B.IOT	[], last	->t<8KB>
   11d88: 00538013     	B.IOR	[a5,a3],[]
   11d8c: 103c         	C.B.DIMI	64, 	->lb0
   11d8e: 503c         	C.B.DIMI	64, 	->lb1
   11d90: 903c         	C.B.DIMI	64, 	->lb2
   11d92: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11d96: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11d9a: 103c         	C.B.DIMI	64, 	->lb0
   11d9c: 503c         	C.B.DIMI	64, 	->lb1
   11d9e: 903c         	C.B.DIMI	64, 	->lb2
   11da0: 20011181     	BSTART.TMA	TLOAD, FP16
   11da4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11da8: 000ce013     	B.IOT	[], last	->t<8KB>
   11dac: 00598013     	B.IOR	[s8,a3],[]
   11db0: 103c         	C.B.DIMI	64, 	->lb0
   11db2: 503c         	C.B.DIMI	64, 	->lb1
   11db4: 903c         	C.B.DIMI	64, 	->lb2
   11db6: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11dba: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11dbe: 103c         	C.B.DIMI	64, 	->lb0
   11dc0: 503c         	C.B.DIMI	64, 	->lb1
   11dc2: 903c         	C.B.DIMI	64, 	->lb2
   11dc4: 0800         	C.BSTART.STD	
   11dc6: 0110b499     	ldi	[sp, 136], 	->a7
   11dca: 20011181     	BSTART.TMA	TLOAD, FP16
   11dce: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dd2: 000ce013     	B.IOT	[], last	->t<8KB>
   11dd6: 00548013     	B.IOR	[a7,a3],[]
   11dda: 103c         	C.B.DIMI	64, 	->lb0
   11ddc: 503c         	C.B.DIMI	64, 	->lb1
   11dde: 903c         	C.B.DIMI	64, 	->lb2
   11de0: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11de4: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11de8: 103c         	C.B.DIMI	64, 	->lb0
   11dea: 503c         	C.B.DIMI	64, 	->lb1
   11dec: 903c         	C.B.DIMI	64, 	->lb2
   11dee: 0800         	C.BSTART.STD	
   11df0: 20040f95     	addi	a6, 512, 	->t
   11df4: 01810485     	add	a0, t#1, 	->a7
   11df8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11dfc: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11e00: 000d6013     	B.IOT	[], last	->t<16KB>
   11e04: 103c         	C.B.DIMI	64, 	->lb0
   11e06: 503c         	C.B.DIMI	64, 	->lb1
   11e08: 08111181     	BSTART.TMA	TSTORE, FP32
   11e0c: 19f01023     	B.DATR	NORM.normal, Null
   11e10: 00085393     	B.IOT	[t#1], last
   11e14: 00648013     	B.IOR	[a7,a4],[]
   11e18: 103c         	C.B.DIMI	64, 	->lb0
   11e1a: 503c         	C.B.DIMI	64, 	->lb1
   11e1c: 903c         	C.B.DIMI	64, 	->lb2
   11e1e: 20011181     	BSTART.TMA	TLOAD, FP16
   11e22: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e26: 000ce013     	B.IOT	[], last	->t<8KB>
   11e2a: 00570013     	B.IOR	[s3,a3],[]
   11e2e: 103c         	C.B.DIMI	64, 	->lb0
   11e30: 503c         	C.B.DIMI	64, 	->lb1
   11e32: 903c         	C.B.DIMI	64, 	->lb2
   11e34: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11e38: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   11e3c: 103c         	C.B.DIMI	64, 	->lb0
   11e3e: 503c         	C.B.DIMI	64, 	->lb1
   11e40: 903c         	C.B.DIMI	64, 	->lb2
   11e42: 0800         	C.BSTART.STD	
   11e44: 0100b499     	ldi	[sp, 128], 	->a7
   11e48: 20011181     	BSTART.TMA	TLOAD, FP16
   11e4c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e50: 000ce013     	B.IOT	[], last	->t<8KB>
   11e54: 00548013     	B.IOR	[a7,a3],[]
   11e58: 103c         	C.B.DIMI	64, 	->lb0
   11e5a: 503c         	C.B.DIMI	64, 	->lb1
   11e5c: 903c         	C.B.DIMI	64, 	->lb2
   11e5e: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11e62: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11e66: 103c         	C.B.DIMI	64, 	->lb0
   11e68: 503c         	C.B.DIMI	64, 	->lb1
   11e6a: 903c         	C.B.DIMI	64, 	->lb2
   11e6c: 0800         	C.BSTART.STD	
   11e6e: 00f0b499     	ldi	[sp, 120], 	->a7
   11e72: 20011181     	BSTART.TMA	TLOAD, FP16
   11e76: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e7a: 000ce013     	B.IOT	[], last	->t<8KB>
   11e7e: 00548013     	B.IOR	[a7,a3],[]
   11e82: 103c         	C.B.DIMI	64, 	->lb0
   11e84: 503c         	C.B.DIMI	64, 	->lb1
   11e86: 903c         	C.B.DIMI	64, 	->lb2
   11e88: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11e8c: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11e90: 103c         	C.B.DIMI	64, 	->lb0
   11e92: 503c         	C.B.DIMI	64, 	->lb1
   11e94: 903c         	C.B.DIMI	64, 	->lb2
   11e96: 0800         	C.BSTART.STD	
   11e98: 00e0b499     	ldi	[sp, 112], 	->a7
   11e9c: 20011181     	BSTART.TMA	TLOAD, FP16
   11ea0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ea4: 000ce013     	B.IOT	[], last	->t<8KB>
   11ea8: 00548013     	B.IOR	[a7,a3],[]
   11eac: 103c         	C.B.DIMI	64, 	->lb0
   11eae: 503c         	C.B.DIMI	64, 	->lb1
   11eb0: 903c         	C.B.DIMI	64, 	->lb2
   11eb2: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11eb6: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11eba: 103c         	C.B.DIMI	64, 	->lb0
   11ebc: 503c         	C.B.DIMI	64, 	->lb1
   11ebe: 903c         	C.B.DIMI	64, 	->lb2
   11ec0: 0800         	C.BSTART.STD	
   11ec2: 30040f95     	addi	a6, 768, 	->t
   11ec6: 01810405     	add	a0, t#1, 	->a6
   11eca: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ece: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11ed2: 000d6013     	B.IOT	[], last	->t<16KB>
   11ed6: 103c         	C.B.DIMI	64, 	->lb0
   11ed8: 503c         	C.B.DIMI	64, 	->lb1
   11eda: 08111181     	BSTART.TMA	TSTORE, FP32
   11ede: 19f01023     	B.DATR	NORM.normal, Null
   11ee2: 00085393     	B.IOT	[t#1], last
   11ee6: 00640013     	B.IOR	[a6,a4],[]
   11eea: 103c         	C.B.DIMI	64, 	->lb0
   11eec: 503c         	C.B.DIMI	64, 	->lb1
   11eee: 903c         	C.B.DIMI	64, 	->lb2
   11ef0: 20011181     	BSTART.TMA	TLOAD, FP16
   11ef4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ef8: 000ce093     	B.IOT	[], last	->u<8KB>
   11efc: 00520013     	B.IOR	[a2,a3],[]
   11f00: 103c         	C.B.DIMI	64, 	->lb0
   11f02: 503c         	C.B.DIMI	64, 	->lb1
   11f04: 903c         	C.B.DIMI	64, 	->lb2
   11f06: 0800         	C.BSTART.STD	
   11f08: 0130bf99     	ldi	[sp, 152], 	->t
   11f0c: 01818205     	add	a1, t#1, 	->a2
   11f10: 20011181     	BSTART.TMA	TLOAD, FP16
   11f14: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f18: 000ce013     	B.IOT	[], last	->t<8KB>
   11f1c: 00520013     	B.IOR	[a2,a3],[]
   11f20: 103c         	C.B.DIMI	64, 	->lb0
   11f22: 503c         	C.B.DIMI	64, 	->lb1
   11f24: 903c         	C.B.DIMI	64, 	->lb2
   11f26: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11f2a: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   11f2e: 103c         	C.B.DIMI	64, 	->lb0
   11f30: 503c         	C.B.DIMI	64, 	->lb1
   11f32: 903c         	C.B.DIMI	64, 	->lb2
   11f34: 20011181     	BSTART.TMA	TLOAD, FP16
   11f38: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f3c: 000ce113     	B.IOT	[], last	->m<8KB>
   11f40: 00568013     	B.IOR	[s2,a3],[]
   11f44: 103c         	C.B.DIMI	64, 	->lb0
   11f46: 503c         	C.B.DIMI	64, 	->lb1
   11f48: 903c         	C.B.DIMI	64, 	->lb2
   11f4a: 0800         	C.BSTART.STD	
   11f4c: 685a         	c.ldi	[sp, 104], ->t
   11f4e: 01818205     	add	a1, t#1, 	->a2
   11f52: 20011181     	BSTART.TMA	TLOAD, FP16
   11f56: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f5a: 000ce093     	B.IOT	[], last	->u<8KB>
   11f5e: 00520013     	B.IOR	[a2,a3],[]
   11f62: 103c         	C.B.DIMI	64, 	->lb0
   11f64: 503c         	C.B.DIMI	64, 	->lb1
   11f66: 903c         	C.B.DIMI	64, 	->lb2
   11f68: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11f6c: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11f70: 103c         	C.B.DIMI	64, 	->lb0
   11f72: 503c         	C.B.DIMI	64, 	->lb1
   11f74: 903c         	C.B.DIMI	64, 	->lb2
   11f76: 20011181     	BSTART.TMA	TLOAD, FP16
   11f7a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f7e: 000ce193     	B.IOT	[], last	->n<8KB>
   11f82: 005b0013     	B.IOR	[x2,a3],[]
   11f86: 103c         	C.B.DIMI	64, 	->lb0
   11f88: 503c         	C.B.DIMI	64, 	->lb1
   11f8a: 903c         	C.B.DIMI	64, 	->lb2
   11f8c: 0800         	C.BSTART.STD	
   11f8e: 605a         	c.ldi	[sp, 96], ->t
   11f90: 01818205     	add	a1, t#1, 	->a2
   11f94: 20011181     	BSTART.TMA	TLOAD, FP16
   11f98: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f9c: 000ce113     	B.IOT	[], last	->m<8KB>
   11fa0: 00520013     	B.IOR	[a2,a3],[]
   11fa4: 103c         	C.B.DIMI	64, 	->lb0
   11fa6: 503c         	C.B.DIMI	64, 	->lb1
   11fa8: 903c         	C.B.DIMI	64, 	->lb2
   11faa: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11fae: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11fb2: 103c         	C.B.DIMI	64, 	->lb0
   11fb4: 503c         	C.B.DIMI	64, 	->lb1
   11fb6: 903c         	C.B.DIMI	64, 	->lb2
   11fb8: 20011181     	BSTART.TMA	TLOAD, FP16
   11fbc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11fc0: 000ce013     	B.IOT	[], last	->t<8KB>
   11fc4: 00578013     	B.IOR	[s4,a3],[]
   11fc8: 103c         	C.B.DIMI	64, 	->lb0
   11fca: 503c         	C.B.DIMI	64, 	->lb1
   11fcc: 903c         	C.B.DIMI	64, 	->lb2
   11fce: 0800         	C.BSTART.STD	
   11fd0: 00b0b219     	ldi	[sp, 88], 	->a2
   11fd4: 00418185     	add	a1, a2, 	->a1
   11fd8: 20011181     	BSTART.TMA	TLOAD, FP16
   11fdc: 19f01223     	B.DATR	ND2NZ.normal, Null
   11fe0: 000ce193     	B.IOT	[], last	->n<8KB>
   11fe4: 00518013     	B.IOR	[a1,a3],[]
   11fe8: 103c         	C.B.DIMI	64, 	->lb0
   11fea: 503c         	C.B.DIMI	64, 	->lb1
   11fec: 903c         	C.B.DIMI	64, 	->lb2
   11fee: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11ff2: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11ff6: 103c         	C.B.DIMI	64, 	->lb0
   11ff8: 503c         	C.B.DIMI	64, 	->lb1
   11ffa: 903c         	C.B.DIMI	64, 	->lb2
   11ffc: 0800         	C.BSTART.STD	
   11ffe: 00030197     	lui	48, 	->a1
   12002: 00310205     	add	a0, a1, 	->a2
   12006: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1200a: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1200e: 000d6013     	B.IOT	[], last	->t<16KB>
   12012: 103c         	C.B.DIMI	64, 	->lb0
   12014: 503c         	C.B.DIMI	64, 	->lb1
   12016: 08111181     	BSTART.TMA	TSTORE, FP32
   1201a: 19f01023     	B.DATR	NORM.normal, Null
   1201e: 00085393     	B.IOT	[t#1], last
   12022: 00620013     	B.IOR	[a2,a4],[]
   12026: 103c         	C.B.DIMI	64, 	->lb0
   12028: 503c         	C.B.DIMI	64, 	->lb1
   1202a: 903c         	C.B.DIMI	64, 	->lb2
   1202c: 20011181     	BSTART.TMA	TLOAD, FP16
   12030: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12034: 000ce013     	B.IOT	[], last	->t<8KB>
   12038: 00558013     	B.IOR	[s0,a3],[]
   1203c: 103c         	C.B.DIMI	64, 	->lb0
   1203e: 503c         	C.B.DIMI	64, 	->lb1
   12040: 903c         	C.B.DIMI	64, 	->lb2
   12042: 20031181     	BSTART.CUBE	TMATMUL, FP16
   12046: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   1204a: 103c         	C.B.DIMI	64, 	->lb0
   1204c: 503c         	C.B.DIMI	64, 	->lb1
   1204e: 903c         	C.B.DIMI	64, 	->lb2
   12050: 20011181     	BSTART.TMA	TLOAD, FP16
   12054: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12058: 000ce013     	B.IOT	[], last	->t<8KB>
   1205c: 00560013     	B.IOR	[s1,a3],[]
   12060: 103c         	C.B.DIMI	64, 	->lb0
   12062: 503c         	C.B.DIMI	64, 	->lb1
   12064: 903c         	C.B.DIMI	64, 	->lb2
   12066: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1206a: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   1206e: 103c         	C.B.DIMI	64, 	->lb0
   12070: 503c         	C.B.DIMI	64, 	->lb1
   12072: 903c         	C.B.DIMI	64, 	->lb2
   12074: 20011181     	BSTART.TMA	TLOAD, FP16
   12078: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1207c: 000ce013     	B.IOT	[], last	->t<8KB>
   12080: 005a0013     	B.IOR	[x0,a3],[]
   12084: 103c         	C.B.DIMI	64, 	->lb0
   12086: 503c         	C.B.DIMI	64, 	->lb1
   12088: 903c         	C.B.DIMI	64, 	->lb2
   1208a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1208e: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   12092: 103c         	C.B.DIMI	64, 	->lb0
   12094: 503c         	C.B.DIMI	64, 	->lb1
   12096: 903c         	C.B.DIMI	64, 	->lb2
   12098: 20011181     	BSTART.TMA	TLOAD, FP16
   1209c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120a0: 000ce013     	B.IOT	[], last	->t<8KB>
   120a4: 00588013     	B.IOR	[s6,a3],[]
   120a8: 103c         	C.B.DIMI	64, 	->lb0
   120aa: 503c         	C.B.DIMI	64, 	->lb1
   120ac: 903c         	C.B.DIMI	64, 	->lb2
   120ae: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   120b2: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   120b6: 103c         	C.B.DIMI	64, 	->lb0
   120b8: 503c         	C.B.DIMI	64, 	->lb1
   120ba: 903c         	C.B.DIMI	64, 	->lb2
   120bc: 0800         	C.BSTART.STD	
   120be: 10018f95     	addi	a1, 256, 	->t
   120c2: 01810205     	add	a0, t#1, 	->a2
   120c6: 08831181     	BSTART.CUBE	ACCCVT, FP32
   120ca: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   120ce: 000d6013     	B.IOT	[], last	->t<16KB>
   120d2: 103c         	C.B.DIMI	64, 	->lb0
   120d4: 503c         	C.B.DIMI	64, 	->lb1
   120d6: 08111181     	BSTART.TMA	TSTORE, FP32
   120da: 19f01023     	B.DATR	NORM.normal, Null
   120de: 00085393     	B.IOT	[t#1], last
   120e2: 00620013     	B.IOR	[a2,a4],[]
   120e6: 103c         	C.B.DIMI	64, 	->lb0
   120e8: 503c         	C.B.DIMI	64, 	->lb1
   120ea: 903c         	C.B.DIMI	64, 	->lb2
   120ec: 20011181     	BSTART.TMA	TLOAD, FP16
   120f0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120f4: 000ce013     	B.IOT	[], last	->t<8KB>
   120f8: 00590013     	B.IOR	[s7,a3],[]
   120fc: 103c         	C.B.DIMI	64, 	->lb0
   120fe: 503c         	C.B.DIMI	64, 	->lb1
   12100: 903c         	C.B.DIMI	64, 	->lb2
   12102: 20031181     	BSTART.CUBE	TMATMUL, FP16
   12106: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   1210a: 103c         	C.B.DIMI	64, 	->lb0
   1210c: 503c         	C.B.DIMI	64, 	->lb1
   1210e: 903c         	C.B.DIMI	64, 	->lb2
   12110: 20011181     	BSTART.TMA	TLOAD, FP16
   12114: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12118: 000ce013     	B.IOT	[], last	->t<8KB>
   1211c: 00538013     	B.IOR	[a5,a3],[]
   12120: 103c         	C.B.DIMI	64, 	->lb0
   12122: 503c         	C.B.DIMI	64, 	->lb1
   12124: 903c         	C.B.DIMI	64, 	->lb2
   12126: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1212a: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   1212e: 103c         	C.B.DIMI	64, 	->lb0
   12130: 503c         	C.B.DIMI	64, 	->lb1
   12132: 903c         	C.B.DIMI	64, 	->lb2
   12134: 20011181     	BSTART.TMA	TLOAD, FP16
   12138: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1213c: 000ce013     	B.IOT	[], last	->t<8KB>
   12140: 00598013     	B.IOR	[s8,a3],[]
   12144: 103c         	C.B.DIMI	64, 	->lb0
   12146: 503c         	C.B.DIMI	64, 	->lb1
   12148: 903c         	C.B.DIMI	64, 	->lb2
   1214a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1214e: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   12152: 103c         	C.B.DIMI	64, 	->lb0
   12154: 503c         	C.B.DIMI	64, 	->lb1
   12156: 903c         	C.B.DIMI	64, 	->lb2
   12158: 0800         	C.BSTART.STD	
   1215a: 0110b219     	ldi	[sp, 136], 	->a2
   1215e: 20011181     	BSTART.TMA	TLOAD, FP16
   12162: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12166: 000ce013     	B.IOT	[], last	->t<8KB>
   1216a: 00520013     	B.IOR	[a2,a3],[]
   1216e: 103c         	C.B.DIMI	64, 	->lb0
   12170: 503c         	C.B.DIMI	64, 	->lb1
   12172: 903c         	C.B.DIMI	64, 	->lb2
   12174: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   12178: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1217c: 103c         	C.B.DIMI	64, 	->lb0
   1217e: 503c         	C.B.DIMI	64, 	->lb1
   12180: 903c         	C.B.DIMI	64, 	->lb2
   12182: 0800         	C.BSTART.STD	
   12184: 20018f95     	addi	a1, 512, 	->t
   12188: 01810205     	add	a0, t#1, 	->a2
   1218c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12190: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12194: 000d6013     	B.IOT	[], last	->t<16KB>
   12198: 103c         	C.B.DIMI	64, 	->lb0
   1219a: 503c         	C.B.DIMI	64, 	->lb1
   1219c: 08111181     	BSTART.TMA	TSTORE, FP32
   121a0: 19f01023     	B.DATR	NORM.normal, Null
   121a4: 00085393     	B.IOT	[t#1], last
   121a8: 00620013     	B.IOR	[a2,a4],[]
   121ac: 103c         	C.B.DIMI	64, 	->lb0
   121ae: 503c         	C.B.DIMI	64, 	->lb1
   121b0: 903c         	C.B.DIMI	64, 	->lb2
   121b2: 20011181     	BSTART.TMA	TLOAD, FP16
   121b6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121ba: 000ce013     	B.IOT	[], last	->t<8KB>
   121be: 00570013     	B.IOR	[s3,a3],[]
   121c2: 103c         	C.B.DIMI	64, 	->lb0
   121c4: 503c         	C.B.DIMI	64, 	->lb1
   121c6: 903c         	C.B.DIMI	64, 	->lb2
   121c8: 20031181     	BSTART.CUBE	TMATMUL, FP16
   121cc: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   121d0: 103c         	C.B.DIMI	64, 	->lb0
   121d2: 503c         	C.B.DIMI	64, 	->lb1
   121d4: 903c         	C.B.DIMI	64, 	->lb2
   121d6: 0800         	C.BSTART.STD	
   121d8: 0100b219     	ldi	[sp, 128], 	->a2
   121dc: 20011181     	BSTART.TMA	TLOAD, FP16
   121e0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121e4: 000ce013     	B.IOT	[], last	->t<8KB>
   121e8: 00520013     	B.IOR	[a2,a3],[]
   121ec: 103c         	C.B.DIMI	64, 	->lb0
   121ee: 503c         	C.B.DIMI	64, 	->lb1
   121f0: 903c         	C.B.DIMI	64, 	->lb2
   121f2: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   121f6: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   121fa: 103c         	C.B.DIMI	64, 	->lb0
   121fc: 503c         	C.B.DIMI	64, 	->lb1
   121fe: 903c         	C.B.DIMI	64, 	->lb2
   12200: 0800         	C.BSTART.STD	
   12202: 00f0b219     	ldi	[sp, 120], 	->a2
   12206: 20011181     	BSTART.TMA	TLOAD, FP16
   1220a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1220e: 000ce013     	B.IOT	[], last	->t<8KB>
   12212: 00520013     	B.IOR	[a2,a3],[]
   12216: 103c         	C.B.DIMI	64, 	->lb0
   12218: 503c         	C.B.DIMI	64, 	->lb1
   1221a: 903c         	C.B.DIMI	64, 	->lb2
   1221c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   12220: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   12224: 103c         	C.B.DIMI	64, 	->lb0
   12226: 503c         	C.B.DIMI	64, 	->lb1
   12228: 903c         	C.B.DIMI	64, 	->lb2
   1222a: 0800         	C.BSTART.STD	
   1222c: 00e0b219     	ldi	[sp, 112], 	->a2
   12230: 20011181     	BSTART.TMA	TLOAD, FP16
   12234: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12238: 000ce013     	B.IOT	[], last	->t<8KB>
   1223c: 00520013     	B.IOR	[a2,a3],[]
   12240: 103c         	C.B.DIMI	64, 	->lb0
   12242: 503c         	C.B.DIMI	64, 	->lb1
   12244: 903c         	C.B.DIMI	64, 	->lb2
   12246: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1224a: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   1224e: 103c         	C.B.DIMI	64, 	->lb0
   12250: 503c         	C.B.DIMI	64, 	->lb1
   12252: 903c         	C.B.DIMI	64, 	->lb2
   12254: 0800         	C.BSTART.STD	
   12256: 30018f95     	addi	a1, 768, 	->t
   1225a: 01810105     	add	a0, t#1, 	->a0
   1225e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12262: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12266: 000d6013     	B.IOT	[], last	->t<16KB>
   1226a: 103c         	C.B.DIMI	64, 	->lb0
   1226c: 503c         	C.B.DIMI	64, 	->lb1
   1226e: 08111181     	BSTART.TMA	TSTORE, FP32
   12272: 19f01023     	B.DATR	NORM.normal, Null
   12276: 00085393     	B.IOT	[t#1], last
   1227a: 00610013     	B.IOR	[a0,a4],[]
   1227e: 103c         	C.B.DIMI	64, 	->lb0
   12280: 503c         	C.B.DIMI	64, 	->lb1
   12282: 903c         	C.B.DIMI	64, 	->lb2
   12284: 4135a041     	FRET.RA	[s0 ~ s8], sp!, 256
   12288: 0800         	C.BSTART.STD	

000000000001228a <__cxx_global_var_init>:
   1228a: 0184         	C.BSTART.STD	COND, 0x122ba <.LBB5_2>
   1228c: 00002f87     	addtpc	2, 	->t
   12290: 174c4f99     	lbui	[t#1, 372], 	->t
   12294: 0636         	c.setc.ne	t#1, zero
   12296: 0800         	C.BSTART.STD	
   12298: 00002f87     	addtpc	2, 	->t
   1229c: f856         	c.movi	1, 	->t
   1229e: 119c7159     	sdi.u	t#1, [t#2, 264]
   122a2: 108c8f95     	addi	t#2, 264, 	->t
   122a6: 05802059     	swi	zero, [t#1, 8]
   122aa: 07802059     	swi	zero, [t#1, 12]
   122ae: 09802059     	swi	zero, [t#1, 16]
   122b2: 00002f87     	addtpc	2, 	->t
   122b6: 9d8d0159     	sbi	t#3, [t#1, 334]

00000000000122ba <.LBB5_2>:
   122ba: 3800         	C.BSTART.STD	RET
   122bc: 029c         	c.setc.tgt	ra
   122be: 0800         	C.BSTART.STD	

00000000000122c0 <__cxx_global_var_init.4>:
   122c0: 0184         	C.BSTART.STD	COND, 0x122f0 <.LBB6_2>
   122c2: 00002f87     	addtpc	2, 	->t
   122c6: 146c4f99     	lbui	[t#1, 326], 	->t
   122ca: 0636         	c.setc.ne	t#1, zero
   122cc: 0800         	C.BSTART.STD	
   122ce: 00002f87     	addtpc	2, 	->t
   122d2: f856         	c.movi	1, 	->t
   122d4: d59c70d9     	sdi.u	t#1, [t#2, 234]
   122d8: 0eac8f95     	addi	t#2, 234, 	->t
   122dc: 05802059     	swi	zero, [t#1, 8]
   122e0: 07802059     	swi	zero, [t#1, 12]
   122e4: 09802059     	swi	zero, [t#1, 16]
   122e8: 00002f87     	addtpc	2, 	->t
   122ec: 418d0159     	sbi	t#3, [t#1, 288]

00000000000122f0 <.LBB6_2>:
   122f0: 3800         	C.BSTART.STD	RET
   122f2: 029c         	c.setc.tgt	ra
   122f4: 0800         	C.BSTART.STD	

00000000000122f6 <__cxx_global_var_init.5>:
   122f6: 0184         	C.BSTART.STD	COND, 0x12326 <.LBB7_2>
   122f8: 00002f87     	addtpc	2, 	->t
   122fc: 118c4f99     	lbui	[t#1, 280], 	->t
   12300: 0636         	c.setc.ne	t#1, zero
   12302: 0800         	C.BSTART.STD	
   12304: 00002f87     	addtpc	2, 	->t
   12308: f856         	c.movi	1, 	->t
   1230a: 999c70d9     	sdi.u	t#1, [t#2, 204]
   1230e: 0ccc8f95     	addi	t#2, 204, 	->t
   12312: 05802059     	swi	zero, [t#1, 8]
   12316: 07802059     	swi	zero, [t#1, 12]
   1231a: 09802059     	swi	zero, [t#1, 16]
   1231e: 00002f87     	addtpc	2, 	->t
   12322: e58d00d9     	sbi	t#3, [t#1, 242]

0000000000012326 <.LBB7_2>:
   12326: 3800         	C.BSTART.STD	RET
   12328: 029c         	c.setc.tgt	ra
   1232a: 0800         	C.BSTART.STD	

000000000001232c <__cxx_global_var_init.6>:
   1232c: 0184         	C.BSTART.STD	COND, 0x1235c <.LBB8_2>
   1232e: 00002f87     	addtpc	2, 	->t
   12332: 0eac4f99     	lbui	[t#1, 234], 	->t
   12336: 0636         	c.setc.ne	t#1, zero
   12338: 0800         	C.BSTART.STD	
   1233a: 00002f87     	addtpc	2, 	->t
   1233e: f856         	c.movi	1, 	->t
   12340: 5d9c70d9     	sdi.u	t#1, [t#2, 174]
   12344: 0aec8f95     	addi	t#2, 174, 	->t
   12348: 05802059     	swi	zero, [t#1, 8]
   1234c: 07802059     	swi	zero, [t#1, 12]
   12350: 09802059     	swi	zero, [t#1, 16]
   12354: 00002f87     	addtpc	2, 	->t
   12358: 898d00d9     	sbi	t#3, [t#1, 196]

000000000001235c <.LBB8_2>:
   1235c: 3800         	C.BSTART.STD	RET
   1235e: 029c         	c.setc.tgt	ra
   12360: 0800         	C.BSTART.STD	
