
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_A16W4_B1_M512_N1280_K4096_tM128_tN128_tK128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112e4 <_start>:
   112e4: 0232         	C.BSTART.STD	DIRECT, 0x1132a <main>
   112e6: 5056         	c.setret	0x112e8, ->ra <_end>

00000000000112e8 <_end>:
   112e8: 0840         	C.BSTART.AUX	
   112ea: 05e00a95     	addi	zero, 94, 	->x1
   112ee: 0010302b     	acrc 1
   112f2: 0000         	C.BSTOP

00000000000112f4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112f4: 00d4         	C.BSTART.STD	COND, 0x1130e <.LBB0_2>
   112f6: fffff187     	addtpc	-1, 	->a1
   112fa: f896         	c.movi	2, 	->t
   112fc: 002c6065     	setc.ltu	t#1, a0
   11300: 00a2         	C.BSTART.STD	DIRECT, 0x11314 <.LBB0_3>
   11302: 00002f87     	addtpc	2, 	->t
   11306: 7e6c0f95     	addi	t#1, 2022, 	->t
   1130a: 182c3109     	ld	[t#1, a0<<3], 	->a0

000000000001130e <.LBB0_2>:
   1130e: 0800         	C.BSTART.STD	
   11310: 0e619115     	subi	a1, 230, 	->a0

0000000000011314 <.LBB0_3>:
   11314: 3800         	C.BSTART.STD	RET
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <_Z15writeBinaryFilePKcPKhm>:
   1131a: 3800         	C.BSTART.STD	RET
   1131c: 1056         	c.movi	1, 	->a0
   1131e: 029c         	c.setc.tgt	ra
   11320: 0800         	C.BSTART.STD	

0000000000011322 <_Z14readBinaryFilePKcPhm>:
   11322: 3800         	C.BSTART.STD	RET
   11324: 1056         	c.movi	1, 	->a0
   11326: 029c         	c.setc.tgt	ra
   11328: 0800         	C.BSTART.STD	

000000000001132a <main>:
   1132a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1132e: 0800         	C.BSTART.STD	
   11330: 0800         	C.BSTART.STD	
   11332: fe082f97     	lui	-8062, 	->t
   11336: 2f8c0f95     	addi	t#1, 760, 	->t
   1133a: 01808085     	add	sp, t#1, 	->sp
   1133e: 00001033     	B.HINT TRACE.begin
   11342: 0232         	C.BSTART.STD	DIRECT, 0x11388 <_Z9matmul_mpI11__blkc_bf1612__fp4_e2m1x2Li512ELi1280ELi4096ELi128ELi128ELi128ELi2EEvPfPT_PT0_S2_>
   11344: 5556         	c.setret	0x1136e, ->ra <main+0x44>
   11346: 0f808115     	addi	sp, 248, 	->a0
   1134a: 01b85f97     	lui	7045, 	->t
   1134e: 8f8c0f95     	addi	t#1, 2296, 	->t
   11352: 01808185     	add	sp, t#1, 	->a1
   11356: 01684f97     	lui	5764, 	->t
   1135a: 8f8c0f95     	addi	t#1, 2296, 	->t
   1135e: 01808205     	add	sp, t#1, 	->a2
   11362: 00280f97     	lui	640, 	->t
   11366: 8f8c0f95     	addi	t#1, 2296, 	->t
   1136a: 01808285     	add	sp, t#1, 	->a3
   1136e: 00009033     	B.HINT TRACE.end
   11372: 0800         	C.BSTART.STD	
   11374: 1006         	c.movr	zero, 	->a0
   11376: 01f7df97     	lui	8061, 	->t
   1137a: d08c0f95     	addi	t#1, 3336, 	->t
   1137e: 01808085     	add	sp, t#1, 	->sp
   11382: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   11386: 0800         	C.BSTART.STD	

0000000000011388 <_Z9matmul_mpI11__blkc_bf1612__fp4_e2m1x2Li512ELi1280ELi4096ELi128ELi128ELi128ELi2EEvPfPT_PT0_S2_>:
   11388: 013580c1     	FENTRY	[s0 ~ s8], sp!, 1024
   1138c: 0800         	C.BSTART.STD	
   1138e: 0800         	C.BSTART.STD	
   11390: ec11b059     	sdi	a1, [sp, 944]
   11394: ea113059     	sdi	a0, [sp, 936]
   11398: 00026f97     	lui	38, 	->t
   1139c: c00c0f95     	addi	t#1, 3072, 	->t
   113a0: c148         	c.add	a3, t#1, ->t
   113a2: e81c3059     	sdi	t#1, [sp, 928]
   113a6: 0026cf97     	lui	620, 	->t
   113aa: c108         	c.add	a2, t#1, ->t
   113ac: e61c3059     	sdi	t#1, [sp, 920]
   113b0: 00025f97     	lui	37, 	->t
   113b4: 800c0f95     	addi	t#1, 2048, 	->t
   113b8: c148         	c.add	a3, t#1, ->t
   113ba: e41c3059     	sdi	t#1, [sp, 912]
   113be: 00258f97     	lui	600, 	->t
   113c2: c108         	c.add	a2, t#1, ->t
   113c4: e21c3059     	sdi	t#1, [sp, 904]
   113c8: 00024f97     	lui	36, 	->t
   113cc: 400c0f95     	addi	t#1, 1024, 	->t
   113d0: c148         	c.add	a3, t#1, ->t
   113d2: e01c3059     	sdi	t#1, [sp, 896]
   113d6: 00244f97     	lui	580, 	->t
   113da: c108         	c.add	a2, t#1, ->t
   113dc: de1c3059     	sdi	t#1, [sp, 888]
   113e0: 00023f97     	lui	35, 	->t
   113e4: c148         	c.add	a3, t#1, ->t
   113e6: dc1c3059     	sdi	t#1, [sp, 880]
   113ea: 00230f97     	lui	560, 	->t
   113ee: c108         	c.add	a2, t#1, ->t
   113f0: da1c3059     	sdi	t#1, [sp, 872]
   113f4: 00021f97     	lui	33, 	->t
   113f8: c00c0f95     	addi	t#1, 3072, 	->t
   113fc: c148         	c.add	a3, t#1, ->t
   113fe: d81c3059     	sdi	t#1, [sp, 864]
   11402: 0021cf97     	lui	540, 	->t
   11406: c108         	c.add	a2, t#1, ->t
   11408: d61c3059     	sdi	t#1, [sp, 856]
   1140c: 00020f97     	lui	32, 	->t
   11410: 800c0f95     	addi	t#1, 2048, 	->t
   11414: c148         	c.add	a3, t#1, ->t
   11416: d41c3059     	sdi	t#1, [sp, 848]
   1141a: 00208f97     	lui	520, 	->t
   1141e: c108         	c.add	a2, t#1, ->t
   11420: d21c3059     	sdi	t#1, [sp, 840]
   11424: 0001ff97     	lui	31, 	->t
   11428: 400c0f95     	addi	t#1, 1024, 	->t
   1142c: c148         	c.add	a3, t#1, ->t
   1142e: d01c3059     	sdi	t#1, [sp, 832]
   11432: 001f4f97     	lui	500, 	->t
   11436: c108         	c.add	a2, t#1, ->t
   11438: ce1c3059     	sdi	t#1, [sp, 824]
   1143c: 0001ef97     	lui	30, 	->t
   11440: c148         	c.add	a3, t#1, ->t
   11442: cc1c3059     	sdi	t#1, [sp, 816]
   11446: 001e0f97     	lui	480, 	->t
   1144a: c108         	c.add	a2, t#1, ->t
   1144c: ca1c3059     	sdi	t#1, [sp, 808]
   11450: 0001cf97     	lui	28, 	->t
   11454: c00c0f95     	addi	t#1, 3072, 	->t
   11458: c148         	c.add	a3, t#1, ->t
   1145a: c81c3059     	sdi	t#1, [sp, 800]
   1145e: 001ccf97     	lui	460, 	->t
   11462: c108         	c.add	a2, t#1, ->t
   11464: c61c3059     	sdi	t#1, [sp, 792]
   11468: 0001bf97     	lui	27, 	->t
   1146c: 800c0f95     	addi	t#1, 2048, 	->t
   11470: c148         	c.add	a3, t#1, ->t
   11472: c41c3059     	sdi	t#1, [sp, 784]
   11476: 001b8f97     	lui	440, 	->t
   1147a: c108         	c.add	a2, t#1, ->t
   1147c: c21c3059     	sdi	t#1, [sp, 776]
   11480: 0001a117     	lui	26, 	->a0
   11484: 0800         	C.BSTART.STD	
   11486: 40010f95     	addi	a0, 1024, 	->t
   1148a: c148         	c.add	a3, t#1, ->t
   1148c: c01c3059     	sdi	t#1, [sp, 768]
   11490: 001a4f97     	lui	420, 	->t
   11494: c108         	c.add	a2, t#1, ->t
   11496: be1c3059     	sdi	t#1, [sp, 760]
   1149a: 00019f97     	lui	25, 	->t
   1149e: c148         	c.add	a3, t#1, ->t
   114a0: bc1c3059     	sdi	t#1, [sp, 752]
   114a4: 00190f97     	lui	400, 	->t
   114a8: c108         	c.add	a2, t#1, ->t
   114aa: ba1c3059     	sdi	t#1, [sp, 744]
   114ae: 00017f97     	lui	23, 	->t
   114b2: c00c0f95     	addi	t#1, 3072, 	->t
   114b6: c148         	c.add	a3, t#1, ->t
   114b8: b81c3059     	sdi	t#1, [sp, 736]
   114bc: 0017cf97     	lui	380, 	->t
   114c0: c108         	c.add	a2, t#1, ->t
   114c2: b61c3059     	sdi	t#1, [sp, 728]
   114c6: 00016f97     	lui	22, 	->t
   114ca: 800c0f95     	addi	t#1, 2048, 	->t
   114ce: c148         	c.add	a3, t#1, ->t
   114d0: b41c3059     	sdi	t#1, [sp, 720]
   114d4: 00168f97     	lui	360, 	->t
   114d8: c108         	c.add	a2, t#1, ->t
   114da: b21c3059     	sdi	t#1, [sp, 712]
   114de: 00015f97     	lui	21, 	->t
   114e2: 400c0f95     	addi	t#1, 1024, 	->t
   114e6: c148         	c.add	a3, t#1, ->t
   114e8: b01c3059     	sdi	t#1, [sp, 704]
   114ec: 00154f97     	lui	340, 	->t
   114f0: c108         	c.add	a2, t#1, ->t
   114f2: ae1c3059     	sdi	t#1, [sp, 696]
   114f6: 00014f17     	lui	20, 	->u
   114fa: e148         	c.add	a3, u#1, ->t
   114fc: ac1c3059     	sdi	t#1, [sp, 688]
   11500: 00140f97     	lui	320, 	->t
   11504: c108         	c.add	a2, t#1, ->t
   11506: aa1c3059     	sdi	t#1, [sp, 680]
   1150a: 00012f97     	lui	18, 	->t
   1150e: c00c0f95     	addi	t#1, 3072, 	->t
   11512: c148         	c.add	a3, t#1, ->t
   11514: a81c3059     	sdi	t#1, [sp, 672]
   11518: 0012cf97     	lui	300, 	->t
   1151c: c108         	c.add	a2, t#1, ->t
   1151e: a61c3059     	sdi	t#1, [sp, 664]
   11522: 00011f97     	lui	17, 	->t
   11526: 800c0f95     	addi	t#1, 2048, 	->t
   1152a: c148         	c.add	a3, t#1, ->t
   1152c: a41c3059     	sdi	t#1, [sp, 656]
   11530: 00118f97     	lui	280, 	->t
   11534: c108         	c.add	a2, t#1, ->t
   11536: a21c3059     	sdi	t#1, [sp, 648]
   1153a: 00010f97     	lui	16, 	->t
   1153e: 400c0f95     	addi	t#1, 1024, 	->t
   11542: c148         	c.add	a3, t#1, ->t
   11544: a01c3059     	sdi	t#1, [sp, 640]
   11548: 00104f97     	lui	260, 	->t
   1154c: c108         	c.add	a2, t#1, ->t
   1154e: 9e1c3059     	sdi	t#1, [sp, 632]
   11552: 0000ff97     	lui	15, 	->t
   11556: c148         	c.add	a3, t#1, ->t
   11558: 9c1c3059     	sdi	t#1, [sp, 624]
   1155c: 000f0f97     	lui	240, 	->t
   11560: c108         	c.add	a2, t#1, ->t
   11562: 9a1c3059     	sdi	t#1, [sp, 616]
   11566: 0000df97     	lui	13, 	->t
   1156a: c00c0f95     	addi	t#1, 3072, 	->t
   1156e: c148         	c.add	a3, t#1, ->t
   11570: 981c3059     	sdi	t#1, [sp, 608]
   11574: 000dcf97     	lui	220, 	->t
   11578: c108         	c.add	a2, t#1, ->t
   1157a: 961c3059     	sdi	t#1, [sp, 600]
   1157e: 0000cf97     	lui	12, 	->t
   11582: 800c0f95     	addi	t#1, 2048, 	->t
   11586: c148         	c.add	a3, t#1, ->t
   11588: 941c3059     	sdi	t#1, [sp, 592]
   1158c: 000c8f97     	lui	200, 	->t
   11590: c108         	c.add	a2, t#1, ->t
   11592: 921c3059     	sdi	t#1, [sp, 584]
   11596: 0000bf97     	lui	11, 	->t
   1159a: 400c0f95     	addi	t#1, 1024, 	->t
   1159e: c148         	c.add	a3, t#1, ->t
   115a0: 901c3059     	sdi	t#1, [sp, 576]
   115a4: 000b4f97     	lui	180, 	->t
   115a8: c108         	c.add	a2, t#1, ->t
   115aa: 8e1c3059     	sdi	t#1, [sp, 568]
   115ae: 0000af97     	lui	10, 	->t
   115b2: c148         	c.add	a3, t#1, ->t
   115b4: 8c1c3059     	sdi	t#1, [sp, 560]
   115b8: 000a0f97     	lui	160, 	->t
   115bc: c108         	c.add	a2, t#1, ->t
   115be: 8a1c3059     	sdi	t#1, [sp, 552]
   115c2: 00008f97     	lui	8, 	->t
   115c6: c00c0f95     	addi	t#1, 3072, 	->t
   115ca: c148         	c.add	a3, t#1, ->t
   115cc: 881c3059     	sdi	t#1, [sp, 544]
   115d0: 0008cf97     	lui	140, 	->t
   115d4: c108         	c.add	a2, t#1, ->t
   115d6: 861c3059     	sdi	t#1, [sp, 536]
   115da: 00007f97     	lui	7, 	->t
   115de: 800c0f95     	addi	t#1, 2048, 	->t
   115e2: c148         	c.add	a3, t#1, ->t
   115e4: 841c3059     	sdi	t#1, [sp, 528]
   115e8: 00078f97     	lui	120, 	->t
   115ec: c108         	c.add	a2, t#1, ->t
   115ee: 821c3059     	sdi	t#1, [sp, 520]
   115f2: 00006f97     	lui	6, 	->t
   115f6: 400c0f95     	addi	t#1, 1024, 	->t
   115fa: c148         	c.add	a3, t#1, ->t
   115fc: 801c3059     	sdi	t#1, [sp, 512]
   11600: 00064f97     	lui	100, 	->t
   11604: c108         	c.add	a2, t#1, ->t
   11606: 7e1c3059     	sdi	t#1, [sp, 504]
   1160a: 00005f97     	lui	5, 	->t
   1160e: c148         	c.add	a3, t#1, ->t
   11610: 7c1c3059     	sdi	t#1, [sp, 496]
   11614: 00050f97     	lui	80, 	->t
   11618: c108         	c.add	a2, t#1, ->t
   1161a: 7a1c3059     	sdi	t#1, [sp, 488]
   1161e: 00003f97     	lui	3, 	->t
   11622: c00c0f95     	addi	t#1, 3072, 	->t
   11626: c148         	c.add	a3, t#1, ->t
   11628: 781c3059     	sdi	t#1, [sp, 480]
   1162c: 0003cf97     	lui	60, 	->t
   11630: c108         	c.add	a2, t#1, ->t
   11632: 761c3059     	sdi	t#1, [sp, 472]
   11636: 00002f97     	lui	2, 	->t
   1163a: 800c0f95     	addi	t#1, 2048, 	->t
   1163e: c148         	c.add	a3, t#1, ->t
   11640: 741c3059     	sdi	t#1, [sp, 464]
   11644: 00028f97     	lui	40, 	->t
   11648: c108         	c.add	a2, t#1, ->t
   1164a: 721c3059     	sdi	t#1, [sp, 456]
   1164e: 00001f97     	lui	1, 	->t
   11652: 701c3059     	sdi	t#1, [sp, 448]
   11656: 400c0f95     	addi	t#1, 1024, 	->t
   1165a: 6e1c3059     	sdi	t#1, [sp, 440]
   1165e: c148         	c.add	a3, t#1, ->t
   11660: 6c1c3059     	sdi	t#1, [sp, 432]
   11664: 01c20105     	add	a2, u#1, 	->a0
   11668: 6a113059     	sdi	a0, [sp, 424]
   1166c: 1806         	c.movr	zero, 	->a1

000000000001166e <.LBB4_3>:
   1166e: 0800         	C.BSTART.STD	
   11670: 0760bf99     	ldi	[sp, 944], 	->t
   11674: 6811b059     	sdi	a1, [sp, 416]
   11678: a03c0b05     	add	t#1, a1<<20, 	->x2
   1167c: 100b0f95     	addi	x2, 256, 	->t
   11680: 661c3059     	sdi	t#1, [sp, 408]
   11684: 200b0f95     	addi	x2, 512, 	->t
   11688: 641c3059     	sdi	t#1, [sp, 400]
   1168c: 300b0f95     	addi	x2, 768, 	->t
   11690: 621c3059     	sdi	t#1, [sp, 392]
   11694: 400b0f95     	addi	x2, 1024, 	->t
   11698: 601c3059     	sdi	t#1, [sp, 384]
   1169c: 500b0f95     	addi	x2, 1280, 	->t
   116a0: 5e1c3059     	sdi	t#1, [sp, 376]
   116a4: 600b0f95     	addi	x2, 1536, 	->t
   116a8: 5c1c3059     	sdi	t#1, [sp, 368]
   116ac: 700b0f95     	addi	x2, 1792, 	->t
   116b0: 5a1c3059     	sdi	t#1, [sp, 360]
   116b4: 800b0f95     	addi	x2, 2048, 	->t
   116b8: 581c3059     	sdi	t#1, [sp, 352]
   116bc: 900b0f95     	addi	x2, 2304, 	->t
   116c0: 561c3059     	sdi	t#1, [sp, 344]
   116c4: a00b0f95     	addi	x2, 2560, 	->t
   116c8: 541c3059     	sdi	t#1, [sp, 336]
   116cc: b00b0f95     	addi	x2, 2816, 	->t
   116d0: 521c3059     	sdi	t#1, [sp, 328]
   116d4: c00b0f95     	addi	x2, 3072, 	->t
   116d8: 501c3059     	sdi	t#1, [sp, 320]
   116dc: d00b0f95     	addi	x2, 3328, 	->t
   116e0: 4e1c3059     	sdi	t#1, [sp, 312]
   116e4: e00b0f95     	addi	x2, 3584, 	->t
   116e8: 4c1c3059     	sdi	t#1, [sp, 304]
   116ec: f00b0f95     	addi	x2, 3840, 	->t
   116f0: 4a1c3059     	sdi	t#1, [sp, 296]
   116f4: 0380b119     	ldi	[sp, 448], 	->a0
   116f8: 1588         	c.add	x2, a0, ->t
   116fa: 481c3059     	sdi	t#1, [sp, 288]
   116fe: 10010f95     	addi	a0, 256, 	->t
   11702: c588         	c.add	x2, t#1, ->t
   11704: 461c3059     	sdi	t#1, [sp, 280]
   11708: 20010f95     	addi	a0, 512, 	->t
   1170c: c588         	c.add	x2, t#1, ->t
   1170e: 441c3059     	sdi	t#1, [sp, 272]
   11712: 30010f95     	addi	a0, 768, 	->t
   11716: c588         	c.add	x2, t#1, ->t
   11718: 421c3059     	sdi	t#1, [sp, 264]
   1171c: 0370bf99     	ldi	[sp, 440], 	->t
   11720: c588         	c.add	x2, t#1, ->t
   11722: 401c3059     	sdi	t#1, [sp, 256]
   11726: 50010f95     	addi	a0, 1280, 	->t
   1172a: c588         	c.add	x2, t#1, ->t
   1172c: 3e1c3059     	sdi	t#1, [sp, 248]
   11730: 60010f95     	addi	a0, 1536, 	->t
   11734: c588         	c.add	x2, t#1, ->t
   11736: 3c1c3059     	sdi	t#1, [sp, 240]
   1173a: 70010f95     	addi	a0, 1792, 	->t
   1173e: c588         	c.add	x2, t#1, ->t
   11740: 3a1c3059     	sdi	t#1, [sp, 232]
   11744: 80010f95     	addi	a0, 2048, 	->t
   11748: 018b0605     	add	x2, t#1, 	->s1
   1174c: 90010f95     	addi	a0, 2304, 	->t
   11750: 018b0685     	add	x2, t#1, 	->s2
   11754: a0010f95     	addi	a0, 2560, 	->t
   11758: 018b0705     	add	x2, t#1, 	->s3
   1175c: b0010f95     	addi	a0, 2816, 	->t
   11760: 018b0785     	add	x2, t#1, 	->s4
   11764: c0010f95     	addi	a0, 3072, 	->t
   11768: 018b0805     	add	x2, t#1, 	->s5
   1176c: d0010f95     	addi	a0, 3328, 	->t
   11770: 018b0885     	add	x2, t#1, 	->s6
   11774: e0010f95     	addi	a0, 3584, 	->t
   11778: 018b0905     	add	x2, t#1, 	->s7
   1177c: f0010f95     	addi	a0, 3840, 	->t
   11780: 018b0985     	add	x2, t#1, 	->s8
   11784: 3006         	c.movr	zero, 	->a4
   11786: 1806         	c.movr	zero, 	->a1

0000000000011788 <.LBB4_4>:
   11788: 0800         	C.BSTART.STD	
   1178a: ffffff87     	addtpc	-1, 	->t
   1178e: a76c23a9     	lwi.u	[t#1, -1418], 	->a5
   11792: 02021181     	BSTART.VPAR	VS16
   11796: 000e6013     	B.IOT	[], last	->t<64KB>
   1179a: 00038013     	B.IOR	[a5],[]
   1179e: 203c         	C.B.DIMI	128, 	->lb0
   117a0: 603c         	C.B.DIMI	128, 	->lb1
   117a2: 0004c183     	B.TEXT	0x12aa8 <_Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE0ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_5DTypeE>
   117a6: 0800         	C.BSTART.STD	
   117a8: 5906         	c.movr	a2, 	->s0
   117aa: 00620385     	add	a2, a4, 	->a5
   117ae: 1146         	c.movr	a3, 	->a0
   117b0: 00328a05     	add	a3, a1, 	->x0
   117b4: 00002417     	lui	2, 	->a6
   117b8: 28011181     	BSTART.TMA	TLOAD, BF16
   117bc: 19f01223     	B.DATR	ND2NZ.normal, Null
   117c0: 000de093     	B.IOT	[], last	->u<32KB>
   117c4: 008b0013     	B.IOR	[x2,a6],[]
   117c8: 203c         	C.B.DIMI	128, 	->lb0
   117ca: 603c         	C.B.DIMI	128, 	->lb1
   117cc: a03c         	C.B.DIMI	128, 	->lb2
   117ce: 0800         	C.BSTART.STD	
   117d0: 50000495     	addi	zero, 1280, 	->a7
   117d4: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   117d8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117dc: 000ce113     	B.IOT	[], last	->m<8KB>
   117e0: 00938013     	B.IOR	[a5,a7],[]
   117e4: 203c         	C.B.DIMI	128, 	->lb0
   117e6: 503c         	C.B.DIMI	64, 	->lb1
   117e8: a03c         	C.B.DIMI	128, 	->lb2
   117ea: 0800         	C.BSTART.STD	
   117ec: 00001f97     	lui	1, 	->t
   117f0: 400c0395     	addi	t#1, 1024, 	->a5
   117f4: 08011181     	BSTART.TMA	TLOAD, FP32
   117f8: 19f01023     	B.DATR	NORM.normal, Null
   117fc: 000ae193     	B.IOT	[], last	->n<512B>
   11800: 007a0013     	B.IOR	[x0,a5],[]
   11804: 203c         	C.B.DIMI	128, 	->lb0
   11806: 407c         	C.B.DIMI	1, 	->lb1
   11808: a03c         	C.B.DIMI	128, 	->lb2
   1180a: 28031181     	BSTART.CUBE	TMATMUL, BF16
   1180e: 810e4213     	B.IOT	[u#1, m#1], last	->acc<64KB>
   11812: 203c         	C.B.DIMI	128, 	->lb0
   11814: 603c         	C.B.DIMI	128, 	->lb1
   11816: a03c         	C.B.DIMI	128, 	->lb2
   11818: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1181c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11820: 000e6093     	B.IOT	[], last	->u<64KB>
   11824: 203c         	C.B.DIMI	128, 	->lb0
   11826: 603c         	C.B.DIMI	128, 	->lb1
   11828: 02021181     	BSTART.VPAR	VS16
   1182c: c1064013     	B.IOT	[u#1, n#1]	->t<64KB>
   11830: 00085393     	B.IOT	[t#1], last
   11834: 203c         	C.B.DIMI	128, 	->lb0
   11836: 603c         	C.B.DIMI	128, 	->lb1
   11838: 00048e03     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1183c: 0800         	C.BSTART.STD	
   1183e: 0350bf99     	ldi	[sp, 424], 	->t
   11842: 006c0a05     	add	t#1, a4, 	->x0
   11846: 0360bf99     	ldi	[sp, 432], 	->t
   1184a: 003c0a85     	add	t#1, a1, 	->x1
   1184e: 0330b219     	ldi	[sp, 408], 	->a2
   11852: 28011181     	BSTART.TMA	TLOAD, BF16
   11856: 19f01223     	B.DATR	ND2NZ.normal, Null
   1185a: 000de093     	B.IOT	[], last	->u<32KB>
   1185e: 00820013     	B.IOR	[a2,a6],[]
   11862: 203c         	C.B.DIMI	128, 	->lb0
   11864: 603c         	C.B.DIMI	128, 	->lb1
   11866: a03c         	C.B.DIMI	128, 	->lb2
   11868: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1186c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11870: 000ce193     	B.IOT	[], last	->n<8KB>
   11874: 009a0013     	B.IOR	[x0,a7],[]
   11878: 203c         	C.B.DIMI	128, 	->lb0
   1187a: 503c         	C.B.DIMI	64, 	->lb1
   1187c: a03c         	C.B.DIMI	128, 	->lb2
   1187e: 08011181     	BSTART.TMA	TLOAD, FP32
   11882: 19f01023     	B.DATR	NORM.normal, Null
   11886: 000ae113     	B.IOT	[], last	->m<512B>
   1188a: 007a8013     	B.IOR	[x1,a5],[]
   1188e: 203c         	C.B.DIMI	128, 	->lb0
   11890: 407c         	C.B.DIMI	1, 	->lb1
   11892: a03c         	C.B.DIMI	128, 	->lb2
   11894: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11898: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1189c: 203c         	C.B.DIMI	128, 	->lb0
   1189e: 603c         	C.B.DIMI	128, 	->lb1
   118a0: a03c         	C.B.DIMI	128, 	->lb2
   118a2: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118a6: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   118aa: 000e6093     	B.IOT	[], last	->u<64KB>
   118ae: 203c         	C.B.DIMI	128, 	->lb0
   118b0: 603c         	C.B.DIMI	128, 	->lb1
   118b2: 02021181     	BSTART.VPAR	VS16
   118b6: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   118ba: 00085393     	B.IOT	[t#1], last
   118be: 203c         	C.B.DIMI	128, 	->lb0
   118c0: 603c         	C.B.DIMI	128, 	->lb1
   118c2: 00046b83     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   118c6: 0800         	C.BSTART.STD	
   118c8: 0390bf99     	ldi	[sp, 456], 	->t
   118cc: 006c0a05     	add	t#1, a4, 	->x0
   118d0: 03a0bf99     	ldi	[sp, 464], 	->t
   118d4: 003c0a85     	add	t#1, a1, 	->x1
   118d8: 0320b219     	ldi	[sp, 400], 	->a2
   118dc: 28011181     	BSTART.TMA	TLOAD, BF16
   118e0: 19f01223     	B.DATR	ND2NZ.normal, Null
   118e4: 000de093     	B.IOT	[], last	->u<32KB>
   118e8: 00820013     	B.IOR	[a2,a6],[]
   118ec: 203c         	C.B.DIMI	128, 	->lb0
   118ee: 603c         	C.B.DIMI	128, 	->lb1
   118f0: a03c         	C.B.DIMI	128, 	->lb2
   118f2: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   118f6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   118fa: 000ce193     	B.IOT	[], last	->n<8KB>
   118fe: 009a0013     	B.IOR	[x0,a7],[]
   11902: 203c         	C.B.DIMI	128, 	->lb0
   11904: 503c         	C.B.DIMI	64, 	->lb1
   11906: a03c         	C.B.DIMI	128, 	->lb2
   11908: 08011181     	BSTART.TMA	TLOAD, FP32
   1190c: 19f01023     	B.DATR	NORM.normal, Null
   11910: 000ae113     	B.IOT	[], last	->m<512B>
   11914: 007a8013     	B.IOR	[x1,a5],[]
   11918: 203c         	C.B.DIMI	128, 	->lb0
   1191a: 407c         	C.B.DIMI	1, 	->lb1
   1191c: a03c         	C.B.DIMI	128, 	->lb2
   1191e: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11922: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11926: 203c         	C.B.DIMI	128, 	->lb0
   11928: 603c         	C.B.DIMI	128, 	->lb1
   1192a: a03c         	C.B.DIMI	128, 	->lb2
   1192c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11930: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11934: 000e6093     	B.IOT	[], last	->u<64KB>
   11938: 203c         	C.B.DIMI	128, 	->lb0
   1193a: 603c         	C.B.DIMI	128, 	->lb1
   1193c: 02021181     	BSTART.VPAR	VS16
   11940: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11944: 00085393     	B.IOT	[t#1], last
   11948: 203c         	C.B.DIMI	128, 	->lb0
   1194a: 603c         	C.B.DIMI	128, 	->lb1
   1194c: 00044903     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11950: 0800         	C.BSTART.STD	
   11952: 03b0bf99     	ldi	[sp, 472], 	->t
   11956: 006c0a05     	add	t#1, a4, 	->x0
   1195a: 03c0bf99     	ldi	[sp, 480], 	->t
   1195e: 003c0a85     	add	t#1, a1, 	->x1
   11962: 0310b219     	ldi	[sp, 392], 	->a2
   11966: 28011181     	BSTART.TMA	TLOAD, BF16
   1196a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1196e: 000de093     	B.IOT	[], last	->u<32KB>
   11972: 00820013     	B.IOR	[a2,a6],[]
   11976: 203c         	C.B.DIMI	128, 	->lb0
   11978: 603c         	C.B.DIMI	128, 	->lb1
   1197a: a03c         	C.B.DIMI	128, 	->lb2
   1197c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11980: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11984: 000ce193     	B.IOT	[], last	->n<8KB>
   11988: 009a0013     	B.IOR	[x0,a7],[]
   1198c: 203c         	C.B.DIMI	128, 	->lb0
   1198e: 503c         	C.B.DIMI	64, 	->lb1
   11990: a03c         	C.B.DIMI	128, 	->lb2
   11992: 08011181     	BSTART.TMA	TLOAD, FP32
   11996: 19f01023     	B.DATR	NORM.normal, Null
   1199a: 000ae113     	B.IOT	[], last	->m<512B>
   1199e: 007a8013     	B.IOR	[x1,a5],[]
   119a2: 203c         	C.B.DIMI	128, 	->lb0
   119a4: 407c         	C.B.DIMI	1, 	->lb1
   119a6: a03c         	C.B.DIMI	128, 	->lb2
   119a8: 28031181     	BSTART.CUBE	TMATMUL, BF16
   119ac: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   119b0: 203c         	C.B.DIMI	128, 	->lb0
   119b2: 603c         	C.B.DIMI	128, 	->lb1
   119b4: a03c         	C.B.DIMI	128, 	->lb2
   119b6: 08831181     	BSTART.CUBE	ACCCVT, FP32
   119ba: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   119be: 000e6093     	B.IOT	[], last	->u<64KB>
   119c2: 203c         	C.B.DIMI	128, 	->lb0
   119c4: 603c         	C.B.DIMI	128, 	->lb1
   119c6: 02021181     	BSTART.VPAR	VS16
   119ca: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   119ce: 00085393     	B.IOT	[t#1], last
   119d2: 203c         	C.B.DIMI	128, 	->lb0
   119d4: 603c         	C.B.DIMI	128, 	->lb1
   119d6: 00042683     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   119da: 0800         	C.BSTART.STD	
   119dc: 03d0bf99     	ldi	[sp, 488], 	->t
   119e0: 006c0a05     	add	t#1, a4, 	->x0
   119e4: 03e0bf99     	ldi	[sp, 496], 	->t
   119e8: 003c0a85     	add	t#1, a1, 	->x1
   119ec: 0300b219     	ldi	[sp, 384], 	->a2
   119f0: 28011181     	BSTART.TMA	TLOAD, BF16
   119f4: 19f01223     	B.DATR	ND2NZ.normal, Null
   119f8: 000de093     	B.IOT	[], last	->u<32KB>
   119fc: 00820013     	B.IOR	[a2,a6],[]
   11a00: 203c         	C.B.DIMI	128, 	->lb0
   11a02: 603c         	C.B.DIMI	128, 	->lb1
   11a04: a03c         	C.B.DIMI	128, 	->lb2
   11a06: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11a0a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a0e: 000ce193     	B.IOT	[], last	->n<8KB>
   11a12: 009a0013     	B.IOR	[x0,a7],[]
   11a16: 203c         	C.B.DIMI	128, 	->lb0
   11a18: 503c         	C.B.DIMI	64, 	->lb1
   11a1a: a03c         	C.B.DIMI	128, 	->lb2
   11a1c: 08011181     	BSTART.TMA	TLOAD, FP32
   11a20: 19f01023     	B.DATR	NORM.normal, Null
   11a24: 000ae113     	B.IOT	[], last	->m<512B>
   11a28: 007a8013     	B.IOR	[x1,a5],[]
   11a2c: 203c         	C.B.DIMI	128, 	->lb0
   11a2e: 407c         	C.B.DIMI	1, 	->lb1
   11a30: a03c         	C.B.DIMI	128, 	->lb2
   11a32: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11a36: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11a3a: 203c         	C.B.DIMI	128, 	->lb0
   11a3c: 603c         	C.B.DIMI	128, 	->lb1
   11a3e: a03c         	C.B.DIMI	128, 	->lb2
   11a40: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a44: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11a48: 000e6093     	B.IOT	[], last	->u<64KB>
   11a4c: 203c         	C.B.DIMI	128, 	->lb0
   11a4e: 603c         	C.B.DIMI	128, 	->lb1
   11a50: 02021181     	BSTART.VPAR	VS16
   11a54: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11a58: 00085393     	B.IOT	[t#1], last
   11a5c: 203c         	C.B.DIMI	128, 	->lb0
   11a5e: 603c         	C.B.DIMI	128, 	->lb1
   11a60: 00040403     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11a64: 0800         	C.BSTART.STD	
   11a66: 03f0bf99     	ldi	[sp, 504], 	->t
   11a6a: 006c0a05     	add	t#1, a4, 	->x0
   11a6e: 0400bf99     	ldi	[sp, 512], 	->t
   11a72: 003c0a85     	add	t#1, a1, 	->x1
   11a76: 02f0b219     	ldi	[sp, 376], 	->a2
   11a7a: 28011181     	BSTART.TMA	TLOAD, BF16
   11a7e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a82: 000de093     	B.IOT	[], last	->u<32KB>
   11a86: 00820013     	B.IOR	[a2,a6],[]
   11a8a: 203c         	C.B.DIMI	128, 	->lb0
   11a8c: 603c         	C.B.DIMI	128, 	->lb1
   11a8e: a03c         	C.B.DIMI	128, 	->lb2
   11a90: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11a94: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a98: 000ce193     	B.IOT	[], last	->n<8KB>
   11a9c: 009a0013     	B.IOR	[x0,a7],[]
   11aa0: 203c         	C.B.DIMI	128, 	->lb0
   11aa2: 503c         	C.B.DIMI	64, 	->lb1
   11aa4: a03c         	C.B.DIMI	128, 	->lb2
   11aa6: 08011181     	BSTART.TMA	TLOAD, FP32
   11aaa: 19f01023     	B.DATR	NORM.normal, Null
   11aae: 000ae113     	B.IOT	[], last	->m<512B>
   11ab2: 007a8013     	B.IOR	[x1,a5],[]
   11ab6: 203c         	C.B.DIMI	128, 	->lb0
   11ab8: 407c         	C.B.DIMI	1, 	->lb1
   11aba: a03c         	C.B.DIMI	128, 	->lb2
   11abc: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11ac0: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11ac4: 203c         	C.B.DIMI	128, 	->lb0
   11ac6: 603c         	C.B.DIMI	128, 	->lb1
   11ac8: a03c         	C.B.DIMI	128, 	->lb2
   11aca: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ace: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11ad2: 000e6093     	B.IOT	[], last	->u<64KB>
   11ad6: 203c         	C.B.DIMI	128, 	->lb0
   11ad8: 603c         	C.B.DIMI	128, 	->lb1
   11ada: 02021181     	BSTART.VPAR	VS16
   11ade: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11ae2: 00085393     	B.IOT	[t#1], last
   11ae6: 203c         	C.B.DIMI	128, 	->lb0
   11ae8: 603c         	C.B.DIMI	128, 	->lb1
   11aea: 0003e183     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11aee: 0800         	C.BSTART.STD	
   11af0: 0410bf99     	ldi	[sp, 520], 	->t
   11af4: 006c0a05     	add	t#1, a4, 	->x0
   11af8: 0420bf99     	ldi	[sp, 528], 	->t
   11afc: 003c0a85     	add	t#1, a1, 	->x1
   11b00: 02e0b219     	ldi	[sp, 368], 	->a2
   11b04: 28011181     	BSTART.TMA	TLOAD, BF16
   11b08: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b0c: 000de093     	B.IOT	[], last	->u<32KB>
   11b10: 00820013     	B.IOR	[a2,a6],[]
   11b14: 203c         	C.B.DIMI	128, 	->lb0
   11b16: 603c         	C.B.DIMI	128, 	->lb1
   11b18: a03c         	C.B.DIMI	128, 	->lb2
   11b1a: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11b1e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b22: 000ce193     	B.IOT	[], last	->n<8KB>
   11b26: 009a0013     	B.IOR	[x0,a7],[]
   11b2a: 203c         	C.B.DIMI	128, 	->lb0
   11b2c: 503c         	C.B.DIMI	64, 	->lb1
   11b2e: a03c         	C.B.DIMI	128, 	->lb2
   11b30: 08011181     	BSTART.TMA	TLOAD, FP32
   11b34: 19f01023     	B.DATR	NORM.normal, Null
   11b38: 000ae113     	B.IOT	[], last	->m<512B>
   11b3c: 007a8013     	B.IOR	[x1,a5],[]
   11b40: 203c         	C.B.DIMI	128, 	->lb0
   11b42: 407c         	C.B.DIMI	1, 	->lb1
   11b44: a03c         	C.B.DIMI	128, 	->lb2
   11b46: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11b4a: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11b4e: 203c         	C.B.DIMI	128, 	->lb0
   11b50: 603c         	C.B.DIMI	128, 	->lb1
   11b52: a03c         	C.B.DIMI	128, 	->lb2
   11b54: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b58: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11b5c: 000e6093     	B.IOT	[], last	->u<64KB>
   11b60: 203c         	C.B.DIMI	128, 	->lb0
   11b62: 603c         	C.B.DIMI	128, 	->lb1
   11b64: 02021181     	BSTART.VPAR	VS16
   11b68: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11b6c: 00085393     	B.IOT	[t#1], last
   11b70: 203c         	C.B.DIMI	128, 	->lb0
   11b72: 603c         	C.B.DIMI	128, 	->lb1
   11b74: 0003bf03     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11b78: 0800         	C.BSTART.STD	
   11b7a: 0430bf99     	ldi	[sp, 536], 	->t
   11b7e: 006c0a05     	add	t#1, a4, 	->x0
   11b82: 0440bf99     	ldi	[sp, 544], 	->t
   11b86: 003c0a85     	add	t#1, a1, 	->x1
   11b8a: 02d0b219     	ldi	[sp, 360], 	->a2
   11b8e: 28011181     	BSTART.TMA	TLOAD, BF16
   11b92: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b96: 000de093     	B.IOT	[], last	->u<32KB>
   11b9a: 00820013     	B.IOR	[a2,a6],[]
   11b9e: 203c         	C.B.DIMI	128, 	->lb0
   11ba0: 603c         	C.B.DIMI	128, 	->lb1
   11ba2: a03c         	C.B.DIMI	128, 	->lb2
   11ba4: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11ba8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bac: 000ce193     	B.IOT	[], last	->n<8KB>
   11bb0: 009a0013     	B.IOR	[x0,a7],[]
   11bb4: 203c         	C.B.DIMI	128, 	->lb0
   11bb6: 503c         	C.B.DIMI	64, 	->lb1
   11bb8: a03c         	C.B.DIMI	128, 	->lb2
   11bba: 08011181     	BSTART.TMA	TLOAD, FP32
   11bbe: 19f01023     	B.DATR	NORM.normal, Null
   11bc2: 000ae113     	B.IOT	[], last	->m<512B>
   11bc6: 007a8013     	B.IOR	[x1,a5],[]
   11bca: 203c         	C.B.DIMI	128, 	->lb0
   11bcc: 407c         	C.B.DIMI	1, 	->lb1
   11bce: a03c         	C.B.DIMI	128, 	->lb2
   11bd0: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11bd4: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11bd8: 203c         	C.B.DIMI	128, 	->lb0
   11bda: 603c         	C.B.DIMI	128, 	->lb1
   11bdc: a03c         	C.B.DIMI	128, 	->lb2
   11bde: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11be2: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11be6: 000e6093     	B.IOT	[], last	->u<64KB>
   11bea: 203c         	C.B.DIMI	128, 	->lb0
   11bec: 603c         	C.B.DIMI	128, 	->lb1
   11bee: 02021181     	BSTART.VPAR	VS16
   11bf2: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11bf6: 00085393     	B.IOT	[t#1], last
   11bfa: 203c         	C.B.DIMI	128, 	->lb0
   11bfc: 603c         	C.B.DIMI	128, 	->lb1
   11bfe: 00039c83     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11c02: 0800         	C.BSTART.STD	
   11c04: 0450bf99     	ldi	[sp, 552], 	->t
   11c08: 006c0a05     	add	t#1, a4, 	->x0
   11c0c: 0460bf99     	ldi	[sp, 560], 	->t
   11c10: 003c0a85     	add	t#1, a1, 	->x1
   11c14: 02c0b219     	ldi	[sp, 352], 	->a2
   11c18: 28011181     	BSTART.TMA	TLOAD, BF16
   11c1c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c20: 000de093     	B.IOT	[], last	->u<32KB>
   11c24: 00820013     	B.IOR	[a2,a6],[]
   11c28: 203c         	C.B.DIMI	128, 	->lb0
   11c2a: 603c         	C.B.DIMI	128, 	->lb1
   11c2c: a03c         	C.B.DIMI	128, 	->lb2
   11c2e: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11c32: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c36: 000ce193     	B.IOT	[], last	->n<8KB>
   11c3a: 009a0013     	B.IOR	[x0,a7],[]
   11c3e: 203c         	C.B.DIMI	128, 	->lb0
   11c40: 503c         	C.B.DIMI	64, 	->lb1
   11c42: a03c         	C.B.DIMI	128, 	->lb2
   11c44: 08011181     	BSTART.TMA	TLOAD, FP32
   11c48: 19f01023     	B.DATR	NORM.normal, Null
   11c4c: 000ae113     	B.IOT	[], last	->m<512B>
   11c50: 007a8013     	B.IOR	[x1,a5],[]
   11c54: 203c         	C.B.DIMI	128, 	->lb0
   11c56: 407c         	C.B.DIMI	1, 	->lb1
   11c58: a03c         	C.B.DIMI	128, 	->lb2
   11c5a: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11c5e: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11c62: 203c         	C.B.DIMI	128, 	->lb0
   11c64: 603c         	C.B.DIMI	128, 	->lb1
   11c66: a03c         	C.B.DIMI	128, 	->lb2
   11c68: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c6c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11c70: 000e6093     	B.IOT	[], last	->u<64KB>
   11c74: 203c         	C.B.DIMI	128, 	->lb0
   11c76: 603c         	C.B.DIMI	128, 	->lb1
   11c78: 02021181     	BSTART.VPAR	VS16
   11c7c: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11c80: 00085393     	B.IOT	[t#1], last
   11c84: 203c         	C.B.DIMI	128, 	->lb0
   11c86: 603c         	C.B.DIMI	128, 	->lb1
   11c88: 00037a03     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11c8c: 0800         	C.BSTART.STD	
   11c8e: 0470bf99     	ldi	[sp, 568], 	->t
   11c92: 006c0a05     	add	t#1, a4, 	->x0
   11c96: 0480bf99     	ldi	[sp, 576], 	->t
   11c9a: 003c0a85     	add	t#1, a1, 	->x1
   11c9e: 02b0b219     	ldi	[sp, 344], 	->a2
   11ca2: 28011181     	BSTART.TMA	TLOAD, BF16
   11ca6: 19f01223     	B.DATR	ND2NZ.normal, Null
   11caa: 000de093     	B.IOT	[], last	->u<32KB>
   11cae: 00820013     	B.IOR	[a2,a6],[]
   11cb2: 203c         	C.B.DIMI	128, 	->lb0
   11cb4: 603c         	C.B.DIMI	128, 	->lb1
   11cb6: a03c         	C.B.DIMI	128, 	->lb2
   11cb8: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11cbc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11cc0: 000ce193     	B.IOT	[], last	->n<8KB>
   11cc4: 009a0013     	B.IOR	[x0,a7],[]
   11cc8: 203c         	C.B.DIMI	128, 	->lb0
   11cca: 503c         	C.B.DIMI	64, 	->lb1
   11ccc: a03c         	C.B.DIMI	128, 	->lb2
   11cce: 08011181     	BSTART.TMA	TLOAD, FP32
   11cd2: 19f01023     	B.DATR	NORM.normal, Null
   11cd6: 000ae113     	B.IOT	[], last	->m<512B>
   11cda: 007a8013     	B.IOR	[x1,a5],[]
   11cde: 203c         	C.B.DIMI	128, 	->lb0
   11ce0: 407c         	C.B.DIMI	1, 	->lb1
   11ce2: a03c         	C.B.DIMI	128, 	->lb2
   11ce4: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11ce8: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11cec: 203c         	C.B.DIMI	128, 	->lb0
   11cee: 603c         	C.B.DIMI	128, 	->lb1
   11cf0: a03c         	C.B.DIMI	128, 	->lb2
   11cf2: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11cf6: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11cfa: 000e6093     	B.IOT	[], last	->u<64KB>
   11cfe: 203c         	C.B.DIMI	128, 	->lb0
   11d00: 603c         	C.B.DIMI	128, 	->lb1
   11d02: 02021181     	BSTART.VPAR	VS16
   11d06: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11d0a: 00085393     	B.IOT	[t#1], last
   11d0e: 203c         	C.B.DIMI	128, 	->lb0
   11d10: 603c         	C.B.DIMI	128, 	->lb1
   11d12: 00035783     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11d16: 0800         	C.BSTART.STD	
   11d18: 0490bf99     	ldi	[sp, 584], 	->t
   11d1c: 006c0a05     	add	t#1, a4, 	->x0
   11d20: 04a0bf99     	ldi	[sp, 592], 	->t
   11d24: 003c0a85     	add	t#1, a1, 	->x1
   11d28: 02a0b219     	ldi	[sp, 336], 	->a2
   11d2c: 28011181     	BSTART.TMA	TLOAD, BF16
   11d30: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d34: 000de093     	B.IOT	[], last	->u<32KB>
   11d38: 00820013     	B.IOR	[a2,a6],[]
   11d3c: 203c         	C.B.DIMI	128, 	->lb0
   11d3e: 603c         	C.B.DIMI	128, 	->lb1
   11d40: a03c         	C.B.DIMI	128, 	->lb2
   11d42: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11d46: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d4a: 000ce193     	B.IOT	[], last	->n<8KB>
   11d4e: 009a0013     	B.IOR	[x0,a7],[]
   11d52: 203c         	C.B.DIMI	128, 	->lb0
   11d54: 503c         	C.B.DIMI	64, 	->lb1
   11d56: a03c         	C.B.DIMI	128, 	->lb2
   11d58: 08011181     	BSTART.TMA	TLOAD, FP32
   11d5c: 19f01023     	B.DATR	NORM.normal, Null
   11d60: 000ae113     	B.IOT	[], last	->m<512B>
   11d64: 007a8013     	B.IOR	[x1,a5],[]
   11d68: 203c         	C.B.DIMI	128, 	->lb0
   11d6a: 407c         	C.B.DIMI	1, 	->lb1
   11d6c: a03c         	C.B.DIMI	128, 	->lb2
   11d6e: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11d72: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11d76: 203c         	C.B.DIMI	128, 	->lb0
   11d78: 603c         	C.B.DIMI	128, 	->lb1
   11d7a: a03c         	C.B.DIMI	128, 	->lb2
   11d7c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d80: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11d84: 000e6093     	B.IOT	[], last	->u<64KB>
   11d88: 203c         	C.B.DIMI	128, 	->lb0
   11d8a: 603c         	C.B.DIMI	128, 	->lb1
   11d8c: 02021181     	BSTART.VPAR	VS16
   11d90: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11d94: 00085393     	B.IOT	[t#1], last
   11d98: 203c         	C.B.DIMI	128, 	->lb0
   11d9a: 603c         	C.B.DIMI	128, 	->lb1
   11d9c: 00033503     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11da0: 0800         	C.BSTART.STD	
   11da2: 04b0bf99     	ldi	[sp, 600], 	->t
   11da6: 006c0a05     	add	t#1, a4, 	->x0
   11daa: 04c0bf99     	ldi	[sp, 608], 	->t
   11dae: 003c0a85     	add	t#1, a1, 	->x1
   11db2: 0290b219     	ldi	[sp, 328], 	->a2
   11db6: 28011181     	BSTART.TMA	TLOAD, BF16
   11dba: 19f01223     	B.DATR	ND2NZ.normal, Null
   11dbe: 000de093     	B.IOT	[], last	->u<32KB>
   11dc2: 00820013     	B.IOR	[a2,a6],[]
   11dc6: 203c         	C.B.DIMI	128, 	->lb0
   11dc8: 603c         	C.B.DIMI	128, 	->lb1
   11dca: a03c         	C.B.DIMI	128, 	->lb2
   11dcc: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11dd0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dd4: 000ce193     	B.IOT	[], last	->n<8KB>
   11dd8: 009a0013     	B.IOR	[x0,a7],[]
   11ddc: 203c         	C.B.DIMI	128, 	->lb0
   11dde: 503c         	C.B.DIMI	64, 	->lb1
   11de0: a03c         	C.B.DIMI	128, 	->lb2
   11de2: 08011181     	BSTART.TMA	TLOAD, FP32
   11de6: 19f01023     	B.DATR	NORM.normal, Null
   11dea: 000ae113     	B.IOT	[], last	->m<512B>
   11dee: 007a8013     	B.IOR	[x1,a5],[]
   11df2: 203c         	C.B.DIMI	128, 	->lb0
   11df4: 407c         	C.B.DIMI	1, 	->lb1
   11df6: a03c         	C.B.DIMI	128, 	->lb2
   11df8: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11dfc: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11e00: 203c         	C.B.DIMI	128, 	->lb0
   11e02: 603c         	C.B.DIMI	128, 	->lb1
   11e04: a03c         	C.B.DIMI	128, 	->lb2
   11e06: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11e0a: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11e0e: 000e6093     	B.IOT	[], last	->u<64KB>
   11e12: 203c         	C.B.DIMI	128, 	->lb0
   11e14: 603c         	C.B.DIMI	128, 	->lb1
   11e16: 02021181     	BSTART.VPAR	VS16
   11e1a: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11e1e: 00085393     	B.IOT	[t#1], last
   11e22: 203c         	C.B.DIMI	128, 	->lb0
   11e24: 603c         	C.B.DIMI	128, 	->lb1
   11e26: 00031283     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11e2a: 0800         	C.BSTART.STD	
   11e2c: 04d0bf99     	ldi	[sp, 616], 	->t
   11e30: 006c0a05     	add	t#1, a4, 	->x0
   11e34: 04e0bf99     	ldi	[sp, 624], 	->t
   11e38: 003c0a85     	add	t#1, a1, 	->x1
   11e3c: 0280b219     	ldi	[sp, 320], 	->a2
   11e40: 28011181     	BSTART.TMA	TLOAD, BF16
   11e44: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e48: 000de093     	B.IOT	[], last	->u<32KB>
   11e4c: 00820013     	B.IOR	[a2,a6],[]
   11e50: 203c         	C.B.DIMI	128, 	->lb0
   11e52: 603c         	C.B.DIMI	128, 	->lb1
   11e54: a03c         	C.B.DIMI	128, 	->lb2
   11e56: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11e5a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e5e: 000ce193     	B.IOT	[], last	->n<8KB>
   11e62: 009a0013     	B.IOR	[x0,a7],[]
   11e66: 203c         	C.B.DIMI	128, 	->lb0
   11e68: 503c         	C.B.DIMI	64, 	->lb1
   11e6a: a03c         	C.B.DIMI	128, 	->lb2
   11e6c: 08011181     	BSTART.TMA	TLOAD, FP32
   11e70: 19f01023     	B.DATR	NORM.normal, Null
   11e74: 000ae113     	B.IOT	[], last	->m<512B>
   11e78: 007a8013     	B.IOR	[x1,a5],[]
   11e7c: 203c         	C.B.DIMI	128, 	->lb0
   11e7e: 407c         	C.B.DIMI	1, 	->lb1
   11e80: a03c         	C.B.DIMI	128, 	->lb2
   11e82: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11e86: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11e8a: 203c         	C.B.DIMI	128, 	->lb0
   11e8c: 603c         	C.B.DIMI	128, 	->lb1
   11e8e: a03c         	C.B.DIMI	128, 	->lb2
   11e90: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11e94: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11e98: 000e6093     	B.IOT	[], last	->u<64KB>
   11e9c: 203c         	C.B.DIMI	128, 	->lb0
   11e9e: 603c         	C.B.DIMI	128, 	->lb1
   11ea0: 02021181     	BSTART.VPAR	VS16
   11ea4: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11ea8: 00085393     	B.IOT	[t#1], last
   11eac: 203c         	C.B.DIMI	128, 	->lb0
   11eae: 603c         	C.B.DIMI	128, 	->lb1
   11eb0: 0002f003     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11eb4: 0800         	C.BSTART.STD	
   11eb6: 04f0bf99     	ldi	[sp, 632], 	->t
   11eba: 006c0a05     	add	t#1, a4, 	->x0
   11ebe: 0500bf99     	ldi	[sp, 640], 	->t
   11ec2: 003c0a85     	add	t#1, a1, 	->x1
   11ec6: 0270b219     	ldi	[sp, 312], 	->a2
   11eca: 28011181     	BSTART.TMA	TLOAD, BF16
   11ece: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ed2: 000de093     	B.IOT	[], last	->u<32KB>
   11ed6: 00820013     	B.IOR	[a2,a6],[]
   11eda: 203c         	C.B.DIMI	128, 	->lb0
   11edc: 603c         	C.B.DIMI	128, 	->lb1
   11ede: a03c         	C.B.DIMI	128, 	->lb2
   11ee0: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11ee4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ee8: 000ce193     	B.IOT	[], last	->n<8KB>
   11eec: 009a0013     	B.IOR	[x0,a7],[]
   11ef0: 203c         	C.B.DIMI	128, 	->lb0
   11ef2: 503c         	C.B.DIMI	64, 	->lb1
   11ef4: a03c         	C.B.DIMI	128, 	->lb2
   11ef6: 08011181     	BSTART.TMA	TLOAD, FP32
   11efa: 19f01023     	B.DATR	NORM.normal, Null
   11efe: 000ae113     	B.IOT	[], last	->m<512B>
   11f02: 007a8013     	B.IOR	[x1,a5],[]
   11f06: 203c         	C.B.DIMI	128, 	->lb0
   11f08: 407c         	C.B.DIMI	1, 	->lb1
   11f0a: a03c         	C.B.DIMI	128, 	->lb2
   11f0c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11f10: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11f14: 203c         	C.B.DIMI	128, 	->lb0
   11f16: 603c         	C.B.DIMI	128, 	->lb1
   11f18: a03c         	C.B.DIMI	128, 	->lb2
   11f1a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11f1e: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11f22: 000e6093     	B.IOT	[], last	->u<64KB>
   11f26: 203c         	C.B.DIMI	128, 	->lb0
   11f28: 603c         	C.B.DIMI	128, 	->lb1
   11f2a: 02021181     	BSTART.VPAR	VS16
   11f2e: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11f32: 00085393     	B.IOT	[t#1], last
   11f36: 203c         	C.B.DIMI	128, 	->lb0
   11f38: 603c         	C.B.DIMI	128, 	->lb1
   11f3a: 0002cd83     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11f3e: 0800         	C.BSTART.STD	
   11f40: 0510bf99     	ldi	[sp, 648], 	->t
   11f44: 006c0a05     	add	t#1, a4, 	->x0
   11f48: 0520bf99     	ldi	[sp, 656], 	->t
   11f4c: 003c0a85     	add	t#1, a1, 	->x1
   11f50: 0260b219     	ldi	[sp, 304], 	->a2
   11f54: 28011181     	BSTART.TMA	TLOAD, BF16
   11f58: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f5c: 000de093     	B.IOT	[], last	->u<32KB>
   11f60: 00820013     	B.IOR	[a2,a6],[]
   11f64: 203c         	C.B.DIMI	128, 	->lb0
   11f66: 603c         	C.B.DIMI	128, 	->lb1
   11f68: a03c         	C.B.DIMI	128, 	->lb2
   11f6a: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11f6e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f72: 000ce193     	B.IOT	[], last	->n<8KB>
   11f76: 009a0013     	B.IOR	[x0,a7],[]
   11f7a: 203c         	C.B.DIMI	128, 	->lb0
   11f7c: 503c         	C.B.DIMI	64, 	->lb1
   11f7e: a03c         	C.B.DIMI	128, 	->lb2
   11f80: 08011181     	BSTART.TMA	TLOAD, FP32
   11f84: 19f01023     	B.DATR	NORM.normal, Null
   11f88: 000ae113     	B.IOT	[], last	->m<512B>
   11f8c: 007a8013     	B.IOR	[x1,a5],[]
   11f90: 203c         	C.B.DIMI	128, 	->lb0
   11f92: 407c         	C.B.DIMI	1, 	->lb1
   11f94: a03c         	C.B.DIMI	128, 	->lb2
   11f96: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11f9a: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11f9e: 203c         	C.B.DIMI	128, 	->lb0
   11fa0: 603c         	C.B.DIMI	128, 	->lb1
   11fa2: a03c         	C.B.DIMI	128, 	->lb2
   11fa4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11fa8: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11fac: 000e6093     	B.IOT	[], last	->u<64KB>
   11fb0: 203c         	C.B.DIMI	128, 	->lb0
   11fb2: 603c         	C.B.DIMI	128, 	->lb1
   11fb4: 02021181     	BSTART.VPAR	VS16
   11fb8: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11fbc: 00085393     	B.IOT	[t#1], last
   11fc0: 203c         	C.B.DIMI	128, 	->lb0
   11fc2: 603c         	C.B.DIMI	128, 	->lb1
   11fc4: 0002ab03     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11fc8: 0800         	C.BSTART.STD	
   11fca: 0530bf99     	ldi	[sp, 664], 	->t
   11fce: 006c0a05     	add	t#1, a4, 	->x0
   11fd2: 0540bf99     	ldi	[sp, 672], 	->t
   11fd6: 003c0a85     	add	t#1, a1, 	->x1
   11fda: 0250b219     	ldi	[sp, 296], 	->a2
   11fde: 28011181     	BSTART.TMA	TLOAD, BF16
   11fe2: 19f01223     	B.DATR	ND2NZ.normal, Null
   11fe6: 000de093     	B.IOT	[], last	->u<32KB>
   11fea: 00820013     	B.IOR	[a2,a6],[]
   11fee: 203c         	C.B.DIMI	128, 	->lb0
   11ff0: 603c         	C.B.DIMI	128, 	->lb1
   11ff2: a03c         	C.B.DIMI	128, 	->lb2
   11ff4: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11ff8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ffc: 000ce193     	B.IOT	[], last	->n<8KB>
   12000: 009a0013     	B.IOR	[x0,a7],[]
   12004: 203c         	C.B.DIMI	128, 	->lb0
   12006: 503c         	C.B.DIMI	64, 	->lb1
   12008: a03c         	C.B.DIMI	128, 	->lb2
   1200a: 08011181     	BSTART.TMA	TLOAD, FP32
   1200e: 19f01023     	B.DATR	NORM.normal, Null
   12012: 000ae113     	B.IOT	[], last	->m<512B>
   12016: 007a8013     	B.IOR	[x1,a5],[]
   1201a: 203c         	C.B.DIMI	128, 	->lb0
   1201c: 407c         	C.B.DIMI	1, 	->lb1
   1201e: a03c         	C.B.DIMI	128, 	->lb2
   12020: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12024: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12028: 203c         	C.B.DIMI	128, 	->lb0
   1202a: 603c         	C.B.DIMI	128, 	->lb1
   1202c: a03c         	C.B.DIMI	128, 	->lb2
   1202e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12032: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12036: 000e6093     	B.IOT	[], last	->u<64KB>
   1203a: 203c         	C.B.DIMI	128, 	->lb0
   1203c: 603c         	C.B.DIMI	128, 	->lb1
   1203e: 02021181     	BSTART.VPAR	VS16
   12042: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   12046: 00085393     	B.IOT	[t#1], last
   1204a: 203c         	C.B.DIMI	128, 	->lb0
   1204c: 603c         	C.B.DIMI	128, 	->lb1
   1204e: 00028883     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12052: 0800         	C.BSTART.STD	
   12054: 0550bf99     	ldi	[sp, 680], 	->t
   12058: 006c0a05     	add	t#1, a4, 	->x0
   1205c: 0560bf99     	ldi	[sp, 688], 	->t
   12060: 003c0a85     	add	t#1, a1, 	->x1
   12064: 0240b219     	ldi	[sp, 288], 	->a2
   12068: 28011181     	BSTART.TMA	TLOAD, BF16
   1206c: 19f01223     	B.DATR	ND2NZ.normal, Null
   12070: 000de093     	B.IOT	[], last	->u<32KB>
   12074: 00820013     	B.IOR	[a2,a6],[]
   12078: 203c         	C.B.DIMI	128, 	->lb0
   1207a: 603c         	C.B.DIMI	128, 	->lb1
   1207c: a03c         	C.B.DIMI	128, 	->lb2
   1207e: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12082: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12086: 000ce193     	B.IOT	[], last	->n<8KB>
   1208a: 009a0013     	B.IOR	[x0,a7],[]
   1208e: 203c         	C.B.DIMI	128, 	->lb0
   12090: 503c         	C.B.DIMI	64, 	->lb1
   12092: a03c         	C.B.DIMI	128, 	->lb2
   12094: 08011181     	BSTART.TMA	TLOAD, FP32
   12098: 19f01023     	B.DATR	NORM.normal, Null
   1209c: 000ae113     	B.IOT	[], last	->m<512B>
   120a0: 007a8013     	B.IOR	[x1,a5],[]
   120a4: 203c         	C.B.DIMI	128, 	->lb0
   120a6: 407c         	C.B.DIMI	1, 	->lb1
   120a8: a03c         	C.B.DIMI	128, 	->lb2
   120aa: 28031181     	BSTART.CUBE	TMATMUL, BF16
   120ae: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   120b2: 203c         	C.B.DIMI	128, 	->lb0
   120b4: 603c         	C.B.DIMI	128, 	->lb1
   120b6: a03c         	C.B.DIMI	128, 	->lb2
   120b8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   120bc: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   120c0: 000e6093     	B.IOT	[], last	->u<64KB>
   120c4: 203c         	C.B.DIMI	128, 	->lb0
   120c6: 603c         	C.B.DIMI	128, 	->lb1
   120c8: 02021181     	BSTART.VPAR	VS16
   120cc: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   120d0: 00085393     	B.IOT	[t#1], last
   120d4: 203c         	C.B.DIMI	128, 	->lb0
   120d6: 603c         	C.B.DIMI	128, 	->lb1
   120d8: 00026603     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   120dc: 0800         	C.BSTART.STD	
   120de: 0570bf99     	ldi	[sp, 696], 	->t
   120e2: 006c0a05     	add	t#1, a4, 	->x0
   120e6: 0580bf99     	ldi	[sp, 704], 	->t
   120ea: 003c0a85     	add	t#1, a1, 	->x1
   120ee: 0230b219     	ldi	[sp, 280], 	->a2
   120f2: 28011181     	BSTART.TMA	TLOAD, BF16
   120f6: 19f01223     	B.DATR	ND2NZ.normal, Null
   120fa: 000de093     	B.IOT	[], last	->u<32KB>
   120fe: 00820013     	B.IOR	[a2,a6],[]
   12102: 203c         	C.B.DIMI	128, 	->lb0
   12104: 603c         	C.B.DIMI	128, 	->lb1
   12106: a03c         	C.B.DIMI	128, 	->lb2
   12108: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1210c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12110: 000ce193     	B.IOT	[], last	->n<8KB>
   12114: 009a0013     	B.IOR	[x0,a7],[]
   12118: 203c         	C.B.DIMI	128, 	->lb0
   1211a: 503c         	C.B.DIMI	64, 	->lb1
   1211c: a03c         	C.B.DIMI	128, 	->lb2
   1211e: 08011181     	BSTART.TMA	TLOAD, FP32
   12122: 19f01023     	B.DATR	NORM.normal, Null
   12126: 000ae113     	B.IOT	[], last	->m<512B>
   1212a: 007a8013     	B.IOR	[x1,a5],[]
   1212e: 203c         	C.B.DIMI	128, 	->lb0
   12130: 407c         	C.B.DIMI	1, 	->lb1
   12132: a03c         	C.B.DIMI	128, 	->lb2
   12134: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12138: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1213c: 203c         	C.B.DIMI	128, 	->lb0
   1213e: 603c         	C.B.DIMI	128, 	->lb1
   12140: a03c         	C.B.DIMI	128, 	->lb2
   12142: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12146: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1214a: 000e6093     	B.IOT	[], last	->u<64KB>
   1214e: 203c         	C.B.DIMI	128, 	->lb0
   12150: 603c         	C.B.DIMI	128, 	->lb1
   12152: 02021181     	BSTART.VPAR	VS16
   12156: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   1215a: 00085393     	B.IOT	[t#1], last
   1215e: 203c         	C.B.DIMI	128, 	->lb0
   12160: 603c         	C.B.DIMI	128, 	->lb1
   12162: 00024383     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12166: 0800         	C.BSTART.STD	
   12168: 0590bf99     	ldi	[sp, 712], 	->t
   1216c: 006c0a05     	add	t#1, a4, 	->x0
   12170: 05a0bf99     	ldi	[sp, 720], 	->t
   12174: 003c0a85     	add	t#1, a1, 	->x1
   12178: 0220b219     	ldi	[sp, 272], 	->a2
   1217c: 28011181     	BSTART.TMA	TLOAD, BF16
   12180: 19f01223     	B.DATR	ND2NZ.normal, Null
   12184: 000de093     	B.IOT	[], last	->u<32KB>
   12188: 00820013     	B.IOR	[a2,a6],[]
   1218c: 203c         	C.B.DIMI	128, 	->lb0
   1218e: 603c         	C.B.DIMI	128, 	->lb1
   12190: a03c         	C.B.DIMI	128, 	->lb2
   12192: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12196: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1219a: 000ce193     	B.IOT	[], last	->n<8KB>
   1219e: 009a0013     	B.IOR	[x0,a7],[]
   121a2: 203c         	C.B.DIMI	128, 	->lb0
   121a4: 503c         	C.B.DIMI	64, 	->lb1
   121a6: a03c         	C.B.DIMI	128, 	->lb2
   121a8: 08011181     	BSTART.TMA	TLOAD, FP32
   121ac: 19f01023     	B.DATR	NORM.normal, Null
   121b0: 000ae113     	B.IOT	[], last	->m<512B>
   121b4: 007a8013     	B.IOR	[x1,a5],[]
   121b8: 203c         	C.B.DIMI	128, 	->lb0
   121ba: 407c         	C.B.DIMI	1, 	->lb1
   121bc: a03c         	C.B.DIMI	128, 	->lb2
   121be: 28031181     	BSTART.CUBE	TMATMUL, BF16
   121c2: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   121c6: 203c         	C.B.DIMI	128, 	->lb0
   121c8: 603c         	C.B.DIMI	128, 	->lb1
   121ca: a03c         	C.B.DIMI	128, 	->lb2
   121cc: 08831181     	BSTART.CUBE	ACCCVT, FP32
   121d0: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   121d4: 000e6093     	B.IOT	[], last	->u<64KB>
   121d8: 203c         	C.B.DIMI	128, 	->lb0
   121da: 603c         	C.B.DIMI	128, 	->lb1
   121dc: 02021181     	BSTART.VPAR	VS16
   121e0: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   121e4: 00085393     	B.IOT	[t#1], last
   121e8: 203c         	C.B.DIMI	128, 	->lb0
   121ea: 603c         	C.B.DIMI	128, 	->lb1
   121ec: 00022103     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   121f0: 0800         	C.BSTART.STD	
   121f2: 05b0bf99     	ldi	[sp, 728], 	->t
   121f6: 006c0a05     	add	t#1, a4, 	->x0
   121fa: 05c0bf99     	ldi	[sp, 736], 	->t
   121fe: 003c0a85     	add	t#1, a1, 	->x1
   12202: 0210b219     	ldi	[sp, 264], 	->a2
   12206: 28011181     	BSTART.TMA	TLOAD, BF16
   1220a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1220e: 000de093     	B.IOT	[], last	->u<32KB>
   12212: 00820013     	B.IOR	[a2,a6],[]
   12216: 203c         	C.B.DIMI	128, 	->lb0
   12218: 603c         	C.B.DIMI	128, 	->lb1
   1221a: a03c         	C.B.DIMI	128, 	->lb2
   1221c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12220: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12224: 000ce193     	B.IOT	[], last	->n<8KB>
   12228: 009a0013     	B.IOR	[x0,a7],[]
   1222c: 203c         	C.B.DIMI	128, 	->lb0
   1222e: 503c         	C.B.DIMI	64, 	->lb1
   12230: a03c         	C.B.DIMI	128, 	->lb2
   12232: 08011181     	BSTART.TMA	TLOAD, FP32
   12236: 19f01023     	B.DATR	NORM.normal, Null
   1223a: 000ae113     	B.IOT	[], last	->m<512B>
   1223e: 007a8013     	B.IOR	[x1,a5],[]
   12242: 203c         	C.B.DIMI	128, 	->lb0
   12244: 407c         	C.B.DIMI	1, 	->lb1
   12246: a03c         	C.B.DIMI	128, 	->lb2
   12248: 28031181     	BSTART.CUBE	TMATMUL, BF16
   1224c: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12250: 203c         	C.B.DIMI	128, 	->lb0
   12252: 603c         	C.B.DIMI	128, 	->lb1
   12254: a03c         	C.B.DIMI	128, 	->lb2
   12256: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1225a: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1225e: 000e6093     	B.IOT	[], last	->u<64KB>
   12262: 203c         	C.B.DIMI	128, 	->lb0
   12264: 603c         	C.B.DIMI	128, 	->lb1
   12266: 02021181     	BSTART.VPAR	VS16
   1226a: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   1226e: 00085393     	B.IOT	[t#1], last
   12272: 203c         	C.B.DIMI	128, 	->lb0
   12274: 603c         	C.B.DIMI	128, 	->lb1
   12276: 0001fe83     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1227a: 0800         	C.BSTART.STD	
   1227c: 05d0bf99     	ldi	[sp, 744], 	->t
   12280: 006c0a05     	add	t#1, a4, 	->x0
   12284: 05e0bf99     	ldi	[sp, 752], 	->t
   12288: 003c0a85     	add	t#1, a1, 	->x1
   1228c: 0200b219     	ldi	[sp, 256], 	->a2
   12290: 28011181     	BSTART.TMA	TLOAD, BF16
   12294: 19f01223     	B.DATR	ND2NZ.normal, Null
   12298: 000de093     	B.IOT	[], last	->u<32KB>
   1229c: 00820013     	B.IOR	[a2,a6],[]
   122a0: 203c         	C.B.DIMI	128, 	->lb0
   122a2: 603c         	C.B.DIMI	128, 	->lb1
   122a4: a03c         	C.B.DIMI	128, 	->lb2
   122a6: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   122aa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   122ae: 000ce193     	B.IOT	[], last	->n<8KB>
   122b2: 009a0013     	B.IOR	[x0,a7],[]
   122b6: 203c         	C.B.DIMI	128, 	->lb0
   122b8: 503c         	C.B.DIMI	64, 	->lb1
   122ba: a03c         	C.B.DIMI	128, 	->lb2
   122bc: 08011181     	BSTART.TMA	TLOAD, FP32
   122c0: 19f01023     	B.DATR	NORM.normal, Null
   122c4: 000ae113     	B.IOT	[], last	->m<512B>
   122c8: 007a8013     	B.IOR	[x1,a5],[]
   122cc: 203c         	C.B.DIMI	128, 	->lb0
   122ce: 407c         	C.B.DIMI	1, 	->lb1
   122d0: a03c         	C.B.DIMI	128, 	->lb2
   122d2: 28031181     	BSTART.CUBE	TMATMUL, BF16
   122d6: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   122da: 203c         	C.B.DIMI	128, 	->lb0
   122dc: 603c         	C.B.DIMI	128, 	->lb1
   122de: a03c         	C.B.DIMI	128, 	->lb2
   122e0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   122e4: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   122e8: 000e6093     	B.IOT	[], last	->u<64KB>
   122ec: 203c         	C.B.DIMI	128, 	->lb0
   122ee: 603c         	C.B.DIMI	128, 	->lb1
   122f0: 02021181     	BSTART.VPAR	VS16
   122f4: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   122f8: 00085393     	B.IOT	[t#1], last
   122fc: 203c         	C.B.DIMI	128, 	->lb0
   122fe: 603c         	C.B.DIMI	128, 	->lb1
   12300: 0001dc03     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12304: 0800         	C.BSTART.STD	
   12306: 05f0bf99     	ldi	[sp, 760], 	->t
   1230a: 006c0a05     	add	t#1, a4, 	->x0
   1230e: 0600bf99     	ldi	[sp, 768], 	->t
   12312: 003c0a85     	add	t#1, a1, 	->x1
   12316: 01f0b219     	ldi	[sp, 248], 	->a2
   1231a: 28011181     	BSTART.TMA	TLOAD, BF16
   1231e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12322: 000de093     	B.IOT	[], last	->u<32KB>
   12326: 00820013     	B.IOR	[a2,a6],[]
   1232a: 203c         	C.B.DIMI	128, 	->lb0
   1232c: 603c         	C.B.DIMI	128, 	->lb1
   1232e: a03c         	C.B.DIMI	128, 	->lb2
   12330: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12334: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12338: 000ce193     	B.IOT	[], last	->n<8KB>
   1233c: 009a0013     	B.IOR	[x0,a7],[]
   12340: 203c         	C.B.DIMI	128, 	->lb0
   12342: 503c         	C.B.DIMI	64, 	->lb1
   12344: a03c         	C.B.DIMI	128, 	->lb2
   12346: 08011181     	BSTART.TMA	TLOAD, FP32
   1234a: 19f01023     	B.DATR	NORM.normal, Null
   1234e: 000ae113     	B.IOT	[], last	->m<512B>
   12352: 007a8013     	B.IOR	[x1,a5],[]
   12356: 203c         	C.B.DIMI	128, 	->lb0
   12358: 407c         	C.B.DIMI	1, 	->lb1
   1235a: a03c         	C.B.DIMI	128, 	->lb2
   1235c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12360: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12364: 203c         	C.B.DIMI	128, 	->lb0
   12366: 603c         	C.B.DIMI	128, 	->lb1
   12368: a03c         	C.B.DIMI	128, 	->lb2
   1236a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1236e: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12372: 000e6093     	B.IOT	[], last	->u<64KB>
   12376: 203c         	C.B.DIMI	128, 	->lb0
   12378: 603c         	C.B.DIMI	128, 	->lb1
   1237a: 02021181     	BSTART.VPAR	VS16
   1237e: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   12382: 00085393     	B.IOT	[t#1], last
   12386: 203c         	C.B.DIMI	128, 	->lb0
   12388: 603c         	C.B.DIMI	128, 	->lb1
   1238a: 0001b983     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1238e: 0800         	C.BSTART.STD	
   12390: 0610bf99     	ldi	[sp, 776], 	->t
   12394: 006c0a05     	add	t#1, a4, 	->x0
   12398: 0620bf99     	ldi	[sp, 784], 	->t
   1239c: 003c0a85     	add	t#1, a1, 	->x1
   123a0: 01e0b219     	ldi	[sp, 240], 	->a2
   123a4: 28011181     	BSTART.TMA	TLOAD, BF16
   123a8: 19f01223     	B.DATR	ND2NZ.normal, Null
   123ac: 000de093     	B.IOT	[], last	->u<32KB>
   123b0: 00820013     	B.IOR	[a2,a6],[]
   123b4: 203c         	C.B.DIMI	128, 	->lb0
   123b6: 603c         	C.B.DIMI	128, 	->lb1
   123b8: a03c         	C.B.DIMI	128, 	->lb2
   123ba: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   123be: 19f011a3     	B.DATR	ND2ZN.normal, Null
   123c2: 000ce193     	B.IOT	[], last	->n<8KB>
   123c6: 009a0013     	B.IOR	[x0,a7],[]
   123ca: 203c         	C.B.DIMI	128, 	->lb0
   123cc: 503c         	C.B.DIMI	64, 	->lb1
   123ce: a03c         	C.B.DIMI	128, 	->lb2
   123d0: 08011181     	BSTART.TMA	TLOAD, FP32
   123d4: 19f01023     	B.DATR	NORM.normal, Null
   123d8: 000ae113     	B.IOT	[], last	->m<512B>
   123dc: 007a8013     	B.IOR	[x1,a5],[]
   123e0: 203c         	C.B.DIMI	128, 	->lb0
   123e2: 407c         	C.B.DIMI	1, 	->lb1
   123e4: a03c         	C.B.DIMI	128, 	->lb2
   123e6: 28031181     	BSTART.CUBE	TMATMUL, BF16
   123ea: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   123ee: 203c         	C.B.DIMI	128, 	->lb0
   123f0: 603c         	C.B.DIMI	128, 	->lb1
   123f2: a03c         	C.B.DIMI	128, 	->lb2
   123f4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   123f8: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   123fc: 000e6093     	B.IOT	[], last	->u<64KB>
   12400: 203c         	C.B.DIMI	128, 	->lb0
   12402: 603c         	C.B.DIMI	128, 	->lb1
   12404: 02021181     	BSTART.VPAR	VS16
   12408: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   1240c: 00085393     	B.IOT	[t#1], last
   12410: 203c         	C.B.DIMI	128, 	->lb0
   12412: 603c         	C.B.DIMI	128, 	->lb1
   12414: 00019703     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12418: 0800         	C.BSTART.STD	
   1241a: 0630bf99     	ldi	[sp, 792], 	->t
   1241e: 006c0a05     	add	t#1, a4, 	->x0
   12422: 0640bf99     	ldi	[sp, 800], 	->t
   12426: 003c0a85     	add	t#1, a1, 	->x1
   1242a: 01d0b219     	ldi	[sp, 232], 	->a2
   1242e: 28011181     	BSTART.TMA	TLOAD, BF16
   12432: 19f01223     	B.DATR	ND2NZ.normal, Null
   12436: 000de093     	B.IOT	[], last	->u<32KB>
   1243a: 00820013     	B.IOR	[a2,a6],[]
   1243e: 203c         	C.B.DIMI	128, 	->lb0
   12440: 603c         	C.B.DIMI	128, 	->lb1
   12442: a03c         	C.B.DIMI	128, 	->lb2
   12444: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12448: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1244c: 000ce193     	B.IOT	[], last	->n<8KB>
   12450: 009a0013     	B.IOR	[x0,a7],[]
   12454: 203c         	C.B.DIMI	128, 	->lb0
   12456: 503c         	C.B.DIMI	64, 	->lb1
   12458: a03c         	C.B.DIMI	128, 	->lb2
   1245a: 08011181     	BSTART.TMA	TLOAD, FP32
   1245e: 19f01023     	B.DATR	NORM.normal, Null
   12462: 000ae113     	B.IOT	[], last	->m<512B>
   12466: 007a8013     	B.IOR	[x1,a5],[]
   1246a: 203c         	C.B.DIMI	128, 	->lb0
   1246c: 407c         	C.B.DIMI	1, 	->lb1
   1246e: a03c         	C.B.DIMI	128, 	->lb2
   12470: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12474: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12478: 203c         	C.B.DIMI	128, 	->lb0
   1247a: 603c         	C.B.DIMI	128, 	->lb1
   1247c: a03c         	C.B.DIMI	128, 	->lb2
   1247e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12482: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12486: 000e6093     	B.IOT	[], last	->u<64KB>
   1248a: 203c         	C.B.DIMI	128, 	->lb0
   1248c: 603c         	C.B.DIMI	128, 	->lb1
   1248e: 02021181     	BSTART.VPAR	VS16
   12492: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   12496: 00085393     	B.IOT	[t#1], last
   1249a: 203c         	C.B.DIMI	128, 	->lb0
   1249c: 603c         	C.B.DIMI	128, 	->lb1
   1249e: 00017483     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   124a2: 0800         	C.BSTART.STD	
   124a4: 0650bf99     	ldi	[sp, 808], 	->t
   124a8: 006c0a05     	add	t#1, a4, 	->x0
   124ac: 0660b219     	ldi	[sp, 816], 	->a2
   124b0: 00320a85     	add	a2, a1, 	->x1
   124b4: 28011181     	BSTART.TMA	TLOAD, BF16
   124b8: 19f01223     	B.DATR	ND2NZ.normal, Null
   124bc: 000de093     	B.IOT	[], last	->u<32KB>
   124c0: 00860013     	B.IOR	[s1,a6],[]
   124c4: 203c         	C.B.DIMI	128, 	->lb0
   124c6: 603c         	C.B.DIMI	128, 	->lb1
   124c8: a03c         	C.B.DIMI	128, 	->lb2
   124ca: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   124ce: 19f011a3     	B.DATR	ND2ZN.normal, Null
   124d2: 000ce193     	B.IOT	[], last	->n<8KB>
   124d6: 009a0013     	B.IOR	[x0,a7],[]
   124da: 203c         	C.B.DIMI	128, 	->lb0
   124dc: 503c         	C.B.DIMI	64, 	->lb1
   124de: a03c         	C.B.DIMI	128, 	->lb2
   124e0: 08011181     	BSTART.TMA	TLOAD, FP32
   124e4: 19f01023     	B.DATR	NORM.normal, Null
   124e8: 000ae113     	B.IOT	[], last	->m<512B>
   124ec: 007a8013     	B.IOR	[x1,a5],[]
   124f0: 203c         	C.B.DIMI	128, 	->lb0
   124f2: 407c         	C.B.DIMI	1, 	->lb1
   124f4: a03c         	C.B.DIMI	128, 	->lb2
   124f6: 28031181     	BSTART.CUBE	TMATMUL, BF16
   124fa: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   124fe: 203c         	C.B.DIMI	128, 	->lb0
   12500: 603c         	C.B.DIMI	128, 	->lb1
   12502: a03c         	C.B.DIMI	128, 	->lb2
   12504: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12508: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1250c: 000e6093     	B.IOT	[], last	->u<64KB>
   12510: 203c         	C.B.DIMI	128, 	->lb0
   12512: 603c         	C.B.DIMI	128, 	->lb1
   12514: 02021181     	BSTART.VPAR	VS16
   12518: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   1251c: 00085393     	B.IOT	[t#1], last
   12520: 203c         	C.B.DIMI	128, 	->lb0
   12522: 603c         	C.B.DIMI	128, 	->lb1
   12524: 00015303     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12528: 0800         	C.BSTART.STD	
   1252a: 0670bf99     	ldi	[sp, 824], 	->t
   1252e: 006c0a05     	add	t#1, a4, 	->x0
   12532: 0680b219     	ldi	[sp, 832], 	->a2
   12536: 00320a85     	add	a2, a1, 	->x1
   1253a: 28011181     	BSTART.TMA	TLOAD, BF16
   1253e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12542: 000de093     	B.IOT	[], last	->u<32KB>
   12546: 00868013     	B.IOR	[s2,a6],[]
   1254a: 203c         	C.B.DIMI	128, 	->lb0
   1254c: 603c         	C.B.DIMI	128, 	->lb1
   1254e: a03c         	C.B.DIMI	128, 	->lb2
   12550: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12554: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12558: 000ce193     	B.IOT	[], last	->n<8KB>
   1255c: 009a0013     	B.IOR	[x0,a7],[]
   12560: 203c         	C.B.DIMI	128, 	->lb0
   12562: 503c         	C.B.DIMI	64, 	->lb1
   12564: a03c         	C.B.DIMI	128, 	->lb2
   12566: 08011181     	BSTART.TMA	TLOAD, FP32
   1256a: 19f01023     	B.DATR	NORM.normal, Null
   1256e: 000ae113     	B.IOT	[], last	->m<512B>
   12572: 007a8013     	B.IOR	[x1,a5],[]
   12576: 203c         	C.B.DIMI	128, 	->lb0
   12578: 407c         	C.B.DIMI	1, 	->lb1
   1257a: a03c         	C.B.DIMI	128, 	->lb2
   1257c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12580: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12584: 203c         	C.B.DIMI	128, 	->lb0
   12586: 603c         	C.B.DIMI	128, 	->lb1
   12588: a03c         	C.B.DIMI	128, 	->lb2
   1258a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1258e: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12592: 000e6093     	B.IOT	[], last	->u<64KB>
   12596: 203c         	C.B.DIMI	128, 	->lb0
   12598: 603c         	C.B.DIMI	128, 	->lb1
   1259a: 02021181     	BSTART.VPAR	VS16
   1259e: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   125a2: 00085393     	B.IOT	[t#1], last
   125a6: 203c         	C.B.DIMI	128, 	->lb0
   125a8: 603c         	C.B.DIMI	128, 	->lb1
   125aa: 00013183     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   125ae: 0800         	C.BSTART.STD	
   125b0: 0690bf99     	ldi	[sp, 840], 	->t
   125b4: 006c0a05     	add	t#1, a4, 	->x0
   125b8: 06a0b219     	ldi	[sp, 848], 	->a2
   125bc: 00320a85     	add	a2, a1, 	->x1
   125c0: 28011181     	BSTART.TMA	TLOAD, BF16
   125c4: 19f01223     	B.DATR	ND2NZ.normal, Null
   125c8: 000de093     	B.IOT	[], last	->u<32KB>
   125cc: 00870013     	B.IOR	[s3,a6],[]
   125d0: 203c         	C.B.DIMI	128, 	->lb0
   125d2: 603c         	C.B.DIMI	128, 	->lb1
   125d4: a03c         	C.B.DIMI	128, 	->lb2
   125d6: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   125da: 19f011a3     	B.DATR	ND2ZN.normal, Null
   125de: 000ce193     	B.IOT	[], last	->n<8KB>
   125e2: 009a0013     	B.IOR	[x0,a7],[]
   125e6: 203c         	C.B.DIMI	128, 	->lb0
   125e8: 503c         	C.B.DIMI	64, 	->lb1
   125ea: a03c         	C.B.DIMI	128, 	->lb2
   125ec: 08011181     	BSTART.TMA	TLOAD, FP32
   125f0: 19f01023     	B.DATR	NORM.normal, Null
   125f4: 000ae113     	B.IOT	[], last	->m<512B>
   125f8: 007a8013     	B.IOR	[x1,a5],[]
   125fc: 203c         	C.B.DIMI	128, 	->lb0
   125fe: 407c         	C.B.DIMI	1, 	->lb1
   12600: a03c         	C.B.DIMI	128, 	->lb2
   12602: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12606: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1260a: 203c         	C.B.DIMI	128, 	->lb0
   1260c: 603c         	C.B.DIMI	128, 	->lb1
   1260e: a03c         	C.B.DIMI	128, 	->lb2
   12610: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12614: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12618: 000e6093     	B.IOT	[], last	->u<64KB>
   1261c: 203c         	C.B.DIMI	128, 	->lb0
   1261e: 603c         	C.B.DIMI	128, 	->lb1
   12620: 02021181     	BSTART.VPAR	VS16
   12624: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   12628: 00085393     	B.IOT	[t#1], last
   1262c: 203c         	C.B.DIMI	128, 	->lb0
   1262e: 603c         	C.B.DIMI	128, 	->lb1
   12630: 00011003     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12634: 0800         	C.BSTART.STD	
   12636: 06b0bf99     	ldi	[sp, 856], 	->t
   1263a: 006c0a05     	add	t#1, a4, 	->x0
   1263e: 06c0b219     	ldi	[sp, 864], 	->a2
   12642: 00320a85     	add	a2, a1, 	->x1
   12646: 28011181     	BSTART.TMA	TLOAD, BF16
   1264a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1264e: 000de093     	B.IOT	[], last	->u<32KB>
   12652: 00878013     	B.IOR	[s4,a6],[]
   12656: 203c         	C.B.DIMI	128, 	->lb0
   12658: 603c         	C.B.DIMI	128, 	->lb1
   1265a: a03c         	C.B.DIMI	128, 	->lb2
   1265c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12660: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12664: 000ce193     	B.IOT	[], last	->n<8KB>
   12668: 009a0013     	B.IOR	[x0,a7],[]
   1266c: 203c         	C.B.DIMI	128, 	->lb0
   1266e: 503c         	C.B.DIMI	64, 	->lb1
   12670: a03c         	C.B.DIMI	128, 	->lb2
   12672: 08011181     	BSTART.TMA	TLOAD, FP32
   12676: 19f01023     	B.DATR	NORM.normal, Null
   1267a: 000ae113     	B.IOT	[], last	->m<512B>
   1267e: 007a8013     	B.IOR	[x1,a5],[]
   12682: 203c         	C.B.DIMI	128, 	->lb0
   12684: 407c         	C.B.DIMI	1, 	->lb1
   12686: a03c         	C.B.DIMI	128, 	->lb2
   12688: 28031181     	BSTART.CUBE	TMATMUL, BF16
   1268c: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12690: 203c         	C.B.DIMI	128, 	->lb0
   12692: 603c         	C.B.DIMI	128, 	->lb1
   12694: a03c         	C.B.DIMI	128, 	->lb2
   12696: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1269a: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1269e: 000e6093     	B.IOT	[], last	->u<64KB>
   126a2: 203c         	C.B.DIMI	128, 	->lb0
   126a4: 603c         	C.B.DIMI	128, 	->lb1
   126a6: 02021181     	BSTART.VPAR	VS16
   126aa: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   126ae: 00085393     	B.IOT	[t#1], last
   126b2: 203c         	C.B.DIMI	128, 	->lb0
   126b4: 603c         	C.B.DIMI	128, 	->lb1
   126b6: 0000ee83     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   126ba: 0800         	C.BSTART.STD	
   126bc: 06d0bf99     	ldi	[sp, 872], 	->t
   126c0: 006c0a05     	add	t#1, a4, 	->x0
   126c4: 06e0b219     	ldi	[sp, 880], 	->a2
   126c8: 00320a85     	add	a2, a1, 	->x1
   126cc: 28011181     	BSTART.TMA	TLOAD, BF16
   126d0: 19f01223     	B.DATR	ND2NZ.normal, Null
   126d4: 000de093     	B.IOT	[], last	->u<32KB>
   126d8: 00880013     	B.IOR	[s5,a6],[]
   126dc: 203c         	C.B.DIMI	128, 	->lb0
   126de: 603c         	C.B.DIMI	128, 	->lb1
   126e0: a03c         	C.B.DIMI	128, 	->lb2
   126e2: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   126e6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   126ea: 000ce193     	B.IOT	[], last	->n<8KB>
   126ee: 009a0013     	B.IOR	[x0,a7],[]
   126f2: 203c         	C.B.DIMI	128, 	->lb0
   126f4: 503c         	C.B.DIMI	64, 	->lb1
   126f6: a03c         	C.B.DIMI	128, 	->lb2
   126f8: 08011181     	BSTART.TMA	TLOAD, FP32
   126fc: 19f01023     	B.DATR	NORM.normal, Null
   12700: 000ae113     	B.IOT	[], last	->m<512B>
   12704: 007a8013     	B.IOR	[x1,a5],[]
   12708: 203c         	C.B.DIMI	128, 	->lb0
   1270a: 407c         	C.B.DIMI	1, 	->lb1
   1270c: a03c         	C.B.DIMI	128, 	->lb2
   1270e: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12712: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12716: 203c         	C.B.DIMI	128, 	->lb0
   12718: 603c         	C.B.DIMI	128, 	->lb1
   1271a: a03c         	C.B.DIMI	128, 	->lb2
   1271c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12720: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12724: 000e6093     	B.IOT	[], last	->u<64KB>
   12728: 203c         	C.B.DIMI	128, 	->lb0
   1272a: 603c         	C.B.DIMI	128, 	->lb1
   1272c: 02021181     	BSTART.VPAR	VS16
   12730: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   12734: 00085393     	B.IOT	[t#1], last
   12738: 203c         	C.B.DIMI	128, 	->lb0
   1273a: 603c         	C.B.DIMI	128, 	->lb1
   1273c: 0000cd03     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12740: 0800         	C.BSTART.STD	
   12742: 06f0bf99     	ldi	[sp, 888], 	->t
   12746: 006c0a05     	add	t#1, a4, 	->x0
   1274a: 0700b219     	ldi	[sp, 896], 	->a2
   1274e: 00320a85     	add	a2, a1, 	->x1
   12752: 28011181     	BSTART.TMA	TLOAD, BF16
   12756: 19f01223     	B.DATR	ND2NZ.normal, Null
   1275a: 000de093     	B.IOT	[], last	->u<32KB>
   1275e: 00888013     	B.IOR	[s6,a6],[]
   12762: 203c         	C.B.DIMI	128, 	->lb0
   12764: 603c         	C.B.DIMI	128, 	->lb1
   12766: a03c         	C.B.DIMI	128, 	->lb2
   12768: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1276c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12770: 000ce193     	B.IOT	[], last	->n<8KB>
   12774: 009a0013     	B.IOR	[x0,a7],[]
   12778: 203c         	C.B.DIMI	128, 	->lb0
   1277a: 503c         	C.B.DIMI	64, 	->lb1
   1277c: a03c         	C.B.DIMI	128, 	->lb2
   1277e: 08011181     	BSTART.TMA	TLOAD, FP32
   12782: 19f01023     	B.DATR	NORM.normal, Null
   12786: 000ae113     	B.IOT	[], last	->m<512B>
   1278a: 007a8013     	B.IOR	[x1,a5],[]
   1278e: 203c         	C.B.DIMI	128, 	->lb0
   12790: 407c         	C.B.DIMI	1, 	->lb1
   12792: a03c         	C.B.DIMI	128, 	->lb2
   12794: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12798: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1279c: 203c         	C.B.DIMI	128, 	->lb0
   1279e: 603c         	C.B.DIMI	128, 	->lb1
   127a0: a03c         	C.B.DIMI	128, 	->lb2
   127a2: 08831181     	BSTART.CUBE	ACCCVT, FP32
   127a6: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   127aa: 000e6093     	B.IOT	[], last	->u<64KB>
   127ae: 203c         	C.B.DIMI	128, 	->lb0
   127b0: 603c         	C.B.DIMI	128, 	->lb1
   127b2: 02021181     	BSTART.VPAR	VS16
   127b6: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   127ba: 00085393     	B.IOT	[t#1], last
   127be: 203c         	C.B.DIMI	128, 	->lb0
   127c0: 603c         	C.B.DIMI	128, 	->lb1
   127c2: 0000ab83     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   127c6: 0800         	C.BSTART.STD	
   127c8: 0710bf99     	ldi	[sp, 904], 	->t
   127cc: 006c0a05     	add	t#1, a4, 	->x0
   127d0: 0720b219     	ldi	[sp, 912], 	->a2
   127d4: 00320a85     	add	a2, a1, 	->x1
   127d8: 28011181     	BSTART.TMA	TLOAD, BF16
   127dc: 19f01223     	B.DATR	ND2NZ.normal, Null
   127e0: 000de093     	B.IOT	[], last	->u<32KB>
   127e4: 00890013     	B.IOR	[s7,a6],[]
   127e8: 203c         	C.B.DIMI	128, 	->lb0
   127ea: 603c         	C.B.DIMI	128, 	->lb1
   127ec: a03c         	C.B.DIMI	128, 	->lb2
   127ee: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   127f2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   127f6: 000ce193     	B.IOT	[], last	->n<8KB>
   127fa: 009a0013     	B.IOR	[x0,a7],[]
   127fe: 203c         	C.B.DIMI	128, 	->lb0
   12800: 503c         	C.B.DIMI	64, 	->lb1
   12802: a03c         	C.B.DIMI	128, 	->lb2
   12804: 08011181     	BSTART.TMA	TLOAD, FP32
   12808: 19f01023     	B.DATR	NORM.normal, Null
   1280c: 000ae113     	B.IOT	[], last	->m<512B>
   12810: 007a8013     	B.IOR	[x1,a5],[]
   12814: 203c         	C.B.DIMI	128, 	->lb0
   12816: 407c         	C.B.DIMI	1, 	->lb1
   12818: a03c         	C.B.DIMI	128, 	->lb2
   1281a: 28031181     	BSTART.CUBE	TMATMUL, BF16
   1281e: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   12822: 203c         	C.B.DIMI	128, 	->lb0
   12824: 603c         	C.B.DIMI	128, 	->lb1
   12826: a03c         	C.B.DIMI	128, 	->lb2
   12828: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1282c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12830: 000e6093     	B.IOT	[], last	->u<64KB>
   12834: 203c         	C.B.DIMI	128, 	->lb0
   12836: 603c         	C.B.DIMI	128, 	->lb1
   12838: 02021181     	BSTART.VPAR	VS16
   1283c: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   12840: 00085393     	B.IOT	[t#1], last
   12844: 203c         	C.B.DIMI	128, 	->lb0
   12846: 603c         	C.B.DIMI	128, 	->lb1
   12848: 00008a03     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1284c: 0800         	C.BSTART.STD	
   1284e: 0730bf99     	ldi	[sp, 920], 	->t
   12852: 006c0a05     	add	t#1, a4, 	->x0
   12856: 0740b219     	ldi	[sp, 928], 	->a2
   1285a: 00320a85     	add	a2, a1, 	->x1
   1285e: 28011181     	BSTART.TMA	TLOAD, BF16
   12862: 19f01223     	B.DATR	ND2NZ.normal, Null
   12866: 000de093     	B.IOT	[], last	->u<32KB>
   1286a: 00898013     	B.IOR	[s8,a6],[]
   1286e: 203c         	C.B.DIMI	128, 	->lb0
   12870: 603c         	C.B.DIMI	128, 	->lb1
   12872: a03c         	C.B.DIMI	128, 	->lb2
   12874: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12878: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1287c: 000ce193     	B.IOT	[], last	->n<8KB>
   12880: 009a0013     	B.IOR	[x0,a7],[]
   12884: 203c         	C.B.DIMI	128, 	->lb0
   12886: 503c         	C.B.DIMI	64, 	->lb1
   12888: a03c         	C.B.DIMI	128, 	->lb2
   1288a: 08011181     	BSTART.TMA	TLOAD, FP32
   1288e: 19f01023     	B.DATR	NORM.normal, Null
   12892: 000ae113     	B.IOT	[], last	->m<512B>
   12896: 007a8013     	B.IOR	[x1,a5],[]
   1289a: 203c         	C.B.DIMI	128, 	->lb0
   1289c: 407c         	C.B.DIMI	1, 	->lb1
   1289e: a03c         	C.B.DIMI	128, 	->lb2
   128a0: 28031181     	BSTART.CUBE	TMATMUL, BF16
   128a4: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   128a8: 203c         	C.B.DIMI	128, 	->lb0
   128aa: 603c         	C.B.DIMI	128, 	->lb1
   128ac: a03c         	C.B.DIMI	128, 	->lb2
   128ae: 08831181     	BSTART.CUBE	ACCCVT, FP32
   128b2: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   128b6: 000e6093     	B.IOT	[], last	->u<64KB>
   128ba: 203c         	C.B.DIMI	128, 	->lb0
   128bc: 603c         	C.B.DIMI	128, 	->lb1
   128be: 02021181     	BSTART.VPAR	VS16
   128c2: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   128c6: 00085393     	B.IOT	[t#1], last
   128ca: 203c         	C.B.DIMI	128, 	->lb0
   128cc: 603c         	C.B.DIMI	128, 	->lb1
   128ce: 00006883     	B.TEXT	0x12a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   128d2: 0800         	C.BSTART.STD	
   128d4: 0750b219     	ldi	[sp, 936], 	->a2
   128d8: 00320405     	add	a2, a1, 	->a6
   128dc: 08111181     	BSTART.TMA	TSTORE, FP32
   128e0: 19f01023     	B.DATR	NORM.normal, Null
   128e4: 00085393     	B.IOT	[t#1], last
   128e8: 00740013     	B.IOR	[a6,a5],[]
   128ec: 203c         	C.B.DIMI	128, 	->lb0
   128ee: 603c         	C.B.DIMI	128, 	->lb1
   128f0: a03c         	C.B.DIMI	128, 	->lb2
   128f2: fffba5a1     	BSTART.STD	COND, 0x11788 <.LBB4_4>
   128f6: 20018195     	addi	a1, 512, 	->a1
   128fa: 08030315     	addi	a4, 128, 	->a4
   128fe: 50031075     	setc.nei	a4, 1280
   12902: 2886         	c.movr	a0, 	->a3
   12904: 22c6         	c.movr	s0, 	->a2
   12906: fffb5a21     	BSTART.STD	COND, 0x1166e <.LBB4_3>
   1290a: 0340bf99     	ldi	[sp, 416], 	->t
   1290e: 001c0195     	addi	t#1, 1, 	->a1
   12912: 00419075     	setc.nei	a1, 4
   12916: 000a0f97     	lui	160, 	->t
   1291a: 0750bf99     	ldi	[sp, 936], 	->t
   1291e: 019c0105     	add	t#1, t#2, 	->a0
   12922: ea113059     	sdi	a0, [sp, 936]
   12926: 0135a0c1     	FRET.RA	[s0 ~ s8], sp!, 1024
   1292a: 0800         	C.BSTART.STD	

000000000001292c <__cxx_global_var_init>:
   1292c: 0184         	C.BSTART.STD	COND, 0x1295c <.LBB5_2>
   1292e: 00002f87     	addtpc	2, 	->t
   12932: 262c4f99     	lbui	[t#1, 610], 	->t
   12936: 0636         	c.setc.ne	t#1, zero
   12938: 0800         	C.BSTART.STD	
   1293a: 00002f87     	addtpc	2, 	->t
   1293e: f856         	c.movi	1, 	->t
   12940: 8d9c71d9     	sdi.u	t#1, [t#2, 454]
   12944: 1c6c8f95     	addi	t#2, 454, 	->t
   12948: 05802059     	swi	zero, [t#1, 8]
   1294c: 07802059     	swi	zero, [t#1, 12]
   12950: 09802059     	swi	zero, [t#1, 16]
   12954: 00002f87     	addtpc	2, 	->t
   12958: 798d0259     	sbi	t#3, [t#1, 572]

000000000001295c <.LBB5_2>:
   1295c: 3800         	C.BSTART.STD	RET
   1295e: 029c         	c.setc.tgt	ra
   12960: 0800         	C.BSTART.STD	

0000000000012962 <__cxx_global_var_init.4>:
   12962: 0184         	C.BSTART.STD	COND, 0x12992 <.LBB6_2>
   12964: 00002f87     	addtpc	2, 	->t
   12968: 234c4f99     	lbui	[t#1, 564], 	->t
   1296c: 0636         	c.setc.ne	t#1, zero
   1296e: 0800         	C.BSTART.STD	
   12970: 00002f87     	addtpc	2, 	->t
   12974: f856         	c.movi	1, 	->t
   12976: 519c71d9     	sdi.u	t#1, [t#2, 424]
   1297a: 1a8c8f95     	addi	t#2, 424, 	->t
   1297e: 05802059     	swi	zero, [t#1, 8]
   12982: 07802059     	swi	zero, [t#1, 12]
   12986: 09802059     	swi	zero, [t#1, 16]
   1298a: 00002f87     	addtpc	2, 	->t
   1298e: 1d8d0259     	sbi	t#3, [t#1, 526]

0000000000012992 <.LBB6_2>:
   12992: 3800         	C.BSTART.STD	RET
   12994: 029c         	c.setc.tgt	ra
   12996: 0800         	C.BSTART.STD	

0000000000012998 <__cxx_global_var_init.5>:
   12998: 0184         	C.BSTART.STD	COND, 0x129c8 <.LBB7_2>
   1299a: 00002f87     	addtpc	2, 	->t
   1299e: 206c4f99     	lbui	[t#1, 518], 	->t
   129a2: 0636         	c.setc.ne	t#1, zero
   129a4: 0800         	C.BSTART.STD	
   129a6: 00002f87     	addtpc	2, 	->t
   129aa: f856         	c.movi	1, 	->t
   129ac: 159c71d9     	sdi.u	t#1, [t#2, 394]
   129b0: 18ac8f95     	addi	t#2, 394, 	->t
   129b4: 05802059     	swi	zero, [t#1, 8]
   129b8: 07802059     	swi	zero, [t#1, 12]
   129bc: 09802059     	swi	zero, [t#1, 16]
   129c0: 00002f87     	addtpc	2, 	->t
   129c4: c18d01d9     	sbi	t#3, [t#1, 480]

00000000000129c8 <.LBB7_2>:
   129c8: 3800         	C.BSTART.STD	RET
   129ca: 029c         	c.setc.tgt	ra
   129cc: 0800         	C.BSTART.STD	

00000000000129ce <__cxx_global_var_init.6>:
   129ce: 0184         	C.BSTART.STD	COND, 0x129fe <.LBB8_2>
   129d0: 00002f87     	addtpc	2, 	->t
   129d4: 1d8c4f99     	lbui	[t#1, 472], 	->t
   129d8: 0636         	c.setc.ne	t#1, zero
   129da: 0800         	C.BSTART.STD	
   129dc: 00002f87     	addtpc	2, 	->t
   129e0: f856         	c.movi	1, 	->t
   129e2: d99c7159     	sdi.u	t#1, [t#2, 364]
   129e6: 16cc8f95     	addi	t#2, 364, 	->t
   129ea: 05802059     	swi	zero, [t#1, 8]
   129ee: 07802059     	swi	zero, [t#1, 12]
   129f2: 09802059     	swi	zero, [t#1, 16]
   129f6: 00002f87     	addtpc	2, 	->t
   129fa: 658d01d9     	sbi	t#3, [t#1, 434]

00000000000129fe <.LBB8_2>:
   129fe: 3800         	C.BSTART.STD	RET
   12a00: 029c         	c.setc.tgt	ra
   12a02: 0800         	C.BSTART.STD	

0000000000012a04 <__cxx_global_var_init.7>:
   12a04: 0184         	C.BSTART.STD	COND, 0x12a34 <.LBB9_2>
   12a06: 00002f87     	addtpc	2, 	->t
   12a0a: 1aac4f99     	lbui	[t#1, 426], 	->t
   12a0e: 0636         	c.setc.ne	t#1, zero
   12a10: 0800         	C.BSTART.STD	
   12a12: 00002f87     	addtpc	2, 	->t
   12a16: f856         	c.movi	1, 	->t
   12a18: 9d9c7159     	sdi.u	t#1, [t#2, 334]
   12a1c: 14ec8f95     	addi	t#2, 334, 	->t
   12a20: 05802059     	swi	zero, [t#1, 8]
   12a24: 07802059     	swi	zero, [t#1, 12]
   12a28: 09802059     	swi	zero, [t#1, 16]
   12a2c: 00002f87     	addtpc	2, 	->t
   12a30: 098d01d9     	sbi	t#3, [t#1, 388]

0000000000012a34 <.LBB9_2>:
   12a34: 3800         	C.BSTART.STD	RET
   12a36: 029c         	c.setc.tgt	ra
   12a38: 0800         	C.BSTART.STD	

0000000000012a3a <__cxx_global_var_init.8>:
   12a3a: 0184         	C.BSTART.STD	COND, 0x12a6a <.LBB10_2>
   12a3c: 00002f87     	addtpc	2, 	->t
   12a40: 17cc4f99     	lbui	[t#1, 380], 	->t
   12a44: 0636         	c.setc.ne	t#1, zero
   12a46: 0800         	C.BSTART.STD	
   12a48: 00002f87     	addtpc	2, 	->t
   12a4c: f856         	c.movi	1, 	->t
   12a4e: 619c7159     	sdi.u	t#1, [t#2, 304]
   12a52: 130c8f95     	addi	t#2, 304, 	->t
   12a56: 05802059     	swi	zero, [t#1, 8]
   12a5a: 07802059     	swi	zero, [t#1, 12]
   12a5e: 09802059     	swi	zero, [t#1, 16]
   12a62: 00002f87     	addtpc	2, 	->t
   12a66: ad8d0159     	sbi	t#3, [t#1, 342]

0000000000012a6a <.LBB10_2>:
   12a6a: 3800         	C.BSTART.STD	RET
   12a6c: 029c         	c.setc.tgt	ra
   12a6e: 0800         	C.BSTART.STD	

0000000000012a70 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>:
   12a70: 01ad047f 38400085    	v.add	lc0.sh, lc1.sh<<7, 	->vu.h, nosat
   12a78: 00b9427f 10882009    	v.lw.local	[ta, vu#1.reuse.uh<<2], 	->vt.w
   12a80: 00a9427f 1048a009    	v.lw.local	[tb, lc1.uh<<2], 	->vt.w
   12a88: 00b9427f 10892009    	v.lw.local	[tc, vu#1.reuse.uh<<2], 	->vt.w
   12a90: 2042027f 0011404b    	v.fmadd	vt#3.fs, vt#2.fs, vt#1.fs, 	->vt.w, RNONE, nosat
   12a98: a089407f 008c2049    	v.sw.local	vt#1.sw, [to, vu#1.uh<<2]
   12aa0: 0000000f 00000001    	L.BSTOP

0000000000012aa8 <_Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE0ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_5DTypeE>:
   12aa8: a8a953ff 004c2049    	v.sw.local	ri0.sw, [to, lc0<<2, lc1.uh<<9]
   12ab0: 0000000f 00000001    	L.BSTOP
