
output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP16_REUSEA_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

0000000000011324 <_start>:
; _start():
   11324: 0800         	C.BSTART.STD	
   11326: 004c         	c.addi	sp, 0, ->t
   11328: 060c         	c.addi	t#1, 0, ->t
   1132a: 000c0115     	addi	t#1, 0, 	->a0

000000000001132e <.Lpcrel_hi1>:
; .Lpcrel_hi1():
   1132e: 0800         	C.BSTART.STD	

0000000000011330 <.Ltmp0>:
; .Ltmp0():
   11330: 00000f87     	addtpc	0, 	->t
   11334: 002c1f95     	subi	t#1, 2, 	->t
   11338: 00cc         	c.addi	a1, 0, ->t
   1133a: ce08         	c.add	t#1, t#2, ->t
   1133c: 000c0195     	addi	t#1, 0, 	->a1
   11340: 004c         	c.addi	sp, 0, ->t
   11342: ff0c2f95     	andi	t#1, -16, 	->t
   11346: 000c0095     	addi	t#1, 0, 	->sp
   1134a: 0012         	C.BSTART.STD	DIRECT, 0x1134c <_start_c>

000000000001134c <_start_c>:
; _start_c():
   1134c: 00045d11     	BSTART.STD	DIRECT, 0x124c0 <__libc_start_main>
   11350: 3806         	c.movr	zero, 	->a5
   11352: 00012189     	lw	[a0, zero], 	->a1
   11356: 00810215     	addi	a0, 8, 	->a2
; ():
   1135a: 00000f87     	addtpc	0, 	->t
   1135e: 0fcc0115     	addi	t#1, 252, 	->a0
   11362: 00001f87     	addtpc	1, 	->t
   11366: 5eac0295     	addi	t#1, 1514, 	->a3
   1136a: 00001f87     	addtpc	1, 	->t
   1136e: 5eac0315     	addi	t#1, 1514, 	->a4
   11372: 0800         	C.BSTART.STD	

0000000000011374 <__do_init>:
; __do_init():
   11374: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11378: 0800         	C.BSTART.STD	
   1137a: 01f4         	C.BSTART.STD	COND, 0x113b8 <.LBB0_6>
; ():
   1137c: 00003f87     	addtpc	3, 	->t
   11380: 634c4f99     	lbui	[t#1, 1588], 	->t
   11384: 0636         	c.setc.ne	t#1, zero
   11386: 0194         	C.BSTART.STD	COND, 0x113b8 <.LBB0_6>
   11388: 00003f87     	addtpc	3, 	->t
   1138c: f856         	c.movi	1, 	->t
   1138e: 519c0659     	sbi	t#1, [t#2, 1576]
   11392: fffeff87     	addtpc	-17, 	->t
   11396: 392c1f95     	subi	t#1, 914, 	->t
   1139a: 0626         	c.setc.eq	t#1, zero
   1139c: ffbb1911     	BSTART.STD	DIRECT, 0x0 <memset.c>
   113a0: 5256         	c.setret	0x113b2, ->ra <__do_init+0x3e>
   113a2: ffffff87     	addtpc	-1, 	->t
   113a6: 0fac1115     	subi	t#1, 250, 	->a0
   113aa: 00003f87     	addtpc	3, 	->t
   113ae: 65ec0195     	addi	t#1, 1630, 	->a1
   113b2: 0800         	C.BSTART.STD	
   113b4: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

00000000000113b8 <.LBB0_6>:
; .LBB0_6():
   113b8: 0800         	C.BSTART.STD	
   113ba: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   113be: 0800         	C.BSTART.STD	

00000000000113c0 <__do_fini>:
; __do_fini():
   113c0: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   113c4: 0800         	C.BSTART.STD	
   113c6: 0284         	C.BSTART.STD	COND, 0x11416 <.LBB1_8>
; ():
   113c8: 00003f87     	addtpc	3, 	->t
   113cc: 5f0c4f99     	lbui	[t#1, 1520], 	->t
   113d0: 0636         	c.setc.ne	t#1, zero
   113d2: 0124         	C.BSTART.STD	COND, 0x113f6 <.LBB1_4>
   113d4: 00003f87     	addtpc	3, 	->t
   113d8: f856         	c.movi	1, 	->t
   113da: c99c05d9     	sbi	t#1, [t#2, 1508]
   113de: fffeff87     	addtpc	-17, 	->t
   113e2: 3dec1f95     	subi	t#1, 990, 	->t
   113e6: 0626         	c.setc.eq	t#1, zero
   113e8: ffbb0611     	BSTART.STD	DIRECT, 0x0 <memset.c>
   113ec: 5156         	c.setret	0x113f6, ->ra <.LBB1_4>
   113ee: 00003f87     	addtpc	3, 	->t
   113f2: 5aac3129     	ldi.u	[t#1, 1450], 	->a0

00000000000113f6 <.LBB1_4>:
   113f6: 0104         	C.BSTART.STD	COND, 0x11416 <.LBB1_8>
   113f8: fffeff87     	addtpc	-17, 	->t
   113fc: 3f8c1f95     	subi	t#1, 1016, 	->t
   11400: 0626         	c.setc.eq	t#1, zero
   11402: ffbaff91     	BSTART.STD	DIRECT, 0x0 <memset.c>
   11406: 5156         	c.setret	0x11410, ->ra <.LBB1_4+0x1a>
   11408: ffffff87     	addtpc	-1, 	->t
   1140c: 160c1115     	subi	t#1, 352, 	->a0
   11410: 0800         	C.BSTART.STD	
   11412: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

0000000000011416 <.LBB1_8>:
; .LBB1_8():
   11416: 0800         	C.BSTART.STD	
   11418: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   1141c: 0800         	C.BSTART.STD	
   1141e: 0000         	C.BSTOP

0000000000011420 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
; _ZN3pto18layout_type_to_strENS_10LayoutEnumE():
   11420: 00d4         	C.BSTART.STD	COND, 0x1143a <.LBB0_2>
; ():
   11422: fffff187     	addtpc	-1, 	->a1
   11426: f896         	c.movi	2, 	->t
   11428: 002c6065     	setc.ltu	t#1, a0
   1142c: 00a2         	C.BSTART.STD	DIRECT, 0x11440 <.LBB0_3>
   1142e: 00002f87     	addtpc	2, 	->t
   11432: 552c0f95     	addi	t#1, 1362, 	->t
   11436: 182c3109     	ld	[t#1, a0<<3], 	->a0

000000000001143a <.LBB0_2>:
; .LBB0_2():
   1143a: 0800         	C.BSTART.STD	
   1143c: 20a19115     	subi	a1, 522, 	->a0

0000000000011440 <.LBB0_3>:
; .LBB0_3():
   11440: 3800         	C.BSTART.STD	RET
   11442: 029c         	c.setc.tgt	ra
   11444: 0800         	C.BSTART.STD	

0000000000011446 <_Z15writeBinaryFilePKcPKhm>:
; _Z15writeBinaryFilePKcPKhm():
   11446: 3800         	C.BSTART.STD	RET
   11448: 1056         	c.movi	1, 	->a0
   1144a: 029c         	c.setc.tgt	ra
   1144c: 0800         	C.BSTART.STD	

000000000001144e <_Z14readBinaryFilePKcPhm>:
; _Z14readBinaryFilePKcPhm():
   1144e: 3800         	C.BSTART.STD	RET
   11450: 1056         	c.movi	1, 	->a0
   11452: 029c         	c.setc.tgt	ra
   11454: 0800         	C.BSTART.STD	

0000000000011456 <main>:
; main():
   11456: ff358fc1     	FENTRY	[s0 ~ s8], sp!, 32760
   1145a: 0800         	C.BSTART.STD	
   1145c: 0800         	C.BSTART.STD	
   1145e: fff47f97     	lui	-185, 	->t
   11462: ef8c0f95     	addi	t#1, 3832, 	->t
   11466: 01808085     	add	sp, t#1, 	->sp
   1146a: 00001033     	B.HINT TRACE.begin
   1146e: 0800         	C.BSTART.STD	
   11470: 1806         	c.movr	zero, 	->a1
   11472: 00010117     	lui	16, 	->a0
   11476: 30010f95     	addi	a0, 768, 	->t
   1147a: 00040f97     	lui	64, 	->t
   1147e: 0b8c0f95     	addi	t#1, 184, 	->t
   11482: 01808205     	add	sp, t#1, 	->a2
   11486: d108         	c.add	a2, t#3, ->t
   11488: 2c1c3059     	sdi	t#1, [sp, 176]
   1148c: 1108         	c.add	a2, a0, ->t
   1148e: 2a1c3059     	sdi	t#1, [sp, 168]
   11492: 00020f17     	lui	32, 	->u
   11496: e108         	c.add	a2, u#1, ->t
   11498: 281c3059     	sdi	t#1, [sp, 160]
   1149c: 00030f17     	lui	48, 	->u
   114a0: 01c20285     	add	a2, u#1, 	->a3
   114a4: 2612b059     	sdi	a3, [sp, 152]
   114a8: 10020495     	addi	a2, 256, 	->a7
   114ac: 10010f95     	addi	a0, 256, 	->t
   114b0: 01820a05     	add	a2, t#1, 	->x0
   114b4: 100e8f95     	addi	u#2, 256, 	->t
   114b8: 01820a85     	add	a2, t#1, 	->x1
   114bc: 100e0f95     	addi	u#1, 256, 	->t
   114c0: 01820b05     	add	a2, t#1, 	->x2
   114c4: 20020595     	addi	a2, 512, 	->s0
   114c8: 20010f95     	addi	a0, 512, 	->t
   114cc: 01820605     	add	a2, t#1, 	->s1
   114d0: 200e8f95     	addi	u#2, 512, 	->t
   114d4: 01820685     	add	a2, t#1, 	->s2
   114d8: 200e0f95     	addi	u#1, 512, 	->t
   114dc: 01820705     	add	a2, t#1, 	->s3
   114e0: 30020795     	addi	a2, 768, 	->s4
   114e4: 300e8f95     	addi	u#2, 768, 	->t
   114e8: 01820805     	add	a2, t#1, 	->s5
   114ec: 300e0f95     	addi	u#1, 768, 	->t
   114f0: 01820885     	add	a2, t#1, 	->s6
   114f4: 9116         	c.movi	4, 	->s7

00000000000114f6 <.LBB3_4>:
; .LBB3_4():
   114f6: 0800         	C.BSTART.STD	
   114f8: 00080f97     	lui	128, 	->t
   114fc: 0b8c0f95     	addi	t#1, 184, 	->t
   11500: c048         	c.add	sp, t#1, ->t
   11502: 003c0205     	add	t#1, a1, 	->a2
   11506: 10020995     	addi	a2, 256, 	->s8
   1150a: 02001181     	BSTART.MPAR	VS16
   1150e: 000d6013     	B.IOT	[], last	->t<16KB>
   11512: 00020013     	B.IOR	[a2],[]
   11516: 103c         	C.B.DIMI	64, 	->lb0
   11518: 00012083     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   1151c: 0800         	C.BSTART.STD	
   1151e: 00040f97     	lui	64, 	->t
   11522: 0b8c0f95     	addi	t#1, 184, 	->t
   11526: 01808285     	add	sp, t#1, 	->a3
   1152a: 02001181     	BSTART.MPAR	VS16
   1152e: 000d6013     	B.IOT	[], last	->t<16KB>
   11532: 00028013     	B.IOR	[a3],[]
   11536: 103c         	C.B.DIMI	64, 	->lb0
   11538: 00024683     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   1153c: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11540: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   11544: 103c         	C.B.DIMI	64, 	->lb0
   11546: 503c         	C.B.DIMI	64, 	->lb1
   11548: 903c         	C.B.DIMI	64, 	->lb2
   1154a: 02001181     	BSTART.MPAR	VS16
   1154e: 000d6013     	B.IOT	[], last	->t<16KB>
   11552: 00098013     	B.IOR	[s8],[]
   11556: 103c         	C.B.DIMI	64, 	->lb0
   11558: 00011083     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   1155c: 0800         	C.BSTART.STD	
   1155e: 0150b299     	ldi	[sp, 168], 	->a3
   11562: 02001181     	BSTART.MPAR	VS16
   11566: 000d6013     	B.IOT	[], last	->t<16KB>
   1156a: 00028013     	B.IOR	[a3],[]
   1156e: 103c         	C.B.DIMI	64, 	->lb0
   11570: 00023883     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11574: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11578: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   1157c: 103c         	C.B.DIMI	64, 	->lb0
   1157e: 503c         	C.B.DIMI	64, 	->lb1
   11580: 903c         	C.B.DIMI	64, 	->lb2
   11582: 0800         	C.BSTART.STD	
   11584: 20020295     	addi	a2, 512, 	->a3
   11588: 02001181     	BSTART.MPAR	VS16
   1158c: 000d6013     	B.IOT	[], last	->t<16KB>
   11590: 00028013     	B.IOR	[a3],[]
   11594: 103c         	C.B.DIMI	64, 	->lb0
   11596: 00010103     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   1159a: 0800         	C.BSTART.STD	
   1159c: 0140b319     	ldi	[sp, 160], 	->a4
   115a0: 02001181     	BSTART.MPAR	VS16
   115a4: 000d6013     	B.IOT	[], last	->t<16KB>
   115a8: 00030013     	B.IOR	[a4],[]
   115ac: 103c         	C.B.DIMI	64, 	->lb0
   115ae: 00022903     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   115b2: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   115b6: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   115ba: 103c         	C.B.DIMI	64, 	->lb0
   115bc: 503c         	C.B.DIMI	64, 	->lb1
   115be: 903c         	C.B.DIMI	64, 	->lb2
   115c0: 0800         	C.BSTART.STD	
   115c2: 30020315     	addi	a2, 768, 	->a4
   115c6: 02001181     	BSTART.MPAR	VS16
   115ca: 000d6013     	B.IOT	[], last	->t<16KB>
   115ce: 00030013     	B.IOR	[a4],[]
   115d2: 103c         	C.B.DIMI	64, 	->lb0
   115d4: 0000f183     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   115d8: 0800         	C.BSTART.STD	
   115da: 0130b399     	ldi	[sp, 152], 	->a5
   115de: 02001181     	BSTART.MPAR	VS16
   115e2: 000d6013     	B.IOT	[], last	->t<16KB>
   115e6: 00038013     	B.IOR	[a5],[]
   115ea: 103c         	C.B.DIMI	64, 	->lb0
   115ec: 00021983     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   115f0: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   115f4: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   115f8: 103c         	C.B.DIMI	64, 	->lb0
   115fa: 503c         	C.B.DIMI	64, 	->lb1
   115fc: 903c         	C.B.DIMI	64, 	->lb2
   115fe: 0800         	C.BSTART.STD	
   11600: 0b808f95     	addi	sp, 184, 	->t
   11604: 003c0385     	add	t#1, a1, 	->a5
   11608: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1160c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11610: 000d6013     	B.IOT	[], last	->t<16KB>
   11614: 103c         	C.B.DIMI	64, 	->lb0
   11616: 503c         	C.B.DIMI	64, 	->lb1
   11618: 02001181     	BSTART.MPAR	VS16
   1161c: 00085393     	B.IOT	[t#1], last
   11620: 00038013     	B.IOR	[a5],[]
   11624: 103c         	C.B.DIMI	64, 	->lb0
   11626: 503c         	C.B.DIMI	64, 	->lb1
   11628: 00030e83     	B.TEXT	0x12262 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_5DTypeENT0_9TileDTypeE>
   1162c: 02001181     	BSTART.MPAR	VS16
   11630: 000d6013     	B.IOT	[], last	->t<16KB>
   11634: 00020013     	B.IOR	[a2],[]
   11638: 103c         	C.B.DIMI	64, 	->lb0
   1163a: 0000d803     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   1163e: 02001181     	BSTART.MPAR	VS16
   11642: 000d6013     	B.IOT	[], last	->t<16KB>
   11646: 00048013     	B.IOR	[a7],[]
   1164a: 103c         	C.B.DIMI	64, 	->lb0
   1164c: 00020183     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11650: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11654: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   11658: 103c         	C.B.DIMI	64, 	->lb0
   1165a: 503c         	C.B.DIMI	64, 	->lb1
   1165c: 903c         	C.B.DIMI	64, 	->lb2
   1165e: 02001181     	BSTART.MPAR	VS16
   11662: 000d6013     	B.IOT	[], last	->t<16KB>
   11666: 00098013     	B.IOR	[s8],[]
   1166a: 103c         	C.B.DIMI	64, 	->lb0
   1166c: 0000cb83     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11670: 02001181     	BSTART.MPAR	VS16
   11674: 000d6013     	B.IOT	[], last	->t<16KB>
   11678: 000a0013     	B.IOR	[x0],[]
   1167c: 103c         	C.B.DIMI	64, 	->lb0
   1167e: 0001f503     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11682: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11686: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   1168a: 103c         	C.B.DIMI	64, 	->lb0
   1168c: 503c         	C.B.DIMI	64, 	->lb1
   1168e: 903c         	C.B.DIMI	64, 	->lb2
   11690: 02001181     	BSTART.MPAR	VS16
   11694: 000d6013     	B.IOT	[], last	->t<16KB>
   11698: 00028013     	B.IOR	[a3],[]
   1169c: 103c         	C.B.DIMI	64, 	->lb0
   1169e: 0000bf03     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   116a2: 02001181     	BSTART.MPAR	VS16
   116a6: 000d6013     	B.IOT	[], last	->t<16KB>
   116aa: 000a8013     	B.IOR	[x1],[]
   116ae: 103c         	C.B.DIMI	64, 	->lb0
   116b0: 0001e883     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   116b4: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   116b8: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   116bc: 103c         	C.B.DIMI	64, 	->lb0
   116be: 503c         	C.B.DIMI	64, 	->lb1
   116c0: 903c         	C.B.DIMI	64, 	->lb2
   116c2: 02001181     	BSTART.MPAR	VS16
   116c6: 000d6013     	B.IOT	[], last	->t<16KB>
   116ca: 00030013     	B.IOR	[a4],[]
   116ce: 103c         	C.B.DIMI	64, 	->lb0
   116d0: 0000b283     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   116d4: 02001181     	BSTART.MPAR	VS16
   116d8: 000d6013     	B.IOT	[], last	->t<16KB>
   116dc: 000b0013     	B.IOR	[x2],[]
   116e0: 103c         	C.B.DIMI	64, 	->lb0
   116e2: 0001dc03     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   116e6: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   116ea: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   116ee: 103c         	C.B.DIMI	64, 	->lb0
   116f0: 503c         	C.B.DIMI	64, 	->lb1
   116f2: 903c         	C.B.DIMI	64, 	->lb2
   116f4: 0800         	C.BSTART.STD	
   116f6: 10038415     	addi	a5, 256, 	->a6
   116fa: 08831181     	BSTART.CUBE	ACCCVT, FP32
   116fe: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11702: 000d6013     	B.IOT	[], last	->t<16KB>
   11706: 103c         	C.B.DIMI	64, 	->lb0
   11708: 503c         	C.B.DIMI	64, 	->lb1
   1170a: 02001181     	BSTART.MPAR	VS16
   1170e: 00085393     	B.IOT	[t#1], last
   11712: 00040013     	B.IOR	[a6],[]
   11716: 103c         	C.B.DIMI	64, 	->lb0
   11718: 503c         	C.B.DIMI	64, 	->lb1
   1171a: 0002d203     	B.TEXT	0x12262 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_5DTypeENT0_9TileDTypeE>
   1171e: 02001181     	BSTART.MPAR	VS16
   11722: 000d6013     	B.IOT	[], last	->t<16KB>
   11726: 00020013     	B.IOR	[a2],[]
   1172a: 103c         	C.B.DIMI	64, 	->lb0
   1172c: 00009b83     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11730: 02001181     	BSTART.MPAR	VS16
   11734: 000d6013     	B.IOT	[], last	->t<16KB>
   11738: 00058013     	B.IOR	[s0],[]
   1173c: 103c         	C.B.DIMI	64, 	->lb0
   1173e: 0001c503     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11742: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11746: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   1174a: 103c         	C.B.DIMI	64, 	->lb0
   1174c: 503c         	C.B.DIMI	64, 	->lb1
   1174e: 903c         	C.B.DIMI	64, 	->lb2
   11750: 02001181     	BSTART.MPAR	VS16
   11754: 000d6013     	B.IOT	[], last	->t<16KB>
   11758: 00098013     	B.IOR	[s8],[]
   1175c: 103c         	C.B.DIMI	64, 	->lb0
   1175e: 00008f03     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11762: 02001181     	BSTART.MPAR	VS16
   11766: 000d6013     	B.IOT	[], last	->t<16KB>
   1176a: 00060013     	B.IOR	[s1],[]
   1176e: 103c         	C.B.DIMI	64, 	->lb0
   11770: 0001b883     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11774: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11778: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   1177c: 103c         	C.B.DIMI	64, 	->lb0
   1177e: 503c         	C.B.DIMI	64, 	->lb1
   11780: 903c         	C.B.DIMI	64, 	->lb2
   11782: 02001181     	BSTART.MPAR	VS16
   11786: 000d6013     	B.IOT	[], last	->t<16KB>
   1178a: 00028013     	B.IOR	[a3],[]
   1178e: 103c         	C.B.DIMI	64, 	->lb0
   11790: 00008283     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11794: 02001181     	BSTART.MPAR	VS16
   11798: 000d6013     	B.IOT	[], last	->t<16KB>
   1179c: 00068013     	B.IOR	[s2],[]
   117a0: 103c         	C.B.DIMI	64, 	->lb0
   117a2: 0001ac03     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   117a6: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   117aa: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   117ae: 103c         	C.B.DIMI	64, 	->lb0
   117b0: 503c         	C.B.DIMI	64, 	->lb1
   117b2: 903c         	C.B.DIMI	64, 	->lb2
   117b4: 02001181     	BSTART.MPAR	VS16
   117b8: 000d6013     	B.IOT	[], last	->t<16KB>
   117bc: 00030013     	B.IOR	[a4],[]
   117c0: 103c         	C.B.DIMI	64, 	->lb0
   117c2: 00007603     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   117c6: 02001181     	BSTART.MPAR	VS16
   117ca: 000d6013     	B.IOT	[], last	->t<16KB>
   117ce: 00070013     	B.IOR	[s3],[]
   117d2: 103c         	C.B.DIMI	64, 	->lb0
   117d4: 00019f83     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   117d8: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   117dc: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   117e0: 103c         	C.B.DIMI	64, 	->lb0
   117e2: 503c         	C.B.DIMI	64, 	->lb1
   117e4: 903c         	C.B.DIMI	64, 	->lb2
   117e6: 0800         	C.BSTART.STD	
   117e8: 20038415     	addi	a5, 512, 	->a6
   117ec: 08831181     	BSTART.CUBE	ACCCVT, FP32
   117f0: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   117f4: 000d6013     	B.IOT	[], last	->t<16KB>
   117f8: 103c         	C.B.DIMI	64, 	->lb0
   117fa: 503c         	C.B.DIMI	64, 	->lb1
   117fc: 02001181     	BSTART.MPAR	VS16
   11800: 00085393     	B.IOT	[t#1], last
   11804: 00040013     	B.IOR	[a6],[]
   11808: 103c         	C.B.DIMI	64, 	->lb0
   1180a: 503c         	C.B.DIMI	64, 	->lb1
   1180c: 00029583     	B.TEXT	0x12262 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_5DTypeENT0_9TileDTypeE>
   11810: 02001181     	BSTART.MPAR	VS16
   11814: 000d6013     	B.IOT	[], last	->t<16KB>
   11818: 00020013     	B.IOR	[a2],[]
   1181c: 103c         	C.B.DIMI	64, 	->lb0
   1181e: 00005f03     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11822: 02001181     	BSTART.MPAR	VS16
   11826: 000d6013     	B.IOT	[], last	->t<16KB>
   1182a: 00078013     	B.IOR	[s4],[]
   1182e: 103c         	C.B.DIMI	64, 	->lb0
   11830: 00018883     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11834: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11838: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   1183c: 103c         	C.B.DIMI	64, 	->lb0
   1183e: 503c         	C.B.DIMI	64, 	->lb1
   11840: 903c         	C.B.DIMI	64, 	->lb2
   11842: 02001181     	BSTART.MPAR	VS16
   11846: 000d6013     	B.IOT	[], last	->t<16KB>
   1184a: 00098013     	B.IOR	[s8],[]
   1184e: 103c         	C.B.DIMI	64, 	->lb0
   11850: 00005283     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   11854: 0800         	C.BSTART.STD	
   11856: 0160b219     	ldi	[sp, 176], 	->a2
   1185a: 02001181     	BSTART.MPAR	VS16
   1185e: 000d6013     	B.IOT	[], last	->t<16KB>
   11862: 00020013     	B.IOR	[a2],[]
   11866: 103c         	C.B.DIMI	64, 	->lb0
   11868: 00017a83     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   1186c: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11870: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   11874: 103c         	C.B.DIMI	64, 	->lb0
   11876: 503c         	C.B.DIMI	64, 	->lb1
   11878: 903c         	C.B.DIMI	64, 	->lb2
   1187a: 02001181     	BSTART.MPAR	VS16
   1187e: 000d6013     	B.IOT	[], last	->t<16KB>
   11882: 00028013     	B.IOR	[a3],[]
   11886: 103c         	C.B.DIMI	64, 	->lb0
   11888: 00004483     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   1188c: 02001181     	BSTART.MPAR	VS16
   11890: 000d6013     	B.IOT	[], last	->t<16KB>
   11894: 00080013     	B.IOR	[s5],[]
   11898: 103c         	C.B.DIMI	64, 	->lb0
   1189a: 00016e03     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   1189e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   118a2: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   118a6: 103c         	C.B.DIMI	64, 	->lb0
   118a8: 503c         	C.B.DIMI	64, 	->lb1
   118aa: 903c         	C.B.DIMI	64, 	->lb2
   118ac: 02001181     	BSTART.MPAR	VS16
   118b0: 000d6013     	B.IOT	[], last	->t<16KB>
   118b4: 00030013     	B.IOR	[a4],[]
   118b8: 103c         	C.B.DIMI	64, 	->lb0
   118ba: 00003803     	B.TEXT	0x1199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   118be: 02001181     	BSTART.MPAR	VS16
   118c2: 000d6013     	B.IOT	[], last	->t<16KB>
   118c6: 00088013     	B.IOR	[s6],[]
   118ca: 103c         	C.B.DIMI	64, 	->lb0
   118cc: 00016183     	B.TEXT	0x11e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>
   118d0: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   118d4: 001d4213     	B.IOT	[t#2, t#1], last	->acc<16KB>
   118d8: 103c         	C.B.DIMI	64, 	->lb0
   118da: 503c         	C.B.DIMI	64, 	->lb1
   118dc: 903c         	C.B.DIMI	64, 	->lb2
   118de: 0800         	C.BSTART.STD	
   118e0: 30038215     	addi	a5, 768, 	->a2
   118e4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118e8: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   118ec: 000d6013     	B.IOT	[], last	->t<16KB>
   118f0: 103c         	C.B.DIMI	64, 	->lb0
   118f2: 503c         	C.B.DIMI	64, 	->lb1
   118f4: 02001181     	BSTART.MPAR	VS16
   118f8: 00085393     	B.IOT	[t#1], last
   118fc: 00020013     	B.IOR	[a2],[]
   11900: 103c         	C.B.DIMI	64, 	->lb0
   11902: 503c         	C.B.DIMI	64, 	->lb1
   11904: 00025783     	B.TEXT	0x12262 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_5DTypeENT0_9TileDTypeE>
   11908: df74         	C.BSTART.STD	COND, 0x114f6 <.LBB3_4>
   1190a: 00191915     	subi	s7, 1, 	->s7
   1190e: 04b6         	c.setc.ne	s7, zero
   11910: 00218185     	add	a1, a0, 	->a1
   11914: 00009033     	B.HINT TRACE.end
   11918: 0800         	C.BSTART.STD	
   1191a: 1006         	c.movr	zero, 	->a0
   1191c: 000b8f97     	lui	184, 	->t
   11920: 108c0f95     	addi	t#1, 264, 	->t
   11924: 01808085     	add	sp, t#1, 	->sp
   11928: ff35afc1     	FRET.RA	[s0 ~ s8], sp!, 32760
   1192c: 0800         	C.BSTART.STD	

000000000001192e <__cxx_global_var_init>:
; __cxx_global_var_init():
   1192e: 0184         	C.BSTART.STD	COND, 0x1195e <.LBB4_2>
; ():
   11930: 00003f87     	addtpc	3, 	->t
   11934: 090c4f99     	lbui	[t#1, 144], 	->t
   11938: 0636         	c.setc.ne	t#1, zero
   1193a: 0800         	C.BSTART.STD	
   1193c: 00003f87     	addtpc	3, 	->t
   11940: 10cc0f95     	addi	t#1, 268, 	->t
   11944: f856         	c.movi	1, 	->t
   11946: 19ac7159     	sdi.u	t#1, [t#3, 268]
   1194a: 05902059     	swi	zero, [t#2, 8]
   1194e: 07902059     	swi	zero, [t#2, 12]
   11952: 09902059     	swi	zero, [t#2, 16]
   11956: 00003f87     	addtpc	3, 	->t
   1195a: d58c8059     	sbi	t#2, [t#1, 106]

000000000001195e <.LBB4_2>:
; .LBB4_2():
   1195e: 3800         	C.BSTART.STD	RET
   11960: 029c         	c.setc.tgt	ra
   11962: 0800         	C.BSTART.STD	

0000000000011964 <__cxx_global_var_init.4>:
; __cxx_global_var_init.4():
   11964: 0184         	C.BSTART.STD	COND, 0x11994 <.LBB5_2>
; ():
   11966: 00003f87     	addtpc	3, 	->t
   1196a: 062c4f99     	lbui	[t#1, 98], 	->t
   1196e: 0636         	c.setc.ne	t#1, zero
   11970: 0800         	C.BSTART.STD	
   11972: 00003f87     	addtpc	3, 	->t
   11976: 0eec0f95     	addi	t#1, 238, 	->t
   1197a: f856         	c.movi	1, 	->t
   1197c: ddac70d9     	sdi.u	t#1, [t#3, 238]
   11980: 05902059     	swi	zero, [t#2, 8]
   11984: 07902059     	swi	zero, [t#2, 12]
   11988: 09902059     	swi	zero, [t#2, 16]
   1198c: 00003f87     	addtpc	3, 	->t
   11990: 798c8059     	sbi	t#2, [t#1, 60]

0000000000011994 <.LBB5_2>:
; .LBB5_2():
   11994: 3800         	C.BSTART.STD	RET
   11996: 029c         	c.setc.tgt	ra
   11998: 0800         	C.BSTART.STD	

000000000001199a <_Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>:
; _Z18CopyInRow2NzImpl1DIN3pto4TileILNS0_8LocationE2EfLi64ELi64ELNS0_7BLayoutE1ELi64ELi64ELNS0_7SLayoutE1ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE():
   1199a: 0005007f 00702095    	v.andi	lc0.uh, 7, 	->vu.d
   119a2: 000900ff 200f9f95    	l.subi	zero.sd, 512, 	->t.d
   119aa: 00a8807f 300c2005    	v.and	t#1.sd, lc0.uh<<6, 	->vt.d
   119b2: 0138007f 00803005    	v.or	vt#1.sd, vu#1.reuse.sd, 	->vt.d
   119ba: 0139007f 100c0085    	v.add	to, vt#1.reuse.sd<<2, 	->vu.d, nosat
   119c2: 0128927f 01f02009    	v.lw	[ri0.sd, lc0<<2, zero.sd], 	->vt.w
   119ca: a109407f 001c2049    	v.sw.local	vt#1.sw, [to, vt#2.sd<<2]
   119d2: 0008927f 10002019    	v.lwi	[ri0.sd, lc0<<2, 1024], 	->vt.w
   119da: 013a407f 10802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 32]
   119e2: 0008927f 20002019    	v.lwi	[ri0.sd, lc0<<2, 2048], 	->vt.w
   119ea: 013a407f 20802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 64]
   119f2: 0008927f 30002019    	v.lwi	[ri0.sd, lc0<<2, 3072], 	->vt.w
   119fa: 013a407f 30802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 96]
   11a02: 0008927f 40002019    	v.lwi	[ri0.sd, lc0<<2, 4096], 	->vt.w
   11a0a: 013a407f 40802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 128]
   11a12: 0008927f 50002019    	v.lwi	[ri0.sd, lc0<<2, 5120], 	->vt.w
   11a1a: 013a407f 50802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 160]
   11a22: 0008927f 60002019    	v.lwi	[ri0.sd, lc0<<2, 6144], 	->vt.w
   11a2a: 013a407f 60802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 192]
   11a32: 0008927f 70002019    	v.lwi	[ri0.sd, lc0<<2, 7168], 	->vt.w
   11a3a: 013a407f 70802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 224]
   11a42: 0008927f 80002019    	v.lwi	[ri0.sd, lc0<<2, 8192], 	->vt.w
   11a4a: 013a407f 80802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 256]
   11a52: 0008927f 90002019    	v.lwi	[ri0.sd, lc0<<2, 9216], 	->vt.w
   11a5a: 013a407f 90802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 288]
   11a62: 0008927f a0002019    	v.lwi	[ri0.sd, lc0<<2, 10240], 	->vt.w
   11a6a: 013a407f a0802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 320]
   11a72: 0008927f b0002019    	v.lwi	[ri0.sd, lc0<<2, 11264], 	->vt.w
   11a7a: 013a407f b0802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 352]
   11a82: 0008927f c0002019    	v.lwi	[ri0.sd, lc0<<2, 12288], 	->vt.w
   11a8a: 013a407f c0802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 384]
   11a92: 0008927f d0002019    	v.lwi	[ri0.sd, lc0<<2, 13312], 	->vt.w
   11a9a: 013a407f d0802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 416]
   11aa2: 0008927f e0002019    	v.lwi	[ri0.sd, lc0<<2, 14336], 	->vt.w
   11aaa: 013a407f e0802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 448]
   11ab2: 0008927f f0002019    	v.lwi	[ri0.sd, lc0<<2, 15360], 	->vt.w
   11aba: 013a407f f0802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 480]
   11ac2: 0018927f 00002019    	v.lwi	[ri0.sd, lc0<<2, 16384], 	->vt.w
   11aca: 013a407f 008020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 512]
   11ad2: 0018927f 10002019    	v.lwi	[ri0.sd, lc0<<2, 17408], 	->vt.w
   11ada: 013a407f 108020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 544]
   11ae2: 0018927f 20002019    	v.lwi	[ri0.sd, lc0<<2, 18432], 	->vt.w
   11aea: 013a407f 208020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 576]
   11af2: 0018927f 30002019    	v.lwi	[ri0.sd, lc0<<2, 19456], 	->vt.w
   11afa: 013a407f 308020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 608]
   11b02: 0018927f 40002019    	v.lwi	[ri0.sd, lc0<<2, 20480], 	->vt.w
   11b0a: 013a407f 408020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 640]
   11b12: 0018927f 50002019    	v.lwi	[ri0.sd, lc0<<2, 21504], 	->vt.w
   11b1a: 013a407f 508020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 672]
   11b22: 0018927f 60002019    	v.lwi	[ri0.sd, lc0<<2, 22528], 	->vt.w
   11b2a: 013a407f 608020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 704]
   11b32: 0018927f 70002019    	v.lwi	[ri0.sd, lc0<<2, 23552], 	->vt.w
   11b3a: 013a407f 708020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 736]
   11b42: 0018927f 80002019    	v.lwi	[ri0.sd, lc0<<2, 24576], 	->vt.w
   11b4a: 013a407f 808020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 768]
   11b52: 0018927f 90002019    	v.lwi	[ri0.sd, lc0<<2, 25600], 	->vt.w
   11b5a: 013a407f 908020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 800]
   11b62: 0018927f a0002019    	v.lwi	[ri0.sd, lc0<<2, 26624], 	->vt.w
   11b6a: 013a407f a08020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 832]
   11b72: 0018927f b0002019    	v.lwi	[ri0.sd, lc0<<2, 27648], 	->vt.w
   11b7a: 013a407f b08020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 864]
   11b82: 0018927f c0002019    	v.lwi	[ri0.sd, lc0<<2, 28672], 	->vt.w
   11b8a: 013a407f c08020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 896]
   11b92: 0018927f d0002019    	v.lwi	[ri0.sd, lc0<<2, 29696], 	->vt.w
   11b9a: 013a407f d08020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 928]
   11ba2: 0018927f e0002019    	v.lwi	[ri0.sd, lc0<<2, 30720], 	->vt.w
   11baa: 013a407f e08020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 960]
   11bb2: 0018927f f0002019    	v.lwi	[ri0.sd, lc0<<2, 31744], 	->vt.w
   11bba: 013a407f f08020d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 992]
   11bc2: 0028927f 00002019    	v.lwi	[ri0.sd, lc0<<2, 32768], 	->vt.w
   11bca: 013a407f 00802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1024]
   11bd2: 0028927f 10002019    	v.lwi	[ri0.sd, lc0<<2, 33792], 	->vt.w
   11bda: 013a407f 10802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1056]
   11be2: 0028927f 20002019    	v.lwi	[ri0.sd, lc0<<2, 34816], 	->vt.w
   11bea: 013a407f 20802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1088]
   11bf2: 0028927f 30002019    	v.lwi	[ri0.sd, lc0<<2, 35840], 	->vt.w
   11bfa: 013a407f 30802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1120]
   11c02: 0028927f 40002019    	v.lwi	[ri0.sd, lc0<<2, 36864], 	->vt.w
   11c0a: 013a407f 40802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1152]
   11c12: 0028927f 50002019    	v.lwi	[ri0.sd, lc0<<2, 37888], 	->vt.w
   11c1a: 013a407f 50802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1184]
   11c22: 0028927f 60002019    	v.lwi	[ri0.sd, lc0<<2, 38912], 	->vt.w
   11c2a: 013a407f 60802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1216]
   11c32: 0028927f 70002019    	v.lwi	[ri0.sd, lc0<<2, 39936], 	->vt.w
   11c3a: 013a407f 70802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1248]
   11c42: 0028927f 80002019    	v.lwi	[ri0.sd, lc0<<2, 40960], 	->vt.w
   11c4a: 013a407f 80802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1280]
   11c52: 0028927f 90002019    	v.lwi	[ri0.sd, lc0<<2, 41984], 	->vt.w
   11c5a: 013a407f 90802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1312]
   11c62: 0028927f a0002019    	v.lwi	[ri0.sd, lc0<<2, 43008], 	->vt.w
   11c6a: 013a407f a0802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1344]
   11c72: 0028927f b0002019    	v.lwi	[ri0.sd, lc0<<2, 44032], 	->vt.w
   11c7a: 013a407f b0802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1376]
   11c82: 0028927f c0002019    	v.lwi	[ri0.sd, lc0<<2, 45056], 	->vt.w
   11c8a: 013a407f c0802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1408]
   11c92: 0028927f d0002019    	v.lwi	[ri0.sd, lc0<<2, 46080], 	->vt.w
   11c9a: 013a407f d0802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1440]
   11ca2: 0028927f e0002019    	v.lwi	[ri0.sd, lc0<<2, 47104], 	->vt.w
   11caa: 013a407f e0802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1472]
   11cb2: 0028927f f0002019    	v.lwi	[ri0.sd, lc0<<2, 48128], 	->vt.w
   11cba: 013a407f f0802159    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1504]
   11cc2: 0038927f 00002019    	v.lwi	[ri0.sd, lc0<<2, 49152], 	->vt.w
   11cca: 013a407f 008021d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1536]
   11cd2: 0038927f 10002019    	v.lwi	[ri0.sd, lc0<<2, 50176], 	->vt.w
   11cda: 013a407f 108021d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1568]
   11ce2: 0038927f 20002019    	v.lwi	[ri0.sd, lc0<<2, 51200], 	->vt.w
   11cea: 013a407f 208021d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1600]
   11cf2: 0038927f 30002019    	v.lwi	[ri0.sd, lc0<<2, 52224], 	->vt.w
   11cfa: 013a407f 308021d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1632]
   11d02: 0038927f 40002019    	v.lwi	[ri0.sd, lc0<<2, 53248], 	->vt.w
   11d0a: 013a407f 408021d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1664]
   11d12: 0038927f 50002019    	v.lwi	[ri0.sd, lc0<<2, 54272], 	->vt.w
   11d1a: 013a407f 508021d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1696]
   11d22: 0038927f 60002019    	v.lwi	[ri0.sd, lc0<<2, 55296], 	->vt.w
   11d2a: 013a407f 608021d9    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 1728]
   11d32: 0038927f 70002019    	v.lwi	[ri0.sd, lc0<<2, 56320], 	->vt.w
   11d3a: 010a407f 708021d9    	v.swi.local	vt#1.sw, [vu#1.sd, 1760]
   11d42: 00a8007f 3004b085    	v.or	vu#2.sd, lc0.uh<<6, 	->vu.d
   11d4a: 000900ff 700f8f95    	l.addi	zero.sd, 1792, 	->t.d
   11d52: 0138807f 108c3005    	v.or	t#1.sd, vu#1.reuse.sd<<2, 	->vt.d
   11d5a: 0038927f 80002019    	v.lwi	[ri0.sd, lc0<<2, 57344], 	->vt.w
   11d62: a109407f 001c6049    	v.sw.u.local	vt#1.sw, [to, vt#2.sd]
   11d6a: 000900ff 720f8f95    	l.addi	zero.sd, 1824, 	->t.d
   11d72: 0138807f 108c3005    	v.or	t#1.sd, vu#1.reuse.sd<<2, 	->vt.d
   11d7a: 0038927f 90002019    	v.lwi	[ri0.sd, lc0<<2, 58368], 	->vt.w
   11d82: a109407f 001c6049    	v.sw.u.local	vt#1.sw, [to, vt#2.sd]
   11d8a: 000900ff 740f8f95    	l.addi	zero.sd, 1856, 	->t.d
   11d92: 0138807f 108c3005    	v.or	t#1.sd, vu#1.reuse.sd<<2, 	->vt.d
   11d9a: 0038927f a0002019    	v.lwi	[ri0.sd, lc0<<2, 59392], 	->vt.w
   11da2: a109407f 001c6049    	v.sw.u.local	vt#1.sw, [to, vt#2.sd]
   11daa: 000900ff 760f8f95    	l.addi	zero.sd, 1888, 	->t.d
   11db2: 0138807f 108c3005    	v.or	t#1.sd, vu#1.reuse.sd<<2, 	->vt.d
   11dba: 0038927f b0002019    	v.lwi	[ri0.sd, lc0<<2, 60416], 	->vt.w
   11dc2: a109407f 001c6049    	v.sw.u.local	vt#1.sw, [to, vt#2.sd]
   11dca: 000900ff 780f8f95    	l.addi	zero.sd, 1920, 	->t.d
   11dd2: 0138807f 108c3005    	v.or	t#1.sd, vu#1.reuse.sd<<2, 	->vt.d
   11dda: 0038927f c0002019    	v.lwi	[ri0.sd, lc0<<2, 61440], 	->vt.w
   11de2: a109407f 001c6049    	v.sw.u.local	vt#1.sw, [to, vt#2.sd]
   11dea: 000900ff 7a0f8f95    	l.addi	zero.sd, 1952, 	->t.d
   11df2: 0138807f 108c3005    	v.or	t#1.sd, vu#1.reuse.sd<<2, 	->vt.d
   11dfa: 0038927f d0002019    	v.lwi	[ri0.sd, lc0<<2, 62464], 	->vt.w
   11e02: a109407f 001c6049    	v.sw.u.local	vt#1.sw, [to, vt#2.sd]
   11e0a: 000900ff 7c0f8f95    	l.addi	zero.sd, 1984, 	->t.d
   11e12: 0138807f 108c3005    	v.or	t#1.sd, vu#1.reuse.sd<<2, 	->vt.d
   11e1a: 0038927f e0002019    	v.lwi	[ri0.sd, lc0<<2, 63488], 	->vt.w
   11e22: a109407f 001c6049    	v.sw.u.local	vt#1.sw, [to, vt#2.sd]
   11e2a: 000900ff 7e0f8f95    	l.addi	zero.sd, 2016, 	->t.d
   11e32: 0108807f 108c3005    	v.or	t#1.sd, vu#1.sd<<2, 	->vt.d
   11e3a: 0038927f f0002019    	v.lwi	[ri0.sd, lc0<<2, 64512], 	->vt.w
   11e42: a109407f 001c6049    	v.sw.u.local	vt#1.sw, [to, vt#2.sd]
   11e4a: 0000000f 00000001    	L.BSTOP

0000000000011e52 <_Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE>:
; _Z18CopyInRow2ZnImpl1DIN3pto4TileILNS0_8LocationE3EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE2ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPKNT0_5DTypeE():
   11e52: 00a9007f 280c0085    	v.add	to, lc0.uh<<5, 	->vu.d, nosat
   11e5a: 0128927f 01f02009    	v.lw	[ri0.sd, lc0<<2, zero.sd], 	->vt.w
   11e62: a0a941ff 000c2049    	v.sw.local	vt#1.sw, [to, lc0.uh<<5]
   11e6a: 0008927f 10002019    	v.lwi	[ri0.sd, lc0<<2, 1024], 	->vt.w
   11e72: 013a407f 02802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 4]
   11e7a: 0008927f 20002019    	v.lwi	[ri0.sd, lc0<<2, 2048], 	->vt.w
   11e82: 013a407f 04802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 8]
   11e8a: 0008927f 30002019    	v.lwi	[ri0.sd, lc0<<2, 3072], 	->vt.w
   11e92: 013a407f 06802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 12]
   11e9a: 0008927f 40002019    	v.lwi	[ri0.sd, lc0<<2, 4096], 	->vt.w
   11ea2: 013a407f 08802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 16]
   11eaa: 0008927f 50002019    	v.lwi	[ri0.sd, lc0<<2, 5120], 	->vt.w
   11eb2: 013a407f 0a802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 20]
   11eba: 0008927f 60002019    	v.lwi	[ri0.sd, lc0<<2, 6144], 	->vt.w
   11ec2: 013a407f 0c802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 24]
   11eca: 0008927f 70002019    	v.lwi	[ri0.sd, lc0<<2, 7168], 	->vt.w
   11ed2: 013a407f 0e802059    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 28]
   11eda: 0008927f 80002019    	v.lwi	[ri0.sd, lc0<<2, 8192], 	->vt.w
   11ee2: 013a407f 00802259    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 2048]
   11eea: 0008927f 90002019    	v.lwi	[ri0.sd, lc0<<2, 9216], 	->vt.w
   11ef2: 013a407f 02802259    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 2052]
   11efa: 0008927f a0002019    	v.lwi	[ri0.sd, lc0<<2, 10240], 	->vt.w
   11f02: 013a407f 04802259    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 2056]
   11f0a: 0008927f b0002019    	v.lwi	[ri0.sd, lc0<<2, 11264], 	->vt.w
   11f12: 013a407f 06802259    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 2060]
   11f1a: 0008927f c0002019    	v.lwi	[ri0.sd, lc0<<2, 12288], 	->vt.w
   11f22: 013a407f 08802259    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 2064]
   11f2a: 0008927f d0002019    	v.lwi	[ri0.sd, lc0<<2, 13312], 	->vt.w
   11f32: 013a407f 0a802259    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 2068]
   11f3a: 0008927f e0002019    	v.lwi	[ri0.sd, lc0<<2, 14336], 	->vt.w
   11f42: 013a407f 0c802259    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 2072]
   11f4a: 0008927f f0002019    	v.lwi	[ri0.sd, lc0<<2, 15360], 	->vt.w
   11f52: 013a407f 0e802259    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 2076]
   11f5a: 0018927f 00002019    	v.lwi	[ri0.sd, lc0<<2, 16384], 	->vt.w
   11f62: 013a407f 00802459    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 4096]
   11f6a: 0018927f 10002019    	v.lwi	[ri0.sd, lc0<<2, 17408], 	->vt.w
   11f72: 013a407f 02802459    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 4100]
   11f7a: 0018927f 20002019    	v.lwi	[ri0.sd, lc0<<2, 18432], 	->vt.w
   11f82: 013a407f 04802459    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 4104]
   11f8a: 0018927f 30002019    	v.lwi	[ri0.sd, lc0<<2, 19456], 	->vt.w
   11f92: 013a407f 06802459    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 4108]
   11f9a: 0018927f 40002019    	v.lwi	[ri0.sd, lc0<<2, 20480], 	->vt.w
   11fa2: 013a407f 08802459    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 4112]
   11faa: 0018927f 50002019    	v.lwi	[ri0.sd, lc0<<2, 21504], 	->vt.w
   11fb2: 013a407f 0a802459    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 4116]
   11fba: 0018927f 60002019    	v.lwi	[ri0.sd, lc0<<2, 22528], 	->vt.w
   11fc2: 013a407f 0c802459    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 4120]
   11fca: 0018927f 70002019    	v.lwi	[ri0.sd, lc0<<2, 23552], 	->vt.w
   11fd2: 013a407f 0e802459    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 4124]
   11fda: 0018927f 80002019    	v.lwi	[ri0.sd, lc0<<2, 24576], 	->vt.w
   11fe2: 013a407f 00802659    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 6144]
   11fea: 0018927f 90002019    	v.lwi	[ri0.sd, lc0<<2, 25600], 	->vt.w
   11ff2: 013a407f 02802659    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 6148]
   11ffa: 0018927f a0002019    	v.lwi	[ri0.sd, lc0<<2, 26624], 	->vt.w
   12002: 013a407f 04802659    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 6152]
   1200a: 0018927f b0002019    	v.lwi	[ri0.sd, lc0<<2, 27648], 	->vt.w
   12012: 013a407f 06802659    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 6156]
   1201a: 0018927f c0002019    	v.lwi	[ri0.sd, lc0<<2, 28672], 	->vt.w
   12022: 013a407f 08802659    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 6160]
   1202a: 0018927f d0002019    	v.lwi	[ri0.sd, lc0<<2, 29696], 	->vt.w
   12032: 013a407f 0a802659    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 6164]
   1203a: 0018927f e0002019    	v.lwi	[ri0.sd, lc0<<2, 30720], 	->vt.w
   12042: 013a407f 0c802659    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 6168]
   1204a: 0018927f f0002019    	v.lwi	[ri0.sd, lc0<<2, 31744], 	->vt.w
   12052: 013a407f 0e802659    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 6172]
   1205a: 0028927f 00002019    	v.lwi	[ri0.sd, lc0<<2, 32768], 	->vt.w
   12062: 013a407f 00802859    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 8192]
   1206a: 0028927f 10002019    	v.lwi	[ri0.sd, lc0<<2, 33792], 	->vt.w
   12072: 013a407f 02802859    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 8196]
   1207a: 0028927f 20002019    	v.lwi	[ri0.sd, lc0<<2, 34816], 	->vt.w
   12082: 013a407f 04802859    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 8200]
   1208a: 0028927f 30002019    	v.lwi	[ri0.sd, lc0<<2, 35840], 	->vt.w
   12092: 013a407f 06802859    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 8204]
   1209a: 0028927f 40002019    	v.lwi	[ri0.sd, lc0<<2, 36864], 	->vt.w
   120a2: 013a407f 08802859    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 8208]
   120aa: 0028927f 50002019    	v.lwi	[ri0.sd, lc0<<2, 37888], 	->vt.w
   120b2: 013a407f 0a802859    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 8212]
   120ba: 0028927f 60002019    	v.lwi	[ri0.sd, lc0<<2, 38912], 	->vt.w
   120c2: 013a407f 0c802859    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 8216]
   120ca: 0028927f 70002019    	v.lwi	[ri0.sd, lc0<<2, 39936], 	->vt.w
   120d2: 013a407f 0e802859    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 8220]
   120da: 0028927f 80002019    	v.lwi	[ri0.sd, lc0<<2, 40960], 	->vt.w
   120e2: 013a407f 00802a59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 10240]
   120ea: 0028927f 90002019    	v.lwi	[ri0.sd, lc0<<2, 41984], 	->vt.w
   120f2: 013a407f 02802a59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 10244]
   120fa: 0028927f a0002019    	v.lwi	[ri0.sd, lc0<<2, 43008], 	->vt.w
   12102: 013a407f 04802a59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 10248]
   1210a: 0028927f b0002019    	v.lwi	[ri0.sd, lc0<<2, 44032], 	->vt.w
   12112: 013a407f 06802a59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 10252]
   1211a: 0028927f c0002019    	v.lwi	[ri0.sd, lc0<<2, 45056], 	->vt.w
   12122: 013a407f 08802a59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 10256]
   1212a: 0028927f d0002019    	v.lwi	[ri0.sd, lc0<<2, 46080], 	->vt.w
   12132: 013a407f 0a802a59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 10260]
   1213a: 0028927f e0002019    	v.lwi	[ri0.sd, lc0<<2, 47104], 	->vt.w
   12142: 013a407f 0c802a59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 10264]
   1214a: 0028927f f0002019    	v.lwi	[ri0.sd, lc0<<2, 48128], 	->vt.w
   12152: 013a407f 0e802a59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 10268]
   1215a: 0038927f 00002019    	v.lwi	[ri0.sd, lc0<<2, 49152], 	->vt.w
   12162: 013a407f 00802c59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 12288]
   1216a: 0038927f 10002019    	v.lwi	[ri0.sd, lc0<<2, 50176], 	->vt.w
   12172: 013a407f 02802c59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 12292]
   1217a: 0038927f 20002019    	v.lwi	[ri0.sd, lc0<<2, 51200], 	->vt.w
   12182: 013a407f 04802c59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 12296]
   1218a: 0038927f 30002019    	v.lwi	[ri0.sd, lc0<<2, 52224], 	->vt.w
   12192: 013a407f 06802c59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 12300]
   1219a: 0038927f 40002019    	v.lwi	[ri0.sd, lc0<<2, 53248], 	->vt.w
   121a2: 013a407f 08802c59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 12304]
   121aa: 0038927f 50002019    	v.lwi	[ri0.sd, lc0<<2, 54272], 	->vt.w
   121b2: 013a407f 0a802c59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 12308]
   121ba: 0038927f 60002019    	v.lwi	[ri0.sd, lc0<<2, 55296], 	->vt.w
   121c2: 013a407f 0c802c59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 12312]
   121ca: 0038927f 70002019    	v.lwi	[ri0.sd, lc0<<2, 56320], 	->vt.w
   121d2: 013a407f 0e802c59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 12316]
   121da: 0038927f 80002019    	v.lwi	[ri0.sd, lc0<<2, 57344], 	->vt.w
   121e2: 013a407f 00802e59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 14336]
   121ea: 0038927f 90002019    	v.lwi	[ri0.sd, lc0<<2, 58368], 	->vt.w
   121f2: 013a407f 02802e59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 14340]
   121fa: 0038927f a0002019    	v.lwi	[ri0.sd, lc0<<2, 59392], 	->vt.w
   12202: 013a407f 04802e59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 14344]
   1220a: 0038927f b0002019    	v.lwi	[ri0.sd, lc0<<2, 60416], 	->vt.w
   12212: 013a407f 06802e59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 14348]
   1221a: 0038927f c0002019    	v.lwi	[ri0.sd, lc0<<2, 61440], 	->vt.w
   12222: 013a407f 08802e59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 14352]
   1222a: 0038927f d0002019    	v.lwi	[ri0.sd, lc0<<2, 62464], 	->vt.w
   12232: 013a407f 0a802e59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 14356]
   1223a: 0038927f e0002019    	v.lwi	[ri0.sd, lc0<<2, 63488], 	->vt.w
   12242: 013a407f 0c802e59    	v.swi.local	vt#1.sw, [vu#1.reuse.sd, 14360]
   1224a: 0038927f f0002019    	v.lwi	[ri0.sd, lc0<<2, 64512], 	->vt.w
   12252: 010a407f 0e802e59    	v.swi.local	vt#1.sw, [vu#1.sd, 14364]
   1225a: 0000000f 00000001    	L.BSTOP

0000000000012262 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_5DTypeENT0_9TileDTypeE>:
; _Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIfNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi256ELi256ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EfLi64ELi64ELNS0_7BLayoutE0ELi64ELi64ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_5DTypeENT0_9TileDTypeE():
   12262: 00a9527f 40482009    	v.lw.local	[ta, lc0<<2, lc1.uh<<8], 	->vt.w
   1226a: a0a8947f 00402049    	v.sw	vt#1.sw, [ri0.sd, lc0<<2, lc1.uh<<10]
   12272: 0000000f 00000001    	L.BSTOP
; ():
   1227a: 0000         	C.BSTOP

000000000001227c <dummy>:
; dummy():
   1227c: 3800         	C.BSTART.STD	RET
   1227e: 029c         	c.setc.tgt	ra
   12280: 0800         	C.BSTART.STD	

0000000000012282 <dummy1>:
; __init_ssp():
   12282: 3800         	C.BSTART.STD	RET
   12284: 029c         	c.setc.tgt	ra
   12286: 0800         	C.BSTART.STD	

0000000000012288 <__init_libc>:
; __init_libc():
   12288: 80c50041     	FENTRY	[ra ~ s1], sp!, 512
   1228c: 0800         	C.BSTART.STD	
   1228e: 3332         	C.BSTART.STD	DIRECT, 0x128f4 <memset>
   12290: 5216         	c.setret	0x122a0, ->ra <__init_libc+0x18>
   12292: 58c6         	c.movr	a1, 	->s0
   12294: 6086         	c.movr	a0, 	->s1
   12296: 1806         	c.movr	zero, 	->a1
   12298: 0b808115     	addi	sp, 184, 	->a0
   1229c: 13000215     	addi	zero, 304, 	->a2
; ():
   122a0: 0800         	C.BSTART.STD	
   122a2: 00002f87     	addtpc	2, 	->t
   122a6: 5d867759     	sdi.u	s1, [t#1, 1838]
   122aa: 01060115     	addi	s1, 16, 	->a0

00000000000122ae <.LBB2_3>:
; .LBB2_3():
   122ae: 0004         	C.BSTART.STD	COND, 0x122ae <.LBB2_3>
   122b0: 00063f89     	ld	[s1, zero], 	->t
   122b4: 0636         	c.setc.ne	t#1, zero
   122b6: 00860615     	addi	s1, 8, 	->s1
   122ba: 00810115     	addi	a0, 8, 	->a0
   122be: 0284         	C.BSTART.STD	COND, 0x1230e <.LBB2_10>
; ():
   122c0: 00003f87     	addtpc	3, 	->t
   122c4: 81867959     	sdi.u	s1, [t#1, -1728]
   122c8: 00063189     	ld	[s1, zero], 	->a1
   122cc: 00e6         	c.setc.eq	a1, zero

00000000000122ce <.LBB2_5>:
; .LBB2_5():
   122ce: 00b4         	C.BSTART.STD	COND, 0x122e4 <.LBB2_7>
   122d0: 02500f95     	addi	zero, 37, 	->t
   122d4: 003c6065     	setc.ltu	t#1, a1
   122d8: 0800         	C.BSTART.STD	
   122da: f89a         	c.ldi	[a0, -8], ->t
   122dc: 0b808f95     	addi	sp, 184, 	->t
   122e0: c83c3049     	sd	t#2, [t#1, a1<<3]

00000000000122e4 <.LBB2_7>:
; .LBB2_7():
   122e4: ff54         	C.BSTART.STD	COND, 0x122ce <.LBB2_5>
   122e6: 00013189     	ld	[a0, zero], 	->a1
   122ea: 00f6         	c.setc.ne	a1, zero
   122ec: 01010115     	addi	a0, 16, 	->a0
   122f0: 0144         	C.BSTART.STD	COND, 0x12318 <.LBB2_11>
   122f2: 0270bf99     	ldi	[sp, 312], 	->t
   122f6: 0370b119     	ldi	[sp, 440], 	->a0
   122fa: 00a6         	c.setc.eq	a0, zero
; ():
   122fc: 00002f87     	addtpc	2, 	->t
   12300: 098cf759     	sdi.u	t#2, [t#1, 1796]
   12304: 00a2         	C.BSTART.STD	DIRECT, 0x12318 <.LBB2_11>
   12306: 00002f87     	addtpc	2, 	->t
   1230a: c58176d9     	sdi.u	a0, [t#1, 1762]

000000000001230e <.LBB2_10>:
; .LBB2_10():
   1230e: 0800         	C.BSTART.STD	
; ():
   12310: 00002f87     	addtpc	2, 	->t
   12314: e18076d9     	sdi.u	zero, [t#1, 1776]

0000000000012318 <.LBB2_11>:
; .LBB2_11():
   12318: 0800         	C.BSTART.STD	
   1231a: 01d0bf99     	ldi	[sp, 232], 	->t
; ():
   1231e: 00003f87     	addtpc	3, 	->t
   12322: 158cf959     	sdi.u	t#2, [t#1, -1782]
   12326: 00058fd5     	cmp.eqi	s0, 0, 	->t
   1232a: 0360bf99     	ldi	[sp, 432], 	->t
   1232e: c8bc0ff7     	csel	t#2, t#1, s0, 	->t
   12332: 002c         	c.cmp.eqi	t#1, 0, ->t
   12334: ffffef87     	addtpc	-2, 	->t
   12338: 124c1f95     	subi	t#1, 292, 	->t
   1233c: d1bc0ff7     	csel	t#3, t#1, t#4, 	->t
   12340: 001c0115     	addi	t#1, 1, 	->a0
   12344: 00002f87     	addtpc	2, 	->t
   12348: 698cf6d9     	sdi.u	t#2, [t#1, 1716]
   1234c: 00002f87     	addtpc	2, 	->t
   12350: 498d76d9     	sdi.u	t#3, [t#1, 1700]

0000000000012354 <.LBB2_12>:
; .LBB2_12():
   12354: 0084         	C.BSTART.STD	COND, 0x12364 <.LBB2_15>
   12356: fff14199     	lbui	[a0, -1], 	->a1
   1235a: 02f1d075     	setc.gei	a1, 47
   1235e: 00b4         	C.BSTART.STD	COND, 0x12374 <.LBB2_17>
   12360: 00f6         	c.setc.ne	a1, zero
   12362: 00c2         	C.BSTART.STD	DIRECT, 0x1237a <.LBB2_14>

0000000000012364 <.LBB2_15>:
; .LBB2_15():
   12364: 0084         	C.BSTART.STD	COND, 0x12374 <.LBB2_17>
   12366: 02f19075     	setc.nei	a1, 47
   1236a: 0800         	C.BSTART.STD	
; ():
   1236c: 00002f87     	addtpc	2, 	->t
   12370: 098176d9     	sdi.u	a0, [t#1, 1668]

0000000000012374 <.LBB2_17>:
; .LBB2_17():
   12374: ff02         	C.BSTART.STD	DIRECT, 0x12354 <.LBB2_12>
   12376: 00110115     	addi	a0, 1, 	->a0

000000000001237a <.LBB2_14>:
; .LBB2_14():
   1237a: 1642         	C.BSTART.STD	DIRECT, 0x12642 <static_init_tls>
   1237c: 50d6         	c.setret	0x12382, ->ra <.LBB2_14+0x8>
   1237e: 0b808115     	addi	sp, 184, 	->a0
; ():
   12382: f802         	C.BSTART.STD	DIRECT, 0x12282 <dummy1>
   12384: 50d6         	c.setret	0x1238a, ->ra <.LBB2_14+0x10>
   12386: 0300b119     	ldi	[sp, 384], 	->a0
   1238a: 0114         	C.BSTART.STD	COND, 0x123ac <.LBB2_21>
   1238c: 0220bf99     	ldi	[sp, 272], 	->t
   12390: 0230bf99     	ldi	[sp, 280], 	->t
   12394: c676         	c.setc.ne	t#2, t#1
   12396: 06a4         	C.BSTART.STD	COND, 0x1246a <.LBB2_33>
   12398: 0240bf99     	ldi	[sp, 288], 	->t
   1239c: 0250bf99     	ldi	[sp, 296], 	->t
   123a0: 018ccf85     	xor	t#2, t#1, 	->t
   123a4: 02e0bf99     	ldi	[sp, 368], 	->t
   123a8: c678         	c.or	t#2, t#1, ->t
   123aa: 0626         	c.setc.eq	t#1, zero

00000000000123ac <.LBB2_21>:
; .LBB2_21():
   123ac: 0800         	C.BSTART.STD	
   123ae: f896         	c.movi	2, 	->t
   123b0: 2c1c3059     	sdi	t#1, [sp, 176]
   123b4: f856         	c.movi	1, 	->t
   123b6: 2a1c3059     	sdi	t#1, [sp, 168]
   123ba: 28103059     	sdi	zero, [sp, 160]
   123be: 24103059     	sdi	zero, [sp, 144]
   123c2: 26103059     	sdi	zero, [sp, 152]
   123c6: 48d6         	c.movi	3, 	->a7
   123c8: 09008a15     	addi	sp, 144, 	->x0
   123cc: b216         	c.movi	8, 	->x2
   123ce: 04900595     	addi	zero, 73, 	->s0
   123d2: 0a008415     	addi	sp, 160, 	->a6
   123d6: 0840         	C.BSTART.AUX	
   123d8: 1206         	c.movr	a6, 	->a0
   123da: 1a46         	c.movr	a7, 	->a1
   123dc: 2506         	c.movr	x0, 	->a2
   123de: 2806         	c.movr	zero, 	->a3
   123e0: 3586         	c.movr	x2, 	->a4
   123e2: 3806         	c.movr	zero, 	->a5
   123e4: aac6         	c.movr	s0, 	->x1
   123e6: 0010302b     	acrc 1
   123ea: 0800         	C.BSTART.STD	
   123ec: 4086         	c.movr	a0, 	->a6
   123ee: 0094         	C.BSTART.STD	COND, 0x12400 <.LBB2_25>
   123f0: 80000f97     	lui	-524288, 	->t
   123f4: 6e1c         	c.zext.w	t#1, ->t
   123f6: c228         	c.and	a6, t#1, ->t
   123f8: 0626         	c.setc.eq	t#1, zero
   123fa: 0800         	C.BSTART.STD	
   123fc: 00000049     	sb	zero, [zero, zero]

0000000000012400 <.LBB2_25>:
; .LBB2_25():
   12400: 0800         	C.BSTART.STD	
   12402: 4196         	c.movi	6, 	->a6

0000000000012404 <.LBB2_26>:
; .LBB2_26():
   12404: 0284         	C.BSTART.STD	COND, 0x12454 <.LBB2_31>
   12406: 0a008f95     	addi	sp, 160, 	->t
   1240a: 008c4f89     	lbu	[t#1, a6], 	->t
   1240e: 020c2f95     	andi	t#1, 32, 	->t
   12412: 0626         	c.setc.eq	t#1, zero
   12414: 0800         	C.BSTART.STD	
; ():
   12416: ffffef87     	addtpc	-2, 	->t
   1241a: 1b6c1495     	subi	t#1, 438, 	->a7
   1241e: 00008f97     	lui	8, 	->t
   12422: 002c0b15     	addi	t#1, 2, 	->x2
   12426: 03800595     	addi	zero, 56, 	->s0
   1242a: 06401a15     	subi	zero, 100, 	->x0
   1242e: 0840         	C.BSTART.AUX	
   12430: 1506         	c.movr	x0, 	->a0
   12432: 1a46         	c.movr	a7, 	->a1
   12434: 2586         	c.movr	x2, 	->a2
   12436: 2806         	c.movr	zero, 	->a3
   12438: 3006         	c.movr	zero, 	->a4
   1243a: 3806         	c.movr	zero, 	->a5
   1243c: aac6         	c.movr	s0, 	->x1
   1243e: 0010302b     	acrc 1
   12442: 0800         	C.BSTART.STD	
   12444: a086         	c.movr	a0, 	->x0
   12446: 0074         	C.BSTART.STD	COND, 0x12454 <.LBB2_31>
   12448: ffd6         	c.movi	-1, 	->t
   1244a: 014c4065     	setc.lt	t#1, x0
   1244e: 0800         	C.BSTART.STD	
   12450: 00000049     	sb	zero, [zero, zero]

0000000000012454 <.LBB2_31>:
; .LBB2_31():
   12454: fd84         	C.BSTART.STD	COND, 0x12404 <.LBB2_26>
   12456: 00840415     	addi	a6, 8, 	->a6
   1245a: 01e41075     	setc.nei	a6, 30
   1245e: 0800         	C.BSTART.STD	
; ():
   12460: 00002f87     	addtpc	2, 	->t
   12464: f856         	c.movi	1, 	->t
   12466: 359c07d9     	sbi	t#1, [t#2, 1946]

000000000001246a <.LBB2_33>:
; .LBB2_33():
   1246a: 0800         	C.BSTART.STD	
   1246c: 80c53041     	FRET.STK	[ra ~ s1], sp!, 512
   12470: 0800         	C.BSTART.STD	

0000000000012472 <libc_start_init>:
; __libc_start_init():
   12472: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   12476: 0800         	C.BSTART.STD	
   12478: 26a2         	C.BSTART.STD	DIRECT, 0x1294c <_init>
   1247a: 5056         	c.setret	0x1247c, ->ra <libc_start_init+0xa>
; ():
   1247c: 01e4         	C.BSTART.STD	COND, 0x124b8 <.LBB3_6>
   1247e: 00001f87     	addtpc	1, 	->t
   12482: 4fac0f95     	addi	t#1, 1274, 	->t
   12486: 00001f87     	addtpc	1, 	->t
   1248a: 4dac0f95     	addi	t#1, 1242, 	->t
   1248e: 01ac7065     	setc.geu	t#1, t#3
   12492: 0800         	C.BSTART.STD	
   12494: 00001f87     	addtpc	1, 	->t
   12498: 4ccc0595     	addi	t#1, 1228, 	->s0

000000000001249c <.LBB3_4>:
; .LBB3_4():
   1249c: 3000         	C.BSTART.STD	ICALL
   1249e: 5116         	c.setret	0x124a6, ->ra <.LBB3_4+0xa>
   124a0: 0005bf89     	ld	[s0, zero], 	->t
   124a4: 061c         	c.setc.tgt	t#1
; ():
   124a6: ffb4         	C.BSTART.STD	COND, 0x1249c <.LBB3_4>
   124a8: 00858595     	addi	s0, 8, 	->s0
   124ac: 00001f87     	addtpc	1, 	->t
   124b0: 4ccc0f95     	addi	t#1, 1228, 	->t
   124b4: 0185e065     	setc.ltu	s0, t#1

00000000000124b8 <.LBB3_6>:
; .LBB3_6():
   124b8: 0800         	C.BSTART.STD	
   124ba: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   124be: 0800         	C.BSTART.STD	

00000000000124c0 <__libc_start_main>:
; __libc_start_main():
   124c0: 40d50041     	FENTRY	[ra ~ s2], sp!, 256
   124c4: 0800         	C.BSTART.STD	
   124c6: ee12         	C.BSTART.STD	DIRECT, 0x12288 <__init_libc>
   124c8: 5296         	c.setret	0x124dc, ->ra <__libc_start_main+0x1c>
   124ca: 5906         	c.movr	a2, 	->s0
   124cc: 60c6         	c.movr	a1, 	->s1
   124ce: 6886         	c.movr	a0, 	->s2
   124d0: 18c58f85     	add	s0, s1<<3, 	->t
   124d4: 008c0115     	addi	t#1, 8, 	->a0
   124d8: 0005b189     	ld	[s0, zero], 	->a1
; ():
   124dc: 0800         	C.BSTART.STD	
   124de: 00000f87     	addtpc	0, 	->t
   124e2: 01cc0295     	addi	t#1, 28, 	->a3
   124e6: 0800         	C.BSTART.STD	
   124e8: a146         	c.movr	a3, 	->x0
   124ea: 1346         	c.movr	s2, 	->a0
   124ec: 1b06         	c.movr	s1, 	->a1
   124ee: 22c6         	c.movr	s0, 	->a2
   124f0: 40d51041     	FEXIT	[ra ~ s2], sp!, 256
   124f4: 2800         	C.BSTART.STD	IND
   124f6: 051c         	c.setc.tgt	x0
   124f8: 0800         	C.BSTART.STD	

00000000000124fa <libc_start_main_stage2>:
; libc_start_main_stage2():
   124fa: 40e50041     	FENTRY	[ra ~ s3], sp!, 256
   124fe: 0800         	C.BSTART.STD	
   12500: fb92         	C.BSTART.STD	DIRECT, 0x12472 <libc_start_init>
   12502: 5216         	c.setret	0x12512, ->ra <libc_start_main_stage2+0x18>
   12504: 6106         	c.movr	a2, 	->s1
   12506: 68c6         	c.movr	a1, 	->s2
   12508: 5886         	c.movr	a0, 	->s0
   1250a: 18d60f85     	add	s1, s2<<3, 	->t
   1250e: 008c0715     	addi	t#1, 8, 	->s3
; ():
   12512: 3000         	C.BSTART.STD	ICALL
   12514: 5156         	c.setret	0x1251e, ->ra <libc_start_main_stage2+0x24>
   12516: 02dc         	c.setc.tgt	s0
   12518: 1346         	c.movr	s2, 	->a0
   1251a: 1b06         	c.movr	s1, 	->a1
   1251c: 2386         	c.movr	s3, 	->a2
   1251e: 1872         	C.BSTART.STD	DIRECT, 0x1282c <exit>
   12520: 5056         	c.setret	0x12522, ->ra <libc_start_main_stage2+0x28>
   12522: 0800         	C.BSTART.STD	
   12524: 0800         	C.BSTART.STD	
   12526: 0000         	C.BSTOP

0000000000012528 <__init_tp>:
; __init_tp():
   12528: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   1252c: 0800         	C.BSTART.STD	
   1252e: 2032         	C.BSTART.STD	DIRECT, 0x12934 <__set_thread_area>
   12530: 5196         	c.setret	0x1253c, ->ra <__init_tp+0x14>
   12532: 5886         	c.movr	a0, 	->s0
   12534: 5805b049     	sd	s0, [s0, zero<<3]
   12538: 0c858115     	addi	s0, 200, 	->a0
; ():
   1253c: 0364         	C.BSTART.STD	COND, 0x125a8 <.LBB0_8>
   1253e: 00014075     	setc.lti	a0, 0
   12542: 0084         	C.BSTART.STD	COND, 0x12552 <.LBB0_5>
   12544: 00b6         	c.setc.ne	a0, zero
   12546: 0800         	C.BSTART.STD	
   12548: 00002f87     	addtpc	2, 	->t
   1254c: f856         	c.movi	1, 	->t
   1254e: 619c06d9     	sbi	t#1, [t#2, 1712]

0000000000012552 <.LBB0_5>:
; .LBB0_5():
   12552: 0800         	C.BSTART.STD	
   12554: f896         	c.movi	2, 	->t
   12556: 52ea         	c.swi	t#1, [s0, 40]
; ():
   12558: 00002f87     	addtpc	2, 	->t
   1255c: 480c0415     	addi	t#1, 1152, 	->a6
   12560: 06000495     	addi	zero, 96, 	->a7
   12564: 0840         	C.BSTART.AUX	
   12566: 1206         	c.movr	a6, 	->a0
   12568: 1806         	c.movr	zero, 	->a1
   1256a: 2006         	c.movr	zero, 	->a2
   1256c: 2806         	c.movr	zero, 	->a3
   1256e: 3006         	c.movr	zero, 	->a4
   12570: 3806         	c.movr	zero, 	->a5
   12572: aa46         	c.movr	a7, 	->x1
   12574: 0010302b     	acrc 1
   12578: 0800         	C.BSTART.STD	
   1257a: 4086         	c.movr	a0, 	->a6
   1257c: 0182         	C.BSTART.STD	DIRECT, 0x125ac <.LBB0_9>
   1257e: 1006         	c.movr	zero, 	->a0
   12580: 10b42059     	swi	a6, [s0, 32]
   12584: 00002f87     	addtpc	2, 	->t
   12588: 6acc0f95     	addi	t#1, 1708, 	->t
   1258c: 26bc3059     	sdi	t#1, [s0, 152]
   12590: 07858f95     	addi	s0, 120, 	->t
   12594: 7afa         	c.sdi	t#1, [s0, 120]
   12596: 00002f87     	addtpc	2, 	->t
   1259a: 452c3fa9     	ldi.u	[t#1, 1106], 	->t
   1259e: 1afa         	c.sdi	t#1, [s0, 24]
   125a0: 02b5b059     	sdi	s0, [s0, 8]
   125a4: 04b5b059     	sdi	s0, [s0, 16]

00000000000125a8 <.LBB0_8>:
; .LBB0_8():
   125a8: 0800         	C.BSTART.STD	
   125aa: 17d6         	c.movi	-1, 	->a0

00000000000125ac <.LBB0_9>:
; .LBB0_9():
   125ac: 0800         	C.BSTART.STD	
   125ae: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   125b2: 0800         	C.BSTART.STD	

00000000000125b4 <__copy_tls>:
; __copy_tls():
   125b4: 40f50041     	FENTRY	[ra ~ s4], sp!, 256
   125b8: 0800         	C.BSTART.STD	
   125ba: 03b4         	C.BSTART.STD	COND, 0x12630 <.LBB1_6>
; ():
   125bc: 00002f07     	addtpc	2, 	->u
   125c0: 64ce0f15     	addi	u#1, 1612, 	->u
   125c4: 001e3219     	ldi	[u#1, 8], 	->a2
   125c8: 2088         	c.add	a0, a2, ->t
   125ca: 003e3199     	ldi	[u#1, 24], 	->a1
   125ce: fff1cf95     	xori	a1, -1, 	->t
   125d2: 198c8605     	add	t#2, t#1<<3, 	->s1
   125d6: 0c801f95     	subi	zero, 200, 	->t
   125da: 1618         	c.sub	t#1, a0, ->t
   125dc: 171a         	c.ldi	[u#1, 16], ->t
   125de: 001c1f95     	subi	t#1, 1, 	->t
   125e2: d628         	c.and	t#1, t#3, ->t
   125e4: 01810585     	add	a0, t#1, 	->s0
   125e8: 64ceb6a9     	ldi.u	[u#2, 1612], 	->s2
   125ec: 0366         	c.setc.eq	s2, zero
   125ee: 0800         	C.BSTART.STD	
   125f0: 0c858715     	addi	s0, 200, 	->s3
   125f4: 18321f85     	sub	a2, a1<<3, 	->t
   125f8: 01810785     	add	a0, t#1, 	->s4

00000000000125fc <.LBB1_3>:
; .LBB1_3():
   125fc: 15a2         	C.BSTART.STD	DIRECT, 0x128b0 <memcpy>
   125fe: 5396         	c.setret	0x1261a, ->ra <.LBB1_3+0x1e>
   12600: 2b5a         	c.ldi	[s2, 40], ->t
   12602: c388         	c.add	s3, t#1, ->t
   12604: 800c0f95     	addi	t#1, 2048, 	->t
   12608: c007b049     	sd	t#1, [s4, zero<<3]
   1260c: 2b5a         	c.ldi	[s2, 40], ->t
   1260e: 01870105     	add	s3, t#1, 	->a0
   12612: 0016b199     	ldi	[s2, 8], 	->a1
   12616: 0026b219     	ldi	[s2, 16], 	->a2
; ():
   1261a: ff14         	C.BSTART.STD	COND, 0x125fc <.LBB1_3>
   1261c: 0006b689     	ld	[s2, zero], 	->s2
   12620: 0376         	c.setc.ne	s2, zero
   12622: 00878795     	addi	s4, 8, 	->s4
   12626: 0800         	C.BSTART.STD	
   12628: 00002f87     	addtpc	2, 	->t
   1262c: 5f8c31a9     	ldi.u	[t#1, 1528], 	->a1

0000000000012630 <.LBB1_6>:
; .LBB1_6():
   12630: 0800         	C.BSTART.STD	
   12632: 12c6         	c.movr	s0, 	->a0
   12634: 18063049     	sd	a1, [s1, zero<<3]
   12638: 30b63059     	sdi	s1, [s0, 192]
   1263c: 40f53041     	FRET.STK	[ra ~ s4], sp!, 256
   12640: 0800         	C.BSTART.STD	

0000000000012642 <static_init_tls>:
; __init_tls():
   12642: 40c50041     	FENTRY	[ra ~ s1], sp!, 256
   12646: 0800         	C.BSTART.STD	
   12648: 0684         	C.BSTART.STD	COND, 0x12718 <.LBB2_13>
   1264a: 00513219     	ldi	[a0, 40], 	->a2
   1264e: 0126         	c.setc.eq	a2, zero
   12650: 0800         	C.BSTART.STD	
   12652: 3006         	c.movr	zero, 	->a4
   12654: 1806         	c.movr	zero, 	->a1
   12656: 00313299     	ldi	[a0, 24], 	->a3
   1265a: 3946         	c.movr	a3, 	->a5
   1265c: 00413119     	ldi	[a0, 32], 	->a0

0000000000012660 <.LBB2_3>:
; .LBB2_3():
   12660: 0094         	C.BSTART.STD	COND, 0x12672 <.LBB2_5>
   12662: 0003e409     	lwu	[a5, zero], 	->a6
   12666: 00641075     	setc.nei	a6, 6
   1266a: 0352         	C.BSTART.STD	DIRECT, 0x126d4 <.LBB2_10>
   1266c: 11da         	c.ldi	[a5, 16], ->t
   1266e: 01829305     	sub	a3, t#1, 	->a4

0000000000012672 <.LBB2_5>:
; .LBB2_5():
   12672: 0294         	C.BSTART.STD	COND, 0x126c4 <.LBB2_9>
   12674: 00241fd5     	cmp.nei	a6, 2, 	->t
; ():
   12678: fffeef87     	addtpc	-18, 	->t
   1267c: 678c1f95     	subi	t#1, 1656, 	->t
   12680: 002c         	c.cmp.eqi	t#1, 0, ->t
   12682: c6f8         	c.or	t#4, t#1, ->t
   12684: 0626         	c.setc.eq	t#1, zero
   12686: 0274         	C.BSTART.STD	COND, 0x126d4 <.LBB2_10>
   12688: 00740fd5     	cmp.eqi	a6, 7, 	->t
   1268c: c03381f7     	csel	t#1, a5, a1, 	->a1
   12690: 6474ef97     	lui	411470, 	->t
   12694: 551c0f95     	addi	t#1, 1361, 	->t
   12698: c236         	c.setc.ne	a6, t#1
   1269a: 01d4         	C.BSTART.STD	COND, 0x126d4 <.LBB2_10>
   1269c: 0053b419     	ldi	[a5, 40], 	->a6
   126a0: 00002f87     	addtpc	2, 	->t
   126a4: 300c6fa9     	lwui.u	[t#1, 768], 	->t
   126a8: 008c7065     	setc.geu	t#1, a6
   126ac: 0142         	C.BSTART.STD	DIRECT, 0x126d4 <.LBB2_10>
   126ae: 01745f95     	srli	a6, 23, 	->t
   126b2: 002c         	c.cmp.eqi	t#1, 0, ->t
   126b4: 00800f97     	lui	2048, 	->t
   126b8: c9840ff7     	csel	t#2, a6, t#1, 	->t
   126bc: 00002f87     	addtpc	2, 	->t
   126c0: c98ce2d9     	swi.u	t#2, [t#1, 740]

00000000000126c4 <.LBB2_9>:
; .LBB2_9():
   126c4: 0800         	C.BSTART.STD	
   126c6: 11da         	c.ldi	[a5, 16], ->t
; ():
   126c8: fffeef87     	addtpc	-18, 	->t
   126cc: 6c8c1f95     	subi	t#1, 1736, 	->t
   126d0: 01ac1305     	sub	t#1, t#3, 	->a4

00000000000126d4 <.LBB2_10>:
; .LBB2_10():
   126d4: fc64         	C.BSTART.STD	COND, 0x12660 <.LBB2_3>
   126d6: 00121215     	subi	a2, 1, 	->a2
   126da: 0136         	c.setc.ne	a2, zero
   126dc: 00238385     	add	a5, a0, 	->a5
   126e0: 01c4         	C.BSTART.STD	COND, 0x12718 <.LBB2_13>
   126e2: 00e6         	c.setc.eq	a1, zero
   126e4: 0252         	C.BSTART.STD	DIRECT, 0x1272e <.LBB2_14>
   126e6: 10da         	c.ldi	[a1, 16], ->t
   126e8: 006c0205     	add	t#1, a4, 	->a2
; ():
   126ec: 00002f87     	addtpc	2, 	->t
   126f0: 38cc0f15     	addi	t#1, 908, 	->u
   126f4: 03c23059     	sdi	a2, [u#1, 8]
   126f8: 20da         	c.ldi	[a1, 32], ->t
   126fa: 173a         	c.sdi	t#1, [u#1, 16]
   126fc: 0051b299     	ldi	[a1, 40], 	->a3
   12700: 0061b119     	ldi	[a1, 48], 	->a0
   12704: 09c13059     	sdi	a0, [u#1, 32]
   12708: 00002f87     	addtpc	2, 	->t
   1270c: 500c0f95     	addi	t#1, 1280, 	->t
   12710: f856         	c.movi	1, 	->t
   12712: 1e7a         	c.sdi	t#1, [t#2, 24]
   12714: 01ae7559     	sdi.u	u#1, [t#3, 1280]

0000000000012718 <.LBB2_13>:
; .LBB2_13():
   12718: 0800         	C.BSTART.STD	
; ():
   1271a: 00002f87     	addtpc	2, 	->t
   1271e: 366c0f95     	addi	t#1, 870, 	->t
   12722: 003c3119     	ldi	[t#1, 24], 	->a0
   12726: 002c3299     	ldi	[t#1, 16], 	->a3
   1272a: 366cb229     	ldi.u	[t#2, 870], 	->a2

000000000001272e <.LBB2_14>:
; .LBB2_14():
   1272e: 01b4         	C.BSTART.STD	COND, 0x12764 <.LBB2_16>
   12730: 2148         	c.add	a3, a2, ->t
   12732: c018         	c.sub	zero, t#1, ->t
   12734: 00111f95     	subi	a0, 1, 	->t
   12738: ce28         	c.and	t#1, t#2, ->t
   1273a: 005c0185     	add	t#1, a3, 	->a1
; ():
   1273e: 00002f87     	addtpc	2, 	->t
   12742: a581f359     	sdi.u	a1, [t#1, 850]
   12746: 352c0f95     	addi	t#1, 850, 	->t
   1274a: 004da205     	and	t#4, a2, 	->a2
   1274e: 05823059     	sdi	a2, [t#1, 16]
   12752: f9d6         	c.movi	7, 	->t
   12754: 002c6065     	setc.ltu	t#1, a0
   12758: 0800         	C.BSTART.STD	
   1275a: 00002f87     	addtpc	2, 	->t
   1275e: 1216         	c.movi	8, 	->a0
   12760: 7d817359     	sdi.u	a0, [t#1, 830]

0000000000012764 <.LBB2_16>:
; .LBB2_16():
   12764: 0284         	C.BSTART.STD	COND, 0x127b4 <.LBB2_19>
; ():
   12766: 00002f07     	addtpc	2, 	->u
   1276a: 4aae0f95     	addi	u#1, 1194, 	->t
   1276e: 03813059     	sdi	a0, [t#1, 8]
   12772: 1908         	c.add	a2, a1, ->t
   12774: 1608         	c.add	t#1, a0, ->t
   12776: 0dfc0f95     	addi	t#1, 223, 	->t
   1277a: 002c24e7     	bic	t#1, 0, 3, 	->a7
   1277e: 1514e075     	setc.ltui	a7, 337
   12782: 55c4f4d9     	sdi.u	a7, [u#1, 1194]
   12786: 00002107     	addtpc	2, 	->a0
   1278a: 0800         	C.BSTART.STD	
   1278c: 4006         	c.movr	zero, 	->a6
   1278e: a0d6         	c.movi	3, 	->x0
   12790: 02200b15     	addi	zero, 34, 	->x2
   12794: 5fd6         	c.movi	-1, 	->s0
   12796: 0de00615     	addi	zero, 222, 	->s1
   1279a: 0840         	C.BSTART.AUX	
   1279c: 1206         	c.movr	a6, 	->a0
   1279e: 1a46         	c.movr	a7, 	->a1
   127a0: 2506         	c.movr	x0, 	->a2
   127a2: 2d86         	c.movr	x2, 	->a3
   127a4: 32c6         	c.movr	s0, 	->a4
   127a6: 3a06         	c.movr	a6, 	->a5
   127a8: ab06         	c.movr	s1, 	->x1
   127aa: 0010302b     	acrc 1
   127ae: 0800         	C.BSTART.STD	
   127b0: 4086         	c.movr	a0, 	->a6
   127b2: 0042         	C.BSTART.STD	DIRECT, 0x127ba <.LBB2_20>

00000000000127b4 <.LBB2_19>:
; .LBB2_19():
   127b4: 0800         	C.BSTART.STD	
   127b6: 32210415     	addi	a0, 802, 	->a6

00000000000127ba <.LBB2_20>:
; .LBB2_20():
   127ba: efd2         	C.BSTART.STD	DIRECT, 0x125b4 <__copy_tls>
   127bc: 5096         	c.setret	0x127c0, ->ra <.LBB2_20+0x6>
   127be: 1206         	c.movr	a6, 	->a0
; ():
   127c0: eb42         	C.BSTART.STD	DIRECT, 0x12528 <__init_tp>
   127c2: 5056         	c.setret	0x127c4, ->ra <.LBB2_20+0xa>
   127c4: 0074         	C.BSTART.STD	COND, 0x127d2 <.LBB2_24>
   127c6: ffd6         	c.movi	-1, 	->t
   127c8: 002c4065     	setc.lt	t#1, a0
   127cc: 0800         	C.BSTART.STD	
   127ce: 00000049     	sb	zero, [zero, zero]

00000000000127d2 <.LBB2_24>:
; .LBB2_24():
   127d2: 0800         	C.BSTART.STD	
   127d4: 40c53041     	FRET.STK	[ra ~ s1], sp!, 256
   127d8: 0800         	C.BSTART.STD	
   127da: 0000         	C.BSTOP

00000000000127dc <dummy>:
; __stdio_exit():
   127dc: 3800         	C.BSTART.STD	RET
   127de: 029c         	c.setc.tgt	ra
   127e0: 0800         	C.BSTART.STD	

00000000000127e2 <libc_exit_fini>:
; __libc_exit_fini():
   127e2: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   127e6: 0800         	C.BSTART.STD	
   127e8: 01e4         	C.BSTART.STD	COND, 0x12824 <.LBB1_5>
; ():
   127ea: 00001f87     	addtpc	1, 	->t
   127ee: 196c0f95     	addi	t#1, 406, 	->t
   127f2: 00001f87     	addtpc	1, 	->t
   127f6: 186c0f95     	addi	t#1, 390, 	->t
   127fa: 01ac7065     	setc.geu	t#1, t#3
   127fe: 0800         	C.BSTART.STD	
   12800: 00001f87     	addtpc	1, 	->t
   12804: 180c0595     	addi	t#1, 384, 	->s0

0000000000012808 <.LBB1_3>:
; .LBB1_3():
   12808: 3000         	C.BSTART.STD	ICALL
   1280a: 5196         	c.setret	0x12816, ->ra <.LBB1_3+0xe>
   1280c: fac6         	c.movr	s0, 	->t
   1280e: 00859595     	subi	s0, 8, 	->s0
   12812: fe1a         	c.ldi	[t#1, -8], ->t
   12814: 061c         	c.setc.tgt	t#1
; ():
   12816: ff94         	C.BSTART.STD	COND, 0x12808 <.LBB1_3>
   12818: 00001f87     	addtpc	1, 	->t
   1281c: 160c0f95     	addi	t#1, 352, 	->t
   12820: 00bc6065     	setc.ltu	t#1, s0

0000000000012824 <.LBB1_5>:
; .LBB1_5():
   12824: 40b51041     	FEXIT	[ra ~ s0], sp!, 256
   12828: 0962         	C.BSTART.STD	DIRECT, 0x12954 <_fini>
   1282a: 0800         	C.BSTART.STD	

000000000001282c <exit>:
; exit():
   1282c: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   12830: 0800         	C.BSTART.STD	
   12832: 0800         	C.BSTART.STD	
   12834: 5886         	c.movr	a0, 	->s0
   12836: 0840         	C.BSTART.AUX	
   12838: 0000013b     	ssrget	0, 	->a0
   1283c: 00b4         	C.BSTART.STD	COND, 0x12852 <.LBB2_5>
   1283e: fd612f99     	lwi	[a0, -168], 	->t
   12842: 0636         	c.setc.ne	t#1, zero
; ():
   12844: 00002f87     	addtpc	2, 	->t
   12848: 398ce1d9     	swi.u	t#2, [t#1, 412]
   1284c: 0800         	C.BSTART.STD	
   1284e: 00000049     	sb	zero, [zero, zero]

0000000000012852 <.LBB2_5>:
; .LBB2_5():
   12852: fc52         	C.BSTART.STD	DIRECT, 0x127dc <dummy>
   12854: 5056         	c.setret	0x12856, ->ra <.LBB2_5+0x4>
; ():
   12856: fc62         	C.BSTART.STD	DIRECT, 0x127e2 <libc_exit_fini>
   12858: 5056         	c.setret	0x1285a, ->ra <.LBB2_5+0x8>
   1285a: fc12         	C.BSTART.STD	DIRECT, 0x127dc <dummy>
   1285c: 5056         	c.setret	0x1285e, ->ra <.LBB2_5+0xc>
   1285e: 0052         	C.BSTART.STD	DIRECT, 0x12868 <_Exit>
   12860: 5096         	c.setret	0x12864, ->ra <.LBB2_5+0x12>
   12862: 12c6         	c.movr	s0, 	->a0
   12864: 0800         	C.BSTART.STD	
   12866: 0800         	C.BSTART.STD	

0000000000012868 <_Exit>:
; _Exit():
   12868: 0800         	C.BSTART.STD	
   1286a: 4086         	c.movr	a0, 	->a6
   1286c: 4886         	c.movr	a0, 	->a7
   1286e: 05e00a15     	addi	zero, 94, 	->x0
   12872: 0840         	C.BSTART.AUX	
   12874: 1246         	c.movr	a7, 	->a0
   12876: 1806         	c.movr	zero, 	->a1
   12878: 2006         	c.movr	zero, 	->a2
   1287a: 2806         	c.movr	zero, 	->a3
   1287c: 3006         	c.movr	zero, 	->a4
   1287e: 3806         	c.movr	zero, 	->a5
   12880: ad06         	c.movr	x0, 	->x1
   12882: 0010302b     	acrc 1
   12886: 0800         	C.BSTART.STD	
   12888: 4886         	c.movr	a0, 	->a7

000000000001288a <.LBB0_2>:
; .LBB0_2():
   1288a: 0800         	C.BSTART.STD	
   1288c: 05d00495     	addi	zero, 93, 	->a7
   12890: a206         	c.movr	a6, 	->x0
   12892: 0840         	C.BSTART.AUX	
   12894: 1506         	c.movr	x0, 	->a0
   12896: 1806         	c.movr	zero, 	->a1
   12898: 2006         	c.movr	zero, 	->a2
   1289a: 2806         	c.movr	zero, 	->a3
   1289c: 3006         	c.movr	zero, 	->a4
   1289e: 3806         	c.movr	zero, 	->a5
   128a0: aa46         	c.movr	a7, 	->x1
   128a2: 0010302b     	acrc 1
   128a6: 0800         	C.BSTART.STD	
   128a8: a086         	c.movr	a0, 	->x0
   128aa: ff02         	C.BSTART.STD	DIRECT, 0x1288a <.LBB0_2>
   128ac: 0800         	C.BSTART.STD	
   128ae: 0000         	C.BSTOP

00000000000128b0 <memcpy>:
; memcpy():
   128b0: 00a4         	C.BSTART.STD	COND, 0x128c4 <.LBB0_4>
   128b2: 01025f95     	srli	a2, 16, 	->t
   128b6: 0636         	c.setc.ne	t#1, zero
   128b8: 0800         	C.BSTART.STD	
   128ba: 2886         	c.movr	a0, 	->a3

00000000000128bc <.LBB0_2>:
; .LBB0_2():
   128bc: 20328031     	MCOPY	[a3, a1, a2]
   128c0: 3800         	C.BSTART.STD	RET
   128c2: 029c         	c.setc.tgt	ra

00000000000128c4 <.LBB0_4>:
; .LBB0_4():
   128c4: 0800         	C.BSTART.STD	
   128c6: 2886         	c.movr	a0, 	->a3

00000000000128c8 <.LBB0_5>:
; .LBB0_5():
   128c8: 0800         	C.BSTART.STD	
   128ca: 0000ff97     	lui	15, 	->t
   128ce: fffc0315     	addi	t#1, 4095, 	->a4
   128d2: 30328031     	MCOPY	[a3, a1, a4]
   128d6: ff34         	C.BSTART.STD	COND, 0x128bc <.LBB0_2>
   128d8: ffff0f97     	lui	-16, 	->t
   128dc: 0e0c         	c.addi	t#1, 1, ->t
   128de: 01820205     	add	a2, t#1, 	->a2
   128e2: 01025f95     	srli	a2, 16, 	->t
   128e6: 0626         	c.setc.eq	t#1, zero
   128e8: 00628285     	add	a3, a4, 	->a3
   128ec: 00618185     	add	a1, a4, 	->a1
   128f0: fec2         	C.BSTART.STD	DIRECT, 0x128c8 <.LBB0_5>
   128f2: 0800         	C.BSTART.STD	

00000000000128f4 <memset>:
; memset():
   128f4: 00a4         	C.BSTART.STD	COND, 0x12908 <.LBB0_4>
   128f6: 01025f95     	srli	a2, 16, 	->t
   128fa: 0636         	c.setc.ne	t#1, zero
   128fc: 0800         	C.BSTART.STD	
   128fe: 2886         	c.movr	a0, 	->a3

0000000000012900 <.LBB0_2>:
; .LBB0_2():
   12900: 20329031     	MSET	[a3, a1, a2]
   12904: 3800         	C.BSTART.STD	RET
   12906: 029c         	c.setc.tgt	ra

0000000000012908 <.LBB0_4>:
; .LBB0_4():
   12908: 0800         	C.BSTART.STD	
   1290a: 2886         	c.movr	a0, 	->a3

000000000001290c <.LBB0_5>:
; .LBB0_5():
   1290c: 0800         	C.BSTART.STD	
   1290e: 0000ff97     	lui	15, 	->t
   12912: fffc0315     	addi	t#1, 4095, 	->a4
   12916: 30329031     	MSET	[a3, a1, a4]
   1291a: ff34         	C.BSTART.STD	COND, 0x12900 <.LBB0_2>
   1291c: ffff0f97     	lui	-16, 	->t
   12920: 0e0c         	c.addi	t#1, 1, ->t
   12922: 01820205     	add	a2, t#1, 	->a2
   12926: 01025f95     	srli	a2, 16, 	->t
   1292a: 0626         	c.setc.eq	t#1, zero
   1292c: 00628285     	add	a3, a4, 	->a3
   12930: fee2         	C.BSTART.STD	DIRECT, 0x1290c <.LBB0_5>
   12932: 0800         	C.BSTART.STD	

0000000000012934 <__set_thread_area>:
; __set_thread_area():
   12934: 0840         	C.BSTART.AUX	
   12936: 008c         	c.addi	a0, 0, ->t
   12938: 000c103b     	ssrset	t#1, 0
   1293c: 3800         	C.BSTART.STD	RET
   1293e: f816         	c.movi	0, 	->t
   12940: 000c0115     	addi	t#1, 0, 	->a0
   12944: 028c         	c.addi	ra, 0, ->t
   12946: 061c         	c.setc.tgt	t#1
   12948: 0000         	C.BSTOP
   1294a: 0000         	C.BSTOP

Disassembly of section .init:

000000000001294c <_init>:
; _init():
   1294c: 3800         	C.BSTART.STD	RET
   1294e: 028c         	c.addi	ra, 0, ->t
   12950: 061c         	c.setc.tgt	t#1
   12952: 0000         	C.BSTOP

Disassembly of section .fini:

0000000000012954 <_fini>:
; _fini():
   12954: 3800         	C.BSTART.STD	RET
   12956: 028c         	c.addi	ra, 0, ->t
   12958: 061c         	c.setc.tgt	t#1
   1295a: 0000         	C.BSTOP
