
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP32_REUSEA_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112d4 <_start>:
   112d4: 0212         	C.BSTART.STD	DIRECT, 0x11316 <main>
   112d6: 5056         	c.setret	0x112d8, ->ra <_end>

00000000000112d8 <_end>:
   112d8: 0840         	C.BSTART.AUX	
   112da: 0000302b     	acrc 0
   112de: 0000         	C.BSTOP

00000000000112e0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e0: 00d4         	C.BSTART.STD	COND, 0x112fa <.LBB0_2>
   112e2: fffff187     	addtpc	-1, 	->a1
   112e6: f896         	c.movi	2, 	->t
   112e8: 002c6065     	setc.ltu	t#1, a0
   112ec: 00a2         	C.BSTART.STD	DIRECT, 0x11300 <.LBB0_3>
   112ee: 00002f87     	addtpc	2, 	->t
   112f2: 026c1f95     	subi	t#1, 38, 	->t
   112f6: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112fa <.LBB0_2>:
   112fa: 0800         	C.BSTART.STD	
   112fc: 0da19115     	subi	a1, 218, 	->a0

0000000000011300 <.LBB0_3>:
   11300: 3800         	C.BSTART.STD	RET
   11302: 029c         	c.setc.tgt	ra
   11304: 0800         	C.BSTART.STD	

0000000000011306 <_Z15writeBinaryFilePKcPKhm>:
   11306: 3800         	C.BSTART.STD	RET
   11308: 1056         	c.movi	1, 	->a0
   1130a: 029c         	c.setc.tgt	ra
   1130c: 0800         	C.BSTART.STD	

000000000001130e <_Z14readBinaryFilePKcPhm>:
   1130e: 3800         	C.BSTART.STD	RET
   11310: 1056         	c.movi	1, 	->a0
   11312: 029c         	c.setc.tgt	ra
   11314: 0800         	C.BSTART.STD	

0000000000011316 <main>:
   11316: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1131a: 0800         	C.BSTART.STD	
   1131c: 0800         	C.BSTART.STD	
   1131e: fff47f97     	lui	-185, 	->t
   11322: ef8c0f95     	addi	t#1, 3832, 	->t
   11326: 01808085     	add	sp, t#1, 	->sp
   1132a: 00001033     	B.HINT TRACE.begin
   1132e: 01d2         	C.BSTART.STD	DIRECT, 0x11368 <_Z18matmul_mask_reuseAIfLi256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S2_>
   11330: 53d6         	c.setret	0x1134e, ->ra <main+0x38>
   11332: 0f808115     	addi	sp, 248, 	->a0
   11336: 00080f97     	lui	128, 	->t
   1133a: 0f8c0f95     	addi	t#1, 248, 	->t
   1133e: 01808185     	add	sp, t#1, 	->a1
   11342: 00040f97     	lui	64, 	->t
   11346: 0f8c0f95     	addi	t#1, 248, 	->t
   1134a: 01808205     	add	sp, t#1, 	->a2
   1134e: 00009033     	B.HINT TRACE.end
   11352: 0800         	C.BSTART.STD	
   11354: 1006         	c.movr	zero, 	->a0
   11356: 000b8f97     	lui	184, 	->t
   1135a: 108c0f95     	addi	t#1, 264, 	->t
   1135e: 01808085     	add	sp, t#1, 	->sp
   11362: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   11366: 0800         	C.BSTART.STD	

0000000000011368 <_Z18matmul_mask_reuseAIfLi256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S2_>:
   11368: 41358041     	FENTRY	[s0 ~ s8], sp!, 256
   1136c: 0800         	C.BSTART.STD	
   1136e: 0800         	C.BSTART.STD	
   11370: 40000295     	addi	zero, 1024, 	->a3
   11374: 08011181     	BSTART.TMA	TLOAD, FP32
   11378: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1137c: 000d6093     	B.IOT	[], last	->u<16KB>
   11380: 00520013     	B.IOR	[a2,a3],[]
   11384: 103c         	C.B.DIMI	64, 	->lb0
   11386: 503c         	C.B.DIMI	64, 	->lb1
   11388: 903c         	C.B.DIMI	64, 	->lb2
   1138a: 08011181     	BSTART.TMA	TLOAD, FP32
   1138e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11392: 000d6013     	B.IOT	[], last	->t<16KB>
   11396: 00518013     	B.IOR	[a1,a3],[]
   1139a: 103c         	C.B.DIMI	64, 	->lb0
   1139c: 503c         	C.B.DIMI	64, 	->lb1
   1139e: 903c         	C.B.DIMI	64, 	->lb2
   113a0: 08031181     	BSTART.CUBE	TMATMUL, FP32
   113a4: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   113a8: 103c         	C.B.DIMI	64, 	->lb0
   113aa: 503c         	C.B.DIMI	64, 	->lb1
   113ac: 903c         	C.B.DIMI	64, 	->lb2
   113ae: 0800         	C.BSTART.STD	
   113b0: 00010a97     	lui	16, 	->x1
   113b4: 01520305     	add	a2, x1, 	->a4
   113b8: 2c133059     	sdi	a4, [sp, 176]
   113bc: 08011181     	BSTART.TMA	TLOAD, FP32
   113c0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113c4: 000d6113     	B.IOT	[], last	->m<16KB>
   113c8: 00530013     	B.IOR	[a4,a3],[]
   113cc: 103c         	C.B.DIMI	64, 	->lb0
   113ce: 503c         	C.B.DIMI	64, 	->lb1
   113d0: 903c         	C.B.DIMI	64, 	->lb2
   113d2: 0800         	C.BSTART.STD	
   113d4: 10018315     	addi	a1, 256, 	->a4
   113d8: 08011181     	BSTART.TMA	TLOAD, FP32
   113dc: 19f01223     	B.DATR	ND2NZ.normal, Null
   113e0: 000d6093     	B.IOT	[], last	->u<16KB>
   113e4: 00530013     	B.IOR	[a4,a3],[]
   113e8: 103c         	C.B.DIMI	64, 	->lb0
   113ea: 503c         	C.B.DIMI	64, 	->lb1
   113ec: 903c         	C.B.DIMI	64, 	->lb2
   113ee: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   113f2: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   113f6: 103c         	C.B.DIMI	64, 	->lb0
   113f8: 503c         	C.B.DIMI	64, 	->lb1
   113fa: 903c         	C.B.DIMI	64, 	->lb2
   113fc: 0800         	C.BSTART.STD	
   113fe: 00020397     	lui	32, 	->a5
   11402: 00720305     	add	a2, a5, 	->a4
   11406: 2a133059     	sdi	a4, [sp, 168]
   1140a: 08011181     	BSTART.TMA	TLOAD, FP32
   1140e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11412: 000d6193     	B.IOT	[], last	->n<16KB>
   11416: 00530013     	B.IOR	[a4,a3],[]
   1141a: 103c         	C.B.DIMI	64, 	->lb0
   1141c: 503c         	C.B.DIMI	64, 	->lb1
   1141e: 903c         	C.B.DIMI	64, 	->lb2
   11420: 0800         	C.BSTART.STD	
   11422: 20018315     	addi	a1, 512, 	->a4
   11426: 08011181     	BSTART.TMA	TLOAD, FP32
   1142a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1142e: 000d6113     	B.IOT	[], last	->m<16KB>
   11432: 00530013     	B.IOR	[a4,a3],[]
   11436: 103c         	C.B.DIMI	64, 	->lb0
   11438: 503c         	C.B.DIMI	64, 	->lb1
   1143a: 903c         	C.B.DIMI	64, 	->lb2
   1143c: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11440: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11444: 103c         	C.B.DIMI	64, 	->lb0
   11446: 503c         	C.B.DIMI	64, 	->lb1
   11448: 903c         	C.B.DIMI	64, 	->lb2
   1144a: 0800         	C.BSTART.STD	
   1144c: 00030317     	lui	48, 	->a4
   11450: 00620405     	add	a2, a4, 	->a6
   11454: 28143059     	sdi	a6, [sp, 160]
   11458: 08011181     	BSTART.TMA	TLOAD, FP32
   1145c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11460: 000d6013     	B.IOT	[], last	->t<16KB>
   11464: 00540013     	B.IOR	[a6,a3],[]
   11468: 103c         	C.B.DIMI	64, 	->lb0
   1146a: 503c         	C.B.DIMI	64, 	->lb1
   1146c: 903c         	C.B.DIMI	64, 	->lb2
   1146e: 0800         	C.BSTART.STD	
   11470: 30018415     	addi	a1, 768, 	->a6
   11474: 08011181     	BSTART.TMA	TLOAD, FP32
   11478: 19f01223     	B.DATR	ND2NZ.normal, Null
   1147c: 000d6193     	B.IOT	[], last	->n<16KB>
   11480: 00540013     	B.IOR	[a6,a3],[]
   11484: 103c         	C.B.DIMI	64, 	->lb0
   11486: 503c         	C.B.DIMI	64, 	->lb1
   11488: 903c         	C.B.DIMI	64, 	->lb2
   1148a: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1148e: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11492: 103c         	C.B.DIMI	64, 	->lb0
   11494: 503c         	C.B.DIMI	64, 	->lb1
   11496: 903c         	C.B.DIMI	64, 	->lb2
   11498: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1149c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   114a0: 000d6013     	B.IOT	[], last	->t<16KB>
   114a4: 103c         	C.B.DIMI	64, 	->lb0
   114a6: 503c         	C.B.DIMI	64, 	->lb1
   114a8: 08111181     	BSTART.TMA	TSTORE, FP32
   114ac: 19f01023     	B.DATR	NORM.normal, Null
   114b0: 00085393     	B.IOT	[t#1], last
   114b4: 00510013     	B.IOR	[a0,a3],[]
   114b8: 103c         	C.B.DIMI	64, 	->lb0
   114ba: 503c         	C.B.DIMI	64, 	->lb1
   114bc: 903c         	C.B.DIMI	64, 	->lb2
   114be: 0800         	C.BSTART.STD	
   114c0: 10020715     	addi	a2, 256, 	->s3
   114c4: 08011181     	BSTART.TMA	TLOAD, FP32
   114c8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114cc: 000d6013     	B.IOT	[], last	->t<16KB>
   114d0: 00570013     	B.IOR	[s3,a3],[]
   114d4: 103c         	C.B.DIMI	64, 	->lb0
   114d6: 503c         	C.B.DIMI	64, 	->lb1
   114d8: 903c         	C.B.DIMI	64, 	->lb2
   114da: 08031181     	BSTART.CUBE	TMATMUL, FP32
   114de: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   114e2: 103c         	C.B.DIMI	64, 	->lb0
   114e4: 503c         	C.B.DIMI	64, 	->lb1
   114e6: 903c         	C.B.DIMI	64, 	->lb2
   114e8: 0800         	C.BSTART.STD	
   114ea: 100a8595     	addi	x1, 256, 	->s0
   114ee: 00b20b05     	add	a2, s0, 	->x2
   114f2: 08011181     	BSTART.TMA	TLOAD, FP32
   114f6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114fa: 000d6013     	B.IOT	[], last	->t<16KB>
   114fe: 005b0013     	B.IOR	[x2,a3],[]
   11502: 103c         	C.B.DIMI	64, 	->lb0
   11504: 503c         	C.B.DIMI	64, 	->lb1
   11506: 903c         	C.B.DIMI	64, 	->lb2
   11508: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1150c: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11510: 103c         	C.B.DIMI	64, 	->lb0
   11512: 503c         	C.B.DIMI	64, 	->lb1
   11514: 903c         	C.B.DIMI	64, 	->lb2
   11516: 0800         	C.BSTART.STD	
   11518: 10038415     	addi	a5, 256, 	->a6
   1151c: 00820485     	add	a2, a6, 	->a7
   11520: 2414b059     	sdi	a7, [sp, 144]
   11524: 08011181     	BSTART.TMA	TLOAD, FP32
   11528: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1152c: 000d6013     	B.IOT	[], last	->t<16KB>
   11530: 00548013     	B.IOR	[a7,a3],[]
   11534: 103c         	C.B.DIMI	64, 	->lb0
   11536: 503c         	C.B.DIMI	64, 	->lb1
   11538: 903c         	C.B.DIMI	64, 	->lb2
   1153a: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1153e: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11542: 103c         	C.B.DIMI	64, 	->lb0
   11544: 503c         	C.B.DIMI	64, 	->lb1
   11546: 903c         	C.B.DIMI	64, 	->lb2
   11548: 0800         	C.BSTART.STD	
   1154a: 10030f95     	addi	a4, 256, 	->t
   1154e: 261c3059     	sdi	t#1, [sp, 152]
   11552: 01820485     	add	a2, t#1, 	->a7
   11556: 2214b059     	sdi	a7, [sp, 136]
   1155a: 08011181     	BSTART.TMA	TLOAD, FP32
   1155e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11562: 000d6013     	B.IOT	[], last	->t<16KB>
   11566: 00548013     	B.IOR	[a7,a3],[]
   1156a: 103c         	C.B.DIMI	64, 	->lb0
   1156c: 503c         	C.B.DIMI	64, 	->lb1
   1156e: 903c         	C.B.DIMI	64, 	->lb2
   11570: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11574: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11578: 103c         	C.B.DIMI	64, 	->lb0
   1157a: 503c         	C.B.DIMI	64, 	->lb1
   1157c: 903c         	C.B.DIMI	64, 	->lb2
   1157e: 0800         	C.BSTART.STD	
   11580: 10010495     	addi	a0, 256, 	->a7
   11584: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11588: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1158c: 000d6013     	B.IOT	[], last	->t<16KB>
   11590: 103c         	C.B.DIMI	64, 	->lb0
   11592: 503c         	C.B.DIMI	64, 	->lb1
   11594: 08111181     	BSTART.TMA	TSTORE, FP32
   11598: 19f01023     	B.DATR	NORM.normal, Null
   1159c: 00085393     	B.IOT	[t#1], last
   115a0: 00548013     	B.IOR	[a7,a3],[]
   115a4: 103c         	C.B.DIMI	64, 	->lb0
   115a6: 503c         	C.B.DIMI	64, 	->lb1
   115a8: 903c         	C.B.DIMI	64, 	->lb2
   115aa: 0800         	C.BSTART.STD	
   115ac: 20020495     	addi	a2, 512, 	->a7
   115b0: 2014b059     	sdi	a7, [sp, 128]
   115b4: 08011181     	BSTART.TMA	TLOAD, FP32
   115b8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115bc: 000d6013     	B.IOT	[], last	->t<16KB>
   115c0: 00548013     	B.IOR	[a7,a3],[]
   115c4: 103c         	C.B.DIMI	64, 	->lb0
   115c6: 503c         	C.B.DIMI	64, 	->lb1
   115c8: 903c         	C.B.DIMI	64, 	->lb2
   115ca: 08031181     	BSTART.CUBE	TMATMUL, FP32
   115ce: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   115d2: 103c         	C.B.DIMI	64, 	->lb0
   115d4: 503c         	C.B.DIMI	64, 	->lb1
   115d6: 903c         	C.B.DIMI	64, 	->lb2
   115d8: 0800         	C.BSTART.STD	
   115da: 200a8615     	addi	x1, 512, 	->s1
   115de: 00c20485     	add	a2, s1, 	->a7
   115e2: 1e14b059     	sdi	a7, [sp, 120]
   115e6: 08011181     	BSTART.TMA	TLOAD, FP32
   115ea: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115ee: 000d6013     	B.IOT	[], last	->t<16KB>
   115f2: 00548013     	B.IOR	[a7,a3],[]
   115f6: 103c         	C.B.DIMI	64, 	->lb0
   115f8: 503c         	C.B.DIMI	64, 	->lb1
   115fa: 903c         	C.B.DIMI	64, 	->lb2
   115fc: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11600: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11604: 103c         	C.B.DIMI	64, 	->lb0
   11606: 503c         	C.B.DIMI	64, 	->lb1
   11608: 903c         	C.B.DIMI	64, 	->lb2
   1160a: 0800         	C.BSTART.STD	
   1160c: 20038495     	addi	a5, 512, 	->a7
   11610: 00920a05     	add	a2, a7, 	->x0
   11614: 1a1a3059     	sdi	x0, [sp, 104]
   11618: 08011181     	BSTART.TMA	TLOAD, FP32
   1161c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11620: 000d6013     	B.IOT	[], last	->t<16KB>
   11624: 005a0013     	B.IOR	[x0,a3],[]
   11628: 103c         	C.B.DIMI	64, 	->lb0
   1162a: 503c         	C.B.DIMI	64, 	->lb1
   1162c: 903c         	C.B.DIMI	64, 	->lb2
   1162e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11632: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11636: 103c         	C.B.DIMI	64, 	->lb0
   11638: 503c         	C.B.DIMI	64, 	->lb1
   1163a: 903c         	C.B.DIMI	64, 	->lb2
   1163c: 0800         	C.BSTART.STD	
   1163e: 20030f95     	addi	a4, 512, 	->t
   11642: 707a         	c.sdi	t#1, [sp, 112]
   11644: 01820a05     	add	a2, t#1, 	->x0
   11648: 181a3059     	sdi	x0, [sp, 96]
   1164c: 08011181     	BSTART.TMA	TLOAD, FP32
   11650: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11654: 000d6013     	B.IOT	[], last	->t<16KB>
   11658: 005a0013     	B.IOR	[x0,a3],[]
   1165c: 103c         	C.B.DIMI	64, 	->lb0
   1165e: 503c         	C.B.DIMI	64, 	->lb1
   11660: 903c         	C.B.DIMI	64, 	->lb2
   11662: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11666: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1166a: 103c         	C.B.DIMI	64, 	->lb0
   1166c: 503c         	C.B.DIMI	64, 	->lb1
   1166e: 903c         	C.B.DIMI	64, 	->lb2
   11670: 0800         	C.BSTART.STD	
   11672: 20010a15     	addi	a0, 512, 	->x0
   11676: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1167a: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1167e: 000d6013     	B.IOT	[], last	->t<16KB>
   11682: 103c         	C.B.DIMI	64, 	->lb0
   11684: 503c         	C.B.DIMI	64, 	->lb1
   11686: 08111181     	BSTART.TMA	TSTORE, FP32
   1168a: 19f01023     	B.DATR	NORM.normal, Null
   1168e: 00085393     	B.IOT	[t#1], last
   11692: 005a0013     	B.IOR	[x0,a3],[]
   11696: 103c         	C.B.DIMI	64, 	->lb0
   11698: 503c         	C.B.DIMI	64, 	->lb1
   1169a: 903c         	C.B.DIMI	64, 	->lb2
   1169c: 0800         	C.BSTART.STD	
   1169e: 30020915     	addi	a2, 768, 	->s7
   116a2: 08011181     	BSTART.TMA	TLOAD, FP32
   116a6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116aa: 000d6013     	B.IOT	[], last	->t<16KB>
   116ae: 00590013     	B.IOR	[s7,a3],[]
   116b2: 103c         	C.B.DIMI	64, 	->lb0
   116b4: 503c         	C.B.DIMI	64, 	->lb1
   116b6: 903c         	C.B.DIMI	64, 	->lb2
   116b8: 08031181     	BSTART.CUBE	TMATMUL, FP32
   116bc: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   116c0: 103c         	C.B.DIMI	64, 	->lb0
   116c2: 503c         	C.B.DIMI	64, 	->lb1
   116c4: 903c         	C.B.DIMI	64, 	->lb2
   116c6: 0800         	C.BSTART.STD	
   116c8: 300a8695     	addi	x1, 768, 	->s2
   116cc: 00d20985     	add	a2, s2, 	->s8
   116d0: 08011181     	BSTART.TMA	TLOAD, FP32
   116d4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116d8: 000d6013     	B.IOT	[], last	->t<16KB>
   116dc: 00598013     	B.IOR	[s8,a3],[]
   116e0: 103c         	C.B.DIMI	64, 	->lb0
   116e2: 503c         	C.B.DIMI	64, 	->lb1
   116e4: 903c         	C.B.DIMI	64, 	->lb2
   116e6: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   116ea: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   116ee: 103c         	C.B.DIMI	64, 	->lb0
   116f0: 503c         	C.B.DIMI	64, 	->lb1
   116f2: 903c         	C.B.DIMI	64, 	->lb2
   116f4: 0800         	C.BSTART.STD	
   116f6: 30038a15     	addi	a5, 768, 	->x0
   116fa: 01420785     	add	a2, x0, 	->s4
   116fe: 08011181     	BSTART.TMA	TLOAD, FP32
   11702: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11706: 000d6013     	B.IOT	[], last	->t<16KB>
   1170a: 00578013     	B.IOR	[s4,a3],[]
   1170e: 103c         	C.B.DIMI	64, 	->lb0
   11710: 503c         	C.B.DIMI	64, 	->lb1
   11712: 903c         	C.B.DIMI	64, 	->lb2
   11714: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11718: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   1171c: 103c         	C.B.DIMI	64, 	->lb0
   1171e: 503c         	C.B.DIMI	64, 	->lb1
   11720: 903c         	C.B.DIMI	64, 	->lb2
   11722: 0800         	C.BSTART.STD	
   11724: 30030815     	addi	a4, 768, 	->s5
   11728: 16183059     	sdi	s5, [sp, 88]
   1172c: 01020885     	add	a2, s5, 	->s6
   11730: 08011181     	BSTART.TMA	TLOAD, FP32
   11734: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11738: 000d6013     	B.IOT	[], last	->t<16KB>
   1173c: 00588013     	B.IOR	[s6,a3],[]
   11740: 103c         	C.B.DIMI	64, 	->lb0
   11742: 503c         	C.B.DIMI	64, 	->lb1
   11744: 903c         	C.B.DIMI	64, 	->lb2
   11746: 0800         	C.BSTART.STD	
   11748: 8386         	c.movr	s3, 	->s5
   1174a: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1174e: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11752: 103c         	C.B.DIMI	64, 	->lb0
   11754: 503c         	C.B.DIMI	64, 	->lb1
   11756: 903c         	C.B.DIMI	64, 	->lb2
   11758: 0800         	C.BSTART.STD	
   1175a: 30010715     	addi	a0, 768, 	->s3
   1175e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11762: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11766: 000d6013     	B.IOT	[], last	->t<16KB>
   1176a: 103c         	C.B.DIMI	64, 	->lb0
   1176c: 503c         	C.B.DIMI	64, 	->lb1
   1176e: 08111181     	BSTART.TMA	TSTORE, FP32
   11772: 19f01023     	B.DATR	NORM.normal, Null
   11776: 00085393     	B.IOT	[t#1], last
   1177a: 00570013     	B.IOR	[s3,a3],[]
   1177e: 103c         	C.B.DIMI	64, 	->lb0
   11780: 503c         	C.B.DIMI	64, 	->lb1
   11782: 903c         	C.B.DIMI	64, 	->lb2
   11784: 08011181     	BSTART.TMA	TLOAD, FP32
   11788: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1178c: 000d6093     	B.IOT	[], last	->u<16KB>
   11790: 00520013     	B.IOR	[a2,a3],[]
   11794: 103c         	C.B.DIMI	64, 	->lb0
   11796: 503c         	C.B.DIMI	64, 	->lb1
   11798: 903c         	C.B.DIMI	64, 	->lb2
   1179a: 0800         	C.BSTART.STD	
   1179c: 01518705     	add	a1, x1, 	->s3
   117a0: 08011181     	BSTART.TMA	TLOAD, FP32
   117a4: 19f01223     	B.DATR	ND2NZ.normal, Null
   117a8: 000d6013     	B.IOT	[], last	->t<16KB>
   117ac: 00570013     	B.IOR	[s3,a3],[]
   117b0: 103c         	C.B.DIMI	64, 	->lb0
   117b2: 503c         	C.B.DIMI	64, 	->lb1
   117b4: 903c         	C.B.DIMI	64, 	->lb2
   117b6: 08031181     	BSTART.CUBE	TMATMUL, FP32
   117ba: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   117be: 103c         	C.B.DIMI	64, 	->lb0
   117c0: 503c         	C.B.DIMI	64, 	->lb1
   117c2: 903c         	C.B.DIMI	64, 	->lb2
   117c4: 0800         	C.BSTART.STD	
   117c6: 0160b719     	ldi	[sp, 176], 	->s3
   117ca: 08011181     	BSTART.TMA	TLOAD, FP32
   117ce: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117d2: 000d6113     	B.IOT	[], last	->m<16KB>
   117d6: 00570013     	B.IOR	[s3,a3],[]
   117da: 103c         	C.B.DIMI	64, 	->lb0
   117dc: 503c         	C.B.DIMI	64, 	->lb1
   117de: 903c         	C.B.DIMI	64, 	->lb2
   117e0: 0800         	C.BSTART.STD	
   117e2: 00b18705     	add	a1, s0, 	->s3
   117e6: 08011181     	BSTART.TMA	TLOAD, FP32
   117ea: 19f01223     	B.DATR	ND2NZ.normal, Null
   117ee: 000d6093     	B.IOT	[], last	->u<16KB>
   117f2: 00570013     	B.IOR	[s3,a3],[]
   117f6: 103c         	C.B.DIMI	64, 	->lb0
   117f8: 503c         	C.B.DIMI	64, 	->lb1
   117fa: 903c         	C.B.DIMI	64, 	->lb2
   117fc: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11800: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11804: 103c         	C.B.DIMI	64, 	->lb0
   11806: 503c         	C.B.DIMI	64, 	->lb1
   11808: 903c         	C.B.DIMI	64, 	->lb2
   1180a: 0800         	C.BSTART.STD	
   1180c: 0150b719     	ldi	[sp, 168], 	->s3
   11810: 08011181     	BSTART.TMA	TLOAD, FP32
   11814: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11818: 000d6193     	B.IOT	[], last	->n<16KB>
   1181c: 00570013     	B.IOR	[s3,a3],[]
   11820: 103c         	C.B.DIMI	64, 	->lb0
   11822: 503c         	C.B.DIMI	64, 	->lb1
   11824: 903c         	C.B.DIMI	64, 	->lb2
   11826: 0800         	C.BSTART.STD	
   11828: 00c18705     	add	a1, s1, 	->s3
   1182c: 08011181     	BSTART.TMA	TLOAD, FP32
   11830: 19f01223     	B.DATR	ND2NZ.normal, Null
   11834: 000d6113     	B.IOT	[], last	->m<16KB>
   11838: 00570013     	B.IOR	[s3,a3],[]
   1183c: 103c         	C.B.DIMI	64, 	->lb0
   1183e: 503c         	C.B.DIMI	64, 	->lb1
   11840: 903c         	C.B.DIMI	64, 	->lb2
   11842: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11846: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   1184a: 103c         	C.B.DIMI	64, 	->lb0
   1184c: 503c         	C.B.DIMI	64, 	->lb1
   1184e: 903c         	C.B.DIMI	64, 	->lb2
   11850: 0800         	C.BSTART.STD	
   11852: 0140b719     	ldi	[sp, 160], 	->s3
   11856: 08011181     	BSTART.TMA	TLOAD, FP32
   1185a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1185e: 000d6013     	B.IOT	[], last	->t<16KB>
   11862: 00570013     	B.IOR	[s3,a3],[]
   11866: 103c         	C.B.DIMI	64, 	->lb0
   11868: 503c         	C.B.DIMI	64, 	->lb1
   1186a: 903c         	C.B.DIMI	64, 	->lb2
   1186c: 0800         	C.BSTART.STD	
   1186e: 00d18705     	add	a1, s2, 	->s3
   11872: 08011181     	BSTART.TMA	TLOAD, FP32
   11876: 19f01223     	B.DATR	ND2NZ.normal, Null
   1187a: 000d6193     	B.IOT	[], last	->n<16KB>
   1187e: 00570013     	B.IOR	[s3,a3],[]
   11882: 103c         	C.B.DIMI	64, 	->lb0
   11884: 503c         	C.B.DIMI	64, 	->lb1
   11886: 903c         	C.B.DIMI	64, 	->lb2
   11888: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1188c: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11890: 103c         	C.B.DIMI	64, 	->lb0
   11892: 503c         	C.B.DIMI	64, 	->lb1
   11894: 903c         	C.B.DIMI	64, 	->lb2
   11896: 0800         	C.BSTART.STD	
   11898: 7406         	c.movr	s5, 	->s3
   1189a: 0800         	C.BSTART.STD	
   1189c: 01510a85     	add	a0, x1, 	->x1
   118a0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118a4: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   118a8: 000d6013     	B.IOT	[], last	->t<16KB>
   118ac: 103c         	C.B.DIMI	64, 	->lb0
   118ae: 503c         	C.B.DIMI	64, 	->lb1
   118b0: 0800         	C.BSTART.STD	
   118b2: 8586         	c.movr	x2, 	->s5
   118b4: 08111181     	BSTART.TMA	TSTORE, FP32
   118b8: 19f01023     	B.DATR	NORM.normal, Null
   118bc: 00085393     	B.IOT	[t#1], last
   118c0: 005a8013     	B.IOR	[x1,a3],[]
   118c4: 103c         	C.B.DIMI	64, 	->lb0
   118c6: 503c         	C.B.DIMI	64, 	->lb1
   118c8: 903c         	C.B.DIMI	64, 	->lb2
   118ca: 0800         	C.BSTART.STD	
   118cc: 0120bb19     	ldi	[sp, 144], 	->x2
   118d0: 08011181     	BSTART.TMA	TLOAD, FP32
   118d4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   118d8: 000d6013     	B.IOT	[], last	->t<16KB>
   118dc: 00570013     	B.IOR	[s3,a3],[]
   118e0: 103c         	C.B.DIMI	64, 	->lb0
   118e2: 503c         	C.B.DIMI	64, 	->lb1
   118e4: 903c         	C.B.DIMI	64, 	->lb2
   118e6: 08031181     	BSTART.CUBE	TMATMUL, FP32
   118ea: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   118ee: 103c         	C.B.DIMI	64, 	->lb0
   118f0: 503c         	C.B.DIMI	64, 	->lb1
   118f2: 903c         	C.B.DIMI	64, 	->lb2
   118f4: 08011181     	BSTART.TMA	TLOAD, FP32
   118f8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   118fc: 000d6013     	B.IOT	[], last	->t<16KB>
   11900: 00580013     	B.IOR	[s5,a3],[]
   11904: 103c         	C.B.DIMI	64, 	->lb0
   11906: 503c         	C.B.DIMI	64, 	->lb1
   11908: 903c         	C.B.DIMI	64, 	->lb2
   1190a: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1190e: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11912: 103c         	C.B.DIMI	64, 	->lb0
   11914: 503c         	C.B.DIMI	64, 	->lb1
   11916: 903c         	C.B.DIMI	64, 	->lb2
   11918: 08011181     	BSTART.TMA	TLOAD, FP32
   1191c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11920: 000d6013     	B.IOT	[], last	->t<16KB>
   11924: 005b0013     	B.IOR	[x2,a3],[]
   11928: 103c         	C.B.DIMI	64, 	->lb0
   1192a: 503c         	C.B.DIMI	64, 	->lb1
   1192c: 903c         	C.B.DIMI	64, 	->lb2
   1192e: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11932: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11936: 103c         	C.B.DIMI	64, 	->lb0
   11938: 503c         	C.B.DIMI	64, 	->lb1
   1193a: 903c         	C.B.DIMI	64, 	->lb2
   1193c: 0800         	C.BSTART.STD	
   1193e: 0110ba99     	ldi	[sp, 136], 	->x1
   11942: 08011181     	BSTART.TMA	TLOAD, FP32
   11946: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1194a: 000d6013     	B.IOT	[], last	->t<16KB>
   1194e: 005a8013     	B.IOR	[x1,a3],[]
   11952: 103c         	C.B.DIMI	64, 	->lb0
   11954: 503c         	C.B.DIMI	64, 	->lb1
   11956: 903c         	C.B.DIMI	64, 	->lb2
   11958: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1195c: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11960: 103c         	C.B.DIMI	64, 	->lb0
   11962: 503c         	C.B.DIMI	64, 	->lb1
   11964: 903c         	C.B.DIMI	64, 	->lb2
   11966: 0800         	C.BSTART.STD	
   11968: 00b10a85     	add	a0, s0, 	->x1
   1196c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11970: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11974: 000d6013     	B.IOT	[], last	->t<16KB>
   11978: 103c         	C.B.DIMI	64, 	->lb0
   1197a: 503c         	C.B.DIMI	64, 	->lb1
   1197c: 08111181     	BSTART.TMA	TSTORE, FP32
   11980: 19f01023     	B.DATR	NORM.normal, Null
   11984: 00085393     	B.IOT	[t#1], last
   11988: 005a8013     	B.IOR	[x1,a3],[]
   1198c: 103c         	C.B.DIMI	64, 	->lb0
   1198e: 503c         	C.B.DIMI	64, 	->lb1
   11990: 903c         	C.B.DIMI	64, 	->lb2
   11992: 0800         	C.BSTART.STD	
   11994: 0100b599     	ldi	[sp, 128], 	->s0
   11998: 08011181     	BSTART.TMA	TLOAD, FP32
   1199c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119a0: 000d6013     	B.IOT	[], last	->t<16KB>
   119a4: 00558013     	B.IOR	[s0,a3],[]
   119a8: 103c         	C.B.DIMI	64, 	->lb0
   119aa: 503c         	C.B.DIMI	64, 	->lb1
   119ac: 903c         	C.B.DIMI	64, 	->lb2
   119ae: 08031181     	BSTART.CUBE	TMATMUL, FP32
   119b2: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   119b6: 103c         	C.B.DIMI	64, 	->lb0
   119b8: 503c         	C.B.DIMI	64, 	->lb1
   119ba: 903c         	C.B.DIMI	64, 	->lb2
   119bc: 0800         	C.BSTART.STD	
   119be: 00f0ba99     	ldi	[sp, 120], 	->x1
   119c2: 08011181     	BSTART.TMA	TLOAD, FP32
   119c6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119ca: 000d6013     	B.IOT	[], last	->t<16KB>
   119ce: 005a8013     	B.IOR	[x1,a3],[]
   119d2: 103c         	C.B.DIMI	64, 	->lb0
   119d4: 503c         	C.B.DIMI	64, 	->lb1
   119d6: 903c         	C.B.DIMI	64, 	->lb2
   119d8: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   119dc: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   119e0: 103c         	C.B.DIMI	64, 	->lb0
   119e2: 503c         	C.B.DIMI	64, 	->lb1
   119e4: 903c         	C.B.DIMI	64, 	->lb2
   119e6: 0800         	C.BSTART.STD	
   119e8: 00d0ba99     	ldi	[sp, 104], 	->x1
   119ec: 08011181     	BSTART.TMA	TLOAD, FP32
   119f0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119f4: 000d6013     	B.IOT	[], last	->t<16KB>
   119f8: 005a8013     	B.IOR	[x1,a3],[]
   119fc: 103c         	C.B.DIMI	64, 	->lb0
   119fe: 503c         	C.B.DIMI	64, 	->lb1
   11a00: 903c         	C.B.DIMI	64, 	->lb2
   11a02: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11a06: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11a0a: 103c         	C.B.DIMI	64, 	->lb0
   11a0c: 503c         	C.B.DIMI	64, 	->lb1
   11a0e: 903c         	C.B.DIMI	64, 	->lb2
   11a10: 0800         	C.BSTART.STD	
   11a12: 00c0ba99     	ldi	[sp, 96], 	->x1
   11a16: 08011181     	BSTART.TMA	TLOAD, FP32
   11a1a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a1e: 000d6013     	B.IOT	[], last	->t<16KB>
   11a22: 005a8013     	B.IOR	[x1,a3],[]
   11a26: 103c         	C.B.DIMI	64, 	->lb0
   11a28: 503c         	C.B.DIMI	64, 	->lb1
   11a2a: 903c         	C.B.DIMI	64, 	->lb2
   11a2c: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11a30: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11a34: 103c         	C.B.DIMI	64, 	->lb0
   11a36: 503c         	C.B.DIMI	64, 	->lb1
   11a38: 903c         	C.B.DIMI	64, 	->lb2
   11a3a: 0800         	C.BSTART.STD	
   11a3c: 00c10a85     	add	a0, s1, 	->x1
   11a40: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a44: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11a48: 000d6013     	B.IOT	[], last	->t<16KB>
   11a4c: 103c         	C.B.DIMI	64, 	->lb0
   11a4e: 503c         	C.B.DIMI	64, 	->lb1
   11a50: 08111181     	BSTART.TMA	TSTORE, FP32
   11a54: 19f01023     	B.DATR	NORM.normal, Null
   11a58: 00085393     	B.IOT	[t#1], last
   11a5c: 005a8013     	B.IOR	[x1,a3],[]
   11a60: 103c         	C.B.DIMI	64, 	->lb0
   11a62: 503c         	C.B.DIMI	64, 	->lb1
   11a64: 903c         	C.B.DIMI	64, 	->lb2
   11a66: 08011181     	BSTART.TMA	TLOAD, FP32
   11a6a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a6e: 000d6013     	B.IOT	[], last	->t<16KB>
   11a72: 00590013     	B.IOR	[s7,a3],[]
   11a76: 103c         	C.B.DIMI	64, 	->lb0
   11a78: 503c         	C.B.DIMI	64, 	->lb1
   11a7a: 903c         	C.B.DIMI	64, 	->lb2
   11a7c: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11a80: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   11a84: 103c         	C.B.DIMI	64, 	->lb0
   11a86: 503c         	C.B.DIMI	64, 	->lb1
   11a88: 903c         	C.B.DIMI	64, 	->lb2
   11a8a: 08011181     	BSTART.TMA	TLOAD, FP32
   11a8e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a92: 000d6013     	B.IOT	[], last	->t<16KB>
   11a96: 00598013     	B.IOR	[s8,a3],[]
   11a9a: 103c         	C.B.DIMI	64, 	->lb0
   11a9c: 503c         	C.B.DIMI	64, 	->lb1
   11a9e: 903c         	C.B.DIMI	64, 	->lb2
   11aa0: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11aa4: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11aa8: 103c         	C.B.DIMI	64, 	->lb0
   11aaa: 503c         	C.B.DIMI	64, 	->lb1
   11aac: 903c         	C.B.DIMI	64, 	->lb2
   11aae: 08011181     	BSTART.TMA	TLOAD, FP32
   11ab2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ab6: 000d6013     	B.IOT	[], last	->t<16KB>
   11aba: 00578013     	B.IOR	[s4,a3],[]
   11abe: 103c         	C.B.DIMI	64, 	->lb0
   11ac0: 503c         	C.B.DIMI	64, 	->lb1
   11ac2: 903c         	C.B.DIMI	64, 	->lb2
   11ac4: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11ac8: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11acc: 103c         	C.B.DIMI	64, 	->lb0
   11ace: 503c         	C.B.DIMI	64, 	->lb1
   11ad0: 903c         	C.B.DIMI	64, 	->lb2
   11ad2: 08011181     	BSTART.TMA	TLOAD, FP32
   11ad6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ada: 000d6013     	B.IOT	[], last	->t<16KB>
   11ade: 00588013     	B.IOR	[s6,a3],[]
   11ae2: 103c         	C.B.DIMI	64, 	->lb0
   11ae4: 503c         	C.B.DIMI	64, 	->lb1
   11ae6: 903c         	C.B.DIMI	64, 	->lb2
   11ae8: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11aec: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11af0: 103c         	C.B.DIMI	64, 	->lb0
   11af2: 503c         	C.B.DIMI	64, 	->lb1
   11af4: 903c         	C.B.DIMI	64, 	->lb2
   11af6: 0800         	C.BSTART.STD	
   11af8: 00d10a85     	add	a0, s2, 	->x1
   11afc: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b00: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11b04: 000d6013     	B.IOT	[], last	->t<16KB>
   11b08: 103c         	C.B.DIMI	64, 	->lb0
   11b0a: 503c         	C.B.DIMI	64, 	->lb1
   11b0c: 08111181     	BSTART.TMA	TSTORE, FP32
   11b10: 19f01023     	B.DATR	NORM.normal, Null
   11b14: 00085393     	B.IOT	[t#1], last
   11b18: 005a8013     	B.IOR	[x1,a3],[]
   11b1c: 103c         	C.B.DIMI	64, 	->lb0
   11b1e: 503c         	C.B.DIMI	64, 	->lb1
   11b20: 903c         	C.B.DIMI	64, 	->lb2
   11b22: 08011181     	BSTART.TMA	TLOAD, FP32
   11b26: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b2a: 000d6093     	B.IOT	[], last	->u<16KB>
   11b2e: 00520013     	B.IOR	[a2,a3],[]
   11b32: 103c         	C.B.DIMI	64, 	->lb0
   11b34: 503c         	C.B.DIMI	64, 	->lb1
   11b36: 903c         	C.B.DIMI	64, 	->lb2
   11b38: 0800         	C.BSTART.STD	
   11b3a: 00718a85     	add	a1, a5, 	->x1
   11b3e: 08011181     	BSTART.TMA	TLOAD, FP32
   11b42: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b46: 000d6013     	B.IOT	[], last	->t<16KB>
   11b4a: 005a8013     	B.IOR	[x1,a3],[]
   11b4e: 103c         	C.B.DIMI	64, 	->lb0
   11b50: 503c         	C.B.DIMI	64, 	->lb1
   11b52: 903c         	C.B.DIMI	64, 	->lb2
   11b54: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11b58: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   11b5c: 103c         	C.B.DIMI	64, 	->lb0
   11b5e: 503c         	C.B.DIMI	64, 	->lb1
   11b60: 903c         	C.B.DIMI	64, 	->lb2
   11b62: 0800         	C.BSTART.STD	
   11b64: 0160ba99     	ldi	[sp, 176], 	->x1
   11b68: 08011181     	BSTART.TMA	TLOAD, FP32
   11b6c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b70: 000d6113     	B.IOT	[], last	->m<16KB>
   11b74: 005a8013     	B.IOR	[x1,a3],[]
   11b78: 103c         	C.B.DIMI	64, 	->lb0
   11b7a: 503c         	C.B.DIMI	64, 	->lb1
   11b7c: 903c         	C.B.DIMI	64, 	->lb2
   11b7e: 0800         	C.BSTART.STD	
   11b80: 00818a85     	add	a1, a6, 	->x1
   11b84: 08011181     	BSTART.TMA	TLOAD, FP32
   11b88: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b8c: 000d6093     	B.IOT	[], last	->u<16KB>
   11b90: 005a8013     	B.IOR	[x1,a3],[]
   11b94: 103c         	C.B.DIMI	64, 	->lb0
   11b96: 503c         	C.B.DIMI	64, 	->lb1
   11b98: 903c         	C.B.DIMI	64, 	->lb2
   11b9a: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11b9e: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11ba2: 103c         	C.B.DIMI	64, 	->lb0
   11ba4: 503c         	C.B.DIMI	64, 	->lb1
   11ba6: 903c         	C.B.DIMI	64, 	->lb2
   11ba8: 0800         	C.BSTART.STD	
   11baa: 0150ba99     	ldi	[sp, 168], 	->x1
   11bae: 08011181     	BSTART.TMA	TLOAD, FP32
   11bb2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bb6: 000d6193     	B.IOT	[], last	->n<16KB>
   11bba: 005a8013     	B.IOR	[x1,a3],[]
   11bbe: 103c         	C.B.DIMI	64, 	->lb0
   11bc0: 503c         	C.B.DIMI	64, 	->lb1
   11bc2: 903c         	C.B.DIMI	64, 	->lb2
   11bc4: 0800         	C.BSTART.STD	
   11bc6: 00918a85     	add	a1, a7, 	->x1
   11bca: 08011181     	BSTART.TMA	TLOAD, FP32
   11bce: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bd2: 000d6113     	B.IOT	[], last	->m<16KB>
   11bd6: 005a8013     	B.IOR	[x1,a3],[]
   11bda: 103c         	C.B.DIMI	64, 	->lb0
   11bdc: 503c         	C.B.DIMI	64, 	->lb1
   11bde: 903c         	C.B.DIMI	64, 	->lb2
   11be0: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11be4: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11be8: 103c         	C.B.DIMI	64, 	->lb0
   11bea: 503c         	C.B.DIMI	64, 	->lb1
   11bec: 903c         	C.B.DIMI	64, 	->lb2
   11bee: 0800         	C.BSTART.STD	
   11bf0: 0140ba99     	ldi	[sp, 160], 	->x1
   11bf4: 08011181     	BSTART.TMA	TLOAD, FP32
   11bf8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bfc: 000d6013     	B.IOT	[], last	->t<16KB>
   11c00: 005a8013     	B.IOR	[x1,a3],[]
   11c04: 103c         	C.B.DIMI	64, 	->lb0
   11c06: 503c         	C.B.DIMI	64, 	->lb1
   11c08: 903c         	C.B.DIMI	64, 	->lb2
   11c0a: 0800         	C.BSTART.STD	
   11c0c: 01418a85     	add	a1, x0, 	->x1
   11c10: 08011181     	BSTART.TMA	TLOAD, FP32
   11c14: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c18: 000d6193     	B.IOT	[], last	->n<16KB>
   11c1c: 005a8013     	B.IOR	[x1,a3],[]
   11c20: 103c         	C.B.DIMI	64, 	->lb0
   11c22: 503c         	C.B.DIMI	64, 	->lb1
   11c24: 903c         	C.B.DIMI	64, 	->lb2
   11c26: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11c2a: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11c2e: 103c         	C.B.DIMI	64, 	->lb0
   11c30: 503c         	C.B.DIMI	64, 	->lb1
   11c32: 903c         	C.B.DIMI	64, 	->lb2
   11c34: 0800         	C.BSTART.STD	
   11c36: 00710385     	add	a0, a5, 	->a5
   11c3a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c3e: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11c42: 000d6013     	B.IOT	[], last	->t<16KB>
   11c46: 103c         	C.B.DIMI	64, 	->lb0
   11c48: 503c         	C.B.DIMI	64, 	->lb1
   11c4a: 08111181     	BSTART.TMA	TSTORE, FP32
   11c4e: 19f01023     	B.DATR	NORM.normal, Null
   11c52: 00085393     	B.IOT	[t#1], last
   11c56: 00538013     	B.IOR	[a5,a3],[]
   11c5a: 103c         	C.B.DIMI	64, 	->lb0
   11c5c: 503c         	C.B.DIMI	64, 	->lb1
   11c5e: 903c         	C.B.DIMI	64, 	->lb2
   11c60: 08011181     	BSTART.TMA	TLOAD, FP32
   11c64: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c68: 000d6013     	B.IOT	[], last	->t<16KB>
   11c6c: 00570013     	B.IOR	[s3,a3],[]
   11c70: 103c         	C.B.DIMI	64, 	->lb0
   11c72: 503c         	C.B.DIMI	64, 	->lb1
   11c74: 903c         	C.B.DIMI	64, 	->lb2
   11c76: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11c7a: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   11c7e: 103c         	C.B.DIMI	64, 	->lb0
   11c80: 503c         	C.B.DIMI	64, 	->lb1
   11c82: 903c         	C.B.DIMI	64, 	->lb2
   11c84: 08011181     	BSTART.TMA	TLOAD, FP32
   11c88: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c8c: 000d6013     	B.IOT	[], last	->t<16KB>
   11c90: 00580013     	B.IOR	[s5,a3],[]
   11c94: 103c         	C.B.DIMI	64, 	->lb0
   11c96: 503c         	C.B.DIMI	64, 	->lb1
   11c98: 903c         	C.B.DIMI	64, 	->lb2
   11c9a: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11c9e: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11ca2: 103c         	C.B.DIMI	64, 	->lb0
   11ca4: 503c         	C.B.DIMI	64, 	->lb1
   11ca6: 903c         	C.B.DIMI	64, 	->lb2
   11ca8: 08011181     	BSTART.TMA	TLOAD, FP32
   11cac: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11cb0: 000d6013     	B.IOT	[], last	->t<16KB>
   11cb4: 005b0013     	B.IOR	[x2,a3],[]
   11cb8: 103c         	C.B.DIMI	64, 	->lb0
   11cba: 503c         	C.B.DIMI	64, 	->lb1
   11cbc: 903c         	C.B.DIMI	64, 	->lb2
   11cbe: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11cc2: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11cc6: 103c         	C.B.DIMI	64, 	->lb0
   11cc8: 503c         	C.B.DIMI	64, 	->lb1
   11cca: 903c         	C.B.DIMI	64, 	->lb2
   11ccc: 0800         	C.BSTART.STD	
   11cce: 0110b399     	ldi	[sp, 136], 	->a5
   11cd2: 08011181     	BSTART.TMA	TLOAD, FP32
   11cd6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11cda: 000d6013     	B.IOT	[], last	->t<16KB>
   11cde: 00538013     	B.IOR	[a5,a3],[]
   11ce2: 103c         	C.B.DIMI	64, 	->lb0
   11ce4: 503c         	C.B.DIMI	64, 	->lb1
   11ce6: 903c         	C.B.DIMI	64, 	->lb2
   11ce8: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11cec: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11cf0: 103c         	C.B.DIMI	64, 	->lb0
   11cf2: 503c         	C.B.DIMI	64, 	->lb1
   11cf4: 903c         	C.B.DIMI	64, 	->lb2
   11cf6: 0800         	C.BSTART.STD	
   11cf8: 00810385     	add	a0, a6, 	->a5
   11cfc: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d00: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11d04: 000d6013     	B.IOT	[], last	->t<16KB>
   11d08: 103c         	C.B.DIMI	64, 	->lb0
   11d0a: 503c         	C.B.DIMI	64, 	->lb1
   11d0c: 08111181     	BSTART.TMA	TSTORE, FP32
   11d10: 19f01023     	B.DATR	NORM.normal, Null
   11d14: 00085393     	B.IOT	[t#1], last
   11d18: 00538013     	B.IOR	[a5,a3],[]
   11d1c: 103c         	C.B.DIMI	64, 	->lb0
   11d1e: 503c         	C.B.DIMI	64, 	->lb1
   11d20: 903c         	C.B.DIMI	64, 	->lb2
   11d22: 0800         	C.BSTART.STD	
   11d24: 00e0b419     	ldi	[sp, 112], 	->a6
   11d28: 08011181     	BSTART.TMA	TLOAD, FP32
   11d2c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d30: 000d6013     	B.IOT	[], last	->t<16KB>
   11d34: 00558013     	B.IOR	[s0,a3],[]
   11d38: 103c         	C.B.DIMI	64, 	->lb0
   11d3a: 503c         	C.B.DIMI	64, 	->lb1
   11d3c: 903c         	C.B.DIMI	64, 	->lb2
   11d3e: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11d42: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   11d46: 103c         	C.B.DIMI	64, 	->lb0
   11d48: 503c         	C.B.DIMI	64, 	->lb1
   11d4a: 903c         	C.B.DIMI	64, 	->lb2
   11d4c: 0800         	C.BSTART.STD	
   11d4e: 00f0b399     	ldi	[sp, 120], 	->a5
   11d52: 08011181     	BSTART.TMA	TLOAD, FP32
   11d56: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d5a: 000d6013     	B.IOT	[], last	->t<16KB>
   11d5e: 00538013     	B.IOR	[a5,a3],[]
   11d62: 103c         	C.B.DIMI	64, 	->lb0
   11d64: 503c         	C.B.DIMI	64, 	->lb1
   11d66: 903c         	C.B.DIMI	64, 	->lb2
   11d68: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11d6c: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11d70: 103c         	C.B.DIMI	64, 	->lb0
   11d72: 503c         	C.B.DIMI	64, 	->lb1
   11d74: 903c         	C.B.DIMI	64, 	->lb2
   11d76: 0800         	C.BSTART.STD	
   11d78: 00d0b399     	ldi	[sp, 104], 	->a5
   11d7c: 08011181     	BSTART.TMA	TLOAD, FP32
   11d80: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d84: 000d6013     	B.IOT	[], last	->t<16KB>
   11d88: 00538013     	B.IOR	[a5,a3],[]
   11d8c: 103c         	C.B.DIMI	64, 	->lb0
   11d8e: 503c         	C.B.DIMI	64, 	->lb1
   11d90: 903c         	C.B.DIMI	64, 	->lb2
   11d92: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11d96: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11d9a: 103c         	C.B.DIMI	64, 	->lb0
   11d9c: 503c         	C.B.DIMI	64, 	->lb1
   11d9e: 903c         	C.B.DIMI	64, 	->lb2
   11da0: 0800         	C.BSTART.STD	
   11da2: 00c0b399     	ldi	[sp, 96], 	->a5
   11da6: 08011181     	BSTART.TMA	TLOAD, FP32
   11daa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dae: 000d6013     	B.IOT	[], last	->t<16KB>
   11db2: 00538013     	B.IOR	[a5,a3],[]
   11db6: 103c         	C.B.DIMI	64, 	->lb0
   11db8: 503c         	C.B.DIMI	64, 	->lb1
   11dba: 903c         	C.B.DIMI	64, 	->lb2
   11dbc: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11dc0: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11dc4: 103c         	C.B.DIMI	64, 	->lb0
   11dc6: 503c         	C.B.DIMI	64, 	->lb1
   11dc8: 903c         	C.B.DIMI	64, 	->lb2
   11dca: 0800         	C.BSTART.STD	
   11dcc: 00910385     	add	a0, a7, 	->a5
   11dd0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11dd4: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11dd8: 000d6013     	B.IOT	[], last	->t<16KB>
   11ddc: 103c         	C.B.DIMI	64, 	->lb0
   11dde: 503c         	C.B.DIMI	64, 	->lb1
   11de0: 08111181     	BSTART.TMA	TSTORE, FP32
   11de4: 19f01023     	B.DATR	NORM.normal, Null
   11de8: 00085393     	B.IOT	[t#1], last
   11dec: 00538013     	B.IOR	[a5,a3],[]
   11df0: 103c         	C.B.DIMI	64, 	->lb0
   11df2: 503c         	C.B.DIMI	64, 	->lb1
   11df4: 903c         	C.B.DIMI	64, 	->lb2
   11df6: 08011181     	BSTART.TMA	TLOAD, FP32
   11dfa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dfe: 000d6013     	B.IOT	[], last	->t<16KB>
   11e02: 00590013     	B.IOR	[s7,a3],[]
   11e06: 103c         	C.B.DIMI	64, 	->lb0
   11e08: 503c         	C.B.DIMI	64, 	->lb1
   11e0a: 903c         	C.B.DIMI	64, 	->lb2
   11e0c: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11e10: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   11e14: 103c         	C.B.DIMI	64, 	->lb0
   11e16: 503c         	C.B.DIMI	64, 	->lb1
   11e18: 903c         	C.B.DIMI	64, 	->lb2
   11e1a: 08011181     	BSTART.TMA	TLOAD, FP32
   11e1e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e22: 000d6013     	B.IOT	[], last	->t<16KB>
   11e26: 00598013     	B.IOR	[s8,a3],[]
   11e2a: 103c         	C.B.DIMI	64, 	->lb0
   11e2c: 503c         	C.B.DIMI	64, 	->lb1
   11e2e: 903c         	C.B.DIMI	64, 	->lb2
   11e30: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11e34: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11e38: 103c         	C.B.DIMI	64, 	->lb0
   11e3a: 503c         	C.B.DIMI	64, 	->lb1
   11e3c: 903c         	C.B.DIMI	64, 	->lb2
   11e3e: 08011181     	BSTART.TMA	TLOAD, FP32
   11e42: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e46: 000d6013     	B.IOT	[], last	->t<16KB>
   11e4a: 00578013     	B.IOR	[s4,a3],[]
   11e4e: 103c         	C.B.DIMI	64, 	->lb0
   11e50: 503c         	C.B.DIMI	64, 	->lb1
   11e52: 903c         	C.B.DIMI	64, 	->lb2
   11e54: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11e58: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11e5c: 103c         	C.B.DIMI	64, 	->lb0
   11e5e: 503c         	C.B.DIMI	64, 	->lb1
   11e60: 903c         	C.B.DIMI	64, 	->lb2
   11e62: 08011181     	BSTART.TMA	TLOAD, FP32
   11e66: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e6a: 000d6013     	B.IOT	[], last	->t<16KB>
   11e6e: 00588013     	B.IOR	[s6,a3],[]
   11e72: 103c         	C.B.DIMI	64, 	->lb0
   11e74: 503c         	C.B.DIMI	64, 	->lb1
   11e76: 903c         	C.B.DIMI	64, 	->lb2
   11e78: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11e7c: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11e80: 103c         	C.B.DIMI	64, 	->lb0
   11e82: 503c         	C.B.DIMI	64, 	->lb1
   11e84: 903c         	C.B.DIMI	64, 	->lb2
   11e86: 0800         	C.BSTART.STD	
   11e88: 01410385     	add	a0, x0, 	->a5
   11e8c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11e90: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11e94: 000d6013     	B.IOT	[], last	->t<16KB>
   11e98: 103c         	C.B.DIMI	64, 	->lb0
   11e9a: 503c         	C.B.DIMI	64, 	->lb1
   11e9c: 08111181     	BSTART.TMA	TSTORE, FP32
   11ea0: 19f01023     	B.DATR	NORM.normal, Null
   11ea4: 00085393     	B.IOT	[t#1], last
   11ea8: 00538013     	B.IOR	[a5,a3],[]
   11eac: 103c         	C.B.DIMI	64, 	->lb0
   11eae: 503c         	C.B.DIMI	64, 	->lb1
   11eb0: 903c         	C.B.DIMI	64, 	->lb2
   11eb2: 08011181     	BSTART.TMA	TLOAD, FP32
   11eb6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11eba: 000d6093     	B.IOT	[], last	->u<16KB>
   11ebe: 00520013     	B.IOR	[a2,a3],[]
   11ec2: 103c         	C.B.DIMI	64, 	->lb0
   11ec4: 503c         	C.B.DIMI	64, 	->lb1
   11ec6: 903c         	C.B.DIMI	64, 	->lb2
   11ec8: 0800         	C.BSTART.STD	
   11eca: 0130b399     	ldi	[sp, 152], 	->a5
   11ece: 0800         	C.BSTART.STD	
   11ed0: 00618205     	add	a1, a4, 	->a2
   11ed4: 08011181     	BSTART.TMA	TLOAD, FP32
   11ed8: 19f01223     	B.DATR	ND2NZ.normal, Null
   11edc: 000d6013     	B.IOT	[], last	->t<16KB>
   11ee0: 00520013     	B.IOR	[a2,a3],[]
   11ee4: 103c         	C.B.DIMI	64, 	->lb0
   11ee6: 503c         	C.B.DIMI	64, 	->lb1
   11ee8: 903c         	C.B.DIMI	64, 	->lb2
   11eea: 08031181     	BSTART.CUBE	TMATMUL, FP32
   11eee: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   11ef2: 103c         	C.B.DIMI	64, 	->lb0
   11ef4: 503c         	C.B.DIMI	64, 	->lb1
   11ef6: 903c         	C.B.DIMI	64, 	->lb2
   11ef8: 0800         	C.BSTART.STD	
   11efa: 0160b219     	ldi	[sp, 176], 	->a2
   11efe: 08011181     	BSTART.TMA	TLOAD, FP32
   11f02: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f06: 000d6113     	B.IOT	[], last	->m<16KB>
   11f0a: 00520013     	B.IOR	[a2,a3],[]
   11f0e: 103c         	C.B.DIMI	64, 	->lb0
   11f10: 503c         	C.B.DIMI	64, 	->lb1
   11f12: 903c         	C.B.DIMI	64, 	->lb2
   11f14: 0800         	C.BSTART.STD	
   11f16: 00718205     	add	a1, a5, 	->a2
   11f1a: 08011181     	BSTART.TMA	TLOAD, FP32
   11f1e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f22: 000d6093     	B.IOT	[], last	->u<16KB>
   11f26: 00520013     	B.IOR	[a2,a3],[]
   11f2a: 103c         	C.B.DIMI	64, 	->lb0
   11f2c: 503c         	C.B.DIMI	64, 	->lb1
   11f2e: 903c         	C.B.DIMI	64, 	->lb2
   11f30: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11f34: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11f38: 103c         	C.B.DIMI	64, 	->lb0
   11f3a: 503c         	C.B.DIMI	64, 	->lb1
   11f3c: 903c         	C.B.DIMI	64, 	->lb2
   11f3e: 0800         	C.BSTART.STD	
   11f40: 0150b219     	ldi	[sp, 168], 	->a2
   11f44: 08011181     	BSTART.TMA	TLOAD, FP32
   11f48: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f4c: 000d6193     	B.IOT	[], last	->n<16KB>
   11f50: 00520013     	B.IOR	[a2,a3],[]
   11f54: 103c         	C.B.DIMI	64, 	->lb0
   11f56: 503c         	C.B.DIMI	64, 	->lb1
   11f58: 903c         	C.B.DIMI	64, 	->lb2
   11f5a: 0800         	C.BSTART.STD	
   11f5c: 00818205     	add	a1, a6, 	->a2
   11f60: 08011181     	BSTART.TMA	TLOAD, FP32
   11f64: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f68: 000d6113     	B.IOT	[], last	->m<16KB>
   11f6c: 00520013     	B.IOR	[a2,a3],[]
   11f70: 103c         	C.B.DIMI	64, 	->lb0
   11f72: 503c         	C.B.DIMI	64, 	->lb1
   11f74: 903c         	C.B.DIMI	64, 	->lb2
   11f76: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11f7a: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11f7e: 103c         	C.B.DIMI	64, 	->lb0
   11f80: 503c         	C.B.DIMI	64, 	->lb1
   11f82: 903c         	C.B.DIMI	64, 	->lb2
   11f84: 0800         	C.BSTART.STD	
   11f86: 0140b219     	ldi	[sp, 160], 	->a2
   11f8a: 08011181     	BSTART.TMA	TLOAD, FP32
   11f8e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f92: 000d6013     	B.IOT	[], last	->t<16KB>
   11f96: 00520013     	B.IOR	[a2,a3],[]
   11f9a: 103c         	C.B.DIMI	64, 	->lb0
   11f9c: 503c         	C.B.DIMI	64, 	->lb1
   11f9e: 903c         	C.B.DIMI	64, 	->lb2
   11fa0: 0800         	C.BSTART.STD	
   11fa2: 00b0b219     	ldi	[sp, 88], 	->a2
   11fa6: 00418185     	add	a1, a2, 	->a1
   11faa: 08011181     	BSTART.TMA	TLOAD, FP32
   11fae: 19f01223     	B.DATR	ND2NZ.normal, Null
   11fb2: 000d6193     	B.IOT	[], last	->n<16KB>
   11fb6: 00518013     	B.IOR	[a1,a3],[]
   11fba: 103c         	C.B.DIMI	64, 	->lb0
   11fbc: 503c         	C.B.DIMI	64, 	->lb1
   11fbe: 903c         	C.B.DIMI	64, 	->lb2
   11fc0: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   11fc4: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11fc8: 103c         	C.B.DIMI	64, 	->lb0
   11fca: 503c         	C.B.DIMI	64, 	->lb1
   11fcc: 903c         	C.B.DIMI	64, 	->lb2
   11fce: 0800         	C.BSTART.STD	
   11fd0: 00610185     	add	a0, a4, 	->a1
   11fd4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11fd8: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11fdc: 000d6013     	B.IOT	[], last	->t<16KB>
   11fe0: 103c         	C.B.DIMI	64, 	->lb0
   11fe2: 503c         	C.B.DIMI	64, 	->lb1
   11fe4: 08111181     	BSTART.TMA	TSTORE, FP32
   11fe8: 19f01023     	B.DATR	NORM.normal, Null
   11fec: 00085393     	B.IOT	[t#1], last
   11ff0: 00518013     	B.IOR	[a1,a3],[]
   11ff4: 103c         	C.B.DIMI	64, 	->lb0
   11ff6: 503c         	C.B.DIMI	64, 	->lb1
   11ff8: 903c         	C.B.DIMI	64, 	->lb2
   11ffa: 08011181     	BSTART.TMA	TLOAD, FP32
   11ffe: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12002: 000d6013     	B.IOT	[], last	->t<16KB>
   12006: 00570013     	B.IOR	[s3,a3],[]
   1200a: 103c         	C.B.DIMI	64, 	->lb0
   1200c: 503c         	C.B.DIMI	64, 	->lb1
   1200e: 903c         	C.B.DIMI	64, 	->lb2
   12010: 08031181     	BSTART.CUBE	TMATMUL, FP32
   12014: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   12018: 103c         	C.B.DIMI	64, 	->lb0
   1201a: 503c         	C.B.DIMI	64, 	->lb1
   1201c: 903c         	C.B.DIMI	64, 	->lb2
   1201e: 08011181     	BSTART.TMA	TLOAD, FP32
   12022: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12026: 000d6013     	B.IOT	[], last	->t<16KB>
   1202a: 00580013     	B.IOR	[s5,a3],[]
   1202e: 103c         	C.B.DIMI	64, 	->lb0
   12030: 503c         	C.B.DIMI	64, 	->lb1
   12032: 903c         	C.B.DIMI	64, 	->lb2
   12034: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   12038: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   1203c: 103c         	C.B.DIMI	64, 	->lb0
   1203e: 503c         	C.B.DIMI	64, 	->lb1
   12040: 903c         	C.B.DIMI	64, 	->lb2
   12042: 08011181     	BSTART.TMA	TLOAD, FP32
   12046: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1204a: 000d6013     	B.IOT	[], last	->t<16KB>
   1204e: 005b0013     	B.IOR	[x2,a3],[]
   12052: 103c         	C.B.DIMI	64, 	->lb0
   12054: 503c         	C.B.DIMI	64, 	->lb1
   12056: 903c         	C.B.DIMI	64, 	->lb2
   12058: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1205c: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   12060: 103c         	C.B.DIMI	64, 	->lb0
   12062: 503c         	C.B.DIMI	64, 	->lb1
   12064: 903c         	C.B.DIMI	64, 	->lb2
   12066: 0800         	C.BSTART.STD	
   12068: 0110b199     	ldi	[sp, 136], 	->a1
   1206c: 08011181     	BSTART.TMA	TLOAD, FP32
   12070: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12074: 000d6013     	B.IOT	[], last	->t<16KB>
   12078: 00518013     	B.IOR	[a1,a3],[]
   1207c: 103c         	C.B.DIMI	64, 	->lb0
   1207e: 503c         	C.B.DIMI	64, 	->lb1
   12080: 903c         	C.B.DIMI	64, 	->lb2
   12082: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   12086: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1208a: 103c         	C.B.DIMI	64, 	->lb0
   1208c: 503c         	C.B.DIMI	64, 	->lb1
   1208e: 903c         	C.B.DIMI	64, 	->lb2
   12090: 0800         	C.BSTART.STD	
   12092: 00710185     	add	a0, a5, 	->a1
   12096: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1209a: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1209e: 000d6013     	B.IOT	[], last	->t<16KB>
   120a2: 103c         	C.B.DIMI	64, 	->lb0
   120a4: 503c         	C.B.DIMI	64, 	->lb1
   120a6: 08111181     	BSTART.TMA	TSTORE, FP32
   120aa: 19f01023     	B.DATR	NORM.normal, Null
   120ae: 00085393     	B.IOT	[t#1], last
   120b2: 00518013     	B.IOR	[a1,a3],[]
   120b6: 103c         	C.B.DIMI	64, 	->lb0
   120b8: 503c         	C.B.DIMI	64, 	->lb1
   120ba: 903c         	C.B.DIMI	64, 	->lb2
   120bc: 08011181     	BSTART.TMA	TLOAD, FP32
   120c0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120c4: 000d6013     	B.IOT	[], last	->t<16KB>
   120c8: 00558013     	B.IOR	[s0,a3],[]
   120cc: 103c         	C.B.DIMI	64, 	->lb0
   120ce: 503c         	C.B.DIMI	64, 	->lb1
   120d0: 903c         	C.B.DIMI	64, 	->lb2
   120d2: 08031181     	BSTART.CUBE	TMATMUL, FP32
   120d6: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   120da: 103c         	C.B.DIMI	64, 	->lb0
   120dc: 503c         	C.B.DIMI	64, 	->lb1
   120de: 903c         	C.B.DIMI	64, 	->lb2
   120e0: 0800         	C.BSTART.STD	
   120e2: 00f0b199     	ldi	[sp, 120], 	->a1
   120e6: 08011181     	BSTART.TMA	TLOAD, FP32
   120ea: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120ee: 000d6013     	B.IOT	[], last	->t<16KB>
   120f2: 00518013     	B.IOR	[a1,a3],[]
   120f6: 103c         	C.B.DIMI	64, 	->lb0
   120f8: 503c         	C.B.DIMI	64, 	->lb1
   120fa: 903c         	C.B.DIMI	64, 	->lb2
   120fc: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   12100: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   12104: 103c         	C.B.DIMI	64, 	->lb0
   12106: 503c         	C.B.DIMI	64, 	->lb1
   12108: 903c         	C.B.DIMI	64, 	->lb2
   1210a: 0800         	C.BSTART.STD	
   1210c: 00d0b199     	ldi	[sp, 104], 	->a1
   12110: 08011181     	BSTART.TMA	TLOAD, FP32
   12114: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12118: 000d6013     	B.IOT	[], last	->t<16KB>
   1211c: 00518013     	B.IOR	[a1,a3],[]
   12120: 103c         	C.B.DIMI	64, 	->lb0
   12122: 503c         	C.B.DIMI	64, 	->lb1
   12124: 903c         	C.B.DIMI	64, 	->lb2
   12126: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   1212a: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   1212e: 103c         	C.B.DIMI	64, 	->lb0
   12130: 503c         	C.B.DIMI	64, 	->lb1
   12132: 903c         	C.B.DIMI	64, 	->lb2
   12134: 0800         	C.BSTART.STD	
   12136: 00c0b199     	ldi	[sp, 96], 	->a1
   1213a: 08011181     	BSTART.TMA	TLOAD, FP32
   1213e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12142: 000d6013     	B.IOT	[], last	->t<16KB>
   12146: 00518013     	B.IOR	[a1,a3],[]
   1214a: 103c         	C.B.DIMI	64, 	->lb0
   1214c: 503c         	C.B.DIMI	64, 	->lb1
   1214e: 903c         	C.B.DIMI	64, 	->lb2
   12150: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   12154: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   12158: 103c         	C.B.DIMI	64, 	->lb0
   1215a: 503c         	C.B.DIMI	64, 	->lb1
   1215c: 903c         	C.B.DIMI	64, 	->lb2
   1215e: 0800         	C.BSTART.STD	
   12160: 00810185     	add	a0, a6, 	->a1
   12164: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12168: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1216c: 000d6013     	B.IOT	[], last	->t<16KB>
   12170: 103c         	C.B.DIMI	64, 	->lb0
   12172: 503c         	C.B.DIMI	64, 	->lb1
   12174: 08111181     	BSTART.TMA	TSTORE, FP32
   12178: 19f01023     	B.DATR	NORM.normal, Null
   1217c: 00085393     	B.IOT	[t#1], last
   12180: 00518013     	B.IOR	[a1,a3],[]
   12184: 103c         	C.B.DIMI	64, 	->lb0
   12186: 503c         	C.B.DIMI	64, 	->lb1
   12188: 903c         	C.B.DIMI	64, 	->lb2
   1218a: 08011181     	BSTART.TMA	TLOAD, FP32
   1218e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12192: 000d6013     	B.IOT	[], last	->t<16KB>
   12196: 00590013     	B.IOR	[s7,a3],[]
   1219a: 103c         	C.B.DIMI	64, 	->lb0
   1219c: 503c         	C.B.DIMI	64, 	->lb1
   1219e: 903c         	C.B.DIMI	64, 	->lb2
   121a0: 08031181     	BSTART.CUBE	TMATMUL, FP32
   121a4: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   121a8: 103c         	C.B.DIMI	64, 	->lb0
   121aa: 503c         	C.B.DIMI	64, 	->lb1
   121ac: 903c         	C.B.DIMI	64, 	->lb2
   121ae: 08011181     	BSTART.TMA	TLOAD, FP32
   121b2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121b6: 000d6013     	B.IOT	[], last	->t<16KB>
   121ba: 00598013     	B.IOR	[s8,a3],[]
   121be: 103c         	C.B.DIMI	64, 	->lb0
   121c0: 503c         	C.B.DIMI	64, 	->lb1
   121c2: 903c         	C.B.DIMI	64, 	->lb2
   121c4: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   121c8: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   121cc: 103c         	C.B.DIMI	64, 	->lb0
   121ce: 503c         	C.B.DIMI	64, 	->lb1
   121d0: 903c         	C.B.DIMI	64, 	->lb2
   121d2: 08011181     	BSTART.TMA	TLOAD, FP32
   121d6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121da: 000d6013     	B.IOT	[], last	->t<16KB>
   121de: 00578013     	B.IOR	[s4,a3],[]
   121e2: 103c         	C.B.DIMI	64, 	->lb0
   121e4: 503c         	C.B.DIMI	64, 	->lb1
   121e6: 903c         	C.B.DIMI	64, 	->lb2
   121e8: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   121ec: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   121f0: 103c         	C.B.DIMI	64, 	->lb0
   121f2: 503c         	C.B.DIMI	64, 	->lb1
   121f4: 903c         	C.B.DIMI	64, 	->lb2
   121f6: 08011181     	BSTART.TMA	TLOAD, FP32
   121fa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121fe: 000d6013     	B.IOT	[], last	->t<16KB>
   12202: 00588013     	B.IOR	[s6,a3],[]
   12206: 103c         	C.B.DIMI	64, 	->lb0
   12208: 503c         	C.B.DIMI	64, 	->lb1
   1220a: 903c         	C.B.DIMI	64, 	->lb2
   1220c: 08231181     	BSTART.CUBE	TMATMUL.ACC, FP32
   12210: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   12214: 103c         	C.B.DIMI	64, 	->lb0
   12216: 503c         	C.B.DIMI	64, 	->lb1
   12218: 903c         	C.B.DIMI	64, 	->lb2
   1221a: 0800         	C.BSTART.STD	
   1221c: 00410105     	add	a0, a2, 	->a0
   12220: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12224: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12228: 000d6013     	B.IOT	[], last	->t<16KB>
   1222c: 103c         	C.B.DIMI	64, 	->lb0
   1222e: 503c         	C.B.DIMI	64, 	->lb1
   12230: 08111181     	BSTART.TMA	TSTORE, FP32
   12234: 19f01023     	B.DATR	NORM.normal, Null
   12238: 00085393     	B.IOT	[t#1], last
   1223c: 00510013     	B.IOR	[a0,a3],[]
   12240: 103c         	C.B.DIMI	64, 	->lb0
   12242: 503c         	C.B.DIMI	64, 	->lb1
   12244: 903c         	C.B.DIMI	64, 	->lb2
   12246: 4135a041     	FRET.RA	[s0 ~ s8], sp!, 256
   1224a: 0800         	C.BSTART.STD	

000000000001224c <__cxx_global_var_init>:
   1224c: 0184         	C.BSTART.STD	COND, 0x1227c <.LBB5_2>
   1224e: 00002f87     	addtpc	2, 	->t
   12252: 0c2c4f99     	lbui	[t#1, 194], 	->t
   12256: 0636         	c.setc.ne	t#1, zero
   12258: 0800         	C.BSTART.STD	
   1225a: 00002f87     	addtpc	2, 	->t
   1225e: f856         	c.movi	1, 	->t
   12260: 0d9c70d9     	sdi.u	t#1, [t#2, 134]
   12264: 086c8f95     	addi	t#2, 134, 	->t
   12268: 05802059     	swi	zero, [t#1, 8]
   1226c: 07802059     	swi	zero, [t#1, 12]
   12270: 09802059     	swi	zero, [t#1, 16]
   12274: 00002f87     	addtpc	2, 	->t
   12278: 398d00d9     	sbi	t#3, [t#1, 156]

000000000001227c <.LBB5_2>:
   1227c: 3800         	C.BSTART.STD	RET
   1227e: 029c         	c.setc.tgt	ra
   12280: 0800         	C.BSTART.STD	

0000000000012282 <__cxx_global_var_init.4>:
   12282: 0184         	C.BSTART.STD	COND, 0x122b2 <.LBB6_2>
   12284: 00002f87     	addtpc	2, 	->t
   12288: 094c4f99     	lbui	[t#1, 148], 	->t
   1228c: 0636         	c.setc.ne	t#1, zero
   1228e: 0800         	C.BSTART.STD	
   12290: 00002f87     	addtpc	2, 	->t
   12294: f856         	c.movi	1, 	->t
   12296: d19c7059     	sdi.u	t#1, [t#2, 104]
   1229a: 068c8f95     	addi	t#2, 104, 	->t
   1229e: 05802059     	swi	zero, [t#1, 8]
   122a2: 07802059     	swi	zero, [t#1, 12]
   122a6: 09802059     	swi	zero, [t#1, 16]
   122aa: 00002f87     	addtpc	2, 	->t
   122ae: dd8d0059     	sbi	t#3, [t#1, 110]

00000000000122b2 <.LBB6_2>:
   122b2: 3800         	C.BSTART.STD	RET
   122b4: 029c         	c.setc.tgt	ra
   122b6: 0800         	C.BSTART.STD	
