
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_A16W4_B1_M256_N2048_K2048_tM128_tN128_tK128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112e4 <_start>:
   112e4: 0232         	C.BSTART.STD	DIRECT, 0x1132a <main>
   112e6: 5056         	c.setret	0x112e8, ->ra <_end>

00000000000112e8 <_end>:
   112e8: 0840         	C.BSTART.AUX	
   112ea: 05e00a95     	addi	zero, 94, 	->x1
   112ee: 0010302b     	acrc 1
   112f2: 0000         	C.BSTOP

00000000000112f4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112f4: 00d4         	C.BSTART.STD	COND, 0x1130e <.LBB0_2>
   112f6: fffff187     	addtpc	-1, 	->a1
   112fa: f896         	c.movi	2, 	->t
   112fc: 002c6065     	setc.ltu	t#1, a0
   11300: 00a2         	C.BSTART.STD	DIRECT, 0x11314 <.LBB0_3>
   11302: 00002f87     	addtpc	2, 	->t
   11306: 31ac1f95     	subi	t#1, 794, 	->t
   1130a: 182c3109     	ld	[t#1, a0<<3], 	->a0

000000000001130e <.LBB0_2>:
   1130e: 0800         	C.BSTART.STD	
   11310: 0e619115     	subi	a1, 230, 	->a0

0000000000011314 <.LBB0_3>:
   11314: 3800         	C.BSTART.STD	RET
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <_Z15writeBinaryFilePKcPKhm>:
   1131a: 3800         	C.BSTART.STD	RET
   1131c: 1056         	c.movi	1, 	->a0
   1131e: 029c         	c.setc.tgt	ra
   11320: 0800         	C.BSTART.STD	

0000000000011322 <_Z14readBinaryFilePKcPhm>:
   11322: 3800         	C.BSTART.STD	RET
   11324: 1056         	c.movi	1, 	->a0
   11326: 029c         	c.setc.tgt	ra
   11328: 0800         	C.BSTART.STD	

000000000001132a <main>:
   1132a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1132e: 0800         	C.BSTART.STD	
   11330: 0800         	C.BSTART.STD	
   11332: fe905f97     	lui	-5883, 	->t
   11336: 0f8c0f95     	addi	t#1, 248, 	->t
   1133a: 01808085     	add	sp, t#1, 	->sp
   1133e: 00001033     	B.HINT TRACE.begin
   11342: 0232         	C.BSTART.STD	DIRECT, 0x11388 <_Z9matmul_mpI11__blkc_bf1612__fp4_e2m1x2Li256ELi2048ELi2048ELi128ELi128ELi128ELi2EEvPfPT_PT0_S2_>
   11344: 5556         	c.setret	0x1136e, ->ra <main+0x44>
   11346: 0f808115     	addi	sp, 248, 	->a0
   1134a: 01602f97     	lui	5634, 	->t
   1134e: cf8c0f95     	addi	t#1, 3320, 	->t
   11352: 01808185     	add	sp, t#1, 	->a1
   11356: 01202f97     	lui	4610, 	->t
   1135a: 4f8c0f95     	addi	t#1, 1272, 	->t
   1135e: 01808205     	add	sp, t#1, 	->a2
   11362: 00200f97     	lui	512, 	->t
   11366: 4f8c0f95     	addi	t#1, 1272, 	->t
   1136a: 01808285     	add	sp, t#1, 	->a3
   1136e: 00009033     	B.HINT TRACE.end
   11372: 0800         	C.BSTART.STD	
   11374: 1006         	c.movr	zero, 	->a0
   11376: 016faf97     	lui	5882, 	->t
   1137a: f08c0f95     	addi	t#1, 3848, 	->t
   1137e: 01808085     	add	sp, t#1, 	->sp
   11382: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   11386: 0800         	C.BSTART.STD	

0000000000011388 <_Z9matmul_mpI11__blkc_bf1612__fp4_e2m1x2Li256ELi2048ELi2048ELi128ELi128ELi128ELi2EEvPfPT_PT0_S2_>:
   11388: 81358041     	FENTRY	[s0 ~ s8], sp!, 512
   1138c: 0800         	C.BSTART.STD	
   1138e: 0800         	C.BSTART.STD	
   11390: 6811b059     	sdi	a1, [sp, 416]
   11394: 66113059     	sdi	a0, [sp, 408]
   11398: 0001ef97     	lui	30, 	->t
   1139c: c148         	c.add	a3, t#1, ->t
   1139e: 641c3059     	sdi	t#1, [sp, 400]
   113a2: 001e0f97     	lui	480, 	->t
   113a6: c108         	c.add	a2, t#1, ->t
   113a8: 621c3059     	sdi	t#1, [sp, 392]
   113ac: 0001cf97     	lui	28, 	->t
   113b0: c148         	c.add	a3, t#1, ->t
   113b2: 601c3059     	sdi	t#1, [sp, 384]
   113b6: 001c0f97     	lui	448, 	->t
   113ba: c108         	c.add	a2, t#1, ->t
   113bc: 5e1c3059     	sdi	t#1, [sp, 376]
   113c0: 0001af97     	lui	26, 	->t
   113c4: c148         	c.add	a3, t#1, ->t
   113c6: 5c1c3059     	sdi	t#1, [sp, 368]
   113ca: 001a0f97     	lui	416, 	->t
   113ce: c108         	c.add	a2, t#1, ->t
   113d0: 5a1c3059     	sdi	t#1, [sp, 360]
   113d4: 00018f97     	lui	24, 	->t
   113d8: c148         	c.add	a3, t#1, ->t
   113da: 581c3059     	sdi	t#1, [sp, 352]
   113de: 00180f97     	lui	384, 	->t
   113e2: c108         	c.add	a2, t#1, ->t
   113e4: 561c3059     	sdi	t#1, [sp, 344]
   113e8: 00016f97     	lui	22, 	->t
   113ec: c148         	c.add	a3, t#1, ->t
   113ee: 541c3059     	sdi	t#1, [sp, 336]
   113f2: 00160f97     	lui	352, 	->t
   113f6: c108         	c.add	a2, t#1, ->t
   113f8: 521c3059     	sdi	t#1, [sp, 328]
   113fc: 00014f97     	lui	20, 	->t
   11400: c148         	c.add	a3, t#1, ->t
   11402: 501c3059     	sdi	t#1, [sp, 320]
   11406: 00140f97     	lui	320, 	->t
   1140a: c108         	c.add	a2, t#1, ->t
   1140c: 4e1c3059     	sdi	t#1, [sp, 312]
   11410: 00012f97     	lui	18, 	->t
   11414: c148         	c.add	a3, t#1, ->t
   11416: 4c1c3059     	sdi	t#1, [sp, 304]
   1141a: 00120f97     	lui	288, 	->t
   1141e: c108         	c.add	a2, t#1, ->t
   11420: 4a1c3059     	sdi	t#1, [sp, 296]
   11424: 00010f97     	lui	16, 	->t
   11428: c148         	c.add	a3, t#1, ->t
   1142a: 481c3059     	sdi	t#1, [sp, 288]
   1142e: 00100f97     	lui	256, 	->t
   11432: c108         	c.add	a2, t#1, ->t
   11434: 461c3059     	sdi	t#1, [sp, 280]
   11438: 0000ef97     	lui	14, 	->t
   1143c: c148         	c.add	a3, t#1, ->t
   1143e: 441c3059     	sdi	t#1, [sp, 272]
   11442: 000e0f97     	lui	224, 	->t
   11446: c108         	c.add	a2, t#1, ->t
   11448: 421c3059     	sdi	t#1, [sp, 264]
   1144c: 0000cf97     	lui	12, 	->t
   11450: c148         	c.add	a3, t#1, ->t
   11452: 401c3059     	sdi	t#1, [sp, 256]
   11456: 000c0f97     	lui	192, 	->t
   1145a: c108         	c.add	a2, t#1, ->t
   1145c: 3e1c3059     	sdi	t#1, [sp, 248]
   11460: 0000af97     	lui	10, 	->t
   11464: c148         	c.add	a3, t#1, ->t
   11466: 3c1c3059     	sdi	t#1, [sp, 240]
   1146a: 000a0f97     	lui	160, 	->t
   1146e: c108         	c.add	a2, t#1, ->t
   11470: 3a1c3059     	sdi	t#1, [sp, 232]
   11474: 00008f97     	lui	8, 	->t
   11478: c148         	c.add	a3, t#1, ->t
   1147a: 381c3059     	sdi	t#1, [sp, 224]
   1147e: 00080f97     	lui	128, 	->t
   11482: c108         	c.add	a2, t#1, ->t
   11484: 361c3059     	sdi	t#1, [sp, 216]
   11488: 00006f97     	lui	6, 	->t
   1148c: c148         	c.add	a3, t#1, ->t
   1148e: 341c3059     	sdi	t#1, [sp, 208]
   11492: 00060f97     	lui	96, 	->t
   11496: c108         	c.add	a2, t#1, ->t
   11498: 321c3059     	sdi	t#1, [sp, 200]
   1149c: 00004f97     	lui	4, 	->t
   114a0: c148         	c.add	a3, t#1, ->t
   114a2: 301c3059     	sdi	t#1, [sp, 192]
   114a6: 00040f97     	lui	64, 	->t
   114aa: c108         	c.add	a2, t#1, ->t
   114ac: 2e1c3059     	sdi	t#1, [sp, 184]
   114b0: 00002f97     	lui	2, 	->t
   114b4: 6c12b059     	sdi	a3, [sp, 432]
   114b8: c148         	c.add	a3, t#1, ->t
   114ba: 2c1c3059     	sdi	t#1, [sp, 176]
   114be: 00020f97     	lui	32, 	->t
   114c2: 6a123059     	sdi	a2, [sp, 424]
   114c6: c108         	c.add	a2, t#1, ->t
   114c8: 2a1c3059     	sdi	t#1, [sp, 168]
   114cc: 1056         	c.movi	1, 	->a0
   114ce: b006         	c.movr	zero, 	->x2

00000000000114d0 <.LBB4_2>:
   114d0: 0800         	C.BSTART.STD	
   114d2: 28113059     	sdi	a0, [sp, 160]
   114d6: 0340bf99     	ldi	[sp, 416], 	->t
   114da: 096c0705     	add	t#1, x2<<1, 	->s3
   114de: 10070f95     	addi	s3, 256, 	->t
   114e2: 261c3059     	sdi	t#1, [sp, 152]
   114e6: 20070f95     	addi	s3, 512, 	->t
   114ea: 241c3059     	sdi	t#1, [sp, 144]
   114ee: 30070f95     	addi	s3, 768, 	->t
   114f2: 221c3059     	sdi	t#1, [sp, 136]
   114f6: 40070f95     	addi	s3, 1024, 	->t
   114fa: 201c3059     	sdi	t#1, [sp, 128]
   114fe: 50070f95     	addi	s3, 1280, 	->t
   11502: 787a         	c.sdi	t#1, [sp, 120]
   11504: 60070f95     	addi	s3, 1536, 	->t
   11508: 707a         	c.sdi	t#1, [sp, 112]
   1150a: 70070195     	addi	s3, 1792, 	->a1
   1150e: 80070115     	addi	s3, 2048, 	->a0
   11512: 90070395     	addi	s3, 2304, 	->a5
   11516: a0070295     	addi	s3, 2560, 	->a3
   1151a: b0070215     	addi	s3, 2816, 	->a2
   1151e: c0070415     	addi	s3, 3072, 	->a6
   11522: d0070495     	addi	s3, 3328, 	->a7
   11526: e0070a15     	addi	s3, 3584, 	->x0
   1152a: f0070a95     	addi	s3, 3840, 	->x1
   1152e: 0330bf99     	ldi	[sp, 408], 	->t
   11532: 116c0b05     	add	t#1, x2<<2, 	->x2
   11536: 01000595     	addi	zero, 16, 	->s0
   1153a: 6006         	c.movr	zero, 	->s1
   1153c: 6806         	c.movr	zero, 	->s2

000000000001153e <.LBB4_3>:
   1153e: 0800         	C.BSTART.STD	
   11540: ffffff87     	addtpc	-1, 	->t
   11544: cc0c27a9     	lwi.u	[t#1, -832], 	->s4
   11548: 02021181     	BSTART.VPAR	VS16
   1154c: 000e6013     	B.IOT	[], last	->t<64KB>
   11550: 00078013     	B.IOR	[s4],[]
   11554: 203c         	C.B.DIMI	128, 	->lb0
   11556: 603c         	C.B.DIMI	128, 	->lb1
   11558: 00029283     	B.TEXT	0x11fa2 <_Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE0ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_5DTypeE>
   1155c: 0800         	C.BSTART.STD	
   1155e: 0350bf99     	ldi	[sp, 424], 	->t
   11562: 00cc0785     	add	t#1, s1, 	->s4
   11566: 0360bf99     	ldi	[sp, 432], 	->t
   1156a: 00dc0905     	add	t#1, s2, 	->s7
   1156e: 00001817     	lui	1, 	->s5
   11572: 28011181     	BSTART.TMA	TLOAD, BF16
   11576: 19f01223     	B.DATR	ND2NZ.normal, Null
   1157a: 000de093     	B.IOT	[], last	->u<32KB>
   1157e: 01070013     	B.IOR	[s3,s5],[]
   11582: 203c         	C.B.DIMI	128, 	->lb0
   11584: 603c         	C.B.DIMI	128, 	->lb1
   11586: a03c         	C.B.DIMI	128, 	->lb2
   11588: 0800         	C.BSTART.STD	
   1158a: 80000895     	addi	zero, 2048, 	->s6
   1158e: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11592: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11596: 000ce193     	B.IOT	[], last	->n<8KB>
   1159a: 01178013     	B.IOR	[s4,s6],[]
   1159e: 203c         	C.B.DIMI	128, 	->lb0
   115a0: 503c         	C.B.DIMI	64, 	->lb1
   115a2: a03c         	C.B.DIMI	128, 	->lb2
   115a4: 0800         	C.BSTART.STD	
   115a6: 00002797     	lui	2, 	->s4
   115aa: 08011181     	BSTART.TMA	TLOAD, FP32
   115ae: 19f01023     	B.DATR	NORM.normal, Null
   115b2: 000ae113     	B.IOT	[], last	->m<512B>
   115b6: 00f90013     	B.IOR	[s7,s4],[]
   115ba: 203c         	C.B.DIMI	128, 	->lb0
   115bc: 407c         	C.B.DIMI	1, 	->lb1
   115be: a03c         	C.B.DIMI	128, 	->lb2
   115c0: 28031181     	BSTART.CUBE	TMATMUL, BF16
   115c4: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   115c8: 203c         	C.B.DIMI	128, 	->lb0
   115ca: 603c         	C.B.DIMI	128, 	->lb1
   115cc: a03c         	C.B.DIMI	128, 	->lb2
   115ce: 08831181     	BSTART.CUBE	ACCCVT, FP32
   115d2: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   115d6: 000e6093     	B.IOT	[], last	->u<64KB>
   115da: 203c         	C.B.DIMI	128, 	->lb0
   115dc: 603c         	C.B.DIMI	128, 	->lb1
   115de: 02021181     	BSTART.VPAR	VS16
   115e2: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   115e6: 00085393     	B.IOT	[t#1], last
   115ea: 203c         	C.B.DIMI	128, 	->lb0
   115ec: 603c         	C.B.DIMI	128, 	->lb1
   115ee: 00025f03     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   115f2: 0800         	C.BSTART.STD	
   115f4: 0150bf99     	ldi	[sp, 168], 	->t
   115f8: 00cc0905     	add	t#1, s1, 	->s7
   115fc: 0160bf99     	ldi	[sp, 176], 	->t
   11600: 00dc0985     	add	t#1, s2, 	->s8
   11604: 0130b319     	ldi	[sp, 152], 	->a4
   11608: 28011181     	BSTART.TMA	TLOAD, BF16
   1160c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11610: 000de093     	B.IOT	[], last	->u<32KB>
   11614: 01030013     	B.IOR	[a4,s5],[]
   11618: 203c         	C.B.DIMI	128, 	->lb0
   1161a: 603c         	C.B.DIMI	128, 	->lb1
   1161c: a03c         	C.B.DIMI	128, 	->lb2
   1161e: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11622: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11626: 000ce193     	B.IOT	[], last	->n<8KB>
   1162a: 01190013     	B.IOR	[s7,s6],[]
   1162e: 203c         	C.B.DIMI	128, 	->lb0
   11630: 503c         	C.B.DIMI	64, 	->lb1
   11632: a03c         	C.B.DIMI	128, 	->lb2
   11634: 08011181     	BSTART.TMA	TLOAD, FP32
   11638: 19f01023     	B.DATR	NORM.normal, Null
   1163c: 000ae113     	B.IOT	[], last	->m<512B>
   11640: 00f98013     	B.IOR	[s8,s4],[]
   11644: 203c         	C.B.DIMI	128, 	->lb0
   11646: 407c         	C.B.DIMI	1, 	->lb1
   11648: a03c         	C.B.DIMI	128, 	->lb2
   1164a: 28031181     	BSTART.CUBE	TMATMUL, BF16
   1164e: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11652: 203c         	C.B.DIMI	128, 	->lb0
   11654: 603c         	C.B.DIMI	128, 	->lb1
   11656: a03c         	C.B.DIMI	128, 	->lb2
   11658: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1165c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11660: 000e6093     	B.IOT	[], last	->u<64KB>
   11664: 203c         	C.B.DIMI	128, 	->lb0
   11666: 603c         	C.B.DIMI	128, 	->lb1
   11668: 02021181     	BSTART.VPAR	VS16
   1166c: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11670: 00085393     	B.IOT	[t#1], last
   11674: 203c         	C.B.DIMI	128, 	->lb0
   11676: 603c         	C.B.DIMI	128, 	->lb1
   11678: 00023c83     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1167c: 0800         	C.BSTART.STD	
   1167e: 0170bf99     	ldi	[sp, 184], 	->t
   11682: 00cc0905     	add	t#1, s1, 	->s7
   11686: 0180bf99     	ldi	[sp, 192], 	->t
   1168a: 00dc0985     	add	t#1, s2, 	->s8
   1168e: 0120b319     	ldi	[sp, 144], 	->a4
   11692: 28011181     	BSTART.TMA	TLOAD, BF16
   11696: 19f01223     	B.DATR	ND2NZ.normal, Null
   1169a: 000de093     	B.IOT	[], last	->u<32KB>
   1169e: 01030013     	B.IOR	[a4,s5],[]
   116a2: 203c         	C.B.DIMI	128, 	->lb0
   116a4: 603c         	C.B.DIMI	128, 	->lb1
   116a6: a03c         	C.B.DIMI	128, 	->lb2
   116a8: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   116ac: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116b0: 000ce193     	B.IOT	[], last	->n<8KB>
   116b4: 01190013     	B.IOR	[s7,s6],[]
   116b8: 203c         	C.B.DIMI	128, 	->lb0
   116ba: 503c         	C.B.DIMI	64, 	->lb1
   116bc: a03c         	C.B.DIMI	128, 	->lb2
   116be: 08011181     	BSTART.TMA	TLOAD, FP32
   116c2: 19f01023     	B.DATR	NORM.normal, Null
   116c6: 000ae113     	B.IOT	[], last	->m<512B>
   116ca: 00f98013     	B.IOR	[s8,s4],[]
   116ce: 203c         	C.B.DIMI	128, 	->lb0
   116d0: 407c         	C.B.DIMI	1, 	->lb1
   116d2: a03c         	C.B.DIMI	128, 	->lb2
   116d4: 28031181     	BSTART.CUBE	TMATMUL, BF16
   116d8: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   116dc: 203c         	C.B.DIMI	128, 	->lb0
   116de: 603c         	C.B.DIMI	128, 	->lb1
   116e0: a03c         	C.B.DIMI	128, 	->lb2
   116e2: 08831181     	BSTART.CUBE	ACCCVT, FP32
   116e6: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   116ea: 000e6093     	B.IOT	[], last	->u<64KB>
   116ee: 203c         	C.B.DIMI	128, 	->lb0
   116f0: 603c         	C.B.DIMI	128, 	->lb1
   116f2: 02021181     	BSTART.VPAR	VS16
   116f6: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   116fa: 00085393     	B.IOT	[t#1], last
   116fe: 203c         	C.B.DIMI	128, 	->lb0
   11700: 603c         	C.B.DIMI	128, 	->lb1
   11702: 00021a03     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11706: 0800         	C.BSTART.STD	
   11708: 0190bf99     	ldi	[sp, 200], 	->t
   1170c: 00cc0905     	add	t#1, s1, 	->s7
   11710: 01a0bf99     	ldi	[sp, 208], 	->t
   11714: 00dc0985     	add	t#1, s2, 	->s8
   11718: 0110b319     	ldi	[sp, 136], 	->a4
   1171c: 28011181     	BSTART.TMA	TLOAD, BF16
   11720: 19f01223     	B.DATR	ND2NZ.normal, Null
   11724: 000de093     	B.IOT	[], last	->u<32KB>
   11728: 01030013     	B.IOR	[a4,s5],[]
   1172c: 203c         	C.B.DIMI	128, 	->lb0
   1172e: 603c         	C.B.DIMI	128, 	->lb1
   11730: a03c         	C.B.DIMI	128, 	->lb2
   11732: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11736: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1173a: 000ce193     	B.IOT	[], last	->n<8KB>
   1173e: 01190013     	B.IOR	[s7,s6],[]
   11742: 203c         	C.B.DIMI	128, 	->lb0
   11744: 503c         	C.B.DIMI	64, 	->lb1
   11746: a03c         	C.B.DIMI	128, 	->lb2
   11748: 08011181     	BSTART.TMA	TLOAD, FP32
   1174c: 19f01023     	B.DATR	NORM.normal, Null
   11750: 000ae113     	B.IOT	[], last	->m<512B>
   11754: 00f98013     	B.IOR	[s8,s4],[]
   11758: 203c         	C.B.DIMI	128, 	->lb0
   1175a: 407c         	C.B.DIMI	1, 	->lb1
   1175c: a03c         	C.B.DIMI	128, 	->lb2
   1175e: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11762: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11766: 203c         	C.B.DIMI	128, 	->lb0
   11768: 603c         	C.B.DIMI	128, 	->lb1
   1176a: a03c         	C.B.DIMI	128, 	->lb2
   1176c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11770: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11774: 000e6093     	B.IOT	[], last	->u<64KB>
   11778: 203c         	C.B.DIMI	128, 	->lb0
   1177a: 603c         	C.B.DIMI	128, 	->lb1
   1177c: 02021181     	BSTART.VPAR	VS16
   11780: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11784: 00085393     	B.IOT	[t#1], last
   11788: 203c         	C.B.DIMI	128, 	->lb0
   1178a: 603c         	C.B.DIMI	128, 	->lb1
   1178c: 0001f783     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11790: 0800         	C.BSTART.STD	
   11792: 01b0bf99     	ldi	[sp, 216], 	->t
   11796: 00cc0905     	add	t#1, s1, 	->s7
   1179a: 01c0bf99     	ldi	[sp, 224], 	->t
   1179e: 00dc0985     	add	t#1, s2, 	->s8
   117a2: 0100b319     	ldi	[sp, 128], 	->a4
   117a6: 28011181     	BSTART.TMA	TLOAD, BF16
   117aa: 19f01223     	B.DATR	ND2NZ.normal, Null
   117ae: 000de093     	B.IOT	[], last	->u<32KB>
   117b2: 01030013     	B.IOR	[a4,s5],[]
   117b6: 203c         	C.B.DIMI	128, 	->lb0
   117b8: 603c         	C.B.DIMI	128, 	->lb1
   117ba: a03c         	C.B.DIMI	128, 	->lb2
   117bc: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   117c0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117c4: 000ce193     	B.IOT	[], last	->n<8KB>
   117c8: 01190013     	B.IOR	[s7,s6],[]
   117cc: 203c         	C.B.DIMI	128, 	->lb0
   117ce: 503c         	C.B.DIMI	64, 	->lb1
   117d0: a03c         	C.B.DIMI	128, 	->lb2
   117d2: 08011181     	BSTART.TMA	TLOAD, FP32
   117d6: 19f01023     	B.DATR	NORM.normal, Null
   117da: 000ae113     	B.IOT	[], last	->m<512B>
   117de: 00f98013     	B.IOR	[s8,s4],[]
   117e2: 203c         	C.B.DIMI	128, 	->lb0
   117e4: 407c         	C.B.DIMI	1, 	->lb1
   117e6: a03c         	C.B.DIMI	128, 	->lb2
   117e8: 28031181     	BSTART.CUBE	TMATMUL, BF16
   117ec: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   117f0: 203c         	C.B.DIMI	128, 	->lb0
   117f2: 603c         	C.B.DIMI	128, 	->lb1
   117f4: a03c         	C.B.DIMI	128, 	->lb2
   117f6: 08831181     	BSTART.CUBE	ACCCVT, FP32
   117fa: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   117fe: 000e6093     	B.IOT	[], last	->u<64KB>
   11802: 203c         	C.B.DIMI	128, 	->lb0
   11804: 603c         	C.B.DIMI	128, 	->lb1
   11806: 02021181     	BSTART.VPAR	VS16
   1180a: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   1180e: 00085393     	B.IOT	[t#1], last
   11812: 203c         	C.B.DIMI	128, 	->lb0
   11814: 603c         	C.B.DIMI	128, 	->lb1
   11816: 0001d503     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1181a: 0800         	C.BSTART.STD	
   1181c: 01d0bf99     	ldi	[sp, 232], 	->t
   11820: 00cc0905     	add	t#1, s1, 	->s7
   11824: 01e0bf99     	ldi	[sp, 240], 	->t
   11828: 00dc0985     	add	t#1, s2, 	->s8
   1182c: 00f0b319     	ldi	[sp, 120], 	->a4
   11830: 28011181     	BSTART.TMA	TLOAD, BF16
   11834: 19f01223     	B.DATR	ND2NZ.normal, Null
   11838: 000de093     	B.IOT	[], last	->u<32KB>
   1183c: 01030013     	B.IOR	[a4,s5],[]
   11840: 203c         	C.B.DIMI	128, 	->lb0
   11842: 603c         	C.B.DIMI	128, 	->lb1
   11844: a03c         	C.B.DIMI	128, 	->lb2
   11846: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1184a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1184e: 000ce193     	B.IOT	[], last	->n<8KB>
   11852: 01190013     	B.IOR	[s7,s6],[]
   11856: 203c         	C.B.DIMI	128, 	->lb0
   11858: 503c         	C.B.DIMI	64, 	->lb1
   1185a: a03c         	C.B.DIMI	128, 	->lb2
   1185c: 08011181     	BSTART.TMA	TLOAD, FP32
   11860: 19f01023     	B.DATR	NORM.normal, Null
   11864: 000ae113     	B.IOT	[], last	->m<512B>
   11868: 00f98013     	B.IOR	[s8,s4],[]
   1186c: 203c         	C.B.DIMI	128, 	->lb0
   1186e: 407c         	C.B.DIMI	1, 	->lb1
   11870: a03c         	C.B.DIMI	128, 	->lb2
   11872: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11876: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1187a: 203c         	C.B.DIMI	128, 	->lb0
   1187c: 603c         	C.B.DIMI	128, 	->lb1
   1187e: a03c         	C.B.DIMI	128, 	->lb2
   11880: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11884: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11888: 000e6093     	B.IOT	[], last	->u<64KB>
   1188c: 203c         	C.B.DIMI	128, 	->lb0
   1188e: 603c         	C.B.DIMI	128, 	->lb1
   11890: 02021181     	BSTART.VPAR	VS16
   11894: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11898: 00085393     	B.IOT	[t#1], last
   1189c: 203c         	C.B.DIMI	128, 	->lb0
   1189e: 603c         	C.B.DIMI	128, 	->lb1
   118a0: 0001b283     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   118a4: 0800         	C.BSTART.STD	
   118a6: 01f0bf99     	ldi	[sp, 248], 	->t
   118aa: 00cc0905     	add	t#1, s1, 	->s7
   118ae: 0200bf99     	ldi	[sp, 256], 	->t
   118b2: 00dc0985     	add	t#1, s2, 	->s8
   118b6: 00e0b319     	ldi	[sp, 112], 	->a4
   118ba: 28011181     	BSTART.TMA	TLOAD, BF16
   118be: 19f01223     	B.DATR	ND2NZ.normal, Null
   118c2: 000de093     	B.IOT	[], last	->u<32KB>
   118c6: 01030013     	B.IOR	[a4,s5],[]
   118ca: 203c         	C.B.DIMI	128, 	->lb0
   118cc: 603c         	C.B.DIMI	128, 	->lb1
   118ce: a03c         	C.B.DIMI	128, 	->lb2
   118d0: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   118d4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   118d8: 000ce193     	B.IOT	[], last	->n<8KB>
   118dc: 01190013     	B.IOR	[s7,s6],[]
   118e0: 203c         	C.B.DIMI	128, 	->lb0
   118e2: 503c         	C.B.DIMI	64, 	->lb1
   118e4: a03c         	C.B.DIMI	128, 	->lb2
   118e6: 08011181     	BSTART.TMA	TLOAD, FP32
   118ea: 19f01023     	B.DATR	NORM.normal, Null
   118ee: 000ae113     	B.IOT	[], last	->m<512B>
   118f2: 00f98013     	B.IOR	[s8,s4],[]
   118f6: 203c         	C.B.DIMI	128, 	->lb0
   118f8: 407c         	C.B.DIMI	1, 	->lb1
   118fa: a03c         	C.B.DIMI	128, 	->lb2
   118fc: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11900: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11904: 203c         	C.B.DIMI	128, 	->lb0
   11906: 603c         	C.B.DIMI	128, 	->lb1
   11908: a03c         	C.B.DIMI	128, 	->lb2
   1190a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1190e: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11912: 000e6093     	B.IOT	[], last	->u<64KB>
   11916: 203c         	C.B.DIMI	128, 	->lb0
   11918: 603c         	C.B.DIMI	128, 	->lb1
   1191a: 02021181     	BSTART.VPAR	VS16
   1191e: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11922: 00085393     	B.IOT	[t#1], last
   11926: 203c         	C.B.DIMI	128, 	->lb0
   11928: 603c         	C.B.DIMI	128, 	->lb1
   1192a: 00019003     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1192e: 0800         	C.BSTART.STD	
   11930: 0210bf99     	ldi	[sp, 264], 	->t
   11934: 00cc0905     	add	t#1, s1, 	->s7
   11938: 0220bf99     	ldi	[sp, 272], 	->t
   1193c: 00dc0985     	add	t#1, s2, 	->s8
   11940: 28011181     	BSTART.TMA	TLOAD, BF16
   11944: 19f01223     	B.DATR	ND2NZ.normal, Null
   11948: 000de093     	B.IOT	[], last	->u<32KB>
   1194c: 01018013     	B.IOR	[a1,s5],[]
   11950: 203c         	C.B.DIMI	128, 	->lb0
   11952: 603c         	C.B.DIMI	128, 	->lb1
   11954: a03c         	C.B.DIMI	128, 	->lb2
   11956: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1195a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1195e: 000ce193     	B.IOT	[], last	->n<8KB>
   11962: 01190013     	B.IOR	[s7,s6],[]
   11966: 203c         	C.B.DIMI	128, 	->lb0
   11968: 503c         	C.B.DIMI	64, 	->lb1
   1196a: a03c         	C.B.DIMI	128, 	->lb2
   1196c: 08011181     	BSTART.TMA	TLOAD, FP32
   11970: 19f01023     	B.DATR	NORM.normal, Null
   11974: 000ae113     	B.IOT	[], last	->m<512B>
   11978: 00f98013     	B.IOR	[s8,s4],[]
   1197c: 203c         	C.B.DIMI	128, 	->lb0
   1197e: 407c         	C.B.DIMI	1, 	->lb1
   11980: a03c         	C.B.DIMI	128, 	->lb2
   11982: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11986: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   1198a: 203c         	C.B.DIMI	128, 	->lb0
   1198c: 603c         	C.B.DIMI	128, 	->lb1
   1198e: a03c         	C.B.DIMI	128, 	->lb2
   11990: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11994: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11998: 000e6093     	B.IOT	[], last	->u<64KB>
   1199c: 203c         	C.B.DIMI	128, 	->lb0
   1199e: 603c         	C.B.DIMI	128, 	->lb1
   119a0: 02021181     	BSTART.VPAR	VS16
   119a4: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   119a8: 00085393     	B.IOT	[t#1], last
   119ac: 203c         	C.B.DIMI	128, 	->lb0
   119ae: 603c         	C.B.DIMI	128, 	->lb1
   119b0: 00016e83     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   119b4: 0800         	C.BSTART.STD	
   119b6: 0230bf99     	ldi	[sp, 280], 	->t
   119ba: 00cc0905     	add	t#1, s1, 	->s7
   119be: 0240bf99     	ldi	[sp, 288], 	->t
   119c2: 00dc0985     	add	t#1, s2, 	->s8
   119c6: 28011181     	BSTART.TMA	TLOAD, BF16
   119ca: 19f01223     	B.DATR	ND2NZ.normal, Null
   119ce: 000de093     	B.IOT	[], last	->u<32KB>
   119d2: 01010013     	B.IOR	[a0,s5],[]
   119d6: 203c         	C.B.DIMI	128, 	->lb0
   119d8: 603c         	C.B.DIMI	128, 	->lb1
   119da: a03c         	C.B.DIMI	128, 	->lb2
   119dc: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   119e0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119e4: 000ce193     	B.IOT	[], last	->n<8KB>
   119e8: 01190013     	B.IOR	[s7,s6],[]
   119ec: 203c         	C.B.DIMI	128, 	->lb0
   119ee: 503c         	C.B.DIMI	64, 	->lb1
   119f0: a03c         	C.B.DIMI	128, 	->lb2
   119f2: 08011181     	BSTART.TMA	TLOAD, FP32
   119f6: 19f01023     	B.DATR	NORM.normal, Null
   119fa: 000ae113     	B.IOT	[], last	->m<512B>
   119fe: 00f98013     	B.IOR	[s8,s4],[]
   11a02: 203c         	C.B.DIMI	128, 	->lb0
   11a04: 407c         	C.B.DIMI	1, 	->lb1
   11a06: a03c         	C.B.DIMI	128, 	->lb2
   11a08: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11a0c: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11a10: 203c         	C.B.DIMI	128, 	->lb0
   11a12: 603c         	C.B.DIMI	128, 	->lb1
   11a14: a03c         	C.B.DIMI	128, 	->lb2
   11a16: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a1a: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11a1e: 000e6093     	B.IOT	[], last	->u<64KB>
   11a22: 203c         	C.B.DIMI	128, 	->lb0
   11a24: 603c         	C.B.DIMI	128, 	->lb1
   11a26: 02021181     	BSTART.VPAR	VS16
   11a2a: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11a2e: 00085393     	B.IOT	[t#1], last
   11a32: 203c         	C.B.DIMI	128, 	->lb0
   11a34: 603c         	C.B.DIMI	128, 	->lb1
   11a36: 00014d03     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11a3a: 0800         	C.BSTART.STD	
   11a3c: 0250bf99     	ldi	[sp, 296], 	->t
   11a40: 00cc0905     	add	t#1, s1, 	->s7
   11a44: 0260bf99     	ldi	[sp, 304], 	->t
   11a48: 00dc0985     	add	t#1, s2, 	->s8
   11a4c: 28011181     	BSTART.TMA	TLOAD, BF16
   11a50: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a54: 000de093     	B.IOT	[], last	->u<32KB>
   11a58: 01038013     	B.IOR	[a5,s5],[]
   11a5c: 203c         	C.B.DIMI	128, 	->lb0
   11a5e: 603c         	C.B.DIMI	128, 	->lb1
   11a60: a03c         	C.B.DIMI	128, 	->lb2
   11a62: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11a66: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a6a: 000ce193     	B.IOT	[], last	->n<8KB>
   11a6e: 01190013     	B.IOR	[s7,s6],[]
   11a72: 203c         	C.B.DIMI	128, 	->lb0
   11a74: 503c         	C.B.DIMI	64, 	->lb1
   11a76: a03c         	C.B.DIMI	128, 	->lb2
   11a78: 08011181     	BSTART.TMA	TLOAD, FP32
   11a7c: 19f01023     	B.DATR	NORM.normal, Null
   11a80: 000ae113     	B.IOT	[], last	->m<512B>
   11a84: 00f98013     	B.IOR	[s8,s4],[]
   11a88: 203c         	C.B.DIMI	128, 	->lb0
   11a8a: 407c         	C.B.DIMI	1, 	->lb1
   11a8c: a03c         	C.B.DIMI	128, 	->lb2
   11a8e: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11a92: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11a96: 203c         	C.B.DIMI	128, 	->lb0
   11a98: 603c         	C.B.DIMI	128, 	->lb1
   11a9a: a03c         	C.B.DIMI	128, 	->lb2
   11a9c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11aa0: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11aa4: 000e6093     	B.IOT	[], last	->u<64KB>
   11aa8: 203c         	C.B.DIMI	128, 	->lb0
   11aaa: 603c         	C.B.DIMI	128, 	->lb1
   11aac: 02021181     	BSTART.VPAR	VS16
   11ab0: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11ab4: 00085393     	B.IOT	[t#1], last
   11ab8: 203c         	C.B.DIMI	128, 	->lb0
   11aba: 603c         	C.B.DIMI	128, 	->lb1
   11abc: 00012b83     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11ac0: 0800         	C.BSTART.STD	
   11ac2: 0270bf99     	ldi	[sp, 312], 	->t
   11ac6: 00cc0905     	add	t#1, s1, 	->s7
   11aca: 0280bf99     	ldi	[sp, 320], 	->t
   11ace: 00dc0985     	add	t#1, s2, 	->s8
   11ad2: 28011181     	BSTART.TMA	TLOAD, BF16
   11ad6: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ada: 000de093     	B.IOT	[], last	->u<32KB>
   11ade: 01028013     	B.IOR	[a3,s5],[]
   11ae2: 203c         	C.B.DIMI	128, 	->lb0
   11ae4: 603c         	C.B.DIMI	128, 	->lb1
   11ae6: a03c         	C.B.DIMI	128, 	->lb2
   11ae8: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11aec: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11af0: 000ce193     	B.IOT	[], last	->n<8KB>
   11af4: 01190013     	B.IOR	[s7,s6],[]
   11af8: 203c         	C.B.DIMI	128, 	->lb0
   11afa: 503c         	C.B.DIMI	64, 	->lb1
   11afc: a03c         	C.B.DIMI	128, 	->lb2
   11afe: 08011181     	BSTART.TMA	TLOAD, FP32
   11b02: 19f01023     	B.DATR	NORM.normal, Null
   11b06: 000ae113     	B.IOT	[], last	->m<512B>
   11b0a: 00f98013     	B.IOR	[s8,s4],[]
   11b0e: 203c         	C.B.DIMI	128, 	->lb0
   11b10: 407c         	C.B.DIMI	1, 	->lb1
   11b12: a03c         	C.B.DIMI	128, 	->lb2
   11b14: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11b18: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11b1c: 203c         	C.B.DIMI	128, 	->lb0
   11b1e: 603c         	C.B.DIMI	128, 	->lb1
   11b20: a03c         	C.B.DIMI	128, 	->lb2
   11b22: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b26: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11b2a: 000e6093     	B.IOT	[], last	->u<64KB>
   11b2e: 203c         	C.B.DIMI	128, 	->lb0
   11b30: 603c         	C.B.DIMI	128, 	->lb1
   11b32: 02021181     	BSTART.VPAR	VS16
   11b36: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11b3a: 00085393     	B.IOT	[t#1], last
   11b3e: 203c         	C.B.DIMI	128, 	->lb0
   11b40: 603c         	C.B.DIMI	128, 	->lb1
   11b42: 00010a03     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11b46: 0800         	C.BSTART.STD	
   11b48: 0290bf99     	ldi	[sp, 328], 	->t
   11b4c: 00cc0905     	add	t#1, s1, 	->s7
   11b50: 02a0bf99     	ldi	[sp, 336], 	->t
   11b54: 00dc0985     	add	t#1, s2, 	->s8
   11b58: 28011181     	BSTART.TMA	TLOAD, BF16
   11b5c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b60: 000de093     	B.IOT	[], last	->u<32KB>
   11b64: 01020013     	B.IOR	[a2,s5],[]
   11b68: 203c         	C.B.DIMI	128, 	->lb0
   11b6a: 603c         	C.B.DIMI	128, 	->lb1
   11b6c: a03c         	C.B.DIMI	128, 	->lb2
   11b6e: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11b72: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b76: 000ce193     	B.IOT	[], last	->n<8KB>
   11b7a: 01190013     	B.IOR	[s7,s6],[]
   11b7e: 203c         	C.B.DIMI	128, 	->lb0
   11b80: 503c         	C.B.DIMI	64, 	->lb1
   11b82: a03c         	C.B.DIMI	128, 	->lb2
   11b84: 08011181     	BSTART.TMA	TLOAD, FP32
   11b88: 19f01023     	B.DATR	NORM.normal, Null
   11b8c: 000ae113     	B.IOT	[], last	->m<512B>
   11b90: 00f98013     	B.IOR	[s8,s4],[]
   11b94: 203c         	C.B.DIMI	128, 	->lb0
   11b96: 407c         	C.B.DIMI	1, 	->lb1
   11b98: a03c         	C.B.DIMI	128, 	->lb2
   11b9a: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11b9e: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11ba2: 203c         	C.B.DIMI	128, 	->lb0
   11ba4: 603c         	C.B.DIMI	128, 	->lb1
   11ba6: a03c         	C.B.DIMI	128, 	->lb2
   11ba8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11bac: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11bb0: 000e6093     	B.IOT	[], last	->u<64KB>
   11bb4: 203c         	C.B.DIMI	128, 	->lb0
   11bb6: 603c         	C.B.DIMI	128, 	->lb1
   11bb8: 02021181     	BSTART.VPAR	VS16
   11bbc: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11bc0: 00085393     	B.IOT	[t#1], last
   11bc4: 203c         	C.B.DIMI	128, 	->lb0
   11bc6: 603c         	C.B.DIMI	128, 	->lb1
   11bc8: 0000e883     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11bcc: 0800         	C.BSTART.STD	
   11bce: 02b0bf99     	ldi	[sp, 344], 	->t
   11bd2: 00cc0905     	add	t#1, s1, 	->s7
   11bd6: 02c0bf99     	ldi	[sp, 352], 	->t
   11bda: 00dc0985     	add	t#1, s2, 	->s8
   11bde: 28011181     	BSTART.TMA	TLOAD, BF16
   11be2: 19f01223     	B.DATR	ND2NZ.normal, Null
   11be6: 000de093     	B.IOT	[], last	->u<32KB>
   11bea: 01040013     	B.IOR	[a6,s5],[]
   11bee: 203c         	C.B.DIMI	128, 	->lb0
   11bf0: 603c         	C.B.DIMI	128, 	->lb1
   11bf2: a03c         	C.B.DIMI	128, 	->lb2
   11bf4: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11bf8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bfc: 000ce193     	B.IOT	[], last	->n<8KB>
   11c00: 01190013     	B.IOR	[s7,s6],[]
   11c04: 203c         	C.B.DIMI	128, 	->lb0
   11c06: 503c         	C.B.DIMI	64, 	->lb1
   11c08: a03c         	C.B.DIMI	128, 	->lb2
   11c0a: 08011181     	BSTART.TMA	TLOAD, FP32
   11c0e: 19f01023     	B.DATR	NORM.normal, Null
   11c12: 000ae113     	B.IOT	[], last	->m<512B>
   11c16: 00f98013     	B.IOR	[s8,s4],[]
   11c1a: 203c         	C.B.DIMI	128, 	->lb0
   11c1c: 407c         	C.B.DIMI	1, 	->lb1
   11c1e: a03c         	C.B.DIMI	128, 	->lb2
   11c20: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11c24: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11c28: 203c         	C.B.DIMI	128, 	->lb0
   11c2a: 603c         	C.B.DIMI	128, 	->lb1
   11c2c: a03c         	C.B.DIMI	128, 	->lb2
   11c2e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c32: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11c36: 000e6093     	B.IOT	[], last	->u<64KB>
   11c3a: 203c         	C.B.DIMI	128, 	->lb0
   11c3c: 603c         	C.B.DIMI	128, 	->lb1
   11c3e: 02021181     	BSTART.VPAR	VS16
   11c42: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11c46: 00085393     	B.IOT	[t#1], last
   11c4a: 203c         	C.B.DIMI	128, 	->lb0
   11c4c: 603c         	C.B.DIMI	128, 	->lb1
   11c4e: 0000c703     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11c52: 0800         	C.BSTART.STD	
   11c54: 02d0bf99     	ldi	[sp, 360], 	->t
   11c58: 00cc0905     	add	t#1, s1, 	->s7
   11c5c: 02e0bf99     	ldi	[sp, 368], 	->t
   11c60: 00dc0985     	add	t#1, s2, 	->s8
   11c64: 28011181     	BSTART.TMA	TLOAD, BF16
   11c68: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c6c: 000de093     	B.IOT	[], last	->u<32KB>
   11c70: 01048013     	B.IOR	[a7,s5],[]
   11c74: 203c         	C.B.DIMI	128, 	->lb0
   11c76: 603c         	C.B.DIMI	128, 	->lb1
   11c78: a03c         	C.B.DIMI	128, 	->lb2
   11c7a: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11c7e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c82: 000ce193     	B.IOT	[], last	->n<8KB>
   11c86: 01190013     	B.IOR	[s7,s6],[]
   11c8a: 203c         	C.B.DIMI	128, 	->lb0
   11c8c: 503c         	C.B.DIMI	64, 	->lb1
   11c8e: a03c         	C.B.DIMI	128, 	->lb2
   11c90: 08011181     	BSTART.TMA	TLOAD, FP32
   11c94: 19f01023     	B.DATR	NORM.normal, Null
   11c98: 000ae113     	B.IOT	[], last	->m<512B>
   11c9c: 00f98013     	B.IOR	[s8,s4],[]
   11ca0: 203c         	C.B.DIMI	128, 	->lb0
   11ca2: 407c         	C.B.DIMI	1, 	->lb1
   11ca4: a03c         	C.B.DIMI	128, 	->lb2
   11ca6: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11caa: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11cae: 203c         	C.B.DIMI	128, 	->lb0
   11cb0: 603c         	C.B.DIMI	128, 	->lb1
   11cb2: a03c         	C.B.DIMI	128, 	->lb2
   11cb4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11cb8: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11cbc: 000e6093     	B.IOT	[], last	->u<64KB>
   11cc0: 203c         	C.B.DIMI	128, 	->lb0
   11cc2: 603c         	C.B.DIMI	128, 	->lb1
   11cc4: 02021181     	BSTART.VPAR	VS16
   11cc8: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11ccc: 00085393     	B.IOT	[t#1], last
   11cd0: 203c         	C.B.DIMI	128, 	->lb0
   11cd2: 603c         	C.B.DIMI	128, 	->lb1
   11cd4: 0000a583     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11cd8: 0800         	C.BSTART.STD	
   11cda: 02f0bf99     	ldi	[sp, 376], 	->t
   11cde: 00cc0905     	add	t#1, s1, 	->s7
   11ce2: 0300bf99     	ldi	[sp, 384], 	->t
   11ce6: 00dc0985     	add	t#1, s2, 	->s8
   11cea: 28011181     	BSTART.TMA	TLOAD, BF16
   11cee: 19f01223     	B.DATR	ND2NZ.normal, Null
   11cf2: 000de093     	B.IOT	[], last	->u<32KB>
   11cf6: 010a0013     	B.IOR	[x0,s5],[]
   11cfa: 203c         	C.B.DIMI	128, 	->lb0
   11cfc: 603c         	C.B.DIMI	128, 	->lb1
   11cfe: a03c         	C.B.DIMI	128, 	->lb2
   11d00: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11d04: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d08: 000ce193     	B.IOT	[], last	->n<8KB>
   11d0c: 01190013     	B.IOR	[s7,s6],[]
   11d10: 203c         	C.B.DIMI	128, 	->lb0
   11d12: 503c         	C.B.DIMI	64, 	->lb1
   11d14: a03c         	C.B.DIMI	128, 	->lb2
   11d16: 08011181     	BSTART.TMA	TLOAD, FP32
   11d1a: 19f01023     	B.DATR	NORM.normal, Null
   11d1e: 000ae113     	B.IOT	[], last	->m<512B>
   11d22: 00f98013     	B.IOR	[s8,s4],[]
   11d26: 203c         	C.B.DIMI	128, 	->lb0
   11d28: 407c         	C.B.DIMI	1, 	->lb1
   11d2a: a03c         	C.B.DIMI	128, 	->lb2
   11d2c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11d30: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11d34: 203c         	C.B.DIMI	128, 	->lb0
   11d36: 603c         	C.B.DIMI	128, 	->lb1
   11d38: a03c         	C.B.DIMI	128, 	->lb2
   11d3a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d3e: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11d42: 000e6093     	B.IOT	[], last	->u<64KB>
   11d46: 203c         	C.B.DIMI	128, 	->lb0
   11d48: 603c         	C.B.DIMI	128, 	->lb1
   11d4a: 02021181     	BSTART.VPAR	VS16
   11d4e: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11d52: 00085393     	B.IOT	[t#1], last
   11d56: 203c         	C.B.DIMI	128, 	->lb0
   11d58: 603c         	C.B.DIMI	128, 	->lb1
   11d5a: 00008403     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11d5e: 0800         	C.BSTART.STD	
   11d60: 0310bf99     	ldi	[sp, 392], 	->t
   11d64: 00cc0905     	add	t#1, s1, 	->s7
   11d68: 0320bf99     	ldi	[sp, 400], 	->t
   11d6c: 00dc0985     	add	t#1, s2, 	->s8
   11d70: 28011181     	BSTART.TMA	TLOAD, BF16
   11d74: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d78: 000de093     	B.IOT	[], last	->u<32KB>
   11d7c: 010a8013     	B.IOR	[x1,s5],[]
   11d80: 203c         	C.B.DIMI	128, 	->lb0
   11d82: 603c         	C.B.DIMI	128, 	->lb1
   11d84: a03c         	C.B.DIMI	128, 	->lb2
   11d86: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11d8a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d8e: 000ce193     	B.IOT	[], last	->n<8KB>
   11d92: 01190013     	B.IOR	[s7,s6],[]
   11d96: 203c         	C.B.DIMI	128, 	->lb0
   11d98: 503c         	C.B.DIMI	64, 	->lb1
   11d9a: a03c         	C.B.DIMI	128, 	->lb2
   11d9c: 08011181     	BSTART.TMA	TLOAD, FP32
   11da0: 19f01023     	B.DATR	NORM.normal, Null
   11da4: 000ae113     	B.IOT	[], last	->m<512B>
   11da8: 00f98013     	B.IOR	[s8,s4],[]
   11dac: 203c         	C.B.DIMI	128, 	->lb0
   11dae: 407c         	C.B.DIMI	1, 	->lb1
   11db0: a03c         	C.B.DIMI	128, 	->lb2
   11db2: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11db6: c10e4213     	B.IOT	[u#1, n#1], last	->acc<64KB>
   11dba: 203c         	C.B.DIMI	128, 	->lb0
   11dbc: 603c         	C.B.DIMI	128, 	->lb1
   11dbe: a03c         	C.B.DIMI	128, 	->lb2
   11dc0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11dc4: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11dc8: 000e6093     	B.IOT	[], last	->u<64KB>
   11dcc: 203c         	C.B.DIMI	128, 	->lb0
   11dce: 603c         	C.B.DIMI	128, 	->lb1
   11dd0: 02021181     	BSTART.VPAR	VS16
   11dd4: 81064013     	B.IOT	[u#1, m#1]	->t<64KB>
   11dd8: 00085393     	B.IOT	[t#1], last
   11ddc: 203c         	C.B.DIMI	128, 	->lb0
   11dde: 603c         	C.B.DIMI	128, 	->lb1
   11de0: 00006283     	B.TEXT	0x11f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11de4: 0800         	C.BSTART.STD	
   11de6: 00db0805     	add	x2, s2, 	->s5
   11dea: 08111181     	BSTART.TMA	TSTORE, FP32
   11dee: 19f01023     	B.DATR	NORM.normal, Null
   11df2: 00085393     	B.IOT	[t#1], last
   11df6: 00f80013     	B.IOR	[s5,s4],[]
   11dfa: 203c         	C.B.DIMI	128, 	->lb0
   11dfc: 603c         	C.B.DIMI	128, 	->lb1
   11dfe: a03c         	C.B.DIMI	128, 	->lb2
   11e00: b9f4         	C.BSTART.STD	COND, 0x1153e <.LBB4_3>
   11e02: 20068695     	addi	s2, 512, 	->s2
   11e06: 08060615     	addi	s1, 128, 	->s1
   11e0a: 00159595     	subi	s0, 1, 	->s0
   11e0e: 02f6         	c.setc.ne	s0, zero
   11e10: b604         	C.BSTART.STD	COND, 0x114d0 <.LBB4_2>
   11e12: 00040b17     	lui	64, 	->x2
   11e16: 0140bf99     	ldi	[sp, 160], 	->t
   11e1a: 001c2075     	setc.andi	t#1, 1
   11e1e: 1006         	c.movr	zero, 	->a0
   11e20: 8135a041     	FRET.RA	[s0 ~ s8], sp!, 512
   11e24: 0800         	C.BSTART.STD	

0000000000011e26 <__cxx_global_var_init>:
   11e26: 0184         	C.BSTART.STD	COND, 0x11e56 <.LBB5_2>
   11e28: 00001f87     	addtpc	1, 	->t
   11e2c: 268c4f99     	lbui	[t#1, 616], 	->t
   11e30: 0636         	c.setc.ne	t#1, zero
   11e32: 0800         	C.BSTART.STD	
   11e34: 00001f87     	addtpc	1, 	->t
   11e38: f856         	c.movi	1, 	->t
   11e3a: 999c71d9     	sdi.u	t#1, [t#2, 460]
   11e3e: 1ccc8f95     	addi	t#2, 460, 	->t
   11e42: 05802059     	swi	zero, [t#1, 8]
   11e46: 07802059     	swi	zero, [t#1, 12]
   11e4a: 09802059     	swi	zero, [t#1, 16]
   11e4e: 00001f87     	addtpc	1, 	->t
   11e52: 858d0259     	sbi	t#3, [t#1, 578]

0000000000011e56 <.LBB5_2>:
   11e56: 3800         	C.BSTART.STD	RET
   11e58: 029c         	c.setc.tgt	ra
   11e5a: 0800         	C.BSTART.STD	

0000000000011e5c <__cxx_global_var_init.4>:
   11e5c: 0184         	C.BSTART.STD	COND, 0x11e8c <.LBB6_2>
   11e5e: 00001f87     	addtpc	1, 	->t
   11e62: 23ac4f99     	lbui	[t#1, 570], 	->t
   11e66: 0636         	c.setc.ne	t#1, zero
   11e68: 0800         	C.BSTART.STD	
   11e6a: 00001f87     	addtpc	1, 	->t
   11e6e: f856         	c.movi	1, 	->t
   11e70: 5d9c71d9     	sdi.u	t#1, [t#2, 430]
   11e74: 1aec8f95     	addi	t#2, 430, 	->t
   11e78: 05802059     	swi	zero, [t#1, 8]
   11e7c: 07802059     	swi	zero, [t#1, 12]
   11e80: 09802059     	swi	zero, [t#1, 16]
   11e84: 00001f87     	addtpc	1, 	->t
   11e88: 298d0259     	sbi	t#3, [t#1, 532]

0000000000011e8c <.LBB6_2>:
   11e8c: 3800         	C.BSTART.STD	RET
   11e8e: 029c         	c.setc.tgt	ra
   11e90: 0800         	C.BSTART.STD	

0000000000011e92 <__cxx_global_var_init.5>:
   11e92: 0184         	C.BSTART.STD	COND, 0x11ec2 <.LBB7_2>
   11e94: 00001f87     	addtpc	1, 	->t
   11e98: 20cc4f99     	lbui	[t#1, 524], 	->t
   11e9c: 0636         	c.setc.ne	t#1, zero
   11e9e: 0800         	C.BSTART.STD	
   11ea0: 00001f87     	addtpc	1, 	->t
   11ea4: f856         	c.movi	1, 	->t
   11ea6: 219c71d9     	sdi.u	t#1, [t#2, 400]
   11eaa: 190c8f95     	addi	t#2, 400, 	->t
   11eae: 05802059     	swi	zero, [t#1, 8]
   11eb2: 07802059     	swi	zero, [t#1, 12]
   11eb6: 09802059     	swi	zero, [t#1, 16]
   11eba: 00001f87     	addtpc	1, 	->t
   11ebe: cd8d01d9     	sbi	t#3, [t#1, 486]

0000000000011ec2 <.LBB7_2>:
   11ec2: 3800         	C.BSTART.STD	RET
   11ec4: 029c         	c.setc.tgt	ra
   11ec6: 0800         	C.BSTART.STD	

0000000000011ec8 <__cxx_global_var_init.6>:
   11ec8: 0184         	C.BSTART.STD	COND, 0x11ef8 <.LBB8_2>
   11eca: 00001f87     	addtpc	1, 	->t
   11ece: 1dec4f99     	lbui	[t#1, 478], 	->t
   11ed2: 0636         	c.setc.ne	t#1, zero
   11ed4: 0800         	C.BSTART.STD	
   11ed6: 00001f87     	addtpc	1, 	->t
   11eda: f856         	c.movi	1, 	->t
   11edc: e59c7159     	sdi.u	t#1, [t#2, 370]
   11ee0: 172c8f95     	addi	t#2, 370, 	->t
   11ee4: 05802059     	swi	zero, [t#1, 8]
   11ee8: 07802059     	swi	zero, [t#1, 12]
   11eec: 09802059     	swi	zero, [t#1, 16]
   11ef0: 00001f87     	addtpc	1, 	->t
   11ef4: 718d01d9     	sbi	t#3, [t#1, 440]

0000000000011ef8 <.LBB8_2>:
   11ef8: 3800         	C.BSTART.STD	RET
   11efa: 029c         	c.setc.tgt	ra
   11efc: 0800         	C.BSTART.STD	

0000000000011efe <__cxx_global_var_init.7>:
   11efe: 0184         	C.BSTART.STD	COND, 0x11f2e <.LBB9_2>
   11f00: 00001f87     	addtpc	1, 	->t
   11f04: 1b0c4f99     	lbui	[t#1, 432], 	->t
   11f08: 0636         	c.setc.ne	t#1, zero
   11f0a: 0800         	C.BSTART.STD	
   11f0c: 00001f87     	addtpc	1, 	->t
   11f10: f856         	c.movi	1, 	->t
   11f12: a99c7159     	sdi.u	t#1, [t#2, 340]
   11f16: 154c8f95     	addi	t#2, 340, 	->t
   11f1a: 05802059     	swi	zero, [t#1, 8]
   11f1e: 07802059     	swi	zero, [t#1, 12]
   11f22: 09802059     	swi	zero, [t#1, 16]
   11f26: 00001f87     	addtpc	1, 	->t
   11f2a: 158d01d9     	sbi	t#3, [t#1, 394]

0000000000011f2e <.LBB9_2>:
   11f2e: 3800         	C.BSTART.STD	RET
   11f30: 029c         	c.setc.tgt	ra
   11f32: 0800         	C.BSTART.STD	

0000000000011f34 <__cxx_global_var_init.8>:
   11f34: 0184         	C.BSTART.STD	COND, 0x11f64 <.LBB10_2>
   11f36: 00001f87     	addtpc	1, 	->t
   11f3a: 182c4f99     	lbui	[t#1, 386], 	->t
   11f3e: 0636         	c.setc.ne	t#1, zero
   11f40: 0800         	C.BSTART.STD	
   11f42: 00001f87     	addtpc	1, 	->t
   11f46: f856         	c.movi	1, 	->t
   11f48: 6d9c7159     	sdi.u	t#1, [t#2, 310]
   11f4c: 136c8f95     	addi	t#2, 310, 	->t
   11f50: 05802059     	swi	zero, [t#1, 8]
   11f54: 07802059     	swi	zero, [t#1, 12]
   11f58: 09802059     	swi	zero, [t#1, 16]
   11f5c: 00001f87     	addtpc	1, 	->t
   11f60: b98d0159     	sbi	t#3, [t#1, 348]

0000000000011f64 <.LBB10_2>:
   11f64: 3800         	C.BSTART.STD	RET
   11f66: 029c         	c.setc.tgt	ra
   11f68: 0800         	C.BSTART.STD	

0000000000011f6a <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE1ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi128ELS3_0ELi1ELi128ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi128ELS3_0ELi128ELi128ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>:
   11f6a: 01ad047f 38400085    	v.add	lc0.sh, lc1.sh<<7, 	->vu.h, nosat
   11f72: 00b9427f 10882009    	v.lw.local	[ta, vu#1.reuse.uh<<2], 	->vt.w
   11f7a: 00a9427f 1048a009    	v.lw.local	[tb, lc1.uh<<2], 	->vt.w
   11f82: 00b9427f 10892009    	v.lw.local	[tc, vu#1.reuse.uh<<2], 	->vt.w
   11f8a: 2042027f 0011404b    	v.fmadd	vt#3.fs, vt#2.fs, vt#1.fs, 	->vt.w, RNONE, nosat
   11f92: a089407f 008c2049    	v.sw.local	vt#1.sw, [to, vu#1.uh<<2]
   11f9a: 0000000f 00000001    	L.BSTOP

0000000000011fa2 <_Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EfLi128ELi128ELNS0_7BLayoutE0ELi128ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_5DTypeE>:
   11fa2: a8a953ff 004c2049    	v.sw.local	ri0.sw, [to, lc0<<2, lc1.uh<<9]
   11faa: 0000000f 00000001    	L.BSTOP
