
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_A16W4_B1_M512_N1280_K4096_tM128_tN256_tK128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112e4 <_start>:
   112e4: 0212         	C.BSTART.STD	DIRECT, 0x11326 <main>
   112e6: 5056         	c.setret	0x112e8, ->ra <_end>

00000000000112e8 <_end>:
   112e8: 0840         	C.BSTART.AUX	
   112ea: 0000302b     	acrc 0
   112ee: 0000         	C.BSTOP

00000000000112f0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112f0: 00d4         	C.BSTART.STD	COND, 0x1130a <.LBB0_2>
   112f2: fffff187     	addtpc	-1, 	->a1
   112f6: f896         	c.movi	2, 	->t
   112f8: 002c6065     	setc.ltu	t#1, a0
   112fc: 00a2         	C.BSTART.STD	DIRECT, 0x11310 <.LBB0_3>
   112fe: 00003f87     	addtpc	3, 	->t
   11302: 64ec1f95     	subi	t#1, 1614, 	->t
   11306: 182c3109     	ld	[t#1, a0<<3], 	->a0

000000000001130a <.LBB0_2>:
   1130a: 0800         	C.BSTART.STD	
   1130c: 0e219115     	subi	a1, 226, 	->a0

0000000000011310 <.LBB0_3>:
   11310: 3800         	C.BSTART.STD	RET
   11312: 029c         	c.setc.tgt	ra
   11314: 0800         	C.BSTART.STD	

0000000000011316 <_Z15writeBinaryFilePKcPKhm>:
   11316: 3800         	C.BSTART.STD	RET
   11318: 1056         	c.movi	1, 	->a0
   1131a: 029c         	c.setc.tgt	ra
   1131c: 0800         	C.BSTART.STD	

000000000001131e <_Z14readBinaryFilePKcPhm>:
   1131e: 3800         	C.BSTART.STD	RET
   11320: 1056         	c.movi	1, 	->a0
   11322: 029c         	c.setc.tgt	ra
   11324: 0800         	C.BSTART.STD	

0000000000011326 <main>:
   11326: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1132a: 0800         	C.BSTART.STD	
   1132c: 0800         	C.BSTART.STD	
   1132e: fe082f97     	lui	-8062, 	->t
   11332: 2f8c0f95     	addi	t#1, 760, 	->t
   11336: 01808085     	add	sp, t#1, 	->sp
   1133a: 00001033     	B.HINT TRACE.begin
   1133e: 0232         	C.BSTART.STD	DIRECT, 0x11384 <_Z9matmul_mpI11__blkc_bf1612__fp4_e2m1x2Li512ELi1280ELi4096ELi128ELi256ELi128ELi2EEvPfPT_PT0_S2_>
   11340: 5556         	c.setret	0x1136a, ->ra <main+0x44>
   11342: 0f808115     	addi	sp, 248, 	->a0
   11346: 01b85f97     	lui	7045, 	->t
   1134a: 8f8c0f95     	addi	t#1, 2296, 	->t
   1134e: 01808185     	add	sp, t#1, 	->a1
   11352: 01684f97     	lui	5764, 	->t
   11356: 8f8c0f95     	addi	t#1, 2296, 	->t
   1135a: 01808205     	add	sp, t#1, 	->a2
   1135e: 00280f97     	lui	640, 	->t
   11362: 8f8c0f95     	addi	t#1, 2296, 	->t
   11366: 01808285     	add	sp, t#1, 	->a3
   1136a: 00009033     	B.HINT TRACE.end
   1136e: 0800         	C.BSTART.STD	
   11370: 1006         	c.movr	zero, 	->a0
   11372: 01f7df97     	lui	8061, 	->t
   11376: d08c0f95     	addi	t#1, 3336, 	->t
   1137a: 01808085     	add	sp, t#1, 	->sp
   1137e: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   11382: 0800         	C.BSTART.STD	

0000000000011384 <_Z9matmul_mpI11__blkc_bf1612__fp4_e2m1x2Li512ELi1280ELi4096ELi128ELi256ELi128ELi2EEvPfPT_PT0_S2_>:
   11384: 013580c1     	FENTRY	[s0 ~ s8], sp!, 1024
   11388: 0800         	C.BSTART.STD	
   1138a: 0800         	C.BSTART.STD	
   1138c: ec11b059     	sdi	a1, [sp, 944]
   11390: ea113059     	sdi	a0, [sp, 936]
   11394: 00026f97     	lui	38, 	->t
   11398: c00c0f95     	addi	t#1, 3072, 	->t
   1139c: c148         	c.add	a3, t#1, ->t
   1139e: e81c3059     	sdi	t#1, [sp, 928]
   113a2: 0026cf97     	lui	620, 	->t
   113a6: c108         	c.add	a2, t#1, ->t
   113a8: e61c3059     	sdi	t#1, [sp, 920]
   113ac: 00025f97     	lui	37, 	->t
   113b0: 800c0f95     	addi	t#1, 2048, 	->t
   113b4: c148         	c.add	a3, t#1, ->t
   113b6: e41c3059     	sdi	t#1, [sp, 912]
   113ba: 00258f97     	lui	600, 	->t
   113be: c108         	c.add	a2, t#1, ->t
   113c0: e21c3059     	sdi	t#1, [sp, 904]
   113c4: 00024f97     	lui	36, 	->t
   113c8: 400c0f95     	addi	t#1, 1024, 	->t
   113cc: c148         	c.add	a3, t#1, ->t
   113ce: e01c3059     	sdi	t#1, [sp, 896]
   113d2: 00244f97     	lui	580, 	->t
   113d6: c108         	c.add	a2, t#1, ->t
   113d8: de1c3059     	sdi	t#1, [sp, 888]
   113dc: 00023f97     	lui	35, 	->t
   113e0: c148         	c.add	a3, t#1, ->t
   113e2: dc1c3059     	sdi	t#1, [sp, 880]
   113e6: 00230f97     	lui	560, 	->t
   113ea: c108         	c.add	a2, t#1, ->t
   113ec: da1c3059     	sdi	t#1, [sp, 872]
   113f0: 00021f97     	lui	33, 	->t
   113f4: c00c0f95     	addi	t#1, 3072, 	->t
   113f8: c148         	c.add	a3, t#1, ->t
   113fa: d81c3059     	sdi	t#1, [sp, 864]
   113fe: 0021cf97     	lui	540, 	->t
   11402: c108         	c.add	a2, t#1, ->t
   11404: d61c3059     	sdi	t#1, [sp, 856]
   11408: 00020f97     	lui	32, 	->t
   1140c: 800c0f95     	addi	t#1, 2048, 	->t
   11410: c148         	c.add	a3, t#1, ->t
   11412: d41c3059     	sdi	t#1, [sp, 848]
   11416: 00208f97     	lui	520, 	->t
   1141a: c108         	c.add	a2, t#1, ->t
   1141c: d21c3059     	sdi	t#1, [sp, 840]
   11420: 0001ff97     	lui	31, 	->t
   11424: 400c0f95     	addi	t#1, 1024, 	->t
   11428: c148         	c.add	a3, t#1, ->t
   1142a: d01c3059     	sdi	t#1, [sp, 832]
   1142e: 001f4f97     	lui	500, 	->t
   11432: c108         	c.add	a2, t#1, ->t
   11434: ce1c3059     	sdi	t#1, [sp, 824]
   11438: 0001ef97     	lui	30, 	->t
   1143c: c148         	c.add	a3, t#1, ->t
   1143e: cc1c3059     	sdi	t#1, [sp, 816]
   11442: 001e0f97     	lui	480, 	->t
   11446: c108         	c.add	a2, t#1, ->t
   11448: ca1c3059     	sdi	t#1, [sp, 808]
   1144c: 0001cf97     	lui	28, 	->t
   11450: c00c0f95     	addi	t#1, 3072, 	->t
   11454: c148         	c.add	a3, t#1, ->t
   11456: c81c3059     	sdi	t#1, [sp, 800]
   1145a: 001ccf97     	lui	460, 	->t
   1145e: c108         	c.add	a2, t#1, ->t
   11460: c61c3059     	sdi	t#1, [sp, 792]
   11464: 0001bf97     	lui	27, 	->t
   11468: 800c0f95     	addi	t#1, 2048, 	->t
   1146c: c148         	c.add	a3, t#1, ->t
   1146e: c41c3059     	sdi	t#1, [sp, 784]
   11472: 001b8f97     	lui	440, 	->t
   11476: c108         	c.add	a2, t#1, ->t
   11478: c21c3059     	sdi	t#1, [sp, 776]
   1147c: 0001a117     	lui	26, 	->a0
   11480: 0800         	C.BSTART.STD	
   11482: 40010f95     	addi	a0, 1024, 	->t
   11486: c148         	c.add	a3, t#1, ->t
   11488: c01c3059     	sdi	t#1, [sp, 768]
   1148c: 001a4f97     	lui	420, 	->t
   11490: c108         	c.add	a2, t#1, ->t
   11492: be1c3059     	sdi	t#1, [sp, 760]
   11496: 00019f97     	lui	25, 	->t
   1149a: c148         	c.add	a3, t#1, ->t
   1149c: bc1c3059     	sdi	t#1, [sp, 752]
   114a0: 00190f97     	lui	400, 	->t
   114a4: c108         	c.add	a2, t#1, ->t
   114a6: ba1c3059     	sdi	t#1, [sp, 744]
   114aa: 00017f97     	lui	23, 	->t
   114ae: c00c0f95     	addi	t#1, 3072, 	->t
   114b2: c148         	c.add	a3, t#1, ->t
   114b4: b81c3059     	sdi	t#1, [sp, 736]
   114b8: 0017cf97     	lui	380, 	->t
   114bc: c108         	c.add	a2, t#1, ->t
   114be: b61c3059     	sdi	t#1, [sp, 728]
   114c2: 00016f97     	lui	22, 	->t
   114c6: 800c0f95     	addi	t#1, 2048, 	->t
   114ca: c148         	c.add	a3, t#1, ->t
   114cc: b41c3059     	sdi	t#1, [sp, 720]
   114d0: 00168f97     	lui	360, 	->t
   114d4: c108         	c.add	a2, t#1, ->t
   114d6: b21c3059     	sdi	t#1, [sp, 712]
   114da: 00015f97     	lui	21, 	->t
   114de: 400c0f95     	addi	t#1, 1024, 	->t
   114e2: c148         	c.add	a3, t#1, ->t
   114e4: b01c3059     	sdi	t#1, [sp, 704]
   114e8: 00154f97     	lui	340, 	->t
   114ec: c108         	c.add	a2, t#1, ->t
   114ee: ae1c3059     	sdi	t#1, [sp, 696]
   114f2: 00014f17     	lui	20, 	->u
   114f6: e148         	c.add	a3, u#1, ->t
   114f8: ac1c3059     	sdi	t#1, [sp, 688]
   114fc: 00140f97     	lui	320, 	->t
   11500: c108         	c.add	a2, t#1, ->t
   11502: aa1c3059     	sdi	t#1, [sp, 680]
   11506: 00012f97     	lui	18, 	->t
   1150a: c00c0f95     	addi	t#1, 3072, 	->t
   1150e: c148         	c.add	a3, t#1, ->t
   11510: a81c3059     	sdi	t#1, [sp, 672]
   11514: 0012cf97     	lui	300, 	->t
   11518: c108         	c.add	a2, t#1, ->t
   1151a: a61c3059     	sdi	t#1, [sp, 664]
   1151e: 00011f97     	lui	17, 	->t
   11522: 800c0f95     	addi	t#1, 2048, 	->t
   11526: c148         	c.add	a3, t#1, ->t
   11528: a41c3059     	sdi	t#1, [sp, 656]
   1152c: 00118f97     	lui	280, 	->t
   11530: c108         	c.add	a2, t#1, ->t
   11532: a21c3059     	sdi	t#1, [sp, 648]
   11536: 00010f97     	lui	16, 	->t
   1153a: 400c0f95     	addi	t#1, 1024, 	->t
   1153e: c148         	c.add	a3, t#1, ->t
   11540: a01c3059     	sdi	t#1, [sp, 640]
   11544: 00104f97     	lui	260, 	->t
   11548: c108         	c.add	a2, t#1, ->t
   1154a: 9e1c3059     	sdi	t#1, [sp, 632]
   1154e: 0000ff97     	lui	15, 	->t
   11552: c148         	c.add	a3, t#1, ->t
   11554: 9c1c3059     	sdi	t#1, [sp, 624]
   11558: 000f0f97     	lui	240, 	->t
   1155c: c108         	c.add	a2, t#1, ->t
   1155e: 9a1c3059     	sdi	t#1, [sp, 616]
   11562: 0000df97     	lui	13, 	->t
   11566: c00c0f95     	addi	t#1, 3072, 	->t
   1156a: c148         	c.add	a3, t#1, ->t
   1156c: 981c3059     	sdi	t#1, [sp, 608]
   11570: 000dcf97     	lui	220, 	->t
   11574: c108         	c.add	a2, t#1, ->t
   11576: 961c3059     	sdi	t#1, [sp, 600]
   1157a: 0000cf97     	lui	12, 	->t
   1157e: 800c0f95     	addi	t#1, 2048, 	->t
   11582: c148         	c.add	a3, t#1, ->t
   11584: 941c3059     	sdi	t#1, [sp, 592]
   11588: 000c8f97     	lui	200, 	->t
   1158c: c108         	c.add	a2, t#1, ->t
   1158e: 921c3059     	sdi	t#1, [sp, 584]
   11592: 0000bf97     	lui	11, 	->t
   11596: 400c0f95     	addi	t#1, 1024, 	->t
   1159a: c148         	c.add	a3, t#1, ->t
   1159c: 901c3059     	sdi	t#1, [sp, 576]
   115a0: 000b4f97     	lui	180, 	->t
   115a4: c108         	c.add	a2, t#1, ->t
   115a6: 8e1c3059     	sdi	t#1, [sp, 568]
   115aa: 0000af97     	lui	10, 	->t
   115ae: c148         	c.add	a3, t#1, ->t
   115b0: 8c1c3059     	sdi	t#1, [sp, 560]
   115b4: 000a0f97     	lui	160, 	->t
   115b8: c108         	c.add	a2, t#1, ->t
   115ba: 8a1c3059     	sdi	t#1, [sp, 552]
   115be: 00008f97     	lui	8, 	->t
   115c2: c00c0f95     	addi	t#1, 3072, 	->t
   115c6: c148         	c.add	a3, t#1, ->t
   115c8: 881c3059     	sdi	t#1, [sp, 544]
   115cc: 0008cf97     	lui	140, 	->t
   115d0: c108         	c.add	a2, t#1, ->t
   115d2: 861c3059     	sdi	t#1, [sp, 536]
   115d6: 00007f97     	lui	7, 	->t
   115da: 800c0f95     	addi	t#1, 2048, 	->t
   115de: c148         	c.add	a3, t#1, ->t
   115e0: 841c3059     	sdi	t#1, [sp, 528]
   115e4: 00078f97     	lui	120, 	->t
   115e8: c108         	c.add	a2, t#1, ->t
   115ea: 821c3059     	sdi	t#1, [sp, 520]
   115ee: 00006f97     	lui	6, 	->t
   115f2: 400c0f95     	addi	t#1, 1024, 	->t
   115f6: c148         	c.add	a3, t#1, ->t
   115f8: 801c3059     	sdi	t#1, [sp, 512]
   115fc: 00064f97     	lui	100, 	->t
   11600: c108         	c.add	a2, t#1, ->t
   11602: 7e1c3059     	sdi	t#1, [sp, 504]
   11606: 00005f97     	lui	5, 	->t
   1160a: c148         	c.add	a3, t#1, ->t
   1160c: 7c1c3059     	sdi	t#1, [sp, 496]
   11610: 00050f97     	lui	80, 	->t
   11614: c108         	c.add	a2, t#1, ->t
   11616: 7a1c3059     	sdi	t#1, [sp, 488]
   1161a: 00003f97     	lui	3, 	->t
   1161e: c00c0f95     	addi	t#1, 3072, 	->t
   11622: c148         	c.add	a3, t#1, ->t
   11624: 781c3059     	sdi	t#1, [sp, 480]
   11628: 0003cf97     	lui	60, 	->t
   1162c: c108         	c.add	a2, t#1, ->t
   1162e: 761c3059     	sdi	t#1, [sp, 472]
   11632: 00002f97     	lui	2, 	->t
   11636: 800c0f95     	addi	t#1, 2048, 	->t
   1163a: c148         	c.add	a3, t#1, ->t
   1163c: 741c3059     	sdi	t#1, [sp, 464]
   11640: 00028f97     	lui	40, 	->t
   11644: c108         	c.add	a2, t#1, ->t
   11646: 721c3059     	sdi	t#1, [sp, 456]
   1164a: 00001f97     	lui	1, 	->t
   1164e: 701c3059     	sdi	t#1, [sp, 448]
   11652: 400c0f95     	addi	t#1, 1024, 	->t
   11656: 6e1c3059     	sdi	t#1, [sp, 440]
   1165a: c148         	c.add	a3, t#1, ->t
   1165c: 6c1c3059     	sdi	t#1, [sp, 432]
   11660: 01c20105     	add	a2, u#1, 	->a0
   11664: 6a113059     	sdi	a0, [sp, 424]
   11668: 1806         	c.movr	zero, 	->a1

000000000001166a <.LBB4_3>:
   1166a: 0800         	C.BSTART.STD	
   1166c: 0760bf99     	ldi	[sp, 944], 	->t
   11670: 6811b059     	sdi	a1, [sp, 416]
   11674: a03c0b05     	add	t#1, a1<<20, 	->x2
   11678: 100b0f95     	addi	x2, 256, 	->t
   1167c: 661c3059     	sdi	t#1, [sp, 408]
   11680: 200b0f95     	addi	x2, 512, 	->t
   11684: 641c3059     	sdi	t#1, [sp, 400]
   11688: 300b0f95     	addi	x2, 768, 	->t
   1168c: 621c3059     	sdi	t#1, [sp, 392]
   11690: 400b0f95     	addi	x2, 1024, 	->t
   11694: 601c3059     	sdi	t#1, [sp, 384]
   11698: 500b0f95     	addi	x2, 1280, 	->t
   1169c: 5e1c3059     	sdi	t#1, [sp, 376]
   116a0: 600b0f95     	addi	x2, 1536, 	->t
   116a4: 5c1c3059     	sdi	t#1, [sp, 368]
   116a8: 700b0f95     	addi	x2, 1792, 	->t
   116ac: 5a1c3059     	sdi	t#1, [sp, 360]
   116b0: 800b0f95     	addi	x2, 2048, 	->t
   116b4: 581c3059     	sdi	t#1, [sp, 352]
   116b8: 900b0f95     	addi	x2, 2304, 	->t
   116bc: 561c3059     	sdi	t#1, [sp, 344]
   116c0: a00b0f95     	addi	x2, 2560, 	->t
   116c4: 541c3059     	sdi	t#1, [sp, 336]
   116c8: b00b0f95     	addi	x2, 2816, 	->t
   116cc: 521c3059     	sdi	t#1, [sp, 328]
   116d0: c00b0f95     	addi	x2, 3072, 	->t
   116d4: 501c3059     	sdi	t#1, [sp, 320]
   116d8: d00b0f95     	addi	x2, 3328, 	->t
   116dc: 4e1c3059     	sdi	t#1, [sp, 312]
   116e0: e00b0f95     	addi	x2, 3584, 	->t
   116e4: 4c1c3059     	sdi	t#1, [sp, 304]
   116e8: f00b0f95     	addi	x2, 3840, 	->t
   116ec: 4a1c3059     	sdi	t#1, [sp, 296]
   116f0: 0380b119     	ldi	[sp, 448], 	->a0
   116f4: 1588         	c.add	x2, a0, ->t
   116f6: 481c3059     	sdi	t#1, [sp, 288]
   116fa: 10010f95     	addi	a0, 256, 	->t
   116fe: c588         	c.add	x2, t#1, ->t
   11700: 461c3059     	sdi	t#1, [sp, 280]
   11704: 20010f95     	addi	a0, 512, 	->t
   11708: c588         	c.add	x2, t#1, ->t
   1170a: 441c3059     	sdi	t#1, [sp, 272]
   1170e: 30010f95     	addi	a0, 768, 	->t
   11712: c588         	c.add	x2, t#1, ->t
   11714: 421c3059     	sdi	t#1, [sp, 264]
   11718: 0370bf99     	ldi	[sp, 440], 	->t
   1171c: c588         	c.add	x2, t#1, ->t
   1171e: 401c3059     	sdi	t#1, [sp, 256]
   11722: 50010f95     	addi	a0, 1280, 	->t
   11726: c588         	c.add	x2, t#1, ->t
   11728: 3e1c3059     	sdi	t#1, [sp, 248]
   1172c: 60010f95     	addi	a0, 1536, 	->t
   11730: c588         	c.add	x2, t#1, ->t
   11732: 3c1c3059     	sdi	t#1, [sp, 240]
   11736: 70010f95     	addi	a0, 1792, 	->t
   1173a: c588         	c.add	x2, t#1, ->t
   1173c: 3a1c3059     	sdi	t#1, [sp, 232]
   11740: 80010f95     	addi	a0, 2048, 	->t
   11744: 018b0605     	add	x2, t#1, 	->s1
   11748: 90010f95     	addi	a0, 2304, 	->t
   1174c: 018b0685     	add	x2, t#1, 	->s2
   11750: a0010f95     	addi	a0, 2560, 	->t
   11754: 018b0705     	add	x2, t#1, 	->s3
   11758: b0010f95     	addi	a0, 2816, 	->t
   1175c: 018b0785     	add	x2, t#1, 	->s4
   11760: c0010f95     	addi	a0, 3072, 	->t
   11764: 018b0805     	add	x2, t#1, 	->s5
   11768: d0010f95     	addi	a0, 3328, 	->t
   1176c: 018b0885     	add	x2, t#1, 	->s6
   11770: e0010f95     	addi	a0, 3584, 	->t
   11774: 018b0905     	add	x2, t#1, 	->s7
   11778: f0010f95     	addi	a0, 3840, 	->t
   1177c: 018b0985     	add	x2, t#1, 	->s8
   11780: 3006         	c.movr	zero, 	->a4
   11782: 1806         	c.movr	zero, 	->a1

0000000000011784 <.LBB4_4>:
   11784: 0800         	C.BSTART.STD	
   11786: ffffff87     	addtpc	-1, 	->t
   1178a: a7ac23a9     	lwi.u	[t#1, -1414], 	->a5
   1178e: 02021181     	BSTART.VPAR	VS16
   11792: 000ee013     	B.IOT	[], last	->t<128KB>
   11796: 00038013     	B.IOR	[a5],[]
   1179a: 10000043     	B.DIM	zero, 256, 	->lb0
   1179e: 603c         	C.B.DIMI	128, 	->lb1
   117a0: 00053283     	B.TEXT	0x12c6a <_Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE0ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_5DTypeE>
   117a4: 0800         	C.BSTART.STD	
   117a6: 5906         	c.movr	a2, 	->s0
   117a8: 00620385     	add	a2, a4, 	->a5
   117ac: 1146         	c.movr	a3, 	->a0
   117ae: 00328a05     	add	a3, a1, 	->x0
   117b2: 00002417     	lui	2, 	->a6
   117b6: 28011181     	BSTART.TMA	TLOAD, BF16
   117ba: 19f01223     	B.DATR	ND2NZ.normal, Null
   117be: 000de093     	B.IOT	[], last	->u<32KB>
   117c2: 008b0013     	B.IOR	[x2,a6],[]
   117c6: 203c         	C.B.DIMI	128, 	->lb0
   117c8: 603c         	C.B.DIMI	128, 	->lb1
   117ca: a03c         	C.B.DIMI	128, 	->lb2
   117cc: 0800         	C.BSTART.STD	
   117ce: 50000495     	addi	zero, 1280, 	->a7
   117d2: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   117d6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117da: 000d6113     	B.IOT	[], last	->m<16KB>
   117de: 00938013     	B.IOR	[a5,a7],[]
   117e2: 10000043     	B.DIM	zero, 256, 	->lb0
   117e6: 503c         	C.B.DIMI	64, 	->lb1
   117e8: 10002043     	B.DIM	zero, 256, 	->lb2
   117ec: 0800         	C.BSTART.STD	
   117ee: 00001f97     	lui	1, 	->t
   117f2: 400c0395     	addi	t#1, 1024, 	->a5
   117f6: 08011181     	BSTART.TMA	TLOAD, FP32
   117fa: 19f01023     	B.DATR	NORM.normal, Null
   117fe: 000b6193     	B.IOT	[], last	->n<1KB>
   11802: 007a0013     	B.IOR	[x0,a5],[]
   11806: 10000043     	B.DIM	zero, 256, 	->lb0
   1180a: 407c         	C.B.DIMI	1, 	->lb1
   1180c: 10002043     	B.DIM	zero, 256, 	->lb2
   11810: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11814: 810ec213     	B.IOT	[u#1, m#1], last	->acc<128KB>
   11818: 203c         	C.B.DIMI	128, 	->lb0
   1181a: 10001043     	B.DIM	zero, 256, 	->lb1
   1181e: a03c         	C.B.DIMI	128, 	->lb2
   11820: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11824: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11828: 000ee093     	B.IOT	[], last	->u<128KB>
   1182c: 203c         	C.B.DIMI	128, 	->lb0
   1182e: 10001043     	B.DIM	zero, 256, 	->lb1
   11832: 02021181     	BSTART.VPAR	VS16
   11836: c106c013     	B.IOT	[u#1, n#1]	->t<128KB>
   1183a: 00085393     	B.IOT	[t#1], last
   1183e: 203c         	C.B.DIMI	128, 	->lb0
   11840: 10001043     	B.DIM	zero, 256, 	->lb1
   11844: 0004fb83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11848: 0800         	C.BSTART.STD	
   1184a: 0350bf99     	ldi	[sp, 424], 	->t
   1184e: 006c0a05     	add	t#1, a4, 	->x0
   11852: 0360bf99     	ldi	[sp, 432], 	->t
   11856: 003c0a85     	add	t#1, a1, 	->x1
   1185a: 0330b219     	ldi	[sp, 408], 	->a2
   1185e: 28011181     	BSTART.TMA	TLOAD, BF16
   11862: 19f01223     	B.DATR	ND2NZ.normal, Null
   11866: 000de093     	B.IOT	[], last	->u<32KB>
   1186a: 00820013     	B.IOR	[a2,a6],[]
   1186e: 203c         	C.B.DIMI	128, 	->lb0
   11870: 603c         	C.B.DIMI	128, 	->lb1
   11872: a03c         	C.B.DIMI	128, 	->lb2
   11874: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11878: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1187c: 000d6193     	B.IOT	[], last	->n<16KB>
   11880: 009a0013     	B.IOR	[x0,a7],[]
   11884: 10000043     	B.DIM	zero, 256, 	->lb0
   11888: 503c         	C.B.DIMI	64, 	->lb1
   1188a: 10002043     	B.DIM	zero, 256, 	->lb2
   1188e: 08011181     	BSTART.TMA	TLOAD, FP32
   11892: 19f01023     	B.DATR	NORM.normal, Null
   11896: 000b6113     	B.IOT	[], last	->m<1KB>
   1189a: 007a8013     	B.IOR	[x1,a5],[]
   1189e: 10000043     	B.DIM	zero, 256, 	->lb0
   118a2: 407c         	C.B.DIMI	1, 	->lb1
   118a4: 10002043     	B.DIM	zero, 256, 	->lb2
   118a8: 28031181     	BSTART.CUBE	TMATMUL, BF16
   118ac: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   118b0: 203c         	C.B.DIMI	128, 	->lb0
   118b2: 10001043     	B.DIM	zero, 256, 	->lb1
   118b6: a03c         	C.B.DIMI	128, 	->lb2
   118b8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118bc: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   118c0: 000ee093     	B.IOT	[], last	->u<128KB>
   118c4: 203c         	C.B.DIMI	128, 	->lb0
   118c6: 10001043     	B.DIM	zero, 256, 	->lb1
   118ca: 02021181     	BSTART.VPAR	VS16
   118ce: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   118d2: 00085393     	B.IOT	[t#1], last
   118d6: 203c         	C.B.DIMI	128, 	->lb0
   118d8: 10001043     	B.DIM	zero, 256, 	->lb1
   118dc: 0004d583     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   118e0: 0800         	C.BSTART.STD	
   118e2: 0390bf99     	ldi	[sp, 456], 	->t
   118e6: 006c0a05     	add	t#1, a4, 	->x0
   118ea: 03a0bf99     	ldi	[sp, 464], 	->t
   118ee: 003c0a85     	add	t#1, a1, 	->x1
   118f2: 0320b219     	ldi	[sp, 400], 	->a2
   118f6: 28011181     	BSTART.TMA	TLOAD, BF16
   118fa: 19f01223     	B.DATR	ND2NZ.normal, Null
   118fe: 000de093     	B.IOT	[], last	->u<32KB>
   11902: 00820013     	B.IOR	[a2,a6],[]
   11906: 203c         	C.B.DIMI	128, 	->lb0
   11908: 603c         	C.B.DIMI	128, 	->lb1
   1190a: a03c         	C.B.DIMI	128, 	->lb2
   1190c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11910: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11914: 000d6193     	B.IOT	[], last	->n<16KB>
   11918: 009a0013     	B.IOR	[x0,a7],[]
   1191c: 10000043     	B.DIM	zero, 256, 	->lb0
   11920: 503c         	C.B.DIMI	64, 	->lb1
   11922: 10002043     	B.DIM	zero, 256, 	->lb2
   11926: 08011181     	BSTART.TMA	TLOAD, FP32
   1192a: 19f01023     	B.DATR	NORM.normal, Null
   1192e: 000b6113     	B.IOT	[], last	->m<1KB>
   11932: 007a8013     	B.IOR	[x1,a5],[]
   11936: 10000043     	B.DIM	zero, 256, 	->lb0
   1193a: 407c         	C.B.DIMI	1, 	->lb1
   1193c: 10002043     	B.DIM	zero, 256, 	->lb2
   11940: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11944: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11948: 203c         	C.B.DIMI	128, 	->lb0
   1194a: 10001043     	B.DIM	zero, 256, 	->lb1
   1194e: a03c         	C.B.DIMI	128, 	->lb2
   11950: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11954: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11958: 000ee093     	B.IOT	[], last	->u<128KB>
   1195c: 203c         	C.B.DIMI	128, 	->lb0
   1195e: 10001043     	B.DIM	zero, 256, 	->lb1
   11962: 02021181     	BSTART.VPAR	VS16
   11966: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1196a: 00085393     	B.IOT	[t#1], last
   1196e: 203c         	C.B.DIMI	128, 	->lb0
   11970: 10001043     	B.DIM	zero, 256, 	->lb1
   11974: 0004af83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11978: 0800         	C.BSTART.STD	
   1197a: 03b0bf99     	ldi	[sp, 472], 	->t
   1197e: 006c0a05     	add	t#1, a4, 	->x0
   11982: 03c0bf99     	ldi	[sp, 480], 	->t
   11986: 003c0a85     	add	t#1, a1, 	->x1
   1198a: 0310b219     	ldi	[sp, 392], 	->a2
   1198e: 28011181     	BSTART.TMA	TLOAD, BF16
   11992: 19f01223     	B.DATR	ND2NZ.normal, Null
   11996: 000de093     	B.IOT	[], last	->u<32KB>
   1199a: 00820013     	B.IOR	[a2,a6],[]
   1199e: 203c         	C.B.DIMI	128, 	->lb0
   119a0: 603c         	C.B.DIMI	128, 	->lb1
   119a2: a03c         	C.B.DIMI	128, 	->lb2
   119a4: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   119a8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119ac: 000d6193     	B.IOT	[], last	->n<16KB>
   119b0: 009a0013     	B.IOR	[x0,a7],[]
   119b4: 10000043     	B.DIM	zero, 256, 	->lb0
   119b8: 503c         	C.B.DIMI	64, 	->lb1
   119ba: 10002043     	B.DIM	zero, 256, 	->lb2
   119be: 08011181     	BSTART.TMA	TLOAD, FP32
   119c2: 19f01023     	B.DATR	NORM.normal, Null
   119c6: 000b6113     	B.IOT	[], last	->m<1KB>
   119ca: 007a8013     	B.IOR	[x1,a5],[]
   119ce: 10000043     	B.DIM	zero, 256, 	->lb0
   119d2: 407c         	C.B.DIMI	1, 	->lb1
   119d4: 10002043     	B.DIM	zero, 256, 	->lb2
   119d8: 28031181     	BSTART.CUBE	TMATMUL, BF16
   119dc: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   119e0: 203c         	C.B.DIMI	128, 	->lb0
   119e2: 10001043     	B.DIM	zero, 256, 	->lb1
   119e6: a03c         	C.B.DIMI	128, 	->lb2
   119e8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   119ec: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   119f0: 000ee093     	B.IOT	[], last	->u<128KB>
   119f4: 203c         	C.B.DIMI	128, 	->lb0
   119f6: 10001043     	B.DIM	zero, 256, 	->lb1
   119fa: 02021181     	BSTART.VPAR	VS16
   119fe: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11a02: 00085393     	B.IOT	[t#1], last
   11a06: 203c         	C.B.DIMI	128, 	->lb0
   11a08: 10001043     	B.DIM	zero, 256, 	->lb1
   11a0c: 00048983     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11a10: 0800         	C.BSTART.STD	
   11a12: 03d0bf99     	ldi	[sp, 488], 	->t
   11a16: 006c0a05     	add	t#1, a4, 	->x0
   11a1a: 03e0bf99     	ldi	[sp, 496], 	->t
   11a1e: 003c0a85     	add	t#1, a1, 	->x1
   11a22: 0300b219     	ldi	[sp, 384], 	->a2
   11a26: 28011181     	BSTART.TMA	TLOAD, BF16
   11a2a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a2e: 000de093     	B.IOT	[], last	->u<32KB>
   11a32: 00820013     	B.IOR	[a2,a6],[]
   11a36: 203c         	C.B.DIMI	128, 	->lb0
   11a38: 603c         	C.B.DIMI	128, 	->lb1
   11a3a: a03c         	C.B.DIMI	128, 	->lb2
   11a3c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11a40: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a44: 000d6193     	B.IOT	[], last	->n<16KB>
   11a48: 009a0013     	B.IOR	[x0,a7],[]
   11a4c: 10000043     	B.DIM	zero, 256, 	->lb0
   11a50: 503c         	C.B.DIMI	64, 	->lb1
   11a52: 10002043     	B.DIM	zero, 256, 	->lb2
   11a56: 08011181     	BSTART.TMA	TLOAD, FP32
   11a5a: 19f01023     	B.DATR	NORM.normal, Null
   11a5e: 000b6113     	B.IOT	[], last	->m<1KB>
   11a62: 007a8013     	B.IOR	[x1,a5],[]
   11a66: 10000043     	B.DIM	zero, 256, 	->lb0
   11a6a: 407c         	C.B.DIMI	1, 	->lb1
   11a6c: 10002043     	B.DIM	zero, 256, 	->lb2
   11a70: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11a74: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11a78: 203c         	C.B.DIMI	128, 	->lb0
   11a7a: 10001043     	B.DIM	zero, 256, 	->lb1
   11a7e: a03c         	C.B.DIMI	128, 	->lb2
   11a80: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a84: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11a88: 000ee093     	B.IOT	[], last	->u<128KB>
   11a8c: 203c         	C.B.DIMI	128, 	->lb0
   11a8e: 10001043     	B.DIM	zero, 256, 	->lb1
   11a92: 02021181     	BSTART.VPAR	VS16
   11a96: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11a9a: 00085393     	B.IOT	[t#1], last
   11a9e: 203c         	C.B.DIMI	128, 	->lb0
   11aa0: 10001043     	B.DIM	zero, 256, 	->lb1
   11aa4: 00046383     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11aa8: 0800         	C.BSTART.STD	
   11aaa: 03f0bf99     	ldi	[sp, 504], 	->t
   11aae: 006c0a05     	add	t#1, a4, 	->x0
   11ab2: 0400bf99     	ldi	[sp, 512], 	->t
   11ab6: 003c0a85     	add	t#1, a1, 	->x1
   11aba: 02f0b219     	ldi	[sp, 376], 	->a2
   11abe: 28011181     	BSTART.TMA	TLOAD, BF16
   11ac2: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ac6: 000de093     	B.IOT	[], last	->u<32KB>
   11aca: 00820013     	B.IOR	[a2,a6],[]
   11ace: 203c         	C.B.DIMI	128, 	->lb0
   11ad0: 603c         	C.B.DIMI	128, 	->lb1
   11ad2: a03c         	C.B.DIMI	128, 	->lb2
   11ad4: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11ad8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11adc: 000d6193     	B.IOT	[], last	->n<16KB>
   11ae0: 009a0013     	B.IOR	[x0,a7],[]
   11ae4: 10000043     	B.DIM	zero, 256, 	->lb0
   11ae8: 503c         	C.B.DIMI	64, 	->lb1
   11aea: 10002043     	B.DIM	zero, 256, 	->lb2
   11aee: 08011181     	BSTART.TMA	TLOAD, FP32
   11af2: 19f01023     	B.DATR	NORM.normal, Null
   11af6: 000b6113     	B.IOT	[], last	->m<1KB>
   11afa: 007a8013     	B.IOR	[x1,a5],[]
   11afe: 10000043     	B.DIM	zero, 256, 	->lb0
   11b02: 407c         	C.B.DIMI	1, 	->lb1
   11b04: 10002043     	B.DIM	zero, 256, 	->lb2
   11b08: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11b0c: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11b10: 203c         	C.B.DIMI	128, 	->lb0
   11b12: 10001043     	B.DIM	zero, 256, 	->lb1
   11b16: a03c         	C.B.DIMI	128, 	->lb2
   11b18: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b1c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11b20: 000ee093     	B.IOT	[], last	->u<128KB>
   11b24: 203c         	C.B.DIMI	128, 	->lb0
   11b26: 10001043     	B.DIM	zero, 256, 	->lb1
   11b2a: 02021181     	BSTART.VPAR	VS16
   11b2e: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11b32: 00085393     	B.IOT	[t#1], last
   11b36: 203c         	C.B.DIMI	128, 	->lb0
   11b38: 10001043     	B.DIM	zero, 256, 	->lb1
   11b3c: 00043d83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11b40: 0800         	C.BSTART.STD	
   11b42: 0410bf99     	ldi	[sp, 520], 	->t
   11b46: 006c0a05     	add	t#1, a4, 	->x0
   11b4a: 0420bf99     	ldi	[sp, 528], 	->t
   11b4e: 003c0a85     	add	t#1, a1, 	->x1
   11b52: 02e0b219     	ldi	[sp, 368], 	->a2
   11b56: 28011181     	BSTART.TMA	TLOAD, BF16
   11b5a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b5e: 000de093     	B.IOT	[], last	->u<32KB>
   11b62: 00820013     	B.IOR	[a2,a6],[]
   11b66: 203c         	C.B.DIMI	128, 	->lb0
   11b68: 603c         	C.B.DIMI	128, 	->lb1
   11b6a: a03c         	C.B.DIMI	128, 	->lb2
   11b6c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11b70: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b74: 000d6193     	B.IOT	[], last	->n<16KB>
   11b78: 009a0013     	B.IOR	[x0,a7],[]
   11b7c: 10000043     	B.DIM	zero, 256, 	->lb0
   11b80: 503c         	C.B.DIMI	64, 	->lb1
   11b82: 10002043     	B.DIM	zero, 256, 	->lb2
   11b86: 08011181     	BSTART.TMA	TLOAD, FP32
   11b8a: 19f01023     	B.DATR	NORM.normal, Null
   11b8e: 000b6113     	B.IOT	[], last	->m<1KB>
   11b92: 007a8013     	B.IOR	[x1,a5],[]
   11b96: 10000043     	B.DIM	zero, 256, 	->lb0
   11b9a: 407c         	C.B.DIMI	1, 	->lb1
   11b9c: 10002043     	B.DIM	zero, 256, 	->lb2
   11ba0: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11ba4: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11ba8: 203c         	C.B.DIMI	128, 	->lb0
   11baa: 10001043     	B.DIM	zero, 256, 	->lb1
   11bae: a03c         	C.B.DIMI	128, 	->lb2
   11bb0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11bb4: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11bb8: 000ee093     	B.IOT	[], last	->u<128KB>
   11bbc: 203c         	C.B.DIMI	128, 	->lb0
   11bbe: 10001043     	B.DIM	zero, 256, 	->lb1
   11bc2: 02021181     	BSTART.VPAR	VS16
   11bc6: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11bca: 00085393     	B.IOT	[t#1], last
   11bce: 203c         	C.B.DIMI	128, 	->lb0
   11bd0: 10001043     	B.DIM	zero, 256, 	->lb1
   11bd4: 00041783     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11bd8: 0800         	C.BSTART.STD	
   11bda: 0430bf99     	ldi	[sp, 536], 	->t
   11bde: 006c0a05     	add	t#1, a4, 	->x0
   11be2: 0440bf99     	ldi	[sp, 544], 	->t
   11be6: 003c0a85     	add	t#1, a1, 	->x1
   11bea: 02d0b219     	ldi	[sp, 360], 	->a2
   11bee: 28011181     	BSTART.TMA	TLOAD, BF16
   11bf2: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bf6: 000de093     	B.IOT	[], last	->u<32KB>
   11bfa: 00820013     	B.IOR	[a2,a6],[]
   11bfe: 203c         	C.B.DIMI	128, 	->lb0
   11c00: 603c         	C.B.DIMI	128, 	->lb1
   11c02: a03c         	C.B.DIMI	128, 	->lb2
   11c04: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11c08: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c0c: 000d6193     	B.IOT	[], last	->n<16KB>
   11c10: 009a0013     	B.IOR	[x0,a7],[]
   11c14: 10000043     	B.DIM	zero, 256, 	->lb0
   11c18: 503c         	C.B.DIMI	64, 	->lb1
   11c1a: 10002043     	B.DIM	zero, 256, 	->lb2
   11c1e: 08011181     	BSTART.TMA	TLOAD, FP32
   11c22: 19f01023     	B.DATR	NORM.normal, Null
   11c26: 000b6113     	B.IOT	[], last	->m<1KB>
   11c2a: 007a8013     	B.IOR	[x1,a5],[]
   11c2e: 10000043     	B.DIM	zero, 256, 	->lb0
   11c32: 407c         	C.B.DIMI	1, 	->lb1
   11c34: 10002043     	B.DIM	zero, 256, 	->lb2
   11c38: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11c3c: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11c40: 203c         	C.B.DIMI	128, 	->lb0
   11c42: 10001043     	B.DIM	zero, 256, 	->lb1
   11c46: a03c         	C.B.DIMI	128, 	->lb2
   11c48: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c4c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11c50: 000ee093     	B.IOT	[], last	->u<128KB>
   11c54: 203c         	C.B.DIMI	128, 	->lb0
   11c56: 10001043     	B.DIM	zero, 256, 	->lb1
   11c5a: 02021181     	BSTART.VPAR	VS16
   11c5e: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11c62: 00085393     	B.IOT	[t#1], last
   11c66: 203c         	C.B.DIMI	128, 	->lb0
   11c68: 10001043     	B.DIM	zero, 256, 	->lb1
   11c6c: 0003f183     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11c70: 0800         	C.BSTART.STD	
   11c72: 0450bf99     	ldi	[sp, 552], 	->t
   11c76: 006c0a05     	add	t#1, a4, 	->x0
   11c7a: 0460bf99     	ldi	[sp, 560], 	->t
   11c7e: 003c0a85     	add	t#1, a1, 	->x1
   11c82: 02c0b219     	ldi	[sp, 352], 	->a2
   11c86: 28011181     	BSTART.TMA	TLOAD, BF16
   11c8a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c8e: 000de093     	B.IOT	[], last	->u<32KB>
   11c92: 00820013     	B.IOR	[a2,a6],[]
   11c96: 203c         	C.B.DIMI	128, 	->lb0
   11c98: 603c         	C.B.DIMI	128, 	->lb1
   11c9a: a03c         	C.B.DIMI	128, 	->lb2
   11c9c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11ca0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ca4: 000d6193     	B.IOT	[], last	->n<16KB>
   11ca8: 009a0013     	B.IOR	[x0,a7],[]
   11cac: 10000043     	B.DIM	zero, 256, 	->lb0
   11cb0: 503c         	C.B.DIMI	64, 	->lb1
   11cb2: 10002043     	B.DIM	zero, 256, 	->lb2
   11cb6: 08011181     	BSTART.TMA	TLOAD, FP32
   11cba: 19f01023     	B.DATR	NORM.normal, Null
   11cbe: 000b6113     	B.IOT	[], last	->m<1KB>
   11cc2: 007a8013     	B.IOR	[x1,a5],[]
   11cc6: 10000043     	B.DIM	zero, 256, 	->lb0
   11cca: 407c         	C.B.DIMI	1, 	->lb1
   11ccc: 10002043     	B.DIM	zero, 256, 	->lb2
   11cd0: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11cd4: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11cd8: 203c         	C.B.DIMI	128, 	->lb0
   11cda: 10001043     	B.DIM	zero, 256, 	->lb1
   11cde: a03c         	C.B.DIMI	128, 	->lb2
   11ce0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ce4: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11ce8: 000ee093     	B.IOT	[], last	->u<128KB>
   11cec: 203c         	C.B.DIMI	128, 	->lb0
   11cee: 10001043     	B.DIM	zero, 256, 	->lb1
   11cf2: 02021181     	BSTART.VPAR	VS16
   11cf6: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11cfa: 00085393     	B.IOT	[t#1], last
   11cfe: 203c         	C.B.DIMI	128, 	->lb0
   11d00: 10001043     	B.DIM	zero, 256, 	->lb1
   11d04: 0003cb83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11d08: 0800         	C.BSTART.STD	
   11d0a: 0470bf99     	ldi	[sp, 568], 	->t
   11d0e: 006c0a05     	add	t#1, a4, 	->x0
   11d12: 0480bf99     	ldi	[sp, 576], 	->t
   11d16: 003c0a85     	add	t#1, a1, 	->x1
   11d1a: 02b0b219     	ldi	[sp, 344], 	->a2
   11d1e: 28011181     	BSTART.TMA	TLOAD, BF16
   11d22: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d26: 000de093     	B.IOT	[], last	->u<32KB>
   11d2a: 00820013     	B.IOR	[a2,a6],[]
   11d2e: 203c         	C.B.DIMI	128, 	->lb0
   11d30: 603c         	C.B.DIMI	128, 	->lb1
   11d32: a03c         	C.B.DIMI	128, 	->lb2
   11d34: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11d38: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d3c: 000d6193     	B.IOT	[], last	->n<16KB>
   11d40: 009a0013     	B.IOR	[x0,a7],[]
   11d44: 10000043     	B.DIM	zero, 256, 	->lb0
   11d48: 503c         	C.B.DIMI	64, 	->lb1
   11d4a: 10002043     	B.DIM	zero, 256, 	->lb2
   11d4e: 08011181     	BSTART.TMA	TLOAD, FP32
   11d52: 19f01023     	B.DATR	NORM.normal, Null
   11d56: 000b6113     	B.IOT	[], last	->m<1KB>
   11d5a: 007a8013     	B.IOR	[x1,a5],[]
   11d5e: 10000043     	B.DIM	zero, 256, 	->lb0
   11d62: 407c         	C.B.DIMI	1, 	->lb1
   11d64: 10002043     	B.DIM	zero, 256, 	->lb2
   11d68: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11d6c: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11d70: 203c         	C.B.DIMI	128, 	->lb0
   11d72: 10001043     	B.DIM	zero, 256, 	->lb1
   11d76: a03c         	C.B.DIMI	128, 	->lb2
   11d78: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d7c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11d80: 000ee093     	B.IOT	[], last	->u<128KB>
   11d84: 203c         	C.B.DIMI	128, 	->lb0
   11d86: 10001043     	B.DIM	zero, 256, 	->lb1
   11d8a: 02021181     	BSTART.VPAR	VS16
   11d8e: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11d92: 00085393     	B.IOT	[t#1], last
   11d96: 203c         	C.B.DIMI	128, 	->lb0
   11d98: 10001043     	B.DIM	zero, 256, 	->lb1
   11d9c: 0003a583     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11da0: 0800         	C.BSTART.STD	
   11da2: 0490bf99     	ldi	[sp, 584], 	->t
   11da6: 006c0a05     	add	t#1, a4, 	->x0
   11daa: 04a0bf99     	ldi	[sp, 592], 	->t
   11dae: 003c0a85     	add	t#1, a1, 	->x1
   11db2: 02a0b219     	ldi	[sp, 336], 	->a2
   11db6: 28011181     	BSTART.TMA	TLOAD, BF16
   11dba: 19f01223     	B.DATR	ND2NZ.normal, Null
   11dbe: 000de093     	B.IOT	[], last	->u<32KB>
   11dc2: 00820013     	B.IOR	[a2,a6],[]
   11dc6: 203c         	C.B.DIMI	128, 	->lb0
   11dc8: 603c         	C.B.DIMI	128, 	->lb1
   11dca: a03c         	C.B.DIMI	128, 	->lb2
   11dcc: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11dd0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dd4: 000d6193     	B.IOT	[], last	->n<16KB>
   11dd8: 009a0013     	B.IOR	[x0,a7],[]
   11ddc: 10000043     	B.DIM	zero, 256, 	->lb0
   11de0: 503c         	C.B.DIMI	64, 	->lb1
   11de2: 10002043     	B.DIM	zero, 256, 	->lb2
   11de6: 08011181     	BSTART.TMA	TLOAD, FP32
   11dea: 19f01023     	B.DATR	NORM.normal, Null
   11dee: 000b6113     	B.IOT	[], last	->m<1KB>
   11df2: 007a8013     	B.IOR	[x1,a5],[]
   11df6: 10000043     	B.DIM	zero, 256, 	->lb0
   11dfa: 407c         	C.B.DIMI	1, 	->lb1
   11dfc: 10002043     	B.DIM	zero, 256, 	->lb2
   11e00: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11e04: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11e08: 203c         	C.B.DIMI	128, 	->lb0
   11e0a: 10001043     	B.DIM	zero, 256, 	->lb1
   11e0e: a03c         	C.B.DIMI	128, 	->lb2
   11e10: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11e14: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11e18: 000ee093     	B.IOT	[], last	->u<128KB>
   11e1c: 203c         	C.B.DIMI	128, 	->lb0
   11e1e: 10001043     	B.DIM	zero, 256, 	->lb1
   11e22: 02021181     	BSTART.VPAR	VS16
   11e26: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11e2a: 00085393     	B.IOT	[t#1], last
   11e2e: 203c         	C.B.DIMI	128, 	->lb0
   11e30: 10001043     	B.DIM	zero, 256, 	->lb1
   11e34: 00037f83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11e38: 0800         	C.BSTART.STD	
   11e3a: 04b0bf99     	ldi	[sp, 600], 	->t
   11e3e: 006c0a05     	add	t#1, a4, 	->x0
   11e42: 04c0bf99     	ldi	[sp, 608], 	->t
   11e46: 003c0a85     	add	t#1, a1, 	->x1
   11e4a: 0290b219     	ldi	[sp, 328], 	->a2
   11e4e: 28011181     	BSTART.TMA	TLOAD, BF16
   11e52: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e56: 000de093     	B.IOT	[], last	->u<32KB>
   11e5a: 00820013     	B.IOR	[a2,a6],[]
   11e5e: 203c         	C.B.DIMI	128, 	->lb0
   11e60: 603c         	C.B.DIMI	128, 	->lb1
   11e62: a03c         	C.B.DIMI	128, 	->lb2
   11e64: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11e68: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e6c: 000d6193     	B.IOT	[], last	->n<16KB>
   11e70: 009a0013     	B.IOR	[x0,a7],[]
   11e74: 10000043     	B.DIM	zero, 256, 	->lb0
   11e78: 503c         	C.B.DIMI	64, 	->lb1
   11e7a: 10002043     	B.DIM	zero, 256, 	->lb2
   11e7e: 08011181     	BSTART.TMA	TLOAD, FP32
   11e82: 19f01023     	B.DATR	NORM.normal, Null
   11e86: 000b6113     	B.IOT	[], last	->m<1KB>
   11e8a: 007a8013     	B.IOR	[x1,a5],[]
   11e8e: 10000043     	B.DIM	zero, 256, 	->lb0
   11e92: 407c         	C.B.DIMI	1, 	->lb1
   11e94: 10002043     	B.DIM	zero, 256, 	->lb2
   11e98: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11e9c: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11ea0: 203c         	C.B.DIMI	128, 	->lb0
   11ea2: 10001043     	B.DIM	zero, 256, 	->lb1
   11ea6: a03c         	C.B.DIMI	128, 	->lb2
   11ea8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11eac: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11eb0: 000ee093     	B.IOT	[], last	->u<128KB>
   11eb4: 203c         	C.B.DIMI	128, 	->lb0
   11eb6: 10001043     	B.DIM	zero, 256, 	->lb1
   11eba: 02021181     	BSTART.VPAR	VS16
   11ebe: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11ec2: 00085393     	B.IOT	[t#1], last
   11ec6: 203c         	C.B.DIMI	128, 	->lb0
   11ec8: 10001043     	B.DIM	zero, 256, 	->lb1
   11ecc: 00035983     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11ed0: 0800         	C.BSTART.STD	
   11ed2: 04d0bf99     	ldi	[sp, 616], 	->t
   11ed6: 006c0a05     	add	t#1, a4, 	->x0
   11eda: 04e0bf99     	ldi	[sp, 624], 	->t
   11ede: 003c0a85     	add	t#1, a1, 	->x1
   11ee2: 0280b219     	ldi	[sp, 320], 	->a2
   11ee6: 28011181     	BSTART.TMA	TLOAD, BF16
   11eea: 19f01223     	B.DATR	ND2NZ.normal, Null
   11eee: 000de093     	B.IOT	[], last	->u<32KB>
   11ef2: 00820013     	B.IOR	[a2,a6],[]
   11ef6: 203c         	C.B.DIMI	128, 	->lb0
   11ef8: 603c         	C.B.DIMI	128, 	->lb1
   11efa: a03c         	C.B.DIMI	128, 	->lb2
   11efc: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11f00: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f04: 000d6193     	B.IOT	[], last	->n<16KB>
   11f08: 009a0013     	B.IOR	[x0,a7],[]
   11f0c: 10000043     	B.DIM	zero, 256, 	->lb0
   11f10: 503c         	C.B.DIMI	64, 	->lb1
   11f12: 10002043     	B.DIM	zero, 256, 	->lb2
   11f16: 08011181     	BSTART.TMA	TLOAD, FP32
   11f1a: 19f01023     	B.DATR	NORM.normal, Null
   11f1e: 000b6113     	B.IOT	[], last	->m<1KB>
   11f22: 007a8013     	B.IOR	[x1,a5],[]
   11f26: 10000043     	B.DIM	zero, 256, 	->lb0
   11f2a: 407c         	C.B.DIMI	1, 	->lb1
   11f2c: 10002043     	B.DIM	zero, 256, 	->lb2
   11f30: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11f34: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11f38: 203c         	C.B.DIMI	128, 	->lb0
   11f3a: 10001043     	B.DIM	zero, 256, 	->lb1
   11f3e: a03c         	C.B.DIMI	128, 	->lb2
   11f40: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11f44: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11f48: 000ee093     	B.IOT	[], last	->u<128KB>
   11f4c: 203c         	C.B.DIMI	128, 	->lb0
   11f4e: 10001043     	B.DIM	zero, 256, 	->lb1
   11f52: 02021181     	BSTART.VPAR	VS16
   11f56: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11f5a: 00085393     	B.IOT	[t#1], last
   11f5e: 203c         	C.B.DIMI	128, 	->lb0
   11f60: 10001043     	B.DIM	zero, 256, 	->lb1
   11f64: 00033383     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11f68: 0800         	C.BSTART.STD	
   11f6a: 04f0bf99     	ldi	[sp, 632], 	->t
   11f6e: 006c0a05     	add	t#1, a4, 	->x0
   11f72: 0500bf99     	ldi	[sp, 640], 	->t
   11f76: 003c0a85     	add	t#1, a1, 	->x1
   11f7a: 0270b219     	ldi	[sp, 312], 	->a2
   11f7e: 28011181     	BSTART.TMA	TLOAD, BF16
   11f82: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f86: 000de093     	B.IOT	[], last	->u<32KB>
   11f8a: 00820013     	B.IOR	[a2,a6],[]
   11f8e: 203c         	C.B.DIMI	128, 	->lb0
   11f90: 603c         	C.B.DIMI	128, 	->lb1
   11f92: a03c         	C.B.DIMI	128, 	->lb2
   11f94: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11f98: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f9c: 000d6193     	B.IOT	[], last	->n<16KB>
   11fa0: 009a0013     	B.IOR	[x0,a7],[]
   11fa4: 10000043     	B.DIM	zero, 256, 	->lb0
   11fa8: 503c         	C.B.DIMI	64, 	->lb1
   11faa: 10002043     	B.DIM	zero, 256, 	->lb2
   11fae: 08011181     	BSTART.TMA	TLOAD, FP32
   11fb2: 19f01023     	B.DATR	NORM.normal, Null
   11fb6: 000b6113     	B.IOT	[], last	->m<1KB>
   11fba: 007a8013     	B.IOR	[x1,a5],[]
   11fbe: 10000043     	B.DIM	zero, 256, 	->lb0
   11fc2: 407c         	C.B.DIMI	1, 	->lb1
   11fc4: 10002043     	B.DIM	zero, 256, 	->lb2
   11fc8: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11fcc: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11fd0: 203c         	C.B.DIMI	128, 	->lb0
   11fd2: 10001043     	B.DIM	zero, 256, 	->lb1
   11fd6: a03c         	C.B.DIMI	128, 	->lb2
   11fd8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11fdc: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11fe0: 000ee093     	B.IOT	[], last	->u<128KB>
   11fe4: 203c         	C.B.DIMI	128, 	->lb0
   11fe6: 10001043     	B.DIM	zero, 256, 	->lb1
   11fea: 02021181     	BSTART.VPAR	VS16
   11fee: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11ff2: 00085393     	B.IOT	[t#1], last
   11ff6: 203c         	C.B.DIMI	128, 	->lb0
   11ff8: 10001043     	B.DIM	zero, 256, 	->lb1
   11ffc: 00030d83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12000: 0800         	C.BSTART.STD	
   12002: 0510bf99     	ldi	[sp, 648], 	->t
   12006: 006c0a05     	add	t#1, a4, 	->x0
   1200a: 0520bf99     	ldi	[sp, 656], 	->t
   1200e: 003c0a85     	add	t#1, a1, 	->x1
   12012: 0260b219     	ldi	[sp, 304], 	->a2
   12016: 28011181     	BSTART.TMA	TLOAD, BF16
   1201a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1201e: 000de093     	B.IOT	[], last	->u<32KB>
   12022: 00820013     	B.IOR	[a2,a6],[]
   12026: 203c         	C.B.DIMI	128, 	->lb0
   12028: 603c         	C.B.DIMI	128, 	->lb1
   1202a: a03c         	C.B.DIMI	128, 	->lb2
   1202c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12030: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12034: 000d6193     	B.IOT	[], last	->n<16KB>
   12038: 009a0013     	B.IOR	[x0,a7],[]
   1203c: 10000043     	B.DIM	zero, 256, 	->lb0
   12040: 503c         	C.B.DIMI	64, 	->lb1
   12042: 10002043     	B.DIM	zero, 256, 	->lb2
   12046: 08011181     	BSTART.TMA	TLOAD, FP32
   1204a: 19f01023     	B.DATR	NORM.normal, Null
   1204e: 000b6113     	B.IOT	[], last	->m<1KB>
   12052: 007a8013     	B.IOR	[x1,a5],[]
   12056: 10000043     	B.DIM	zero, 256, 	->lb0
   1205a: 407c         	C.B.DIMI	1, 	->lb1
   1205c: 10002043     	B.DIM	zero, 256, 	->lb2
   12060: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12064: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12068: 203c         	C.B.DIMI	128, 	->lb0
   1206a: 10001043     	B.DIM	zero, 256, 	->lb1
   1206e: a03c         	C.B.DIMI	128, 	->lb2
   12070: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12074: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12078: 000ee093     	B.IOT	[], last	->u<128KB>
   1207c: 203c         	C.B.DIMI	128, 	->lb0
   1207e: 10001043     	B.DIM	zero, 256, 	->lb1
   12082: 02021181     	BSTART.VPAR	VS16
   12086: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1208a: 00085393     	B.IOT	[t#1], last
   1208e: 203c         	C.B.DIMI	128, 	->lb0
   12090: 10001043     	B.DIM	zero, 256, 	->lb1
   12094: 0002e783     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12098: 0800         	C.BSTART.STD	
   1209a: 0530bf99     	ldi	[sp, 664], 	->t
   1209e: 006c0a05     	add	t#1, a4, 	->x0
   120a2: 0540bf99     	ldi	[sp, 672], 	->t
   120a6: 003c0a85     	add	t#1, a1, 	->x1
   120aa: 0250b219     	ldi	[sp, 296], 	->a2
   120ae: 28011181     	BSTART.TMA	TLOAD, BF16
   120b2: 19f01223     	B.DATR	ND2NZ.normal, Null
   120b6: 000de093     	B.IOT	[], last	->u<32KB>
   120ba: 00820013     	B.IOR	[a2,a6],[]
   120be: 203c         	C.B.DIMI	128, 	->lb0
   120c0: 603c         	C.B.DIMI	128, 	->lb1
   120c2: a03c         	C.B.DIMI	128, 	->lb2
   120c4: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   120c8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120cc: 000d6193     	B.IOT	[], last	->n<16KB>
   120d0: 009a0013     	B.IOR	[x0,a7],[]
   120d4: 10000043     	B.DIM	zero, 256, 	->lb0
   120d8: 503c         	C.B.DIMI	64, 	->lb1
   120da: 10002043     	B.DIM	zero, 256, 	->lb2
   120de: 08011181     	BSTART.TMA	TLOAD, FP32
   120e2: 19f01023     	B.DATR	NORM.normal, Null
   120e6: 000b6113     	B.IOT	[], last	->m<1KB>
   120ea: 007a8013     	B.IOR	[x1,a5],[]
   120ee: 10000043     	B.DIM	zero, 256, 	->lb0
   120f2: 407c         	C.B.DIMI	1, 	->lb1
   120f4: 10002043     	B.DIM	zero, 256, 	->lb2
   120f8: 28031181     	BSTART.CUBE	TMATMUL, BF16
   120fc: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12100: 203c         	C.B.DIMI	128, 	->lb0
   12102: 10001043     	B.DIM	zero, 256, 	->lb1
   12106: a03c         	C.B.DIMI	128, 	->lb2
   12108: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1210c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12110: 000ee093     	B.IOT	[], last	->u<128KB>
   12114: 203c         	C.B.DIMI	128, 	->lb0
   12116: 10001043     	B.DIM	zero, 256, 	->lb1
   1211a: 02021181     	BSTART.VPAR	VS16
   1211e: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12122: 00085393     	B.IOT	[t#1], last
   12126: 203c         	C.B.DIMI	128, 	->lb0
   12128: 10001043     	B.DIM	zero, 256, 	->lb1
   1212c: 0002c183     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12130: 0800         	C.BSTART.STD	
   12132: 0550bf99     	ldi	[sp, 680], 	->t
   12136: 006c0a05     	add	t#1, a4, 	->x0
   1213a: 0560bf99     	ldi	[sp, 688], 	->t
   1213e: 003c0a85     	add	t#1, a1, 	->x1
   12142: 0240b219     	ldi	[sp, 288], 	->a2
   12146: 28011181     	BSTART.TMA	TLOAD, BF16
   1214a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1214e: 000de093     	B.IOT	[], last	->u<32KB>
   12152: 00820013     	B.IOR	[a2,a6],[]
   12156: 203c         	C.B.DIMI	128, 	->lb0
   12158: 603c         	C.B.DIMI	128, 	->lb1
   1215a: a03c         	C.B.DIMI	128, 	->lb2
   1215c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12160: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12164: 000d6193     	B.IOT	[], last	->n<16KB>
   12168: 009a0013     	B.IOR	[x0,a7],[]
   1216c: 10000043     	B.DIM	zero, 256, 	->lb0
   12170: 503c         	C.B.DIMI	64, 	->lb1
   12172: 10002043     	B.DIM	zero, 256, 	->lb2
   12176: 08011181     	BSTART.TMA	TLOAD, FP32
   1217a: 19f01023     	B.DATR	NORM.normal, Null
   1217e: 000b6113     	B.IOT	[], last	->m<1KB>
   12182: 007a8013     	B.IOR	[x1,a5],[]
   12186: 10000043     	B.DIM	zero, 256, 	->lb0
   1218a: 407c         	C.B.DIMI	1, 	->lb1
   1218c: 10002043     	B.DIM	zero, 256, 	->lb2
   12190: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12194: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12198: 203c         	C.B.DIMI	128, 	->lb0
   1219a: 10001043     	B.DIM	zero, 256, 	->lb1
   1219e: a03c         	C.B.DIMI	128, 	->lb2
   121a0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   121a4: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   121a8: 000ee093     	B.IOT	[], last	->u<128KB>
   121ac: 203c         	C.B.DIMI	128, 	->lb0
   121ae: 10001043     	B.DIM	zero, 256, 	->lb1
   121b2: 02021181     	BSTART.VPAR	VS16
   121b6: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   121ba: 00085393     	B.IOT	[t#1], last
   121be: 203c         	C.B.DIMI	128, 	->lb0
   121c0: 10001043     	B.DIM	zero, 256, 	->lb1
   121c4: 00029b83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   121c8: 0800         	C.BSTART.STD	
   121ca: 0570bf99     	ldi	[sp, 696], 	->t
   121ce: 006c0a05     	add	t#1, a4, 	->x0
   121d2: 0580bf99     	ldi	[sp, 704], 	->t
   121d6: 003c0a85     	add	t#1, a1, 	->x1
   121da: 0230b219     	ldi	[sp, 280], 	->a2
   121de: 28011181     	BSTART.TMA	TLOAD, BF16
   121e2: 19f01223     	B.DATR	ND2NZ.normal, Null
   121e6: 000de093     	B.IOT	[], last	->u<32KB>
   121ea: 00820013     	B.IOR	[a2,a6],[]
   121ee: 203c         	C.B.DIMI	128, 	->lb0
   121f0: 603c         	C.B.DIMI	128, 	->lb1
   121f2: a03c         	C.B.DIMI	128, 	->lb2
   121f4: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   121f8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121fc: 000d6193     	B.IOT	[], last	->n<16KB>
   12200: 009a0013     	B.IOR	[x0,a7],[]
   12204: 10000043     	B.DIM	zero, 256, 	->lb0
   12208: 503c         	C.B.DIMI	64, 	->lb1
   1220a: 10002043     	B.DIM	zero, 256, 	->lb2
   1220e: 08011181     	BSTART.TMA	TLOAD, FP32
   12212: 19f01023     	B.DATR	NORM.normal, Null
   12216: 000b6113     	B.IOT	[], last	->m<1KB>
   1221a: 007a8013     	B.IOR	[x1,a5],[]
   1221e: 10000043     	B.DIM	zero, 256, 	->lb0
   12222: 407c         	C.B.DIMI	1, 	->lb1
   12224: 10002043     	B.DIM	zero, 256, 	->lb2
   12228: 28031181     	BSTART.CUBE	TMATMUL, BF16
   1222c: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12230: 203c         	C.B.DIMI	128, 	->lb0
   12232: 10001043     	B.DIM	zero, 256, 	->lb1
   12236: a03c         	C.B.DIMI	128, 	->lb2
   12238: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1223c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12240: 000ee093     	B.IOT	[], last	->u<128KB>
   12244: 203c         	C.B.DIMI	128, 	->lb0
   12246: 10001043     	B.DIM	zero, 256, 	->lb1
   1224a: 02021181     	BSTART.VPAR	VS16
   1224e: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12252: 00085393     	B.IOT	[t#1], last
   12256: 203c         	C.B.DIMI	128, 	->lb0
   12258: 10001043     	B.DIM	zero, 256, 	->lb1
   1225c: 00027583     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12260: 0800         	C.BSTART.STD	
   12262: 0590bf99     	ldi	[sp, 712], 	->t
   12266: 006c0a05     	add	t#1, a4, 	->x0
   1226a: 05a0bf99     	ldi	[sp, 720], 	->t
   1226e: 003c0a85     	add	t#1, a1, 	->x1
   12272: 0220b219     	ldi	[sp, 272], 	->a2
   12276: 28011181     	BSTART.TMA	TLOAD, BF16
   1227a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1227e: 000de093     	B.IOT	[], last	->u<32KB>
   12282: 00820013     	B.IOR	[a2,a6],[]
   12286: 203c         	C.B.DIMI	128, 	->lb0
   12288: 603c         	C.B.DIMI	128, 	->lb1
   1228a: a03c         	C.B.DIMI	128, 	->lb2
   1228c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12290: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12294: 000d6193     	B.IOT	[], last	->n<16KB>
   12298: 009a0013     	B.IOR	[x0,a7],[]
   1229c: 10000043     	B.DIM	zero, 256, 	->lb0
   122a0: 503c         	C.B.DIMI	64, 	->lb1
   122a2: 10002043     	B.DIM	zero, 256, 	->lb2
   122a6: 08011181     	BSTART.TMA	TLOAD, FP32
   122aa: 19f01023     	B.DATR	NORM.normal, Null
   122ae: 000b6113     	B.IOT	[], last	->m<1KB>
   122b2: 007a8013     	B.IOR	[x1,a5],[]
   122b6: 10000043     	B.DIM	zero, 256, 	->lb0
   122ba: 407c         	C.B.DIMI	1, 	->lb1
   122bc: 10002043     	B.DIM	zero, 256, 	->lb2
   122c0: 28031181     	BSTART.CUBE	TMATMUL, BF16
   122c4: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   122c8: 203c         	C.B.DIMI	128, 	->lb0
   122ca: 10001043     	B.DIM	zero, 256, 	->lb1
   122ce: a03c         	C.B.DIMI	128, 	->lb2
   122d0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   122d4: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   122d8: 000ee093     	B.IOT	[], last	->u<128KB>
   122dc: 203c         	C.B.DIMI	128, 	->lb0
   122de: 10001043     	B.DIM	zero, 256, 	->lb1
   122e2: 02021181     	BSTART.VPAR	VS16
   122e6: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   122ea: 00085393     	B.IOT	[t#1], last
   122ee: 203c         	C.B.DIMI	128, 	->lb0
   122f0: 10001043     	B.DIM	zero, 256, 	->lb1
   122f4: 00024f83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   122f8: 0800         	C.BSTART.STD	
   122fa: 05b0bf99     	ldi	[sp, 728], 	->t
   122fe: 006c0a05     	add	t#1, a4, 	->x0
   12302: 05c0bf99     	ldi	[sp, 736], 	->t
   12306: 003c0a85     	add	t#1, a1, 	->x1
   1230a: 0210b219     	ldi	[sp, 264], 	->a2
   1230e: 28011181     	BSTART.TMA	TLOAD, BF16
   12312: 19f01223     	B.DATR	ND2NZ.normal, Null
   12316: 000de093     	B.IOT	[], last	->u<32KB>
   1231a: 00820013     	B.IOR	[a2,a6],[]
   1231e: 203c         	C.B.DIMI	128, 	->lb0
   12320: 603c         	C.B.DIMI	128, 	->lb1
   12322: a03c         	C.B.DIMI	128, 	->lb2
   12324: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12328: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1232c: 000d6193     	B.IOT	[], last	->n<16KB>
   12330: 009a0013     	B.IOR	[x0,a7],[]
   12334: 10000043     	B.DIM	zero, 256, 	->lb0
   12338: 503c         	C.B.DIMI	64, 	->lb1
   1233a: 10002043     	B.DIM	zero, 256, 	->lb2
   1233e: 08011181     	BSTART.TMA	TLOAD, FP32
   12342: 19f01023     	B.DATR	NORM.normal, Null
   12346: 000b6113     	B.IOT	[], last	->m<1KB>
   1234a: 007a8013     	B.IOR	[x1,a5],[]
   1234e: 10000043     	B.DIM	zero, 256, 	->lb0
   12352: 407c         	C.B.DIMI	1, 	->lb1
   12354: 10002043     	B.DIM	zero, 256, 	->lb2
   12358: 28031181     	BSTART.CUBE	TMATMUL, BF16
   1235c: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12360: 203c         	C.B.DIMI	128, 	->lb0
   12362: 10001043     	B.DIM	zero, 256, 	->lb1
   12366: a03c         	C.B.DIMI	128, 	->lb2
   12368: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1236c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12370: 000ee093     	B.IOT	[], last	->u<128KB>
   12374: 203c         	C.B.DIMI	128, 	->lb0
   12376: 10001043     	B.DIM	zero, 256, 	->lb1
   1237a: 02021181     	BSTART.VPAR	VS16
   1237e: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12382: 00085393     	B.IOT	[t#1], last
   12386: 203c         	C.B.DIMI	128, 	->lb0
   12388: 10001043     	B.DIM	zero, 256, 	->lb1
   1238c: 00022983     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12390: 0800         	C.BSTART.STD	
   12392: 05d0bf99     	ldi	[sp, 744], 	->t
   12396: 006c0a05     	add	t#1, a4, 	->x0
   1239a: 05e0bf99     	ldi	[sp, 752], 	->t
   1239e: 003c0a85     	add	t#1, a1, 	->x1
   123a2: 0200b219     	ldi	[sp, 256], 	->a2
   123a6: 28011181     	BSTART.TMA	TLOAD, BF16
   123aa: 19f01223     	B.DATR	ND2NZ.normal, Null
   123ae: 000de093     	B.IOT	[], last	->u<32KB>
   123b2: 00820013     	B.IOR	[a2,a6],[]
   123b6: 203c         	C.B.DIMI	128, 	->lb0
   123b8: 603c         	C.B.DIMI	128, 	->lb1
   123ba: a03c         	C.B.DIMI	128, 	->lb2
   123bc: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   123c0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   123c4: 000d6193     	B.IOT	[], last	->n<16KB>
   123c8: 009a0013     	B.IOR	[x0,a7],[]
   123cc: 10000043     	B.DIM	zero, 256, 	->lb0
   123d0: 503c         	C.B.DIMI	64, 	->lb1
   123d2: 10002043     	B.DIM	zero, 256, 	->lb2
   123d6: 08011181     	BSTART.TMA	TLOAD, FP32
   123da: 19f01023     	B.DATR	NORM.normal, Null
   123de: 000b6113     	B.IOT	[], last	->m<1KB>
   123e2: 007a8013     	B.IOR	[x1,a5],[]
   123e6: 10000043     	B.DIM	zero, 256, 	->lb0
   123ea: 407c         	C.B.DIMI	1, 	->lb1
   123ec: 10002043     	B.DIM	zero, 256, 	->lb2
   123f0: 28031181     	BSTART.CUBE	TMATMUL, BF16
   123f4: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   123f8: 203c         	C.B.DIMI	128, 	->lb0
   123fa: 10001043     	B.DIM	zero, 256, 	->lb1
   123fe: a03c         	C.B.DIMI	128, 	->lb2
   12400: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12404: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12408: 000ee093     	B.IOT	[], last	->u<128KB>
   1240c: 203c         	C.B.DIMI	128, 	->lb0
   1240e: 10001043     	B.DIM	zero, 256, 	->lb1
   12412: 02021181     	BSTART.VPAR	VS16
   12416: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1241a: 00085393     	B.IOT	[t#1], last
   1241e: 203c         	C.B.DIMI	128, 	->lb0
   12420: 10001043     	B.DIM	zero, 256, 	->lb1
   12424: 00020383     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12428: 0800         	C.BSTART.STD	
   1242a: 05f0bf99     	ldi	[sp, 760], 	->t
   1242e: 006c0a05     	add	t#1, a4, 	->x0
   12432: 0600bf99     	ldi	[sp, 768], 	->t
   12436: 003c0a85     	add	t#1, a1, 	->x1
   1243a: 01f0b219     	ldi	[sp, 248], 	->a2
   1243e: 28011181     	BSTART.TMA	TLOAD, BF16
   12442: 19f01223     	B.DATR	ND2NZ.normal, Null
   12446: 000de093     	B.IOT	[], last	->u<32KB>
   1244a: 00820013     	B.IOR	[a2,a6],[]
   1244e: 203c         	C.B.DIMI	128, 	->lb0
   12450: 603c         	C.B.DIMI	128, 	->lb1
   12452: a03c         	C.B.DIMI	128, 	->lb2
   12454: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12458: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1245c: 000d6193     	B.IOT	[], last	->n<16KB>
   12460: 009a0013     	B.IOR	[x0,a7],[]
   12464: 10000043     	B.DIM	zero, 256, 	->lb0
   12468: 503c         	C.B.DIMI	64, 	->lb1
   1246a: 10002043     	B.DIM	zero, 256, 	->lb2
   1246e: 08011181     	BSTART.TMA	TLOAD, FP32
   12472: 19f01023     	B.DATR	NORM.normal, Null
   12476: 000b6113     	B.IOT	[], last	->m<1KB>
   1247a: 007a8013     	B.IOR	[x1,a5],[]
   1247e: 10000043     	B.DIM	zero, 256, 	->lb0
   12482: 407c         	C.B.DIMI	1, 	->lb1
   12484: 10002043     	B.DIM	zero, 256, 	->lb2
   12488: 28031181     	BSTART.CUBE	TMATMUL, BF16
   1248c: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12490: 203c         	C.B.DIMI	128, 	->lb0
   12492: 10001043     	B.DIM	zero, 256, 	->lb1
   12496: a03c         	C.B.DIMI	128, 	->lb2
   12498: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1249c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   124a0: 000ee093     	B.IOT	[], last	->u<128KB>
   124a4: 203c         	C.B.DIMI	128, 	->lb0
   124a6: 10001043     	B.DIM	zero, 256, 	->lb1
   124aa: 02021181     	BSTART.VPAR	VS16
   124ae: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   124b2: 00085393     	B.IOT	[t#1], last
   124b6: 203c         	C.B.DIMI	128, 	->lb0
   124b8: 10001043     	B.DIM	zero, 256, 	->lb1
   124bc: 0001dd83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   124c0: 0800         	C.BSTART.STD	
   124c2: 0610bf99     	ldi	[sp, 776], 	->t
   124c6: 006c0a05     	add	t#1, a4, 	->x0
   124ca: 0620bf99     	ldi	[sp, 784], 	->t
   124ce: 003c0a85     	add	t#1, a1, 	->x1
   124d2: 01e0b219     	ldi	[sp, 240], 	->a2
   124d6: 28011181     	BSTART.TMA	TLOAD, BF16
   124da: 19f01223     	B.DATR	ND2NZ.normal, Null
   124de: 000de093     	B.IOT	[], last	->u<32KB>
   124e2: 00820013     	B.IOR	[a2,a6],[]
   124e6: 203c         	C.B.DIMI	128, 	->lb0
   124e8: 603c         	C.B.DIMI	128, 	->lb1
   124ea: a03c         	C.B.DIMI	128, 	->lb2
   124ec: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   124f0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   124f4: 000d6193     	B.IOT	[], last	->n<16KB>
   124f8: 009a0013     	B.IOR	[x0,a7],[]
   124fc: 10000043     	B.DIM	zero, 256, 	->lb0
   12500: 503c         	C.B.DIMI	64, 	->lb1
   12502: 10002043     	B.DIM	zero, 256, 	->lb2
   12506: 08011181     	BSTART.TMA	TLOAD, FP32
   1250a: 19f01023     	B.DATR	NORM.normal, Null
   1250e: 000b6113     	B.IOT	[], last	->m<1KB>
   12512: 007a8013     	B.IOR	[x1,a5],[]
   12516: 10000043     	B.DIM	zero, 256, 	->lb0
   1251a: 407c         	C.B.DIMI	1, 	->lb1
   1251c: 10002043     	B.DIM	zero, 256, 	->lb2
   12520: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12524: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12528: 203c         	C.B.DIMI	128, 	->lb0
   1252a: 10001043     	B.DIM	zero, 256, 	->lb1
   1252e: a03c         	C.B.DIMI	128, 	->lb2
   12530: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12534: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12538: 000ee093     	B.IOT	[], last	->u<128KB>
   1253c: 203c         	C.B.DIMI	128, 	->lb0
   1253e: 10001043     	B.DIM	zero, 256, 	->lb1
   12542: 02021181     	BSTART.VPAR	VS16
   12546: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1254a: 00085393     	B.IOT	[t#1], last
   1254e: 203c         	C.B.DIMI	128, 	->lb0
   12550: 10001043     	B.DIM	zero, 256, 	->lb1
   12554: 0001b783     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12558: 0800         	C.BSTART.STD	
   1255a: 0630bf99     	ldi	[sp, 792], 	->t
   1255e: 006c0a05     	add	t#1, a4, 	->x0
   12562: 0640bf99     	ldi	[sp, 800], 	->t
   12566: 003c0a85     	add	t#1, a1, 	->x1
   1256a: 01d0b219     	ldi	[sp, 232], 	->a2
   1256e: 28011181     	BSTART.TMA	TLOAD, BF16
   12572: 19f01223     	B.DATR	ND2NZ.normal, Null
   12576: 000de093     	B.IOT	[], last	->u<32KB>
   1257a: 00820013     	B.IOR	[a2,a6],[]
   1257e: 203c         	C.B.DIMI	128, 	->lb0
   12580: 603c         	C.B.DIMI	128, 	->lb1
   12582: a03c         	C.B.DIMI	128, 	->lb2
   12584: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12588: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1258c: 000d6193     	B.IOT	[], last	->n<16KB>
   12590: 009a0013     	B.IOR	[x0,a7],[]
   12594: 10000043     	B.DIM	zero, 256, 	->lb0
   12598: 503c         	C.B.DIMI	64, 	->lb1
   1259a: 10002043     	B.DIM	zero, 256, 	->lb2
   1259e: 08011181     	BSTART.TMA	TLOAD, FP32
   125a2: 19f01023     	B.DATR	NORM.normal, Null
   125a6: 000b6113     	B.IOT	[], last	->m<1KB>
   125aa: 007a8013     	B.IOR	[x1,a5],[]
   125ae: 10000043     	B.DIM	zero, 256, 	->lb0
   125b2: 407c         	C.B.DIMI	1, 	->lb1
   125b4: 10002043     	B.DIM	zero, 256, 	->lb2
   125b8: 28031181     	BSTART.CUBE	TMATMUL, BF16
   125bc: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   125c0: 203c         	C.B.DIMI	128, 	->lb0
   125c2: 10001043     	B.DIM	zero, 256, 	->lb1
   125c6: a03c         	C.B.DIMI	128, 	->lb2
   125c8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   125cc: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   125d0: 000ee093     	B.IOT	[], last	->u<128KB>
   125d4: 203c         	C.B.DIMI	128, 	->lb0
   125d6: 10001043     	B.DIM	zero, 256, 	->lb1
   125da: 02021181     	BSTART.VPAR	VS16
   125de: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   125e2: 00085393     	B.IOT	[t#1], last
   125e6: 203c         	C.B.DIMI	128, 	->lb0
   125e8: 10001043     	B.DIM	zero, 256, 	->lb1
   125ec: 00019183     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   125f0: 0800         	C.BSTART.STD	
   125f2: 0650bf99     	ldi	[sp, 808], 	->t
   125f6: 006c0a05     	add	t#1, a4, 	->x0
   125fa: 0660b219     	ldi	[sp, 816], 	->a2
   125fe: 00320a85     	add	a2, a1, 	->x1
   12602: 28011181     	BSTART.TMA	TLOAD, BF16
   12606: 19f01223     	B.DATR	ND2NZ.normal, Null
   1260a: 000de093     	B.IOT	[], last	->u<32KB>
   1260e: 00860013     	B.IOR	[s1,a6],[]
   12612: 203c         	C.B.DIMI	128, 	->lb0
   12614: 603c         	C.B.DIMI	128, 	->lb1
   12616: a03c         	C.B.DIMI	128, 	->lb2
   12618: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1261c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12620: 000d6193     	B.IOT	[], last	->n<16KB>
   12624: 009a0013     	B.IOR	[x0,a7],[]
   12628: 10000043     	B.DIM	zero, 256, 	->lb0
   1262c: 503c         	C.B.DIMI	64, 	->lb1
   1262e: 10002043     	B.DIM	zero, 256, 	->lb2
   12632: 08011181     	BSTART.TMA	TLOAD, FP32
   12636: 19f01023     	B.DATR	NORM.normal, Null
   1263a: 000b6113     	B.IOT	[], last	->m<1KB>
   1263e: 007a8013     	B.IOR	[x1,a5],[]
   12642: 10000043     	B.DIM	zero, 256, 	->lb0
   12646: 407c         	C.B.DIMI	1, 	->lb1
   12648: 10002043     	B.DIM	zero, 256, 	->lb2
   1264c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12650: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12654: 203c         	C.B.DIMI	128, 	->lb0
   12656: 10001043     	B.DIM	zero, 256, 	->lb1
   1265a: a03c         	C.B.DIMI	128, 	->lb2
   1265c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12660: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12664: 000ee093     	B.IOT	[], last	->u<128KB>
   12668: 203c         	C.B.DIMI	128, 	->lb0
   1266a: 10001043     	B.DIM	zero, 256, 	->lb1
   1266e: 02021181     	BSTART.VPAR	VS16
   12672: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12676: 00085393     	B.IOT	[t#1], last
   1267a: 203c         	C.B.DIMI	128, 	->lb0
   1267c: 10001043     	B.DIM	zero, 256, 	->lb1
   12680: 00016c83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12684: 0800         	C.BSTART.STD	
   12686: 0670bf99     	ldi	[sp, 824], 	->t
   1268a: 006c0a05     	add	t#1, a4, 	->x0
   1268e: 0680b219     	ldi	[sp, 832], 	->a2
   12692: 00320a85     	add	a2, a1, 	->x1
   12696: 28011181     	BSTART.TMA	TLOAD, BF16
   1269a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1269e: 000de093     	B.IOT	[], last	->u<32KB>
   126a2: 00868013     	B.IOR	[s2,a6],[]
   126a6: 203c         	C.B.DIMI	128, 	->lb0
   126a8: 603c         	C.B.DIMI	128, 	->lb1
   126aa: a03c         	C.B.DIMI	128, 	->lb2
   126ac: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   126b0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   126b4: 000d6193     	B.IOT	[], last	->n<16KB>
   126b8: 009a0013     	B.IOR	[x0,a7],[]
   126bc: 10000043     	B.DIM	zero, 256, 	->lb0
   126c0: 503c         	C.B.DIMI	64, 	->lb1
   126c2: 10002043     	B.DIM	zero, 256, 	->lb2
   126c6: 08011181     	BSTART.TMA	TLOAD, FP32
   126ca: 19f01023     	B.DATR	NORM.normal, Null
   126ce: 000b6113     	B.IOT	[], last	->m<1KB>
   126d2: 007a8013     	B.IOR	[x1,a5],[]
   126d6: 10000043     	B.DIM	zero, 256, 	->lb0
   126da: 407c         	C.B.DIMI	1, 	->lb1
   126dc: 10002043     	B.DIM	zero, 256, 	->lb2
   126e0: 28031181     	BSTART.CUBE	TMATMUL, BF16
   126e4: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   126e8: 203c         	C.B.DIMI	128, 	->lb0
   126ea: 10001043     	B.DIM	zero, 256, 	->lb1
   126ee: a03c         	C.B.DIMI	128, 	->lb2
   126f0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   126f4: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   126f8: 000ee093     	B.IOT	[], last	->u<128KB>
   126fc: 203c         	C.B.DIMI	128, 	->lb0
   126fe: 10001043     	B.DIM	zero, 256, 	->lb1
   12702: 02021181     	BSTART.VPAR	VS16
   12706: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1270a: 00085393     	B.IOT	[t#1], last
   1270e: 203c         	C.B.DIMI	128, 	->lb0
   12710: 10001043     	B.DIM	zero, 256, 	->lb1
   12714: 00014783     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12718: 0800         	C.BSTART.STD	
   1271a: 0690bf99     	ldi	[sp, 840], 	->t
   1271e: 006c0a05     	add	t#1, a4, 	->x0
   12722: 06a0b219     	ldi	[sp, 848], 	->a2
   12726: 00320a85     	add	a2, a1, 	->x1
   1272a: 28011181     	BSTART.TMA	TLOAD, BF16
   1272e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12732: 000de093     	B.IOT	[], last	->u<32KB>
   12736: 00870013     	B.IOR	[s3,a6],[]
   1273a: 203c         	C.B.DIMI	128, 	->lb0
   1273c: 603c         	C.B.DIMI	128, 	->lb1
   1273e: a03c         	C.B.DIMI	128, 	->lb2
   12740: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12744: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12748: 000d6193     	B.IOT	[], last	->n<16KB>
   1274c: 009a0013     	B.IOR	[x0,a7],[]
   12750: 10000043     	B.DIM	zero, 256, 	->lb0
   12754: 503c         	C.B.DIMI	64, 	->lb1
   12756: 10002043     	B.DIM	zero, 256, 	->lb2
   1275a: 08011181     	BSTART.TMA	TLOAD, FP32
   1275e: 19f01023     	B.DATR	NORM.normal, Null
   12762: 000b6113     	B.IOT	[], last	->m<1KB>
   12766: 007a8013     	B.IOR	[x1,a5],[]
   1276a: 10000043     	B.DIM	zero, 256, 	->lb0
   1276e: 407c         	C.B.DIMI	1, 	->lb1
   12770: 10002043     	B.DIM	zero, 256, 	->lb2
   12774: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12778: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   1277c: 203c         	C.B.DIMI	128, 	->lb0
   1277e: 10001043     	B.DIM	zero, 256, 	->lb1
   12782: a03c         	C.B.DIMI	128, 	->lb2
   12784: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12788: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1278c: 000ee093     	B.IOT	[], last	->u<128KB>
   12790: 203c         	C.B.DIMI	128, 	->lb0
   12792: 10001043     	B.DIM	zero, 256, 	->lb1
   12796: 02021181     	BSTART.VPAR	VS16
   1279a: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1279e: 00085393     	B.IOT	[t#1], last
   127a2: 203c         	C.B.DIMI	128, 	->lb0
   127a4: 10001043     	B.DIM	zero, 256, 	->lb1
   127a8: 00012283     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   127ac: 0800         	C.BSTART.STD	
   127ae: 06b0bf99     	ldi	[sp, 856], 	->t
   127b2: 006c0a05     	add	t#1, a4, 	->x0
   127b6: 06c0b219     	ldi	[sp, 864], 	->a2
   127ba: 00320a85     	add	a2, a1, 	->x1
   127be: 28011181     	BSTART.TMA	TLOAD, BF16
   127c2: 19f01223     	B.DATR	ND2NZ.normal, Null
   127c6: 000de093     	B.IOT	[], last	->u<32KB>
   127ca: 00878013     	B.IOR	[s4,a6],[]
   127ce: 203c         	C.B.DIMI	128, 	->lb0
   127d0: 603c         	C.B.DIMI	128, 	->lb1
   127d2: a03c         	C.B.DIMI	128, 	->lb2
   127d4: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   127d8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   127dc: 000d6193     	B.IOT	[], last	->n<16KB>
   127e0: 009a0013     	B.IOR	[x0,a7],[]
   127e4: 10000043     	B.DIM	zero, 256, 	->lb0
   127e8: 503c         	C.B.DIMI	64, 	->lb1
   127ea: 10002043     	B.DIM	zero, 256, 	->lb2
   127ee: 08011181     	BSTART.TMA	TLOAD, FP32
   127f2: 19f01023     	B.DATR	NORM.normal, Null
   127f6: 000b6113     	B.IOT	[], last	->m<1KB>
   127fa: 007a8013     	B.IOR	[x1,a5],[]
   127fe: 10000043     	B.DIM	zero, 256, 	->lb0
   12802: 407c         	C.B.DIMI	1, 	->lb1
   12804: 10002043     	B.DIM	zero, 256, 	->lb2
   12808: 28031181     	BSTART.CUBE	TMATMUL, BF16
   1280c: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12810: 203c         	C.B.DIMI	128, 	->lb0
   12812: 10001043     	B.DIM	zero, 256, 	->lb1
   12816: a03c         	C.B.DIMI	128, 	->lb2
   12818: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1281c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12820: 000ee093     	B.IOT	[], last	->u<128KB>
   12824: 203c         	C.B.DIMI	128, 	->lb0
   12826: 10001043     	B.DIM	zero, 256, 	->lb1
   1282a: 02021181     	BSTART.VPAR	VS16
   1282e: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12832: 00085393     	B.IOT	[t#1], last
   12836: 203c         	C.B.DIMI	128, 	->lb0
   12838: 10001043     	B.DIM	zero, 256, 	->lb1
   1283c: 0000fd83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12840: 0800         	C.BSTART.STD	
   12842: 06d0bf99     	ldi	[sp, 872], 	->t
   12846: 006c0a05     	add	t#1, a4, 	->x0
   1284a: 06e0b219     	ldi	[sp, 880], 	->a2
   1284e: 00320a85     	add	a2, a1, 	->x1
   12852: 28011181     	BSTART.TMA	TLOAD, BF16
   12856: 19f01223     	B.DATR	ND2NZ.normal, Null
   1285a: 000de093     	B.IOT	[], last	->u<32KB>
   1285e: 00880013     	B.IOR	[s5,a6],[]
   12862: 203c         	C.B.DIMI	128, 	->lb0
   12864: 603c         	C.B.DIMI	128, 	->lb1
   12866: a03c         	C.B.DIMI	128, 	->lb2
   12868: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1286c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12870: 000d6193     	B.IOT	[], last	->n<16KB>
   12874: 009a0013     	B.IOR	[x0,a7],[]
   12878: 10000043     	B.DIM	zero, 256, 	->lb0
   1287c: 503c         	C.B.DIMI	64, 	->lb1
   1287e: 10002043     	B.DIM	zero, 256, 	->lb2
   12882: 08011181     	BSTART.TMA	TLOAD, FP32
   12886: 19f01023     	B.DATR	NORM.normal, Null
   1288a: 000b6113     	B.IOT	[], last	->m<1KB>
   1288e: 007a8013     	B.IOR	[x1,a5],[]
   12892: 10000043     	B.DIM	zero, 256, 	->lb0
   12896: 407c         	C.B.DIMI	1, 	->lb1
   12898: 10002043     	B.DIM	zero, 256, 	->lb2
   1289c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   128a0: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   128a4: 203c         	C.B.DIMI	128, 	->lb0
   128a6: 10001043     	B.DIM	zero, 256, 	->lb1
   128aa: a03c         	C.B.DIMI	128, 	->lb2
   128ac: 08831181     	BSTART.CUBE	ACCCVT, FP32
   128b0: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   128b4: 000ee093     	B.IOT	[], last	->u<128KB>
   128b8: 203c         	C.B.DIMI	128, 	->lb0
   128ba: 10001043     	B.DIM	zero, 256, 	->lb1
   128be: 02021181     	BSTART.VPAR	VS16
   128c2: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   128c6: 00085393     	B.IOT	[t#1], last
   128ca: 203c         	C.B.DIMI	128, 	->lb0
   128cc: 10001043     	B.DIM	zero, 256, 	->lb1
   128d0: 0000d883     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   128d4: 0800         	C.BSTART.STD	
   128d6: 06f0bf99     	ldi	[sp, 888], 	->t
   128da: 006c0a05     	add	t#1, a4, 	->x0
   128de: 0700b219     	ldi	[sp, 896], 	->a2
   128e2: 00320a85     	add	a2, a1, 	->x1
   128e6: 28011181     	BSTART.TMA	TLOAD, BF16
   128ea: 19f01223     	B.DATR	ND2NZ.normal, Null
   128ee: 000de093     	B.IOT	[], last	->u<32KB>
   128f2: 00888013     	B.IOR	[s6,a6],[]
   128f6: 203c         	C.B.DIMI	128, 	->lb0
   128f8: 603c         	C.B.DIMI	128, 	->lb1
   128fa: a03c         	C.B.DIMI	128, 	->lb2
   128fc: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12900: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12904: 000d6193     	B.IOT	[], last	->n<16KB>
   12908: 009a0013     	B.IOR	[x0,a7],[]
   1290c: 10000043     	B.DIM	zero, 256, 	->lb0
   12910: 503c         	C.B.DIMI	64, 	->lb1
   12912: 10002043     	B.DIM	zero, 256, 	->lb2
   12916: 08011181     	BSTART.TMA	TLOAD, FP32
   1291a: 19f01023     	B.DATR	NORM.normal, Null
   1291e: 000b6113     	B.IOT	[], last	->m<1KB>
   12922: 007a8013     	B.IOR	[x1,a5],[]
   12926: 10000043     	B.DIM	zero, 256, 	->lb0
   1292a: 407c         	C.B.DIMI	1, 	->lb1
   1292c: 10002043     	B.DIM	zero, 256, 	->lb2
   12930: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12934: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12938: 203c         	C.B.DIMI	128, 	->lb0
   1293a: 10001043     	B.DIM	zero, 256, 	->lb1
   1293e: a03c         	C.B.DIMI	128, 	->lb2
   12940: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12944: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12948: 000ee093     	B.IOT	[], last	->u<128KB>
   1294c: 203c         	C.B.DIMI	128, 	->lb0
   1294e: 10001043     	B.DIM	zero, 256, 	->lb1
   12952: 02021181     	BSTART.VPAR	VS16
   12956: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1295a: 00085393     	B.IOT	[t#1], last
   1295e: 203c         	C.B.DIMI	128, 	->lb0
   12960: 10001043     	B.DIM	zero, 256, 	->lb1
   12964: 0000b383     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12968: 0800         	C.BSTART.STD	
   1296a: 0710bf99     	ldi	[sp, 904], 	->t
   1296e: 006c0a05     	add	t#1, a4, 	->x0
   12972: 0720b219     	ldi	[sp, 912], 	->a2
   12976: 00320a85     	add	a2, a1, 	->x1
   1297a: 28011181     	BSTART.TMA	TLOAD, BF16
   1297e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12982: 000de093     	B.IOT	[], last	->u<32KB>
   12986: 00890013     	B.IOR	[s7,a6],[]
   1298a: 203c         	C.B.DIMI	128, 	->lb0
   1298c: 603c         	C.B.DIMI	128, 	->lb1
   1298e: a03c         	C.B.DIMI	128, 	->lb2
   12990: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12994: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12998: 000d6193     	B.IOT	[], last	->n<16KB>
   1299c: 009a0013     	B.IOR	[x0,a7],[]
   129a0: 10000043     	B.DIM	zero, 256, 	->lb0
   129a4: 503c         	C.B.DIMI	64, 	->lb1
   129a6: 10002043     	B.DIM	zero, 256, 	->lb2
   129aa: 08011181     	BSTART.TMA	TLOAD, FP32
   129ae: 19f01023     	B.DATR	NORM.normal, Null
   129b2: 000b6113     	B.IOT	[], last	->m<1KB>
   129b6: 007a8013     	B.IOR	[x1,a5],[]
   129ba: 10000043     	B.DIM	zero, 256, 	->lb0
   129be: 407c         	C.B.DIMI	1, 	->lb1
   129c0: 10002043     	B.DIM	zero, 256, 	->lb2
   129c4: 28031181     	BSTART.CUBE	TMATMUL, BF16
   129c8: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   129cc: 203c         	C.B.DIMI	128, 	->lb0
   129ce: 10001043     	B.DIM	zero, 256, 	->lb1
   129d2: a03c         	C.B.DIMI	128, 	->lb2
   129d4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   129d8: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   129dc: 000ee093     	B.IOT	[], last	->u<128KB>
   129e0: 203c         	C.B.DIMI	128, 	->lb0
   129e2: 10001043     	B.DIM	zero, 256, 	->lb1
   129e6: 02021181     	BSTART.VPAR	VS16
   129ea: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   129ee: 00085393     	B.IOT	[t#1], last
   129f2: 203c         	C.B.DIMI	128, 	->lb0
   129f4: 10001043     	B.DIM	zero, 256, 	->lb1
   129f8: 00008e83     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   129fc: 0800         	C.BSTART.STD	
   129fe: 0730bf99     	ldi	[sp, 920], 	->t
   12a02: 006c0a05     	add	t#1, a4, 	->x0
   12a06: 0740b219     	ldi	[sp, 928], 	->a2
   12a0a: 00320a85     	add	a2, a1, 	->x1
   12a0e: 28011181     	BSTART.TMA	TLOAD, BF16
   12a12: 19f01223     	B.DATR	ND2NZ.normal, Null
   12a16: 000de093     	B.IOT	[], last	->u<32KB>
   12a1a: 00898013     	B.IOR	[s8,a6],[]
   12a1e: 203c         	C.B.DIMI	128, 	->lb0
   12a20: 603c         	C.B.DIMI	128, 	->lb1
   12a22: a03c         	C.B.DIMI	128, 	->lb2
   12a24: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12a28: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12a2c: 000d6193     	B.IOT	[], last	->n<16KB>
   12a30: 009a0013     	B.IOR	[x0,a7],[]
   12a34: 10000043     	B.DIM	zero, 256, 	->lb0
   12a38: 503c         	C.B.DIMI	64, 	->lb1
   12a3a: 10002043     	B.DIM	zero, 256, 	->lb2
   12a3e: 08011181     	BSTART.TMA	TLOAD, FP32
   12a42: 19f01023     	B.DATR	NORM.normal, Null
   12a46: 000b6113     	B.IOT	[], last	->m<1KB>
   12a4a: 007a8013     	B.IOR	[x1,a5],[]
   12a4e: 10000043     	B.DIM	zero, 256, 	->lb0
   12a52: 407c         	C.B.DIMI	1, 	->lb1
   12a54: 10002043     	B.DIM	zero, 256, 	->lb2
   12a58: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12a5c: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12a60: 203c         	C.B.DIMI	128, 	->lb0
   12a62: 10001043     	B.DIM	zero, 256, 	->lb1
   12a66: a03c         	C.B.DIMI	128, 	->lb2
   12a68: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12a6c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12a70: 000ee093     	B.IOT	[], last	->u<128KB>
   12a74: 203c         	C.B.DIMI	128, 	->lb0
   12a76: 10001043     	B.DIM	zero, 256, 	->lb1
   12a7a: 02021181     	BSTART.VPAR	VS16
   12a7e: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12a82: 00085393     	B.IOT	[t#1], last
   12a86: 203c         	C.B.DIMI	128, 	->lb0
   12a88: 10001043     	B.DIM	zero, 256, 	->lb1
   12a8c: 00006983     	B.TEXT	0x12c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12a90: 0800         	C.BSTART.STD	
   12a92: 0750b219     	ldi	[sp, 936], 	->a2
   12a96: 00320405     	add	a2, a1, 	->a6
   12a9a: 08111181     	BSTART.TMA	TSTORE, FP32
   12a9e: 19f01023     	B.DATR	NORM.normal, Null
   12aa2: 00085393     	B.IOT	[t#1], last
   12aa6: 00740013     	B.IOR	[a6,a5],[]
   12aaa: 10000043     	B.DIM	zero, 256, 	->lb0
   12aae: 603c         	C.B.DIMI	128, 	->lb1
   12ab0: 10002043     	B.DIM	zero, 256, 	->lb2
   12ab4: fffb3421     	BSTART.STD	COND, 0x11784 <.LBB4_4>
   12ab8: 40018195     	addi	a1, 1024, 	->a1
   12abc: 10030315     	addi	a4, 256, 	->a4
   12ac0: 50031075     	setc.nei	a4, 1280
   12ac4: 2886         	c.movr	a0, 	->a3
   12ac6: 22c6         	c.movr	s0, 	->a2
   12ac8: fffae8a1     	BSTART.STD	COND, 0x1166a <.LBB4_3>
   12acc: 0340bf99     	ldi	[sp, 416], 	->t
   12ad0: 001c0195     	addi	t#1, 1, 	->a1
   12ad4: 00419075     	setc.nei	a1, 4
   12ad8: 000a0f97     	lui	160, 	->t
   12adc: 0750bf99     	ldi	[sp, 936], 	->t
   12ae0: 019c0105     	add	t#1, t#2, 	->a0
   12ae4: ea113059     	sdi	a0, [sp, 936]
   12ae8: 0135a0c1     	FRET.RA	[s0 ~ s8], sp!, 1024
   12aec: 0800         	C.BSTART.STD	

0000000000012aee <__cxx_global_var_init>:
   12aee: 0184         	C.BSTART.STD	COND, 0x12b1e <.LBB5_2>
   12af0: 00002f87     	addtpc	2, 	->t
   12af4: 268c4f99     	lbui	[t#1, 616], 	->t
   12af8: 0636         	c.setc.ne	t#1, zero
   12afa: 0800         	C.BSTART.STD	
   12afc: 00002f87     	addtpc	2, 	->t
   12b00: f856         	c.movi	1, 	->t
   12b02: 999c71d9     	sdi.u	t#1, [t#2, 460]
   12b06: 1ccc8f95     	addi	t#2, 460, 	->t
   12b0a: 05802059     	swi	zero, [t#1, 8]
   12b0e: 07802059     	swi	zero, [t#1, 12]
   12b12: 09802059     	swi	zero, [t#1, 16]
   12b16: 00002f87     	addtpc	2, 	->t
   12b1a: 858d0259     	sbi	t#3, [t#1, 578]

0000000000012b1e <.LBB5_2>:
   12b1e: 3800         	C.BSTART.STD	RET
   12b20: 029c         	c.setc.tgt	ra
   12b22: 0800         	C.BSTART.STD	

0000000000012b24 <__cxx_global_var_init.4>:
   12b24: 0184         	C.BSTART.STD	COND, 0x12b54 <.LBB6_2>
   12b26: 00002f87     	addtpc	2, 	->t
   12b2a: 23ac4f99     	lbui	[t#1, 570], 	->t
   12b2e: 0636         	c.setc.ne	t#1, zero
   12b30: 0800         	C.BSTART.STD	
   12b32: 00002f87     	addtpc	2, 	->t
   12b36: f856         	c.movi	1, 	->t
   12b38: 5d9c71d9     	sdi.u	t#1, [t#2, 430]
   12b3c: 1aec8f95     	addi	t#2, 430, 	->t
   12b40: 05802059     	swi	zero, [t#1, 8]
   12b44: 07802059     	swi	zero, [t#1, 12]
   12b48: 09802059     	swi	zero, [t#1, 16]
   12b4c: 00002f87     	addtpc	2, 	->t
   12b50: 298d0259     	sbi	t#3, [t#1, 532]

0000000000012b54 <.LBB6_2>:
   12b54: 3800         	C.BSTART.STD	RET
   12b56: 029c         	c.setc.tgt	ra
   12b58: 0800         	C.BSTART.STD	

0000000000012b5a <__cxx_global_var_init.5>:
   12b5a: 0184         	C.BSTART.STD	COND, 0x12b8a <.LBB7_2>
   12b5c: 00002f87     	addtpc	2, 	->t
   12b60: 20cc4f99     	lbui	[t#1, 524], 	->t
   12b64: 0636         	c.setc.ne	t#1, zero
   12b66: 0800         	C.BSTART.STD	
   12b68: 00002f87     	addtpc	2, 	->t
   12b6c: f856         	c.movi	1, 	->t
   12b6e: 219c71d9     	sdi.u	t#1, [t#2, 400]
   12b72: 190c8f95     	addi	t#2, 400, 	->t
   12b76: 05802059     	swi	zero, [t#1, 8]
   12b7a: 07802059     	swi	zero, [t#1, 12]
   12b7e: 09802059     	swi	zero, [t#1, 16]
   12b82: 00002f87     	addtpc	2, 	->t
   12b86: cd8d01d9     	sbi	t#3, [t#1, 486]

0000000000012b8a <.LBB7_2>:
   12b8a: 3800         	C.BSTART.STD	RET
   12b8c: 029c         	c.setc.tgt	ra
   12b8e: 0800         	C.BSTART.STD	

0000000000012b90 <__cxx_global_var_init.6>:
   12b90: 0184         	C.BSTART.STD	COND, 0x12bc0 <.LBB8_2>
   12b92: 00002f87     	addtpc	2, 	->t
   12b96: 1dec4f99     	lbui	[t#1, 478], 	->t
   12b9a: 0636         	c.setc.ne	t#1, zero
   12b9c: 0800         	C.BSTART.STD	
   12b9e: 00002f87     	addtpc	2, 	->t
   12ba2: f856         	c.movi	1, 	->t
   12ba4: e59c7159     	sdi.u	t#1, [t#2, 370]
   12ba8: 172c8f95     	addi	t#2, 370, 	->t
   12bac: 05802059     	swi	zero, [t#1, 8]
   12bb0: 07802059     	swi	zero, [t#1, 12]
   12bb4: 09802059     	swi	zero, [t#1, 16]
   12bb8: 00002f87     	addtpc	2, 	->t
   12bbc: 718d01d9     	sbi	t#3, [t#1, 440]

0000000000012bc0 <.LBB8_2>:
   12bc0: 3800         	C.BSTART.STD	RET
   12bc2: 029c         	c.setc.tgt	ra
   12bc4: 0800         	C.BSTART.STD	

0000000000012bc6 <__cxx_global_var_init.7>:
   12bc6: 0184         	C.BSTART.STD	COND, 0x12bf6 <.LBB9_2>
   12bc8: 00002f87     	addtpc	2, 	->t
   12bcc: 1b0c4f99     	lbui	[t#1, 432], 	->t
   12bd0: 0636         	c.setc.ne	t#1, zero
   12bd2: 0800         	C.BSTART.STD	
   12bd4: 00002f87     	addtpc	2, 	->t
   12bd8: f856         	c.movi	1, 	->t
   12bda: a99c7159     	sdi.u	t#1, [t#2, 340]
   12bde: 154c8f95     	addi	t#2, 340, 	->t
   12be2: 05802059     	swi	zero, [t#1, 8]
   12be6: 07802059     	swi	zero, [t#1, 12]
   12bea: 09802059     	swi	zero, [t#1, 16]
   12bee: 00002f87     	addtpc	2, 	->t
   12bf2: 158d01d9     	sbi	t#3, [t#1, 394]

0000000000012bf6 <.LBB9_2>:
   12bf6: 3800         	C.BSTART.STD	RET
   12bf8: 029c         	c.setc.tgt	ra
   12bfa: 0800         	C.BSTART.STD	

0000000000012bfc <__cxx_global_var_init.8>:
   12bfc: 0184         	C.BSTART.STD	COND, 0x12c2c <.LBB10_2>
   12bfe: 00002f87     	addtpc	2, 	->t
   12c02: 182c4f99     	lbui	[t#1, 386], 	->t
   12c06: 0636         	c.setc.ne	t#1, zero
   12c08: 0800         	C.BSTART.STD	
   12c0a: 00002f87     	addtpc	2, 	->t
   12c0e: f856         	c.movi	1, 	->t
   12c10: 6d9c7159     	sdi.u	t#1, [t#2, 310]
   12c14: 136c8f95     	addi	t#2, 310, 	->t
   12c18: 05802059     	swi	zero, [t#1, 8]
   12c1c: 07802059     	swi	zero, [t#1, 12]
   12c20: 09802059     	swi	zero, [t#1, 16]
   12c24: 00002f87     	addtpc	2, 	->t
   12c28: b98d0159     	sbi	t#3, [t#1, 348]

0000000000012c2c <.LBB10_2>:
   12c2c: 3800         	C.BSTART.STD	RET
   12c2e: 029c         	c.setc.tgt	ra
   12c30: 0800         	C.BSTART.STD	

0000000000012c32 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>:
   12c32: 01ad047f 38400085    	v.add	lc0.sh, lc1.sh<<7, 	->vu.h, nosat
   12c3a: 00b9427f 10882009    	v.lw.local	[ta, vu#1.reuse.uh<<2], 	->vt.w
   12c42: 00a9427f 1048a009    	v.lw.local	[tb, lc1.uh<<2], 	->vt.w
   12c4a: 00b9427f 10892009    	v.lw.local	[tc, vu#1.reuse.uh<<2], 	->vt.w
   12c52: 2042027f 0011404b    	v.fmadd	vt#3.fs, vt#2.fs, vt#1.fs, 	->vt.w, RNONE, nosat
   12c5a: a089407f 008c2049    	v.sw.local	vt#1.sw, [to, vu#1.uh<<2]
   12c62: 0000000f 00000001    	L.BSTOP

0000000000012c6a <_Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE0ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_5DTypeE>:
   12c6a: a8a9547f 004c2049    	v.sw.local	ri0.sw, [to, lc0<<2, lc1.uh<<10]
   12c72: 0000000f 00000001    	L.BSTOP
