
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP8_REUSEB_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112d4 <_start>:
   112d4: 0232         	C.BSTART.STD	DIRECT, 0x1131a <main>
   112d6: 5056         	c.setret	0x112d8, ->ra <_end>

00000000000112d8 <_end>:
   112d8: 0840         	C.BSTART.AUX	
   112da: 05e00a95     	addi	zero, 94, 	->x1
   112de: 0010302b     	acrc 1
   112e2: 0000         	C.BSTOP

00000000000112e4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e4: 00d4         	C.BSTART.STD	COND, 0x112fe <.LBB0_2>
   112e6: fffff187     	addtpc	-1, 	->a1
   112ea: f896         	c.movi	2, 	->t
   112ec: 002c6065     	setc.ltu	t#1, a0
   112f0: 00a2         	C.BSTART.STD	DIRECT, 0x11304 <.LBB0_3>
   112f2: 00002f87     	addtpc	2, 	->t
   112f6: 0a6c0f95     	addi	t#1, 166, 	->t
   112fa: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112fe <.LBB0_2>:
   112fe: 0800         	C.BSTART.STD	
   11300: 0de19115     	subi	a1, 222, 	->a0

0000000000011304 <.LBB0_3>:
   11304: 3800         	C.BSTART.STD	RET
   11306: 029c         	c.setc.tgt	ra
   11308: 0800         	C.BSTART.STD	

000000000001130a <_Z15writeBinaryFilePKcPKhm>:
   1130a: 3800         	C.BSTART.STD	RET
   1130c: 1056         	c.movi	1, 	->a0
   1130e: 029c         	c.setc.tgt	ra
   11310: 0800         	C.BSTART.STD	

0000000000011312 <_Z14readBinaryFilePKcPhm>:
   11312: 3800         	C.BSTART.STD	RET
   11314: 1056         	c.movi	1, 	->a0
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <main>:
   1131a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1131e: 0800         	C.BSTART.STD	
   11320: 0800         	C.BSTART.STD	
   11322: fff9bf97     	lui	-101, 	->t
   11326: ef8c0f95     	addi	t#1, 3832, 	->t
   1132a: 01808085     	add	sp, t#1, 	->sp
   1132e: 0800         	C.BSTART.STD	
   11330: 00001f17     	lui	1, 	->u
   11334: 0005af97     	lui	90, 	->t
   11338: 0f8c0f95     	addi	t#1, 248, 	->t
   1133c: c048         	c.add	sp, t#1, ->t
   1133e: e608         	c.add	t#1, u#1, ->t
   11340: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   11344: 00048f97     	lui	72, 	->t
   11348: 0f8c0f95     	addi	t#1, 248, 	->t
   1134c: c048         	c.add	sp, t#1, ->t
   1134e: e608         	c.add	t#1, u#1, ->t
   11350: 00bc2267     	bic	t#1, 0, 12, 	->a2
   11354: 0f808f95     	addi	sp, 248, 	->t
   11358: e608         	c.add	t#1, u#1, ->t
   1135a: 00bc2167     	bic	t#1, 0, 12, 	->a0
   1135e: 00001033     	B.HINT TRACE.begin
   11362: 00f2         	C.BSTART.STD	DIRECT, 0x11380 <_Z18matmul_mask_reuseBI10__fp8_e4m3Li256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S3_>
   11364: 5056         	c.setret	0x11366, ->ra <main+0x4c>
   11366: 00009033     	B.HINT TRACE.end
   1136a: 0800         	C.BSTART.STD	
   1136c: 1006         	c.movr	zero, 	->a0
   1136e: 00064f97     	lui	100, 	->t
   11372: 108c0f95     	addi	t#1, 264, 	->t
   11376: 01808085     	add	sp, t#1, 	->sp
   1137a: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   1137e: 0800         	C.BSTART.STD	

0000000000011380 <_Z18matmul_mask_reuseBI10__fp8_e4m3Li256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S3_>:
   11380: 41358041     	FENTRY	[s0 ~ s8], sp!, 256
   11384: 0800         	C.BSTART.STD	
   11386: 0800         	C.BSTART.STD	
   11388: 10000295     	addi	zero, 256, 	->a3
   1138c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11390: 19f01223     	B.DATR	ND2NZ.normal, Null
   11394: 000c6093     	B.IOT	[], last	->u<4KB>
   11398: 00518013     	B.IOR	[a1,a3],[]
   1139c: 103c         	C.B.DIMI	64, 	->lb0
   1139e: 503c         	C.B.DIMI	64, 	->lb1
   113a0: 903c         	C.B.DIMI	64, 	->lb2
   113a2: 38011181     	BSTART.TMA	TLOAD, e4m3
   113a6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113aa: 000c6013     	B.IOT	[], last	->t<4KB>
   113ae: 00520013     	B.IOR	[a2,a3],[]
   113b2: 103c         	C.B.DIMI	64, 	->lb0
   113b4: 503c         	C.B.DIMI	64, 	->lb1
   113b6: 903c         	C.B.DIMI	64, 	->lb2
   113b8: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   113bc: 010d4a13     	B.IOT	[u#1, t#1.reuse], last	->acc<16KB>
   113c0: 103c         	C.B.DIMI	64, 	->lb0
   113c2: 503c         	C.B.DIMI	64, 	->lb1
   113c4: 903c         	C.B.DIMI	64, 	->lb2
   113c6: 0800         	C.BSTART.STD	
   113c8: 04018615     	addi	a1, 64, 	->s1
   113cc: 38011181     	BSTART.TMA	TLOAD, e4m3
   113d0: 19f01223     	B.DATR	ND2NZ.normal, Null
   113d4: 000c6113     	B.IOT	[], last	->m<4KB>
   113d8: 00560013     	B.IOR	[s1,a3],[]
   113dc: 103c         	C.B.DIMI	64, 	->lb0
   113de: 503c         	C.B.DIMI	64, 	->lb1
   113e0: 903c         	C.B.DIMI	64, 	->lb2
   113e2: 0800         	C.BSTART.STD	
   113e4: 00004497     	lui	4, 	->a7
   113e8: 00920305     	add	a2, a7, 	->a4
   113ec: 38011181     	BSTART.TMA	TLOAD, e4m3
   113f0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113f4: 000c6093     	B.IOT	[], last	->u<4KB>
   113f8: 00530013     	B.IOR	[a4,a3],[]
   113fc: 103c         	C.B.DIMI	64, 	->lb0
   113fe: 503c         	C.B.DIMI	64, 	->lb1
   11400: 903c         	C.B.DIMI	64, 	->lb2
   11402: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11406: 420d4a13     	B.IOT	[m#1, u#1.reuse], last	->acc<16KB>
   1140a: 103c         	C.B.DIMI	64, 	->lb0
   1140c: 503c         	C.B.DIMI	64, 	->lb1
   1140e: 903c         	C.B.DIMI	64, 	->lb2
   11410: 0800         	C.BSTART.STD	
   11412: 08018715     	addi	a1, 128, 	->s3
   11416: 38011181     	BSTART.TMA	TLOAD, e4m3
   1141a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1141e: 000c6193     	B.IOT	[], last	->n<4KB>
   11422: 00570013     	B.IOR	[s3,a3],[]
   11426: 103c         	C.B.DIMI	64, 	->lb0
   11428: 503c         	C.B.DIMI	64, 	->lb1
   1142a: 903c         	C.B.DIMI	64, 	->lb2
   1142c: 0800         	C.BSTART.STD	
   1142e: 00008397     	lui	8, 	->a5
   11432: 00720305     	add	a2, a5, 	->a4
   11436: 38011181     	BSTART.TMA	TLOAD, e4m3
   1143a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1143e: 000c6113     	B.IOT	[], last	->m<4KB>
   11442: 00530013     	B.IOR	[a4,a3],[]
   11446: 103c         	C.B.DIMI	64, 	->lb0
   11448: 503c         	C.B.DIMI	64, 	->lb1
   1144a: 903c         	C.B.DIMI	64, 	->lb2
   1144c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11450: 830d4a13     	B.IOT	[n#1, m#1.reuse], last	->acc<16KB>
   11454: 103c         	C.B.DIMI	64, 	->lb0
   11456: 503c         	C.B.DIMI	64, 	->lb1
   11458: 903c         	C.B.DIMI	64, 	->lb2
   1145a: 0800         	C.BSTART.STD	
   1145c: 0c018815     	addi	a1, 192, 	->s5
   11460: 38011181     	BSTART.TMA	TLOAD, e4m3
   11464: 19f01223     	B.DATR	ND2NZ.normal, Null
   11468: 000c6013     	B.IOT	[], last	->t<4KB>
   1146c: 00580013     	B.IOR	[s5,a3],[]
   11470: 103c         	C.B.DIMI	64, 	->lb0
   11472: 503c         	C.B.DIMI	64, 	->lb1
   11474: 903c         	C.B.DIMI	64, 	->lb2
   11476: 0800         	C.BSTART.STD	
   11478: 0000c417     	lui	12, 	->a6
   1147c: 00820305     	add	a2, a6, 	->a4
   11480: 38011181     	BSTART.TMA	TLOAD, e4m3
   11484: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11488: 000c6193     	B.IOT	[], last	->n<4KB>
   1148c: 00530013     	B.IOR	[a4,a3],[]
   11490: 103c         	C.B.DIMI	64, 	->lb0
   11492: 503c         	C.B.DIMI	64, 	->lb1
   11494: 903c         	C.B.DIMI	64, 	->lb2
   11496: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1149a: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   1149e: 103c         	C.B.DIMI	64, 	->lb0
   114a0: 503c         	C.B.DIMI	64, 	->lb1
   114a2: 903c         	C.B.DIMI	64, 	->lb2
   114a4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   114a8: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   114ac: 000d6013     	B.IOT	[], last	->t<16KB>
   114b0: 103c         	C.B.DIMI	64, 	->lb0
   114b2: 503c         	C.B.DIMI	64, 	->lb1
   114b4: 0800         	C.BSTART.STD	
   114b6: 40000315     	addi	zero, 1024, 	->a4
   114ba: 08111181     	BSTART.TMA	TSTORE, FP32
   114be: 19f01023     	B.DATR	NORM.normal, Null
   114c2: 00085393     	B.IOT	[t#1], last
   114c6: 00610013     	B.IOR	[a0,a4],[]
   114ca: 103c         	C.B.DIMI	64, 	->lb0
   114cc: 503c         	C.B.DIMI	64, 	->lb1
   114ce: 903c         	C.B.DIMI	64, 	->lb2
   114d0: 0800         	C.BSTART.STD	
   114d2: 00918a85     	add	a1, a7, 	->x1
   114d6: 38011181     	BSTART.TMA	TLOAD, e4m3
   114da: 19f01223     	B.DATR	ND2NZ.normal, Null
   114de: 000c6013     	B.IOT	[], last	->t<4KB>
   114e2: 005a8013     	B.IOR	[x1,a3],[]
   114e6: 103c         	C.B.DIMI	64, 	->lb0
   114e8: 503c         	C.B.DIMI	64, 	->lb1
   114ea: 903c         	C.B.DIMI	64, 	->lb2
   114ec: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   114f0: 0c0d4a13     	B.IOT	[t#1, t#4.reuse], last	->acc<16KB>
   114f4: 103c         	C.B.DIMI	64, 	->lb0
   114f6: 503c         	C.B.DIMI	64, 	->lb1
   114f8: 903c         	C.B.DIMI	64, 	->lb2
   114fa: 0800         	C.BSTART.STD	
   114fc: 04048b15     	addi	a7, 64, 	->x2
   11500: 01618a05     	add	a1, x2, 	->x0
   11504: 2c1a3059     	sdi	x0, [sp, 176]
   11508: 38011181     	BSTART.TMA	TLOAD, e4m3
   1150c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11510: 000c6013     	B.IOT	[], last	->t<4KB>
   11514: 005a0013     	B.IOR	[x0,a3],[]
   11518: 103c         	C.B.DIMI	64, 	->lb0
   1151a: 503c         	C.B.DIMI	64, 	->lb1
   1151c: 903c         	C.B.DIMI	64, 	->lb2
   1151e: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11522: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   11526: 103c         	C.B.DIMI	64, 	->lb0
   11528: 503c         	C.B.DIMI	64, 	->lb1
   1152a: 903c         	C.B.DIMI	64, 	->lb2
   1152c: 0800         	C.BSTART.STD	
   1152e: 08048a15     	addi	a7, 128, 	->x0
   11532: 161a3059     	sdi	x0, [sp, 88]
   11536: 01418785     	add	a1, x0, 	->s4
   1153a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1153e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11542: 000c6013     	B.IOT	[], last	->t<4KB>
   11546: 00578013     	B.IOR	[s4,a3],[]
   1154a: 103c         	C.B.DIMI	64, 	->lb0
   1154c: 503c         	C.B.DIMI	64, 	->lb1
   1154e: 903c         	C.B.DIMI	64, 	->lb2
   11550: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11554: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   11558: 103c         	C.B.DIMI	64, 	->lb0
   1155a: 503c         	C.B.DIMI	64, 	->lb1
   1155c: 903c         	C.B.DIMI	64, 	->lb2
   1155e: 0800         	C.BSTART.STD	
   11560: 0c048f95     	addi	a7, 192, 	->t
   11564: 707a         	c.sdi	t#1, [sp, 112]
   11566: 01818485     	add	a1, t#1, 	->a7
   1156a: 2a14b059     	sdi	a7, [sp, 168]
   1156e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11572: 19f01223     	B.DATR	ND2NZ.normal, Null
   11576: 000c6013     	B.IOT	[], last	->t<4KB>
   1157a: 00548013     	B.IOR	[a7,a3],[]
   1157e: 103c         	C.B.DIMI	64, 	->lb0
   11580: 503c         	C.B.DIMI	64, 	->lb1
   11582: 903c         	C.B.DIMI	64, 	->lb2
   11584: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11588: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   1158c: 103c         	C.B.DIMI	64, 	->lb0
   1158e: 503c         	C.B.DIMI	64, 	->lb1
   11590: 903c         	C.B.DIMI	64, 	->lb2
   11592: 0800         	C.BSTART.STD	
   11594: 00010997     	lui	16, 	->s8
   11598: 01310485     	add	a0, s8, 	->a7
   1159c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   115a0: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   115a4: 000d6013     	B.IOT	[], last	->t<16KB>
   115a8: 103c         	C.B.DIMI	64, 	->lb0
   115aa: 503c         	C.B.DIMI	64, 	->lb1
   115ac: 08111181     	BSTART.TMA	TSTORE, FP32
   115b0: 19f01023     	B.DATR	NORM.normal, Null
   115b4: 00085393     	B.IOT	[t#1], last
   115b8: 00648013     	B.IOR	[a7,a4],[]
   115bc: 103c         	C.B.DIMI	64, 	->lb0
   115be: 503c         	C.B.DIMI	64, 	->lb1
   115c0: 903c         	C.B.DIMI	64, 	->lb2
   115c2: 0800         	C.BSTART.STD	
   115c4: 00718485     	add	a1, a5, 	->a7
   115c8: 38011181     	BSTART.TMA	TLOAD, e4m3
   115cc: 19f01223     	B.DATR	ND2NZ.normal, Null
   115d0: 000c6013     	B.IOT	[], last	->t<4KB>
   115d4: 00548013     	B.IOR	[a7,a3],[]
   115d8: 103c         	C.B.DIMI	64, 	->lb0
   115da: 503c         	C.B.DIMI	64, 	->lb1
   115dc: 903c         	C.B.DIMI	64, 	->lb2
   115de: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   115e2: 200d4a13     	B.IOT	[t#1, t#9.reuse], last	->acc<16KB>
   115e6: 103c         	C.B.DIMI	64, 	->lb0
   115e8: 503c         	C.B.DIMI	64, 	->lb1
   115ea: 903c         	C.B.DIMI	64, 	->lb2
   115ec: 0800         	C.BSTART.STD	
   115ee: 04038595     	addi	a5, 64, 	->s0
   115f2: 00b18685     	add	a1, s0, 	->s2
   115f6: a346         	c.movr	s2, 	->x0
   115f8: 38011181     	BSTART.TMA	TLOAD, e4m3
   115fc: 19f01223     	B.DATR	ND2NZ.normal, Null
   11600: 000c6013     	B.IOT	[], last	->t<4KB>
   11604: 00568013     	B.IOR	[s2,a3],[]
   11608: 103c         	C.B.DIMI	64, 	->lb0
   1160a: 503c         	C.B.DIMI	64, 	->lb1
   1160c: 903c         	C.B.DIMI	64, 	->lb2
   1160e: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11612: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   11616: 103c         	C.B.DIMI	64, 	->lb0
   11618: 503c         	C.B.DIMI	64, 	->lb1
   1161a: 903c         	C.B.DIMI	64, 	->lb2
   1161c: 0800         	C.BSTART.STD	
   1161e: 08038f95     	addi	a5, 128, 	->t
   11622: 507a         	c.sdi	t#1, [sp, 80]
   11624: 01818685     	add	a1, t#1, 	->s2
   11628: 2816b059     	sdi	s2, [sp, 160]
   1162c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11630: 19f01223     	B.DATR	ND2NZ.normal, Null
   11634: 000c6013     	B.IOT	[], last	->t<4KB>
   11638: 00568013     	B.IOR	[s2,a3],[]
   1163c: 103c         	C.B.DIMI	64, 	->lb0
   1163e: 503c         	C.B.DIMI	64, 	->lb1
   11640: 903c         	C.B.DIMI	64, 	->lb2
   11642: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11646: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   1164a: 103c         	C.B.DIMI	64, 	->lb0
   1164c: 503c         	C.B.DIMI	64, 	->lb1
   1164e: 903c         	C.B.DIMI	64, 	->lb2
   11650: 0800         	C.BSTART.STD	
   11652: 0c038f95     	addi	a5, 192, 	->t
   11656: 687a         	c.sdi	t#1, [sp, 104]
   11658: 01818385     	add	a1, t#1, 	->a5
   1165c: 2613b059     	sdi	a5, [sp, 152]
   11660: 38011181     	BSTART.TMA	TLOAD, e4m3
   11664: 19f01223     	B.DATR	ND2NZ.normal, Null
   11668: 000c6013     	B.IOT	[], last	->t<4KB>
   1166c: 00538013     	B.IOR	[a5,a3],[]
   11670: 103c         	C.B.DIMI	64, 	->lb0
   11672: 503c         	C.B.DIMI	64, 	->lb1
   11674: 903c         	C.B.DIMI	64, 	->lb2
   11676: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1167a: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   1167e: 103c         	C.B.DIMI	64, 	->lb0
   11680: 503c         	C.B.DIMI	64, 	->lb1
   11682: 903c         	C.B.DIMI	64, 	->lb2
   11684: 0800         	C.BSTART.STD	
   11686: 00020f97     	lui	32, 	->t
   1168a: 241c3059     	sdi	t#1, [sp, 144]
   1168e: 01810385     	add	a0, t#1, 	->a5
   11692: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11696: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1169a: 000d6013     	B.IOT	[], last	->t<16KB>
   1169e: 103c         	C.B.DIMI	64, 	->lb0
   116a0: 503c         	C.B.DIMI	64, 	->lb1
   116a2: 08111181     	BSTART.TMA	TSTORE, FP32
   116a6: 19f01023     	B.DATR	NORM.normal, Null
   116aa: 00085393     	B.IOT	[t#1], last
   116ae: 00638013     	B.IOR	[a5,a4],[]
   116b2: 103c         	C.B.DIMI	64, 	->lb0
   116b4: 503c         	C.B.DIMI	64, 	->lb1
   116b6: 903c         	C.B.DIMI	64, 	->lb2
   116b8: 0800         	C.BSTART.STD	
   116ba: 00818385     	add	a1, a6, 	->a5
   116be: 2213b059     	sdi	a5, [sp, 136]
   116c2: 38011181     	BSTART.TMA	TLOAD, e4m3
   116c6: 19f01223     	B.DATR	ND2NZ.normal, Null
   116ca: 000c6013     	B.IOT	[], last	->t<4KB>
   116ce: 00538013     	B.IOR	[a5,a3],[]
   116d2: 103c         	C.B.DIMI	64, 	->lb0
   116d4: 503c         	C.B.DIMI	64, 	->lb1
   116d6: 903c         	C.B.DIMI	64, 	->lb2
   116d8: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   116dc: 340d4213     	B.IOT	[t#1, t#14], last	->acc<16KB>
   116e0: 103c         	C.B.DIMI	64, 	->lb0
   116e2: 503c         	C.B.DIMI	64, 	->lb1
   116e4: 903c         	C.B.DIMI	64, 	->lb2
   116e6: 0800         	C.BSTART.STD	
   116e8: 04040695     	addi	a6, 64, 	->s2
   116ec: 00d18385     	add	a1, s2, 	->a5
   116f0: 2013b059     	sdi	a5, [sp, 128]
   116f4: 38011181     	BSTART.TMA	TLOAD, e4m3
   116f8: 19f01223     	B.DATR	ND2NZ.normal, Null
   116fc: 000c6013     	B.IOT	[], last	->t<4KB>
   11700: 00538013     	B.IOR	[a5,a3],[]
   11704: 103c         	C.B.DIMI	64, 	->lb0
   11706: 503c         	C.B.DIMI	64, 	->lb1
   11708: 903c         	C.B.DIMI	64, 	->lb2
   1170a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1170e: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11712: 103c         	C.B.DIMI	64, 	->lb0
   11714: 503c         	C.B.DIMI	64, 	->lb1
   11716: 903c         	C.B.DIMI	64, 	->lb2
   11718: 0800         	C.BSTART.STD	
   1171a: 08040915     	addi	a6, 128, 	->s7
   1171e: 01218385     	add	a1, s7, 	->a5
   11722: 1e13b059     	sdi	a5, [sp, 120]
   11726: 38011181     	BSTART.TMA	TLOAD, e4m3
   1172a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1172e: 000c6013     	B.IOT	[], last	->t<4KB>
   11732: 00538013     	B.IOR	[a5,a3],[]
   11736: 103c         	C.B.DIMI	64, 	->lb0
   11738: 503c         	C.B.DIMI	64, 	->lb1
   1173a: 903c         	C.B.DIMI	64, 	->lb2
   1173c: 0800         	C.BSTART.STD	
   1173e: 8bc6         	c.movr	s4, 	->s6
   11740: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11744: 800d4213     	B.IOT	[t#1, m#1], last	->acc<16KB>
   11748: 103c         	C.B.DIMI	64, 	->lb0
   1174a: 503c         	C.B.DIMI	64, 	->lb1
   1174c: 903c         	C.B.DIMI	64, 	->lb2
   1174e: 0800         	C.BSTART.STD	
   11750: 7b86         	c.movr	s3, 	->s4
   11752: 0c040395     	addi	a6, 192, 	->a5
   11756: 1813b059     	sdi	a5, [sp, 96]
   1175a: 00718405     	add	a1, a5, 	->a6
   1175e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11762: 19f01223     	B.DATR	ND2NZ.normal, Null
   11766: 000c6013     	B.IOT	[], last	->t<4KB>
   1176a: 00540013     	B.IOR	[a6,a3],[]
   1176e: 103c         	C.B.DIMI	64, 	->lb0
   11770: 503c         	C.B.DIMI	64, 	->lb1
   11772: 903c         	C.B.DIMI	64, 	->lb2
   11774: 0800         	C.BSTART.STD	
   11776: 7306         	c.movr	s1, 	->s3
   11778: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1177c: c00d4213     	B.IOT	[t#1, n#1], last	->acc<16KB>
   11780: 103c         	C.B.DIMI	64, 	->lb0
   11782: 503c         	C.B.DIMI	64, 	->lb1
   11784: 903c         	C.B.DIMI	64, 	->lb2
   11786: 0800         	C.BSTART.STD	
   11788: 00030397     	lui	48, 	->a5
   1178c: 00710605     	add	a0, a5, 	->s1
   11790: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11794: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11798: 000d6013     	B.IOT	[], last	->t<16KB>
   1179c: 103c         	C.B.DIMI	64, 	->lb0
   1179e: 503c         	C.B.DIMI	64, 	->lb1
   117a0: 08111181     	BSTART.TMA	TSTORE, FP32
   117a4: 19f01023     	B.DATR	NORM.normal, Null
   117a8: 00085393     	B.IOT	[t#1], last
   117ac: 00660013     	B.IOR	[s1,a4],[]
   117b0: 103c         	C.B.DIMI	64, 	->lb0
   117b2: 503c         	C.B.DIMI	64, 	->lb1
   117b4: 903c         	C.B.DIMI	64, 	->lb2
   117b6: 38011181     	BSTART.TMA	TLOAD, e4m3
   117ba: 19f01223     	B.DATR	ND2NZ.normal, Null
   117be: 000c6093     	B.IOT	[], last	->u<4KB>
   117c2: 00518013     	B.IOR	[a1,a3],[]
   117c6: 103c         	C.B.DIMI	64, 	->lb0
   117c8: 503c         	C.B.DIMI	64, 	->lb1
   117ca: 903c         	C.B.DIMI	64, 	->lb2
   117cc: 0800         	C.BSTART.STD	
   117ce: 04020615     	addi	a2, 64, 	->s1
   117d2: 38011181     	BSTART.TMA	TLOAD, e4m3
   117d6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117da: 000c6013     	B.IOT	[], last	->t<4KB>
   117de: 00560013     	B.IOR	[s1,a3],[]
   117e2: 103c         	C.B.DIMI	64, 	->lb0
   117e4: 503c         	C.B.DIMI	64, 	->lb1
   117e6: 903c         	C.B.DIMI	64, 	->lb2
   117e8: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   117ec: 010d4a13     	B.IOT	[u#1, t#1.reuse], last	->acc<16KB>
   117f0: 103c         	C.B.DIMI	64, 	->lb0
   117f2: 503c         	C.B.DIMI	64, 	->lb1
   117f4: 903c         	C.B.DIMI	64, 	->lb2
   117f6: 0800         	C.BSTART.STD	
   117f8: 6386         	c.movr	s3, 	->s1
   117fa: 38011181     	BSTART.TMA	TLOAD, e4m3
   117fe: 19f01223     	B.DATR	ND2NZ.normal, Null
   11802: 000c6113     	B.IOT	[], last	->m<4KB>
   11806: 00560013     	B.IOR	[s1,a3],[]
   1180a: 103c         	C.B.DIMI	64, 	->lb0
   1180c: 503c         	C.B.DIMI	64, 	->lb1
   1180e: 903c         	C.B.DIMI	64, 	->lb2
   11810: 0800         	C.BSTART.STD	
   11812: 73c6         	c.movr	s4, 	->s3
   11814: 0800         	C.BSTART.STD	
   11816: 01620b05     	add	a2, x2, 	->x2
   1181a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1181e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11822: 000c6093     	B.IOT	[], last	->u<4KB>
   11826: 005b0013     	B.IOR	[x2,a3],[]
   1182a: 103c         	C.B.DIMI	64, 	->lb0
   1182c: 503c         	C.B.DIMI	64, 	->lb1
   1182e: 903c         	C.B.DIMI	64, 	->lb2
   11830: 0800         	C.BSTART.STD	
   11832: 7c46         	c.movr	s6, 	->s4
   11834: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11838: 420d4a13     	B.IOT	[m#1, u#1.reuse], last	->acc<16KB>
   1183c: 103c         	C.B.DIMI	64, 	->lb0
   1183e: 503c         	C.B.DIMI	64, 	->lb1
   11840: 903c         	C.B.DIMI	64, 	->lb2
   11842: 0800         	C.BSTART.STD	
   11844: 8cc6         	c.movr	s8, 	->s6
   11846: 38011181     	BSTART.TMA	TLOAD, e4m3
   1184a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1184e: 000c6193     	B.IOT	[], last	->n<4KB>
   11852: 00570013     	B.IOR	[s3,a3],[]
   11856: 103c         	C.B.DIMI	64, 	->lb0
   11858: 503c         	C.B.DIMI	64, 	->lb1
   1185a: 903c         	C.B.DIMI	64, 	->lb2
   1185c: 0800         	C.BSTART.STD	
   1185e: 9a46         	c.movr	a7, 	->s8
   11860: 0800         	C.BSTART.STD	
   11862: 00b20b05     	add	a2, s0, 	->x2
   11866: 38011181     	BSTART.TMA	TLOAD, e4m3
   1186a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1186e: 000c6113     	B.IOT	[], last	->m<4KB>
   11872: 005b0013     	B.IOR	[x2,a3],[]
   11876: 103c         	C.B.DIMI	64, 	->lb0
   11878: 503c         	C.B.DIMI	64, 	->lb1
   1187a: 903c         	C.B.DIMI	64, 	->lb2
   1187c: 0800         	C.BSTART.STD	
   1187e: 4d06         	c.movr	x0, 	->a7
   11880: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11884: 830d4a13     	B.IOT	[n#1, m#1.reuse], last	->acc<16KB>
   11888: 103c         	C.B.DIMI	64, 	->lb0
   1188a: 503c         	C.B.DIMI	64, 	->lb1
   1188c: 903c         	C.B.DIMI	64, 	->lb2
   1188e: 0800         	C.BSTART.STD	
   11890: 5c06         	c.movr	s5, 	->s0
   11892: 38011181     	BSTART.TMA	TLOAD, e4m3
   11896: 19f01223     	B.DATR	ND2NZ.normal, Null
   1189a: 000c6013     	B.IOT	[], last	->t<4KB>
   1189e: 00558013     	B.IOR	[s0,a3],[]
   118a2: 103c         	C.B.DIMI	64, 	->lb0
   118a4: 503c         	C.B.DIMI	64, 	->lb1
   118a6: 903c         	C.B.DIMI	64, 	->lb2
   118a8: 0800         	C.BSTART.STD	
   118aa: 0150b819     	ldi	[sp, 168], 	->s5
   118ae: 0800         	C.BSTART.STD	
   118b0: 00d20b05     	add	a2, s2, 	->x2
   118b4: 38011181     	BSTART.TMA	TLOAD, e4m3
   118b8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   118bc: 000c6193     	B.IOT	[], last	->n<4KB>
   118c0: 005b0013     	B.IOR	[x2,a3],[]
   118c4: 103c         	C.B.DIMI	64, 	->lb0
   118c6: 503c         	C.B.DIMI	64, 	->lb1
   118c8: 903c         	C.B.DIMI	64, 	->lb2
   118ca: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   118ce: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   118d2: 103c         	C.B.DIMI	64, 	->lb0
   118d4: 503c         	C.B.DIMI	64, 	->lb1
   118d6: 903c         	C.B.DIMI	64, 	->lb2
   118d8: 0800         	C.BSTART.STD	
   118da: 6d46         	c.movr	x1, 	->s2
   118dc: 0800         	C.BSTART.STD	
   118de: 10010b15     	addi	a0, 256, 	->x2
   118e2: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118e6: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   118ea: 000d6013     	B.IOT	[], last	->t<16KB>
   118ee: 103c         	C.B.DIMI	64, 	->lb0
   118f0: 503c         	C.B.DIMI	64, 	->lb1
   118f2: 0800         	C.BSTART.STD	
   118f4: 0160ba99     	ldi	[sp, 176], 	->x1
   118f8: 08111181     	BSTART.TMA	TSTORE, FP32
   118fc: 19f01023     	B.DATR	NORM.normal, Null
   11900: 00085393     	B.IOT	[t#1], last
   11904: 006b0013     	B.IOR	[x2,a4],[]
   11908: 103c         	C.B.DIMI	64, 	->lb0
   1190a: 503c         	C.B.DIMI	64, 	->lb1
   1190c: 903c         	C.B.DIMI	64, 	->lb2
   1190e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11912: 19f01223     	B.DATR	ND2NZ.normal, Null
   11916: 000c6013     	B.IOT	[], last	->t<4KB>
   1191a: 00568013     	B.IOR	[s2,a3],[]
   1191e: 103c         	C.B.DIMI	64, 	->lb0
   11920: 503c         	C.B.DIMI	64, 	->lb1
   11922: 903c         	C.B.DIMI	64, 	->lb2
   11924: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11928: 0c0d4a13     	B.IOT	[t#1, t#4.reuse], last	->acc<16KB>
   1192c: 103c         	C.B.DIMI	64, 	->lb0
   1192e: 503c         	C.B.DIMI	64, 	->lb1
   11930: 903c         	C.B.DIMI	64, 	->lb2
   11932: 38011181     	BSTART.TMA	TLOAD, e4m3
   11936: 19f01223     	B.DATR	ND2NZ.normal, Null
   1193a: 000c6013     	B.IOT	[], last	->t<4KB>
   1193e: 005a8013     	B.IOR	[x1,a3],[]
   11942: 103c         	C.B.DIMI	64, 	->lb0
   11944: 503c         	C.B.DIMI	64, 	->lb1
   11946: 903c         	C.B.DIMI	64, 	->lb2
   11948: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1194c: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   11950: 103c         	C.B.DIMI	64, 	->lb0
   11952: 503c         	C.B.DIMI	64, 	->lb1
   11954: 903c         	C.B.DIMI	64, 	->lb2
   11956: 38011181     	BSTART.TMA	TLOAD, e4m3
   1195a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1195e: 000c6013     	B.IOT	[], last	->t<4KB>
   11962: 00578013     	B.IOR	[s4,a3],[]
   11966: 103c         	C.B.DIMI	64, 	->lb0
   11968: 503c         	C.B.DIMI	64, 	->lb1
   1196a: 903c         	C.B.DIMI	64, 	->lb2
   1196c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11970: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   11974: 103c         	C.B.DIMI	64, 	->lb0
   11976: 503c         	C.B.DIMI	64, 	->lb1
   11978: 903c         	C.B.DIMI	64, 	->lb2
   1197a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1197e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11982: 000c6013     	B.IOT	[], last	->t<4KB>
   11986: 00580013     	B.IOR	[s5,a3],[]
   1198a: 103c         	C.B.DIMI	64, 	->lb0
   1198c: 503c         	C.B.DIMI	64, 	->lb1
   1198e: 903c         	C.B.DIMI	64, 	->lb2
   11990: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11994: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11998: 103c         	C.B.DIMI	64, 	->lb0
   1199a: 503c         	C.B.DIMI	64, 	->lb1
   1199c: 903c         	C.B.DIMI	64, 	->lb2
   1199e: 0800         	C.BSTART.STD	
   119a0: 10088f95     	addi	s6, 256, 	->t
   119a4: 01810b05     	add	a0, t#1, 	->x2
   119a8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   119ac: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   119b0: 000d6013     	B.IOT	[], last	->t<16KB>
   119b4: 103c         	C.B.DIMI	64, 	->lb0
   119b6: 503c         	C.B.DIMI	64, 	->lb1
   119b8: 08111181     	BSTART.TMA	TSTORE, FP32
   119bc: 19f01023     	B.DATR	NORM.normal, Null
   119c0: 00085393     	B.IOT	[t#1], last
   119c4: 006b0013     	B.IOR	[x2,a4],[]
   119c8: 103c         	C.B.DIMI	64, 	->lb0
   119ca: 503c         	C.B.DIMI	64, 	->lb1
   119cc: 903c         	C.B.DIMI	64, 	->lb2
   119ce: 38011181     	BSTART.TMA	TLOAD, e4m3
   119d2: 19f01223     	B.DATR	ND2NZ.normal, Null
   119d6: 000c6013     	B.IOT	[], last	->t<4KB>
   119da: 00598013     	B.IOR	[s8,a3],[]
   119de: 103c         	C.B.DIMI	64, 	->lb0
   119e0: 503c         	C.B.DIMI	64, 	->lb1
   119e2: 903c         	C.B.DIMI	64, 	->lb2
   119e4: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   119e8: 200d4a13     	B.IOT	[t#1, t#9.reuse], last	->acc<16KB>
   119ec: 103c         	C.B.DIMI	64, 	->lb0
   119ee: 503c         	C.B.DIMI	64, 	->lb1
   119f0: 903c         	C.B.DIMI	64, 	->lb2
   119f2: 38011181     	BSTART.TMA	TLOAD, e4m3
   119f6: 19f01223     	B.DATR	ND2NZ.normal, Null
   119fa: 000c6013     	B.IOT	[], last	->t<4KB>
   119fe: 00548013     	B.IOR	[a7,a3],[]
   11a02: 103c         	C.B.DIMI	64, 	->lb0
   11a04: 503c         	C.B.DIMI	64, 	->lb1
   11a06: 903c         	C.B.DIMI	64, 	->lb2
   11a08: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11a0c: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   11a10: 103c         	C.B.DIMI	64, 	->lb0
   11a12: 503c         	C.B.DIMI	64, 	->lb1
   11a14: 903c         	C.B.DIMI	64, 	->lb2
   11a16: 0800         	C.BSTART.STD	
   11a18: 0140ba19     	ldi	[sp, 160], 	->x0
   11a1c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11a20: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a24: 000c6013     	B.IOT	[], last	->t<4KB>
   11a28: 005a0013     	B.IOR	[x0,a3],[]
   11a2c: 103c         	C.B.DIMI	64, 	->lb0
   11a2e: 503c         	C.B.DIMI	64, 	->lb1
   11a30: 903c         	C.B.DIMI	64, 	->lb2
   11a32: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11a36: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   11a3a: 103c         	C.B.DIMI	64, 	->lb0
   11a3c: 503c         	C.B.DIMI	64, 	->lb1
   11a3e: 903c         	C.B.DIMI	64, 	->lb2
   11a40: 0800         	C.BSTART.STD	
   11a42: 0130ba19     	ldi	[sp, 152], 	->x0
   11a46: 38011181     	BSTART.TMA	TLOAD, e4m3
   11a4a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a4e: 000c6013     	B.IOT	[], last	->t<4KB>
   11a52: 005a0013     	B.IOR	[x0,a3],[]
   11a56: 103c         	C.B.DIMI	64, 	->lb0
   11a58: 503c         	C.B.DIMI	64, 	->lb1
   11a5a: 903c         	C.B.DIMI	64, 	->lb2
   11a5c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11a60: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11a64: 103c         	C.B.DIMI	64, 	->lb0
   11a66: 503c         	C.B.DIMI	64, 	->lb1
   11a68: 903c         	C.B.DIMI	64, 	->lb2
   11a6a: 0800         	C.BSTART.STD	
   11a6c: 0120ba19     	ldi	[sp, 144], 	->x0
   11a70: 100a0f95     	addi	x0, 256, 	->t
   11a74: 01810b05     	add	a0, t#1, 	->x2
   11a78: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a7c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11a80: 000d6013     	B.IOT	[], last	->t<16KB>
   11a84: 103c         	C.B.DIMI	64, 	->lb0
   11a86: 503c         	C.B.DIMI	64, 	->lb1
   11a88: 08111181     	BSTART.TMA	TSTORE, FP32
   11a8c: 19f01023     	B.DATR	NORM.normal, Null
   11a90: 00085393     	B.IOT	[t#1], last
   11a94: 006b0013     	B.IOR	[x2,a4],[]
   11a98: 103c         	C.B.DIMI	64, 	->lb0
   11a9a: 503c         	C.B.DIMI	64, 	->lb1
   11a9c: 903c         	C.B.DIMI	64, 	->lb2
   11a9e: 0800         	C.BSTART.STD	
   11aa0: 0110ba19     	ldi	[sp, 136], 	->x0
   11aa4: 38011181     	BSTART.TMA	TLOAD, e4m3
   11aa8: 19f01223     	B.DATR	ND2NZ.normal, Null
   11aac: 000c6013     	B.IOT	[], last	->t<4KB>
   11ab0: 005a0013     	B.IOR	[x0,a3],[]
   11ab4: 103c         	C.B.DIMI	64, 	->lb0
   11ab6: 503c         	C.B.DIMI	64, 	->lb1
   11ab8: 903c         	C.B.DIMI	64, 	->lb2
   11aba: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11abe: 340d4213     	B.IOT	[t#1, t#14], last	->acc<16KB>
   11ac2: 103c         	C.B.DIMI	64, 	->lb0
   11ac4: 503c         	C.B.DIMI	64, 	->lb1
   11ac6: 903c         	C.B.DIMI	64, 	->lb2
   11ac8: 0800         	C.BSTART.STD	
   11aca: 0100ba19     	ldi	[sp, 128], 	->x0
   11ace: 38011181     	BSTART.TMA	TLOAD, e4m3
   11ad2: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ad6: 000c6013     	B.IOT	[], last	->t<4KB>
   11ada: 005a0013     	B.IOR	[x0,a3],[]
   11ade: 103c         	C.B.DIMI	64, 	->lb0
   11ae0: 503c         	C.B.DIMI	64, 	->lb1
   11ae2: 903c         	C.B.DIMI	64, 	->lb2
   11ae4: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11ae8: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11aec: 103c         	C.B.DIMI	64, 	->lb0
   11aee: 503c         	C.B.DIMI	64, 	->lb1
   11af0: 903c         	C.B.DIMI	64, 	->lb2
   11af2: 0800         	C.BSTART.STD	
   11af4: 00f0ba19     	ldi	[sp, 120], 	->x0
   11af8: 38011181     	BSTART.TMA	TLOAD, e4m3
   11afc: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b00: 000c6013     	B.IOT	[], last	->t<4KB>
   11b04: 005a0013     	B.IOR	[x0,a3],[]
   11b08: 103c         	C.B.DIMI	64, 	->lb0
   11b0a: 503c         	C.B.DIMI	64, 	->lb1
   11b0c: 903c         	C.B.DIMI	64, 	->lb2
   11b0e: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11b12: 800d4213     	B.IOT	[t#1, m#1], last	->acc<16KB>
   11b16: 103c         	C.B.DIMI	64, 	->lb0
   11b18: 503c         	C.B.DIMI	64, 	->lb1
   11b1a: 903c         	C.B.DIMI	64, 	->lb2
   11b1c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11b20: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b24: 000c6013     	B.IOT	[], last	->t<4KB>
   11b28: 00540013     	B.IOR	[a6,a3],[]
   11b2c: 103c         	C.B.DIMI	64, 	->lb0
   11b2e: 503c         	C.B.DIMI	64, 	->lb1
   11b30: 903c         	C.B.DIMI	64, 	->lb2
   11b32: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11b36: c00d4213     	B.IOT	[t#1, n#1], last	->acc<16KB>
   11b3a: 103c         	C.B.DIMI	64, 	->lb0
   11b3c: 503c         	C.B.DIMI	64, 	->lb1
   11b3e: 903c         	C.B.DIMI	64, 	->lb2
   11b40: 0800         	C.BSTART.STD	
   11b42: 10038f95     	addi	a5, 256, 	->t
   11b46: 01810b05     	add	a0, t#1, 	->x2
   11b4a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b4e: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11b52: 000d6013     	B.IOT	[], last	->t<16KB>
   11b56: 103c         	C.B.DIMI	64, 	->lb0
   11b58: 503c         	C.B.DIMI	64, 	->lb1
   11b5a: 08111181     	BSTART.TMA	TSTORE, FP32
   11b5e: 19f01023     	B.DATR	NORM.normal, Null
   11b62: 00085393     	B.IOT	[t#1], last
   11b66: 006b0013     	B.IOR	[x2,a4],[]
   11b6a: 103c         	C.B.DIMI	64, 	->lb0
   11b6c: 503c         	C.B.DIMI	64, 	->lb1
   11b6e: 903c         	C.B.DIMI	64, 	->lb2
   11b70: 38011181     	BSTART.TMA	TLOAD, e4m3
   11b74: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b78: 000c6093     	B.IOT	[], last	->u<4KB>
   11b7c: 00518013     	B.IOR	[a1,a3],[]
   11b80: 103c         	C.B.DIMI	64, 	->lb0
   11b82: 503c         	C.B.DIMI	64, 	->lb1
   11b84: 903c         	C.B.DIMI	64, 	->lb2
   11b86: 0800         	C.BSTART.STD	
   11b88: 08020b15     	addi	a2, 128, 	->x2
   11b8c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11b90: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b94: 000c6013     	B.IOT	[], last	->t<4KB>
   11b98: 005b0013     	B.IOR	[x2,a3],[]
   11b9c: 103c         	C.B.DIMI	64, 	->lb0
   11b9e: 503c         	C.B.DIMI	64, 	->lb1
   11ba0: 903c         	C.B.DIMI	64, 	->lb2
   11ba2: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11ba6: 010d4a13     	B.IOT	[u#1, t#1.reuse], last	->acc<16KB>
   11baa: 103c         	C.B.DIMI	64, 	->lb0
   11bac: 503c         	C.B.DIMI	64, 	->lb1
   11bae: 903c         	C.B.DIMI	64, 	->lb2
   11bb0: 38011181     	BSTART.TMA	TLOAD, e4m3
   11bb4: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bb8: 000c6113     	B.IOT	[], last	->m<4KB>
   11bbc: 00560013     	B.IOR	[s1,a3],[]
   11bc0: 103c         	C.B.DIMI	64, 	->lb0
   11bc2: 503c         	C.B.DIMI	64, 	->lb1
   11bc4: 903c         	C.B.DIMI	64, 	->lb2
   11bc6: 0800         	C.BSTART.STD	
   11bc8: 00b0ba19     	ldi	[sp, 88], 	->x0
   11bcc: 01420b05     	add	a2, x0, 	->x2
   11bd0: 38011181     	BSTART.TMA	TLOAD, e4m3
   11bd4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bd8: 000c6093     	B.IOT	[], last	->u<4KB>
   11bdc: 005b0013     	B.IOR	[x2,a3],[]
   11be0: 103c         	C.B.DIMI	64, 	->lb0
   11be2: 503c         	C.B.DIMI	64, 	->lb1
   11be4: 903c         	C.B.DIMI	64, 	->lb2
   11be6: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11bea: 420d4a13     	B.IOT	[m#1, u#1.reuse], last	->acc<16KB>
   11bee: 103c         	C.B.DIMI	64, 	->lb0
   11bf0: 503c         	C.B.DIMI	64, 	->lb1
   11bf2: 903c         	C.B.DIMI	64, 	->lb2
   11bf4: 38011181     	BSTART.TMA	TLOAD, e4m3
   11bf8: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bfc: 000c6193     	B.IOT	[], last	->n<4KB>
   11c00: 00570013     	B.IOR	[s3,a3],[]
   11c04: 103c         	C.B.DIMI	64, 	->lb0
   11c06: 503c         	C.B.DIMI	64, 	->lb1
   11c08: 903c         	C.B.DIMI	64, 	->lb2
   11c0a: 0800         	C.BSTART.STD	
   11c0c: 505a         	c.ldi	[sp, 80], ->t
   11c0e: 01820a05     	add	a2, t#1, 	->x0
   11c12: 38011181     	BSTART.TMA	TLOAD, e4m3
   11c16: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c1a: 000c6113     	B.IOT	[], last	->m<4KB>
   11c1e: 005a0013     	B.IOR	[x0,a3],[]
   11c22: 103c         	C.B.DIMI	64, 	->lb0
   11c24: 503c         	C.B.DIMI	64, 	->lb1
   11c26: 903c         	C.B.DIMI	64, 	->lb2
   11c28: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11c2c: 830d4a13     	B.IOT	[n#1, m#1.reuse], last	->acc<16KB>
   11c30: 103c         	C.B.DIMI	64, 	->lb0
   11c32: 503c         	C.B.DIMI	64, 	->lb1
   11c34: 903c         	C.B.DIMI	64, 	->lb2
   11c36: 38011181     	BSTART.TMA	TLOAD, e4m3
   11c3a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c3e: 000c6013     	B.IOT	[], last	->t<4KB>
   11c42: 00558013     	B.IOR	[s0,a3],[]
   11c46: 103c         	C.B.DIMI	64, 	->lb0
   11c48: 503c         	C.B.DIMI	64, 	->lb1
   11c4a: 903c         	C.B.DIMI	64, 	->lb2
   11c4c: 0800         	C.BSTART.STD	
   11c4e: 01220a05     	add	a2, s7, 	->x0
   11c52: 38011181     	BSTART.TMA	TLOAD, e4m3
   11c56: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c5a: 000c6193     	B.IOT	[], last	->n<4KB>
   11c5e: 005a0013     	B.IOR	[x0,a3],[]
   11c62: 103c         	C.B.DIMI	64, 	->lb0
   11c64: 503c         	C.B.DIMI	64, 	->lb1
   11c66: 903c         	C.B.DIMI	64, 	->lb2
   11c68: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11c6c: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11c70: 103c         	C.B.DIMI	64, 	->lb0
   11c72: 503c         	C.B.DIMI	64, 	->lb1
   11c74: 903c         	C.B.DIMI	64, 	->lb2
   11c76: 0800         	C.BSTART.STD	
   11c78: 20010a15     	addi	a0, 512, 	->x0
   11c7c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c80: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11c84: 000d6013     	B.IOT	[], last	->t<16KB>
   11c88: 103c         	C.B.DIMI	64, 	->lb0
   11c8a: 503c         	C.B.DIMI	64, 	->lb1
   11c8c: 08111181     	BSTART.TMA	TSTORE, FP32
   11c90: 19f01023     	B.DATR	NORM.normal, Null
   11c94: 00085393     	B.IOT	[t#1], last
   11c98: 006a0013     	B.IOR	[x0,a4],[]
   11c9c: 103c         	C.B.DIMI	64, 	->lb0
   11c9e: 503c         	C.B.DIMI	64, 	->lb1
   11ca0: 903c         	C.B.DIMI	64, 	->lb2
   11ca2: 38011181     	BSTART.TMA	TLOAD, e4m3
   11ca6: 19f01223     	B.DATR	ND2NZ.normal, Null
   11caa: 000c6013     	B.IOT	[], last	->t<4KB>
   11cae: 00568013     	B.IOR	[s2,a3],[]
   11cb2: 103c         	C.B.DIMI	64, 	->lb0
   11cb4: 503c         	C.B.DIMI	64, 	->lb1
   11cb6: 903c         	C.B.DIMI	64, 	->lb2
   11cb8: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11cbc: 0c0d4a13     	B.IOT	[t#1, t#4.reuse], last	->acc<16KB>
   11cc0: 103c         	C.B.DIMI	64, 	->lb0
   11cc2: 503c         	C.B.DIMI	64, 	->lb1
   11cc4: 903c         	C.B.DIMI	64, 	->lb2
   11cc6: 38011181     	BSTART.TMA	TLOAD, e4m3
   11cca: 19f01223     	B.DATR	ND2NZ.normal, Null
   11cce: 000c6013     	B.IOT	[], last	->t<4KB>
   11cd2: 005a8013     	B.IOR	[x1,a3],[]
   11cd6: 103c         	C.B.DIMI	64, 	->lb0
   11cd8: 503c         	C.B.DIMI	64, 	->lb1
   11cda: 903c         	C.B.DIMI	64, 	->lb2
   11cdc: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11ce0: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   11ce4: 103c         	C.B.DIMI	64, 	->lb0
   11ce6: 503c         	C.B.DIMI	64, 	->lb1
   11ce8: 903c         	C.B.DIMI	64, 	->lb2
   11cea: 38011181     	BSTART.TMA	TLOAD, e4m3
   11cee: 19f01223     	B.DATR	ND2NZ.normal, Null
   11cf2: 000c6013     	B.IOT	[], last	->t<4KB>
   11cf6: 00578013     	B.IOR	[s4,a3],[]
   11cfa: 103c         	C.B.DIMI	64, 	->lb0
   11cfc: 503c         	C.B.DIMI	64, 	->lb1
   11cfe: 903c         	C.B.DIMI	64, 	->lb2
   11d00: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11d04: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   11d08: 103c         	C.B.DIMI	64, 	->lb0
   11d0a: 503c         	C.B.DIMI	64, 	->lb1
   11d0c: 903c         	C.B.DIMI	64, 	->lb2
   11d0e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11d12: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d16: 000c6013     	B.IOT	[], last	->t<4KB>
   11d1a: 00580013     	B.IOR	[s5,a3],[]
   11d1e: 103c         	C.B.DIMI	64, 	->lb0
   11d20: 503c         	C.B.DIMI	64, 	->lb1
   11d22: 903c         	C.B.DIMI	64, 	->lb2
   11d24: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11d28: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11d2c: 103c         	C.B.DIMI	64, 	->lb0
   11d2e: 503c         	C.B.DIMI	64, 	->lb1
   11d30: 903c         	C.B.DIMI	64, 	->lb2
   11d32: 0800         	C.BSTART.STD	
   11d34: 20088f95     	addi	s6, 512, 	->t
   11d38: 01810a05     	add	a0, t#1, 	->x0
   11d3c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d40: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11d44: 000d6013     	B.IOT	[], last	->t<16KB>
   11d48: 103c         	C.B.DIMI	64, 	->lb0
   11d4a: 503c         	C.B.DIMI	64, 	->lb1
   11d4c: 08111181     	BSTART.TMA	TSTORE, FP32
   11d50: 19f01023     	B.DATR	NORM.normal, Null
   11d54: 00085393     	B.IOT	[t#1], last
   11d58: 006a0013     	B.IOR	[x0,a4],[]
   11d5c: 103c         	C.B.DIMI	64, 	->lb0
   11d5e: 503c         	C.B.DIMI	64, 	->lb1
   11d60: 903c         	C.B.DIMI	64, 	->lb2
   11d62: 38011181     	BSTART.TMA	TLOAD, e4m3
   11d66: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d6a: 000c6013     	B.IOT	[], last	->t<4KB>
   11d6e: 00598013     	B.IOR	[s8,a3],[]
   11d72: 103c         	C.B.DIMI	64, 	->lb0
   11d74: 503c         	C.B.DIMI	64, 	->lb1
   11d76: 903c         	C.B.DIMI	64, 	->lb2
   11d78: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11d7c: 200d4a13     	B.IOT	[t#1, t#9.reuse], last	->acc<16KB>
   11d80: 103c         	C.B.DIMI	64, 	->lb0
   11d82: 503c         	C.B.DIMI	64, 	->lb1
   11d84: 903c         	C.B.DIMI	64, 	->lb2
   11d86: 38011181     	BSTART.TMA	TLOAD, e4m3
   11d8a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d8e: 000c6013     	B.IOT	[], last	->t<4KB>
   11d92: 00548013     	B.IOR	[a7,a3],[]
   11d96: 103c         	C.B.DIMI	64, 	->lb0
   11d98: 503c         	C.B.DIMI	64, 	->lb1
   11d9a: 903c         	C.B.DIMI	64, 	->lb2
   11d9c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11da0: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   11da4: 103c         	C.B.DIMI	64, 	->lb0
   11da6: 503c         	C.B.DIMI	64, 	->lb1
   11da8: 903c         	C.B.DIMI	64, 	->lb2
   11daa: 0800         	C.BSTART.STD	
   11dac: 0140ba19     	ldi	[sp, 160], 	->x0
   11db0: 38011181     	BSTART.TMA	TLOAD, e4m3
   11db4: 19f01223     	B.DATR	ND2NZ.normal, Null
   11db8: 000c6013     	B.IOT	[], last	->t<4KB>
   11dbc: 005a0013     	B.IOR	[x0,a3],[]
   11dc0: 103c         	C.B.DIMI	64, 	->lb0
   11dc2: 503c         	C.B.DIMI	64, 	->lb1
   11dc4: 903c         	C.B.DIMI	64, 	->lb2
   11dc6: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11dca: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   11dce: 103c         	C.B.DIMI	64, 	->lb0
   11dd0: 503c         	C.B.DIMI	64, 	->lb1
   11dd2: 903c         	C.B.DIMI	64, 	->lb2
   11dd4: 0800         	C.BSTART.STD	
   11dd6: 0130ba19     	ldi	[sp, 152], 	->x0
   11dda: 38011181     	BSTART.TMA	TLOAD, e4m3
   11dde: 19f01223     	B.DATR	ND2NZ.normal, Null
   11de2: 000c6013     	B.IOT	[], last	->t<4KB>
   11de6: 005a0013     	B.IOR	[x0,a3],[]
   11dea: 103c         	C.B.DIMI	64, 	->lb0
   11dec: 503c         	C.B.DIMI	64, 	->lb1
   11dee: 903c         	C.B.DIMI	64, 	->lb2
   11df0: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11df4: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11df8: 103c         	C.B.DIMI	64, 	->lb0
   11dfa: 503c         	C.B.DIMI	64, 	->lb1
   11dfc: 903c         	C.B.DIMI	64, 	->lb2
   11dfe: 0800         	C.BSTART.STD	
   11e00: 0120bf99     	ldi	[sp, 144], 	->t
   11e04: 200c0f95     	addi	t#1, 512, 	->t
   11e08: 01810a05     	add	a0, t#1, 	->x0
   11e0c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11e10: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11e14: 000d6013     	B.IOT	[], last	->t<16KB>
   11e18: 103c         	C.B.DIMI	64, 	->lb0
   11e1a: 503c         	C.B.DIMI	64, 	->lb1
   11e1c: 08111181     	BSTART.TMA	TSTORE, FP32
   11e20: 19f01023     	B.DATR	NORM.normal, Null
   11e24: 00085393     	B.IOT	[t#1], last
   11e28: 006a0013     	B.IOR	[x0,a4],[]
   11e2c: 103c         	C.B.DIMI	64, 	->lb0
   11e2e: 503c         	C.B.DIMI	64, 	->lb1
   11e30: 903c         	C.B.DIMI	64, 	->lb2
   11e32: 0800         	C.BSTART.STD	
   11e34: 0110ba19     	ldi	[sp, 136], 	->x0
   11e38: 38011181     	BSTART.TMA	TLOAD, e4m3
   11e3c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e40: 000c6013     	B.IOT	[], last	->t<4KB>
   11e44: 005a0013     	B.IOR	[x0,a3],[]
   11e48: 103c         	C.B.DIMI	64, 	->lb0
   11e4a: 503c         	C.B.DIMI	64, 	->lb1
   11e4c: 903c         	C.B.DIMI	64, 	->lb2
   11e4e: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11e52: 340d4213     	B.IOT	[t#1, t#14], last	->acc<16KB>
   11e56: 103c         	C.B.DIMI	64, 	->lb0
   11e58: 503c         	C.B.DIMI	64, 	->lb1
   11e5a: 903c         	C.B.DIMI	64, 	->lb2
   11e5c: 0800         	C.BSTART.STD	
   11e5e: 0100ba19     	ldi	[sp, 128], 	->x0
   11e62: 38011181     	BSTART.TMA	TLOAD, e4m3
   11e66: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e6a: 000c6013     	B.IOT	[], last	->t<4KB>
   11e6e: 005a0013     	B.IOR	[x0,a3],[]
   11e72: 103c         	C.B.DIMI	64, 	->lb0
   11e74: 503c         	C.B.DIMI	64, 	->lb1
   11e76: 903c         	C.B.DIMI	64, 	->lb2
   11e78: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11e7c: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11e80: 103c         	C.B.DIMI	64, 	->lb0
   11e82: 503c         	C.B.DIMI	64, 	->lb1
   11e84: 903c         	C.B.DIMI	64, 	->lb2
   11e86: 0800         	C.BSTART.STD	
   11e88: 00f0ba19     	ldi	[sp, 120], 	->x0
   11e8c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11e90: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e94: 000c6013     	B.IOT	[], last	->t<4KB>
   11e98: 005a0013     	B.IOR	[x0,a3],[]
   11e9c: 103c         	C.B.DIMI	64, 	->lb0
   11e9e: 503c         	C.B.DIMI	64, 	->lb1
   11ea0: 903c         	C.B.DIMI	64, 	->lb2
   11ea2: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11ea6: 800d4213     	B.IOT	[t#1, m#1], last	->acc<16KB>
   11eaa: 103c         	C.B.DIMI	64, 	->lb0
   11eac: 503c         	C.B.DIMI	64, 	->lb1
   11eae: 903c         	C.B.DIMI	64, 	->lb2
   11eb0: 38011181     	BSTART.TMA	TLOAD, e4m3
   11eb4: 19f01223     	B.DATR	ND2NZ.normal, Null
   11eb8: 000c6013     	B.IOT	[], last	->t<4KB>
   11ebc: 00540013     	B.IOR	[a6,a3],[]
   11ec0: 103c         	C.B.DIMI	64, 	->lb0
   11ec2: 503c         	C.B.DIMI	64, 	->lb1
   11ec4: 903c         	C.B.DIMI	64, 	->lb2
   11ec6: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11eca: c00d4213     	B.IOT	[t#1, n#1], last	->acc<16KB>
   11ece: 103c         	C.B.DIMI	64, 	->lb0
   11ed0: 503c         	C.B.DIMI	64, 	->lb1
   11ed2: 903c         	C.B.DIMI	64, 	->lb2
   11ed4: 0800         	C.BSTART.STD	
   11ed6: 20038f95     	addi	a5, 512, 	->t
   11eda: 01810a05     	add	a0, t#1, 	->x0
   11ede: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ee2: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11ee6: 000d6013     	B.IOT	[], last	->t<16KB>
   11eea: 103c         	C.B.DIMI	64, 	->lb0
   11eec: 503c         	C.B.DIMI	64, 	->lb1
   11eee: 08111181     	BSTART.TMA	TSTORE, FP32
   11ef2: 19f01023     	B.DATR	NORM.normal, Null
   11ef6: 00085393     	B.IOT	[t#1], last
   11efa: 006a0013     	B.IOR	[x0,a4],[]
   11efe: 103c         	C.B.DIMI	64, 	->lb0
   11f00: 503c         	C.B.DIMI	64, 	->lb1
   11f02: 903c         	C.B.DIMI	64, 	->lb2
   11f04: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f08: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f0c: 000c6093     	B.IOT	[], last	->u<4KB>
   11f10: 00518013     	B.IOR	[a1,a3],[]
   11f14: 103c         	C.B.DIMI	64, 	->lb0
   11f16: 503c         	C.B.DIMI	64, 	->lb1
   11f18: 903c         	C.B.DIMI	64, 	->lb2
   11f1a: 0800         	C.BSTART.STD	
   11f1c: 0c020195     	addi	a2, 192, 	->a1
   11f20: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f24: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f28: 000c6013     	B.IOT	[], last	->t<4KB>
   11f2c: 00518013     	B.IOR	[a1,a3],[]
   11f30: 103c         	C.B.DIMI	64, 	->lb0
   11f32: 503c         	C.B.DIMI	64, 	->lb1
   11f34: 903c         	C.B.DIMI	64, 	->lb2
   11f36: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11f3a: 010d4a13     	B.IOT	[u#1, t#1.reuse], last	->acc<16KB>
   11f3e: 103c         	C.B.DIMI	64, 	->lb0
   11f40: 503c         	C.B.DIMI	64, 	->lb1
   11f42: 903c         	C.B.DIMI	64, 	->lb2
   11f44: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f48: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f4c: 000c6113     	B.IOT	[], last	->m<4KB>
   11f50: 00560013     	B.IOR	[s1,a3],[]
   11f54: 103c         	C.B.DIMI	64, 	->lb0
   11f56: 503c         	C.B.DIMI	64, 	->lb1
   11f58: 903c         	C.B.DIMI	64, 	->lb2
   11f5a: 0800         	C.BSTART.STD	
   11f5c: 705a         	c.ldi	[sp, 112], ->t
   11f5e: 01820185     	add	a2, t#1, 	->a1
   11f62: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f66: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f6a: 000c6093     	B.IOT	[], last	->u<4KB>
   11f6e: 00518013     	B.IOR	[a1,a3],[]
   11f72: 103c         	C.B.DIMI	64, 	->lb0
   11f74: 503c         	C.B.DIMI	64, 	->lb1
   11f76: 903c         	C.B.DIMI	64, 	->lb2
   11f78: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11f7c: 420d4a13     	B.IOT	[m#1, u#1.reuse], last	->acc<16KB>
   11f80: 103c         	C.B.DIMI	64, 	->lb0
   11f82: 503c         	C.B.DIMI	64, 	->lb1
   11f84: 903c         	C.B.DIMI	64, 	->lb2
   11f86: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f8a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f8e: 000c6193     	B.IOT	[], last	->n<4KB>
   11f92: 00570013     	B.IOR	[s3,a3],[]
   11f96: 103c         	C.B.DIMI	64, 	->lb0
   11f98: 503c         	C.B.DIMI	64, 	->lb1
   11f9a: 903c         	C.B.DIMI	64, 	->lb2
   11f9c: 0800         	C.BSTART.STD	
   11f9e: 685a         	c.ldi	[sp, 104], ->t
   11fa0: 01820185     	add	a2, t#1, 	->a1
   11fa4: 38011181     	BSTART.TMA	TLOAD, e4m3
   11fa8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11fac: 000c6113     	B.IOT	[], last	->m<4KB>
   11fb0: 00518013     	B.IOR	[a1,a3],[]
   11fb4: 103c         	C.B.DIMI	64, 	->lb0
   11fb6: 503c         	C.B.DIMI	64, 	->lb1
   11fb8: 903c         	C.B.DIMI	64, 	->lb2
   11fba: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11fbe: 830d4a13     	B.IOT	[n#1, m#1.reuse], last	->acc<16KB>
   11fc2: 103c         	C.B.DIMI	64, 	->lb0
   11fc4: 503c         	C.B.DIMI	64, 	->lb1
   11fc6: 903c         	C.B.DIMI	64, 	->lb2
   11fc8: 38011181     	BSTART.TMA	TLOAD, e4m3
   11fcc: 19f01223     	B.DATR	ND2NZ.normal, Null
   11fd0: 000c6013     	B.IOT	[], last	->t<4KB>
   11fd4: 00558013     	B.IOR	[s0,a3],[]
   11fd8: 103c         	C.B.DIMI	64, 	->lb0
   11fda: 503c         	C.B.DIMI	64, 	->lb1
   11fdc: 903c         	C.B.DIMI	64, 	->lb2
   11fde: 0800         	C.BSTART.STD	
   11fe0: 605a         	c.ldi	[sp, 96], ->t
   11fe2: 01820185     	add	a2, t#1, 	->a1
   11fe6: 38011181     	BSTART.TMA	TLOAD, e4m3
   11fea: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11fee: 000c6193     	B.IOT	[], last	->n<4KB>
   11ff2: 00518013     	B.IOR	[a1,a3],[]
   11ff6: 103c         	C.B.DIMI	64, 	->lb0
   11ff8: 503c         	C.B.DIMI	64, 	->lb1
   11ffa: 903c         	C.B.DIMI	64, 	->lb2
   11ffc: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12000: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   12004: 103c         	C.B.DIMI	64, 	->lb0
   12006: 503c         	C.B.DIMI	64, 	->lb1
   12008: 903c         	C.B.DIMI	64, 	->lb2
   1200a: 0800         	C.BSTART.STD	
   1200c: 30010195     	addi	a0, 768, 	->a1
   12010: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12014: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12018: 000d6013     	B.IOT	[], last	->t<16KB>
   1201c: 103c         	C.B.DIMI	64, 	->lb0
   1201e: 503c         	C.B.DIMI	64, 	->lb1
   12020: 08111181     	BSTART.TMA	TSTORE, FP32
   12024: 19f01023     	B.DATR	NORM.normal, Null
   12028: 00085393     	B.IOT	[t#1], last
   1202c: 00618013     	B.IOR	[a1,a4],[]
   12030: 103c         	C.B.DIMI	64, 	->lb0
   12032: 503c         	C.B.DIMI	64, 	->lb1
   12034: 903c         	C.B.DIMI	64, 	->lb2
   12036: 38011181     	BSTART.TMA	TLOAD, e4m3
   1203a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1203e: 000c6013     	B.IOT	[], last	->t<4KB>
   12042: 00568013     	B.IOR	[s2,a3],[]
   12046: 103c         	C.B.DIMI	64, 	->lb0
   12048: 503c         	C.B.DIMI	64, 	->lb1
   1204a: 903c         	C.B.DIMI	64, 	->lb2
   1204c: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   12050: 0c0d4a13     	B.IOT	[t#1, t#4.reuse], last	->acc<16KB>
   12054: 103c         	C.B.DIMI	64, 	->lb0
   12056: 503c         	C.B.DIMI	64, 	->lb1
   12058: 903c         	C.B.DIMI	64, 	->lb2
   1205a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1205e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12062: 000c6013     	B.IOT	[], last	->t<4KB>
   12066: 005a8013     	B.IOR	[x1,a3],[]
   1206a: 103c         	C.B.DIMI	64, 	->lb0
   1206c: 503c         	C.B.DIMI	64, 	->lb1
   1206e: 903c         	C.B.DIMI	64, 	->lb2
   12070: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12074: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   12078: 103c         	C.B.DIMI	64, 	->lb0
   1207a: 503c         	C.B.DIMI	64, 	->lb1
   1207c: 903c         	C.B.DIMI	64, 	->lb2
   1207e: 38011181     	BSTART.TMA	TLOAD, e4m3
   12082: 19f01223     	B.DATR	ND2NZ.normal, Null
   12086: 000c6013     	B.IOT	[], last	->t<4KB>
   1208a: 00578013     	B.IOR	[s4,a3],[]
   1208e: 103c         	C.B.DIMI	64, 	->lb0
   12090: 503c         	C.B.DIMI	64, 	->lb1
   12092: 903c         	C.B.DIMI	64, 	->lb2
   12094: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12098: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   1209c: 103c         	C.B.DIMI	64, 	->lb0
   1209e: 503c         	C.B.DIMI	64, 	->lb1
   120a0: 903c         	C.B.DIMI	64, 	->lb2
   120a2: 38011181     	BSTART.TMA	TLOAD, e4m3
   120a6: 19f01223     	B.DATR	ND2NZ.normal, Null
   120aa: 000c6013     	B.IOT	[], last	->t<4KB>
   120ae: 00580013     	B.IOR	[s5,a3],[]
   120b2: 103c         	C.B.DIMI	64, 	->lb0
   120b4: 503c         	C.B.DIMI	64, 	->lb1
   120b6: 903c         	C.B.DIMI	64, 	->lb2
   120b8: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   120bc: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   120c0: 103c         	C.B.DIMI	64, 	->lb0
   120c2: 503c         	C.B.DIMI	64, 	->lb1
   120c4: 903c         	C.B.DIMI	64, 	->lb2
   120c6: 0800         	C.BSTART.STD	
   120c8: 30088f95     	addi	s6, 768, 	->t
   120cc: 01810185     	add	a0, t#1, 	->a1
   120d0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   120d4: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   120d8: 000d6013     	B.IOT	[], last	->t<16KB>
   120dc: 103c         	C.B.DIMI	64, 	->lb0
   120de: 503c         	C.B.DIMI	64, 	->lb1
   120e0: 08111181     	BSTART.TMA	TSTORE, FP32
   120e4: 19f01023     	B.DATR	NORM.normal, Null
   120e8: 00085393     	B.IOT	[t#1], last
   120ec: 00618013     	B.IOR	[a1,a4],[]
   120f0: 103c         	C.B.DIMI	64, 	->lb0
   120f2: 503c         	C.B.DIMI	64, 	->lb1
   120f4: 903c         	C.B.DIMI	64, 	->lb2
   120f6: 38011181     	BSTART.TMA	TLOAD, e4m3
   120fa: 19f01223     	B.DATR	ND2NZ.normal, Null
   120fe: 000c6013     	B.IOT	[], last	->t<4KB>
   12102: 00598013     	B.IOR	[s8,a3],[]
   12106: 103c         	C.B.DIMI	64, 	->lb0
   12108: 503c         	C.B.DIMI	64, 	->lb1
   1210a: 903c         	C.B.DIMI	64, 	->lb2
   1210c: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   12110: 200d4a13     	B.IOT	[t#1, t#9.reuse], last	->acc<16KB>
   12114: 103c         	C.B.DIMI	64, 	->lb0
   12116: 503c         	C.B.DIMI	64, 	->lb1
   12118: 903c         	C.B.DIMI	64, 	->lb2
   1211a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1211e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12122: 000c6013     	B.IOT	[], last	->t<4KB>
   12126: 00548013     	B.IOR	[a7,a3],[]
   1212a: 103c         	C.B.DIMI	64, 	->lb0
   1212c: 503c         	C.B.DIMI	64, 	->lb1
   1212e: 903c         	C.B.DIMI	64, 	->lb2
   12130: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12134: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   12138: 103c         	C.B.DIMI	64, 	->lb0
   1213a: 503c         	C.B.DIMI	64, 	->lb1
   1213c: 903c         	C.B.DIMI	64, 	->lb2
   1213e: 0800         	C.BSTART.STD	
   12140: 0140b199     	ldi	[sp, 160], 	->a1
   12144: 38011181     	BSTART.TMA	TLOAD, e4m3
   12148: 19f01223     	B.DATR	ND2NZ.normal, Null
   1214c: 000c6013     	B.IOT	[], last	->t<4KB>
   12150: 00518013     	B.IOR	[a1,a3],[]
   12154: 103c         	C.B.DIMI	64, 	->lb0
   12156: 503c         	C.B.DIMI	64, 	->lb1
   12158: 903c         	C.B.DIMI	64, 	->lb2
   1215a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1215e: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   12162: 103c         	C.B.DIMI	64, 	->lb0
   12164: 503c         	C.B.DIMI	64, 	->lb1
   12166: 903c         	C.B.DIMI	64, 	->lb2
   12168: 0800         	C.BSTART.STD	
   1216a: 0130b199     	ldi	[sp, 152], 	->a1
   1216e: 38011181     	BSTART.TMA	TLOAD, e4m3
   12172: 19f01223     	B.DATR	ND2NZ.normal, Null
   12176: 000c6013     	B.IOT	[], last	->t<4KB>
   1217a: 00518013     	B.IOR	[a1,a3],[]
   1217e: 103c         	C.B.DIMI	64, 	->lb0
   12180: 503c         	C.B.DIMI	64, 	->lb1
   12182: 903c         	C.B.DIMI	64, 	->lb2
   12184: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12188: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   1218c: 103c         	C.B.DIMI	64, 	->lb0
   1218e: 503c         	C.B.DIMI	64, 	->lb1
   12190: 903c         	C.B.DIMI	64, 	->lb2
   12192: 0800         	C.BSTART.STD	
   12194: 0120bf99     	ldi	[sp, 144], 	->t
   12198: 300c0f95     	addi	t#1, 768, 	->t
   1219c: 01810185     	add	a0, t#1, 	->a1
   121a0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   121a4: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   121a8: 000d6013     	B.IOT	[], last	->t<16KB>
   121ac: 103c         	C.B.DIMI	64, 	->lb0
   121ae: 503c         	C.B.DIMI	64, 	->lb1
   121b0: 08111181     	BSTART.TMA	TSTORE, FP32
   121b4: 19f01023     	B.DATR	NORM.normal, Null
   121b8: 00085393     	B.IOT	[t#1], last
   121bc: 00618013     	B.IOR	[a1,a4],[]
   121c0: 103c         	C.B.DIMI	64, 	->lb0
   121c2: 503c         	C.B.DIMI	64, 	->lb1
   121c4: 903c         	C.B.DIMI	64, 	->lb2
   121c6: 0800         	C.BSTART.STD	
   121c8: 0110b199     	ldi	[sp, 136], 	->a1
   121cc: 38011181     	BSTART.TMA	TLOAD, e4m3
   121d0: 19f01223     	B.DATR	ND2NZ.normal, Null
   121d4: 000c6013     	B.IOT	[], last	->t<4KB>
   121d8: 00518013     	B.IOR	[a1,a3],[]
   121dc: 103c         	C.B.DIMI	64, 	->lb0
   121de: 503c         	C.B.DIMI	64, 	->lb1
   121e0: 903c         	C.B.DIMI	64, 	->lb2
   121e2: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   121e6: 340d4213     	B.IOT	[t#1, t#14], last	->acc<16KB>
   121ea: 103c         	C.B.DIMI	64, 	->lb0
   121ec: 503c         	C.B.DIMI	64, 	->lb1
   121ee: 903c         	C.B.DIMI	64, 	->lb2
   121f0: 0800         	C.BSTART.STD	
   121f2: 0100b199     	ldi	[sp, 128], 	->a1
   121f6: 38011181     	BSTART.TMA	TLOAD, e4m3
   121fa: 19f01223     	B.DATR	ND2NZ.normal, Null
   121fe: 000c6013     	B.IOT	[], last	->t<4KB>
   12202: 00518013     	B.IOR	[a1,a3],[]
   12206: 103c         	C.B.DIMI	64, 	->lb0
   12208: 503c         	C.B.DIMI	64, 	->lb1
   1220a: 903c         	C.B.DIMI	64, 	->lb2
   1220c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12210: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   12214: 103c         	C.B.DIMI	64, 	->lb0
   12216: 503c         	C.B.DIMI	64, 	->lb1
   12218: 903c         	C.B.DIMI	64, 	->lb2
   1221a: 0800         	C.BSTART.STD	
   1221c: 00f0b199     	ldi	[sp, 120], 	->a1
   12220: 38011181     	BSTART.TMA	TLOAD, e4m3
   12224: 19f01223     	B.DATR	ND2NZ.normal, Null
   12228: 000c6013     	B.IOT	[], last	->t<4KB>
   1222c: 00518013     	B.IOR	[a1,a3],[]
   12230: 103c         	C.B.DIMI	64, 	->lb0
   12232: 503c         	C.B.DIMI	64, 	->lb1
   12234: 903c         	C.B.DIMI	64, 	->lb2
   12236: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1223a: 800d4213     	B.IOT	[t#1, m#1], last	->acc<16KB>
   1223e: 103c         	C.B.DIMI	64, 	->lb0
   12240: 503c         	C.B.DIMI	64, 	->lb1
   12242: 903c         	C.B.DIMI	64, 	->lb2
   12244: 38011181     	BSTART.TMA	TLOAD, e4m3
   12248: 19f01223     	B.DATR	ND2NZ.normal, Null
   1224c: 000c6013     	B.IOT	[], last	->t<4KB>
   12250: 00540013     	B.IOR	[a6,a3],[]
   12254: 103c         	C.B.DIMI	64, 	->lb0
   12256: 503c         	C.B.DIMI	64, 	->lb1
   12258: 903c         	C.B.DIMI	64, 	->lb2
   1225a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1225e: c00d4213     	B.IOT	[t#1, n#1], last	->acc<16KB>
   12262: 103c         	C.B.DIMI	64, 	->lb0
   12264: 503c         	C.B.DIMI	64, 	->lb1
   12266: 903c         	C.B.DIMI	64, 	->lb2
   12268: 0800         	C.BSTART.STD	
   1226a: 30038f95     	addi	a5, 768, 	->t
   1226e: 01810105     	add	a0, t#1, 	->a0
   12272: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12276: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1227a: 000d6013     	B.IOT	[], last	->t<16KB>
   1227e: 103c         	C.B.DIMI	64, 	->lb0
   12280: 503c         	C.B.DIMI	64, 	->lb1
   12282: 08111181     	BSTART.TMA	TSTORE, FP32
   12286: 19f01023     	B.DATR	NORM.normal, Null
   1228a: 00085393     	B.IOT	[t#1], last
   1228e: 00610013     	B.IOR	[a0,a4],[]
   12292: 103c         	C.B.DIMI	64, 	->lb0
   12294: 503c         	C.B.DIMI	64, 	->lb1
   12296: 903c         	C.B.DIMI	64, 	->lb2
   12298: 4135a041     	FRET.RA	[s0 ~ s8], sp!, 256
   1229c: 0800         	C.BSTART.STD	

000000000001229e <__cxx_global_var_init>:
   1229e: 0184         	C.BSTART.STD	COND, 0x122ce <.LBB5_2>
   122a0: 00002f87     	addtpc	2, 	->t
   122a4: 170c4f99     	lbui	[t#1, 368], 	->t
   122a8: 0636         	c.setc.ne	t#1, zero
   122aa: 0800         	C.BSTART.STD	
   122ac: 00002f87     	addtpc	2, 	->t
   122b0: f856         	c.movi	1, 	->t
   122b2: 099c7159     	sdi.u	t#1, [t#2, 260]
   122b6: 104c8f95     	addi	t#2, 260, 	->t
   122ba: 05802059     	swi	zero, [t#1, 8]
   122be: 07802059     	swi	zero, [t#1, 12]
   122c2: 09802059     	swi	zero, [t#1, 16]
   122c6: 00002f87     	addtpc	2, 	->t
   122ca: 958d0159     	sbi	t#3, [t#1, 330]

00000000000122ce <.LBB5_2>:
   122ce: 3800         	C.BSTART.STD	RET
   122d0: 029c         	c.setc.tgt	ra
   122d2: 0800         	C.BSTART.STD	

00000000000122d4 <__cxx_global_var_init.4>:
   122d4: 0184         	C.BSTART.STD	COND, 0x12304 <.LBB6_2>
   122d6: 00002f87     	addtpc	2, 	->t
   122da: 142c4f99     	lbui	[t#1, 322], 	->t
   122de: 0636         	c.setc.ne	t#1, zero
   122e0: 0800         	C.BSTART.STD	
   122e2: 00002f87     	addtpc	2, 	->t
   122e6: f856         	c.movi	1, 	->t
   122e8: cd9c70d9     	sdi.u	t#1, [t#2, 230]
   122ec: 0e6c8f95     	addi	t#2, 230, 	->t
   122f0: 05802059     	swi	zero, [t#1, 8]
   122f4: 07802059     	swi	zero, [t#1, 12]
   122f8: 09802059     	swi	zero, [t#1, 16]
   122fc: 00002f87     	addtpc	2, 	->t
   12300: 398d0159     	sbi	t#3, [t#1, 284]

0000000000012304 <.LBB6_2>:
   12304: 3800         	C.BSTART.STD	RET
   12306: 029c         	c.setc.tgt	ra
   12308: 0800         	C.BSTART.STD	

000000000001230a <__cxx_global_var_init.5>:
   1230a: 0184         	C.BSTART.STD	COND, 0x1233a <.LBB7_2>
   1230c: 00002f87     	addtpc	2, 	->t
   12310: 114c4f99     	lbui	[t#1, 276], 	->t
   12314: 0636         	c.setc.ne	t#1, zero
   12316: 0800         	C.BSTART.STD	
   12318: 00002f87     	addtpc	2, 	->t
   1231c: f856         	c.movi	1, 	->t
   1231e: 919c70d9     	sdi.u	t#1, [t#2, 200]
   12322: 0c8c8f95     	addi	t#2, 200, 	->t
   12326: 05802059     	swi	zero, [t#1, 8]
   1232a: 07802059     	swi	zero, [t#1, 12]
   1232e: 09802059     	swi	zero, [t#1, 16]
   12332: 00002f87     	addtpc	2, 	->t
   12336: dd8d00d9     	sbi	t#3, [t#1, 238]

000000000001233a <.LBB7_2>:
   1233a: 3800         	C.BSTART.STD	RET
   1233c: 029c         	c.setc.tgt	ra
   1233e: 0800         	C.BSTART.STD	

0000000000012340 <__cxx_global_var_init.6>:
   12340: 0184         	C.BSTART.STD	COND, 0x12370 <.LBB8_2>
   12342: 00002f87     	addtpc	2, 	->t
   12346: 0e6c4f99     	lbui	[t#1, 230], 	->t
   1234a: 0636         	c.setc.ne	t#1, zero
   1234c: 0800         	C.BSTART.STD	
   1234e: 00002f87     	addtpc	2, 	->t
   12352: f856         	c.movi	1, 	->t
   12354: 559c70d9     	sdi.u	t#1, [t#2, 170]
   12358: 0aac8f95     	addi	t#2, 170, 	->t
   1235c: 05802059     	swi	zero, [t#1, 8]
   12360: 07802059     	swi	zero, [t#1, 12]
   12364: 09802059     	swi	zero, [t#1, 16]
   12368: 00002f87     	addtpc	2, 	->t
   1236c: 818d00d9     	sbi	t#3, [t#1, 192]

0000000000012370 <.LBB8_2>:
   12370: 3800         	C.BSTART.STD	RET
   12372: 029c         	c.setc.tgt	ra
   12374: 0800         	C.BSTART.STD	
