
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_A16W4_B1_M512_N1280_K4096_tM128_tN256_tK128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112e4 <_start>:
   112e4: 0232         	C.BSTART.STD	DIRECT, 0x1132a <main>
   112e6: 5056         	c.setret	0x112e8, ->ra <_end>

00000000000112e8 <_end>:
   112e8: 0840         	C.BSTART.AUX	
   112ea: 05e00a95     	addi	zero, 94, 	->x1
   112ee: 0010302b     	acrc 1
   112f2: 0000         	C.BSTOP

00000000000112f4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112f4: 00d4         	C.BSTART.STD	COND, 0x1130e <.LBB0_2>
   112f6: fffff187     	addtpc	-1, 	->a1
   112fa: f896         	c.movi	2, 	->t
   112fc: 002c6065     	setc.ltu	t#1, a0
   11300: 00a2         	C.BSTART.STD	DIRECT, 0x11314 <.LBB0_3>
   11302: 00003f87     	addtpc	3, 	->t
   11306: 652c1f95     	subi	t#1, 1618, 	->t
   1130a: 182c3109     	ld	[t#1, a0<<3], 	->a0

000000000001130e <.LBB0_2>:
   1130e: 0800         	C.BSTART.STD	
   11310: 0e619115     	subi	a1, 230, 	->a0

0000000000011314 <.LBB0_3>:
   11314: 3800         	C.BSTART.STD	RET
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <_Z15writeBinaryFilePKcPKhm>:
   1131a: 3800         	C.BSTART.STD	RET
   1131c: 1056         	c.movi	1, 	->a0
   1131e: 029c         	c.setc.tgt	ra
   11320: 0800         	C.BSTART.STD	

0000000000011322 <_Z14readBinaryFilePKcPhm>:
   11322: 3800         	C.BSTART.STD	RET
   11324: 1056         	c.movi	1, 	->a0
   11326: 029c         	c.setc.tgt	ra
   11328: 0800         	C.BSTART.STD	

000000000001132a <main>:
   1132a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1132e: 0800         	C.BSTART.STD	
   11330: 0800         	C.BSTART.STD	
   11332: fe082f97     	lui	-8062, 	->t
   11336: 2f8c0f95     	addi	t#1, 760, 	->t
   1133a: 01808085     	add	sp, t#1, 	->sp
   1133e: 00001033     	B.HINT TRACE.begin
   11342: 0232         	C.BSTART.STD	DIRECT, 0x11388 <_Z9matmul_mpI11__blkc_bf1612__fp4_e2m1x2Li512ELi1280ELi4096ELi128ELi256ELi128ELi2EEvPfPT_PT0_S2_>
   11344: 5556         	c.setret	0x1136e, ->ra <main+0x44>
   11346: 0f808115     	addi	sp, 248, 	->a0
   1134a: 01b85f97     	lui	7045, 	->t
   1134e: 8f8c0f95     	addi	t#1, 2296, 	->t
   11352: 01808185     	add	sp, t#1, 	->a1
   11356: 01684f97     	lui	5764, 	->t
   1135a: 8f8c0f95     	addi	t#1, 2296, 	->t
   1135e: 01808205     	add	sp, t#1, 	->a2
   11362: 00280f97     	lui	640, 	->t
   11366: 8f8c0f95     	addi	t#1, 2296, 	->t
   1136a: 01808285     	add	sp, t#1, 	->a3
   1136e: 00009033     	B.HINT TRACE.end
   11372: 0800         	C.BSTART.STD	
   11374: 1006         	c.movr	zero, 	->a0
   11376: 01f7df97     	lui	8061, 	->t
   1137a: d08c0f95     	addi	t#1, 3336, 	->t
   1137e: 01808085     	add	sp, t#1, 	->sp
   11382: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   11386: 0800         	C.BSTART.STD	

0000000000011388 <_Z9matmul_mpI11__blkc_bf1612__fp4_e2m1x2Li512ELi1280ELi4096ELi128ELi256ELi128ELi2EEvPfPT_PT0_S2_>:
   11388: 013580c1     	FENTRY	[s0 ~ s8], sp!, 1024
   1138c: 0800         	C.BSTART.STD	
   1138e: 0800         	C.BSTART.STD	
   11390: ec11b059     	sdi	a1, [sp, 944]
   11394: ea113059     	sdi	a0, [sp, 936]
   11398: 00026f97     	lui	38, 	->t
   1139c: c00c0f95     	addi	t#1, 3072, 	->t
   113a0: c148         	c.add	a3, t#1, ->t
   113a2: e81c3059     	sdi	t#1, [sp, 928]
   113a6: 0026cf97     	lui	620, 	->t
   113aa: c108         	c.add	a2, t#1, ->t
   113ac: e61c3059     	sdi	t#1, [sp, 920]
   113b0: 00025f97     	lui	37, 	->t
   113b4: 800c0f95     	addi	t#1, 2048, 	->t
   113b8: c148         	c.add	a3, t#1, ->t
   113ba: e41c3059     	sdi	t#1, [sp, 912]
   113be: 00258f97     	lui	600, 	->t
   113c2: c108         	c.add	a2, t#1, ->t
   113c4: e21c3059     	sdi	t#1, [sp, 904]
   113c8: 00024f97     	lui	36, 	->t
   113cc: 400c0f95     	addi	t#1, 1024, 	->t
   113d0: c148         	c.add	a3, t#1, ->t
   113d2: e01c3059     	sdi	t#1, [sp, 896]
   113d6: 00244f97     	lui	580, 	->t
   113da: c108         	c.add	a2, t#1, ->t
   113dc: de1c3059     	sdi	t#1, [sp, 888]
   113e0: 00023f97     	lui	35, 	->t
   113e4: c148         	c.add	a3, t#1, ->t
   113e6: dc1c3059     	sdi	t#1, [sp, 880]
   113ea: 00230f97     	lui	560, 	->t
   113ee: c108         	c.add	a2, t#1, ->t
   113f0: da1c3059     	sdi	t#1, [sp, 872]
   113f4: 00021f97     	lui	33, 	->t
   113f8: c00c0f95     	addi	t#1, 3072, 	->t
   113fc: c148         	c.add	a3, t#1, ->t
   113fe: d81c3059     	sdi	t#1, [sp, 864]
   11402: 0021cf97     	lui	540, 	->t
   11406: c108         	c.add	a2, t#1, ->t
   11408: d61c3059     	sdi	t#1, [sp, 856]
   1140c: 00020f97     	lui	32, 	->t
   11410: 800c0f95     	addi	t#1, 2048, 	->t
   11414: c148         	c.add	a3, t#1, ->t
   11416: d41c3059     	sdi	t#1, [sp, 848]
   1141a: 00208f97     	lui	520, 	->t
   1141e: c108         	c.add	a2, t#1, ->t
   11420: d21c3059     	sdi	t#1, [sp, 840]
   11424: 0001ff97     	lui	31, 	->t
   11428: 400c0f95     	addi	t#1, 1024, 	->t
   1142c: c148         	c.add	a3, t#1, ->t
   1142e: d01c3059     	sdi	t#1, [sp, 832]
   11432: 001f4f97     	lui	500, 	->t
   11436: c108         	c.add	a2, t#1, ->t
   11438: ce1c3059     	sdi	t#1, [sp, 824]
   1143c: 0001ef97     	lui	30, 	->t
   11440: c148         	c.add	a3, t#1, ->t
   11442: cc1c3059     	sdi	t#1, [sp, 816]
   11446: 001e0f97     	lui	480, 	->t
   1144a: c108         	c.add	a2, t#1, ->t
   1144c: ca1c3059     	sdi	t#1, [sp, 808]
   11450: 0001cf97     	lui	28, 	->t
   11454: c00c0f95     	addi	t#1, 3072, 	->t
   11458: c148         	c.add	a3, t#1, ->t
   1145a: c81c3059     	sdi	t#1, [sp, 800]
   1145e: 001ccf97     	lui	460, 	->t
   11462: c108         	c.add	a2, t#1, ->t
   11464: c61c3059     	sdi	t#1, [sp, 792]
   11468: 0001bf97     	lui	27, 	->t
   1146c: 800c0f95     	addi	t#1, 2048, 	->t
   11470: c148         	c.add	a3, t#1, ->t
   11472: c41c3059     	sdi	t#1, [sp, 784]
   11476: 001b8f97     	lui	440, 	->t
   1147a: c108         	c.add	a2, t#1, ->t
   1147c: c21c3059     	sdi	t#1, [sp, 776]
   11480: 0001a117     	lui	26, 	->a0
   11484: 0800         	C.BSTART.STD	
   11486: 40010f95     	addi	a0, 1024, 	->t
   1148a: c148         	c.add	a3, t#1, ->t
   1148c: c01c3059     	sdi	t#1, [sp, 768]
   11490: 001a4f97     	lui	420, 	->t
   11494: c108         	c.add	a2, t#1, ->t
   11496: be1c3059     	sdi	t#1, [sp, 760]
   1149a: 00019f97     	lui	25, 	->t
   1149e: c148         	c.add	a3, t#1, ->t
   114a0: bc1c3059     	sdi	t#1, [sp, 752]
   114a4: 00190f97     	lui	400, 	->t
   114a8: c108         	c.add	a2, t#1, ->t
   114aa: ba1c3059     	sdi	t#1, [sp, 744]
   114ae: 00017f97     	lui	23, 	->t
   114b2: c00c0f95     	addi	t#1, 3072, 	->t
   114b6: c148         	c.add	a3, t#1, ->t
   114b8: b81c3059     	sdi	t#1, [sp, 736]
   114bc: 0017cf97     	lui	380, 	->t
   114c0: c108         	c.add	a2, t#1, ->t
   114c2: b61c3059     	sdi	t#1, [sp, 728]
   114c6: 00016f97     	lui	22, 	->t
   114ca: 800c0f95     	addi	t#1, 2048, 	->t
   114ce: c148         	c.add	a3, t#1, ->t
   114d0: b41c3059     	sdi	t#1, [sp, 720]
   114d4: 00168f97     	lui	360, 	->t
   114d8: c108         	c.add	a2, t#1, ->t
   114da: b21c3059     	sdi	t#1, [sp, 712]
   114de: 00015f97     	lui	21, 	->t
   114e2: 400c0f95     	addi	t#1, 1024, 	->t
   114e6: c148         	c.add	a3, t#1, ->t
   114e8: b01c3059     	sdi	t#1, [sp, 704]
   114ec: 00154f97     	lui	340, 	->t
   114f0: c108         	c.add	a2, t#1, ->t
   114f2: ae1c3059     	sdi	t#1, [sp, 696]
   114f6: 00014f17     	lui	20, 	->u
   114fa: e148         	c.add	a3, u#1, ->t
   114fc: ac1c3059     	sdi	t#1, [sp, 688]
   11500: 00140f97     	lui	320, 	->t
   11504: c108         	c.add	a2, t#1, ->t
   11506: aa1c3059     	sdi	t#1, [sp, 680]
   1150a: 00012f97     	lui	18, 	->t
   1150e: c00c0f95     	addi	t#1, 3072, 	->t
   11512: c148         	c.add	a3, t#1, ->t
   11514: a81c3059     	sdi	t#1, [sp, 672]
   11518: 0012cf97     	lui	300, 	->t
   1151c: c108         	c.add	a2, t#1, ->t
   1151e: a61c3059     	sdi	t#1, [sp, 664]
   11522: 00011f97     	lui	17, 	->t
   11526: 800c0f95     	addi	t#1, 2048, 	->t
   1152a: c148         	c.add	a3, t#1, ->t
   1152c: a41c3059     	sdi	t#1, [sp, 656]
   11530: 00118f97     	lui	280, 	->t
   11534: c108         	c.add	a2, t#1, ->t
   11536: a21c3059     	sdi	t#1, [sp, 648]
   1153a: 00010f97     	lui	16, 	->t
   1153e: 400c0f95     	addi	t#1, 1024, 	->t
   11542: c148         	c.add	a3, t#1, ->t
   11544: a01c3059     	sdi	t#1, [sp, 640]
   11548: 00104f97     	lui	260, 	->t
   1154c: c108         	c.add	a2, t#1, ->t
   1154e: 9e1c3059     	sdi	t#1, [sp, 632]
   11552: 0000ff97     	lui	15, 	->t
   11556: c148         	c.add	a3, t#1, ->t
   11558: 9c1c3059     	sdi	t#1, [sp, 624]
   1155c: 000f0f97     	lui	240, 	->t
   11560: c108         	c.add	a2, t#1, ->t
   11562: 9a1c3059     	sdi	t#1, [sp, 616]
   11566: 0000df97     	lui	13, 	->t
   1156a: c00c0f95     	addi	t#1, 3072, 	->t
   1156e: c148         	c.add	a3, t#1, ->t
   11570: 981c3059     	sdi	t#1, [sp, 608]
   11574: 000dcf97     	lui	220, 	->t
   11578: c108         	c.add	a2, t#1, ->t
   1157a: 961c3059     	sdi	t#1, [sp, 600]
   1157e: 0000cf97     	lui	12, 	->t
   11582: 800c0f95     	addi	t#1, 2048, 	->t
   11586: c148         	c.add	a3, t#1, ->t
   11588: 941c3059     	sdi	t#1, [sp, 592]
   1158c: 000c8f97     	lui	200, 	->t
   11590: c108         	c.add	a2, t#1, ->t
   11592: 921c3059     	sdi	t#1, [sp, 584]
   11596: 0000bf97     	lui	11, 	->t
   1159a: 400c0f95     	addi	t#1, 1024, 	->t
   1159e: c148         	c.add	a3, t#1, ->t
   115a0: 901c3059     	sdi	t#1, [sp, 576]
   115a4: 000b4f97     	lui	180, 	->t
   115a8: c108         	c.add	a2, t#1, ->t
   115aa: 8e1c3059     	sdi	t#1, [sp, 568]
   115ae: 0000af97     	lui	10, 	->t
   115b2: c148         	c.add	a3, t#1, ->t
   115b4: 8c1c3059     	sdi	t#1, [sp, 560]
   115b8: 000a0f97     	lui	160, 	->t
   115bc: c108         	c.add	a2, t#1, ->t
   115be: 8a1c3059     	sdi	t#1, [sp, 552]
   115c2: 00008f97     	lui	8, 	->t
   115c6: c00c0f95     	addi	t#1, 3072, 	->t
   115ca: c148         	c.add	a3, t#1, ->t
   115cc: 881c3059     	sdi	t#1, [sp, 544]
   115d0: 0008cf97     	lui	140, 	->t
   115d4: c108         	c.add	a2, t#1, ->t
   115d6: 861c3059     	sdi	t#1, [sp, 536]
   115da: 00007f97     	lui	7, 	->t
   115de: 800c0f95     	addi	t#1, 2048, 	->t
   115e2: c148         	c.add	a3, t#1, ->t
   115e4: 841c3059     	sdi	t#1, [sp, 528]
   115e8: 00078f97     	lui	120, 	->t
   115ec: c108         	c.add	a2, t#1, ->t
   115ee: 821c3059     	sdi	t#1, [sp, 520]
   115f2: 00006f97     	lui	6, 	->t
   115f6: 400c0f95     	addi	t#1, 1024, 	->t
   115fa: c148         	c.add	a3, t#1, ->t
   115fc: 801c3059     	sdi	t#1, [sp, 512]
   11600: 00064f97     	lui	100, 	->t
   11604: c108         	c.add	a2, t#1, ->t
   11606: 7e1c3059     	sdi	t#1, [sp, 504]
   1160a: 00005f97     	lui	5, 	->t
   1160e: c148         	c.add	a3, t#1, ->t
   11610: 7c1c3059     	sdi	t#1, [sp, 496]
   11614: 00050f97     	lui	80, 	->t
   11618: c108         	c.add	a2, t#1, ->t
   1161a: 7a1c3059     	sdi	t#1, [sp, 488]
   1161e: 00003f97     	lui	3, 	->t
   11622: c00c0f95     	addi	t#1, 3072, 	->t
   11626: c148         	c.add	a3, t#1, ->t
   11628: 781c3059     	sdi	t#1, [sp, 480]
   1162c: 0003cf97     	lui	60, 	->t
   11630: c108         	c.add	a2, t#1, ->t
   11632: 761c3059     	sdi	t#1, [sp, 472]
   11636: 00002f97     	lui	2, 	->t
   1163a: 800c0f95     	addi	t#1, 2048, 	->t
   1163e: c148         	c.add	a3, t#1, ->t
   11640: 741c3059     	sdi	t#1, [sp, 464]
   11644: 00028f97     	lui	40, 	->t
   11648: c108         	c.add	a2, t#1, ->t
   1164a: 721c3059     	sdi	t#1, [sp, 456]
   1164e: 00001f97     	lui	1, 	->t
   11652: 701c3059     	sdi	t#1, [sp, 448]
   11656: 400c0f95     	addi	t#1, 1024, 	->t
   1165a: 6e1c3059     	sdi	t#1, [sp, 440]
   1165e: c148         	c.add	a3, t#1, ->t
   11660: 6c1c3059     	sdi	t#1, [sp, 432]
   11664: 01c20105     	add	a2, u#1, 	->a0
   11668: 6a113059     	sdi	a0, [sp, 424]
   1166c: 1806         	c.movr	zero, 	->a1

000000000001166e <.LBB4_3>:
   1166e: 0800         	C.BSTART.STD	
   11670: 0760bf99     	ldi	[sp, 944], 	->t
   11674: 6811b059     	sdi	a1, [sp, 416]
   11678: a03c0b05     	add	t#1, a1<<20, 	->x2
   1167c: 100b0f95     	addi	x2, 256, 	->t
   11680: 661c3059     	sdi	t#1, [sp, 408]
   11684: 200b0f95     	addi	x2, 512, 	->t
   11688: 641c3059     	sdi	t#1, [sp, 400]
   1168c: 300b0f95     	addi	x2, 768, 	->t
   11690: 621c3059     	sdi	t#1, [sp, 392]
   11694: 400b0f95     	addi	x2, 1024, 	->t
   11698: 601c3059     	sdi	t#1, [sp, 384]
   1169c: 500b0f95     	addi	x2, 1280, 	->t
   116a0: 5e1c3059     	sdi	t#1, [sp, 376]
   116a4: 600b0f95     	addi	x2, 1536, 	->t
   116a8: 5c1c3059     	sdi	t#1, [sp, 368]
   116ac: 700b0f95     	addi	x2, 1792, 	->t
   116b0: 5a1c3059     	sdi	t#1, [sp, 360]
   116b4: 800b0f95     	addi	x2, 2048, 	->t
   116b8: 581c3059     	sdi	t#1, [sp, 352]
   116bc: 900b0f95     	addi	x2, 2304, 	->t
   116c0: 561c3059     	sdi	t#1, [sp, 344]
   116c4: a00b0f95     	addi	x2, 2560, 	->t
   116c8: 541c3059     	sdi	t#1, [sp, 336]
   116cc: b00b0f95     	addi	x2, 2816, 	->t
   116d0: 521c3059     	sdi	t#1, [sp, 328]
   116d4: c00b0f95     	addi	x2, 3072, 	->t
   116d8: 501c3059     	sdi	t#1, [sp, 320]
   116dc: d00b0f95     	addi	x2, 3328, 	->t
   116e0: 4e1c3059     	sdi	t#1, [sp, 312]
   116e4: e00b0f95     	addi	x2, 3584, 	->t
   116e8: 4c1c3059     	sdi	t#1, [sp, 304]
   116ec: f00b0f95     	addi	x2, 3840, 	->t
   116f0: 4a1c3059     	sdi	t#1, [sp, 296]
   116f4: 0380b119     	ldi	[sp, 448], 	->a0
   116f8: 1588         	c.add	x2, a0, ->t
   116fa: 481c3059     	sdi	t#1, [sp, 288]
   116fe: 10010f95     	addi	a0, 256, 	->t
   11702: c588         	c.add	x2, t#1, ->t
   11704: 461c3059     	sdi	t#1, [sp, 280]
   11708: 20010f95     	addi	a0, 512, 	->t
   1170c: c588         	c.add	x2, t#1, ->t
   1170e: 441c3059     	sdi	t#1, [sp, 272]
   11712: 30010f95     	addi	a0, 768, 	->t
   11716: c588         	c.add	x2, t#1, ->t
   11718: 421c3059     	sdi	t#1, [sp, 264]
   1171c: 0370bf99     	ldi	[sp, 440], 	->t
   11720: c588         	c.add	x2, t#1, ->t
   11722: 401c3059     	sdi	t#1, [sp, 256]
   11726: 50010f95     	addi	a0, 1280, 	->t
   1172a: c588         	c.add	x2, t#1, ->t
   1172c: 3e1c3059     	sdi	t#1, [sp, 248]
   11730: 60010f95     	addi	a0, 1536, 	->t
   11734: c588         	c.add	x2, t#1, ->t
   11736: 3c1c3059     	sdi	t#1, [sp, 240]
   1173a: 70010f95     	addi	a0, 1792, 	->t
   1173e: c588         	c.add	x2, t#1, ->t
   11740: 3a1c3059     	sdi	t#1, [sp, 232]
   11744: 80010f95     	addi	a0, 2048, 	->t
   11748: 018b0605     	add	x2, t#1, 	->s1
   1174c: 90010f95     	addi	a0, 2304, 	->t
   11750: 018b0685     	add	x2, t#1, 	->s2
   11754: a0010f95     	addi	a0, 2560, 	->t
   11758: 018b0705     	add	x2, t#1, 	->s3
   1175c: b0010f95     	addi	a0, 2816, 	->t
   11760: 018b0785     	add	x2, t#1, 	->s4
   11764: c0010f95     	addi	a0, 3072, 	->t
   11768: 018b0805     	add	x2, t#1, 	->s5
   1176c: d0010f95     	addi	a0, 3328, 	->t
   11770: 018b0885     	add	x2, t#1, 	->s6
   11774: e0010f95     	addi	a0, 3584, 	->t
   11778: 018b0905     	add	x2, t#1, 	->s7
   1177c: f0010f95     	addi	a0, 3840, 	->t
   11780: 018b0985     	add	x2, t#1, 	->s8
   11784: 3006         	c.movr	zero, 	->a4
   11786: 1806         	c.movr	zero, 	->a1

0000000000011788 <.LBB4_4>:
   11788: 0800         	C.BSTART.STD	
   1178a: ffffff87     	addtpc	-1, 	->t
   1178e: a76c23a9     	lwi.u	[t#1, -1418], 	->a5
   11792: 02021181     	BSTART.VPAR	VS16
   11796: 000ee013     	B.IOT	[], last	->t<128KB>
   1179a: 00038013     	B.IOR	[a5],[]
   1179e: 10000043     	B.DIM	zero, 256, 	->lb0
   117a2: 603c         	C.B.DIMI	128, 	->lb1
   117a4: 00053283     	B.TEXT	0x12c6e <_Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE0ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_5DTypeE>
   117a8: 0800         	C.BSTART.STD	
   117aa: 5906         	c.movr	a2, 	->s0
   117ac: 00620385     	add	a2, a4, 	->a5
   117b0: 1146         	c.movr	a3, 	->a0
   117b2: 00328a05     	add	a3, a1, 	->x0
   117b6: 00002417     	lui	2, 	->a6
   117ba: 28011181     	BSTART.TMA	TLOAD, BF16
   117be: 19f01223     	B.DATR	ND2NZ.normal, Null
   117c2: 000de093     	B.IOT	[], last	->u<32KB>
   117c6: 008b0013     	B.IOR	[x2,a6],[]
   117ca: 203c         	C.B.DIMI	128, 	->lb0
   117cc: 603c         	C.B.DIMI	128, 	->lb1
   117ce: a03c         	C.B.DIMI	128, 	->lb2
   117d0: 0800         	C.BSTART.STD	
   117d2: 50000495     	addi	zero, 1280, 	->a7
   117d6: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   117da: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117de: 000d6113     	B.IOT	[], last	->m<16KB>
   117e2: 00938013     	B.IOR	[a5,a7],[]
   117e6: 10000043     	B.DIM	zero, 256, 	->lb0
   117ea: 503c         	C.B.DIMI	64, 	->lb1
   117ec: 10002043     	B.DIM	zero, 256, 	->lb2
   117f0: 0800         	C.BSTART.STD	
   117f2: 00001f97     	lui	1, 	->t
   117f6: 400c0395     	addi	t#1, 1024, 	->a5
   117fa: 08011181     	BSTART.TMA	TLOAD, FP32
   117fe: 19f01023     	B.DATR	NORM.normal, Null
   11802: 000b6193     	B.IOT	[], last	->n<1KB>
   11806: 007a0013     	B.IOR	[x0,a5],[]
   1180a: 10000043     	B.DIM	zero, 256, 	->lb0
   1180e: 407c         	C.B.DIMI	1, 	->lb1
   11810: 10002043     	B.DIM	zero, 256, 	->lb2
   11814: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11818: 810ec213     	B.IOT	[u#1, m#1], last	->acc<128KB>
   1181c: 203c         	C.B.DIMI	128, 	->lb0
   1181e: 10001043     	B.DIM	zero, 256, 	->lb1
   11822: a03c         	C.B.DIMI	128, 	->lb2
   11824: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11828: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1182c: 000ee093     	B.IOT	[], last	->u<128KB>
   11830: 203c         	C.B.DIMI	128, 	->lb0
   11832: 10001043     	B.DIM	zero, 256, 	->lb1
   11836: 02021181     	BSTART.VPAR	VS16
   1183a: c106c013     	B.IOT	[u#1, n#1]	->t<128KB>
   1183e: 00085393     	B.IOT	[t#1], last
   11842: 203c         	C.B.DIMI	128, 	->lb0
   11844: 10001043     	B.DIM	zero, 256, 	->lb1
   11848: 0004fb83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1184c: 0800         	C.BSTART.STD	
   1184e: 0350bf99     	ldi	[sp, 424], 	->t
   11852: 006c0a05     	add	t#1, a4, 	->x0
   11856: 0360bf99     	ldi	[sp, 432], 	->t
   1185a: 003c0a85     	add	t#1, a1, 	->x1
   1185e: 0330b219     	ldi	[sp, 408], 	->a2
   11862: 28011181     	BSTART.TMA	TLOAD, BF16
   11866: 19f01223     	B.DATR	ND2NZ.normal, Null
   1186a: 000de093     	B.IOT	[], last	->u<32KB>
   1186e: 00820013     	B.IOR	[a2,a6],[]
   11872: 203c         	C.B.DIMI	128, 	->lb0
   11874: 603c         	C.B.DIMI	128, 	->lb1
   11876: a03c         	C.B.DIMI	128, 	->lb2
   11878: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1187c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11880: 000d6193     	B.IOT	[], last	->n<16KB>
   11884: 009a0013     	B.IOR	[x0,a7],[]
   11888: 10000043     	B.DIM	zero, 256, 	->lb0
   1188c: 503c         	C.B.DIMI	64, 	->lb1
   1188e: 10002043     	B.DIM	zero, 256, 	->lb2
   11892: 08011181     	BSTART.TMA	TLOAD, FP32
   11896: 19f01023     	B.DATR	NORM.normal, Null
   1189a: 000b6113     	B.IOT	[], last	->m<1KB>
   1189e: 007a8013     	B.IOR	[x1,a5],[]
   118a2: 10000043     	B.DIM	zero, 256, 	->lb0
   118a6: 407c         	C.B.DIMI	1, 	->lb1
   118a8: 10002043     	B.DIM	zero, 256, 	->lb2
   118ac: 28031181     	BSTART.CUBE	TMATMUL, BF16
   118b0: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   118b4: 203c         	C.B.DIMI	128, 	->lb0
   118b6: 10001043     	B.DIM	zero, 256, 	->lb1
   118ba: a03c         	C.B.DIMI	128, 	->lb2
   118bc: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118c0: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   118c4: 000ee093     	B.IOT	[], last	->u<128KB>
   118c8: 203c         	C.B.DIMI	128, 	->lb0
   118ca: 10001043     	B.DIM	zero, 256, 	->lb1
   118ce: 02021181     	BSTART.VPAR	VS16
   118d2: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   118d6: 00085393     	B.IOT	[t#1], last
   118da: 203c         	C.B.DIMI	128, 	->lb0
   118dc: 10001043     	B.DIM	zero, 256, 	->lb1
   118e0: 0004d583     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   118e4: 0800         	C.BSTART.STD	
   118e6: 0390bf99     	ldi	[sp, 456], 	->t
   118ea: 006c0a05     	add	t#1, a4, 	->x0
   118ee: 03a0bf99     	ldi	[sp, 464], 	->t
   118f2: 003c0a85     	add	t#1, a1, 	->x1
   118f6: 0320b219     	ldi	[sp, 400], 	->a2
   118fa: 28011181     	BSTART.TMA	TLOAD, BF16
   118fe: 19f01223     	B.DATR	ND2NZ.normal, Null
   11902: 000de093     	B.IOT	[], last	->u<32KB>
   11906: 00820013     	B.IOR	[a2,a6],[]
   1190a: 203c         	C.B.DIMI	128, 	->lb0
   1190c: 603c         	C.B.DIMI	128, 	->lb1
   1190e: a03c         	C.B.DIMI	128, 	->lb2
   11910: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11914: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11918: 000d6193     	B.IOT	[], last	->n<16KB>
   1191c: 009a0013     	B.IOR	[x0,a7],[]
   11920: 10000043     	B.DIM	zero, 256, 	->lb0
   11924: 503c         	C.B.DIMI	64, 	->lb1
   11926: 10002043     	B.DIM	zero, 256, 	->lb2
   1192a: 08011181     	BSTART.TMA	TLOAD, FP32
   1192e: 19f01023     	B.DATR	NORM.normal, Null
   11932: 000b6113     	B.IOT	[], last	->m<1KB>
   11936: 007a8013     	B.IOR	[x1,a5],[]
   1193a: 10000043     	B.DIM	zero, 256, 	->lb0
   1193e: 407c         	C.B.DIMI	1, 	->lb1
   11940: 10002043     	B.DIM	zero, 256, 	->lb2
   11944: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11948: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   1194c: 203c         	C.B.DIMI	128, 	->lb0
   1194e: 10001043     	B.DIM	zero, 256, 	->lb1
   11952: a03c         	C.B.DIMI	128, 	->lb2
   11954: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11958: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1195c: 000ee093     	B.IOT	[], last	->u<128KB>
   11960: 203c         	C.B.DIMI	128, 	->lb0
   11962: 10001043     	B.DIM	zero, 256, 	->lb1
   11966: 02021181     	BSTART.VPAR	VS16
   1196a: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1196e: 00085393     	B.IOT	[t#1], last
   11972: 203c         	C.B.DIMI	128, 	->lb0
   11974: 10001043     	B.DIM	zero, 256, 	->lb1
   11978: 0004af83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1197c: 0800         	C.BSTART.STD	
   1197e: 03b0bf99     	ldi	[sp, 472], 	->t
   11982: 006c0a05     	add	t#1, a4, 	->x0
   11986: 03c0bf99     	ldi	[sp, 480], 	->t
   1198a: 003c0a85     	add	t#1, a1, 	->x1
   1198e: 0310b219     	ldi	[sp, 392], 	->a2
   11992: 28011181     	BSTART.TMA	TLOAD, BF16
   11996: 19f01223     	B.DATR	ND2NZ.normal, Null
   1199a: 000de093     	B.IOT	[], last	->u<32KB>
   1199e: 00820013     	B.IOR	[a2,a6],[]
   119a2: 203c         	C.B.DIMI	128, 	->lb0
   119a4: 603c         	C.B.DIMI	128, 	->lb1
   119a6: a03c         	C.B.DIMI	128, 	->lb2
   119a8: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   119ac: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119b0: 000d6193     	B.IOT	[], last	->n<16KB>
   119b4: 009a0013     	B.IOR	[x0,a7],[]
   119b8: 10000043     	B.DIM	zero, 256, 	->lb0
   119bc: 503c         	C.B.DIMI	64, 	->lb1
   119be: 10002043     	B.DIM	zero, 256, 	->lb2
   119c2: 08011181     	BSTART.TMA	TLOAD, FP32
   119c6: 19f01023     	B.DATR	NORM.normal, Null
   119ca: 000b6113     	B.IOT	[], last	->m<1KB>
   119ce: 007a8013     	B.IOR	[x1,a5],[]
   119d2: 10000043     	B.DIM	zero, 256, 	->lb0
   119d6: 407c         	C.B.DIMI	1, 	->lb1
   119d8: 10002043     	B.DIM	zero, 256, 	->lb2
   119dc: 28031181     	BSTART.CUBE	TMATMUL, BF16
   119e0: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   119e4: 203c         	C.B.DIMI	128, 	->lb0
   119e6: 10001043     	B.DIM	zero, 256, 	->lb1
   119ea: a03c         	C.B.DIMI	128, 	->lb2
   119ec: 08831181     	BSTART.CUBE	ACCCVT, FP32
   119f0: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   119f4: 000ee093     	B.IOT	[], last	->u<128KB>
   119f8: 203c         	C.B.DIMI	128, 	->lb0
   119fa: 10001043     	B.DIM	zero, 256, 	->lb1
   119fe: 02021181     	BSTART.VPAR	VS16
   11a02: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11a06: 00085393     	B.IOT	[t#1], last
   11a0a: 203c         	C.B.DIMI	128, 	->lb0
   11a0c: 10001043     	B.DIM	zero, 256, 	->lb1
   11a10: 00048983     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11a14: 0800         	C.BSTART.STD	
   11a16: 03d0bf99     	ldi	[sp, 488], 	->t
   11a1a: 006c0a05     	add	t#1, a4, 	->x0
   11a1e: 03e0bf99     	ldi	[sp, 496], 	->t
   11a22: 003c0a85     	add	t#1, a1, 	->x1
   11a26: 0300b219     	ldi	[sp, 384], 	->a2
   11a2a: 28011181     	BSTART.TMA	TLOAD, BF16
   11a2e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a32: 000de093     	B.IOT	[], last	->u<32KB>
   11a36: 00820013     	B.IOR	[a2,a6],[]
   11a3a: 203c         	C.B.DIMI	128, 	->lb0
   11a3c: 603c         	C.B.DIMI	128, 	->lb1
   11a3e: a03c         	C.B.DIMI	128, 	->lb2
   11a40: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11a44: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a48: 000d6193     	B.IOT	[], last	->n<16KB>
   11a4c: 009a0013     	B.IOR	[x0,a7],[]
   11a50: 10000043     	B.DIM	zero, 256, 	->lb0
   11a54: 503c         	C.B.DIMI	64, 	->lb1
   11a56: 10002043     	B.DIM	zero, 256, 	->lb2
   11a5a: 08011181     	BSTART.TMA	TLOAD, FP32
   11a5e: 19f01023     	B.DATR	NORM.normal, Null
   11a62: 000b6113     	B.IOT	[], last	->m<1KB>
   11a66: 007a8013     	B.IOR	[x1,a5],[]
   11a6a: 10000043     	B.DIM	zero, 256, 	->lb0
   11a6e: 407c         	C.B.DIMI	1, 	->lb1
   11a70: 10002043     	B.DIM	zero, 256, 	->lb2
   11a74: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11a78: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11a7c: 203c         	C.B.DIMI	128, 	->lb0
   11a7e: 10001043     	B.DIM	zero, 256, 	->lb1
   11a82: a03c         	C.B.DIMI	128, 	->lb2
   11a84: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a88: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11a8c: 000ee093     	B.IOT	[], last	->u<128KB>
   11a90: 203c         	C.B.DIMI	128, 	->lb0
   11a92: 10001043     	B.DIM	zero, 256, 	->lb1
   11a96: 02021181     	BSTART.VPAR	VS16
   11a9a: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11a9e: 00085393     	B.IOT	[t#1], last
   11aa2: 203c         	C.B.DIMI	128, 	->lb0
   11aa4: 10001043     	B.DIM	zero, 256, 	->lb1
   11aa8: 00046383     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11aac: 0800         	C.BSTART.STD	
   11aae: 03f0bf99     	ldi	[sp, 504], 	->t
   11ab2: 006c0a05     	add	t#1, a4, 	->x0
   11ab6: 0400bf99     	ldi	[sp, 512], 	->t
   11aba: 003c0a85     	add	t#1, a1, 	->x1
   11abe: 02f0b219     	ldi	[sp, 376], 	->a2
   11ac2: 28011181     	BSTART.TMA	TLOAD, BF16
   11ac6: 19f01223     	B.DATR	ND2NZ.normal, Null
   11aca: 000de093     	B.IOT	[], last	->u<32KB>
   11ace: 00820013     	B.IOR	[a2,a6],[]
   11ad2: 203c         	C.B.DIMI	128, 	->lb0
   11ad4: 603c         	C.B.DIMI	128, 	->lb1
   11ad6: a03c         	C.B.DIMI	128, 	->lb2
   11ad8: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11adc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ae0: 000d6193     	B.IOT	[], last	->n<16KB>
   11ae4: 009a0013     	B.IOR	[x0,a7],[]
   11ae8: 10000043     	B.DIM	zero, 256, 	->lb0
   11aec: 503c         	C.B.DIMI	64, 	->lb1
   11aee: 10002043     	B.DIM	zero, 256, 	->lb2
   11af2: 08011181     	BSTART.TMA	TLOAD, FP32
   11af6: 19f01023     	B.DATR	NORM.normal, Null
   11afa: 000b6113     	B.IOT	[], last	->m<1KB>
   11afe: 007a8013     	B.IOR	[x1,a5],[]
   11b02: 10000043     	B.DIM	zero, 256, 	->lb0
   11b06: 407c         	C.B.DIMI	1, 	->lb1
   11b08: 10002043     	B.DIM	zero, 256, 	->lb2
   11b0c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11b10: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11b14: 203c         	C.B.DIMI	128, 	->lb0
   11b16: 10001043     	B.DIM	zero, 256, 	->lb1
   11b1a: a03c         	C.B.DIMI	128, 	->lb2
   11b1c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b20: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11b24: 000ee093     	B.IOT	[], last	->u<128KB>
   11b28: 203c         	C.B.DIMI	128, 	->lb0
   11b2a: 10001043     	B.DIM	zero, 256, 	->lb1
   11b2e: 02021181     	BSTART.VPAR	VS16
   11b32: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11b36: 00085393     	B.IOT	[t#1], last
   11b3a: 203c         	C.B.DIMI	128, 	->lb0
   11b3c: 10001043     	B.DIM	zero, 256, 	->lb1
   11b40: 00043d83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11b44: 0800         	C.BSTART.STD	
   11b46: 0410bf99     	ldi	[sp, 520], 	->t
   11b4a: 006c0a05     	add	t#1, a4, 	->x0
   11b4e: 0420bf99     	ldi	[sp, 528], 	->t
   11b52: 003c0a85     	add	t#1, a1, 	->x1
   11b56: 02e0b219     	ldi	[sp, 368], 	->a2
   11b5a: 28011181     	BSTART.TMA	TLOAD, BF16
   11b5e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b62: 000de093     	B.IOT	[], last	->u<32KB>
   11b66: 00820013     	B.IOR	[a2,a6],[]
   11b6a: 203c         	C.B.DIMI	128, 	->lb0
   11b6c: 603c         	C.B.DIMI	128, 	->lb1
   11b6e: a03c         	C.B.DIMI	128, 	->lb2
   11b70: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11b74: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b78: 000d6193     	B.IOT	[], last	->n<16KB>
   11b7c: 009a0013     	B.IOR	[x0,a7],[]
   11b80: 10000043     	B.DIM	zero, 256, 	->lb0
   11b84: 503c         	C.B.DIMI	64, 	->lb1
   11b86: 10002043     	B.DIM	zero, 256, 	->lb2
   11b8a: 08011181     	BSTART.TMA	TLOAD, FP32
   11b8e: 19f01023     	B.DATR	NORM.normal, Null
   11b92: 000b6113     	B.IOT	[], last	->m<1KB>
   11b96: 007a8013     	B.IOR	[x1,a5],[]
   11b9a: 10000043     	B.DIM	zero, 256, 	->lb0
   11b9e: 407c         	C.B.DIMI	1, 	->lb1
   11ba0: 10002043     	B.DIM	zero, 256, 	->lb2
   11ba4: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11ba8: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11bac: 203c         	C.B.DIMI	128, 	->lb0
   11bae: 10001043     	B.DIM	zero, 256, 	->lb1
   11bb2: a03c         	C.B.DIMI	128, 	->lb2
   11bb4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11bb8: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11bbc: 000ee093     	B.IOT	[], last	->u<128KB>
   11bc0: 203c         	C.B.DIMI	128, 	->lb0
   11bc2: 10001043     	B.DIM	zero, 256, 	->lb1
   11bc6: 02021181     	BSTART.VPAR	VS16
   11bca: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11bce: 00085393     	B.IOT	[t#1], last
   11bd2: 203c         	C.B.DIMI	128, 	->lb0
   11bd4: 10001043     	B.DIM	zero, 256, 	->lb1
   11bd8: 00041783     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11bdc: 0800         	C.BSTART.STD	
   11bde: 0430bf99     	ldi	[sp, 536], 	->t
   11be2: 006c0a05     	add	t#1, a4, 	->x0
   11be6: 0440bf99     	ldi	[sp, 544], 	->t
   11bea: 003c0a85     	add	t#1, a1, 	->x1
   11bee: 02d0b219     	ldi	[sp, 360], 	->a2
   11bf2: 28011181     	BSTART.TMA	TLOAD, BF16
   11bf6: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bfa: 000de093     	B.IOT	[], last	->u<32KB>
   11bfe: 00820013     	B.IOR	[a2,a6],[]
   11c02: 203c         	C.B.DIMI	128, 	->lb0
   11c04: 603c         	C.B.DIMI	128, 	->lb1
   11c06: a03c         	C.B.DIMI	128, 	->lb2
   11c08: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11c0c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c10: 000d6193     	B.IOT	[], last	->n<16KB>
   11c14: 009a0013     	B.IOR	[x0,a7],[]
   11c18: 10000043     	B.DIM	zero, 256, 	->lb0
   11c1c: 503c         	C.B.DIMI	64, 	->lb1
   11c1e: 10002043     	B.DIM	zero, 256, 	->lb2
   11c22: 08011181     	BSTART.TMA	TLOAD, FP32
   11c26: 19f01023     	B.DATR	NORM.normal, Null
   11c2a: 000b6113     	B.IOT	[], last	->m<1KB>
   11c2e: 007a8013     	B.IOR	[x1,a5],[]
   11c32: 10000043     	B.DIM	zero, 256, 	->lb0
   11c36: 407c         	C.B.DIMI	1, 	->lb1
   11c38: 10002043     	B.DIM	zero, 256, 	->lb2
   11c3c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11c40: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11c44: 203c         	C.B.DIMI	128, 	->lb0
   11c46: 10001043     	B.DIM	zero, 256, 	->lb1
   11c4a: a03c         	C.B.DIMI	128, 	->lb2
   11c4c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c50: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11c54: 000ee093     	B.IOT	[], last	->u<128KB>
   11c58: 203c         	C.B.DIMI	128, 	->lb0
   11c5a: 10001043     	B.DIM	zero, 256, 	->lb1
   11c5e: 02021181     	BSTART.VPAR	VS16
   11c62: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11c66: 00085393     	B.IOT	[t#1], last
   11c6a: 203c         	C.B.DIMI	128, 	->lb0
   11c6c: 10001043     	B.DIM	zero, 256, 	->lb1
   11c70: 0003f183     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11c74: 0800         	C.BSTART.STD	
   11c76: 0450bf99     	ldi	[sp, 552], 	->t
   11c7a: 006c0a05     	add	t#1, a4, 	->x0
   11c7e: 0460bf99     	ldi	[sp, 560], 	->t
   11c82: 003c0a85     	add	t#1, a1, 	->x1
   11c86: 02c0b219     	ldi	[sp, 352], 	->a2
   11c8a: 28011181     	BSTART.TMA	TLOAD, BF16
   11c8e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c92: 000de093     	B.IOT	[], last	->u<32KB>
   11c96: 00820013     	B.IOR	[a2,a6],[]
   11c9a: 203c         	C.B.DIMI	128, 	->lb0
   11c9c: 603c         	C.B.DIMI	128, 	->lb1
   11c9e: a03c         	C.B.DIMI	128, 	->lb2
   11ca0: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11ca4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ca8: 000d6193     	B.IOT	[], last	->n<16KB>
   11cac: 009a0013     	B.IOR	[x0,a7],[]
   11cb0: 10000043     	B.DIM	zero, 256, 	->lb0
   11cb4: 503c         	C.B.DIMI	64, 	->lb1
   11cb6: 10002043     	B.DIM	zero, 256, 	->lb2
   11cba: 08011181     	BSTART.TMA	TLOAD, FP32
   11cbe: 19f01023     	B.DATR	NORM.normal, Null
   11cc2: 000b6113     	B.IOT	[], last	->m<1KB>
   11cc6: 007a8013     	B.IOR	[x1,a5],[]
   11cca: 10000043     	B.DIM	zero, 256, 	->lb0
   11cce: 407c         	C.B.DIMI	1, 	->lb1
   11cd0: 10002043     	B.DIM	zero, 256, 	->lb2
   11cd4: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11cd8: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11cdc: 203c         	C.B.DIMI	128, 	->lb0
   11cde: 10001043     	B.DIM	zero, 256, 	->lb1
   11ce2: a03c         	C.B.DIMI	128, 	->lb2
   11ce4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ce8: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11cec: 000ee093     	B.IOT	[], last	->u<128KB>
   11cf0: 203c         	C.B.DIMI	128, 	->lb0
   11cf2: 10001043     	B.DIM	zero, 256, 	->lb1
   11cf6: 02021181     	BSTART.VPAR	VS16
   11cfa: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11cfe: 00085393     	B.IOT	[t#1], last
   11d02: 203c         	C.B.DIMI	128, 	->lb0
   11d04: 10001043     	B.DIM	zero, 256, 	->lb1
   11d08: 0003cb83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11d0c: 0800         	C.BSTART.STD	
   11d0e: 0470bf99     	ldi	[sp, 568], 	->t
   11d12: 006c0a05     	add	t#1, a4, 	->x0
   11d16: 0480bf99     	ldi	[sp, 576], 	->t
   11d1a: 003c0a85     	add	t#1, a1, 	->x1
   11d1e: 02b0b219     	ldi	[sp, 344], 	->a2
   11d22: 28011181     	BSTART.TMA	TLOAD, BF16
   11d26: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d2a: 000de093     	B.IOT	[], last	->u<32KB>
   11d2e: 00820013     	B.IOR	[a2,a6],[]
   11d32: 203c         	C.B.DIMI	128, 	->lb0
   11d34: 603c         	C.B.DIMI	128, 	->lb1
   11d36: a03c         	C.B.DIMI	128, 	->lb2
   11d38: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11d3c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d40: 000d6193     	B.IOT	[], last	->n<16KB>
   11d44: 009a0013     	B.IOR	[x0,a7],[]
   11d48: 10000043     	B.DIM	zero, 256, 	->lb0
   11d4c: 503c         	C.B.DIMI	64, 	->lb1
   11d4e: 10002043     	B.DIM	zero, 256, 	->lb2
   11d52: 08011181     	BSTART.TMA	TLOAD, FP32
   11d56: 19f01023     	B.DATR	NORM.normal, Null
   11d5a: 000b6113     	B.IOT	[], last	->m<1KB>
   11d5e: 007a8013     	B.IOR	[x1,a5],[]
   11d62: 10000043     	B.DIM	zero, 256, 	->lb0
   11d66: 407c         	C.B.DIMI	1, 	->lb1
   11d68: 10002043     	B.DIM	zero, 256, 	->lb2
   11d6c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11d70: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11d74: 203c         	C.B.DIMI	128, 	->lb0
   11d76: 10001043     	B.DIM	zero, 256, 	->lb1
   11d7a: a03c         	C.B.DIMI	128, 	->lb2
   11d7c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d80: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11d84: 000ee093     	B.IOT	[], last	->u<128KB>
   11d88: 203c         	C.B.DIMI	128, 	->lb0
   11d8a: 10001043     	B.DIM	zero, 256, 	->lb1
   11d8e: 02021181     	BSTART.VPAR	VS16
   11d92: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11d96: 00085393     	B.IOT	[t#1], last
   11d9a: 203c         	C.B.DIMI	128, 	->lb0
   11d9c: 10001043     	B.DIM	zero, 256, 	->lb1
   11da0: 0003a583     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11da4: 0800         	C.BSTART.STD	
   11da6: 0490bf99     	ldi	[sp, 584], 	->t
   11daa: 006c0a05     	add	t#1, a4, 	->x0
   11dae: 04a0bf99     	ldi	[sp, 592], 	->t
   11db2: 003c0a85     	add	t#1, a1, 	->x1
   11db6: 02a0b219     	ldi	[sp, 336], 	->a2
   11dba: 28011181     	BSTART.TMA	TLOAD, BF16
   11dbe: 19f01223     	B.DATR	ND2NZ.normal, Null
   11dc2: 000de093     	B.IOT	[], last	->u<32KB>
   11dc6: 00820013     	B.IOR	[a2,a6],[]
   11dca: 203c         	C.B.DIMI	128, 	->lb0
   11dcc: 603c         	C.B.DIMI	128, 	->lb1
   11dce: a03c         	C.B.DIMI	128, 	->lb2
   11dd0: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11dd4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dd8: 000d6193     	B.IOT	[], last	->n<16KB>
   11ddc: 009a0013     	B.IOR	[x0,a7],[]
   11de0: 10000043     	B.DIM	zero, 256, 	->lb0
   11de4: 503c         	C.B.DIMI	64, 	->lb1
   11de6: 10002043     	B.DIM	zero, 256, 	->lb2
   11dea: 08011181     	BSTART.TMA	TLOAD, FP32
   11dee: 19f01023     	B.DATR	NORM.normal, Null
   11df2: 000b6113     	B.IOT	[], last	->m<1KB>
   11df6: 007a8013     	B.IOR	[x1,a5],[]
   11dfa: 10000043     	B.DIM	zero, 256, 	->lb0
   11dfe: 407c         	C.B.DIMI	1, 	->lb1
   11e00: 10002043     	B.DIM	zero, 256, 	->lb2
   11e04: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11e08: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11e0c: 203c         	C.B.DIMI	128, 	->lb0
   11e0e: 10001043     	B.DIM	zero, 256, 	->lb1
   11e12: a03c         	C.B.DIMI	128, 	->lb2
   11e14: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11e18: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11e1c: 000ee093     	B.IOT	[], last	->u<128KB>
   11e20: 203c         	C.B.DIMI	128, 	->lb0
   11e22: 10001043     	B.DIM	zero, 256, 	->lb1
   11e26: 02021181     	BSTART.VPAR	VS16
   11e2a: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11e2e: 00085393     	B.IOT	[t#1], last
   11e32: 203c         	C.B.DIMI	128, 	->lb0
   11e34: 10001043     	B.DIM	zero, 256, 	->lb1
   11e38: 00037f83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11e3c: 0800         	C.BSTART.STD	
   11e3e: 04b0bf99     	ldi	[sp, 600], 	->t
   11e42: 006c0a05     	add	t#1, a4, 	->x0
   11e46: 04c0bf99     	ldi	[sp, 608], 	->t
   11e4a: 003c0a85     	add	t#1, a1, 	->x1
   11e4e: 0290b219     	ldi	[sp, 328], 	->a2
   11e52: 28011181     	BSTART.TMA	TLOAD, BF16
   11e56: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e5a: 000de093     	B.IOT	[], last	->u<32KB>
   11e5e: 00820013     	B.IOR	[a2,a6],[]
   11e62: 203c         	C.B.DIMI	128, 	->lb0
   11e64: 603c         	C.B.DIMI	128, 	->lb1
   11e66: a03c         	C.B.DIMI	128, 	->lb2
   11e68: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11e6c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e70: 000d6193     	B.IOT	[], last	->n<16KB>
   11e74: 009a0013     	B.IOR	[x0,a7],[]
   11e78: 10000043     	B.DIM	zero, 256, 	->lb0
   11e7c: 503c         	C.B.DIMI	64, 	->lb1
   11e7e: 10002043     	B.DIM	zero, 256, 	->lb2
   11e82: 08011181     	BSTART.TMA	TLOAD, FP32
   11e86: 19f01023     	B.DATR	NORM.normal, Null
   11e8a: 000b6113     	B.IOT	[], last	->m<1KB>
   11e8e: 007a8013     	B.IOR	[x1,a5],[]
   11e92: 10000043     	B.DIM	zero, 256, 	->lb0
   11e96: 407c         	C.B.DIMI	1, 	->lb1
   11e98: 10002043     	B.DIM	zero, 256, 	->lb2
   11e9c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11ea0: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11ea4: 203c         	C.B.DIMI	128, 	->lb0
   11ea6: 10001043     	B.DIM	zero, 256, 	->lb1
   11eaa: a03c         	C.B.DIMI	128, 	->lb2
   11eac: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11eb0: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11eb4: 000ee093     	B.IOT	[], last	->u<128KB>
   11eb8: 203c         	C.B.DIMI	128, 	->lb0
   11eba: 10001043     	B.DIM	zero, 256, 	->lb1
   11ebe: 02021181     	BSTART.VPAR	VS16
   11ec2: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11ec6: 00085393     	B.IOT	[t#1], last
   11eca: 203c         	C.B.DIMI	128, 	->lb0
   11ecc: 10001043     	B.DIM	zero, 256, 	->lb1
   11ed0: 00035983     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11ed4: 0800         	C.BSTART.STD	
   11ed6: 04d0bf99     	ldi	[sp, 616], 	->t
   11eda: 006c0a05     	add	t#1, a4, 	->x0
   11ede: 04e0bf99     	ldi	[sp, 624], 	->t
   11ee2: 003c0a85     	add	t#1, a1, 	->x1
   11ee6: 0280b219     	ldi	[sp, 320], 	->a2
   11eea: 28011181     	BSTART.TMA	TLOAD, BF16
   11eee: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ef2: 000de093     	B.IOT	[], last	->u<32KB>
   11ef6: 00820013     	B.IOR	[a2,a6],[]
   11efa: 203c         	C.B.DIMI	128, 	->lb0
   11efc: 603c         	C.B.DIMI	128, 	->lb1
   11efe: a03c         	C.B.DIMI	128, 	->lb2
   11f00: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11f04: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f08: 000d6193     	B.IOT	[], last	->n<16KB>
   11f0c: 009a0013     	B.IOR	[x0,a7],[]
   11f10: 10000043     	B.DIM	zero, 256, 	->lb0
   11f14: 503c         	C.B.DIMI	64, 	->lb1
   11f16: 10002043     	B.DIM	zero, 256, 	->lb2
   11f1a: 08011181     	BSTART.TMA	TLOAD, FP32
   11f1e: 19f01023     	B.DATR	NORM.normal, Null
   11f22: 000b6113     	B.IOT	[], last	->m<1KB>
   11f26: 007a8013     	B.IOR	[x1,a5],[]
   11f2a: 10000043     	B.DIM	zero, 256, 	->lb0
   11f2e: 407c         	C.B.DIMI	1, 	->lb1
   11f30: 10002043     	B.DIM	zero, 256, 	->lb2
   11f34: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11f38: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11f3c: 203c         	C.B.DIMI	128, 	->lb0
   11f3e: 10001043     	B.DIM	zero, 256, 	->lb1
   11f42: a03c         	C.B.DIMI	128, 	->lb2
   11f44: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11f48: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11f4c: 000ee093     	B.IOT	[], last	->u<128KB>
   11f50: 203c         	C.B.DIMI	128, 	->lb0
   11f52: 10001043     	B.DIM	zero, 256, 	->lb1
   11f56: 02021181     	BSTART.VPAR	VS16
   11f5a: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11f5e: 00085393     	B.IOT	[t#1], last
   11f62: 203c         	C.B.DIMI	128, 	->lb0
   11f64: 10001043     	B.DIM	zero, 256, 	->lb1
   11f68: 00033383     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   11f6c: 0800         	C.BSTART.STD	
   11f6e: 04f0bf99     	ldi	[sp, 632], 	->t
   11f72: 006c0a05     	add	t#1, a4, 	->x0
   11f76: 0500bf99     	ldi	[sp, 640], 	->t
   11f7a: 003c0a85     	add	t#1, a1, 	->x1
   11f7e: 0270b219     	ldi	[sp, 312], 	->a2
   11f82: 28011181     	BSTART.TMA	TLOAD, BF16
   11f86: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f8a: 000de093     	B.IOT	[], last	->u<32KB>
   11f8e: 00820013     	B.IOR	[a2,a6],[]
   11f92: 203c         	C.B.DIMI	128, 	->lb0
   11f94: 603c         	C.B.DIMI	128, 	->lb1
   11f96: a03c         	C.B.DIMI	128, 	->lb2
   11f98: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   11f9c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11fa0: 000d6193     	B.IOT	[], last	->n<16KB>
   11fa4: 009a0013     	B.IOR	[x0,a7],[]
   11fa8: 10000043     	B.DIM	zero, 256, 	->lb0
   11fac: 503c         	C.B.DIMI	64, 	->lb1
   11fae: 10002043     	B.DIM	zero, 256, 	->lb2
   11fb2: 08011181     	BSTART.TMA	TLOAD, FP32
   11fb6: 19f01023     	B.DATR	NORM.normal, Null
   11fba: 000b6113     	B.IOT	[], last	->m<1KB>
   11fbe: 007a8013     	B.IOR	[x1,a5],[]
   11fc2: 10000043     	B.DIM	zero, 256, 	->lb0
   11fc6: 407c         	C.B.DIMI	1, 	->lb1
   11fc8: 10002043     	B.DIM	zero, 256, 	->lb2
   11fcc: 28031181     	BSTART.CUBE	TMATMUL, BF16
   11fd0: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   11fd4: 203c         	C.B.DIMI	128, 	->lb0
   11fd6: 10001043     	B.DIM	zero, 256, 	->lb1
   11fda: a03c         	C.B.DIMI	128, 	->lb2
   11fdc: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11fe0: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   11fe4: 000ee093     	B.IOT	[], last	->u<128KB>
   11fe8: 203c         	C.B.DIMI	128, 	->lb0
   11fea: 10001043     	B.DIM	zero, 256, 	->lb1
   11fee: 02021181     	BSTART.VPAR	VS16
   11ff2: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   11ff6: 00085393     	B.IOT	[t#1], last
   11ffa: 203c         	C.B.DIMI	128, 	->lb0
   11ffc: 10001043     	B.DIM	zero, 256, 	->lb1
   12000: 00030d83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12004: 0800         	C.BSTART.STD	
   12006: 0510bf99     	ldi	[sp, 648], 	->t
   1200a: 006c0a05     	add	t#1, a4, 	->x0
   1200e: 0520bf99     	ldi	[sp, 656], 	->t
   12012: 003c0a85     	add	t#1, a1, 	->x1
   12016: 0260b219     	ldi	[sp, 304], 	->a2
   1201a: 28011181     	BSTART.TMA	TLOAD, BF16
   1201e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12022: 000de093     	B.IOT	[], last	->u<32KB>
   12026: 00820013     	B.IOR	[a2,a6],[]
   1202a: 203c         	C.B.DIMI	128, 	->lb0
   1202c: 603c         	C.B.DIMI	128, 	->lb1
   1202e: a03c         	C.B.DIMI	128, 	->lb2
   12030: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12034: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12038: 000d6193     	B.IOT	[], last	->n<16KB>
   1203c: 009a0013     	B.IOR	[x0,a7],[]
   12040: 10000043     	B.DIM	zero, 256, 	->lb0
   12044: 503c         	C.B.DIMI	64, 	->lb1
   12046: 10002043     	B.DIM	zero, 256, 	->lb2
   1204a: 08011181     	BSTART.TMA	TLOAD, FP32
   1204e: 19f01023     	B.DATR	NORM.normal, Null
   12052: 000b6113     	B.IOT	[], last	->m<1KB>
   12056: 007a8013     	B.IOR	[x1,a5],[]
   1205a: 10000043     	B.DIM	zero, 256, 	->lb0
   1205e: 407c         	C.B.DIMI	1, 	->lb1
   12060: 10002043     	B.DIM	zero, 256, 	->lb2
   12064: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12068: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   1206c: 203c         	C.B.DIMI	128, 	->lb0
   1206e: 10001043     	B.DIM	zero, 256, 	->lb1
   12072: a03c         	C.B.DIMI	128, 	->lb2
   12074: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12078: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1207c: 000ee093     	B.IOT	[], last	->u<128KB>
   12080: 203c         	C.B.DIMI	128, 	->lb0
   12082: 10001043     	B.DIM	zero, 256, 	->lb1
   12086: 02021181     	BSTART.VPAR	VS16
   1208a: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1208e: 00085393     	B.IOT	[t#1], last
   12092: 203c         	C.B.DIMI	128, 	->lb0
   12094: 10001043     	B.DIM	zero, 256, 	->lb1
   12098: 0002e783     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1209c: 0800         	C.BSTART.STD	
   1209e: 0530bf99     	ldi	[sp, 664], 	->t
   120a2: 006c0a05     	add	t#1, a4, 	->x0
   120a6: 0540bf99     	ldi	[sp, 672], 	->t
   120aa: 003c0a85     	add	t#1, a1, 	->x1
   120ae: 0250b219     	ldi	[sp, 296], 	->a2
   120b2: 28011181     	BSTART.TMA	TLOAD, BF16
   120b6: 19f01223     	B.DATR	ND2NZ.normal, Null
   120ba: 000de093     	B.IOT	[], last	->u<32KB>
   120be: 00820013     	B.IOR	[a2,a6],[]
   120c2: 203c         	C.B.DIMI	128, 	->lb0
   120c4: 603c         	C.B.DIMI	128, 	->lb1
   120c6: a03c         	C.B.DIMI	128, 	->lb2
   120c8: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   120cc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120d0: 000d6193     	B.IOT	[], last	->n<16KB>
   120d4: 009a0013     	B.IOR	[x0,a7],[]
   120d8: 10000043     	B.DIM	zero, 256, 	->lb0
   120dc: 503c         	C.B.DIMI	64, 	->lb1
   120de: 10002043     	B.DIM	zero, 256, 	->lb2
   120e2: 08011181     	BSTART.TMA	TLOAD, FP32
   120e6: 19f01023     	B.DATR	NORM.normal, Null
   120ea: 000b6113     	B.IOT	[], last	->m<1KB>
   120ee: 007a8013     	B.IOR	[x1,a5],[]
   120f2: 10000043     	B.DIM	zero, 256, 	->lb0
   120f6: 407c         	C.B.DIMI	1, 	->lb1
   120f8: 10002043     	B.DIM	zero, 256, 	->lb2
   120fc: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12100: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12104: 203c         	C.B.DIMI	128, 	->lb0
   12106: 10001043     	B.DIM	zero, 256, 	->lb1
   1210a: a03c         	C.B.DIMI	128, 	->lb2
   1210c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12110: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12114: 000ee093     	B.IOT	[], last	->u<128KB>
   12118: 203c         	C.B.DIMI	128, 	->lb0
   1211a: 10001043     	B.DIM	zero, 256, 	->lb1
   1211e: 02021181     	BSTART.VPAR	VS16
   12122: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12126: 00085393     	B.IOT	[t#1], last
   1212a: 203c         	C.B.DIMI	128, 	->lb0
   1212c: 10001043     	B.DIM	zero, 256, 	->lb1
   12130: 0002c183     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12134: 0800         	C.BSTART.STD	
   12136: 0550bf99     	ldi	[sp, 680], 	->t
   1213a: 006c0a05     	add	t#1, a4, 	->x0
   1213e: 0560bf99     	ldi	[sp, 688], 	->t
   12142: 003c0a85     	add	t#1, a1, 	->x1
   12146: 0240b219     	ldi	[sp, 288], 	->a2
   1214a: 28011181     	BSTART.TMA	TLOAD, BF16
   1214e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12152: 000de093     	B.IOT	[], last	->u<32KB>
   12156: 00820013     	B.IOR	[a2,a6],[]
   1215a: 203c         	C.B.DIMI	128, 	->lb0
   1215c: 603c         	C.B.DIMI	128, 	->lb1
   1215e: a03c         	C.B.DIMI	128, 	->lb2
   12160: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12164: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12168: 000d6193     	B.IOT	[], last	->n<16KB>
   1216c: 009a0013     	B.IOR	[x0,a7],[]
   12170: 10000043     	B.DIM	zero, 256, 	->lb0
   12174: 503c         	C.B.DIMI	64, 	->lb1
   12176: 10002043     	B.DIM	zero, 256, 	->lb2
   1217a: 08011181     	BSTART.TMA	TLOAD, FP32
   1217e: 19f01023     	B.DATR	NORM.normal, Null
   12182: 000b6113     	B.IOT	[], last	->m<1KB>
   12186: 007a8013     	B.IOR	[x1,a5],[]
   1218a: 10000043     	B.DIM	zero, 256, 	->lb0
   1218e: 407c         	C.B.DIMI	1, 	->lb1
   12190: 10002043     	B.DIM	zero, 256, 	->lb2
   12194: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12198: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   1219c: 203c         	C.B.DIMI	128, 	->lb0
   1219e: 10001043     	B.DIM	zero, 256, 	->lb1
   121a2: a03c         	C.B.DIMI	128, 	->lb2
   121a4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   121a8: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   121ac: 000ee093     	B.IOT	[], last	->u<128KB>
   121b0: 203c         	C.B.DIMI	128, 	->lb0
   121b2: 10001043     	B.DIM	zero, 256, 	->lb1
   121b6: 02021181     	BSTART.VPAR	VS16
   121ba: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   121be: 00085393     	B.IOT	[t#1], last
   121c2: 203c         	C.B.DIMI	128, 	->lb0
   121c4: 10001043     	B.DIM	zero, 256, 	->lb1
   121c8: 00029b83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   121cc: 0800         	C.BSTART.STD	
   121ce: 0570bf99     	ldi	[sp, 696], 	->t
   121d2: 006c0a05     	add	t#1, a4, 	->x0
   121d6: 0580bf99     	ldi	[sp, 704], 	->t
   121da: 003c0a85     	add	t#1, a1, 	->x1
   121de: 0230b219     	ldi	[sp, 280], 	->a2
   121e2: 28011181     	BSTART.TMA	TLOAD, BF16
   121e6: 19f01223     	B.DATR	ND2NZ.normal, Null
   121ea: 000de093     	B.IOT	[], last	->u<32KB>
   121ee: 00820013     	B.IOR	[a2,a6],[]
   121f2: 203c         	C.B.DIMI	128, 	->lb0
   121f4: 603c         	C.B.DIMI	128, 	->lb1
   121f6: a03c         	C.B.DIMI	128, 	->lb2
   121f8: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   121fc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12200: 000d6193     	B.IOT	[], last	->n<16KB>
   12204: 009a0013     	B.IOR	[x0,a7],[]
   12208: 10000043     	B.DIM	zero, 256, 	->lb0
   1220c: 503c         	C.B.DIMI	64, 	->lb1
   1220e: 10002043     	B.DIM	zero, 256, 	->lb2
   12212: 08011181     	BSTART.TMA	TLOAD, FP32
   12216: 19f01023     	B.DATR	NORM.normal, Null
   1221a: 000b6113     	B.IOT	[], last	->m<1KB>
   1221e: 007a8013     	B.IOR	[x1,a5],[]
   12222: 10000043     	B.DIM	zero, 256, 	->lb0
   12226: 407c         	C.B.DIMI	1, 	->lb1
   12228: 10002043     	B.DIM	zero, 256, 	->lb2
   1222c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12230: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12234: 203c         	C.B.DIMI	128, 	->lb0
   12236: 10001043     	B.DIM	zero, 256, 	->lb1
   1223a: a03c         	C.B.DIMI	128, 	->lb2
   1223c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12240: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12244: 000ee093     	B.IOT	[], last	->u<128KB>
   12248: 203c         	C.B.DIMI	128, 	->lb0
   1224a: 10001043     	B.DIM	zero, 256, 	->lb1
   1224e: 02021181     	BSTART.VPAR	VS16
   12252: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12256: 00085393     	B.IOT	[t#1], last
   1225a: 203c         	C.B.DIMI	128, 	->lb0
   1225c: 10001043     	B.DIM	zero, 256, 	->lb1
   12260: 00027583     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12264: 0800         	C.BSTART.STD	
   12266: 0590bf99     	ldi	[sp, 712], 	->t
   1226a: 006c0a05     	add	t#1, a4, 	->x0
   1226e: 05a0bf99     	ldi	[sp, 720], 	->t
   12272: 003c0a85     	add	t#1, a1, 	->x1
   12276: 0220b219     	ldi	[sp, 272], 	->a2
   1227a: 28011181     	BSTART.TMA	TLOAD, BF16
   1227e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12282: 000de093     	B.IOT	[], last	->u<32KB>
   12286: 00820013     	B.IOR	[a2,a6],[]
   1228a: 203c         	C.B.DIMI	128, 	->lb0
   1228c: 603c         	C.B.DIMI	128, 	->lb1
   1228e: a03c         	C.B.DIMI	128, 	->lb2
   12290: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12294: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12298: 000d6193     	B.IOT	[], last	->n<16KB>
   1229c: 009a0013     	B.IOR	[x0,a7],[]
   122a0: 10000043     	B.DIM	zero, 256, 	->lb0
   122a4: 503c         	C.B.DIMI	64, 	->lb1
   122a6: 10002043     	B.DIM	zero, 256, 	->lb2
   122aa: 08011181     	BSTART.TMA	TLOAD, FP32
   122ae: 19f01023     	B.DATR	NORM.normal, Null
   122b2: 000b6113     	B.IOT	[], last	->m<1KB>
   122b6: 007a8013     	B.IOR	[x1,a5],[]
   122ba: 10000043     	B.DIM	zero, 256, 	->lb0
   122be: 407c         	C.B.DIMI	1, 	->lb1
   122c0: 10002043     	B.DIM	zero, 256, 	->lb2
   122c4: 28031181     	BSTART.CUBE	TMATMUL, BF16
   122c8: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   122cc: 203c         	C.B.DIMI	128, 	->lb0
   122ce: 10001043     	B.DIM	zero, 256, 	->lb1
   122d2: a03c         	C.B.DIMI	128, 	->lb2
   122d4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   122d8: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   122dc: 000ee093     	B.IOT	[], last	->u<128KB>
   122e0: 203c         	C.B.DIMI	128, 	->lb0
   122e2: 10001043     	B.DIM	zero, 256, 	->lb1
   122e6: 02021181     	BSTART.VPAR	VS16
   122ea: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   122ee: 00085393     	B.IOT	[t#1], last
   122f2: 203c         	C.B.DIMI	128, 	->lb0
   122f4: 10001043     	B.DIM	zero, 256, 	->lb1
   122f8: 00024f83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   122fc: 0800         	C.BSTART.STD	
   122fe: 05b0bf99     	ldi	[sp, 728], 	->t
   12302: 006c0a05     	add	t#1, a4, 	->x0
   12306: 05c0bf99     	ldi	[sp, 736], 	->t
   1230a: 003c0a85     	add	t#1, a1, 	->x1
   1230e: 0210b219     	ldi	[sp, 264], 	->a2
   12312: 28011181     	BSTART.TMA	TLOAD, BF16
   12316: 19f01223     	B.DATR	ND2NZ.normal, Null
   1231a: 000de093     	B.IOT	[], last	->u<32KB>
   1231e: 00820013     	B.IOR	[a2,a6],[]
   12322: 203c         	C.B.DIMI	128, 	->lb0
   12324: 603c         	C.B.DIMI	128, 	->lb1
   12326: a03c         	C.B.DIMI	128, 	->lb2
   12328: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1232c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12330: 000d6193     	B.IOT	[], last	->n<16KB>
   12334: 009a0013     	B.IOR	[x0,a7],[]
   12338: 10000043     	B.DIM	zero, 256, 	->lb0
   1233c: 503c         	C.B.DIMI	64, 	->lb1
   1233e: 10002043     	B.DIM	zero, 256, 	->lb2
   12342: 08011181     	BSTART.TMA	TLOAD, FP32
   12346: 19f01023     	B.DATR	NORM.normal, Null
   1234a: 000b6113     	B.IOT	[], last	->m<1KB>
   1234e: 007a8013     	B.IOR	[x1,a5],[]
   12352: 10000043     	B.DIM	zero, 256, 	->lb0
   12356: 407c         	C.B.DIMI	1, 	->lb1
   12358: 10002043     	B.DIM	zero, 256, 	->lb2
   1235c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12360: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12364: 203c         	C.B.DIMI	128, 	->lb0
   12366: 10001043     	B.DIM	zero, 256, 	->lb1
   1236a: a03c         	C.B.DIMI	128, 	->lb2
   1236c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12370: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12374: 000ee093     	B.IOT	[], last	->u<128KB>
   12378: 203c         	C.B.DIMI	128, 	->lb0
   1237a: 10001043     	B.DIM	zero, 256, 	->lb1
   1237e: 02021181     	BSTART.VPAR	VS16
   12382: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12386: 00085393     	B.IOT	[t#1], last
   1238a: 203c         	C.B.DIMI	128, 	->lb0
   1238c: 10001043     	B.DIM	zero, 256, 	->lb1
   12390: 00022983     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12394: 0800         	C.BSTART.STD	
   12396: 05d0bf99     	ldi	[sp, 744], 	->t
   1239a: 006c0a05     	add	t#1, a4, 	->x0
   1239e: 05e0bf99     	ldi	[sp, 752], 	->t
   123a2: 003c0a85     	add	t#1, a1, 	->x1
   123a6: 0200b219     	ldi	[sp, 256], 	->a2
   123aa: 28011181     	BSTART.TMA	TLOAD, BF16
   123ae: 19f01223     	B.DATR	ND2NZ.normal, Null
   123b2: 000de093     	B.IOT	[], last	->u<32KB>
   123b6: 00820013     	B.IOR	[a2,a6],[]
   123ba: 203c         	C.B.DIMI	128, 	->lb0
   123bc: 603c         	C.B.DIMI	128, 	->lb1
   123be: a03c         	C.B.DIMI	128, 	->lb2
   123c0: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   123c4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   123c8: 000d6193     	B.IOT	[], last	->n<16KB>
   123cc: 009a0013     	B.IOR	[x0,a7],[]
   123d0: 10000043     	B.DIM	zero, 256, 	->lb0
   123d4: 503c         	C.B.DIMI	64, 	->lb1
   123d6: 10002043     	B.DIM	zero, 256, 	->lb2
   123da: 08011181     	BSTART.TMA	TLOAD, FP32
   123de: 19f01023     	B.DATR	NORM.normal, Null
   123e2: 000b6113     	B.IOT	[], last	->m<1KB>
   123e6: 007a8013     	B.IOR	[x1,a5],[]
   123ea: 10000043     	B.DIM	zero, 256, 	->lb0
   123ee: 407c         	C.B.DIMI	1, 	->lb1
   123f0: 10002043     	B.DIM	zero, 256, 	->lb2
   123f4: 28031181     	BSTART.CUBE	TMATMUL, BF16
   123f8: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   123fc: 203c         	C.B.DIMI	128, 	->lb0
   123fe: 10001043     	B.DIM	zero, 256, 	->lb1
   12402: a03c         	C.B.DIMI	128, 	->lb2
   12404: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12408: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1240c: 000ee093     	B.IOT	[], last	->u<128KB>
   12410: 203c         	C.B.DIMI	128, 	->lb0
   12412: 10001043     	B.DIM	zero, 256, 	->lb1
   12416: 02021181     	BSTART.VPAR	VS16
   1241a: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1241e: 00085393     	B.IOT	[t#1], last
   12422: 203c         	C.B.DIMI	128, 	->lb0
   12424: 10001043     	B.DIM	zero, 256, 	->lb1
   12428: 00020383     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1242c: 0800         	C.BSTART.STD	
   1242e: 05f0bf99     	ldi	[sp, 760], 	->t
   12432: 006c0a05     	add	t#1, a4, 	->x0
   12436: 0600bf99     	ldi	[sp, 768], 	->t
   1243a: 003c0a85     	add	t#1, a1, 	->x1
   1243e: 01f0b219     	ldi	[sp, 248], 	->a2
   12442: 28011181     	BSTART.TMA	TLOAD, BF16
   12446: 19f01223     	B.DATR	ND2NZ.normal, Null
   1244a: 000de093     	B.IOT	[], last	->u<32KB>
   1244e: 00820013     	B.IOR	[a2,a6],[]
   12452: 203c         	C.B.DIMI	128, 	->lb0
   12454: 603c         	C.B.DIMI	128, 	->lb1
   12456: a03c         	C.B.DIMI	128, 	->lb2
   12458: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1245c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12460: 000d6193     	B.IOT	[], last	->n<16KB>
   12464: 009a0013     	B.IOR	[x0,a7],[]
   12468: 10000043     	B.DIM	zero, 256, 	->lb0
   1246c: 503c         	C.B.DIMI	64, 	->lb1
   1246e: 10002043     	B.DIM	zero, 256, 	->lb2
   12472: 08011181     	BSTART.TMA	TLOAD, FP32
   12476: 19f01023     	B.DATR	NORM.normal, Null
   1247a: 000b6113     	B.IOT	[], last	->m<1KB>
   1247e: 007a8013     	B.IOR	[x1,a5],[]
   12482: 10000043     	B.DIM	zero, 256, 	->lb0
   12486: 407c         	C.B.DIMI	1, 	->lb1
   12488: 10002043     	B.DIM	zero, 256, 	->lb2
   1248c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12490: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12494: 203c         	C.B.DIMI	128, 	->lb0
   12496: 10001043     	B.DIM	zero, 256, 	->lb1
   1249a: a03c         	C.B.DIMI	128, 	->lb2
   1249c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   124a0: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   124a4: 000ee093     	B.IOT	[], last	->u<128KB>
   124a8: 203c         	C.B.DIMI	128, 	->lb0
   124aa: 10001043     	B.DIM	zero, 256, 	->lb1
   124ae: 02021181     	BSTART.VPAR	VS16
   124b2: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   124b6: 00085393     	B.IOT	[t#1], last
   124ba: 203c         	C.B.DIMI	128, 	->lb0
   124bc: 10001043     	B.DIM	zero, 256, 	->lb1
   124c0: 0001dd83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   124c4: 0800         	C.BSTART.STD	
   124c6: 0610bf99     	ldi	[sp, 776], 	->t
   124ca: 006c0a05     	add	t#1, a4, 	->x0
   124ce: 0620bf99     	ldi	[sp, 784], 	->t
   124d2: 003c0a85     	add	t#1, a1, 	->x1
   124d6: 01e0b219     	ldi	[sp, 240], 	->a2
   124da: 28011181     	BSTART.TMA	TLOAD, BF16
   124de: 19f01223     	B.DATR	ND2NZ.normal, Null
   124e2: 000de093     	B.IOT	[], last	->u<32KB>
   124e6: 00820013     	B.IOR	[a2,a6],[]
   124ea: 203c         	C.B.DIMI	128, 	->lb0
   124ec: 603c         	C.B.DIMI	128, 	->lb1
   124ee: a03c         	C.B.DIMI	128, 	->lb2
   124f0: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   124f4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   124f8: 000d6193     	B.IOT	[], last	->n<16KB>
   124fc: 009a0013     	B.IOR	[x0,a7],[]
   12500: 10000043     	B.DIM	zero, 256, 	->lb0
   12504: 503c         	C.B.DIMI	64, 	->lb1
   12506: 10002043     	B.DIM	zero, 256, 	->lb2
   1250a: 08011181     	BSTART.TMA	TLOAD, FP32
   1250e: 19f01023     	B.DATR	NORM.normal, Null
   12512: 000b6113     	B.IOT	[], last	->m<1KB>
   12516: 007a8013     	B.IOR	[x1,a5],[]
   1251a: 10000043     	B.DIM	zero, 256, 	->lb0
   1251e: 407c         	C.B.DIMI	1, 	->lb1
   12520: 10002043     	B.DIM	zero, 256, 	->lb2
   12524: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12528: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   1252c: 203c         	C.B.DIMI	128, 	->lb0
   1252e: 10001043     	B.DIM	zero, 256, 	->lb1
   12532: a03c         	C.B.DIMI	128, 	->lb2
   12534: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12538: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1253c: 000ee093     	B.IOT	[], last	->u<128KB>
   12540: 203c         	C.B.DIMI	128, 	->lb0
   12542: 10001043     	B.DIM	zero, 256, 	->lb1
   12546: 02021181     	BSTART.VPAR	VS16
   1254a: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1254e: 00085393     	B.IOT	[t#1], last
   12552: 203c         	C.B.DIMI	128, 	->lb0
   12554: 10001043     	B.DIM	zero, 256, 	->lb1
   12558: 0001b783     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1255c: 0800         	C.BSTART.STD	
   1255e: 0630bf99     	ldi	[sp, 792], 	->t
   12562: 006c0a05     	add	t#1, a4, 	->x0
   12566: 0640bf99     	ldi	[sp, 800], 	->t
   1256a: 003c0a85     	add	t#1, a1, 	->x1
   1256e: 01d0b219     	ldi	[sp, 232], 	->a2
   12572: 28011181     	BSTART.TMA	TLOAD, BF16
   12576: 19f01223     	B.DATR	ND2NZ.normal, Null
   1257a: 000de093     	B.IOT	[], last	->u<32KB>
   1257e: 00820013     	B.IOR	[a2,a6],[]
   12582: 203c         	C.B.DIMI	128, 	->lb0
   12584: 603c         	C.B.DIMI	128, 	->lb1
   12586: a03c         	C.B.DIMI	128, 	->lb2
   12588: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   1258c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12590: 000d6193     	B.IOT	[], last	->n<16KB>
   12594: 009a0013     	B.IOR	[x0,a7],[]
   12598: 10000043     	B.DIM	zero, 256, 	->lb0
   1259c: 503c         	C.B.DIMI	64, 	->lb1
   1259e: 10002043     	B.DIM	zero, 256, 	->lb2
   125a2: 08011181     	BSTART.TMA	TLOAD, FP32
   125a6: 19f01023     	B.DATR	NORM.normal, Null
   125aa: 000b6113     	B.IOT	[], last	->m<1KB>
   125ae: 007a8013     	B.IOR	[x1,a5],[]
   125b2: 10000043     	B.DIM	zero, 256, 	->lb0
   125b6: 407c         	C.B.DIMI	1, 	->lb1
   125b8: 10002043     	B.DIM	zero, 256, 	->lb2
   125bc: 28031181     	BSTART.CUBE	TMATMUL, BF16
   125c0: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   125c4: 203c         	C.B.DIMI	128, 	->lb0
   125c6: 10001043     	B.DIM	zero, 256, 	->lb1
   125ca: a03c         	C.B.DIMI	128, 	->lb2
   125cc: 08831181     	BSTART.CUBE	ACCCVT, FP32
   125d0: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   125d4: 000ee093     	B.IOT	[], last	->u<128KB>
   125d8: 203c         	C.B.DIMI	128, 	->lb0
   125da: 10001043     	B.DIM	zero, 256, 	->lb1
   125de: 02021181     	BSTART.VPAR	VS16
   125e2: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   125e6: 00085393     	B.IOT	[t#1], last
   125ea: 203c         	C.B.DIMI	128, 	->lb0
   125ec: 10001043     	B.DIM	zero, 256, 	->lb1
   125f0: 00019183     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   125f4: 0800         	C.BSTART.STD	
   125f6: 0650bf99     	ldi	[sp, 808], 	->t
   125fa: 006c0a05     	add	t#1, a4, 	->x0
   125fe: 0660b219     	ldi	[sp, 816], 	->a2
   12602: 00320a85     	add	a2, a1, 	->x1
   12606: 28011181     	BSTART.TMA	TLOAD, BF16
   1260a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1260e: 000de093     	B.IOT	[], last	->u<32KB>
   12612: 00860013     	B.IOR	[s1,a6],[]
   12616: 203c         	C.B.DIMI	128, 	->lb0
   12618: 603c         	C.B.DIMI	128, 	->lb1
   1261a: a03c         	C.B.DIMI	128, 	->lb2
   1261c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12620: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12624: 000d6193     	B.IOT	[], last	->n<16KB>
   12628: 009a0013     	B.IOR	[x0,a7],[]
   1262c: 10000043     	B.DIM	zero, 256, 	->lb0
   12630: 503c         	C.B.DIMI	64, 	->lb1
   12632: 10002043     	B.DIM	zero, 256, 	->lb2
   12636: 08011181     	BSTART.TMA	TLOAD, FP32
   1263a: 19f01023     	B.DATR	NORM.normal, Null
   1263e: 000b6113     	B.IOT	[], last	->m<1KB>
   12642: 007a8013     	B.IOR	[x1,a5],[]
   12646: 10000043     	B.DIM	zero, 256, 	->lb0
   1264a: 407c         	C.B.DIMI	1, 	->lb1
   1264c: 10002043     	B.DIM	zero, 256, 	->lb2
   12650: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12654: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12658: 203c         	C.B.DIMI	128, 	->lb0
   1265a: 10001043     	B.DIM	zero, 256, 	->lb1
   1265e: a03c         	C.B.DIMI	128, 	->lb2
   12660: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12664: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12668: 000ee093     	B.IOT	[], last	->u<128KB>
   1266c: 203c         	C.B.DIMI	128, 	->lb0
   1266e: 10001043     	B.DIM	zero, 256, 	->lb1
   12672: 02021181     	BSTART.VPAR	VS16
   12676: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1267a: 00085393     	B.IOT	[t#1], last
   1267e: 203c         	C.B.DIMI	128, 	->lb0
   12680: 10001043     	B.DIM	zero, 256, 	->lb1
   12684: 00016c83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12688: 0800         	C.BSTART.STD	
   1268a: 0670bf99     	ldi	[sp, 824], 	->t
   1268e: 006c0a05     	add	t#1, a4, 	->x0
   12692: 0680b219     	ldi	[sp, 832], 	->a2
   12696: 00320a85     	add	a2, a1, 	->x1
   1269a: 28011181     	BSTART.TMA	TLOAD, BF16
   1269e: 19f01223     	B.DATR	ND2NZ.normal, Null
   126a2: 000de093     	B.IOT	[], last	->u<32KB>
   126a6: 00868013     	B.IOR	[s2,a6],[]
   126aa: 203c         	C.B.DIMI	128, 	->lb0
   126ac: 603c         	C.B.DIMI	128, 	->lb1
   126ae: a03c         	C.B.DIMI	128, 	->lb2
   126b0: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   126b4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   126b8: 000d6193     	B.IOT	[], last	->n<16KB>
   126bc: 009a0013     	B.IOR	[x0,a7],[]
   126c0: 10000043     	B.DIM	zero, 256, 	->lb0
   126c4: 503c         	C.B.DIMI	64, 	->lb1
   126c6: 10002043     	B.DIM	zero, 256, 	->lb2
   126ca: 08011181     	BSTART.TMA	TLOAD, FP32
   126ce: 19f01023     	B.DATR	NORM.normal, Null
   126d2: 000b6113     	B.IOT	[], last	->m<1KB>
   126d6: 007a8013     	B.IOR	[x1,a5],[]
   126da: 10000043     	B.DIM	zero, 256, 	->lb0
   126de: 407c         	C.B.DIMI	1, 	->lb1
   126e0: 10002043     	B.DIM	zero, 256, 	->lb2
   126e4: 28031181     	BSTART.CUBE	TMATMUL, BF16
   126e8: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   126ec: 203c         	C.B.DIMI	128, 	->lb0
   126ee: 10001043     	B.DIM	zero, 256, 	->lb1
   126f2: a03c         	C.B.DIMI	128, 	->lb2
   126f4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   126f8: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   126fc: 000ee093     	B.IOT	[], last	->u<128KB>
   12700: 203c         	C.B.DIMI	128, 	->lb0
   12702: 10001043     	B.DIM	zero, 256, 	->lb1
   12706: 02021181     	BSTART.VPAR	VS16
   1270a: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1270e: 00085393     	B.IOT	[t#1], last
   12712: 203c         	C.B.DIMI	128, 	->lb0
   12714: 10001043     	B.DIM	zero, 256, 	->lb1
   12718: 00014783     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1271c: 0800         	C.BSTART.STD	
   1271e: 0690bf99     	ldi	[sp, 840], 	->t
   12722: 006c0a05     	add	t#1, a4, 	->x0
   12726: 06a0b219     	ldi	[sp, 848], 	->a2
   1272a: 00320a85     	add	a2, a1, 	->x1
   1272e: 28011181     	BSTART.TMA	TLOAD, BF16
   12732: 19f01223     	B.DATR	ND2NZ.normal, Null
   12736: 000de093     	B.IOT	[], last	->u<32KB>
   1273a: 00870013     	B.IOR	[s3,a6],[]
   1273e: 203c         	C.B.DIMI	128, 	->lb0
   12740: 603c         	C.B.DIMI	128, 	->lb1
   12742: a03c         	C.B.DIMI	128, 	->lb2
   12744: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12748: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1274c: 000d6193     	B.IOT	[], last	->n<16KB>
   12750: 009a0013     	B.IOR	[x0,a7],[]
   12754: 10000043     	B.DIM	zero, 256, 	->lb0
   12758: 503c         	C.B.DIMI	64, 	->lb1
   1275a: 10002043     	B.DIM	zero, 256, 	->lb2
   1275e: 08011181     	BSTART.TMA	TLOAD, FP32
   12762: 19f01023     	B.DATR	NORM.normal, Null
   12766: 000b6113     	B.IOT	[], last	->m<1KB>
   1276a: 007a8013     	B.IOR	[x1,a5],[]
   1276e: 10000043     	B.DIM	zero, 256, 	->lb0
   12772: 407c         	C.B.DIMI	1, 	->lb1
   12774: 10002043     	B.DIM	zero, 256, 	->lb2
   12778: 28031181     	BSTART.CUBE	TMATMUL, BF16
   1277c: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12780: 203c         	C.B.DIMI	128, 	->lb0
   12782: 10001043     	B.DIM	zero, 256, 	->lb1
   12786: a03c         	C.B.DIMI	128, 	->lb2
   12788: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1278c: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12790: 000ee093     	B.IOT	[], last	->u<128KB>
   12794: 203c         	C.B.DIMI	128, 	->lb0
   12796: 10001043     	B.DIM	zero, 256, 	->lb1
   1279a: 02021181     	BSTART.VPAR	VS16
   1279e: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   127a2: 00085393     	B.IOT	[t#1], last
   127a6: 203c         	C.B.DIMI	128, 	->lb0
   127a8: 10001043     	B.DIM	zero, 256, 	->lb1
   127ac: 00012283     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   127b0: 0800         	C.BSTART.STD	
   127b2: 06b0bf99     	ldi	[sp, 856], 	->t
   127b6: 006c0a05     	add	t#1, a4, 	->x0
   127ba: 06c0b219     	ldi	[sp, 864], 	->a2
   127be: 00320a85     	add	a2, a1, 	->x1
   127c2: 28011181     	BSTART.TMA	TLOAD, BF16
   127c6: 19f01223     	B.DATR	ND2NZ.normal, Null
   127ca: 000de093     	B.IOT	[], last	->u<32KB>
   127ce: 00878013     	B.IOR	[s4,a6],[]
   127d2: 203c         	C.B.DIMI	128, 	->lb0
   127d4: 603c         	C.B.DIMI	128, 	->lb1
   127d6: a03c         	C.B.DIMI	128, 	->lb2
   127d8: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   127dc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   127e0: 000d6193     	B.IOT	[], last	->n<16KB>
   127e4: 009a0013     	B.IOR	[x0,a7],[]
   127e8: 10000043     	B.DIM	zero, 256, 	->lb0
   127ec: 503c         	C.B.DIMI	64, 	->lb1
   127ee: 10002043     	B.DIM	zero, 256, 	->lb2
   127f2: 08011181     	BSTART.TMA	TLOAD, FP32
   127f6: 19f01023     	B.DATR	NORM.normal, Null
   127fa: 000b6113     	B.IOT	[], last	->m<1KB>
   127fe: 007a8013     	B.IOR	[x1,a5],[]
   12802: 10000043     	B.DIM	zero, 256, 	->lb0
   12806: 407c         	C.B.DIMI	1, 	->lb1
   12808: 10002043     	B.DIM	zero, 256, 	->lb2
   1280c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12810: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12814: 203c         	C.B.DIMI	128, 	->lb0
   12816: 10001043     	B.DIM	zero, 256, 	->lb1
   1281a: a03c         	C.B.DIMI	128, 	->lb2
   1281c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12820: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12824: 000ee093     	B.IOT	[], last	->u<128KB>
   12828: 203c         	C.B.DIMI	128, 	->lb0
   1282a: 10001043     	B.DIM	zero, 256, 	->lb1
   1282e: 02021181     	BSTART.VPAR	VS16
   12832: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12836: 00085393     	B.IOT	[t#1], last
   1283a: 203c         	C.B.DIMI	128, 	->lb0
   1283c: 10001043     	B.DIM	zero, 256, 	->lb1
   12840: 0000fd83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12844: 0800         	C.BSTART.STD	
   12846: 06d0bf99     	ldi	[sp, 872], 	->t
   1284a: 006c0a05     	add	t#1, a4, 	->x0
   1284e: 06e0b219     	ldi	[sp, 880], 	->a2
   12852: 00320a85     	add	a2, a1, 	->x1
   12856: 28011181     	BSTART.TMA	TLOAD, BF16
   1285a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1285e: 000de093     	B.IOT	[], last	->u<32KB>
   12862: 00880013     	B.IOR	[s5,a6],[]
   12866: 203c         	C.B.DIMI	128, 	->lb0
   12868: 603c         	C.B.DIMI	128, 	->lb1
   1286a: a03c         	C.B.DIMI	128, 	->lb2
   1286c: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12870: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12874: 000d6193     	B.IOT	[], last	->n<16KB>
   12878: 009a0013     	B.IOR	[x0,a7],[]
   1287c: 10000043     	B.DIM	zero, 256, 	->lb0
   12880: 503c         	C.B.DIMI	64, 	->lb1
   12882: 10002043     	B.DIM	zero, 256, 	->lb2
   12886: 08011181     	BSTART.TMA	TLOAD, FP32
   1288a: 19f01023     	B.DATR	NORM.normal, Null
   1288e: 000b6113     	B.IOT	[], last	->m<1KB>
   12892: 007a8013     	B.IOR	[x1,a5],[]
   12896: 10000043     	B.DIM	zero, 256, 	->lb0
   1289a: 407c         	C.B.DIMI	1, 	->lb1
   1289c: 10002043     	B.DIM	zero, 256, 	->lb2
   128a0: 28031181     	BSTART.CUBE	TMATMUL, BF16
   128a4: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   128a8: 203c         	C.B.DIMI	128, 	->lb0
   128aa: 10001043     	B.DIM	zero, 256, 	->lb1
   128ae: a03c         	C.B.DIMI	128, 	->lb2
   128b0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   128b4: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   128b8: 000ee093     	B.IOT	[], last	->u<128KB>
   128bc: 203c         	C.B.DIMI	128, 	->lb0
   128be: 10001043     	B.DIM	zero, 256, 	->lb1
   128c2: 02021181     	BSTART.VPAR	VS16
   128c6: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   128ca: 00085393     	B.IOT	[t#1], last
   128ce: 203c         	C.B.DIMI	128, 	->lb0
   128d0: 10001043     	B.DIM	zero, 256, 	->lb1
   128d4: 0000d883     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   128d8: 0800         	C.BSTART.STD	
   128da: 06f0bf99     	ldi	[sp, 888], 	->t
   128de: 006c0a05     	add	t#1, a4, 	->x0
   128e2: 0700b219     	ldi	[sp, 896], 	->a2
   128e6: 00320a85     	add	a2, a1, 	->x1
   128ea: 28011181     	BSTART.TMA	TLOAD, BF16
   128ee: 19f01223     	B.DATR	ND2NZ.normal, Null
   128f2: 000de093     	B.IOT	[], last	->u<32KB>
   128f6: 00888013     	B.IOR	[s6,a6],[]
   128fa: 203c         	C.B.DIMI	128, 	->lb0
   128fc: 603c         	C.B.DIMI	128, 	->lb1
   128fe: a03c         	C.B.DIMI	128, 	->lb2
   12900: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12904: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12908: 000d6193     	B.IOT	[], last	->n<16KB>
   1290c: 009a0013     	B.IOR	[x0,a7],[]
   12910: 10000043     	B.DIM	zero, 256, 	->lb0
   12914: 503c         	C.B.DIMI	64, 	->lb1
   12916: 10002043     	B.DIM	zero, 256, 	->lb2
   1291a: 08011181     	BSTART.TMA	TLOAD, FP32
   1291e: 19f01023     	B.DATR	NORM.normal, Null
   12922: 000b6113     	B.IOT	[], last	->m<1KB>
   12926: 007a8013     	B.IOR	[x1,a5],[]
   1292a: 10000043     	B.DIM	zero, 256, 	->lb0
   1292e: 407c         	C.B.DIMI	1, 	->lb1
   12930: 10002043     	B.DIM	zero, 256, 	->lb2
   12934: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12938: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   1293c: 203c         	C.B.DIMI	128, 	->lb0
   1293e: 10001043     	B.DIM	zero, 256, 	->lb1
   12942: a03c         	C.B.DIMI	128, 	->lb2
   12944: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12948: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   1294c: 000ee093     	B.IOT	[], last	->u<128KB>
   12950: 203c         	C.B.DIMI	128, 	->lb0
   12952: 10001043     	B.DIM	zero, 256, 	->lb1
   12956: 02021181     	BSTART.VPAR	VS16
   1295a: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   1295e: 00085393     	B.IOT	[t#1], last
   12962: 203c         	C.B.DIMI	128, 	->lb0
   12964: 10001043     	B.DIM	zero, 256, 	->lb1
   12968: 0000b383     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   1296c: 0800         	C.BSTART.STD	
   1296e: 0710bf99     	ldi	[sp, 904], 	->t
   12972: 006c0a05     	add	t#1, a4, 	->x0
   12976: 0720b219     	ldi	[sp, 912], 	->a2
   1297a: 00320a85     	add	a2, a1, 	->x1
   1297e: 28011181     	BSTART.TMA	TLOAD, BF16
   12982: 19f01223     	B.DATR	ND2NZ.normal, Null
   12986: 000de093     	B.IOT	[], last	->u<32KB>
   1298a: 00890013     	B.IOR	[s7,a6],[]
   1298e: 203c         	C.B.DIMI	128, 	->lb0
   12990: 603c         	C.B.DIMI	128, 	->lb1
   12992: a03c         	C.B.DIMI	128, 	->lb2
   12994: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12998: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1299c: 000d6193     	B.IOT	[], last	->n<16KB>
   129a0: 009a0013     	B.IOR	[x0,a7],[]
   129a4: 10000043     	B.DIM	zero, 256, 	->lb0
   129a8: 503c         	C.B.DIMI	64, 	->lb1
   129aa: 10002043     	B.DIM	zero, 256, 	->lb2
   129ae: 08011181     	BSTART.TMA	TLOAD, FP32
   129b2: 19f01023     	B.DATR	NORM.normal, Null
   129b6: 000b6113     	B.IOT	[], last	->m<1KB>
   129ba: 007a8013     	B.IOR	[x1,a5],[]
   129be: 10000043     	B.DIM	zero, 256, 	->lb0
   129c2: 407c         	C.B.DIMI	1, 	->lb1
   129c4: 10002043     	B.DIM	zero, 256, 	->lb2
   129c8: 28031181     	BSTART.CUBE	TMATMUL, BF16
   129cc: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   129d0: 203c         	C.B.DIMI	128, 	->lb0
   129d2: 10001043     	B.DIM	zero, 256, 	->lb1
   129d6: a03c         	C.B.DIMI	128, 	->lb2
   129d8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   129dc: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   129e0: 000ee093     	B.IOT	[], last	->u<128KB>
   129e4: 203c         	C.B.DIMI	128, 	->lb0
   129e6: 10001043     	B.DIM	zero, 256, 	->lb1
   129ea: 02021181     	BSTART.VPAR	VS16
   129ee: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   129f2: 00085393     	B.IOT	[t#1], last
   129f6: 203c         	C.B.DIMI	128, 	->lb0
   129f8: 10001043     	B.DIM	zero, 256, 	->lb1
   129fc: 00008e83     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12a00: 0800         	C.BSTART.STD	
   12a02: 0730bf99     	ldi	[sp, 920], 	->t
   12a06: 006c0a05     	add	t#1, a4, 	->x0
   12a0a: 0740b219     	ldi	[sp, 928], 	->a2
   12a0e: 00320a85     	add	a2, a1, 	->x1
   12a12: 28011181     	BSTART.TMA	TLOAD, BF16
   12a16: 19f01223     	B.DATR	ND2NZ.normal, Null
   12a1a: 000de093     	B.IOT	[], last	->u<32KB>
   12a1e: 00898013     	B.IOR	[s8,a6],[]
   12a22: 203c         	C.B.DIMI	128, 	->lb0
   12a24: 603c         	C.B.DIMI	128, 	->lb1
   12a26: a03c         	C.B.DIMI	128, 	->lb2
   12a28: 58011181     	BSTART.TMA	TLOAD, e2m1x2
   12a2c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12a30: 000d6193     	B.IOT	[], last	->n<16KB>
   12a34: 009a0013     	B.IOR	[x0,a7],[]
   12a38: 10000043     	B.DIM	zero, 256, 	->lb0
   12a3c: 503c         	C.B.DIMI	64, 	->lb1
   12a3e: 10002043     	B.DIM	zero, 256, 	->lb2
   12a42: 08011181     	BSTART.TMA	TLOAD, FP32
   12a46: 19f01023     	B.DATR	NORM.normal, Null
   12a4a: 000b6113     	B.IOT	[], last	->m<1KB>
   12a4e: 007a8013     	B.IOR	[x1,a5],[]
   12a52: 10000043     	B.DIM	zero, 256, 	->lb0
   12a56: 407c         	C.B.DIMI	1, 	->lb1
   12a58: 10002043     	B.DIM	zero, 256, 	->lb2
   12a5c: 28031181     	BSTART.CUBE	TMATMUL, BF16
   12a60: c10ec213     	B.IOT	[u#1, n#1], last	->acc<128KB>
   12a64: 203c         	C.B.DIMI	128, 	->lb0
   12a66: 10001043     	B.DIM	zero, 256, 	->lb1
   12a6a: a03c         	C.B.DIMI	128, 	->lb2
   12a6c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12a70: 1a101e23     	B.DATR	NZ2DN.canon, FP32, Null
   12a74: 000ee093     	B.IOT	[], last	->u<128KB>
   12a78: 203c         	C.B.DIMI	128, 	->lb0
   12a7a: 10001043     	B.DIM	zero, 256, 	->lb1
   12a7e: 02021181     	BSTART.VPAR	VS16
   12a82: 8106c013     	B.IOT	[u#1, m#1]	->t<128KB>
   12a86: 00085393     	B.IOT	[t#1], last
   12a8a: 203c         	C.B.DIMI	128, 	->lb0
   12a8c: 10001043     	B.DIM	zero, 256, 	->lb1
   12a90: 00006983     	B.TEXT	0x12c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>
   12a94: 0800         	C.BSTART.STD	
   12a96: 0750b219     	ldi	[sp, 936], 	->a2
   12a9a: 00320405     	add	a2, a1, 	->a6
   12a9e: 08111181     	BSTART.TMA	TSTORE, FP32
   12aa2: 19f01023     	B.DATR	NORM.normal, Null
   12aa6: 00085393     	B.IOT	[t#1], last
   12aaa: 00740013     	B.IOR	[a6,a5],[]
   12aae: 10000043     	B.DIM	zero, 256, 	->lb0
   12ab2: 603c         	C.B.DIMI	128, 	->lb1
   12ab4: 10002043     	B.DIM	zero, 256, 	->lb2
   12ab8: fffb3421     	BSTART.STD	COND, 0x11788 <.LBB4_4>
   12abc: 40018195     	addi	a1, 1024, 	->a1
   12ac0: 10030315     	addi	a4, 256, 	->a4
   12ac4: 50031075     	setc.nei	a4, 1280
   12ac8: 2886         	c.movr	a0, 	->a3
   12aca: 22c6         	c.movr	s0, 	->a2
   12acc: fffae8a1     	BSTART.STD	COND, 0x1166e <.LBB4_3>
   12ad0: 0340bf99     	ldi	[sp, 416], 	->t
   12ad4: 001c0195     	addi	t#1, 1, 	->a1
   12ad8: 00419075     	setc.nei	a1, 4
   12adc: 000a0f97     	lui	160, 	->t
   12ae0: 0750bf99     	ldi	[sp, 936], 	->t
   12ae4: 019c0105     	add	t#1, t#2, 	->a0
   12ae8: ea113059     	sdi	a0, [sp, 936]
   12aec: 0135a0c1     	FRET.RA	[s0 ~ s8], sp!, 1024
   12af0: 0800         	C.BSTART.STD	

0000000000012af2 <__cxx_global_var_init>:
   12af2: 0184         	C.BSTART.STD	COND, 0x12b22 <.LBB5_2>
   12af4: 00002f87     	addtpc	2, 	->t
   12af8: 264c4f99     	lbui	[t#1, 612], 	->t
   12afc: 0636         	c.setc.ne	t#1, zero
   12afe: 0800         	C.BSTART.STD	
   12b00: 00002f87     	addtpc	2, 	->t
   12b04: f856         	c.movi	1, 	->t
   12b06: 919c71d9     	sdi.u	t#1, [t#2, 456]
   12b0a: 1c8c8f95     	addi	t#2, 456, 	->t
   12b0e: 05802059     	swi	zero, [t#1, 8]
   12b12: 07802059     	swi	zero, [t#1, 12]
   12b16: 09802059     	swi	zero, [t#1, 16]
   12b1a: 00002f87     	addtpc	2, 	->t
   12b1e: 7d8d0259     	sbi	t#3, [t#1, 574]

0000000000012b22 <.LBB5_2>:
   12b22: 3800         	C.BSTART.STD	RET
   12b24: 029c         	c.setc.tgt	ra
   12b26: 0800         	C.BSTART.STD	

0000000000012b28 <__cxx_global_var_init.4>:
   12b28: 0184         	C.BSTART.STD	COND, 0x12b58 <.LBB6_2>
   12b2a: 00002f87     	addtpc	2, 	->t
   12b2e: 236c4f99     	lbui	[t#1, 566], 	->t
   12b32: 0636         	c.setc.ne	t#1, zero
   12b34: 0800         	C.BSTART.STD	
   12b36: 00002f87     	addtpc	2, 	->t
   12b3a: f856         	c.movi	1, 	->t
   12b3c: 559c71d9     	sdi.u	t#1, [t#2, 426]
   12b40: 1aac8f95     	addi	t#2, 426, 	->t
   12b44: 05802059     	swi	zero, [t#1, 8]
   12b48: 07802059     	swi	zero, [t#1, 12]
   12b4c: 09802059     	swi	zero, [t#1, 16]
   12b50: 00002f87     	addtpc	2, 	->t
   12b54: 218d0259     	sbi	t#3, [t#1, 528]

0000000000012b58 <.LBB6_2>:
   12b58: 3800         	C.BSTART.STD	RET
   12b5a: 029c         	c.setc.tgt	ra
   12b5c: 0800         	C.BSTART.STD	

0000000000012b5e <__cxx_global_var_init.5>:
   12b5e: 0184         	C.BSTART.STD	COND, 0x12b8e <.LBB7_2>
   12b60: 00002f87     	addtpc	2, 	->t
   12b64: 208c4f99     	lbui	[t#1, 520], 	->t
   12b68: 0636         	c.setc.ne	t#1, zero
   12b6a: 0800         	C.BSTART.STD	
   12b6c: 00002f87     	addtpc	2, 	->t
   12b70: f856         	c.movi	1, 	->t
   12b72: 199c71d9     	sdi.u	t#1, [t#2, 396]
   12b76: 18cc8f95     	addi	t#2, 396, 	->t
   12b7a: 05802059     	swi	zero, [t#1, 8]
   12b7e: 07802059     	swi	zero, [t#1, 12]
   12b82: 09802059     	swi	zero, [t#1, 16]
   12b86: 00002f87     	addtpc	2, 	->t
   12b8a: c58d01d9     	sbi	t#3, [t#1, 482]

0000000000012b8e <.LBB7_2>:
   12b8e: 3800         	C.BSTART.STD	RET
   12b90: 029c         	c.setc.tgt	ra
   12b92: 0800         	C.BSTART.STD	

0000000000012b94 <__cxx_global_var_init.6>:
   12b94: 0184         	C.BSTART.STD	COND, 0x12bc4 <.LBB8_2>
   12b96: 00002f87     	addtpc	2, 	->t
   12b9a: 1dac4f99     	lbui	[t#1, 474], 	->t
   12b9e: 0636         	c.setc.ne	t#1, zero
   12ba0: 0800         	C.BSTART.STD	
   12ba2: 00002f87     	addtpc	2, 	->t
   12ba6: f856         	c.movi	1, 	->t
   12ba8: dd9c7159     	sdi.u	t#1, [t#2, 366]
   12bac: 16ec8f95     	addi	t#2, 366, 	->t
   12bb0: 05802059     	swi	zero, [t#1, 8]
   12bb4: 07802059     	swi	zero, [t#1, 12]
   12bb8: 09802059     	swi	zero, [t#1, 16]
   12bbc: 00002f87     	addtpc	2, 	->t
   12bc0: 698d01d9     	sbi	t#3, [t#1, 436]

0000000000012bc4 <.LBB8_2>:
   12bc4: 3800         	C.BSTART.STD	RET
   12bc6: 029c         	c.setc.tgt	ra
   12bc8: 0800         	C.BSTART.STD	

0000000000012bca <__cxx_global_var_init.7>:
   12bca: 0184         	C.BSTART.STD	COND, 0x12bfa <.LBB9_2>
   12bcc: 00002f87     	addtpc	2, 	->t
   12bd0: 1acc4f99     	lbui	[t#1, 428], 	->t
   12bd4: 0636         	c.setc.ne	t#1, zero
   12bd6: 0800         	C.BSTART.STD	
   12bd8: 00002f87     	addtpc	2, 	->t
   12bdc: f856         	c.movi	1, 	->t
   12bde: a19c7159     	sdi.u	t#1, [t#2, 336]
   12be2: 150c8f95     	addi	t#2, 336, 	->t
   12be6: 05802059     	swi	zero, [t#1, 8]
   12bea: 07802059     	swi	zero, [t#1, 12]
   12bee: 09802059     	swi	zero, [t#1, 16]
   12bf2: 00002f87     	addtpc	2, 	->t
   12bf6: 0d8d01d9     	sbi	t#3, [t#1, 390]

0000000000012bfa <.LBB9_2>:
   12bfa: 3800         	C.BSTART.STD	RET
   12bfc: 029c         	c.setc.tgt	ra
   12bfe: 0800         	C.BSTART.STD	

0000000000012c00 <__cxx_global_var_init.8>:
   12c00: 0184         	C.BSTART.STD	COND, 0x12c30 <.LBB10_2>
   12c02: 00002f87     	addtpc	2, 	->t
   12c06: 17ec4f99     	lbui	[t#1, 382], 	->t
   12c0a: 0636         	c.setc.ne	t#1, zero
   12c0c: 0800         	C.BSTART.STD	
   12c0e: 00002f87     	addtpc	2, 	->t
   12c12: f856         	c.movi	1, 	->t
   12c14: 659c7159     	sdi.u	t#1, [t#2, 306]
   12c18: 132c8f95     	addi	t#2, 306, 	->t
   12c1c: 05802059     	swi	zero, [t#1, 8]
   12c20: 07802059     	swi	zero, [t#1, 12]
   12c24: 09802059     	swi	zero, [t#1, 16]
   12c28: 00002f87     	addtpc	2, 	->t
   12c2c: b18d0159     	sbi	t#3, [t#1, 344]

0000000000012c30 <.LBB10_2>:
   12c30: 3800         	C.BSTART.STD	RET
   12c32: 029c         	c.setc.tgt	ra
   12c34: 0800         	C.BSTART.STD	

0000000000012c36 <_Z11dequant_accIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE1ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EfLi1ELi256ELS3_0ELi1ELi256ELS4_0ELi512ELS5_3EEENS1_ILS2_0EfLi128ELi256ELS3_0ELi128ELi256ELS4_0ELi512ELS5_3EEELi128EEvNT_9TileDTypeENT0_9TileDTypeENT1_9TileDTypeESE_>:
   12c36: 01ad047f 38400085    	v.add	lc0.sh, lc1.sh<<7, 	->vu.h, nosat
   12c3e: 00b9427f 10882009    	v.lw.local	[ta, vu#1.reuse.uh<<2], 	->vt.w
   12c46: 00a9427f 1048a009    	v.lw.local	[tb, lc1.uh<<2], 	->vt.w
   12c4e: 00b9427f 10892009    	v.lw.local	[tc, vu#1.reuse.uh<<2], 	->vt.w
   12c56: 2042027f 0011404b    	v.fmadd	vt#3.fs, vt#2.fs, vt#1.fs, 	->vt.w, RNONE, nosat
   12c5e: a089407f 008c2049    	v.sw.local	vt#1.sw, [to, vu#1.uh<<2]
   12c66: 0000000f 00000001    	L.BSTOP

0000000000012c6e <_Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EfLi128ELi256ELNS0_7BLayoutE0ELi128ELi256ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_5DTypeE>:
   12c6e: a8a9547f 004c2049    	v.sw.local	ri0.sw, [to, lc0<<2, lc1.uh<<10]
   12c76: 0000000f 00000001    	L.BSTOP
