
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP16_REUSEB_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112d4 <_start>:
   112d4: 0232         	C.BSTART.STD	DIRECT, 0x1131a <main>
   112d6: 5056         	c.setret	0x112d8, ->ra <_end>

00000000000112d8 <_end>:
   112d8: 0840         	C.BSTART.AUX	
   112da: 05e00a95     	addi	zero, 94, 	->x1
   112de: 0010302b     	acrc 1
   112e2: 0000         	C.BSTOP

00000000000112e4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e4: 00d4         	C.BSTART.STD	COND, 0x112fe <.LBB0_2>
   112e6: fffff187     	addtpc	-1, 	->a1
   112ea: f896         	c.movi	2, 	->t
   112ec: 002c6065     	setc.ltu	t#1, a0
   112f0: 00a2         	C.BSTART.STD	DIRECT, 0x11304 <.LBB0_3>
   112f2: 00002f87     	addtpc	2, 	->t
   112f6: 086c0f95     	addi	t#1, 134, 	->t
   112fa: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112fe <.LBB0_2>:
   112fe: 0800         	C.BSTART.STD	
   11300: 0de19115     	subi	a1, 222, 	->a0

0000000000011304 <.LBB0_3>:
   11304: 3800         	C.BSTART.STD	RET
   11306: 029c         	c.setc.tgt	ra
   11308: 0800         	C.BSTART.STD	

000000000001130a <_Z15writeBinaryFilePKcPKhm>:
   1130a: 3800         	C.BSTART.STD	RET
   1130c: 1056         	c.movi	1, 	->a0
   1130e: 029c         	c.setc.tgt	ra
   11310: 0800         	C.BSTART.STD	

0000000000011312 <_Z14readBinaryFilePKcPhm>:
   11312: 3800         	C.BSTART.STD	RET
   11314: 1056         	c.movi	1, 	->a0
   11316: 029c         	c.setc.tgt	ra
   11318: 0800         	C.BSTART.STD	

000000000001131a <main>:
   1131a: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1131e: 0800         	C.BSTART.STD	
   11320: 0800         	C.BSTART.STD	
   11322: fff77f97     	lui	-137, 	->t
   11326: ef8c0f95     	addi	t#1, 3832, 	->t
   1132a: 01808085     	add	sp, t#1, 	->sp
   1132e: 0800         	C.BSTART.STD	
   11330: 00001f17     	lui	1, 	->u
   11334: 0006cf97     	lui	108, 	->t
   11338: 0f8c0f95     	addi	t#1, 248, 	->t
   1133c: c048         	c.add	sp, t#1, ->t
   1133e: e608         	c.add	t#1, u#1, ->t
   11340: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   11344: 00048f97     	lui	72, 	->t
   11348: 0f8c0f95     	addi	t#1, 248, 	->t
   1134c: c048         	c.add	sp, t#1, ->t
   1134e: e608         	c.add	t#1, u#1, ->t
   11350: 00bc2267     	bic	t#1, 0, 12, 	->a2
   11354: 0f808f95     	addi	sp, 248, 	->t
   11358: e608         	c.add	t#1, u#1, ->t
   1135a: 00bc2167     	bic	t#1, 0, 12, 	->a0
   1135e: 00001033     	B.HINT TRACE.begin
   11362: 00f2         	C.BSTART.STD	DIRECT, 0x11380 <_Z18matmul_mask_reuseBIDF16_Li256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S2_>
   11364: 5056         	c.setret	0x11366, ->ra <main+0x4c>
   11366: 00009033     	B.HINT TRACE.end
   1136a: 0800         	C.BSTART.STD	
   1136c: 1006         	c.movr	zero, 	->a0
   1136e: 00088f97     	lui	136, 	->t
   11372: 108c0f95     	addi	t#1, 264, 	->t
   11376: 01808085     	add	sp, t#1, 	->sp
   1137a: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   1137e: 0800         	C.BSTART.STD	

0000000000011380 <_Z18matmul_mask_reuseBIDF16_Li256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S2_>:
   11380: 41358041     	FENTRY	[s0 ~ s8], sp!, 256
   11384: 0800         	C.BSTART.STD	
   11386: 0800         	C.BSTART.STD	
   11388: 20000295     	addi	zero, 512, 	->a3
   1138c: 20011181     	BSTART.TMA	TLOAD, FP16
   11390: 19f01223     	B.DATR	ND2NZ.normal, Null
   11394: 000ce093     	B.IOT	[], last	->u<8KB>
   11398: 00518013     	B.IOR	[a1,a3],[]
   1139c: 103c         	C.B.DIMI	64, 	->lb0
   1139e: 503c         	C.B.DIMI	64, 	->lb1
   113a0: 903c         	C.B.DIMI	64, 	->lb2
   113a2: 20011181     	BSTART.TMA	TLOAD, FP16
   113a6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113aa: 000ce013     	B.IOT	[], last	->t<8KB>
   113ae: 00520013     	B.IOR	[a2,a3],[]
   113b2: 103c         	C.B.DIMI	64, 	->lb0
   113b4: 503c         	C.B.DIMI	64, 	->lb1
   113b6: 903c         	C.B.DIMI	64, 	->lb2
   113b8: 20031181     	BSTART.CUBE	TMATMUL, FP16
   113bc: 010d4a13     	B.IOT	[u#1, t#1.reuse], last	->acc<16KB>
   113c0: 103c         	C.B.DIMI	64, 	->lb0
   113c2: 503c         	C.B.DIMI	64, 	->lb1
   113c4: 903c         	C.B.DIMI	64, 	->lb2
   113c6: 0800         	C.BSTART.STD	
   113c8: 08018a15     	addi	a1, 128, 	->x0
   113cc: 20011181     	BSTART.TMA	TLOAD, FP16
   113d0: 19f01223     	B.DATR	ND2NZ.normal, Null
   113d4: 000ce113     	B.IOT	[], last	->m<8KB>
   113d8: 005a0013     	B.IOR	[x0,a3],[]
   113dc: 103c         	C.B.DIMI	64, 	->lb0
   113de: 503c         	C.B.DIMI	64, 	->lb1
   113e0: 903c         	C.B.DIMI	64, 	->lb2
   113e2: 0800         	C.BSTART.STD	
   113e4: 00008417     	lui	8, 	->a6
   113e8: 00820305     	add	a2, a6, 	->a4
   113ec: 20011181     	BSTART.TMA	TLOAD, FP16
   113f0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113f4: 000ce093     	B.IOT	[], last	->u<8KB>
   113f8: 00530013     	B.IOR	[a4,a3],[]
   113fc: 103c         	C.B.DIMI	64, 	->lb0
   113fe: 503c         	C.B.DIMI	64, 	->lb1
   11400: 903c         	C.B.DIMI	64, 	->lb2
   11402: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11406: 420d4a13     	B.IOT	[m#1, u#1.reuse], last	->acc<16KB>
   1140a: 103c         	C.B.DIMI	64, 	->lb0
   1140c: 503c         	C.B.DIMI	64, 	->lb1
   1140e: 903c         	C.B.DIMI	64, 	->lb2
   11410: 0800         	C.BSTART.STD	
   11412: 10018315     	addi	a1, 256, 	->a4
   11416: 2c133059     	sdi	a4, [sp, 176]
   1141a: 20011181     	BSTART.TMA	TLOAD, FP16
   1141e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11422: 000ce193     	B.IOT	[], last	->n<8KB>
   11426: 00530013     	B.IOR	[a4,a3],[]
   1142a: 103c         	C.B.DIMI	64, 	->lb0
   1142c: 503c         	C.B.DIMI	64, 	->lb1
   1142e: 903c         	C.B.DIMI	64, 	->lb2
   11430: 0800         	C.BSTART.STD	
   11432: 00010397     	lui	16, 	->a5
   11436: 00720305     	add	a2, a5, 	->a4
   1143a: 20011181     	BSTART.TMA	TLOAD, FP16
   1143e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11442: 000ce113     	B.IOT	[], last	->m<8KB>
   11446: 00530013     	B.IOR	[a4,a3],[]
   1144a: 103c         	C.B.DIMI	64, 	->lb0
   1144c: 503c         	C.B.DIMI	64, 	->lb1
   1144e: 903c         	C.B.DIMI	64, 	->lb2
   11450: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11454: 830d4a13     	B.IOT	[n#1, m#1.reuse], last	->acc<16KB>
   11458: 103c         	C.B.DIMI	64, 	->lb0
   1145a: 503c         	C.B.DIMI	64, 	->lb1
   1145c: 903c         	C.B.DIMI	64, 	->lb2
   1145e: 0800         	C.BSTART.STD	
   11460: 18018815     	addi	a1, 384, 	->s5
   11464: 20011181     	BSTART.TMA	TLOAD, FP16
   11468: 19f01223     	B.DATR	ND2NZ.normal, Null
   1146c: 000ce013     	B.IOT	[], last	->t<8KB>
   11470: 00580013     	B.IOR	[s5,a3],[]
   11474: 103c         	C.B.DIMI	64, 	->lb0
   11476: 503c         	C.B.DIMI	64, 	->lb1
   11478: 903c         	C.B.DIMI	64, 	->lb2
   1147a: 0800         	C.BSTART.STD	
   1147c: 00018497     	lui	24, 	->a7
   11480: 00920305     	add	a2, a7, 	->a4
   11484: 20011181     	BSTART.TMA	TLOAD, FP16
   11488: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1148c: 000ce193     	B.IOT	[], last	->n<8KB>
   11490: 00530013     	B.IOR	[a4,a3],[]
   11494: 103c         	C.B.DIMI	64, 	->lb0
   11496: 503c         	C.B.DIMI	64, 	->lb1
   11498: 903c         	C.B.DIMI	64, 	->lb2
   1149a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1149e: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   114a2: 103c         	C.B.DIMI	64, 	->lb0
   114a4: 503c         	C.B.DIMI	64, 	->lb1
   114a6: 903c         	C.B.DIMI	64, 	->lb2
   114a8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   114ac: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   114b0: 000d6013     	B.IOT	[], last	->t<16KB>
   114b4: 103c         	C.B.DIMI	64, 	->lb0
   114b6: 503c         	C.B.DIMI	64, 	->lb1
   114b8: 0800         	C.BSTART.STD	
   114ba: 40000315     	addi	zero, 1024, 	->a4
   114be: 08111181     	BSTART.TMA	TSTORE, FP32
   114c2: 19f01023     	B.DATR	NORM.normal, Null
   114c6: 00085393     	B.IOT	[t#1], last
   114ca: 00610013     	B.IOR	[a0,a4],[]
   114ce: 103c         	C.B.DIMI	64, 	->lb0
   114d0: 503c         	C.B.DIMI	64, 	->lb1
   114d2: 903c         	C.B.DIMI	64, 	->lb2
   114d4: 0800         	C.BSTART.STD	
   114d6: 00818b05     	add	a1, a6, 	->x2
   114da: 20011181     	BSTART.TMA	TLOAD, FP16
   114de: 19f01223     	B.DATR	ND2NZ.normal, Null
   114e2: 000ce013     	B.IOT	[], last	->t<8KB>
   114e6: 005b0013     	B.IOR	[x2,a3],[]
   114ea: 103c         	C.B.DIMI	64, 	->lb0
   114ec: 503c         	C.B.DIMI	64, 	->lb1
   114ee: 903c         	C.B.DIMI	64, 	->lb2
   114f0: 20031181     	BSTART.CUBE	TMATMUL, FP16
   114f4: 0c0d4a13     	B.IOT	[t#1, t#4.reuse], last	->acc<16KB>
   114f8: 103c         	C.B.DIMI	64, 	->lb0
   114fa: 503c         	C.B.DIMI	64, 	->lb1
   114fc: 903c         	C.B.DIMI	64, 	->lb2
   114fe: 0800         	C.BSTART.STD	
   11500: 08040595     	addi	a6, 128, 	->s0
   11504: 00b18a85     	add	a1, s0, 	->x1
   11508: 2a1ab059     	sdi	x1, [sp, 168]
   1150c: 20011181     	BSTART.TMA	TLOAD, FP16
   11510: 19f01223     	B.DATR	ND2NZ.normal, Null
   11514: 000ce013     	B.IOT	[], last	->t<8KB>
   11518: 005a8013     	B.IOR	[x1,a3],[]
   1151c: 103c         	C.B.DIMI	64, 	->lb0
   1151e: 503c         	C.B.DIMI	64, 	->lb1
   11520: 903c         	C.B.DIMI	64, 	->lb2
   11522: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11526: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   1152a: 103c         	C.B.DIMI	64, 	->lb0
   1152c: 503c         	C.B.DIMI	64, 	->lb1
   1152e: 903c         	C.B.DIMI	64, 	->lb2
   11530: 0800         	C.BSTART.STD	
   11532: 10040f95     	addi	a6, 256, 	->t
   11536: 507a         	c.sdi	t#1, [sp, 80]
   11538: 01818a85     	add	a1, t#1, 	->x1
   1153c: 281ab059     	sdi	x1, [sp, 160]
   11540: 20011181     	BSTART.TMA	TLOAD, FP16
   11544: 19f01223     	B.DATR	ND2NZ.normal, Null
   11548: 000ce013     	B.IOT	[], last	->t<8KB>
   1154c: 005a8013     	B.IOR	[x1,a3],[]
   11550: 103c         	C.B.DIMI	64, 	->lb0
   11552: 503c         	C.B.DIMI	64, 	->lb1
   11554: 903c         	C.B.DIMI	64, 	->lb2
   11556: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1155a: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   1155e: 103c         	C.B.DIMI	64, 	->lb0
   11560: 503c         	C.B.DIMI	64, 	->lb1
   11562: 903c         	C.B.DIMI	64, 	->lb2
   11564: 0800         	C.BSTART.STD	
   11566: 18040f95     	addi	a6, 384, 	->t
   1156a: 687a         	c.sdi	t#1, [sp, 104]
   1156c: 01818405     	add	a1, t#1, 	->a6
   11570: 26143059     	sdi	a6, [sp, 152]
   11574: 20011181     	BSTART.TMA	TLOAD, FP16
   11578: 19f01223     	B.DATR	ND2NZ.normal, Null
   1157c: 000ce013     	B.IOT	[], last	->t<8KB>
   11580: 00540013     	B.IOR	[a6,a3],[]
   11584: 103c         	C.B.DIMI	64, 	->lb0
   11586: 503c         	C.B.DIMI	64, 	->lb1
   11588: 903c         	C.B.DIMI	64, 	->lb2
   1158a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1158e: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11592: 103c         	C.B.DIMI	64, 	->lb0
   11594: 503c         	C.B.DIMI	64, 	->lb1
   11596: 903c         	C.B.DIMI	64, 	->lb2
   11598: 0800         	C.BSTART.STD	
   1159a: 00710405     	add	a0, a5, 	->a6
   1159e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   115a2: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   115a6: 000d6013     	B.IOT	[], last	->t<16KB>
   115aa: 103c         	C.B.DIMI	64, 	->lb0
   115ac: 503c         	C.B.DIMI	64, 	->lb1
   115ae: 08111181     	BSTART.TMA	TSTORE, FP32
   115b2: 19f01023     	B.DATR	NORM.normal, Null
   115b6: 00085393     	B.IOT	[t#1], last
   115ba: 00640013     	B.IOR	[a6,a4],[]
   115be: 103c         	C.B.DIMI	64, 	->lb0
   115c0: 503c         	C.B.DIMI	64, 	->lb1
   115c2: 903c         	C.B.DIMI	64, 	->lb2
   115c4: 0800         	C.BSTART.STD	
   115c6: 00718405     	add	a1, a5, 	->a6
   115ca: 24143059     	sdi	a6, [sp, 144]
   115ce: 20011181     	BSTART.TMA	TLOAD, FP16
   115d2: 19f01223     	B.DATR	ND2NZ.normal, Null
   115d6: 000ce013     	B.IOT	[], last	->t<8KB>
   115da: 00540013     	B.IOR	[a6,a3],[]
   115de: 103c         	C.B.DIMI	64, 	->lb0
   115e0: 503c         	C.B.DIMI	64, 	->lb1
   115e2: 903c         	C.B.DIMI	64, 	->lb2
   115e4: 20031181     	BSTART.CUBE	TMATMUL, FP16
   115e8: 200d4a13     	B.IOT	[t#1, t#9.reuse], last	->acc<16KB>
   115ec: 103c         	C.B.DIMI	64, 	->lb0
   115ee: 503c         	C.B.DIMI	64, 	->lb1
   115f0: 903c         	C.B.DIMI	64, 	->lb2
   115f2: 0800         	C.BSTART.STD	
   115f4: 08038615     	addi	a5, 128, 	->s1
   115f8: 00c18405     	add	a1, s1, 	->a6
   115fc: 22143059     	sdi	a6, [sp, 136]
   11600: 20011181     	BSTART.TMA	TLOAD, FP16
   11604: 19f01223     	B.DATR	ND2NZ.normal, Null
   11608: 000ce013     	B.IOT	[], last	->t<8KB>
   1160c: 00540013     	B.IOR	[a6,a3],[]
   11610: 103c         	C.B.DIMI	64, 	->lb0
   11612: 503c         	C.B.DIMI	64, 	->lb1
   11614: 903c         	C.B.DIMI	64, 	->lb2
   11616: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1161a: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   1161e: 103c         	C.B.DIMI	64, 	->lb0
   11620: 503c         	C.B.DIMI	64, 	->lb1
   11622: 903c         	C.B.DIMI	64, 	->lb2
   11624: 0800         	C.BSTART.STD	
   11626: 10038a95     	addi	a5, 256, 	->x1
   1162a: 01518405     	add	a1, x1, 	->a6
   1162e: 20143059     	sdi	a6, [sp, 128]
   11632: 20011181     	BSTART.TMA	TLOAD, FP16
   11636: 19f01223     	B.DATR	ND2NZ.normal, Null
   1163a: 000ce013     	B.IOT	[], last	->t<8KB>
   1163e: 00540013     	B.IOR	[a6,a3],[]
   11642: 103c         	C.B.DIMI	64, 	->lb0
   11644: 503c         	C.B.DIMI	64, 	->lb1
   11646: 903c         	C.B.DIMI	64, 	->lb2
   11648: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1164c: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   11650: 103c         	C.B.DIMI	64, 	->lb0
   11652: 503c         	C.B.DIMI	64, 	->lb1
   11654: 903c         	C.B.DIMI	64, 	->lb2
   11656: 0800         	C.BSTART.STD	
   11658: 18038f95     	addi	a5, 384, 	->t
   1165c: 607a         	c.sdi	t#1, [sp, 96]
   1165e: 01818405     	add	a1, t#1, 	->a6
   11662: 1e143059     	sdi	a6, [sp, 120]
   11666: 20011181     	BSTART.TMA	TLOAD, FP16
   1166a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1166e: 000ce013     	B.IOT	[], last	->t<8KB>
   11672: 00540013     	B.IOR	[a6,a3],[]
   11676: 103c         	C.B.DIMI	64, 	->lb0
   11678: 503c         	C.B.DIMI	64, 	->lb1
   1167a: 903c         	C.B.DIMI	64, 	->lb2
   1167c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11680: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11684: 103c         	C.B.DIMI	64, 	->lb0
   11686: 503c         	C.B.DIMI	64, 	->lb1
   11688: 903c         	C.B.DIMI	64, 	->lb2
   1168a: 0800         	C.BSTART.STD	
   1168c: 00020897     	lui	32, 	->s6
   11690: 01110405     	add	a0, s6, 	->a6
   11694: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11698: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1169c: 000d6013     	B.IOT	[], last	->t<16KB>
   116a0: 103c         	C.B.DIMI	64, 	->lb0
   116a2: 503c         	C.B.DIMI	64, 	->lb1
   116a4: 08111181     	BSTART.TMA	TSTORE, FP32
   116a8: 19f01023     	B.DATR	NORM.normal, Null
   116ac: 00085393     	B.IOT	[t#1], last
   116b0: 00640013     	B.IOR	[a6,a4],[]
   116b4: 103c         	C.B.DIMI	64, 	->lb0
   116b6: 503c         	C.B.DIMI	64, 	->lb1
   116b8: 903c         	C.B.DIMI	64, 	->lb2
   116ba: 0800         	C.BSTART.STD	
   116bc: 00918405     	add	a1, a7, 	->a6
   116c0: 1c143059     	sdi	a6, [sp, 112]
   116c4: 20011181     	BSTART.TMA	TLOAD, FP16
   116c8: 19f01223     	B.DATR	ND2NZ.normal, Null
   116cc: 000ce013     	B.IOT	[], last	->t<8KB>
   116d0: 00540013     	B.IOR	[a6,a3],[]
   116d4: 103c         	C.B.DIMI	64, 	->lb0
   116d6: 503c         	C.B.DIMI	64, 	->lb1
   116d8: 903c         	C.B.DIMI	64, 	->lb2
   116da: 20031181     	BSTART.CUBE	TMATMUL, FP16
   116de: 340d4213     	B.IOT	[t#1, t#14], last	->acc<16KB>
   116e2: 103c         	C.B.DIMI	64, 	->lb0
   116e4: 503c         	C.B.DIMI	64, 	->lb1
   116e6: 903c         	C.B.DIMI	64, 	->lb2
   116e8: 0800         	C.BSTART.STD	
   116ea: 08048695     	addi	a7, 128, 	->s2
   116ee: 00d18985     	add	a1, s2, 	->s8
   116f2: 20011181     	BSTART.TMA	TLOAD, FP16
   116f6: 19f01223     	B.DATR	ND2NZ.normal, Null
   116fa: 000ce013     	B.IOT	[], last	->t<8KB>
   116fe: 00598013     	B.IOR	[s8,a3],[]
   11702: 103c         	C.B.DIMI	64, 	->lb0
   11704: 503c         	C.B.DIMI	64, 	->lb1
   11706: 903c         	C.B.DIMI	64, 	->lb2
   11708: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1170c: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11710: 103c         	C.B.DIMI	64, 	->lb0
   11712: 503c         	C.B.DIMI	64, 	->lb1
   11714: 903c         	C.B.DIMI	64, 	->lb2
   11716: 0800         	C.BSTART.STD	
   11718: 10048915     	addi	a7, 256, 	->s7
   1171c: 01218405     	add	a1, s7, 	->a6
   11720: 20011181     	BSTART.TMA	TLOAD, FP16
   11724: 19f01223     	B.DATR	ND2NZ.normal, Null
   11728: 000ce013     	B.IOT	[], last	->t<8KB>
   1172c: 00540013     	B.IOR	[a6,a3],[]
   11730: 103c         	C.B.DIMI	64, 	->lb0
   11732: 503c         	C.B.DIMI	64, 	->lb1
   11734: 903c         	C.B.DIMI	64, 	->lb2
   11736: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1173a: 800d4213     	B.IOT	[t#1, m#1], last	->acc<16KB>
   1173e: 103c         	C.B.DIMI	64, 	->lb0
   11740: 503c         	C.B.DIMI	64, 	->lb1
   11742: 903c         	C.B.DIMI	64, 	->lb2
   11744: 0800         	C.BSTART.STD	
   11746: 18048f95     	addi	a7, 384, 	->t
   1174a: 587a         	c.sdi	t#1, [sp, 88]
   1174c: 01818485     	add	a1, t#1, 	->a7
   11750: 20011181     	BSTART.TMA	TLOAD, FP16
   11754: 19f01223     	B.DATR	ND2NZ.normal, Null
   11758: 000ce013     	B.IOT	[], last	->t<8KB>
   1175c: 00548013     	B.IOR	[a7,a3],[]
   11760: 103c         	C.B.DIMI	64, 	->lb0
   11762: 503c         	C.B.DIMI	64, 	->lb1
   11764: 903c         	C.B.DIMI	64, 	->lb2
   11766: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1176a: c00d4213     	B.IOT	[t#1, n#1], last	->acc<16KB>
   1176e: 103c         	C.B.DIMI	64, 	->lb0
   11770: 503c         	C.B.DIMI	64, 	->lb1
   11772: 903c         	C.B.DIMI	64, 	->lb2
   11774: 0800         	C.BSTART.STD	
   11776: 00030797     	lui	48, 	->s4
   1177a: 00f10705     	add	a0, s4, 	->s3
   1177e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11782: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11786: 000d6013     	B.IOT	[], last	->t<16KB>
   1178a: 103c         	C.B.DIMI	64, 	->lb0
   1178c: 503c         	C.B.DIMI	64, 	->lb1
   1178e: 08111181     	BSTART.TMA	TSTORE, FP32
   11792: 19f01023     	B.DATR	NORM.normal, Null
   11796: 00085393     	B.IOT	[t#1], last
   1179a: 00670013     	B.IOR	[s3,a4],[]
   1179e: 103c         	C.B.DIMI	64, 	->lb0
   117a0: 503c         	C.B.DIMI	64, 	->lb1
   117a2: 903c         	C.B.DIMI	64, 	->lb2
   117a4: 20011181     	BSTART.TMA	TLOAD, FP16
   117a8: 19f01223     	B.DATR	ND2NZ.normal, Null
   117ac: 000ce093     	B.IOT	[], last	->u<8KB>
   117b0: 00518013     	B.IOR	[a1,a3],[]
   117b4: 103c         	C.B.DIMI	64, 	->lb0
   117b6: 503c         	C.B.DIMI	64, 	->lb1
   117b8: 903c         	C.B.DIMI	64, 	->lb2
   117ba: 0800         	C.BSTART.STD	
   117bc: 08020715     	addi	a2, 128, 	->s3
   117c0: 20011181     	BSTART.TMA	TLOAD, FP16
   117c4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117c8: 000ce013     	B.IOT	[], last	->t<8KB>
   117cc: 00570013     	B.IOR	[s3,a3],[]
   117d0: 103c         	C.B.DIMI	64, 	->lb0
   117d2: 503c         	C.B.DIMI	64, 	->lb1
   117d4: 903c         	C.B.DIMI	64, 	->lb2
   117d6: 20031181     	BSTART.CUBE	TMATMUL, FP16
   117da: 010d4a13     	B.IOT	[u#1, t#1.reuse], last	->acc<16KB>
   117de: 103c         	C.B.DIMI	64, 	->lb0
   117e0: 503c         	C.B.DIMI	64, 	->lb1
   117e2: 903c         	C.B.DIMI	64, 	->lb2
   117e4: 0800         	C.BSTART.STD	
   117e6: 7506         	c.movr	x0, 	->s3
   117e8: 20011181     	BSTART.TMA	TLOAD, FP16
   117ec: 19f01223     	B.DATR	ND2NZ.normal, Null
   117f0: 000ce113     	B.IOT	[], last	->m<8KB>
   117f4: 00570013     	B.IOR	[s3,a3],[]
   117f8: 103c         	C.B.DIMI	64, 	->lb0
   117fa: 503c         	C.B.DIMI	64, 	->lb1
   117fc: 903c         	C.B.DIMI	64, 	->lb2
   117fe: 0800         	C.BSTART.STD	
   11800: 0160ba19     	ldi	[sp, 176], 	->x0
   11804: 0800         	C.BSTART.STD	
   11806: 00b20585     	add	a2, s0, 	->s0
   1180a: 20011181     	BSTART.TMA	TLOAD, FP16
   1180e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11812: 000ce093     	B.IOT	[], last	->u<8KB>
   11816: 00558013     	B.IOR	[s0,a3],[]
   1181a: 103c         	C.B.DIMI	64, 	->lb0
   1181c: 503c         	C.B.DIMI	64, 	->lb1
   1181e: 903c         	C.B.DIMI	64, 	->lb2
   11820: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11824: 420d4a13     	B.IOT	[m#1, u#1.reuse], last	->acc<16KB>
   11828: 103c         	C.B.DIMI	64, 	->lb0
   1182a: 503c         	C.B.DIMI	64, 	->lb1
   1182c: 903c         	C.B.DIMI	64, 	->lb2
   1182e: 20011181     	BSTART.TMA	TLOAD, FP16
   11832: 19f01223     	B.DATR	ND2NZ.normal, Null
   11836: 000ce193     	B.IOT	[], last	->n<8KB>
   1183a: 005a0013     	B.IOR	[x0,a3],[]
   1183e: 103c         	C.B.DIMI	64, 	->lb0
   11840: 503c         	C.B.DIMI	64, 	->lb1
   11842: 903c         	C.B.DIMI	64, 	->lb2
   11844: 0800         	C.BSTART.STD	
   11846: 00c20585     	add	a2, s1, 	->s0
   1184a: 20011181     	BSTART.TMA	TLOAD, FP16
   1184e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11852: 000ce113     	B.IOT	[], last	->m<8KB>
   11856: 00558013     	B.IOR	[s0,a3],[]
   1185a: 103c         	C.B.DIMI	64, 	->lb0
   1185c: 503c         	C.B.DIMI	64, 	->lb1
   1185e: 903c         	C.B.DIMI	64, 	->lb2
   11860: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11864: 830d4a13     	B.IOT	[n#1, m#1.reuse], last	->acc<16KB>
   11868: 103c         	C.B.DIMI	64, 	->lb0
   1186a: 503c         	C.B.DIMI	64, 	->lb1
   1186c: 903c         	C.B.DIMI	64, 	->lb2
   1186e: 0800         	C.BSTART.STD	
   11870: 6406         	c.movr	s5, 	->s1
   11872: 20011181     	BSTART.TMA	TLOAD, FP16
   11876: 19f01223     	B.DATR	ND2NZ.normal, Null
   1187a: 000ce013     	B.IOT	[], last	->t<8KB>
   1187e: 00560013     	B.IOR	[s1,a3],[]
   11882: 103c         	C.B.DIMI	64, 	->lb0
   11884: 503c         	C.B.DIMI	64, 	->lb1
   11886: 903c         	C.B.DIMI	64, 	->lb2
   11888: 0800         	C.BSTART.STD	
   1188a: 0140b819     	ldi	[sp, 160], 	->s5
   1188e: 0800         	C.BSTART.STD	
   11890: 00d20585     	add	a2, s2, 	->s0
   11894: 20011181     	BSTART.TMA	TLOAD, FP16
   11898: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1189c: 000ce193     	B.IOT	[], last	->n<8KB>
   118a0: 00558013     	B.IOR	[s0,a3],[]
   118a4: 103c         	C.B.DIMI	64, 	->lb0
   118a6: 503c         	C.B.DIMI	64, 	->lb1
   118a8: 903c         	C.B.DIMI	64, 	->lb2
   118aa: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   118ae: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   118b2: 103c         	C.B.DIMI	64, 	->lb0
   118b4: 503c         	C.B.DIMI	64, 	->lb1
   118b6: 903c         	C.B.DIMI	64, 	->lb2
   118b8: 0800         	C.BSTART.STD	
   118ba: 6d86         	c.movr	x2, 	->s2
   118bc: 0800         	C.BSTART.STD	
   118be: 10010595     	addi	a0, 256, 	->s0
   118c2: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118c6: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   118ca: 000d6013     	B.IOT	[], last	->t<16KB>
   118ce: 103c         	C.B.DIMI	64, 	->lb0
   118d0: 503c         	C.B.DIMI	64, 	->lb1
   118d2: 0800         	C.BSTART.STD	
   118d4: 0150bb19     	ldi	[sp, 168], 	->x2
   118d8: 08111181     	BSTART.TMA	TSTORE, FP32
   118dc: 19f01023     	B.DATR	NORM.normal, Null
   118e0: 00085393     	B.IOT	[t#1], last
   118e4: 00658013     	B.IOR	[s0,a4],[]
   118e8: 103c         	C.B.DIMI	64, 	->lb0
   118ea: 503c         	C.B.DIMI	64, 	->lb1
   118ec: 903c         	C.B.DIMI	64, 	->lb2
   118ee: 20011181     	BSTART.TMA	TLOAD, FP16
   118f2: 19f01223     	B.DATR	ND2NZ.normal, Null
   118f6: 000ce013     	B.IOT	[], last	->t<8KB>
   118fa: 00568013     	B.IOR	[s2,a3],[]
   118fe: 103c         	C.B.DIMI	64, 	->lb0
   11900: 503c         	C.B.DIMI	64, 	->lb1
   11902: 903c         	C.B.DIMI	64, 	->lb2
   11904: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11908: 0c0d4a13     	B.IOT	[t#1, t#4.reuse], last	->acc<16KB>
   1190c: 103c         	C.B.DIMI	64, 	->lb0
   1190e: 503c         	C.B.DIMI	64, 	->lb1
   11910: 903c         	C.B.DIMI	64, 	->lb2
   11912: 20011181     	BSTART.TMA	TLOAD, FP16
   11916: 19f01223     	B.DATR	ND2NZ.normal, Null
   1191a: 000ce013     	B.IOT	[], last	->t<8KB>
   1191e: 005b0013     	B.IOR	[x2,a3],[]
   11922: 103c         	C.B.DIMI	64, 	->lb0
   11924: 503c         	C.B.DIMI	64, 	->lb1
   11926: 903c         	C.B.DIMI	64, 	->lb2
   11928: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1192c: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   11930: 103c         	C.B.DIMI	64, 	->lb0
   11932: 503c         	C.B.DIMI	64, 	->lb1
   11934: 903c         	C.B.DIMI	64, 	->lb2
   11936: 20011181     	BSTART.TMA	TLOAD, FP16
   1193a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1193e: 000ce013     	B.IOT	[], last	->t<8KB>
   11942: 00580013     	B.IOR	[s5,a3],[]
   11946: 103c         	C.B.DIMI	64, 	->lb0
   11948: 503c         	C.B.DIMI	64, 	->lb1
   1194a: 903c         	C.B.DIMI	64, 	->lb2
   1194c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11950: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   11954: 103c         	C.B.DIMI	64, 	->lb0
   11956: 503c         	C.B.DIMI	64, 	->lb1
   11958: 903c         	C.B.DIMI	64, 	->lb2
   1195a: 0800         	C.BSTART.STD	
   1195c: 0130b599     	ldi	[sp, 152], 	->s0
   11960: 20011181     	BSTART.TMA	TLOAD, FP16
   11964: 19f01223     	B.DATR	ND2NZ.normal, Null
   11968: 000ce013     	B.IOT	[], last	->t<8KB>
   1196c: 00558013     	B.IOR	[s0,a3],[]
   11970: 103c         	C.B.DIMI	64, 	->lb0
   11972: 503c         	C.B.DIMI	64, 	->lb1
   11974: 903c         	C.B.DIMI	64, 	->lb2
   11976: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1197a: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   1197e: 103c         	C.B.DIMI	64, 	->lb0
   11980: 503c         	C.B.DIMI	64, 	->lb1
   11982: 903c         	C.B.DIMI	64, 	->lb2
   11984: 0800         	C.BSTART.STD	
   11986: 01510585     	add	a0, x1, 	->s0
   1198a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1198e: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11992: 000d6013     	B.IOT	[], last	->t<16KB>
   11996: 103c         	C.B.DIMI	64, 	->lb0
   11998: 503c         	C.B.DIMI	64, 	->lb1
   1199a: 08111181     	BSTART.TMA	TSTORE, FP32
   1199e: 19f01023     	B.DATR	NORM.normal, Null
   119a2: 00085393     	B.IOT	[t#1], last
   119a6: 00658013     	B.IOR	[s0,a4],[]
   119aa: 103c         	C.B.DIMI	64, 	->lb0
   119ac: 503c         	C.B.DIMI	64, 	->lb1
   119ae: 903c         	C.B.DIMI	64, 	->lb2
   119b0: 0800         	C.BSTART.STD	
   119b2: 0120b599     	ldi	[sp, 144], 	->s0
   119b6: 20011181     	BSTART.TMA	TLOAD, FP16
   119ba: 19f01223     	B.DATR	ND2NZ.normal, Null
   119be: 000ce013     	B.IOT	[], last	->t<8KB>
   119c2: 00558013     	B.IOR	[s0,a3],[]
   119c6: 103c         	C.B.DIMI	64, 	->lb0
   119c8: 503c         	C.B.DIMI	64, 	->lb1
   119ca: 903c         	C.B.DIMI	64, 	->lb2
   119cc: 20031181     	BSTART.CUBE	TMATMUL, FP16
   119d0: 200d4a13     	B.IOT	[t#1, t#9.reuse], last	->acc<16KB>
   119d4: 103c         	C.B.DIMI	64, 	->lb0
   119d6: 503c         	C.B.DIMI	64, 	->lb1
   119d8: 903c         	C.B.DIMI	64, 	->lb2
   119da: 0800         	C.BSTART.STD	
   119dc: 0110b599     	ldi	[sp, 136], 	->s0
   119e0: 20011181     	BSTART.TMA	TLOAD, FP16
   119e4: 19f01223     	B.DATR	ND2NZ.normal, Null
   119e8: 000ce013     	B.IOT	[], last	->t<8KB>
   119ec: 00558013     	B.IOR	[s0,a3],[]
   119f0: 103c         	C.B.DIMI	64, 	->lb0
   119f2: 503c         	C.B.DIMI	64, 	->lb1
   119f4: 903c         	C.B.DIMI	64, 	->lb2
   119f6: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   119fa: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   119fe: 103c         	C.B.DIMI	64, 	->lb0
   11a00: 503c         	C.B.DIMI	64, 	->lb1
   11a02: 903c         	C.B.DIMI	64, 	->lb2
   11a04: 0800         	C.BSTART.STD	
   11a06: 0100b599     	ldi	[sp, 128], 	->s0
   11a0a: 20011181     	BSTART.TMA	TLOAD, FP16
   11a0e: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a12: 000ce013     	B.IOT	[], last	->t<8KB>
   11a16: 00558013     	B.IOR	[s0,a3],[]
   11a1a: 103c         	C.B.DIMI	64, 	->lb0
   11a1c: 503c         	C.B.DIMI	64, 	->lb1
   11a1e: 903c         	C.B.DIMI	64, 	->lb2
   11a20: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11a24: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   11a28: 103c         	C.B.DIMI	64, 	->lb0
   11a2a: 503c         	C.B.DIMI	64, 	->lb1
   11a2c: 903c         	C.B.DIMI	64, 	->lb2
   11a2e: 0800         	C.BSTART.STD	
   11a30: 00f0b599     	ldi	[sp, 120], 	->s0
   11a34: 20011181     	BSTART.TMA	TLOAD, FP16
   11a38: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a3c: 000ce013     	B.IOT	[], last	->t<8KB>
   11a40: 00558013     	B.IOR	[s0,a3],[]
   11a44: 103c         	C.B.DIMI	64, 	->lb0
   11a46: 503c         	C.B.DIMI	64, 	->lb1
   11a48: 903c         	C.B.DIMI	64, 	->lb2
   11a4a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11a4e: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11a52: 103c         	C.B.DIMI	64, 	->lb0
   11a54: 503c         	C.B.DIMI	64, 	->lb1
   11a56: 903c         	C.B.DIMI	64, 	->lb2
   11a58: 0800         	C.BSTART.STD	
   11a5a: 10088f95     	addi	s6, 256, 	->t
   11a5e: 01810585     	add	a0, t#1, 	->s0
   11a62: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a66: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11a6a: 000d6013     	B.IOT	[], last	->t<16KB>
   11a6e: 103c         	C.B.DIMI	64, 	->lb0
   11a70: 503c         	C.B.DIMI	64, 	->lb1
   11a72: 08111181     	BSTART.TMA	TSTORE, FP32
   11a76: 19f01023     	B.DATR	NORM.normal, Null
   11a7a: 00085393     	B.IOT	[t#1], last
   11a7e: 00658013     	B.IOR	[s0,a4],[]
   11a82: 103c         	C.B.DIMI	64, 	->lb0
   11a84: 503c         	C.B.DIMI	64, 	->lb1
   11a86: 903c         	C.B.DIMI	64, 	->lb2
   11a88: 0800         	C.BSTART.STD	
   11a8a: 00e0b599     	ldi	[sp, 112], 	->s0
   11a8e: 20011181     	BSTART.TMA	TLOAD, FP16
   11a92: 19f01223     	B.DATR	ND2NZ.normal, Null
   11a96: 000ce013     	B.IOT	[], last	->t<8KB>
   11a9a: 00558013     	B.IOR	[s0,a3],[]
   11a9e: 103c         	C.B.DIMI	64, 	->lb0
   11aa0: 503c         	C.B.DIMI	64, 	->lb1
   11aa2: 903c         	C.B.DIMI	64, 	->lb2
   11aa4: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11aa8: 340d4213     	B.IOT	[t#1, t#14], last	->acc<16KB>
   11aac: 103c         	C.B.DIMI	64, 	->lb0
   11aae: 503c         	C.B.DIMI	64, 	->lb1
   11ab0: 903c         	C.B.DIMI	64, 	->lb2
   11ab2: 20011181     	BSTART.TMA	TLOAD, FP16
   11ab6: 19f01223     	B.DATR	ND2NZ.normal, Null
   11aba: 000ce013     	B.IOT	[], last	->t<8KB>
   11abe: 00598013     	B.IOR	[s8,a3],[]
   11ac2: 103c         	C.B.DIMI	64, 	->lb0
   11ac4: 503c         	C.B.DIMI	64, 	->lb1
   11ac6: 903c         	C.B.DIMI	64, 	->lb2
   11ac8: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11acc: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11ad0: 103c         	C.B.DIMI	64, 	->lb0
   11ad2: 503c         	C.B.DIMI	64, 	->lb1
   11ad4: 903c         	C.B.DIMI	64, 	->lb2
   11ad6: 20011181     	BSTART.TMA	TLOAD, FP16
   11ada: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ade: 000ce013     	B.IOT	[], last	->t<8KB>
   11ae2: 00540013     	B.IOR	[a6,a3],[]
   11ae6: 103c         	C.B.DIMI	64, 	->lb0
   11ae8: 503c         	C.B.DIMI	64, 	->lb1
   11aea: 903c         	C.B.DIMI	64, 	->lb2
   11aec: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11af0: 800d4213     	B.IOT	[t#1, m#1], last	->acc<16KB>
   11af4: 103c         	C.B.DIMI	64, 	->lb0
   11af6: 503c         	C.B.DIMI	64, 	->lb1
   11af8: 903c         	C.B.DIMI	64, 	->lb2
   11afa: 20011181     	BSTART.TMA	TLOAD, FP16
   11afe: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b02: 000ce013     	B.IOT	[], last	->t<8KB>
   11b06: 00548013     	B.IOR	[a7,a3],[]
   11b0a: 103c         	C.B.DIMI	64, 	->lb0
   11b0c: 503c         	C.B.DIMI	64, 	->lb1
   11b0e: 903c         	C.B.DIMI	64, 	->lb2
   11b10: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11b14: c00d4213     	B.IOT	[t#1, n#1], last	->acc<16KB>
   11b18: 103c         	C.B.DIMI	64, 	->lb0
   11b1a: 503c         	C.B.DIMI	64, 	->lb1
   11b1c: 903c         	C.B.DIMI	64, 	->lb2
   11b1e: 0800         	C.BSTART.STD	
   11b20: 10078f95     	addi	s4, 256, 	->t
   11b24: 01810585     	add	a0, t#1, 	->s0
   11b28: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b2c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11b30: 000d6013     	B.IOT	[], last	->t<16KB>
   11b34: 103c         	C.B.DIMI	64, 	->lb0
   11b36: 503c         	C.B.DIMI	64, 	->lb1
   11b38: 08111181     	BSTART.TMA	TSTORE, FP32
   11b3c: 19f01023     	B.DATR	NORM.normal, Null
   11b40: 00085393     	B.IOT	[t#1], last
   11b44: 00658013     	B.IOR	[s0,a4],[]
   11b48: 103c         	C.B.DIMI	64, 	->lb0
   11b4a: 503c         	C.B.DIMI	64, 	->lb1
   11b4c: 903c         	C.B.DIMI	64, 	->lb2
   11b4e: 20011181     	BSTART.TMA	TLOAD, FP16
   11b52: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b56: 000ce093     	B.IOT	[], last	->u<8KB>
   11b5a: 00518013     	B.IOR	[a1,a3],[]
   11b5e: 103c         	C.B.DIMI	64, 	->lb0
   11b60: 503c         	C.B.DIMI	64, 	->lb1
   11b62: 903c         	C.B.DIMI	64, 	->lb2
   11b64: 0800         	C.BSTART.STD	
   11b66: 10020595     	addi	a2, 256, 	->s0
   11b6a: 20011181     	BSTART.TMA	TLOAD, FP16
   11b6e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b72: 000ce013     	B.IOT	[], last	->t<8KB>
   11b76: 00558013     	B.IOR	[s0,a3],[]
   11b7a: 103c         	C.B.DIMI	64, 	->lb0
   11b7c: 503c         	C.B.DIMI	64, 	->lb1
   11b7e: 903c         	C.B.DIMI	64, 	->lb2
   11b80: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11b84: 010d4a13     	B.IOT	[u#1, t#1.reuse], last	->acc<16KB>
   11b88: 103c         	C.B.DIMI	64, 	->lb0
   11b8a: 503c         	C.B.DIMI	64, 	->lb1
   11b8c: 903c         	C.B.DIMI	64, 	->lb2
   11b8e: 20011181     	BSTART.TMA	TLOAD, FP16
   11b92: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b96: 000ce113     	B.IOT	[], last	->m<8KB>
   11b9a: 00570013     	B.IOR	[s3,a3],[]
   11b9e: 103c         	C.B.DIMI	64, 	->lb0
   11ba0: 503c         	C.B.DIMI	64, 	->lb1
   11ba2: 903c         	C.B.DIMI	64, 	->lb2
   11ba4: 0800         	C.BSTART.STD	
   11ba6: 505a         	c.ldi	[sp, 80], ->t
   11ba8: 01820585     	add	a2, t#1, 	->s0
   11bac: 20011181     	BSTART.TMA	TLOAD, FP16
   11bb0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bb4: 000ce093     	B.IOT	[], last	->u<8KB>
   11bb8: 00558013     	B.IOR	[s0,a3],[]
   11bbc: 103c         	C.B.DIMI	64, 	->lb0
   11bbe: 503c         	C.B.DIMI	64, 	->lb1
   11bc0: 903c         	C.B.DIMI	64, 	->lb2
   11bc2: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11bc6: 420d4a13     	B.IOT	[m#1, u#1.reuse], last	->acc<16KB>
   11bca: 103c         	C.B.DIMI	64, 	->lb0
   11bcc: 503c         	C.B.DIMI	64, 	->lb1
   11bce: 903c         	C.B.DIMI	64, 	->lb2
   11bd0: 20011181     	BSTART.TMA	TLOAD, FP16
   11bd4: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bd8: 000ce193     	B.IOT	[], last	->n<8KB>
   11bdc: 005a0013     	B.IOR	[x0,a3],[]
   11be0: 103c         	C.B.DIMI	64, 	->lb0
   11be2: 503c         	C.B.DIMI	64, 	->lb1
   11be4: 903c         	C.B.DIMI	64, 	->lb2
   11be6: 0800         	C.BSTART.STD	
   11be8: 01520a85     	add	a2, x1, 	->x1
   11bec: 20011181     	BSTART.TMA	TLOAD, FP16
   11bf0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bf4: 000ce113     	B.IOT	[], last	->m<8KB>
   11bf8: 005a8013     	B.IOR	[x1,a3],[]
   11bfc: 103c         	C.B.DIMI	64, 	->lb0
   11bfe: 503c         	C.B.DIMI	64, 	->lb1
   11c00: 903c         	C.B.DIMI	64, 	->lb2
   11c02: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11c06: 830d4a13     	B.IOT	[n#1, m#1.reuse], last	->acc<16KB>
   11c0a: 103c         	C.B.DIMI	64, 	->lb0
   11c0c: 503c         	C.B.DIMI	64, 	->lb1
   11c0e: 903c         	C.B.DIMI	64, 	->lb2
   11c10: 20011181     	BSTART.TMA	TLOAD, FP16
   11c14: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c18: 000ce013     	B.IOT	[], last	->t<8KB>
   11c1c: 00560013     	B.IOR	[s1,a3],[]
   11c20: 103c         	C.B.DIMI	64, 	->lb0
   11c22: 503c         	C.B.DIMI	64, 	->lb1
   11c24: 903c         	C.B.DIMI	64, 	->lb2
   11c26: 0800         	C.BSTART.STD	
   11c28: 01220a85     	add	a2, s7, 	->x1
   11c2c: 20011181     	BSTART.TMA	TLOAD, FP16
   11c30: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c34: 000ce193     	B.IOT	[], last	->n<8KB>
   11c38: 005a8013     	B.IOR	[x1,a3],[]
   11c3c: 103c         	C.B.DIMI	64, 	->lb0
   11c3e: 503c         	C.B.DIMI	64, 	->lb1
   11c40: 903c         	C.B.DIMI	64, 	->lb2
   11c42: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11c46: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11c4a: 103c         	C.B.DIMI	64, 	->lb0
   11c4c: 503c         	C.B.DIMI	64, 	->lb1
   11c4e: 903c         	C.B.DIMI	64, 	->lb2
   11c50: 0800         	C.BSTART.STD	
   11c52: 20010a95     	addi	a0, 512, 	->x1
   11c56: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c5a: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11c5e: 000d6013     	B.IOT	[], last	->t<16KB>
   11c62: 103c         	C.B.DIMI	64, 	->lb0
   11c64: 503c         	C.B.DIMI	64, 	->lb1
   11c66: 08111181     	BSTART.TMA	TSTORE, FP32
   11c6a: 19f01023     	B.DATR	NORM.normal, Null
   11c6e: 00085393     	B.IOT	[t#1], last
   11c72: 006a8013     	B.IOR	[x1,a4],[]
   11c76: 103c         	C.B.DIMI	64, 	->lb0
   11c78: 503c         	C.B.DIMI	64, 	->lb1
   11c7a: 903c         	C.B.DIMI	64, 	->lb2
   11c7c: 20011181     	BSTART.TMA	TLOAD, FP16
   11c80: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c84: 000ce013     	B.IOT	[], last	->t<8KB>
   11c88: 00568013     	B.IOR	[s2,a3],[]
   11c8c: 103c         	C.B.DIMI	64, 	->lb0
   11c8e: 503c         	C.B.DIMI	64, 	->lb1
   11c90: 903c         	C.B.DIMI	64, 	->lb2
   11c92: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11c96: 0c0d4a13     	B.IOT	[t#1, t#4.reuse], last	->acc<16KB>
   11c9a: 103c         	C.B.DIMI	64, 	->lb0
   11c9c: 503c         	C.B.DIMI	64, 	->lb1
   11c9e: 903c         	C.B.DIMI	64, 	->lb2
   11ca0: 20011181     	BSTART.TMA	TLOAD, FP16
   11ca4: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ca8: 000ce013     	B.IOT	[], last	->t<8KB>
   11cac: 005b0013     	B.IOR	[x2,a3],[]
   11cb0: 103c         	C.B.DIMI	64, 	->lb0
   11cb2: 503c         	C.B.DIMI	64, 	->lb1
   11cb4: 903c         	C.B.DIMI	64, 	->lb2
   11cb6: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11cba: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   11cbe: 103c         	C.B.DIMI	64, 	->lb0
   11cc0: 503c         	C.B.DIMI	64, 	->lb1
   11cc2: 903c         	C.B.DIMI	64, 	->lb2
   11cc4: 20011181     	BSTART.TMA	TLOAD, FP16
   11cc8: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ccc: 000ce013     	B.IOT	[], last	->t<8KB>
   11cd0: 00580013     	B.IOR	[s5,a3],[]
   11cd4: 103c         	C.B.DIMI	64, 	->lb0
   11cd6: 503c         	C.B.DIMI	64, 	->lb1
   11cd8: 903c         	C.B.DIMI	64, 	->lb2
   11cda: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11cde: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   11ce2: 103c         	C.B.DIMI	64, 	->lb0
   11ce4: 503c         	C.B.DIMI	64, 	->lb1
   11ce6: 903c         	C.B.DIMI	64, 	->lb2
   11ce8: 0800         	C.BSTART.STD	
   11cea: 0130ba99     	ldi	[sp, 152], 	->x1
   11cee: 20011181     	BSTART.TMA	TLOAD, FP16
   11cf2: 19f01223     	B.DATR	ND2NZ.normal, Null
   11cf6: 000ce013     	B.IOT	[], last	->t<8KB>
   11cfa: 005a8013     	B.IOR	[x1,a3],[]
   11cfe: 103c         	C.B.DIMI	64, 	->lb0
   11d00: 503c         	C.B.DIMI	64, 	->lb1
   11d02: 903c         	C.B.DIMI	64, 	->lb2
   11d04: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11d08: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11d0c: 103c         	C.B.DIMI	64, 	->lb0
   11d0e: 503c         	C.B.DIMI	64, 	->lb1
   11d10: 903c         	C.B.DIMI	64, 	->lb2
   11d12: 0800         	C.BSTART.STD	
   11d14: 20038f95     	addi	a5, 512, 	->t
   11d18: 01810a85     	add	a0, t#1, 	->x1
   11d1c: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d20: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11d24: 000d6013     	B.IOT	[], last	->t<16KB>
   11d28: 103c         	C.B.DIMI	64, 	->lb0
   11d2a: 503c         	C.B.DIMI	64, 	->lb1
   11d2c: 08111181     	BSTART.TMA	TSTORE, FP32
   11d30: 19f01023     	B.DATR	NORM.normal, Null
   11d34: 00085393     	B.IOT	[t#1], last
   11d38: 006a8013     	B.IOR	[x1,a4],[]
   11d3c: 103c         	C.B.DIMI	64, 	->lb0
   11d3e: 503c         	C.B.DIMI	64, 	->lb1
   11d40: 903c         	C.B.DIMI	64, 	->lb2
   11d42: 0800         	C.BSTART.STD	
   11d44: 0120ba99     	ldi	[sp, 144], 	->x1
   11d48: 20011181     	BSTART.TMA	TLOAD, FP16
   11d4c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d50: 000ce013     	B.IOT	[], last	->t<8KB>
   11d54: 005a8013     	B.IOR	[x1,a3],[]
   11d58: 103c         	C.B.DIMI	64, 	->lb0
   11d5a: 503c         	C.B.DIMI	64, 	->lb1
   11d5c: 903c         	C.B.DIMI	64, 	->lb2
   11d5e: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11d62: 200d4a13     	B.IOT	[t#1, t#9.reuse], last	->acc<16KB>
   11d66: 103c         	C.B.DIMI	64, 	->lb0
   11d68: 503c         	C.B.DIMI	64, 	->lb1
   11d6a: 903c         	C.B.DIMI	64, 	->lb2
   11d6c: 0800         	C.BSTART.STD	
   11d6e: 0110ba99     	ldi	[sp, 136], 	->x1
   11d72: 20011181     	BSTART.TMA	TLOAD, FP16
   11d76: 19f01223     	B.DATR	ND2NZ.normal, Null
   11d7a: 000ce013     	B.IOT	[], last	->t<8KB>
   11d7e: 005a8013     	B.IOR	[x1,a3],[]
   11d82: 103c         	C.B.DIMI	64, 	->lb0
   11d84: 503c         	C.B.DIMI	64, 	->lb1
   11d86: 903c         	C.B.DIMI	64, 	->lb2
   11d88: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11d8c: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   11d90: 103c         	C.B.DIMI	64, 	->lb0
   11d92: 503c         	C.B.DIMI	64, 	->lb1
   11d94: 903c         	C.B.DIMI	64, 	->lb2
   11d96: 0800         	C.BSTART.STD	
   11d98: 0100ba99     	ldi	[sp, 128], 	->x1
   11d9c: 20011181     	BSTART.TMA	TLOAD, FP16
   11da0: 19f01223     	B.DATR	ND2NZ.normal, Null
   11da4: 000ce013     	B.IOT	[], last	->t<8KB>
   11da8: 005a8013     	B.IOR	[x1,a3],[]
   11dac: 103c         	C.B.DIMI	64, 	->lb0
   11dae: 503c         	C.B.DIMI	64, 	->lb1
   11db0: 903c         	C.B.DIMI	64, 	->lb2
   11db2: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11db6: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   11dba: 103c         	C.B.DIMI	64, 	->lb0
   11dbc: 503c         	C.B.DIMI	64, 	->lb1
   11dbe: 903c         	C.B.DIMI	64, 	->lb2
   11dc0: 0800         	C.BSTART.STD	
   11dc2: 00f0ba99     	ldi	[sp, 120], 	->x1
   11dc6: 20011181     	BSTART.TMA	TLOAD, FP16
   11dca: 19f01223     	B.DATR	ND2NZ.normal, Null
   11dce: 000ce013     	B.IOT	[], last	->t<8KB>
   11dd2: 005a8013     	B.IOR	[x1,a3],[]
   11dd6: 103c         	C.B.DIMI	64, 	->lb0
   11dd8: 503c         	C.B.DIMI	64, 	->lb1
   11dda: 903c         	C.B.DIMI	64, 	->lb2
   11ddc: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11de0: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11de4: 103c         	C.B.DIMI	64, 	->lb0
   11de6: 503c         	C.B.DIMI	64, 	->lb1
   11de8: 903c         	C.B.DIMI	64, 	->lb2
   11dea: 0800         	C.BSTART.STD	
   11dec: 20088f95     	addi	s6, 512, 	->t
   11df0: 01810a85     	add	a0, t#1, 	->x1
   11df4: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11df8: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11dfc: 000d6013     	B.IOT	[], last	->t<16KB>
   11e00: 103c         	C.B.DIMI	64, 	->lb0
   11e02: 503c         	C.B.DIMI	64, 	->lb1
   11e04: 08111181     	BSTART.TMA	TSTORE, FP32
   11e08: 19f01023     	B.DATR	NORM.normal, Null
   11e0c: 00085393     	B.IOT	[t#1], last
   11e10: 006a8013     	B.IOR	[x1,a4],[]
   11e14: 103c         	C.B.DIMI	64, 	->lb0
   11e16: 503c         	C.B.DIMI	64, 	->lb1
   11e18: 903c         	C.B.DIMI	64, 	->lb2
   11e1a: 0800         	C.BSTART.STD	
   11e1c: 00e0ba99     	ldi	[sp, 112], 	->x1
   11e20: 20011181     	BSTART.TMA	TLOAD, FP16
   11e24: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e28: 000ce013     	B.IOT	[], last	->t<8KB>
   11e2c: 005a8013     	B.IOR	[x1,a3],[]
   11e30: 103c         	C.B.DIMI	64, 	->lb0
   11e32: 503c         	C.B.DIMI	64, 	->lb1
   11e34: 903c         	C.B.DIMI	64, 	->lb2
   11e36: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11e3a: 340d4213     	B.IOT	[t#1, t#14], last	->acc<16KB>
   11e3e: 103c         	C.B.DIMI	64, 	->lb0
   11e40: 503c         	C.B.DIMI	64, 	->lb1
   11e42: 903c         	C.B.DIMI	64, 	->lb2
   11e44: 20011181     	BSTART.TMA	TLOAD, FP16
   11e48: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e4c: 000ce013     	B.IOT	[], last	->t<8KB>
   11e50: 00598013     	B.IOR	[s8,a3],[]
   11e54: 103c         	C.B.DIMI	64, 	->lb0
   11e56: 503c         	C.B.DIMI	64, 	->lb1
   11e58: 903c         	C.B.DIMI	64, 	->lb2
   11e5a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11e5e: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   11e62: 103c         	C.B.DIMI	64, 	->lb0
   11e64: 503c         	C.B.DIMI	64, 	->lb1
   11e66: 903c         	C.B.DIMI	64, 	->lb2
   11e68: 20011181     	BSTART.TMA	TLOAD, FP16
   11e6c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e70: 000ce013     	B.IOT	[], last	->t<8KB>
   11e74: 00540013     	B.IOR	[a6,a3],[]
   11e78: 103c         	C.B.DIMI	64, 	->lb0
   11e7a: 503c         	C.B.DIMI	64, 	->lb1
   11e7c: 903c         	C.B.DIMI	64, 	->lb2
   11e7e: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11e82: 800d4213     	B.IOT	[t#1, m#1], last	->acc<16KB>
   11e86: 103c         	C.B.DIMI	64, 	->lb0
   11e88: 503c         	C.B.DIMI	64, 	->lb1
   11e8a: 903c         	C.B.DIMI	64, 	->lb2
   11e8c: 20011181     	BSTART.TMA	TLOAD, FP16
   11e90: 19f01223     	B.DATR	ND2NZ.normal, Null
   11e94: 000ce013     	B.IOT	[], last	->t<8KB>
   11e98: 00548013     	B.IOR	[a7,a3],[]
   11e9c: 103c         	C.B.DIMI	64, 	->lb0
   11e9e: 503c         	C.B.DIMI	64, 	->lb1
   11ea0: 903c         	C.B.DIMI	64, 	->lb2
   11ea2: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11ea6: c00d4213     	B.IOT	[t#1, n#1], last	->acc<16KB>
   11eaa: 103c         	C.B.DIMI	64, 	->lb0
   11eac: 503c         	C.B.DIMI	64, 	->lb1
   11eae: 903c         	C.B.DIMI	64, 	->lb2
   11eb0: 0800         	C.BSTART.STD	
   11eb2: 20078f95     	addi	s4, 512, 	->t
   11eb6: 01810a85     	add	a0, t#1, 	->x1
   11eba: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ebe: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11ec2: 000d6013     	B.IOT	[], last	->t<16KB>
   11ec6: 103c         	C.B.DIMI	64, 	->lb0
   11ec8: 503c         	C.B.DIMI	64, 	->lb1
   11eca: 08111181     	BSTART.TMA	TSTORE, FP32
   11ece: 19f01023     	B.DATR	NORM.normal, Null
   11ed2: 00085393     	B.IOT	[t#1], last
   11ed6: 006a8013     	B.IOR	[x1,a4],[]
   11eda: 103c         	C.B.DIMI	64, 	->lb0
   11edc: 503c         	C.B.DIMI	64, 	->lb1
   11ede: 903c         	C.B.DIMI	64, 	->lb2
   11ee0: 20011181     	BSTART.TMA	TLOAD, FP16
   11ee4: 19f01223     	B.DATR	ND2NZ.normal, Null
   11ee8: 000ce093     	B.IOT	[], last	->u<8KB>
   11eec: 00518013     	B.IOR	[a1,a3],[]
   11ef0: 103c         	C.B.DIMI	64, 	->lb0
   11ef2: 503c         	C.B.DIMI	64, 	->lb1
   11ef4: 903c         	C.B.DIMI	64, 	->lb2
   11ef6: 0800         	C.BSTART.STD	
   11ef8: 18020195     	addi	a2, 384, 	->a1
   11efc: 20011181     	BSTART.TMA	TLOAD, FP16
   11f00: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f04: 000ce013     	B.IOT	[], last	->t<8KB>
   11f08: 00518013     	B.IOR	[a1,a3],[]
   11f0c: 103c         	C.B.DIMI	64, 	->lb0
   11f0e: 503c         	C.B.DIMI	64, 	->lb1
   11f10: 903c         	C.B.DIMI	64, 	->lb2
   11f12: 20031181     	BSTART.CUBE	TMATMUL, FP16
   11f16: 010d4a13     	B.IOT	[u#1, t#1.reuse], last	->acc<16KB>
   11f1a: 103c         	C.B.DIMI	64, 	->lb0
   11f1c: 503c         	C.B.DIMI	64, 	->lb1
   11f1e: 903c         	C.B.DIMI	64, 	->lb2
   11f20: 20011181     	BSTART.TMA	TLOAD, FP16
   11f24: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f28: 000ce113     	B.IOT	[], last	->m<8KB>
   11f2c: 00570013     	B.IOR	[s3,a3],[]
   11f30: 103c         	C.B.DIMI	64, 	->lb0
   11f32: 503c         	C.B.DIMI	64, 	->lb1
   11f34: 903c         	C.B.DIMI	64, 	->lb2
   11f36: 0800         	C.BSTART.STD	
   11f38: 685a         	c.ldi	[sp, 104], ->t
   11f3a: 01820185     	add	a2, t#1, 	->a1
   11f3e: 20011181     	BSTART.TMA	TLOAD, FP16
   11f42: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f46: 000ce093     	B.IOT	[], last	->u<8KB>
   11f4a: 00518013     	B.IOR	[a1,a3],[]
   11f4e: 103c         	C.B.DIMI	64, 	->lb0
   11f50: 503c         	C.B.DIMI	64, 	->lb1
   11f52: 903c         	C.B.DIMI	64, 	->lb2
   11f54: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11f58: 420d4a13     	B.IOT	[m#1, u#1.reuse], last	->acc<16KB>
   11f5c: 103c         	C.B.DIMI	64, 	->lb0
   11f5e: 503c         	C.B.DIMI	64, 	->lb1
   11f60: 903c         	C.B.DIMI	64, 	->lb2
   11f62: 20011181     	BSTART.TMA	TLOAD, FP16
   11f66: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f6a: 000ce193     	B.IOT	[], last	->n<8KB>
   11f6e: 005a0013     	B.IOR	[x0,a3],[]
   11f72: 103c         	C.B.DIMI	64, 	->lb0
   11f74: 503c         	C.B.DIMI	64, 	->lb1
   11f76: 903c         	C.B.DIMI	64, 	->lb2
   11f78: 0800         	C.BSTART.STD	
   11f7a: 605a         	c.ldi	[sp, 96], ->t
   11f7c: 01820185     	add	a2, t#1, 	->a1
   11f80: 20011181     	BSTART.TMA	TLOAD, FP16
   11f84: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f88: 000ce113     	B.IOT	[], last	->m<8KB>
   11f8c: 00518013     	B.IOR	[a1,a3],[]
   11f90: 103c         	C.B.DIMI	64, 	->lb0
   11f92: 503c         	C.B.DIMI	64, 	->lb1
   11f94: 903c         	C.B.DIMI	64, 	->lb2
   11f96: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11f9a: 830d4a13     	B.IOT	[n#1, m#1.reuse], last	->acc<16KB>
   11f9e: 103c         	C.B.DIMI	64, 	->lb0
   11fa0: 503c         	C.B.DIMI	64, 	->lb1
   11fa2: 903c         	C.B.DIMI	64, 	->lb2
   11fa4: 20011181     	BSTART.TMA	TLOAD, FP16
   11fa8: 19f01223     	B.DATR	ND2NZ.normal, Null
   11fac: 000ce013     	B.IOT	[], last	->t<8KB>
   11fb0: 00560013     	B.IOR	[s1,a3],[]
   11fb4: 103c         	C.B.DIMI	64, 	->lb0
   11fb6: 503c         	C.B.DIMI	64, 	->lb1
   11fb8: 903c         	C.B.DIMI	64, 	->lb2
   11fba: 0800         	C.BSTART.STD	
   11fbc: 585a         	c.ldi	[sp, 88], ->t
   11fbe: 01820185     	add	a2, t#1, 	->a1
   11fc2: 20011181     	BSTART.TMA	TLOAD, FP16
   11fc6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11fca: 000ce193     	B.IOT	[], last	->n<8KB>
   11fce: 00518013     	B.IOR	[a1,a3],[]
   11fd2: 103c         	C.B.DIMI	64, 	->lb0
   11fd4: 503c         	C.B.DIMI	64, 	->lb1
   11fd6: 903c         	C.B.DIMI	64, 	->lb2
   11fd8: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   11fdc: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   11fe0: 103c         	C.B.DIMI	64, 	->lb0
   11fe2: 503c         	C.B.DIMI	64, 	->lb1
   11fe4: 903c         	C.B.DIMI	64, 	->lb2
   11fe6: 0800         	C.BSTART.STD	
   11fe8: 30010195     	addi	a0, 768, 	->a1
   11fec: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ff0: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11ff4: 000d6013     	B.IOT	[], last	->t<16KB>
   11ff8: 103c         	C.B.DIMI	64, 	->lb0
   11ffa: 503c         	C.B.DIMI	64, 	->lb1
   11ffc: 08111181     	BSTART.TMA	TSTORE, FP32
   12000: 19f01023     	B.DATR	NORM.normal, Null
   12004: 00085393     	B.IOT	[t#1], last
   12008: 00618013     	B.IOR	[a1,a4],[]
   1200c: 103c         	C.B.DIMI	64, 	->lb0
   1200e: 503c         	C.B.DIMI	64, 	->lb1
   12010: 903c         	C.B.DIMI	64, 	->lb2
   12012: 20011181     	BSTART.TMA	TLOAD, FP16
   12016: 19f01223     	B.DATR	ND2NZ.normal, Null
   1201a: 000ce013     	B.IOT	[], last	->t<8KB>
   1201e: 00568013     	B.IOR	[s2,a3],[]
   12022: 103c         	C.B.DIMI	64, 	->lb0
   12024: 503c         	C.B.DIMI	64, 	->lb1
   12026: 903c         	C.B.DIMI	64, 	->lb2
   12028: 20031181     	BSTART.CUBE	TMATMUL, FP16
   1202c: 0c0d4a13     	B.IOT	[t#1, t#4.reuse], last	->acc<16KB>
   12030: 103c         	C.B.DIMI	64, 	->lb0
   12032: 503c         	C.B.DIMI	64, 	->lb1
   12034: 903c         	C.B.DIMI	64, 	->lb2
   12036: 20011181     	BSTART.TMA	TLOAD, FP16
   1203a: 19f01223     	B.DATR	ND2NZ.normal, Null
   1203e: 000ce013     	B.IOT	[], last	->t<8KB>
   12042: 005b0013     	B.IOR	[x2,a3],[]
   12046: 103c         	C.B.DIMI	64, 	->lb0
   12048: 503c         	C.B.DIMI	64, 	->lb1
   1204a: 903c         	C.B.DIMI	64, 	->lb2
   1204c: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   12050: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   12054: 103c         	C.B.DIMI	64, 	->lb0
   12056: 503c         	C.B.DIMI	64, 	->lb1
   12058: 903c         	C.B.DIMI	64, 	->lb2
   1205a: 20011181     	BSTART.TMA	TLOAD, FP16
   1205e: 19f01223     	B.DATR	ND2NZ.normal, Null
   12062: 000ce013     	B.IOT	[], last	->t<8KB>
   12066: 00580013     	B.IOR	[s5,a3],[]
   1206a: 103c         	C.B.DIMI	64, 	->lb0
   1206c: 503c         	C.B.DIMI	64, 	->lb1
   1206e: 903c         	C.B.DIMI	64, 	->lb2
   12070: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   12074: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   12078: 103c         	C.B.DIMI	64, 	->lb0
   1207a: 503c         	C.B.DIMI	64, 	->lb1
   1207c: 903c         	C.B.DIMI	64, 	->lb2
   1207e: 0800         	C.BSTART.STD	
   12080: 0130b199     	ldi	[sp, 152], 	->a1
   12084: 20011181     	BSTART.TMA	TLOAD, FP16
   12088: 19f01223     	B.DATR	ND2NZ.normal, Null
   1208c: 000ce013     	B.IOT	[], last	->t<8KB>
   12090: 00518013     	B.IOR	[a1,a3],[]
   12094: 103c         	C.B.DIMI	64, 	->lb0
   12096: 503c         	C.B.DIMI	64, 	->lb1
   12098: 903c         	C.B.DIMI	64, 	->lb2
   1209a: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1209e: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   120a2: 103c         	C.B.DIMI	64, 	->lb0
   120a4: 503c         	C.B.DIMI	64, 	->lb1
   120a6: 903c         	C.B.DIMI	64, 	->lb2
   120a8: 0800         	C.BSTART.STD	
   120aa: 30038f95     	addi	a5, 768, 	->t
   120ae: 01810185     	add	a0, t#1, 	->a1
   120b2: 08831181     	BSTART.CUBE	ACCCVT, FP32
   120b6: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   120ba: 000d6013     	B.IOT	[], last	->t<16KB>
   120be: 103c         	C.B.DIMI	64, 	->lb0
   120c0: 503c         	C.B.DIMI	64, 	->lb1
   120c2: 08111181     	BSTART.TMA	TSTORE, FP32
   120c6: 19f01023     	B.DATR	NORM.normal, Null
   120ca: 00085393     	B.IOT	[t#1], last
   120ce: 00618013     	B.IOR	[a1,a4],[]
   120d2: 103c         	C.B.DIMI	64, 	->lb0
   120d4: 503c         	C.B.DIMI	64, 	->lb1
   120d6: 903c         	C.B.DIMI	64, 	->lb2
   120d8: 0800         	C.BSTART.STD	
   120da: 0120b199     	ldi	[sp, 144], 	->a1
   120de: 20011181     	BSTART.TMA	TLOAD, FP16
   120e2: 19f01223     	B.DATR	ND2NZ.normal, Null
   120e6: 000ce013     	B.IOT	[], last	->t<8KB>
   120ea: 00518013     	B.IOR	[a1,a3],[]
   120ee: 103c         	C.B.DIMI	64, 	->lb0
   120f0: 503c         	C.B.DIMI	64, 	->lb1
   120f2: 903c         	C.B.DIMI	64, 	->lb2
   120f4: 20031181     	BSTART.CUBE	TMATMUL, FP16
   120f8: 200d4a13     	B.IOT	[t#1, t#9.reuse], last	->acc<16KB>
   120fc: 103c         	C.B.DIMI	64, 	->lb0
   120fe: 503c         	C.B.DIMI	64, 	->lb1
   12100: 903c         	C.B.DIMI	64, 	->lb2
   12102: 0800         	C.BSTART.STD	
   12104: 0110b199     	ldi	[sp, 136], 	->a1
   12108: 20011181     	BSTART.TMA	TLOAD, FP16
   1210c: 19f01223     	B.DATR	ND2NZ.normal, Null
   12110: 000ce013     	B.IOT	[], last	->t<8KB>
   12114: 00518013     	B.IOR	[a1,a3],[]
   12118: 103c         	C.B.DIMI	64, 	->lb0
   1211a: 503c         	C.B.DIMI	64, 	->lb1
   1211c: 903c         	C.B.DIMI	64, 	->lb2
   1211e: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   12122: 400d4a13     	B.IOT	[t#1, u#1.reuse], last	->acc<16KB>
   12126: 103c         	C.B.DIMI	64, 	->lb0
   12128: 503c         	C.B.DIMI	64, 	->lb1
   1212a: 903c         	C.B.DIMI	64, 	->lb2
   1212c: 0800         	C.BSTART.STD	
   1212e: 0100b199     	ldi	[sp, 128], 	->a1
   12132: 20011181     	BSTART.TMA	TLOAD, FP16
   12136: 19f01223     	B.DATR	ND2NZ.normal, Null
   1213a: 000ce013     	B.IOT	[], last	->t<8KB>
   1213e: 00518013     	B.IOR	[a1,a3],[]
   12142: 103c         	C.B.DIMI	64, 	->lb0
   12144: 503c         	C.B.DIMI	64, 	->lb1
   12146: 903c         	C.B.DIMI	64, 	->lb2
   12148: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1214c: 800d4a13     	B.IOT	[t#1, m#1.reuse], last	->acc<16KB>
   12150: 103c         	C.B.DIMI	64, 	->lb0
   12152: 503c         	C.B.DIMI	64, 	->lb1
   12154: 903c         	C.B.DIMI	64, 	->lb2
   12156: 0800         	C.BSTART.STD	
   12158: 00f0b199     	ldi	[sp, 120], 	->a1
   1215c: 20011181     	BSTART.TMA	TLOAD, FP16
   12160: 19f01223     	B.DATR	ND2NZ.normal, Null
   12164: 000ce013     	B.IOT	[], last	->t<8KB>
   12168: 00518013     	B.IOR	[a1,a3],[]
   1216c: 103c         	C.B.DIMI	64, 	->lb0
   1216e: 503c         	C.B.DIMI	64, 	->lb1
   12170: 903c         	C.B.DIMI	64, 	->lb2
   12172: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   12176: c00d4a13     	B.IOT	[t#1, n#1.reuse], last	->acc<16KB>
   1217a: 103c         	C.B.DIMI	64, 	->lb0
   1217c: 503c         	C.B.DIMI	64, 	->lb1
   1217e: 903c         	C.B.DIMI	64, 	->lb2
   12180: 0800         	C.BSTART.STD	
   12182: 30088f95     	addi	s6, 768, 	->t
   12186: 01810185     	add	a0, t#1, 	->a1
   1218a: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1218e: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12192: 000d6013     	B.IOT	[], last	->t<16KB>
   12196: 103c         	C.B.DIMI	64, 	->lb0
   12198: 503c         	C.B.DIMI	64, 	->lb1
   1219a: 08111181     	BSTART.TMA	TSTORE, FP32
   1219e: 19f01023     	B.DATR	NORM.normal, Null
   121a2: 00085393     	B.IOT	[t#1], last
   121a6: 00618013     	B.IOR	[a1,a4],[]
   121aa: 103c         	C.B.DIMI	64, 	->lb0
   121ac: 503c         	C.B.DIMI	64, 	->lb1
   121ae: 903c         	C.B.DIMI	64, 	->lb2
   121b0: 0800         	C.BSTART.STD	
   121b2: 00e0b199     	ldi	[sp, 112], 	->a1
   121b6: 20011181     	BSTART.TMA	TLOAD, FP16
   121ba: 19f01223     	B.DATR	ND2NZ.normal, Null
   121be: 000ce013     	B.IOT	[], last	->t<8KB>
   121c2: 00518013     	B.IOR	[a1,a3],[]
   121c6: 103c         	C.B.DIMI	64, 	->lb0
   121c8: 503c         	C.B.DIMI	64, 	->lb1
   121ca: 903c         	C.B.DIMI	64, 	->lb2
   121cc: 20031181     	BSTART.CUBE	TMATMUL, FP16
   121d0: 340d4213     	B.IOT	[t#1, t#14], last	->acc<16KB>
   121d4: 103c         	C.B.DIMI	64, 	->lb0
   121d6: 503c         	C.B.DIMI	64, 	->lb1
   121d8: 903c         	C.B.DIMI	64, 	->lb2
   121da: 20011181     	BSTART.TMA	TLOAD, FP16
   121de: 19f01223     	B.DATR	ND2NZ.normal, Null
   121e2: 000ce013     	B.IOT	[], last	->t<8KB>
   121e6: 00598013     	B.IOR	[s8,a3],[]
   121ea: 103c         	C.B.DIMI	64, 	->lb0
   121ec: 503c         	C.B.DIMI	64, 	->lb1
   121ee: 903c         	C.B.DIMI	64, 	->lb2
   121f0: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   121f4: 400d4213     	B.IOT	[t#1, u#1], last	->acc<16KB>
   121f8: 103c         	C.B.DIMI	64, 	->lb0
   121fa: 503c         	C.B.DIMI	64, 	->lb1
   121fc: 903c         	C.B.DIMI	64, 	->lb2
   121fe: 20011181     	BSTART.TMA	TLOAD, FP16
   12202: 19f01223     	B.DATR	ND2NZ.normal, Null
   12206: 000ce013     	B.IOT	[], last	->t<8KB>
   1220a: 00540013     	B.IOR	[a6,a3],[]
   1220e: 103c         	C.B.DIMI	64, 	->lb0
   12210: 503c         	C.B.DIMI	64, 	->lb1
   12212: 903c         	C.B.DIMI	64, 	->lb2
   12214: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   12218: 800d4213     	B.IOT	[t#1, m#1], last	->acc<16KB>
   1221c: 103c         	C.B.DIMI	64, 	->lb0
   1221e: 503c         	C.B.DIMI	64, 	->lb1
   12220: 903c         	C.B.DIMI	64, 	->lb2
   12222: 20011181     	BSTART.TMA	TLOAD, FP16
   12226: 19f01223     	B.DATR	ND2NZ.normal, Null
   1222a: 000ce013     	B.IOT	[], last	->t<8KB>
   1222e: 00548013     	B.IOR	[a7,a3],[]
   12232: 103c         	C.B.DIMI	64, 	->lb0
   12234: 503c         	C.B.DIMI	64, 	->lb1
   12236: 903c         	C.B.DIMI	64, 	->lb2
   12238: 20231181     	BSTART.CUBE	TMATMUL.ACC, FP16
   1223c: c00d4213     	B.IOT	[t#1, n#1], last	->acc<16KB>
   12240: 103c         	C.B.DIMI	64, 	->lb0
   12242: 503c         	C.B.DIMI	64, 	->lb1
   12244: 903c         	C.B.DIMI	64, 	->lb2
   12246: 0800         	C.BSTART.STD	
   12248: 30078f95     	addi	s4, 768, 	->t
   1224c: 01810105     	add	a0, t#1, 	->a0
   12250: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12254: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12258: 000d6013     	B.IOT	[], last	->t<16KB>
   1225c: 103c         	C.B.DIMI	64, 	->lb0
   1225e: 503c         	C.B.DIMI	64, 	->lb1
   12260: 08111181     	BSTART.TMA	TSTORE, FP32
   12264: 19f01023     	B.DATR	NORM.normal, Null
   12268: 00085393     	B.IOT	[t#1], last
   1226c: 00610013     	B.IOR	[a0,a4],[]
   12270: 103c         	C.B.DIMI	64, 	->lb0
   12272: 503c         	C.B.DIMI	64, 	->lb1
   12274: 903c         	C.B.DIMI	64, 	->lb2
   12276: 4135a041     	FRET.RA	[s0 ~ s8], sp!, 256
   1227a: 0800         	C.BSTART.STD	

000000000001227c <__cxx_global_var_init>:
   1227c: 0184         	C.BSTART.STD	COND, 0x122ac <.LBB5_2>
   1227e: 00002f87     	addtpc	2, 	->t
   12282: 172c4f99     	lbui	[t#1, 370], 	->t
   12286: 0636         	c.setc.ne	t#1, zero
   12288: 0800         	C.BSTART.STD	
   1228a: 00002f87     	addtpc	2, 	->t
   1228e: f856         	c.movi	1, 	->t
   12290: 0d9c7159     	sdi.u	t#1, [t#2, 262]
   12294: 106c8f95     	addi	t#2, 262, 	->t
   12298: 05802059     	swi	zero, [t#1, 8]
   1229c: 07802059     	swi	zero, [t#1, 12]
   122a0: 09802059     	swi	zero, [t#1, 16]
   122a4: 00002f87     	addtpc	2, 	->t
   122a8: 998d0159     	sbi	t#3, [t#1, 332]

00000000000122ac <.LBB5_2>:
   122ac: 3800         	C.BSTART.STD	RET
   122ae: 029c         	c.setc.tgt	ra
   122b0: 0800         	C.BSTART.STD	

00000000000122b2 <__cxx_global_var_init.4>:
   122b2: 0184         	C.BSTART.STD	COND, 0x122e2 <.LBB6_2>
   122b4: 00002f87     	addtpc	2, 	->t
   122b8: 144c4f99     	lbui	[t#1, 324], 	->t
   122bc: 0636         	c.setc.ne	t#1, zero
   122be: 0800         	C.BSTART.STD	
   122c0: 00002f87     	addtpc	2, 	->t
   122c4: f856         	c.movi	1, 	->t
   122c6: d19c70d9     	sdi.u	t#1, [t#2, 232]
   122ca: 0e8c8f95     	addi	t#2, 232, 	->t
   122ce: 05802059     	swi	zero, [t#1, 8]
   122d2: 07802059     	swi	zero, [t#1, 12]
   122d6: 09802059     	swi	zero, [t#1, 16]
   122da: 00002f87     	addtpc	2, 	->t
   122de: 3d8d0159     	sbi	t#3, [t#1, 286]

00000000000122e2 <.LBB6_2>:
   122e2: 3800         	C.BSTART.STD	RET
   122e4: 029c         	c.setc.tgt	ra
   122e6: 0800         	C.BSTART.STD	

00000000000122e8 <__cxx_global_var_init.5>:
   122e8: 0184         	C.BSTART.STD	COND, 0x12318 <.LBB7_2>
   122ea: 00002f87     	addtpc	2, 	->t
   122ee: 116c4f99     	lbui	[t#1, 278], 	->t
   122f2: 0636         	c.setc.ne	t#1, zero
   122f4: 0800         	C.BSTART.STD	
   122f6: 00002f87     	addtpc	2, 	->t
   122fa: f856         	c.movi	1, 	->t
   122fc: 959c70d9     	sdi.u	t#1, [t#2, 202]
   12300: 0cac8f95     	addi	t#2, 202, 	->t
   12304: 05802059     	swi	zero, [t#1, 8]
   12308: 07802059     	swi	zero, [t#1, 12]
   1230c: 09802059     	swi	zero, [t#1, 16]
   12310: 00002f87     	addtpc	2, 	->t
   12314: e18d00d9     	sbi	t#3, [t#1, 240]

0000000000012318 <.LBB7_2>:
   12318: 3800         	C.BSTART.STD	RET
   1231a: 029c         	c.setc.tgt	ra
   1231c: 0800         	C.BSTART.STD	

000000000001231e <__cxx_global_var_init.6>:
   1231e: 0184         	C.BSTART.STD	COND, 0x1234e <.LBB8_2>
   12320: 00002f87     	addtpc	2, 	->t
   12324: 0e8c4f99     	lbui	[t#1, 232], 	->t
   12328: 0636         	c.setc.ne	t#1, zero
   1232a: 0800         	C.BSTART.STD	
   1232c: 00002f87     	addtpc	2, 	->t
   12330: f856         	c.movi	1, 	->t
   12332: 599c70d9     	sdi.u	t#1, [t#2, 172]
   12336: 0acc8f95     	addi	t#2, 172, 	->t
   1233a: 05802059     	swi	zero, [t#1, 8]
   1233e: 07802059     	swi	zero, [t#1, 12]
   12342: 09802059     	swi	zero, [t#1, 16]
   12346: 00002f87     	addtpc	2, 	->t
   1234a: 858d00d9     	sbi	t#3, [t#1, 194]

000000000001234e <.LBB8_2>:
   1234e: 3800         	C.BSTART.STD	RET
   12350: 029c         	c.setc.tgt	ra
   12352: 0800         	C.BSTART.STD	
