
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/matmul/elf/kernel_matmul/matmul_MASK_MASK_FP8_REUSEA_M256_N256_K256_tM64_tN64_tK64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112d4 <_start>:
   112d4: 0212         	C.BSTART.STD	DIRECT, 0x11316 <main>
   112d6: 5056         	c.setret	0x112d8, ->ra <_end>

00000000000112d8 <_end>:
   112d8: 0840         	C.BSTART.AUX	
   112da: 0000302b     	acrc 0
   112de: 0000         	C.BSTOP

00000000000112e0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112e0: 00d4         	C.BSTART.STD	COND, 0x112fa <.LBB0_2>
   112e2: fffff187     	addtpc	-1, 	->a1
   112e6: f896         	c.movi	2, 	->t
   112e8: 002c6065     	setc.ltu	t#1, a0
   112ec: 00a2         	C.BSTART.STD	DIRECT, 0x11300 <.LBB0_3>
   112ee: 00002f87     	addtpc	2, 	->t
   112f2: 09ac0f95     	addi	t#1, 154, 	->t
   112f6: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112fa <.LBB0_2>:
   112fa: 0800         	C.BSTART.STD	
   112fc: 0da19115     	subi	a1, 218, 	->a0

0000000000011300 <.LBB0_3>:
   11300: 3800         	C.BSTART.STD	RET
   11302: 029c         	c.setc.tgt	ra
   11304: 0800         	C.BSTART.STD	

0000000000011306 <_Z15writeBinaryFilePKcPKhm>:
   11306: 3800         	C.BSTART.STD	RET
   11308: 1056         	c.movi	1, 	->a0
   1130a: 029c         	c.setc.tgt	ra
   1130c: 0800         	C.BSTART.STD	

000000000001130e <_Z14readBinaryFilePKcPhm>:
   1130e: 3800         	C.BSTART.STD	RET
   11310: 1056         	c.movi	1, 	->a0
   11312: 029c         	c.setc.tgt	ra
   11314: 0800         	C.BSTART.STD	

0000000000011316 <main>:
   11316: fea50fc1     	FENTRY	[ra ~ ra], sp!, 32760
   1131a: 0800         	C.BSTART.STD	
   1131c: 0800         	C.BSTART.STD	
   1131e: fff9bf97     	lui	-101, 	->t
   11322: ef8c0f95     	addi	t#1, 3832, 	->t
   11326: 01808085     	add	sp, t#1, 	->sp
   1132a: 0800         	C.BSTART.STD	
   1132c: 00001f17     	lui	1, 	->u
   11330: 0005af97     	lui	90, 	->t
   11334: 0f8c0f95     	addi	t#1, 248, 	->t
   11338: c048         	c.add	sp, t#1, ->t
   1133a: e608         	c.add	t#1, u#1, ->t
   1133c: 00bc21e7     	bic	t#1, 0, 12, 	->a1
   11340: 00048f97     	lui	72, 	->t
   11344: 0f8c0f95     	addi	t#1, 248, 	->t
   11348: c048         	c.add	sp, t#1, ->t
   1134a: e608         	c.add	t#1, u#1, ->t
   1134c: 00bc2267     	bic	t#1, 0, 12, 	->a2
   11350: 0f808f95     	addi	sp, 248, 	->t
   11354: e608         	c.add	t#1, u#1, ->t
   11356: 00bc2167     	bic	t#1, 0, 12, 	->a0
   1135a: 00001033     	B.HINT TRACE.begin
   1135e: 00f2         	C.BSTART.STD	DIRECT, 0x1137c <_Z18matmul_mask_reuseAI10__fp8_e4m3Li256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S3_>
   11360: 5056         	c.setret	0x11362, ->ra <main+0x4c>
   11362: 00009033     	B.HINT TRACE.end
   11366: 0800         	C.BSTART.STD	
   11368: 1006         	c.movr	zero, 	->a0
   1136a: 00064f97     	lui	100, 	->t
   1136e: 108c0f95     	addi	t#1, 264, 	->t
   11372: 01808085     	add	sp, t#1, 	->sp
   11376: fea53fc1     	FRET.STK	[ra ~ ra], sp!, 32760
   1137a: 0800         	C.BSTART.STD	

000000000001137c <_Z18matmul_mask_reuseAI10__fp8_e4m3Li256ELi256ELi256ELi64ELi64ELi64EEvPfPT_S3_>:
   1137c: 41358041     	FENTRY	[s0 ~ s8], sp!, 256
   11380: 0800         	C.BSTART.STD	
   11382: 0800         	C.BSTART.STD	
   11384: 10000295     	addi	zero, 256, 	->a3
   11388: 38011181     	BSTART.TMA	TLOAD, e4m3
   1138c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11390: 000c6093     	B.IOT	[], last	->u<4KB>
   11394: 00520013     	B.IOR	[a2,a3],[]
   11398: 103c         	C.B.DIMI	64, 	->lb0
   1139a: 503c         	C.B.DIMI	64, 	->lb1
   1139c: 903c         	C.B.DIMI	64, 	->lb2
   1139e: 38011181     	BSTART.TMA	TLOAD, e4m3
   113a2: 19f01223     	B.DATR	ND2NZ.normal, Null
   113a6: 000c6013     	B.IOT	[], last	->t<4KB>
   113aa: 00518013     	B.IOR	[a1,a3],[]
   113ae: 103c         	C.B.DIMI	64, 	->lb0
   113b0: 503c         	C.B.DIMI	64, 	->lb1
   113b2: 903c         	C.B.DIMI	64, 	->lb2
   113b4: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   113b8: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   113bc: 103c         	C.B.DIMI	64, 	->lb0
   113be: 503c         	C.B.DIMI	64, 	->lb1
   113c0: 903c         	C.B.DIMI	64, 	->lb2
   113c2: 0800         	C.BSTART.STD	
   113c4: 00004a97     	lui	4, 	->x1
   113c8: 01520685     	add	a2, x1, 	->s2
   113cc: 38011181     	BSTART.TMA	TLOAD, e4m3
   113d0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   113d4: 000c6093     	B.IOT	[], last	->u<4KB>
   113d8: 00568013     	B.IOR	[s2,a3],[]
   113dc: 103c         	C.B.DIMI	64, 	->lb0
   113de: 503c         	C.B.DIMI	64, 	->lb1
   113e0: 903c         	C.B.DIMI	64, 	->lb2
   113e2: 0800         	C.BSTART.STD	
   113e4: 04018315     	addi	a1, 64, 	->a4
   113e8: 38011181     	BSTART.TMA	TLOAD, e4m3
   113ec: 19f01223     	B.DATR	ND2NZ.normal, Null
   113f0: 000c6113     	B.IOT	[], last	->m<4KB>
   113f4: 00530013     	B.IOR	[a4,a3],[]
   113f8: 103c         	C.B.DIMI	64, 	->lb0
   113fa: 503c         	C.B.DIMI	64, 	->lb1
   113fc: 903c         	C.B.DIMI	64, 	->lb2
   113fe: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11402: 420d4613     	B.IOT	[m#1.reuse, u#1], last	->acc<16KB>
   11406: 103c         	C.B.DIMI	64, 	->lb0
   11408: 503c         	C.B.DIMI	64, 	->lb1
   1140a: 903c         	C.B.DIMI	64, 	->lb2
   1140c: 0800         	C.BSTART.STD	
   1140e: 00008417     	lui	8, 	->a6
   11412: 00820785     	add	a2, a6, 	->s4
   11416: 38011181     	BSTART.TMA	TLOAD, e4m3
   1141a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1141e: 000c6093     	B.IOT	[], last	->u<4KB>
   11422: 00578013     	B.IOR	[s4,a3],[]
   11426: 103c         	C.B.DIMI	64, 	->lb0
   11428: 503c         	C.B.DIMI	64, 	->lb1
   1142a: 903c         	C.B.DIMI	64, 	->lb2
   1142c: 0800         	C.BSTART.STD	
   1142e: 08018315     	addi	a1, 128, 	->a4
   11432: 38011181     	BSTART.TMA	TLOAD, e4m3
   11436: 19f01223     	B.DATR	ND2NZ.normal, Null
   1143a: 000c6193     	B.IOT	[], last	->n<4KB>
   1143e: 00530013     	B.IOR	[a4,a3],[]
   11442: 103c         	C.B.DIMI	64, 	->lb0
   11444: 503c         	C.B.DIMI	64, 	->lb1
   11446: 903c         	C.B.DIMI	64, 	->lb2
   11448: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1144c: 430d4613     	B.IOT	[n#1.reuse, u#1], last	->acc<16KB>
   11450: 103c         	C.B.DIMI	64, 	->lb0
   11452: 503c         	C.B.DIMI	64, 	->lb1
   11454: 903c         	C.B.DIMI	64, 	->lb2
   11456: 0800         	C.BSTART.STD	
   11458: 0000c617     	lui	12, 	->s1
   1145c: 00c20805     	add	a2, s1, 	->s5
   11460: 38011181     	BSTART.TMA	TLOAD, e4m3
   11464: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11468: 000c6013     	B.IOT	[], last	->t<4KB>
   1146c: 00580013     	B.IOR	[s5,a3],[]
   11470: 103c         	C.B.DIMI	64, 	->lb0
   11472: 503c         	C.B.DIMI	64, 	->lb1
   11474: 903c         	C.B.DIMI	64, 	->lb2
   11476: 0800         	C.BSTART.STD	
   11478: 0c018315     	addi	a1, 192, 	->a4
   1147c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11480: 19f01223     	B.DATR	ND2NZ.normal, Null
   11484: 000c6093     	B.IOT	[], last	->u<4KB>
   11488: 00530013     	B.IOR	[a4,a3],[]
   1148c: 103c         	C.B.DIMI	64, 	->lb0
   1148e: 503c         	C.B.DIMI	64, 	->lb1
   11490: 903c         	C.B.DIMI	64, 	->lb2
   11492: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11496: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   1149a: 103c         	C.B.DIMI	64, 	->lb0
   1149c: 503c         	C.B.DIMI	64, 	->lb1
   1149e: 903c         	C.B.DIMI	64, 	->lb2
   114a0: 08831181     	BSTART.CUBE	ACCCVT, FP32
   114a4: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   114a8: 000d6013     	B.IOT	[], last	->t<16KB>
   114ac: 103c         	C.B.DIMI	64, 	->lb0
   114ae: 503c         	C.B.DIMI	64, 	->lb1
   114b0: 0800         	C.BSTART.STD	
   114b2: 40000315     	addi	zero, 1024, 	->a4
   114b6: 08111181     	BSTART.TMA	TSTORE, FP32
   114ba: 19f01023     	B.DATR	NORM.normal, Null
   114be: 00085393     	B.IOT	[t#1], last
   114c2: 00610013     	B.IOR	[a0,a4],[]
   114c6: 103c         	C.B.DIMI	64, 	->lb0
   114c8: 503c         	C.B.DIMI	64, 	->lb1
   114ca: 903c         	C.B.DIMI	64, 	->lb2
   114cc: 0800         	C.BSTART.STD	
   114ce: 04020895     	addi	a2, 64, 	->s6
   114d2: 38011181     	BSTART.TMA	TLOAD, e4m3
   114d6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   114da: 000c6013     	B.IOT	[], last	->t<4KB>
   114de: 00588013     	B.IOR	[s6,a3],[]
   114e2: 103c         	C.B.DIMI	64, 	->lb0
   114e4: 503c         	C.B.DIMI	64, 	->lb1
   114e6: 903c         	C.B.DIMI	64, 	->lb2
   114e8: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   114ec: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   114f0: 103c         	C.B.DIMI	64, 	->lb0
   114f2: 503c         	C.B.DIMI	64, 	->lb1
   114f4: 903c         	C.B.DIMI	64, 	->lb2
   114f6: 0800         	C.BSTART.STD	
   114f8: 040a8b15     	addi	x1, 64, 	->x2
   114fc: 01620a05     	add	a2, x2, 	->x0
   11500: 38011181     	BSTART.TMA	TLOAD, e4m3
   11504: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11508: 000c6013     	B.IOT	[], last	->t<4KB>
   1150c: 005a0013     	B.IOR	[x0,a3],[]
   11510: 103c         	C.B.DIMI	64, 	->lb0
   11512: 503c         	C.B.DIMI	64, 	->lb1
   11514: 903c         	C.B.DIMI	64, 	->lb2
   11516: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1151a: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   1151e: 103c         	C.B.DIMI	64, 	->lb0
   11520: 503c         	C.B.DIMI	64, 	->lb1
   11522: 903c         	C.B.DIMI	64, 	->lb2
   11524: 0800         	C.BSTART.STD	
   11526: 04040f95     	addi	a6, 64, 	->t
   1152a: 587a         	c.sdi	t#1, [sp, 88]
   1152c: 01820385     	add	a2, t#1, 	->a5
   11530: 2c13b059     	sdi	a5, [sp, 176]
   11534: 38011181     	BSTART.TMA	TLOAD, e4m3
   11538: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1153c: 000c6013     	B.IOT	[], last	->t<4KB>
   11540: 00538013     	B.IOR	[a5,a3],[]
   11544: 103c         	C.B.DIMI	64, 	->lb0
   11546: 503c         	C.B.DIMI	64, 	->lb1
   11548: 903c         	C.B.DIMI	64, 	->lb2
   1154a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1154e: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11552: 103c         	C.B.DIMI	64, 	->lb0
   11554: 503c         	C.B.DIMI	64, 	->lb1
   11556: 903c         	C.B.DIMI	64, 	->lb2
   11558: 0800         	C.BSTART.STD	
   1155a: 04060395     	addi	s1, 64, 	->a5
   1155e: 1c13b059     	sdi	a5, [sp, 112]
   11562: 00720905     	add	a2, a5, 	->s7
   11566: 38011181     	BSTART.TMA	TLOAD, e4m3
   1156a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1156e: 000c6013     	B.IOT	[], last	->t<4KB>
   11572: 00590013     	B.IOR	[s7,a3],[]
   11576: 103c         	C.B.DIMI	64, 	->lb0
   11578: 503c         	C.B.DIMI	64, 	->lb1
   1157a: 903c         	C.B.DIMI	64, 	->lb2
   1157c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11580: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11584: 103c         	C.B.DIMI	64, 	->lb0
   11586: 503c         	C.B.DIMI	64, 	->lb1
   11588: 903c         	C.B.DIMI	64, 	->lb2
   1158a: 0800         	C.BSTART.STD	
   1158c: 10010395     	addi	a0, 256, 	->a5
   11590: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11594: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11598: 000d6013     	B.IOT	[], last	->t<16KB>
   1159c: 103c         	C.B.DIMI	64, 	->lb0
   1159e: 503c         	C.B.DIMI	64, 	->lb1
   115a0: 08111181     	BSTART.TMA	TSTORE, FP32
   115a4: 19f01023     	B.DATR	NORM.normal, Null
   115a8: 00085393     	B.IOT	[t#1], last
   115ac: 00638013     	B.IOR	[a5,a4],[]
   115b0: 103c         	C.B.DIMI	64, 	->lb0
   115b2: 503c         	C.B.DIMI	64, 	->lb1
   115b4: 903c         	C.B.DIMI	64, 	->lb2
   115b6: 0800         	C.BSTART.STD	
   115b8: 08020395     	addi	a2, 128, 	->a5
   115bc: 2813b059     	sdi	a5, [sp, 160]
   115c0: 38011181     	BSTART.TMA	TLOAD, e4m3
   115c4: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115c8: 000c6013     	B.IOT	[], last	->t<4KB>
   115cc: 00538013     	B.IOR	[a5,a3],[]
   115d0: 103c         	C.B.DIMI	64, 	->lb0
   115d2: 503c         	C.B.DIMI	64, 	->lb1
   115d4: 903c         	C.B.DIMI	64, 	->lb2
   115d6: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   115da: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   115de: 103c         	C.B.DIMI	64, 	->lb0
   115e0: 503c         	C.B.DIMI	64, 	->lb1
   115e2: 903c         	C.B.DIMI	64, 	->lb2
   115e4: 0800         	C.BSTART.STD	
   115e6: 080a8595     	addi	x1, 128, 	->s0
   115ea: 00b20705     	add	a2, s0, 	->s3
   115ee: 38011181     	BSTART.TMA	TLOAD, e4m3
   115f2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   115f6: 000c6013     	B.IOT	[], last	->t<4KB>
   115fa: 00570013     	B.IOR	[s3,a3],[]
   115fe: 103c         	C.B.DIMI	64, 	->lb0
   11600: 503c         	C.B.DIMI	64, 	->lb1
   11602: 903c         	C.B.DIMI	64, 	->lb2
   11604: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11608: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   1160c: 103c         	C.B.DIMI	64, 	->lb0
   1160e: 503c         	C.B.DIMI	64, 	->lb1
   11610: 903c         	C.B.DIMI	64, 	->lb2
   11612: 0800         	C.BSTART.STD	
   11614: 08040f95     	addi	a6, 128, 	->t
   11618: 507a         	c.sdi	t#1, [sp, 80]
   1161a: 01820385     	add	a2, t#1, 	->a5
   1161e: 49c6         	c.movr	a5, 	->a7
   11620: 38011181     	BSTART.TMA	TLOAD, e4m3
   11624: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11628: 000c6013     	B.IOT	[], last	->t<4KB>
   1162c: 00538013     	B.IOR	[a5,a3],[]
   11630: 103c         	C.B.DIMI	64, 	->lb0
   11632: 503c         	C.B.DIMI	64, 	->lb1
   11634: 903c         	C.B.DIMI	64, 	->lb2
   11636: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1163a: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1163e: 103c         	C.B.DIMI	64, 	->lb0
   11640: 503c         	C.B.DIMI	64, 	->lb1
   11642: 903c         	C.B.DIMI	64, 	->lb2
   11644: 0800         	C.BSTART.STD	
   11646: 08060f95     	addi	s1, 128, 	->t
   1164a: 687a         	c.sdi	t#1, [sp, 104]
   1164c: 01820385     	add	a2, t#1, 	->a5
   11650: 2413b059     	sdi	a5, [sp, 144]
   11654: 38011181     	BSTART.TMA	TLOAD, e4m3
   11658: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1165c: 000c6013     	B.IOT	[], last	->t<4KB>
   11660: 00538013     	B.IOR	[a5,a3],[]
   11664: 103c         	C.B.DIMI	64, 	->lb0
   11666: 503c         	C.B.DIMI	64, 	->lb1
   11668: 903c         	C.B.DIMI	64, 	->lb2
   1166a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1166e: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11672: 103c         	C.B.DIMI	64, 	->lb0
   11674: 503c         	C.B.DIMI	64, 	->lb1
   11676: 903c         	C.B.DIMI	64, 	->lb2
   11678: 0800         	C.BSTART.STD	
   1167a: 20010395     	addi	a0, 512, 	->a5
   1167e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11682: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11686: 000d6013     	B.IOT	[], last	->t<16KB>
   1168a: 103c         	C.B.DIMI	64, 	->lb0
   1168c: 503c         	C.B.DIMI	64, 	->lb1
   1168e: 08111181     	BSTART.TMA	TSTORE, FP32
   11692: 19f01023     	B.DATR	NORM.normal, Null
   11696: 00085393     	B.IOT	[t#1], last
   1169a: 00638013     	B.IOR	[a5,a4],[]
   1169e: 103c         	C.B.DIMI	64, 	->lb0
   116a0: 503c         	C.B.DIMI	64, 	->lb1
   116a2: 903c         	C.B.DIMI	64, 	->lb2
   116a4: 0800         	C.BSTART.STD	
   116a6: 0c020395     	addi	a2, 192, 	->a5
   116aa: 2613b059     	sdi	a5, [sp, 152]
   116ae: 38011181     	BSTART.TMA	TLOAD, e4m3
   116b2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116b6: 000c6013     	B.IOT	[], last	->t<4KB>
   116ba: 00538013     	B.IOR	[a5,a3],[]
   116be: 103c         	C.B.DIMI	64, 	->lb0
   116c0: 503c         	C.B.DIMI	64, 	->lb1
   116c2: 903c         	C.B.DIMI	64, 	->lb2
   116c4: 0800         	C.BSTART.STD	
   116c6: 2a163059     	sdi	s1, [sp, 168]
   116ca: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   116ce: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   116d2: 103c         	C.B.DIMI	64, 	->lb0
   116d4: 503c         	C.B.DIMI	64, 	->lb1
   116d6: 903c         	C.B.DIMI	64, 	->lb2
   116d8: 0800         	C.BSTART.STD	
   116da: 0c0a8615     	addi	x1, 192, 	->s1
   116de: 00c20385     	add	a2, s1, 	->a5
   116e2: 2213b059     	sdi	a5, [sp, 136]
   116e6: 38011181     	BSTART.TMA	TLOAD, e4m3
   116ea: 19f011a3     	B.DATR	ND2ZN.normal, Null
   116ee: 000c6013     	B.IOT	[], last	->t<4KB>
   116f2: 00538013     	B.IOR	[a5,a3],[]
   116f6: 103c         	C.B.DIMI	64, 	->lb0
   116f8: 503c         	C.B.DIMI	64, 	->lb1
   116fa: 903c         	C.B.DIMI	64, 	->lb2
   116fc: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11700: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11704: 103c         	C.B.DIMI	64, 	->lb0
   11706: 503c         	C.B.DIMI	64, 	->lb1
   11708: 903c         	C.B.DIMI	64, 	->lb2
   1170a: 0800         	C.BSTART.STD	
   1170c: 3c86         	c.movr	s7, 	->a5
   1170e: 0c040995     	addi	a6, 192, 	->s8
   11712: 01320905     	add	a2, s8, 	->s7
   11716: 20193059     	sdi	s7, [sp, 128]
   1171a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1171e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11722: 000c6013     	B.IOT	[], last	->t<4KB>
   11726: 00590013     	B.IOR	[s7,a3],[]
   1172a: 103c         	C.B.DIMI	64, 	->lb0
   1172c: 503c         	C.B.DIMI	64, 	->lb1
   1172e: 903c         	C.B.DIMI	64, 	->lb2
   11730: 0800         	C.BSTART.STD	
   11732: 9406         	c.movr	s5, 	->s7
   11734: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11738: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   1173c: 103c         	C.B.DIMI	64, 	->lb0
   1173e: 503c         	C.B.DIMI	64, 	->lb1
   11740: 903c         	C.B.DIMI	64, 	->lb2
   11742: 0800         	C.BSTART.STD	
   11744: 83c6         	c.movr	s4, 	->s5
   11746: 0150bf99     	ldi	[sp, 168], 	->t
   1174a: 0c0c0f95     	addi	t#1, 192, 	->t
   1174e: 607a         	c.sdi	t#1, [sp, 96]
   11750: 01820785     	add	a2, t#1, 	->s4
   11754: 1e17b059     	sdi	s4, [sp, 120]
   11758: 38011181     	BSTART.TMA	TLOAD, e4m3
   1175c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11760: 000c6013     	B.IOT	[], last	->t<4KB>
   11764: 00578013     	B.IOR	[s4,a3],[]
   11768: 103c         	C.B.DIMI	64, 	->lb0
   1176a: 503c         	C.B.DIMI	64, 	->lb1
   1176c: 903c         	C.B.DIMI	64, 	->lb2
   1176e: 0800         	C.BSTART.STD	
   11770: 7b46         	c.movr	s2, 	->s4
   11772: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11776: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   1177a: 103c         	C.B.DIMI	64, 	->lb0
   1177c: 503c         	C.B.DIMI	64, 	->lb1
   1177e: 903c         	C.B.DIMI	64, 	->lb2
   11780: 0800         	C.BSTART.STD	
   11782: 30010695     	addi	a0, 768, 	->s2
   11786: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1178a: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   1178e: 000d6013     	B.IOT	[], last	->t<16KB>
   11792: 103c         	C.B.DIMI	64, 	->lb0
   11794: 503c         	C.B.DIMI	64, 	->lb1
   11796: 08111181     	BSTART.TMA	TSTORE, FP32
   1179a: 19f01023     	B.DATR	NORM.normal, Null
   1179e: 00085393     	B.IOT	[t#1], last
   117a2: 00668013     	B.IOR	[s2,a4],[]
   117a6: 103c         	C.B.DIMI	64, 	->lb0
   117a8: 503c         	C.B.DIMI	64, 	->lb1
   117aa: 903c         	C.B.DIMI	64, 	->lb2
   117ac: 38011181     	BSTART.TMA	TLOAD, e4m3
   117b0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   117b4: 000c6093     	B.IOT	[], last	->u<4KB>
   117b8: 00520013     	B.IOR	[a2,a3],[]
   117bc: 103c         	C.B.DIMI	64, 	->lb0
   117be: 503c         	C.B.DIMI	64, 	->lb1
   117c0: 903c         	C.B.DIMI	64, 	->lb2
   117c2: 0800         	C.BSTART.STD	
   117c4: 6bc6         	c.movr	s4, 	->s2
   117c6: 0800         	C.BSTART.STD	
   117c8: 01518a85     	add	a1, x1, 	->x1
   117cc: 38011181     	BSTART.TMA	TLOAD, e4m3
   117d0: 19f01223     	B.DATR	ND2NZ.normal, Null
   117d4: 000c6013     	B.IOT	[], last	->t<4KB>
   117d8: 005a8013     	B.IOR	[x1,a3],[]
   117dc: 103c         	C.B.DIMI	64, 	->lb0
   117de: 503c         	C.B.DIMI	64, 	->lb1
   117e0: 903c         	C.B.DIMI	64, 	->lb2
   117e2: 0800         	C.BSTART.STD	
   117e4: 7c06         	c.movr	s5, 	->s4
   117e6: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   117ea: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   117ee: 103c         	C.B.DIMI	64, 	->lb0
   117f0: 503c         	C.B.DIMI	64, 	->lb1
   117f2: 903c         	C.B.DIMI	64, 	->lb2
   117f4: 0800         	C.BSTART.STD	
   117f6: 8486         	c.movr	s7, 	->s5
   117f8: 38011181     	BSTART.TMA	TLOAD, e4m3
   117fc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11800: 000c6113     	B.IOT	[], last	->m<4KB>
   11804: 00568013     	B.IOR	[s2,a3],[]
   11808: 103c         	C.B.DIMI	64, 	->lb0
   1180a: 503c         	C.B.DIMI	64, 	->lb1
   1180c: 903c         	C.B.DIMI	64, 	->lb2
   1180e: 0800         	C.BSTART.STD	
   11810: 91c6         	c.movr	a5, 	->s7
   11812: 0800         	C.BSTART.STD	
   11814: 01618a85     	add	a1, x2, 	->x1
   11818: 38011181     	BSTART.TMA	TLOAD, e4m3
   1181c: 19f01223     	B.DATR	ND2NZ.normal, Null
   11820: 000c6093     	B.IOT	[], last	->u<4KB>
   11824: 005a8013     	B.IOR	[x1,a3],[]
   11828: 103c         	C.B.DIMI	64, 	->lb0
   1182a: 503c         	C.B.DIMI	64, 	->lb1
   1182c: 903c         	C.B.DIMI	64, 	->lb2
   1182e: 0800         	C.BSTART.STD	
   11830: 3b86         	c.movr	s3, 	->a5
   11832: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11836: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   1183a: 103c         	C.B.DIMI	64, 	->lb0
   1183c: 503c         	C.B.DIMI	64, 	->lb1
   1183e: 903c         	C.B.DIMI	64, 	->lb2
   11840: 0800         	C.BSTART.STD	
   11842: 7246         	c.movr	a7, 	->s3
   11844: 38011181     	BSTART.TMA	TLOAD, e4m3
   11848: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1184c: 000c6193     	B.IOT	[], last	->n<4KB>
   11850: 00578013     	B.IOR	[s4,a3],[]
   11854: 103c         	C.B.DIMI	64, 	->lb0
   11856: 503c         	C.B.DIMI	64, 	->lb1
   11858: 903c         	C.B.DIMI	64, 	->lb2
   1185a: 0800         	C.BSTART.STD	
   1185c: 00b18a85     	add	a1, s0, 	->x1
   11860: 38011181     	BSTART.TMA	TLOAD, e4m3
   11864: 19f01223     	B.DATR	ND2NZ.normal, Null
   11868: 000c6113     	B.IOT	[], last	->m<4KB>
   1186c: 005a8013     	B.IOR	[x1,a3],[]
   11870: 103c         	C.B.DIMI	64, 	->lb0
   11872: 503c         	C.B.DIMI	64, 	->lb1
   11874: 903c         	C.B.DIMI	64, 	->lb2
   11876: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1187a: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   1187e: 103c         	C.B.DIMI	64, 	->lb0
   11880: 503c         	C.B.DIMI	64, 	->lb1
   11882: 903c         	C.B.DIMI	64, 	->lb2
   11884: 0800         	C.BSTART.STD	
   11886: 5c46         	c.movr	s6, 	->s0
   11888: 38011181     	BSTART.TMA	TLOAD, e4m3
   1188c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11890: 000c6013     	B.IOT	[], last	->t<4KB>
   11894: 00580013     	B.IOR	[s5,a3],[]
   11898: 103c         	C.B.DIMI	64, 	->lb0
   1189a: 503c         	C.B.DIMI	64, 	->lb1
   1189c: 903c         	C.B.DIMI	64, 	->lb2
   1189e: 0800         	C.BSTART.STD	
   118a0: 0140b899     	ldi	[sp, 160], 	->s6
   118a4: 0800         	C.BSTART.STD	
   118a6: 00c18a85     	add	a1, s1, 	->x1
   118aa: 38011181     	BSTART.TMA	TLOAD, e4m3
   118ae: 19f01223     	B.DATR	ND2NZ.normal, Null
   118b2: 000c6193     	B.IOT	[], last	->n<4KB>
   118b6: 005a8013     	B.IOR	[x1,a3],[]
   118ba: 103c         	C.B.DIMI	64, 	->lb0
   118bc: 503c         	C.B.DIMI	64, 	->lb1
   118be: 903c         	C.B.DIMI	64, 	->lb2
   118c0: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   118c4: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   118c8: 103c         	C.B.DIMI	64, 	->lb0
   118ca: 503c         	C.B.DIMI	64, 	->lb1
   118cc: 903c         	C.B.DIMI	64, 	->lb2
   118ce: 0800         	C.BSTART.STD	
   118d0: 6506         	c.movr	x0, 	->s1
   118d2: 0800         	C.BSTART.STD	
   118d4: 00010a97     	lui	16, 	->x1
   118d8: 01510b05     	add	a0, x1, 	->x2
   118dc: 08831181     	BSTART.CUBE	ACCCVT, FP32
   118e0: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   118e4: 000d6013     	B.IOT	[], last	->t<16KB>
   118e8: 103c         	C.B.DIMI	64, 	->lb0
   118ea: 503c         	C.B.DIMI	64, 	->lb1
   118ec: 0800         	C.BSTART.STD	
   118ee: 0160ba19     	ldi	[sp, 176], 	->x0
   118f2: 08111181     	BSTART.TMA	TSTORE, FP32
   118f6: 19f01023     	B.DATR	NORM.normal, Null
   118fa: 00085393     	B.IOT	[t#1], last
   118fe: 006b0013     	B.IOR	[x2,a4],[]
   11902: 103c         	C.B.DIMI	64, 	->lb0
   11904: 503c         	C.B.DIMI	64, 	->lb1
   11906: 903c         	C.B.DIMI	64, 	->lb2
   11908: 38011181     	BSTART.TMA	TLOAD, e4m3
   1190c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11910: 000c6013     	B.IOT	[], last	->t<4KB>
   11914: 00558013     	B.IOR	[s0,a3],[]
   11918: 103c         	C.B.DIMI	64, 	->lb0
   1191a: 503c         	C.B.DIMI	64, 	->lb1
   1191c: 903c         	C.B.DIMI	64, 	->lb2
   1191e: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11922: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   11926: 103c         	C.B.DIMI	64, 	->lb0
   11928: 503c         	C.B.DIMI	64, 	->lb1
   1192a: 903c         	C.B.DIMI	64, 	->lb2
   1192c: 38011181     	BSTART.TMA	TLOAD, e4m3
   11930: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11934: 000c6013     	B.IOT	[], last	->t<4KB>
   11938: 00560013     	B.IOR	[s1,a3],[]
   1193c: 103c         	C.B.DIMI	64, 	->lb0
   1193e: 503c         	C.B.DIMI	64, 	->lb1
   11940: 903c         	C.B.DIMI	64, 	->lb2
   11942: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11946: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   1194a: 103c         	C.B.DIMI	64, 	->lb0
   1194c: 503c         	C.B.DIMI	64, 	->lb1
   1194e: 903c         	C.B.DIMI	64, 	->lb2
   11950: 38011181     	BSTART.TMA	TLOAD, e4m3
   11954: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11958: 000c6013     	B.IOT	[], last	->t<4KB>
   1195c: 005a0013     	B.IOR	[x0,a3],[]
   11960: 103c         	C.B.DIMI	64, 	->lb0
   11962: 503c         	C.B.DIMI	64, 	->lb1
   11964: 903c         	C.B.DIMI	64, 	->lb2
   11966: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1196a: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   1196e: 103c         	C.B.DIMI	64, 	->lb0
   11970: 503c         	C.B.DIMI	64, 	->lb1
   11972: 903c         	C.B.DIMI	64, 	->lb2
   11974: 38011181     	BSTART.TMA	TLOAD, e4m3
   11978: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1197c: 000c6013     	B.IOT	[], last	->t<4KB>
   11980: 00590013     	B.IOR	[s7,a3],[]
   11984: 103c         	C.B.DIMI	64, 	->lb0
   11986: 503c         	C.B.DIMI	64, 	->lb1
   11988: 903c         	C.B.DIMI	64, 	->lb2
   1198a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1198e: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11992: 103c         	C.B.DIMI	64, 	->lb0
   11994: 503c         	C.B.DIMI	64, 	->lb1
   11996: 903c         	C.B.DIMI	64, 	->lb2
   11998: 0800         	C.BSTART.STD	
   1199a: 100a8f95     	addi	x1, 256, 	->t
   1199e: 01810b05     	add	a0, t#1, 	->x2
   119a2: 08831181     	BSTART.CUBE	ACCCVT, FP32
   119a6: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   119aa: 000d6013     	B.IOT	[], last	->t<16KB>
   119ae: 103c         	C.B.DIMI	64, 	->lb0
   119b0: 503c         	C.B.DIMI	64, 	->lb1
   119b2: 08111181     	BSTART.TMA	TSTORE, FP32
   119b6: 19f01023     	B.DATR	NORM.normal, Null
   119ba: 00085393     	B.IOT	[t#1], last
   119be: 006b0013     	B.IOR	[x2,a4],[]
   119c2: 103c         	C.B.DIMI	64, 	->lb0
   119c4: 503c         	C.B.DIMI	64, 	->lb1
   119c6: 903c         	C.B.DIMI	64, 	->lb2
   119c8: 38011181     	BSTART.TMA	TLOAD, e4m3
   119cc: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119d0: 000c6013     	B.IOT	[], last	->t<4KB>
   119d4: 00588013     	B.IOR	[s6,a3],[]
   119d8: 103c         	C.B.DIMI	64, 	->lb0
   119da: 503c         	C.B.DIMI	64, 	->lb1
   119dc: 903c         	C.B.DIMI	64, 	->lb2
   119de: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   119e2: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   119e6: 103c         	C.B.DIMI	64, 	->lb0
   119e8: 503c         	C.B.DIMI	64, 	->lb1
   119ea: 903c         	C.B.DIMI	64, 	->lb2
   119ec: 38011181     	BSTART.TMA	TLOAD, e4m3
   119f0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   119f4: 000c6013     	B.IOT	[], last	->t<4KB>
   119f8: 00538013     	B.IOR	[a5,a3],[]
   119fc: 103c         	C.B.DIMI	64, 	->lb0
   119fe: 503c         	C.B.DIMI	64, 	->lb1
   11a00: 903c         	C.B.DIMI	64, 	->lb2
   11a02: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11a06: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11a0a: 103c         	C.B.DIMI	64, 	->lb0
   11a0c: 503c         	C.B.DIMI	64, 	->lb1
   11a0e: 903c         	C.B.DIMI	64, 	->lb2
   11a10: 38011181     	BSTART.TMA	TLOAD, e4m3
   11a14: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a18: 000c6013     	B.IOT	[], last	->t<4KB>
   11a1c: 00570013     	B.IOR	[s3,a3],[]
   11a20: 103c         	C.B.DIMI	64, 	->lb0
   11a22: 503c         	C.B.DIMI	64, 	->lb1
   11a24: 903c         	C.B.DIMI	64, 	->lb2
   11a26: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11a2a: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11a2e: 103c         	C.B.DIMI	64, 	->lb0
   11a30: 503c         	C.B.DIMI	64, 	->lb1
   11a32: 903c         	C.B.DIMI	64, 	->lb2
   11a34: 0800         	C.BSTART.STD	
   11a36: 0120b499     	ldi	[sp, 144], 	->a7
   11a3a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11a3e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a42: 000c6013     	B.IOT	[], last	->t<4KB>
   11a46: 00548013     	B.IOR	[a7,a3],[]
   11a4a: 103c         	C.B.DIMI	64, 	->lb0
   11a4c: 503c         	C.B.DIMI	64, 	->lb1
   11a4e: 903c         	C.B.DIMI	64, 	->lb2
   11a50: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11a54: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11a58: 103c         	C.B.DIMI	64, 	->lb0
   11a5a: 503c         	C.B.DIMI	64, 	->lb1
   11a5c: 903c         	C.B.DIMI	64, 	->lb2
   11a5e: 0800         	C.BSTART.STD	
   11a60: 200a8f95     	addi	x1, 512, 	->t
   11a64: 01810b05     	add	a0, t#1, 	->x2
   11a68: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11a6c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11a70: 000d6013     	B.IOT	[], last	->t<16KB>
   11a74: 103c         	C.B.DIMI	64, 	->lb0
   11a76: 503c         	C.B.DIMI	64, 	->lb1
   11a78: 08111181     	BSTART.TMA	TSTORE, FP32
   11a7c: 19f01023     	B.DATR	NORM.normal, Null
   11a80: 00085393     	B.IOT	[t#1], last
   11a84: 006b0013     	B.IOR	[x2,a4],[]
   11a88: 103c         	C.B.DIMI	64, 	->lb0
   11a8a: 503c         	C.B.DIMI	64, 	->lb1
   11a8c: 903c         	C.B.DIMI	64, 	->lb2
   11a8e: 0800         	C.BSTART.STD	
   11a90: 0130bb19     	ldi	[sp, 152], 	->x2
   11a94: 38011181     	BSTART.TMA	TLOAD, e4m3
   11a98: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11a9c: 000c6013     	B.IOT	[], last	->t<4KB>
   11aa0: 005b0013     	B.IOR	[x2,a3],[]
   11aa4: 103c         	C.B.DIMI	64, 	->lb0
   11aa6: 503c         	C.B.DIMI	64, 	->lb1
   11aa8: 903c         	C.B.DIMI	64, 	->lb2
   11aaa: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11aae: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   11ab2: 103c         	C.B.DIMI	64, 	->lb0
   11ab4: 503c         	C.B.DIMI	64, 	->lb1
   11ab6: 903c         	C.B.DIMI	64, 	->lb2
   11ab8: 0800         	C.BSTART.STD	
   11aba: 0110b499     	ldi	[sp, 136], 	->a7
   11abe: 38011181     	BSTART.TMA	TLOAD, e4m3
   11ac2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ac6: 000c6013     	B.IOT	[], last	->t<4KB>
   11aca: 00548013     	B.IOR	[a7,a3],[]
   11ace: 103c         	C.B.DIMI	64, 	->lb0
   11ad0: 503c         	C.B.DIMI	64, 	->lb1
   11ad2: 903c         	C.B.DIMI	64, 	->lb2
   11ad4: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11ad8: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11adc: 103c         	C.B.DIMI	64, 	->lb0
   11ade: 503c         	C.B.DIMI	64, 	->lb1
   11ae0: 903c         	C.B.DIMI	64, 	->lb2
   11ae2: 0800         	C.BSTART.STD	
   11ae4: 0100b499     	ldi	[sp, 128], 	->a7
   11ae8: 38011181     	BSTART.TMA	TLOAD, e4m3
   11aec: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11af0: 000c6013     	B.IOT	[], last	->t<4KB>
   11af4: 00548013     	B.IOR	[a7,a3],[]
   11af8: 103c         	C.B.DIMI	64, 	->lb0
   11afa: 503c         	C.B.DIMI	64, 	->lb1
   11afc: 903c         	C.B.DIMI	64, 	->lb2
   11afe: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11b02: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11b06: 103c         	C.B.DIMI	64, 	->lb0
   11b08: 503c         	C.B.DIMI	64, 	->lb1
   11b0a: 903c         	C.B.DIMI	64, 	->lb2
   11b0c: 0800         	C.BSTART.STD	
   11b0e: 00f0b499     	ldi	[sp, 120], 	->a7
   11b12: 38011181     	BSTART.TMA	TLOAD, e4m3
   11b16: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b1a: 000c6013     	B.IOT	[], last	->t<4KB>
   11b1e: 00548013     	B.IOR	[a7,a3],[]
   11b22: 103c         	C.B.DIMI	64, 	->lb0
   11b24: 503c         	C.B.DIMI	64, 	->lb1
   11b26: 903c         	C.B.DIMI	64, 	->lb2
   11b28: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11b2c: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11b30: 103c         	C.B.DIMI	64, 	->lb0
   11b32: 503c         	C.B.DIMI	64, 	->lb1
   11b34: 903c         	C.B.DIMI	64, 	->lb2
   11b36: 0800         	C.BSTART.STD	
   11b38: 300a8f95     	addi	x1, 768, 	->t
   11b3c: 01810a85     	add	a0, t#1, 	->x1
   11b40: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11b44: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11b48: 000d6013     	B.IOT	[], last	->t<16KB>
   11b4c: 103c         	C.B.DIMI	64, 	->lb0
   11b4e: 503c         	C.B.DIMI	64, 	->lb1
   11b50: 08111181     	BSTART.TMA	TSTORE, FP32
   11b54: 19f01023     	B.DATR	NORM.normal, Null
   11b58: 00085393     	B.IOT	[t#1], last
   11b5c: 006a8013     	B.IOR	[x1,a4],[]
   11b60: 103c         	C.B.DIMI	64, 	->lb0
   11b62: 503c         	C.B.DIMI	64, 	->lb1
   11b64: 903c         	C.B.DIMI	64, 	->lb2
   11b66: 38011181     	BSTART.TMA	TLOAD, e4m3
   11b6a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11b6e: 000c6093     	B.IOT	[], last	->u<4KB>
   11b72: 00520013     	B.IOR	[a2,a3],[]
   11b76: 103c         	C.B.DIMI	64, 	->lb0
   11b78: 503c         	C.B.DIMI	64, 	->lb1
   11b7a: 903c         	C.B.DIMI	64, 	->lb2
   11b7c: 0800         	C.BSTART.STD	
   11b7e: 00818405     	add	a1, a6, 	->a6
   11b82: 38011181     	BSTART.TMA	TLOAD, e4m3
   11b86: 19f01223     	B.DATR	ND2NZ.normal, Null
   11b8a: 000c6013     	B.IOT	[], last	->t<4KB>
   11b8e: 00540013     	B.IOR	[a6,a3],[]
   11b92: 103c         	C.B.DIMI	64, 	->lb0
   11b94: 503c         	C.B.DIMI	64, 	->lb1
   11b96: 903c         	C.B.DIMI	64, 	->lb2
   11b98: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11b9c: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   11ba0: 103c         	C.B.DIMI	64, 	->lb0
   11ba2: 503c         	C.B.DIMI	64, 	->lb1
   11ba4: 903c         	C.B.DIMI	64, 	->lb2
   11ba6: 38011181     	BSTART.TMA	TLOAD, e4m3
   11baa: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bae: 000c6113     	B.IOT	[], last	->m<4KB>
   11bb2: 00568013     	B.IOR	[s2,a3],[]
   11bb6: 103c         	C.B.DIMI	64, 	->lb0
   11bb8: 503c         	C.B.DIMI	64, 	->lb1
   11bba: 903c         	C.B.DIMI	64, 	->lb2
   11bbc: 0800         	C.BSTART.STD	
   11bbe: 585a         	c.ldi	[sp, 88], ->t
   11bc0: 01818405     	add	a1, t#1, 	->a6
   11bc4: 38011181     	BSTART.TMA	TLOAD, e4m3
   11bc8: 19f01223     	B.DATR	ND2NZ.normal, Null
   11bcc: 000c6093     	B.IOT	[], last	->u<4KB>
   11bd0: 00540013     	B.IOR	[a6,a3],[]
   11bd4: 103c         	C.B.DIMI	64, 	->lb0
   11bd6: 503c         	C.B.DIMI	64, 	->lb1
   11bd8: 903c         	C.B.DIMI	64, 	->lb2
   11bda: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11bde: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11be2: 103c         	C.B.DIMI	64, 	->lb0
   11be4: 503c         	C.B.DIMI	64, 	->lb1
   11be6: 903c         	C.B.DIMI	64, 	->lb2
   11be8: 38011181     	BSTART.TMA	TLOAD, e4m3
   11bec: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11bf0: 000c6193     	B.IOT	[], last	->n<4KB>
   11bf4: 00578013     	B.IOR	[s4,a3],[]
   11bf8: 103c         	C.B.DIMI	64, 	->lb0
   11bfa: 503c         	C.B.DIMI	64, 	->lb1
   11bfc: 903c         	C.B.DIMI	64, 	->lb2
   11bfe: 0800         	C.BSTART.STD	
   11c00: 505a         	c.ldi	[sp, 80], ->t
   11c02: 01818405     	add	a1, t#1, 	->a6
   11c06: 38011181     	BSTART.TMA	TLOAD, e4m3
   11c0a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c0e: 000c6113     	B.IOT	[], last	->m<4KB>
   11c12: 00540013     	B.IOR	[a6,a3],[]
   11c16: 103c         	C.B.DIMI	64, 	->lb0
   11c18: 503c         	C.B.DIMI	64, 	->lb1
   11c1a: 903c         	C.B.DIMI	64, 	->lb2
   11c1c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11c20: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11c24: 103c         	C.B.DIMI	64, 	->lb0
   11c26: 503c         	C.B.DIMI	64, 	->lb1
   11c28: 903c         	C.B.DIMI	64, 	->lb2
   11c2a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11c2e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11c32: 000c6013     	B.IOT	[], last	->t<4KB>
   11c36: 00580013     	B.IOR	[s5,a3],[]
   11c3a: 103c         	C.B.DIMI	64, 	->lb0
   11c3c: 503c         	C.B.DIMI	64, 	->lb1
   11c3e: 903c         	C.B.DIMI	64, 	->lb2
   11c40: 0800         	C.BSTART.STD	
   11c42: 01318405     	add	a1, s8, 	->a6
   11c46: 38011181     	BSTART.TMA	TLOAD, e4m3
   11c4a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11c4e: 000c6193     	B.IOT	[], last	->n<4KB>
   11c52: 00540013     	B.IOR	[a6,a3],[]
   11c56: 103c         	C.B.DIMI	64, 	->lb0
   11c58: 503c         	C.B.DIMI	64, 	->lb1
   11c5a: 903c         	C.B.DIMI	64, 	->lb2
   11c5c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11c60: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11c64: 103c         	C.B.DIMI	64, 	->lb0
   11c66: 503c         	C.B.DIMI	64, 	->lb1
   11c68: 903c         	C.B.DIMI	64, 	->lb2
   11c6a: 0800         	C.BSTART.STD	
   11c6c: 00020417     	lui	32, 	->a6
   11c70: 00810485     	add	a0, a6, 	->a7
   11c74: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11c78: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11c7c: 000d6013     	B.IOT	[], last	->t<16KB>
   11c80: 103c         	C.B.DIMI	64, 	->lb0
   11c82: 503c         	C.B.DIMI	64, 	->lb1
   11c84: 08111181     	BSTART.TMA	TSTORE, FP32
   11c88: 19f01023     	B.DATR	NORM.normal, Null
   11c8c: 00085393     	B.IOT	[t#1], last
   11c90: 00648013     	B.IOR	[a7,a4],[]
   11c94: 103c         	C.B.DIMI	64, 	->lb0
   11c96: 503c         	C.B.DIMI	64, 	->lb1
   11c98: 903c         	C.B.DIMI	64, 	->lb2
   11c9a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11c9e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ca2: 000c6013     	B.IOT	[], last	->t<4KB>
   11ca6: 00558013     	B.IOR	[s0,a3],[]
   11caa: 103c         	C.B.DIMI	64, 	->lb0
   11cac: 503c         	C.B.DIMI	64, 	->lb1
   11cae: 903c         	C.B.DIMI	64, 	->lb2
   11cb0: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11cb4: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   11cb8: 103c         	C.B.DIMI	64, 	->lb0
   11cba: 503c         	C.B.DIMI	64, 	->lb1
   11cbc: 903c         	C.B.DIMI	64, 	->lb2
   11cbe: 38011181     	BSTART.TMA	TLOAD, e4m3
   11cc2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11cc6: 000c6013     	B.IOT	[], last	->t<4KB>
   11cca: 00560013     	B.IOR	[s1,a3],[]
   11cce: 103c         	C.B.DIMI	64, 	->lb0
   11cd0: 503c         	C.B.DIMI	64, 	->lb1
   11cd2: 903c         	C.B.DIMI	64, 	->lb2
   11cd4: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11cd8: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11cdc: 103c         	C.B.DIMI	64, 	->lb0
   11cde: 503c         	C.B.DIMI	64, 	->lb1
   11ce0: 903c         	C.B.DIMI	64, 	->lb2
   11ce2: 38011181     	BSTART.TMA	TLOAD, e4m3
   11ce6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11cea: 000c6013     	B.IOT	[], last	->t<4KB>
   11cee: 005a0013     	B.IOR	[x0,a3],[]
   11cf2: 103c         	C.B.DIMI	64, 	->lb0
   11cf4: 503c         	C.B.DIMI	64, 	->lb1
   11cf6: 903c         	C.B.DIMI	64, 	->lb2
   11cf8: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11cfc: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11d00: 103c         	C.B.DIMI	64, 	->lb0
   11d02: 503c         	C.B.DIMI	64, 	->lb1
   11d04: 903c         	C.B.DIMI	64, 	->lb2
   11d06: 38011181     	BSTART.TMA	TLOAD, e4m3
   11d0a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d0e: 000c6013     	B.IOT	[], last	->t<4KB>
   11d12: 00590013     	B.IOR	[s7,a3],[]
   11d16: 103c         	C.B.DIMI	64, 	->lb0
   11d18: 503c         	C.B.DIMI	64, 	->lb1
   11d1a: 903c         	C.B.DIMI	64, 	->lb2
   11d1c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11d20: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11d24: 103c         	C.B.DIMI	64, 	->lb0
   11d26: 503c         	C.B.DIMI	64, 	->lb1
   11d28: 903c         	C.B.DIMI	64, 	->lb2
   11d2a: 0800         	C.BSTART.STD	
   11d2c: 10040f95     	addi	a6, 256, 	->t
   11d30: 01810485     	add	a0, t#1, 	->a7
   11d34: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11d38: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11d3c: 000d6013     	B.IOT	[], last	->t<16KB>
   11d40: 103c         	C.B.DIMI	64, 	->lb0
   11d42: 503c         	C.B.DIMI	64, 	->lb1
   11d44: 08111181     	BSTART.TMA	TSTORE, FP32
   11d48: 19f01023     	B.DATR	NORM.normal, Null
   11d4c: 00085393     	B.IOT	[t#1], last
   11d50: 00648013     	B.IOR	[a7,a4],[]
   11d54: 103c         	C.B.DIMI	64, 	->lb0
   11d56: 503c         	C.B.DIMI	64, 	->lb1
   11d58: 903c         	C.B.DIMI	64, 	->lb2
   11d5a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11d5e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d62: 000c6013     	B.IOT	[], last	->t<4KB>
   11d66: 00588013     	B.IOR	[s6,a3],[]
   11d6a: 103c         	C.B.DIMI	64, 	->lb0
   11d6c: 503c         	C.B.DIMI	64, 	->lb1
   11d6e: 903c         	C.B.DIMI	64, 	->lb2
   11d70: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11d74: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   11d78: 103c         	C.B.DIMI	64, 	->lb0
   11d7a: 503c         	C.B.DIMI	64, 	->lb1
   11d7c: 903c         	C.B.DIMI	64, 	->lb2
   11d7e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11d82: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11d86: 000c6013     	B.IOT	[], last	->t<4KB>
   11d8a: 00538013     	B.IOR	[a5,a3],[]
   11d8e: 103c         	C.B.DIMI	64, 	->lb0
   11d90: 503c         	C.B.DIMI	64, 	->lb1
   11d92: 903c         	C.B.DIMI	64, 	->lb2
   11d94: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11d98: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   11d9c: 103c         	C.B.DIMI	64, 	->lb0
   11d9e: 503c         	C.B.DIMI	64, 	->lb1
   11da0: 903c         	C.B.DIMI	64, 	->lb2
   11da2: 38011181     	BSTART.TMA	TLOAD, e4m3
   11da6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11daa: 000c6013     	B.IOT	[], last	->t<4KB>
   11dae: 00570013     	B.IOR	[s3,a3],[]
   11db2: 103c         	C.B.DIMI	64, 	->lb0
   11db4: 503c         	C.B.DIMI	64, 	->lb1
   11db6: 903c         	C.B.DIMI	64, 	->lb2
   11db8: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11dbc: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   11dc0: 103c         	C.B.DIMI	64, 	->lb0
   11dc2: 503c         	C.B.DIMI	64, 	->lb1
   11dc4: 903c         	C.B.DIMI	64, 	->lb2
   11dc6: 0800         	C.BSTART.STD	
   11dc8: 0120b499     	ldi	[sp, 144], 	->a7
   11dcc: 38011181     	BSTART.TMA	TLOAD, e4m3
   11dd0: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11dd4: 000c6013     	B.IOT	[], last	->t<4KB>
   11dd8: 00548013     	B.IOR	[a7,a3],[]
   11ddc: 103c         	C.B.DIMI	64, 	->lb0
   11dde: 503c         	C.B.DIMI	64, 	->lb1
   11de0: 903c         	C.B.DIMI	64, 	->lb2
   11de2: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11de6: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11dea: 103c         	C.B.DIMI	64, 	->lb0
   11dec: 503c         	C.B.DIMI	64, 	->lb1
   11dee: 903c         	C.B.DIMI	64, 	->lb2
   11df0: 0800         	C.BSTART.STD	
   11df2: 20040f95     	addi	a6, 512, 	->t
   11df6: 01810485     	add	a0, t#1, 	->a7
   11dfa: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11dfe: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11e02: 000d6013     	B.IOT	[], last	->t<16KB>
   11e06: 103c         	C.B.DIMI	64, 	->lb0
   11e08: 503c         	C.B.DIMI	64, 	->lb1
   11e0a: 08111181     	BSTART.TMA	TSTORE, FP32
   11e0e: 19f01023     	B.DATR	NORM.normal, Null
   11e12: 00085393     	B.IOT	[t#1], last
   11e16: 00648013     	B.IOR	[a7,a4],[]
   11e1a: 103c         	C.B.DIMI	64, 	->lb0
   11e1c: 503c         	C.B.DIMI	64, 	->lb1
   11e1e: 903c         	C.B.DIMI	64, 	->lb2
   11e20: 38011181     	BSTART.TMA	TLOAD, e4m3
   11e24: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e28: 000c6013     	B.IOT	[], last	->t<4KB>
   11e2c: 005b0013     	B.IOR	[x2,a3],[]
   11e30: 103c         	C.B.DIMI	64, 	->lb0
   11e32: 503c         	C.B.DIMI	64, 	->lb1
   11e34: 903c         	C.B.DIMI	64, 	->lb2
   11e36: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11e3a: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   11e3e: 103c         	C.B.DIMI	64, 	->lb0
   11e40: 503c         	C.B.DIMI	64, 	->lb1
   11e42: 903c         	C.B.DIMI	64, 	->lb2
   11e44: 0800         	C.BSTART.STD	
   11e46: 0110b499     	ldi	[sp, 136], 	->a7
   11e4a: 38011181     	BSTART.TMA	TLOAD, e4m3
   11e4e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e52: 000c6013     	B.IOT	[], last	->t<4KB>
   11e56: 00548013     	B.IOR	[a7,a3],[]
   11e5a: 103c         	C.B.DIMI	64, 	->lb0
   11e5c: 503c         	C.B.DIMI	64, 	->lb1
   11e5e: 903c         	C.B.DIMI	64, 	->lb2
   11e60: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11e64: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   11e68: 103c         	C.B.DIMI	64, 	->lb0
   11e6a: 503c         	C.B.DIMI	64, 	->lb1
   11e6c: 903c         	C.B.DIMI	64, 	->lb2
   11e6e: 0800         	C.BSTART.STD	
   11e70: 0100b499     	ldi	[sp, 128], 	->a7
   11e74: 38011181     	BSTART.TMA	TLOAD, e4m3
   11e78: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11e7c: 000c6013     	B.IOT	[], last	->t<4KB>
   11e80: 00548013     	B.IOR	[a7,a3],[]
   11e84: 103c         	C.B.DIMI	64, 	->lb0
   11e86: 503c         	C.B.DIMI	64, 	->lb1
   11e88: 903c         	C.B.DIMI	64, 	->lb2
   11e8a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11e8e: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   11e92: 103c         	C.B.DIMI	64, 	->lb0
   11e94: 503c         	C.B.DIMI	64, 	->lb1
   11e96: 903c         	C.B.DIMI	64, 	->lb2
   11e98: 0800         	C.BSTART.STD	
   11e9a: 00f0b499     	ldi	[sp, 120], 	->a7
   11e9e: 38011181     	BSTART.TMA	TLOAD, e4m3
   11ea2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11ea6: 000c6013     	B.IOT	[], last	->t<4KB>
   11eaa: 00548013     	B.IOR	[a7,a3],[]
   11eae: 103c         	C.B.DIMI	64, 	->lb0
   11eb0: 503c         	C.B.DIMI	64, 	->lb1
   11eb2: 903c         	C.B.DIMI	64, 	->lb2
   11eb4: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11eb8: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   11ebc: 103c         	C.B.DIMI	64, 	->lb0
   11ebe: 503c         	C.B.DIMI	64, 	->lb1
   11ec0: 903c         	C.B.DIMI	64, 	->lb2
   11ec2: 0800         	C.BSTART.STD	
   11ec4: 30040f95     	addi	a6, 768, 	->t
   11ec8: 01810405     	add	a0, t#1, 	->a6
   11ecc: 08831181     	BSTART.CUBE	ACCCVT, FP32
   11ed0: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   11ed4: 000d6013     	B.IOT	[], last	->t<16KB>
   11ed8: 103c         	C.B.DIMI	64, 	->lb0
   11eda: 503c         	C.B.DIMI	64, 	->lb1
   11edc: 08111181     	BSTART.TMA	TSTORE, FP32
   11ee0: 19f01023     	B.DATR	NORM.normal, Null
   11ee4: 00085393     	B.IOT	[t#1], last
   11ee8: 00640013     	B.IOR	[a6,a4],[]
   11eec: 103c         	C.B.DIMI	64, 	->lb0
   11eee: 503c         	C.B.DIMI	64, 	->lb1
   11ef0: 903c         	C.B.DIMI	64, 	->lb2
   11ef2: 38011181     	BSTART.TMA	TLOAD, e4m3
   11ef6: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11efa: 000c6093     	B.IOT	[], last	->u<4KB>
   11efe: 00520013     	B.IOR	[a2,a3],[]
   11f02: 103c         	C.B.DIMI	64, 	->lb0
   11f04: 503c         	C.B.DIMI	64, 	->lb1
   11f06: 903c         	C.B.DIMI	64, 	->lb2
   11f08: 0800         	C.BSTART.STD	
   11f0a: 0150bf99     	ldi	[sp, 168], 	->t
   11f0e: 01818205     	add	a1, t#1, 	->a2
   11f12: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f16: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f1a: 000c6013     	B.IOT	[], last	->t<4KB>
   11f1e: 00520013     	B.IOR	[a2,a3],[]
   11f22: 103c         	C.B.DIMI	64, 	->lb0
   11f24: 503c         	C.B.DIMI	64, 	->lb1
   11f26: 903c         	C.B.DIMI	64, 	->lb2
   11f28: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   11f2c: 400d4613     	B.IOT	[t#1.reuse, u#1], last	->acc<16KB>
   11f30: 103c         	C.B.DIMI	64, 	->lb0
   11f32: 503c         	C.B.DIMI	64, 	->lb1
   11f34: 903c         	C.B.DIMI	64, 	->lb2
   11f36: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f3a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f3e: 000c6113     	B.IOT	[], last	->m<4KB>
   11f42: 00568013     	B.IOR	[s2,a3],[]
   11f46: 103c         	C.B.DIMI	64, 	->lb0
   11f48: 503c         	C.B.DIMI	64, 	->lb1
   11f4a: 903c         	C.B.DIMI	64, 	->lb2
   11f4c: 0800         	C.BSTART.STD	
   11f4e: 705a         	c.ldi	[sp, 112], ->t
   11f50: 01818205     	add	a1, t#1, 	->a2
   11f54: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f58: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f5c: 000c6093     	B.IOT	[], last	->u<4KB>
   11f60: 00520013     	B.IOR	[a2,a3],[]
   11f64: 103c         	C.B.DIMI	64, 	->lb0
   11f66: 503c         	C.B.DIMI	64, 	->lb1
   11f68: 903c         	C.B.DIMI	64, 	->lb2
   11f6a: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11f6e: 810d4613     	B.IOT	[u#1.reuse, m#1], last	->acc<16KB>
   11f72: 103c         	C.B.DIMI	64, 	->lb0
   11f74: 503c         	C.B.DIMI	64, 	->lb1
   11f76: 903c         	C.B.DIMI	64, 	->lb2
   11f78: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f7c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11f80: 000c6193     	B.IOT	[], last	->n<4KB>
   11f84: 00578013     	B.IOR	[s4,a3],[]
   11f88: 103c         	C.B.DIMI	64, 	->lb0
   11f8a: 503c         	C.B.DIMI	64, 	->lb1
   11f8c: 903c         	C.B.DIMI	64, 	->lb2
   11f8e: 0800         	C.BSTART.STD	
   11f90: 685a         	c.ldi	[sp, 104], ->t
   11f92: 01818205     	add	a1, t#1, 	->a2
   11f96: 38011181     	BSTART.TMA	TLOAD, e4m3
   11f9a: 19f01223     	B.DATR	ND2NZ.normal, Null
   11f9e: 000c6113     	B.IOT	[], last	->m<4KB>
   11fa2: 00520013     	B.IOR	[a2,a3],[]
   11fa6: 103c         	C.B.DIMI	64, 	->lb0
   11fa8: 503c         	C.B.DIMI	64, 	->lb1
   11faa: 903c         	C.B.DIMI	64, 	->lb2
   11fac: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11fb0: c20d4613     	B.IOT	[m#1.reuse, n#1], last	->acc<16KB>
   11fb4: 103c         	C.B.DIMI	64, 	->lb0
   11fb6: 503c         	C.B.DIMI	64, 	->lb1
   11fb8: 903c         	C.B.DIMI	64, 	->lb2
   11fba: 38011181     	BSTART.TMA	TLOAD, e4m3
   11fbe: 19f011a3     	B.DATR	ND2ZN.normal, Null
   11fc2: 000c6013     	B.IOT	[], last	->t<4KB>
   11fc6: 00580013     	B.IOR	[s5,a3],[]
   11fca: 103c         	C.B.DIMI	64, 	->lb0
   11fcc: 503c         	C.B.DIMI	64, 	->lb1
   11fce: 903c         	C.B.DIMI	64, 	->lb2
   11fd0: 0800         	C.BSTART.STD	
   11fd2: 00c0b219     	ldi	[sp, 96], 	->a2
   11fd6: 00418185     	add	a1, a2, 	->a1
   11fda: 38011181     	BSTART.TMA	TLOAD, e4m3
   11fde: 19f01223     	B.DATR	ND2NZ.normal, Null
   11fe2: 000c6193     	B.IOT	[], last	->n<4KB>
   11fe6: 00518013     	B.IOR	[a1,a3],[]
   11fea: 103c         	C.B.DIMI	64, 	->lb0
   11fec: 503c         	C.B.DIMI	64, 	->lb1
   11fee: 903c         	C.B.DIMI	64, 	->lb2
   11ff0: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   11ff4: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   11ff8: 103c         	C.B.DIMI	64, 	->lb0
   11ffa: 503c         	C.B.DIMI	64, 	->lb1
   11ffc: 903c         	C.B.DIMI	64, 	->lb2
   11ffe: 0800         	C.BSTART.STD	
   12000: 00030197     	lui	48, 	->a1
   12004: 00310205     	add	a0, a1, 	->a2
   12008: 08831181     	BSTART.CUBE	ACCCVT, FP32
   1200c: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12010: 000d6013     	B.IOT	[], last	->t<16KB>
   12014: 103c         	C.B.DIMI	64, 	->lb0
   12016: 503c         	C.B.DIMI	64, 	->lb1
   12018: 08111181     	BSTART.TMA	TSTORE, FP32
   1201c: 19f01023     	B.DATR	NORM.normal, Null
   12020: 00085393     	B.IOT	[t#1], last
   12024: 00620013     	B.IOR	[a2,a4],[]
   12028: 103c         	C.B.DIMI	64, 	->lb0
   1202a: 503c         	C.B.DIMI	64, 	->lb1
   1202c: 903c         	C.B.DIMI	64, 	->lb2
   1202e: 38011181     	BSTART.TMA	TLOAD, e4m3
   12032: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12036: 000c6013     	B.IOT	[], last	->t<4KB>
   1203a: 00558013     	B.IOR	[s0,a3],[]
   1203e: 103c         	C.B.DIMI	64, 	->lb0
   12040: 503c         	C.B.DIMI	64, 	->lb1
   12042: 903c         	C.B.DIMI	64, 	->lb2
   12044: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   12048: 003d4613     	B.IOT	[t#4.reuse, t#1], last	->acc<16KB>
   1204c: 103c         	C.B.DIMI	64, 	->lb0
   1204e: 503c         	C.B.DIMI	64, 	->lb1
   12050: 903c         	C.B.DIMI	64, 	->lb2
   12052: 38011181     	BSTART.TMA	TLOAD, e4m3
   12056: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1205a: 000c6013     	B.IOT	[], last	->t<4KB>
   1205e: 00560013     	B.IOR	[s1,a3],[]
   12062: 103c         	C.B.DIMI	64, 	->lb0
   12064: 503c         	C.B.DIMI	64, 	->lb1
   12066: 903c         	C.B.DIMI	64, 	->lb2
   12068: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1206c: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   12070: 103c         	C.B.DIMI	64, 	->lb0
   12072: 503c         	C.B.DIMI	64, 	->lb1
   12074: 903c         	C.B.DIMI	64, 	->lb2
   12076: 38011181     	BSTART.TMA	TLOAD, e4m3
   1207a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1207e: 000c6013     	B.IOT	[], last	->t<4KB>
   12082: 005a0013     	B.IOR	[x0,a3],[]
   12086: 103c         	C.B.DIMI	64, 	->lb0
   12088: 503c         	C.B.DIMI	64, 	->lb1
   1208a: 903c         	C.B.DIMI	64, 	->lb2
   1208c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12090: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   12094: 103c         	C.B.DIMI	64, 	->lb0
   12096: 503c         	C.B.DIMI	64, 	->lb1
   12098: 903c         	C.B.DIMI	64, 	->lb2
   1209a: 38011181     	BSTART.TMA	TLOAD, e4m3
   1209e: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120a2: 000c6013     	B.IOT	[], last	->t<4KB>
   120a6: 00590013     	B.IOR	[s7,a3],[]
   120aa: 103c         	C.B.DIMI	64, 	->lb0
   120ac: 503c         	C.B.DIMI	64, 	->lb1
   120ae: 903c         	C.B.DIMI	64, 	->lb2
   120b0: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   120b4: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   120b8: 103c         	C.B.DIMI	64, 	->lb0
   120ba: 503c         	C.B.DIMI	64, 	->lb1
   120bc: 903c         	C.B.DIMI	64, 	->lb2
   120be: 0800         	C.BSTART.STD	
   120c0: 10018f95     	addi	a1, 256, 	->t
   120c4: 01810205     	add	a0, t#1, 	->a2
   120c8: 08831181     	BSTART.CUBE	ACCCVT, FP32
   120cc: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   120d0: 000d6013     	B.IOT	[], last	->t<16KB>
   120d4: 103c         	C.B.DIMI	64, 	->lb0
   120d6: 503c         	C.B.DIMI	64, 	->lb1
   120d8: 08111181     	BSTART.TMA	TSTORE, FP32
   120dc: 19f01023     	B.DATR	NORM.normal, Null
   120e0: 00085393     	B.IOT	[t#1], last
   120e4: 00620013     	B.IOR	[a2,a4],[]
   120e8: 103c         	C.B.DIMI	64, 	->lb0
   120ea: 503c         	C.B.DIMI	64, 	->lb1
   120ec: 903c         	C.B.DIMI	64, 	->lb2
   120ee: 38011181     	BSTART.TMA	TLOAD, e4m3
   120f2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   120f6: 000c6013     	B.IOT	[], last	->t<4KB>
   120fa: 00588013     	B.IOR	[s6,a3],[]
   120fe: 103c         	C.B.DIMI	64, 	->lb0
   12100: 503c         	C.B.DIMI	64, 	->lb1
   12102: 903c         	C.B.DIMI	64, 	->lb2
   12104: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   12108: 008d4613     	B.IOT	[t#9.reuse, t#1], last	->acc<16KB>
   1210c: 103c         	C.B.DIMI	64, 	->lb0
   1210e: 503c         	C.B.DIMI	64, 	->lb1
   12110: 903c         	C.B.DIMI	64, 	->lb2
   12112: 38011181     	BSTART.TMA	TLOAD, e4m3
   12116: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1211a: 000c6013     	B.IOT	[], last	->t<4KB>
   1211e: 00538013     	B.IOR	[a5,a3],[]
   12122: 103c         	C.B.DIMI	64, 	->lb0
   12124: 503c         	C.B.DIMI	64, 	->lb1
   12126: 903c         	C.B.DIMI	64, 	->lb2
   12128: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1212c: 010d4613     	B.IOT	[u#1.reuse, t#1], last	->acc<16KB>
   12130: 103c         	C.B.DIMI	64, 	->lb0
   12132: 503c         	C.B.DIMI	64, 	->lb1
   12134: 903c         	C.B.DIMI	64, 	->lb2
   12136: 38011181     	BSTART.TMA	TLOAD, e4m3
   1213a: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1213e: 000c6013     	B.IOT	[], last	->t<4KB>
   12142: 00570013     	B.IOR	[s3,a3],[]
   12146: 103c         	C.B.DIMI	64, 	->lb0
   12148: 503c         	C.B.DIMI	64, 	->lb1
   1214a: 903c         	C.B.DIMI	64, 	->lb2
   1214c: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12150: 020d4613     	B.IOT	[m#1.reuse, t#1], last	->acc<16KB>
   12154: 103c         	C.B.DIMI	64, 	->lb0
   12156: 503c         	C.B.DIMI	64, 	->lb1
   12158: 903c         	C.B.DIMI	64, 	->lb2
   1215a: 0800         	C.BSTART.STD	
   1215c: 0120b219     	ldi	[sp, 144], 	->a2
   12160: 38011181     	BSTART.TMA	TLOAD, e4m3
   12164: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12168: 000c6013     	B.IOT	[], last	->t<4KB>
   1216c: 00520013     	B.IOR	[a2,a3],[]
   12170: 103c         	C.B.DIMI	64, 	->lb0
   12172: 503c         	C.B.DIMI	64, 	->lb1
   12174: 903c         	C.B.DIMI	64, 	->lb2
   12176: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1217a: 030d4613     	B.IOT	[n#1.reuse, t#1], last	->acc<16KB>
   1217e: 103c         	C.B.DIMI	64, 	->lb0
   12180: 503c         	C.B.DIMI	64, 	->lb1
   12182: 903c         	C.B.DIMI	64, 	->lb2
   12184: 0800         	C.BSTART.STD	
   12186: 20018f95     	addi	a1, 512, 	->t
   1218a: 01810205     	add	a0, t#1, 	->a2
   1218e: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12192: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12196: 000d6013     	B.IOT	[], last	->t<16KB>
   1219a: 103c         	C.B.DIMI	64, 	->lb0
   1219c: 503c         	C.B.DIMI	64, 	->lb1
   1219e: 08111181     	BSTART.TMA	TSTORE, FP32
   121a2: 19f01023     	B.DATR	NORM.normal, Null
   121a6: 00085393     	B.IOT	[t#1], last
   121aa: 00620013     	B.IOR	[a2,a4],[]
   121ae: 103c         	C.B.DIMI	64, 	->lb0
   121b0: 503c         	C.B.DIMI	64, 	->lb1
   121b2: 903c         	C.B.DIMI	64, 	->lb2
   121b4: 38011181     	BSTART.TMA	TLOAD, e4m3
   121b8: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121bc: 000c6013     	B.IOT	[], last	->t<4KB>
   121c0: 005b0013     	B.IOR	[x2,a3],[]
   121c4: 103c         	C.B.DIMI	64, 	->lb0
   121c6: 503c         	C.B.DIMI	64, 	->lb1
   121c8: 903c         	C.B.DIMI	64, 	->lb2
   121ca: 38031181     	BSTART.CUBE	TMATMUL, e4m3
   121ce: 00dd4213     	B.IOT	[t#14, t#1], last	->acc<16KB>
   121d2: 103c         	C.B.DIMI	64, 	->lb0
   121d4: 503c         	C.B.DIMI	64, 	->lb1
   121d6: 903c         	C.B.DIMI	64, 	->lb2
   121d8: 0800         	C.BSTART.STD	
   121da: 0110b219     	ldi	[sp, 136], 	->a2
   121de: 38011181     	BSTART.TMA	TLOAD, e4m3
   121e2: 19f011a3     	B.DATR	ND2ZN.normal, Null
   121e6: 000c6013     	B.IOT	[], last	->t<4KB>
   121ea: 00520013     	B.IOR	[a2,a3],[]
   121ee: 103c         	C.B.DIMI	64, 	->lb0
   121f0: 503c         	C.B.DIMI	64, 	->lb1
   121f2: 903c         	C.B.DIMI	64, 	->lb2
   121f4: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   121f8: 010d4213     	B.IOT	[u#1, t#1], last	->acc<16KB>
   121fc: 103c         	C.B.DIMI	64, 	->lb0
   121fe: 503c         	C.B.DIMI	64, 	->lb1
   12200: 903c         	C.B.DIMI	64, 	->lb2
   12202: 0800         	C.BSTART.STD	
   12204: 0100b219     	ldi	[sp, 128], 	->a2
   12208: 38011181     	BSTART.TMA	TLOAD, e4m3
   1220c: 19f011a3     	B.DATR	ND2ZN.normal, Null
   12210: 000c6013     	B.IOT	[], last	->t<4KB>
   12214: 00520013     	B.IOR	[a2,a3],[]
   12218: 103c         	C.B.DIMI	64, 	->lb0
   1221a: 503c         	C.B.DIMI	64, 	->lb1
   1221c: 903c         	C.B.DIMI	64, 	->lb2
   1221e: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   12222: 020d4213     	B.IOT	[m#1, t#1], last	->acc<16KB>
   12226: 103c         	C.B.DIMI	64, 	->lb0
   12228: 503c         	C.B.DIMI	64, 	->lb1
   1222a: 903c         	C.B.DIMI	64, 	->lb2
   1222c: 0800         	C.BSTART.STD	
   1222e: 00f0b219     	ldi	[sp, 120], 	->a2
   12232: 38011181     	BSTART.TMA	TLOAD, e4m3
   12236: 19f011a3     	B.DATR	ND2ZN.normal, Null
   1223a: 000c6013     	B.IOT	[], last	->t<4KB>
   1223e: 00520013     	B.IOR	[a2,a3],[]
   12242: 103c         	C.B.DIMI	64, 	->lb0
   12244: 503c         	C.B.DIMI	64, 	->lb1
   12246: 903c         	C.B.DIMI	64, 	->lb2
   12248: 38231181     	BSTART.CUBE	TMATMUL.ACC, e4m3
   1224c: 030d4213     	B.IOT	[n#1, t#1], last	->acc<16KB>
   12250: 103c         	C.B.DIMI	64, 	->lb0
   12252: 503c         	C.B.DIMI	64, 	->lb1
   12254: 903c         	C.B.DIMI	64, 	->lb2
   12256: 0800         	C.BSTART.STD	
   12258: 30018f95     	addi	a1, 768, 	->t
   1225c: 01810105     	add	a0, t#1, 	->a0
   12260: 08831181     	BSTART.CUBE	ACCCVT, FP32
   12264: 1a101da3     	B.DATR	NZ2ND.canon, FP32, Null
   12268: 000d6013     	B.IOT	[], last	->t<16KB>
   1226c: 103c         	C.B.DIMI	64, 	->lb0
   1226e: 503c         	C.B.DIMI	64, 	->lb1
   12270: 08111181     	BSTART.TMA	TSTORE, FP32
   12274: 19f01023     	B.DATR	NORM.normal, Null
   12278: 00085393     	B.IOT	[t#1], last
   1227c: 00610013     	B.IOR	[a0,a4],[]
   12280: 103c         	C.B.DIMI	64, 	->lb0
   12282: 503c         	C.B.DIMI	64, 	->lb1
   12284: 903c         	C.B.DIMI	64, 	->lb2
   12286: 4135a041     	FRET.RA	[s0 ~ s8], sp!, 256
   1228a: 0800         	C.BSTART.STD	

000000000001228c <__cxx_global_var_init>:
   1228c: 0184         	C.BSTART.STD	COND, 0x122bc <.LBB5_2>
   1228e: 00002f87     	addtpc	2, 	->t
   12292: 172c4f99     	lbui	[t#1, 370], 	->t
   12296: 0636         	c.setc.ne	t#1, zero
   12298: 0800         	C.BSTART.STD	
   1229a: 00002f87     	addtpc	2, 	->t
   1229e: f856         	c.movi	1, 	->t
   122a0: 0d9c7159     	sdi.u	t#1, [t#2, 262]
   122a4: 106c8f95     	addi	t#2, 262, 	->t
   122a8: 05802059     	swi	zero, [t#1, 8]
   122ac: 07802059     	swi	zero, [t#1, 12]
   122b0: 09802059     	swi	zero, [t#1, 16]
   122b4: 00002f87     	addtpc	2, 	->t
   122b8: 998d0159     	sbi	t#3, [t#1, 332]

00000000000122bc <.LBB5_2>:
   122bc: 3800         	C.BSTART.STD	RET
   122be: 029c         	c.setc.tgt	ra
   122c0: 0800         	C.BSTART.STD	

00000000000122c2 <__cxx_global_var_init.4>:
   122c2: 0184         	C.BSTART.STD	COND, 0x122f2 <.LBB6_2>
   122c4: 00002f87     	addtpc	2, 	->t
   122c8: 144c4f99     	lbui	[t#1, 324], 	->t
   122cc: 0636         	c.setc.ne	t#1, zero
   122ce: 0800         	C.BSTART.STD	
   122d0: 00002f87     	addtpc	2, 	->t
   122d4: f856         	c.movi	1, 	->t
   122d6: d19c70d9     	sdi.u	t#1, [t#2, 232]
   122da: 0e8c8f95     	addi	t#2, 232, 	->t
   122de: 05802059     	swi	zero, [t#1, 8]
   122e2: 07802059     	swi	zero, [t#1, 12]
   122e6: 09802059     	swi	zero, [t#1, 16]
   122ea: 00002f87     	addtpc	2, 	->t
   122ee: 3d8d0159     	sbi	t#3, [t#1, 286]

00000000000122f2 <.LBB6_2>:
   122f2: 3800         	C.BSTART.STD	RET
   122f4: 029c         	c.setc.tgt	ra
   122f6: 0800         	C.BSTART.STD	

00000000000122f8 <__cxx_global_var_init.5>:
   122f8: 0184         	C.BSTART.STD	COND, 0x12328 <.LBB7_2>
   122fa: 00002f87     	addtpc	2, 	->t
   122fe: 116c4f99     	lbui	[t#1, 278], 	->t
   12302: 0636         	c.setc.ne	t#1, zero
   12304: 0800         	C.BSTART.STD	
   12306: 00002f87     	addtpc	2, 	->t
   1230a: f856         	c.movi	1, 	->t
   1230c: 959c70d9     	sdi.u	t#1, [t#2, 202]
   12310: 0cac8f95     	addi	t#2, 202, 	->t
   12314: 05802059     	swi	zero, [t#1, 8]
   12318: 07802059     	swi	zero, [t#1, 12]
   1231c: 09802059     	swi	zero, [t#1, 16]
   12320: 00002f87     	addtpc	2, 	->t
   12324: e18d00d9     	sbi	t#3, [t#1, 240]

0000000000012328 <.LBB7_2>:
   12328: 3800         	C.BSTART.STD	RET
   1232a: 029c         	c.setc.tgt	ra
   1232c: 0800         	C.BSTART.STD	

000000000001232e <__cxx_global_var_init.6>:
   1232e: 0184         	C.BSTART.STD	COND, 0x1235e <.LBB8_2>
   12330: 00002f87     	addtpc	2, 	->t
   12334: 0e8c4f99     	lbui	[t#1, 232], 	->t
   12338: 0636         	c.setc.ne	t#1, zero
   1233a: 0800         	C.BSTART.STD	
   1233c: 00002f87     	addtpc	2, 	->t
   12340: f856         	c.movi	1, 	->t
   12342: 599c70d9     	sdi.u	t#1, [t#2, 172]
   12346: 0acc8f95     	addi	t#2, 172, 	->t
   1234a: 05802059     	swi	zero, [t#1, 8]
   1234e: 07802059     	swi	zero, [t#1, 12]
   12352: 09802059     	swi	zero, [t#1, 16]
   12356: 00002f87     	addtpc	2, 	->t
   1235a: 858d00d9     	sbi	t#3, [t#1, 194]

000000000001235e <.LBB8_2>:
   1235e: 3800         	C.BSTART.STD	RET
   12360: 029c         	c.setc.tgt	ra
   12362: 0800         	C.BSTART.STD	
