
output/kernel/transpose/elf/kernel_transpose/transpose_DType__half_tM512_IN64_8_64_4_128_OUT64_8_128_4_64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112e4 <_start>:
; _start():
   112e4: 0800         	C.BSTART.STD	
   112e6: 004c         	c.addi	sp, 0, ->t
   112e8: 060c         	c.addi	t#1, 0, ->t
   112ea: 000c0115     	addi	t#1, 0, 	->a0

00000000000112ee <.Lpcrel_hi1>:
; .Lpcrel_hi1():
   112ee: 0800         	C.BSTART.STD	

00000000000112f0 <.Ltmp0>:
; .Ltmp0():
   112f0: 00000f87     	addtpc	0, 	->t
   112f4: 002c1f95     	subi	t#1, 2, 	->t
   112f8: 00cc         	c.addi	a1, 0, ->t
   112fa: ce08         	c.add	t#1, t#2, ->t
   112fc: 000c0195     	addi	t#1, 0, 	->a1
   11300: 004c         	c.addi	sp, 0, ->t
   11302: ff0c2f95     	andi	t#1, -16, 	->t
   11306: 000c0095     	addi	t#1, 0, 	->sp
   1130a: 0012         	C.BSTART.STD	DIRECT, 0x1130c <_start_c>

000000000001130c <_start_c>:
; _start_c():
   1130c: 35a2         	C.BSTART.STD	DIRECT, 0x119c0 <__libc_start_main>
   1130e: 3806         	c.movr	zero, 	->a5
   11310: 00012189     	lw	[a0, zero], 	->a1
   11314: 00810215     	addi	a0, 8, 	->a2
; ():
   11318: 00000f87     	addtpc	0, 	->t
   1131c: 0fec0115     	addi	t#1, 254, 	->a0
   11320: 00001f87     	addtpc	1, 	->t
   11324: 4d4c1295     	subi	t#1, 1236, 	->a3
   11328: 00001f87     	addtpc	1, 	->t
   1132c: 4d4c1315     	subi	t#1, 1236, 	->a4
   11330: 0800         	C.BSTART.STD	
   11332: 0000         	C.BSTOP

0000000000011334 <__do_init>:
; __do_init():
   11334: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11338: 0800         	C.BSTART.STD	
   1133a: 01f4         	C.BSTART.STD	COND, 0x11378 <.LBB0_6>
; ():
   1133c: 00003f87     	addtpc	3, 	->t
   11340: b74c4f99     	lbui	[t#1, -1164], 	->t
   11344: 0636         	c.setc.ne	t#1, zero
   11346: 0194         	C.BSTART.STD	COND, 0x11378 <.LBB0_6>
   11348: 00003f87     	addtpc	3, 	->t
   1134c: f856         	c.movi	1, 	->t
   1134e: d19c0b59     	sbi	t#1, [t#2, -1176]
   11352: fffeff87     	addtpc	-17, 	->t
   11356: 352c1f95     	subi	t#1, 850, 	->t
   1135a: 0626         	c.setc.eq	t#1, zero
   1135c: ffbb2911     	BSTART.STD	DIRECT, 0x0 <transpose.cpp>
   11360: 5256         	c.setret	0x11372, ->ra <__do_init+0x3e>
   11362: ffffff87     	addtpc	-1, 	->t
   11366: 0cac1115     	subi	t#1, 202, 	->a0
   1136a: 00003f87     	addtpc	3, 	->t
   1136e: 462c1195     	subi	t#1, 1122, 	->a1
   11372: 0800         	C.BSTART.STD	
   11374: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

0000000000011378 <.LBB0_6>:
; .LBB0_6():
   11378: 0800         	C.BSTART.STD	
   1137a: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   1137e: 0800         	C.BSTART.STD	

0000000000011380 <__do_fini>:
; __do_fini():
   11380: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11384: 0800         	C.BSTART.STD	
   11386: 0284         	C.BSTART.STD	COND, 0x113d6 <.LBB1_8>
; ():
   11388: 00003f87     	addtpc	3, 	->t
   1138c: b30c4f99     	lbui	[t#1, -1232], 	->t
   11390: 0636         	c.setc.ne	t#1, zero
   11392: 0124         	C.BSTART.STD	COND, 0x113b6 <.LBB1_4>
   11394: 00003f87     	addtpc	3, 	->t
   11398: f856         	c.movi	1, 	->t
   1139a: 499c0b59     	sbi	t#1, [t#2, -1244]
   1139e: fffeff87     	addtpc	-17, 	->t
   113a2: 39ec1f95     	subi	t#1, 926, 	->t
   113a6: 0626         	c.setc.eq	t#1, zero
   113a8: ffbb1611     	BSTART.STD	DIRECT, 0x0 <transpose.cpp>
   113ac: 5156         	c.setret	0x113b6, ->ra <.LBB1_4>
   113ae: 00003f87     	addtpc	3, 	->t
   113b2: aeac3129     	ldi.u	[t#1, -1302], 	->a0

00000000000113b6 <.LBB1_4>:
   113b6: 0104         	C.BSTART.STD	COND, 0x113d6 <.LBB1_8>
   113b8: fffeff87     	addtpc	-17, 	->t
   113bc: 3b8c1f95     	subi	t#1, 952, 	->t
   113c0: 0626         	c.setc.eq	t#1, zero
   113c2: ffbb0f91     	BSTART.STD	DIRECT, 0x0 <transpose.cpp>
   113c6: 5156         	c.setret	0x113d0, ->ra <.LBB1_4+0x1a>
   113c8: ffffff87     	addtpc	-1, 	->t
   113cc: 130c1115     	subi	t#1, 304, 	->a0
   113d0: 0800         	C.BSTART.STD	
   113d2: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

00000000000113d6 <.LBB1_8>:
; .LBB1_8():
   113d6: 0800         	C.BSTART.STD	
   113d8: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   113dc: 0800         	C.BSTART.STD	
   113de: 0000         	C.BSTOP

00000000000113e0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
; _ZN3pto18layout_type_to_strENS_10LayoutEnumE():
   113e0: 00d4         	C.BSTART.STD	COND, 0x113fa <.LBB0_2>
; ():
   113e2: fffff187     	addtpc	-1, 	->a1
   113e6: f896         	c.movi	2, 	->t
   113e8: 002c6065     	setc.ltu	t#1, a0
   113ec: 00a2         	C.BSTART.STD	DIRECT, 0x11400 <.LBB0_3>
   113ee: 00002f87     	addtpc	2, 	->t
   113f2: 56ec1f95     	subi	t#1, 1390, 	->t
   113f6: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000113fa <.LBB0_2>:
; .LBB0_2():
   113fa: 0800         	C.BSTART.STD	
   113fc: 1d219115     	subi	a1, 466, 	->a0

0000000000011400 <.LBB0_3>:
; .LBB0_3():
   11400: 3800         	C.BSTART.STD	RET
   11402: 029c         	c.setc.tgt	ra
   11404: 0800         	C.BSTART.STD	

0000000000011406 <_Z15writeBinaryFilePKcPKhm>:
; _Z15writeBinaryFilePKcPKhm():
   11406: 3800         	C.BSTART.STD	RET
   11408: 1056         	c.movi	1, 	->a0
   1140a: 029c         	c.setc.tgt	ra
   1140c: 0800         	C.BSTART.STD	

000000000001140e <_Z14readBinaryFilePKcPhm>:
; _Z14readBinaryFilePKcPhm():
   1140e: 3800         	C.BSTART.STD	RET
   11410: 1056         	c.movi	1, 	->a0
   11412: 029c         	c.setc.tgt	ra
   11414: 0800         	C.BSTART.STD	

0000000000011416 <main>:
; main():
   11416: 0800         	C.BSTART.STD	
   11418: fffeff97     	lui	-17, 	->t
   1141c: f00c0f95     	addi	t#1, 3840, 	->t
   11420: 01808085     	add	sp, t#1, 	->sp
   11424: 0800         	C.BSTART.STD	
   11426: 1006         	c.movr	zero, 	->a0
   11428: 00002f97     	lui	2, 	->t
   1142c: 01fc0f95     	addi	t#1, 31, 	->t
   11430: 0180b049     	sd	zero, [sp, t#1<<3]
   11434: 00002f97     	lui	2, 	->t
   11438: 01ec0f95     	addi	t#1, 30, 	->t
   1143c: 0180b049     	sd	zero, [sp, t#1<<3]
   11440: 00002f97     	lui	2, 	->t
   11444: 01dc0f95     	addi	t#1, 29, 	->t
   11448: 0180b049     	sd	zero, [sp, t#1<<3]
   1144c: 00002f97     	lui	2, 	->t
   11450: 01cc0f95     	addi	t#1, 28, 	->t
   11454: 0180b049     	sd	zero, [sp, t#1<<3]
   11458: 00002f97     	lui	2, 	->t
   1145c: 01bc0f95     	addi	t#1, 27, 	->t
   11460: 0180b049     	sd	zero, [sp, t#1<<3]
   11464: f896         	c.movi	2, 	->t
   11466: 00002f97     	lui	2, 	->t
   1146a: 018c0f95     	addi	t#1, 24, 	->t
   1146e: d180b049     	sd	t#3, [sp, t#1<<3]
   11472: 08000f95     	addi	zero, 128, 	->t
   11476: fec6         	c.movr	t#4, 	->t
   11478: 00002f97     	lui	2, 	->t
   1147c: 019c0f95     	addi	t#1, 25, 	->t
   11480: d980b049     	sd	t#4, [sp, t#1<<3]
   11484: fec6         	c.movr	t#4, 	->t
   11486: fec6         	c.movr	t#4, 	->t
   11488: 04000f95     	addi	zero, 64, 	->t
   1148c: 00002f97     	lui	2, 	->t
   11490: fec6         	c.movr	t#4, 	->t
   11492: fec6         	c.movr	t#4, 	->t
   11494: fec6         	c.movr	t#4, 	->t
   11496: 01ad8f95     	addi	t#4, 26, 	->t
   1149a: c980b049     	sd	t#2, [sp, t#1<<3]
   1149e: fec6         	c.movr	t#4, 	->t
   114a0: fec6         	c.movr	t#4, 	->t
   114a2: fec6         	c.movr	t#4, 	->t
   114a4: 00002f97     	lui	2, 	->t
   114a8: fec6         	c.movr	t#4, 	->t
   114aa: fec6         	c.movr	t#4, 	->t
   114ac: fec6         	c.movr	t#4, 	->t
   114ae: 017d8f95     	addi	t#4, 23, 	->t
   114b2: 0180b049     	sd	zero, [sp, t#1<<3]
   114b6: fec6         	c.movr	t#4, 	->t
   114b8: fec6         	c.movr	t#4, 	->t
   114ba: fec6         	c.movr	t#4, 	->t
   114bc: 00002f97     	lui	2, 	->t
   114c0: fec6         	c.movr	t#4, 	->t
   114c2: fec6         	c.movr	t#4, 	->t
   114c4: fec6         	c.movr	t#4, 	->t
   114c6: 016d8f95     	addi	t#4, 22, 	->t
   114ca: 0180b049     	sd	zero, [sp, t#1<<3]
   114ce: fec6         	c.movr	t#4, 	->t
   114d0: fec6         	c.movr	t#4, 	->t
   114d2: fec6         	c.movr	t#4, 	->t
   114d4: 00002f97     	lui	2, 	->t
   114d8: fec6         	c.movr	t#4, 	->t
   114da: fec6         	c.movr	t#4, 	->t
   114dc: fec6         	c.movr	t#4, 	->t
   114de: 015d8f95     	addi	t#4, 21, 	->t
   114e2: 0180b049     	sd	zero, [sp, t#1<<3]
   114e6: fec6         	c.movr	t#4, 	->t
   114e8: fec6         	c.movr	t#4, 	->t
   114ea: fec6         	c.movr	t#4, 	->t
   114ec: 00002f97     	lui	2, 	->t
   114f0: fec6         	c.movr	t#4, 	->t
   114f2: fec6         	c.movr	t#4, 	->t
   114f4: fec6         	c.movr	t#4, 	->t
   114f6: 014d8f95     	addi	t#4, 20, 	->t
   114fa: 0180b049     	sd	zero, [sp, t#1<<3]
   114fe: fec6         	c.movr	t#4, 	->t
   11500: fec6         	c.movr	t#4, 	->t
   11502: fec6         	c.movr	t#4, 	->t
   11504: 00002f97     	lui	2, 	->t
   11508: fec6         	c.movr	t#4, 	->t
   1150a: fec6         	c.movr	t#4, 	->t
   1150c: fec6         	c.movr	t#4, 	->t
   1150e: 013d8f95     	addi	t#4, 19, 	->t
   11512: 0180b049     	sd	zero, [sp, t#1<<3]
   11516: fec6         	c.movr	t#4, 	->t
   11518: fec6         	c.movr	t#4, 	->t
   1151a: fec6         	c.movr	t#4, 	->t
   1151c: 00002f97     	lui	2, 	->t
   11520: fec6         	c.movr	t#4, 	->t
   11522: fec6         	c.movr	t#4, 	->t
   11524: fec6         	c.movr	t#4, 	->t
   11526: 010d8f95     	addi	t#4, 16, 	->t
   1152a: d180b049     	sd	t#3, [sp, t#1<<3]
   1152e: fec6         	c.movr	t#4, 	->t
   11530: 00002f97     	lui	2, 	->t
   11534: fec6         	c.movr	t#4, 	->t
   11536: 011c8f95     	addi	t#2, 17, 	->t
   1153a: c980b049     	sd	t#2, [sp, t#1<<3]
   1153e: fec6         	c.movr	t#4, 	->t
   11540: 00002f97     	lui	2, 	->t
   11544: 012c0f95     	addi	t#1, 18, 	->t
   11548: d180b049     	sd	t#3, [sp, t#1<<3]
   1154c: 02000215     	addi	zero, 32, 	->a2
   11550: 08008195     	addi	sp, 128, 	->a1

0000000000011554 <.LBB3_2>:
; .LBB3_2():
   11554: 0800         	C.BSTART.STD	
   11556: 20000295     	addi	zero, 512, 	->a3
   1155a: 00010f97     	lui	16, 	->t
   1155e: 080c0f95     	addi	t#1, 128, 	->t
   11562: 01808305     	add	sp, t#1, 	->a4
   11566: 00010f97     	lui	16, 	->t
   1156a: 0c0c0f95     	addi	t#1, 192, 	->t
   1156e: 01808385     	add	sp, t#1, 	->a5
   11572: 02021181     	BSTART.VPAR	VS16
   11576: 000be013     	B.IOT	[], last	->t<2KB>
   1157a: 10638013     	B.IOR	[a5,a4,a0],[]
   1157e: 00028013     	B.IOR	[a3],[]
   11582: 20000043     	B.DIM	zero, 512, 	->lb0
   11586: 00003203     	B.TEXT	0x1164e <_Z16gen_offset_transIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm3ELm3ELm1ELm2EEvNT0_9TileDTypeEPKmSA_mm>
   1158a: 0800         	C.BSTART.STD	
   1158c: 20010115     	addi	a0, 512, 	->a0
   11590: 00008f97     	lui	8, 	->t
   11594: 080c0f95     	addi	t#1, 128, 	->t
   11598: 01808285     	add	sp, t#1, 	->a3
   1159c: 20411181     	BSTART.TMA	MGATHER, FP16
   115a0: 20000043     	B.DIM	zero, 512, 	->lb0
   115a4: 407c         	C.B.DIMI	1, 	->lb1
   115a6: 000b5013     	B.IOT	[t#1], last	->t<1KB>
   115aa: 00028013     	B.IOR	[a3],[]
   115ae: 02001181     	BSTART.MPAR	VS16
   115b2: 00085393     	B.IOT	[t#1], last
   115b6: 00018013     	B.IOR	[a1],[]
   115ba: 20000043     	B.DIM	zero, 512, 	->lb0
   115be: 00006903     	B.TEXT	0x11762 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi16384ELi16384ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE>
   115c2: fc94         	C.BSTART.STD	COND, 0x11554 <.LBB3_2>
   115c4: 00121215     	subi	a2, 1, 	->a2
   115c8: 0136         	c.setc.ne	a2, zero
   115ca: 40018195     	addi	a1, 1024, 	->a1
   115ce: 3800         	C.BSTART.STD	RET
   115d0: 1006         	c.movr	zero, 	->a0
   115d2: 00010f97     	lui	16, 	->t
   115d6: 100c0f95     	addi	t#1, 256, 	->t
   115da: 01808085     	add	sp, t#1, 	->sp
   115de: 029c         	c.setc.tgt	ra
   115e0: 0800         	C.BSTART.STD	

00000000000115e2 <__cxx_global_var_init>:
; __cxx_global_var_init():
   115e2: 0184         	C.BSTART.STD	COND, 0x11612 <.LBB4_2>
; ():
   115e4: 00003f87     	addtpc	3, 	->t
   115e8: 8dcc4f99     	lbui	[t#1, -1828], 	->t
   115ec: 0636         	c.setc.ne	t#1, zero
   115ee: 0800         	C.BSTART.STD	
   115f0: 00003f87     	addtpc	3, 	->t
   115f4: 6a8c1f95     	subi	t#1, 1704, 	->t
   115f8: f856         	c.movi	1, 	->t
   115fa: b1ac7959     	sdi.u	t#1, [t#3, -1704]
   115fe: 05902059     	swi	zero, [t#2, 8]
   11602: 07902059     	swi	zero, [t#2, 12]
   11606: 09902059     	swi	zero, [t#2, 16]
   1160a: 00003f87     	addtpc	3, 	->t
   1160e: 6d8c88d9     	sbi	t#2, [t#1, -1866]

0000000000011612 <.LBB4_2>:
; .LBB4_2():
   11612: 3800         	C.BSTART.STD	RET
   11614: 029c         	c.setc.tgt	ra
   11616: 0800         	C.BSTART.STD	

0000000000011618 <__cxx_global_var_init.4>:
; __cxx_global_var_init.4():
   11618: 0184         	C.BSTART.STD	COND, 0x11648 <.LBB5_2>
; ():
   1161a: 00003f87     	addtpc	3, 	->t
   1161e: 8aec4f99     	lbui	[t#1, -1874], 	->t
   11622: 0636         	c.setc.ne	t#1, zero
   11624: 0800         	C.BSTART.STD	
   11626: 00003f87     	addtpc	3, 	->t
   1162a: 6c6c1f95     	subi	t#1, 1734, 	->t
   1162e: f856         	c.movi	1, 	->t
   11630: 75ac7959     	sdi.u	t#1, [t#3, -1734]
   11634: 05902059     	swi	zero, [t#2, 8]
   11638: 07902059     	swi	zero, [t#2, 12]
   1163c: 09902059     	swi	zero, [t#2, 16]
   11640: 00003f87     	addtpc	3, 	->t
   11644: 118c88d9     	sbi	t#2, [t#1, -1912]

0000000000011648 <.LBB5_2>:
; .LBB5_2():
   11648: 3800         	C.BSTART.STD	RET
   1164a: 029c         	c.setc.tgt	ra
   1164c: 0800         	C.BSTART.STD	

000000000001164e <_Z16gen_offset_transIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm3ELm3ELm1ELm2EEvNT0_9TileDTypeEPKmSA_mm>:
; _Z16gen_offset_transIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm3ELm3ELm1ELm2EEvNT0_9TileDTypeEPKmSA_mm():
   1164e: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   11656: 0118007f 00306045    	v.cmp.ltu	vt#1.sd, ri3.sd, 	->vt.d
   1165e: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11666: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   1166e: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11676: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   1167e: d40c1027     	b.ne	t#1, zero, 0x11752 <.LBB6_2>
   11682: 00010037     	j	0x11686 <.LBB6_1>

0000000000011686 <.LBB6_1>:
; .LBB6_1():
   11686: 0008827f 00402119    	v.lwi	[ri0.sd, 16], 	->vm.w
   1168e: 0008827f 00202019    	v.lwi	[ri0.sd, 8], 	->vt.w
   11696: 014b827f 000800c7    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vu.w
   1169e: 0115007f 00200005    	v.add	lc0.uh, ri2.sd, 	->vt.d, nosat
   116a6: 0008807f 0020b019    	v.ldi	[ri1.sd, 16], 	->vt.d
   116ae: 0031807f 000080d7    	v.div	vt#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   116b6: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   116be: 0108007f 00011085    	v.sub	vt#3.sd, vt#1.sd, 	->vu.d, nosat
   116c6: 0008807f 0010b019    	v.ldi	[ri1.sd, 8], 	->vt.d
   116ce: 0031807f 00048057    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vt.d
   116d6: 0109807f 00100047    	v.mul	vt#1.reuse.sd, vt#2.sd, 	->vt.d
   116de: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   116e6: 0128807f 01f0b009    	v.ld	[ri1.sd, zero.sd], 	->vt.d
   116ee: 0000007f 00014057    	v.rem	vt#3.ud, vt#1.ud, 	->vt.d
   116f6: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   116fe: 014a027f 00b00047    	v.mul	vt#1.sw, vu#4.sw, 	->vt.w
   11706: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   1170e: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   11716: 014a027f 08200005    	v.add	vt#1.sw, vt#3.sw<<1, 	->vt.w, nosat
   1171e: 4008027f 4804e06b    	v.icvt.s642s32	vu#2.sd, 	->vt.w, RNONE, nosat
   11726: 014a027f 01000047    	v.mul	vt#1.sw, vm#1.sw, 	->vt.w
   1172e: 014a027f 08010005    	v.add	vt#3.sw, vt#1.sw<<1, 	->vt.w, nosat
   11736: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   1173e: 000d3f95     	ori	t#3, 0, 	->t
   11742: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   1174a: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

0000000000011752 <.LBB6_2>:
; .LBB6_2():
   11752: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   1175a: 0000000f 00000001    	L.BSTOP

0000000000011762 <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi16384ELi16384ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE>:
; _Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIDF16_NS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi16384ELi16384ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EDF16_Li1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_6__halfENT0_9TileDTypeE():
   11762: 00a9547f 50481009    	v.lh.local	[ta, lc0<<1, lc1.uh<<10], 	->vt.h
   1176a: c0a8977f 00401049    	v.sh	vt#1.sh, [ri0.sd, lc0<<1, lc1.uh<<15]
   11772: 0000000f 00000001    	L.BSTOP
; ():
   1177a: 0000         	C.BSTOP

000000000001177c <dummy>:
; dummy():
   1177c: 3800         	C.BSTART.STD	RET
   1177e: 029c         	c.setc.tgt	ra
   11780: 0800         	C.BSTART.STD	

0000000000011782 <dummy1>:
; __init_ssp():
   11782: 3800         	C.BSTART.STD	RET
   11784: 029c         	c.setc.tgt	ra
   11786: 0800         	C.BSTART.STD	

0000000000011788 <__init_libc>:
; __init_libc():
   11788: 80c50041     	FENTRY	[ra ~ s1], sp!, 512
   1178c: 0800         	C.BSTART.STD	
   1178e: 3332         	C.BSTART.STD	DIRECT, 0x11df4 <memset>
   11790: 5216         	c.setret	0x117a0, ->ra <__init_libc+0x18>
   11792: 58c6         	c.movr	a1, 	->s0
   11794: 6086         	c.movr	a0, 	->s1
   11796: 1806         	c.movr	zero, 	->a1
   11798: 0b808115     	addi	sp, 184, 	->a0
   1179c: 13000215     	addi	zero, 304, 	->a2
; ():
   117a0: 0800         	C.BSTART.STD	
   117a2: 00002f87     	addtpc	2, 	->t
   117a6: 5d867759     	sdi.u	s1, [t#1, 1838]
   117aa: 01060115     	addi	s1, 16, 	->a0

00000000000117ae <.LBB2_3>:
; .LBB2_3():
   117ae: 0004         	C.BSTART.STD	COND, 0x117ae <.LBB2_3>
   117b0: 00063f89     	ld	[s1, zero], 	->t
   117b4: 0636         	c.setc.ne	t#1, zero
   117b6: 00860615     	addi	s1, 8, 	->s1
   117ba: 00810115     	addi	a0, 8, 	->a0
   117be: 0284         	C.BSTART.STD	COND, 0x1180e <.LBB2_10>
; ():
   117c0: 00003f87     	addtpc	3, 	->t
   117c4: 81867959     	sdi.u	s1, [t#1, -1728]
   117c8: 00063189     	ld	[s1, zero], 	->a1
   117cc: 00e6         	c.setc.eq	a1, zero

00000000000117ce <.LBB2_5>:
; .LBB2_5():
   117ce: 00b4         	C.BSTART.STD	COND, 0x117e4 <.LBB2_7>
   117d0: 02500f95     	addi	zero, 37, 	->t
   117d4: 003c6065     	setc.ltu	t#1, a1
   117d8: 0800         	C.BSTART.STD	
   117da: f89a         	c.ldi	[a0, -8], ->t
   117dc: 0b808f95     	addi	sp, 184, 	->t
   117e0: c83c3049     	sd	t#2, [t#1, a1<<3]

00000000000117e4 <.LBB2_7>:
; .LBB2_7():
   117e4: ff54         	C.BSTART.STD	COND, 0x117ce <.LBB2_5>
   117e6: 00013189     	ld	[a0, zero], 	->a1
   117ea: 00f6         	c.setc.ne	a1, zero
   117ec: 01010115     	addi	a0, 16, 	->a0
   117f0: 0144         	C.BSTART.STD	COND, 0x11818 <.LBB2_11>
   117f2: 0270bf99     	ldi	[sp, 312], 	->t
   117f6: 0370b119     	ldi	[sp, 440], 	->a0
   117fa: 00a6         	c.setc.eq	a0, zero
; ():
   117fc: 00002f87     	addtpc	2, 	->t
   11800: 098cf759     	sdi.u	t#2, [t#1, 1796]
   11804: 00a2         	C.BSTART.STD	DIRECT, 0x11818 <.LBB2_11>
   11806: 00002f87     	addtpc	2, 	->t
   1180a: c58176d9     	sdi.u	a0, [t#1, 1762]

000000000001180e <.LBB2_10>:
; .LBB2_10():
   1180e: 0800         	C.BSTART.STD	
; ():
   11810: 00002f87     	addtpc	2, 	->t
   11814: e18076d9     	sdi.u	zero, [t#1, 1776]

0000000000011818 <.LBB2_11>:
; .LBB2_11():
   11818: 0800         	C.BSTART.STD	
   1181a: 01d0bf99     	ldi	[sp, 232], 	->t
; ():
   1181e: 00003f87     	addtpc	3, 	->t
   11822: 158cf959     	sdi.u	t#2, [t#1, -1782]
   11826: 00058fd5     	cmp.eqi	s0, 0, 	->t
   1182a: 0360bf99     	ldi	[sp, 432], 	->t
   1182e: c8bc0ff7     	csel	t#2, t#1, s0, 	->t
   11832: 002c         	c.cmp.eqi	t#1, 0, ->t
   11834: ffffff87     	addtpc	-1, 	->t
   11838: 62cc1f95     	subi	t#1, 1580, 	->t
   1183c: d1bc0ff7     	csel	t#3, t#1, t#4, 	->t
   11840: 001c0115     	addi	t#1, 1, 	->a0
   11844: 00002f87     	addtpc	2, 	->t
   11848: 698cf6d9     	sdi.u	t#2, [t#1, 1716]
   1184c: 00002f87     	addtpc	2, 	->t
   11850: 498d76d9     	sdi.u	t#3, [t#1, 1700]

0000000000011854 <.LBB2_12>:
; .LBB2_12():
   11854: 0084         	C.BSTART.STD	COND, 0x11864 <.LBB2_15>
   11856: fff14199     	lbui	[a0, -1], 	->a1
   1185a: 02f1d075     	setc.gei	a1, 47
   1185e: 00b4         	C.BSTART.STD	COND, 0x11874 <.LBB2_17>
   11860: 00f6         	c.setc.ne	a1, zero
   11862: 00c2         	C.BSTART.STD	DIRECT, 0x1187a <.LBB2_14>

0000000000011864 <.LBB2_15>:
; .LBB2_15():
   11864: 0084         	C.BSTART.STD	COND, 0x11874 <.LBB2_17>
   11866: 02f19075     	setc.nei	a1, 47
   1186a: 0800         	C.BSTART.STD	
; ():
   1186c: 00002f87     	addtpc	2, 	->t
   11870: 098176d9     	sdi.u	a0, [t#1, 1668]

0000000000011874 <.LBB2_17>:
; .LBB2_17():
   11874: ff02         	C.BSTART.STD	DIRECT, 0x11854 <.LBB2_12>
   11876: 00110115     	addi	a0, 1, 	->a0

000000000001187a <.LBB2_14>:
; .LBB2_14():
   1187a: 1642         	C.BSTART.STD	DIRECT, 0x11b42 <static_init_tls>
   1187c: 50d6         	c.setret	0x11882, ->ra <.LBB2_14+0x8>
   1187e: 0b808115     	addi	sp, 184, 	->a0
; ():
   11882: f802         	C.BSTART.STD	DIRECT, 0x11782 <dummy1>
   11884: 50d6         	c.setret	0x1188a, ->ra <.LBB2_14+0x10>
   11886: 0300b119     	ldi	[sp, 384], 	->a0
   1188a: 0114         	C.BSTART.STD	COND, 0x118ac <.LBB2_21>
   1188c: 0220bf99     	ldi	[sp, 272], 	->t
   11890: 0230bf99     	ldi	[sp, 280], 	->t
   11894: c676         	c.setc.ne	t#2, t#1
   11896: 06a4         	C.BSTART.STD	COND, 0x1196a <.LBB2_33>
   11898: 0240bf99     	ldi	[sp, 288], 	->t
   1189c: 0250bf99     	ldi	[sp, 296], 	->t
   118a0: 018ccf85     	xor	t#2, t#1, 	->t
   118a4: 02e0bf99     	ldi	[sp, 368], 	->t
   118a8: c678         	c.or	t#2, t#1, ->t
   118aa: 0626         	c.setc.eq	t#1, zero

00000000000118ac <.LBB2_21>:
; .LBB2_21():
   118ac: 0800         	C.BSTART.STD	
   118ae: f896         	c.movi	2, 	->t
   118b0: 2c1c3059     	sdi	t#1, [sp, 176]
   118b4: f856         	c.movi	1, 	->t
   118b6: 2a1c3059     	sdi	t#1, [sp, 168]
   118ba: 28103059     	sdi	zero, [sp, 160]
   118be: 24103059     	sdi	zero, [sp, 144]
   118c2: 26103059     	sdi	zero, [sp, 152]
   118c6: 48d6         	c.movi	3, 	->a7
   118c8: 09008a15     	addi	sp, 144, 	->x0
   118cc: b216         	c.movi	8, 	->x2
   118ce: 04900595     	addi	zero, 73, 	->s0
   118d2: 0a008415     	addi	sp, 160, 	->a6
   118d6: 0840         	C.BSTART.AUX	
   118d8: 1206         	c.movr	a6, 	->a0
   118da: 1a46         	c.movr	a7, 	->a1
   118dc: 2506         	c.movr	x0, 	->a2
   118de: 2806         	c.movr	zero, 	->a3
   118e0: 3586         	c.movr	x2, 	->a4
   118e2: 3806         	c.movr	zero, 	->a5
   118e4: aac6         	c.movr	s0, 	->x1
   118e6: 0010302b     	acrc 1
   118ea: 0800         	C.BSTART.STD	
   118ec: 4086         	c.movr	a0, 	->a6
   118ee: 0094         	C.BSTART.STD	COND, 0x11900 <.LBB2_25>
   118f0: 80000f97     	lui	-524288, 	->t
   118f4: 6e1c         	c.zext.w	t#1, ->t
   118f6: c228         	c.and	a6, t#1, ->t
   118f8: 0626         	c.setc.eq	t#1, zero
   118fa: 0800         	C.BSTART.STD	
   118fc: 00000049     	sb	zero, [zero, zero]

0000000000011900 <.LBB2_25>:
; .LBB2_25():
   11900: 0800         	C.BSTART.STD	
   11902: 4196         	c.movi	6, 	->a6

0000000000011904 <.LBB2_26>:
; .LBB2_26():
   11904: 0284         	C.BSTART.STD	COND, 0x11954 <.LBB2_31>
   11906: 0a008f95     	addi	sp, 160, 	->t
   1190a: 008c4f89     	lbu	[t#1, a6], 	->t
   1190e: 020c2f95     	andi	t#1, 32, 	->t
   11912: 0626         	c.setc.eq	t#1, zero
   11914: 0800         	C.BSTART.STD	
; ():
   11916: ffffff87     	addtpc	-1, 	->t
   1191a: 6bec1495     	subi	t#1, 1726, 	->a7
   1191e: 00008f97     	lui	8, 	->t
   11922: 002c0b15     	addi	t#1, 2, 	->x2
   11926: 03800595     	addi	zero, 56, 	->s0
   1192a: 06401a15     	subi	zero, 100, 	->x0
   1192e: 0840         	C.BSTART.AUX	
   11930: 1506         	c.movr	x0, 	->a0
   11932: 1a46         	c.movr	a7, 	->a1
   11934: 2586         	c.movr	x2, 	->a2
   11936: 2806         	c.movr	zero, 	->a3
   11938: 3006         	c.movr	zero, 	->a4
   1193a: 3806         	c.movr	zero, 	->a5
   1193c: aac6         	c.movr	s0, 	->x1
   1193e: 0010302b     	acrc 1
   11942: 0800         	C.BSTART.STD	
   11944: a086         	c.movr	a0, 	->x0
   11946: 0074         	C.BSTART.STD	COND, 0x11954 <.LBB2_31>
   11948: ffd6         	c.movi	-1, 	->t
   1194a: 014c4065     	setc.lt	t#1, x0
   1194e: 0800         	C.BSTART.STD	
   11950: 00000049     	sb	zero, [zero, zero]

0000000000011954 <.LBB2_31>:
; .LBB2_31():
   11954: fd84         	C.BSTART.STD	COND, 0x11904 <.LBB2_26>
   11956: 00840415     	addi	a6, 8, 	->a6
   1195a: 01e41075     	setc.nei	a6, 30
   1195e: 0800         	C.BSTART.STD	
; ():
   11960: 00002f87     	addtpc	2, 	->t
   11964: f856         	c.movi	1, 	->t
   11966: 359c07d9     	sbi	t#1, [t#2, 1946]

000000000001196a <.LBB2_33>:
; .LBB2_33():
   1196a: 0800         	C.BSTART.STD	
   1196c: 80c53041     	FRET.STK	[ra ~ s1], sp!, 512
   11970: 0800         	C.BSTART.STD	

0000000000011972 <libc_start_init>:
; __libc_start_init():
   11972: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11976: 0800         	C.BSTART.STD	
   11978: 26a2         	C.BSTART.STD	DIRECT, 0x11e4c <_init>
   1197a: 5056         	c.setret	0x1197c, ->ra <libc_start_init+0xa>
; ():
   1197c: 01e4         	C.BSTART.STD	COND, 0x119b8 <.LBB3_6>
   1197e: 00001f87     	addtpc	1, 	->t
   11982: 4fac0f95     	addi	t#1, 1274, 	->t
   11986: 00001f87     	addtpc	1, 	->t
   1198a: 4dac0f95     	addi	t#1, 1242, 	->t
   1198e: 01ac7065     	setc.geu	t#1, t#3
   11992: 0800         	C.BSTART.STD	
   11994: 00001f87     	addtpc	1, 	->t
   11998: 4ccc0595     	addi	t#1, 1228, 	->s0

000000000001199c <.LBB3_4>:
; .LBB3_4():
   1199c: 3000         	C.BSTART.STD	ICALL
   1199e: 5116         	c.setret	0x119a6, ->ra <.LBB3_4+0xa>
   119a0: 0005bf89     	ld	[s0, zero], 	->t
   119a4: 061c         	c.setc.tgt	t#1
; ():
   119a6: ffb4         	C.BSTART.STD	COND, 0x1199c <.LBB3_4>
   119a8: 00858595     	addi	s0, 8, 	->s0
   119ac: 00001f87     	addtpc	1, 	->t
   119b0: 4ccc0f95     	addi	t#1, 1228, 	->t
   119b4: 0185e065     	setc.ltu	s0, t#1

00000000000119b8 <.LBB3_6>:
; .LBB3_6():
   119b8: 0800         	C.BSTART.STD	
   119ba: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   119be: 0800         	C.BSTART.STD	

00000000000119c0 <__libc_start_main>:
; __libc_start_main():
   119c0: 40d50041     	FENTRY	[ra ~ s2], sp!, 256
   119c4: 0800         	C.BSTART.STD	
   119c6: ee12         	C.BSTART.STD	DIRECT, 0x11788 <__init_libc>
   119c8: 5296         	c.setret	0x119dc, ->ra <__libc_start_main+0x1c>
   119ca: 5906         	c.movr	a2, 	->s0
   119cc: 60c6         	c.movr	a1, 	->s1
   119ce: 6886         	c.movr	a0, 	->s2
   119d0: 18c58f85     	add	s0, s1<<3, 	->t
   119d4: 008c0115     	addi	t#1, 8, 	->a0
   119d8: 0005b189     	ld	[s0, zero], 	->a1
; ():
   119dc: 0800         	C.BSTART.STD	
   119de: 00000f87     	addtpc	0, 	->t
   119e2: 01cc0295     	addi	t#1, 28, 	->a3
   119e6: 0800         	C.BSTART.STD	
   119e8: a146         	c.movr	a3, 	->x0
   119ea: 1346         	c.movr	s2, 	->a0
   119ec: 1b06         	c.movr	s1, 	->a1
   119ee: 22c6         	c.movr	s0, 	->a2
   119f0: 40d51041     	FEXIT	[ra ~ s2], sp!, 256
   119f4: 2800         	C.BSTART.STD	IND
   119f6: 051c         	c.setc.tgt	x0
   119f8: 0800         	C.BSTART.STD	

00000000000119fa <libc_start_main_stage2>:
; libc_start_main_stage2():
   119fa: 40e50041     	FENTRY	[ra ~ s3], sp!, 256
   119fe: 0800         	C.BSTART.STD	
   11a00: fb92         	C.BSTART.STD	DIRECT, 0x11972 <libc_start_init>
   11a02: 5216         	c.setret	0x11a12, ->ra <libc_start_main_stage2+0x18>
   11a04: 6106         	c.movr	a2, 	->s1
   11a06: 68c6         	c.movr	a1, 	->s2
   11a08: 5886         	c.movr	a0, 	->s0
   11a0a: 18d60f85     	add	s1, s2<<3, 	->t
   11a0e: 008c0715     	addi	t#1, 8, 	->s3
; ():
   11a12: 3000         	C.BSTART.STD	ICALL
   11a14: 5156         	c.setret	0x11a1e, ->ra <libc_start_main_stage2+0x24>
   11a16: 02dc         	c.setc.tgt	s0
   11a18: 1346         	c.movr	s2, 	->a0
   11a1a: 1b06         	c.movr	s1, 	->a1
   11a1c: 2386         	c.movr	s3, 	->a2
   11a1e: 1872         	C.BSTART.STD	DIRECT, 0x11d2c <exit>
   11a20: 5056         	c.setret	0x11a22, ->ra <libc_start_main_stage2+0x28>
   11a22: 0800         	C.BSTART.STD	
   11a24: 0800         	C.BSTART.STD	
   11a26: 0000         	C.BSTOP

0000000000011a28 <__init_tp>:
; __init_tp():
   11a28: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11a2c: 0800         	C.BSTART.STD	
   11a2e: 2032         	C.BSTART.STD	DIRECT, 0x11e34 <__set_thread_area>
   11a30: 5196         	c.setret	0x11a3c, ->ra <__init_tp+0x14>
   11a32: 5886         	c.movr	a0, 	->s0
   11a34: 5805b049     	sd	s0, [s0, zero<<3]
   11a38: 0c858115     	addi	s0, 200, 	->a0
; ():
   11a3c: 0364         	C.BSTART.STD	COND, 0x11aa8 <.LBB0_8>
   11a3e: 00014075     	setc.lti	a0, 0
   11a42: 0084         	C.BSTART.STD	COND, 0x11a52 <.LBB0_5>
   11a44: 00b6         	c.setc.ne	a0, zero
   11a46: 0800         	C.BSTART.STD	
   11a48: 00002f87     	addtpc	2, 	->t
   11a4c: f856         	c.movi	1, 	->t
   11a4e: 619c06d9     	sbi	t#1, [t#2, 1712]

0000000000011a52 <.LBB0_5>:
; .LBB0_5():
   11a52: 0800         	C.BSTART.STD	
   11a54: f896         	c.movi	2, 	->t
   11a56: 52ea         	c.swi	t#1, [s0, 40]
; ():
   11a58: 00002f87     	addtpc	2, 	->t
   11a5c: 480c0415     	addi	t#1, 1152, 	->a6
   11a60: 06000495     	addi	zero, 96, 	->a7
   11a64: 0840         	C.BSTART.AUX	
   11a66: 1206         	c.movr	a6, 	->a0
   11a68: 1806         	c.movr	zero, 	->a1
   11a6a: 2006         	c.movr	zero, 	->a2
   11a6c: 2806         	c.movr	zero, 	->a3
   11a6e: 3006         	c.movr	zero, 	->a4
   11a70: 3806         	c.movr	zero, 	->a5
   11a72: aa46         	c.movr	a7, 	->x1
   11a74: 0010302b     	acrc 1
   11a78: 0800         	C.BSTART.STD	
   11a7a: 4086         	c.movr	a0, 	->a6
   11a7c: 0182         	C.BSTART.STD	DIRECT, 0x11aac <.LBB0_9>
   11a7e: 1006         	c.movr	zero, 	->a0
   11a80: 10b42059     	swi	a6, [s0, 32]
   11a84: 00002f87     	addtpc	2, 	->t
   11a88: 6acc0f95     	addi	t#1, 1708, 	->t
   11a8c: 26bc3059     	sdi	t#1, [s0, 152]
   11a90: 07858f95     	addi	s0, 120, 	->t
   11a94: 7afa         	c.sdi	t#1, [s0, 120]
   11a96: 00002f87     	addtpc	2, 	->t
   11a9a: 452c3fa9     	ldi.u	[t#1, 1106], 	->t
   11a9e: 1afa         	c.sdi	t#1, [s0, 24]
   11aa0: 02b5b059     	sdi	s0, [s0, 8]
   11aa4: 04b5b059     	sdi	s0, [s0, 16]

0000000000011aa8 <.LBB0_8>:
; .LBB0_8():
   11aa8: 0800         	C.BSTART.STD	
   11aaa: 17d6         	c.movi	-1, 	->a0

0000000000011aac <.LBB0_9>:
; .LBB0_9():
   11aac: 0800         	C.BSTART.STD	
   11aae: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   11ab2: 0800         	C.BSTART.STD	

0000000000011ab4 <__copy_tls>:
; __copy_tls():
   11ab4: 40f50041     	FENTRY	[ra ~ s4], sp!, 256
   11ab8: 0800         	C.BSTART.STD	
   11aba: 03b4         	C.BSTART.STD	COND, 0x11b30 <.LBB1_6>
; ():
   11abc: 00002f07     	addtpc	2, 	->u
   11ac0: 64ce0f15     	addi	u#1, 1612, 	->u
   11ac4: 001e3219     	ldi	[u#1, 8], 	->a2
   11ac8: 2088         	c.add	a0, a2, ->t
   11aca: 003e3199     	ldi	[u#1, 24], 	->a1
   11ace: fff1cf95     	xori	a1, -1, 	->t
   11ad2: 198c8605     	add	t#2, t#1<<3, 	->s1
   11ad6: 0c801f95     	subi	zero, 200, 	->t
   11ada: 1618         	c.sub	t#1, a0, ->t
   11adc: 171a         	c.ldi	[u#1, 16], ->t
   11ade: 001c1f95     	subi	t#1, 1, 	->t
   11ae2: d628         	c.and	t#1, t#3, ->t
   11ae4: 01810585     	add	a0, t#1, 	->s0
   11ae8: 64ceb6a9     	ldi.u	[u#2, 1612], 	->s2
   11aec: 0366         	c.setc.eq	s2, zero
   11aee: 0800         	C.BSTART.STD	
   11af0: 0c858715     	addi	s0, 200, 	->s3
   11af4: 18321f85     	sub	a2, a1<<3, 	->t
   11af8: 01810785     	add	a0, t#1, 	->s4

0000000000011afc <.LBB1_3>:
; .LBB1_3():
   11afc: 15a2         	C.BSTART.STD	DIRECT, 0x11db0 <memcpy>
   11afe: 5396         	c.setret	0x11b1a, ->ra <.LBB1_3+0x1e>
   11b00: 2b5a         	c.ldi	[s2, 40], ->t
   11b02: c388         	c.add	s3, t#1, ->t
   11b04: 800c0f95     	addi	t#1, 2048, 	->t
   11b08: c007b049     	sd	t#1, [s4, zero<<3]
   11b0c: 2b5a         	c.ldi	[s2, 40], ->t
   11b0e: 01870105     	add	s3, t#1, 	->a0
   11b12: 0016b199     	ldi	[s2, 8], 	->a1
   11b16: 0026b219     	ldi	[s2, 16], 	->a2
; ():
   11b1a: ff14         	C.BSTART.STD	COND, 0x11afc <.LBB1_3>
   11b1c: 0006b689     	ld	[s2, zero], 	->s2
   11b20: 0376         	c.setc.ne	s2, zero
   11b22: 00878795     	addi	s4, 8, 	->s4
   11b26: 0800         	C.BSTART.STD	
   11b28: 00002f87     	addtpc	2, 	->t
   11b2c: 5f8c31a9     	ldi.u	[t#1, 1528], 	->a1

0000000000011b30 <.LBB1_6>:
; .LBB1_6():
   11b30: 0800         	C.BSTART.STD	
   11b32: 12c6         	c.movr	s0, 	->a0
   11b34: 18063049     	sd	a1, [s1, zero<<3]
   11b38: 30b63059     	sdi	s1, [s0, 192]
   11b3c: 40f53041     	FRET.STK	[ra ~ s4], sp!, 256
   11b40: 0800         	C.BSTART.STD	

0000000000011b42 <static_init_tls>:
; __init_tls():
   11b42: 40c50041     	FENTRY	[ra ~ s1], sp!, 256
   11b46: 0800         	C.BSTART.STD	
   11b48: 0684         	C.BSTART.STD	COND, 0x11c18 <.LBB2_13>
   11b4a: 00513219     	ldi	[a0, 40], 	->a2
   11b4e: 0126         	c.setc.eq	a2, zero
   11b50: 0800         	C.BSTART.STD	
   11b52: 3006         	c.movr	zero, 	->a4
   11b54: 1806         	c.movr	zero, 	->a1
   11b56: 00313299     	ldi	[a0, 24], 	->a3
   11b5a: 3946         	c.movr	a3, 	->a5
   11b5c: 00413119     	ldi	[a0, 32], 	->a0

0000000000011b60 <.LBB2_3>:
; .LBB2_3():
   11b60: 0094         	C.BSTART.STD	COND, 0x11b72 <.LBB2_5>
   11b62: 0003e409     	lwu	[a5, zero], 	->a6
   11b66: 00641075     	setc.nei	a6, 6
   11b6a: 0352         	C.BSTART.STD	DIRECT, 0x11bd4 <.LBB2_10>
   11b6c: 11da         	c.ldi	[a5, 16], ->t
   11b6e: 01829305     	sub	a3, t#1, 	->a4

0000000000011b72 <.LBB2_5>:
; .LBB2_5():
   11b72: 0294         	C.BSTART.STD	COND, 0x11bc4 <.LBB2_9>
   11b74: 00241fd5     	cmp.nei	a6, 2, 	->t
; ():
   11b78: fffeef87     	addtpc	-18, 	->t
   11b7c: 488c0f95     	addi	t#1, 1160, 	->t
   11b80: 002c         	c.cmp.eqi	t#1, 0, ->t
   11b82: c6f8         	c.or	t#4, t#1, ->t
   11b84: 0626         	c.setc.eq	t#1, zero
   11b86: 0274         	C.BSTART.STD	COND, 0x11bd4 <.LBB2_10>
   11b88: 00740fd5     	cmp.eqi	a6, 7, 	->t
   11b8c: c03381f7     	csel	t#1, a5, a1, 	->a1
   11b90: 6474ef97     	lui	411470, 	->t
   11b94: 551c0f95     	addi	t#1, 1361, 	->t
   11b98: c236         	c.setc.ne	a6, t#1
   11b9a: 01d4         	C.BSTART.STD	COND, 0x11bd4 <.LBB2_10>
   11b9c: 0053b419     	ldi	[a5, 40], 	->a6
   11ba0: 00002f87     	addtpc	2, 	->t
   11ba4: 300c6fa9     	lwui.u	[t#1, 768], 	->t
   11ba8: 008c7065     	setc.geu	t#1, a6
   11bac: 0142         	C.BSTART.STD	DIRECT, 0x11bd4 <.LBB2_10>
   11bae: 01745f95     	srli	a6, 23, 	->t
   11bb2: 002c         	c.cmp.eqi	t#1, 0, ->t
   11bb4: 00800f97     	lui	2048, 	->t
   11bb8: c9840ff7     	csel	t#2, a6, t#1, 	->t
   11bbc: 00002f87     	addtpc	2, 	->t
   11bc0: c98ce2d9     	swi.u	t#2, [t#1, 740]

0000000000011bc4 <.LBB2_9>:
; .LBB2_9():
   11bc4: 0800         	C.BSTART.STD	
   11bc6: 11da         	c.ldi	[a5, 16], ->t
; ():
   11bc8: fffeef87     	addtpc	-18, 	->t
   11bcc: 438c0f95     	addi	t#1, 1080, 	->t
   11bd0: 01ac1305     	sub	t#1, t#3, 	->a4

0000000000011bd4 <.LBB2_10>:
; .LBB2_10():
   11bd4: fc64         	C.BSTART.STD	COND, 0x11b60 <.LBB2_3>
   11bd6: 00121215     	subi	a2, 1, 	->a2
   11bda: 0136         	c.setc.ne	a2, zero
   11bdc: 00238385     	add	a5, a0, 	->a5
   11be0: 01c4         	C.BSTART.STD	COND, 0x11c18 <.LBB2_13>
   11be2: 00e6         	c.setc.eq	a1, zero
   11be4: 0252         	C.BSTART.STD	DIRECT, 0x11c2e <.LBB2_14>
   11be6: 10da         	c.ldi	[a1, 16], ->t
   11be8: 006c0205     	add	t#1, a4, 	->a2
; ():
   11bec: 00002f87     	addtpc	2, 	->t
   11bf0: 38cc0f15     	addi	t#1, 908, 	->u
   11bf4: 03c23059     	sdi	a2, [u#1, 8]
   11bf8: 20da         	c.ldi	[a1, 32], ->t
   11bfa: 173a         	c.sdi	t#1, [u#1, 16]
   11bfc: 0051b299     	ldi	[a1, 40], 	->a3
   11c00: 0061b119     	ldi	[a1, 48], 	->a0
   11c04: 09c13059     	sdi	a0, [u#1, 32]
   11c08: 00002f87     	addtpc	2, 	->t
   11c0c: 500c0f95     	addi	t#1, 1280, 	->t
   11c10: f856         	c.movi	1, 	->t
   11c12: 1e7a         	c.sdi	t#1, [t#2, 24]
   11c14: 01ae7559     	sdi.u	u#1, [t#3, 1280]

0000000000011c18 <.LBB2_13>:
; .LBB2_13():
   11c18: 0800         	C.BSTART.STD	
; ():
   11c1a: 00002f87     	addtpc	2, 	->t
   11c1e: 366c0f95     	addi	t#1, 870, 	->t
   11c22: 003c3119     	ldi	[t#1, 24], 	->a0
   11c26: 002c3299     	ldi	[t#1, 16], 	->a3
   11c2a: 366cb229     	ldi.u	[t#2, 870], 	->a2

0000000000011c2e <.LBB2_14>:
; .LBB2_14():
   11c2e: 01b4         	C.BSTART.STD	COND, 0x11c64 <.LBB2_16>
   11c30: 2148         	c.add	a3, a2, ->t
   11c32: c018         	c.sub	zero, t#1, ->t
   11c34: 00111f95     	subi	a0, 1, 	->t
   11c38: ce28         	c.and	t#1, t#2, ->t
   11c3a: 005c0185     	add	t#1, a3, 	->a1
; ():
   11c3e: 00002f87     	addtpc	2, 	->t
   11c42: a581f359     	sdi.u	a1, [t#1, 850]
   11c46: 352c0f95     	addi	t#1, 850, 	->t
   11c4a: 004da205     	and	t#4, a2, 	->a2
   11c4e: 05823059     	sdi	a2, [t#1, 16]
   11c52: f9d6         	c.movi	7, 	->t
   11c54: 002c6065     	setc.ltu	t#1, a0
   11c58: 0800         	C.BSTART.STD	
   11c5a: 00002f87     	addtpc	2, 	->t
   11c5e: 1216         	c.movi	8, 	->a0
   11c60: 7d817359     	sdi.u	a0, [t#1, 830]

0000000000011c64 <.LBB2_16>:
; .LBB2_16():
   11c64: 0284         	C.BSTART.STD	COND, 0x11cb4 <.LBB2_19>
; ():
   11c66: 00002f07     	addtpc	2, 	->u
   11c6a: 4aae0f95     	addi	u#1, 1194, 	->t
   11c6e: 03813059     	sdi	a0, [t#1, 8]
   11c72: 1908         	c.add	a2, a1, ->t
   11c74: 1608         	c.add	t#1, a0, ->t
   11c76: 0dfc0f95     	addi	t#1, 223, 	->t
   11c7a: 002c24e7     	bic	t#1, 0, 3, 	->a7
   11c7e: 1514e075     	setc.ltui	a7, 337
   11c82: 55c4f4d9     	sdi.u	a7, [u#1, 1194]
   11c86: 00002107     	addtpc	2, 	->a0
   11c8a: 0800         	C.BSTART.STD	
   11c8c: 4006         	c.movr	zero, 	->a6
   11c8e: a0d6         	c.movi	3, 	->x0
   11c90: 02200b15     	addi	zero, 34, 	->x2
   11c94: 5fd6         	c.movi	-1, 	->s0
   11c96: 0de00615     	addi	zero, 222, 	->s1
   11c9a: 0840         	C.BSTART.AUX	
   11c9c: 1206         	c.movr	a6, 	->a0
   11c9e: 1a46         	c.movr	a7, 	->a1
   11ca0: 2506         	c.movr	x0, 	->a2
   11ca2: 2d86         	c.movr	x2, 	->a3
   11ca4: 32c6         	c.movr	s0, 	->a4
   11ca6: 3a06         	c.movr	a6, 	->a5
   11ca8: ab06         	c.movr	s1, 	->x1
   11caa: 0010302b     	acrc 1
   11cae: 0800         	C.BSTART.STD	
   11cb0: 4086         	c.movr	a0, 	->a6
   11cb2: 0042         	C.BSTART.STD	DIRECT, 0x11cba <.LBB2_20>

0000000000011cb4 <.LBB2_19>:
; .LBB2_19():
   11cb4: 0800         	C.BSTART.STD	
   11cb6: 32210415     	addi	a0, 802, 	->a6

0000000000011cba <.LBB2_20>:
; .LBB2_20():
   11cba: efd2         	C.BSTART.STD	DIRECT, 0x11ab4 <__copy_tls>
   11cbc: 5096         	c.setret	0x11cc0, ->ra <.LBB2_20+0x6>
   11cbe: 1206         	c.movr	a6, 	->a0
; ():
   11cc0: eb42         	C.BSTART.STD	DIRECT, 0x11a28 <__init_tp>
   11cc2: 5056         	c.setret	0x11cc4, ->ra <.LBB2_20+0xa>
   11cc4: 0074         	C.BSTART.STD	COND, 0x11cd2 <.LBB2_24>
   11cc6: ffd6         	c.movi	-1, 	->t
   11cc8: 002c4065     	setc.lt	t#1, a0
   11ccc: 0800         	C.BSTART.STD	
   11cce: 00000049     	sb	zero, [zero, zero]

0000000000011cd2 <.LBB2_24>:
; .LBB2_24():
   11cd2: 0800         	C.BSTART.STD	
   11cd4: 40c53041     	FRET.STK	[ra ~ s1], sp!, 256
   11cd8: 0800         	C.BSTART.STD	
   11cda: 0000         	C.BSTOP

0000000000011cdc <dummy>:
; __stdio_exit():
   11cdc: 3800         	C.BSTART.STD	RET
   11cde: 029c         	c.setc.tgt	ra
   11ce0: 0800         	C.BSTART.STD	

0000000000011ce2 <libc_exit_fini>:
; __libc_exit_fini():
   11ce2: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11ce6: 0800         	C.BSTART.STD	
   11ce8: 01e4         	C.BSTART.STD	COND, 0x11d24 <.LBB1_5>
; ():
   11cea: 00001f87     	addtpc	1, 	->t
   11cee: 196c0f95     	addi	t#1, 406, 	->t
   11cf2: 00001f87     	addtpc	1, 	->t
   11cf6: 186c0f95     	addi	t#1, 390, 	->t
   11cfa: 01ac7065     	setc.geu	t#1, t#3
   11cfe: 0800         	C.BSTART.STD	
   11d00: 00001f87     	addtpc	1, 	->t
   11d04: 180c0595     	addi	t#1, 384, 	->s0

0000000000011d08 <.LBB1_3>:
; .LBB1_3():
   11d08: 3000         	C.BSTART.STD	ICALL
   11d0a: 5196         	c.setret	0x11d16, ->ra <.LBB1_3+0xe>
   11d0c: fac6         	c.movr	s0, 	->t
   11d0e: 00859595     	subi	s0, 8, 	->s0
   11d12: fe1a         	c.ldi	[t#1, -8], ->t
   11d14: 061c         	c.setc.tgt	t#1
; ():
   11d16: ff94         	C.BSTART.STD	COND, 0x11d08 <.LBB1_3>
   11d18: 00001f87     	addtpc	1, 	->t
   11d1c: 160c0f95     	addi	t#1, 352, 	->t
   11d20: 00bc6065     	setc.ltu	t#1, s0

0000000000011d24 <.LBB1_5>:
; .LBB1_5():
   11d24: 40b51041     	FEXIT	[ra ~ s0], sp!, 256
   11d28: 0962         	C.BSTART.STD	DIRECT, 0x11e54 <_fini>
   11d2a: 0800         	C.BSTART.STD	

0000000000011d2c <exit>:
; exit():
   11d2c: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   11d30: 0800         	C.BSTART.STD	
   11d32: 0800         	C.BSTART.STD	
   11d34: 5886         	c.movr	a0, 	->s0
   11d36: 0840         	C.BSTART.AUX	
   11d38: 0000013b     	ssrget	0, 	->a0
   11d3c: 00b4         	C.BSTART.STD	COND, 0x11d52 <.LBB2_5>
   11d3e: fd612f99     	lwi	[a0, -168], 	->t
   11d42: 0636         	c.setc.ne	t#1, zero
; ():
   11d44: 00002f87     	addtpc	2, 	->t
   11d48: 398ce1d9     	swi.u	t#2, [t#1, 412]
   11d4c: 0800         	C.BSTART.STD	
   11d4e: 00000049     	sb	zero, [zero, zero]

0000000000011d52 <.LBB2_5>:
; .LBB2_5():
   11d52: fc52         	C.BSTART.STD	DIRECT, 0x11cdc <dummy>
   11d54: 5056         	c.setret	0x11d56, ->ra <.LBB2_5+0x4>
; ():
   11d56: fc62         	C.BSTART.STD	DIRECT, 0x11ce2 <libc_exit_fini>
   11d58: 5056         	c.setret	0x11d5a, ->ra <.LBB2_5+0x8>
   11d5a: fc12         	C.BSTART.STD	DIRECT, 0x11cdc <dummy>
   11d5c: 5056         	c.setret	0x11d5e, ->ra <.LBB2_5+0xc>
   11d5e: 0052         	C.BSTART.STD	DIRECT, 0x11d68 <_Exit>
   11d60: 5096         	c.setret	0x11d64, ->ra <.LBB2_5+0x12>
   11d62: 12c6         	c.movr	s0, 	->a0
   11d64: 0800         	C.BSTART.STD	
   11d66: 0800         	C.BSTART.STD	

0000000000011d68 <_Exit>:
; _Exit():
   11d68: 0800         	C.BSTART.STD	
   11d6a: 4086         	c.movr	a0, 	->a6
   11d6c: 4886         	c.movr	a0, 	->a7
   11d6e: 05e00a15     	addi	zero, 94, 	->x0
   11d72: 0840         	C.BSTART.AUX	
   11d74: 1246         	c.movr	a7, 	->a0
   11d76: 1806         	c.movr	zero, 	->a1
   11d78: 2006         	c.movr	zero, 	->a2
   11d7a: 2806         	c.movr	zero, 	->a3
   11d7c: 3006         	c.movr	zero, 	->a4
   11d7e: 3806         	c.movr	zero, 	->a5
   11d80: ad06         	c.movr	x0, 	->x1
   11d82: 0010302b     	acrc 1
   11d86: 0800         	C.BSTART.STD	
   11d88: 4886         	c.movr	a0, 	->a7

0000000000011d8a <.LBB0_2>:
; .LBB0_2():
   11d8a: 0800         	C.BSTART.STD	
   11d8c: 05d00495     	addi	zero, 93, 	->a7
   11d90: a206         	c.movr	a6, 	->x0
   11d92: 0840         	C.BSTART.AUX	
   11d94: 1506         	c.movr	x0, 	->a0
   11d96: 1806         	c.movr	zero, 	->a1
   11d98: 2006         	c.movr	zero, 	->a2
   11d9a: 2806         	c.movr	zero, 	->a3
   11d9c: 3006         	c.movr	zero, 	->a4
   11d9e: 3806         	c.movr	zero, 	->a5
   11da0: aa46         	c.movr	a7, 	->x1
   11da2: 0010302b     	acrc 1
   11da6: 0800         	C.BSTART.STD	
   11da8: a086         	c.movr	a0, 	->x0
   11daa: ff02         	C.BSTART.STD	DIRECT, 0x11d8a <.LBB0_2>
   11dac: 0800         	C.BSTART.STD	
   11dae: 0000         	C.BSTOP

0000000000011db0 <memcpy>:
; memcpy():
   11db0: 00a4         	C.BSTART.STD	COND, 0x11dc4 <.LBB0_4>
   11db2: 01025f95     	srli	a2, 16, 	->t
   11db6: 0636         	c.setc.ne	t#1, zero
   11db8: 0800         	C.BSTART.STD	
   11dba: 2886         	c.movr	a0, 	->a3

0000000000011dbc <.LBB0_2>:
; .LBB0_2():
   11dbc: 20328031     	MCOPY	[a3, a1, a2]
   11dc0: 3800         	C.BSTART.STD	RET
   11dc2: 029c         	c.setc.tgt	ra

0000000000011dc4 <.LBB0_4>:
; .LBB0_4():
   11dc4: 0800         	C.BSTART.STD	
   11dc6: 2886         	c.movr	a0, 	->a3

0000000000011dc8 <.LBB0_5>:
; .LBB0_5():
   11dc8: 0800         	C.BSTART.STD	
   11dca: 0000ff97     	lui	15, 	->t
   11dce: fffc0315     	addi	t#1, 4095, 	->a4
   11dd2: 30328031     	MCOPY	[a3, a1, a4]
   11dd6: ff34         	C.BSTART.STD	COND, 0x11dbc <.LBB0_2>
   11dd8: ffff0f97     	lui	-16, 	->t
   11ddc: 0e0c         	c.addi	t#1, 1, ->t
   11dde: 01820205     	add	a2, t#1, 	->a2
   11de2: 01025f95     	srli	a2, 16, 	->t
   11de6: 0626         	c.setc.eq	t#1, zero
   11de8: 00628285     	add	a3, a4, 	->a3
   11dec: 00618185     	add	a1, a4, 	->a1
   11df0: fec2         	C.BSTART.STD	DIRECT, 0x11dc8 <.LBB0_5>
   11df2: 0800         	C.BSTART.STD	

0000000000011df4 <memset>:
; memset():
   11df4: 00a4         	C.BSTART.STD	COND, 0x11e08 <.LBB0_4>
   11df6: 01025f95     	srli	a2, 16, 	->t
   11dfa: 0636         	c.setc.ne	t#1, zero
   11dfc: 0800         	C.BSTART.STD	
   11dfe: 2886         	c.movr	a0, 	->a3

0000000000011e00 <.LBB0_2>:
; .LBB0_2():
   11e00: 20329031     	MSET	[a3, a1, a2]
   11e04: 3800         	C.BSTART.STD	RET
   11e06: 029c         	c.setc.tgt	ra

0000000000011e08 <.LBB0_4>:
; .LBB0_4():
   11e08: 0800         	C.BSTART.STD	
   11e0a: 2886         	c.movr	a0, 	->a3

0000000000011e0c <.LBB0_5>:
; .LBB0_5():
   11e0c: 0800         	C.BSTART.STD	
   11e0e: 0000ff97     	lui	15, 	->t
   11e12: fffc0315     	addi	t#1, 4095, 	->a4
   11e16: 30329031     	MSET	[a3, a1, a4]
   11e1a: ff34         	C.BSTART.STD	COND, 0x11e00 <.LBB0_2>
   11e1c: ffff0f97     	lui	-16, 	->t
   11e20: 0e0c         	c.addi	t#1, 1, ->t
   11e22: 01820205     	add	a2, t#1, 	->a2
   11e26: 01025f95     	srli	a2, 16, 	->t
   11e2a: 0626         	c.setc.eq	t#1, zero
   11e2c: 00628285     	add	a3, a4, 	->a3
   11e30: fee2         	C.BSTART.STD	DIRECT, 0x11e0c <.LBB0_5>
   11e32: 0800         	C.BSTART.STD	

0000000000011e34 <__set_thread_area>:
; __set_thread_area():
   11e34: 0840         	C.BSTART.AUX	
   11e36: 008c         	c.addi	a0, 0, ->t
   11e38: 000c103b     	ssrset	t#1, 0
   11e3c: 3800         	C.BSTART.STD	RET
   11e3e: f816         	c.movi	0, 	->t
   11e40: 000c0115     	addi	t#1, 0, 	->a0
   11e44: 028c         	c.addi	ra, 0, ->t
   11e46: 061c         	c.setc.tgt	t#1
   11e48: 0000         	C.BSTOP
   11e4a: 0000         	C.BSTOP

Disassembly of section .init:

0000000000011e4c <_init>:
; _init():
   11e4c: 3800         	C.BSTART.STD	RET
   11e4e: 028c         	c.addi	ra, 0, ->t
   11e50: 061c         	c.setc.tgt	t#1
   11e52: 0000         	C.BSTOP

Disassembly of section .fini:

0000000000011e54 <_fini>:
; _fini():
   11e54: 3800         	C.BSTART.STD	RET
   11e56: 028c         	c.addi	ra, 0, ->t
   11e58: 061c         	c.setc.tgt	t#1
   11e5a: 0000         	C.BSTOP
