
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/transpose/elf/kernel_transpose/transpose_DTypeint32_t_tM512_IN2_128_64_OUT2_64_128.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0232         	C.BSTART.STD	DIRECT, 0x112ea <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 05e00a95     	addi	zero, 94, 	->x1
   112ae: 0010302b     	acrc 1
   112b2: 0000         	C.BSTOP

00000000000112b4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b4: 00d4         	C.BSTART.STD	COND, 0x112ce <.LBB0_2>
   112b6: fffff187     	addtpc	-1, 	->a1
   112ba: f896         	c.movi	2, 	->t
   112bc: 002c6065     	setc.ltu	t#1, a0
   112c0: 00a2         	C.BSTART.STD	DIRECT, 0x112d4 <.LBB0_3>
   112c2: 00001f87     	addtpc	1, 	->t
   112c6: 396c0f95     	addi	t#1, 918, 	->t
   112ca: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ce <.LBB0_2>:
   112ce: 0800         	C.BSTART.STD	
   112d0: 0a619115     	subi	a1, 166, 	->a0

00000000000112d4 <.LBB0_3>:
   112d4: 3800         	C.BSTART.STD	RET
   112d6: 029c         	c.setc.tgt	ra
   112d8: 0800         	C.BSTART.STD	

00000000000112da <_Z15writeBinaryFilePKcPKhm>:
   112da: 3800         	C.BSTART.STD	RET
   112dc: 1056         	c.movi	1, 	->a0
   112de: 029c         	c.setc.tgt	ra
   112e0: 0800         	C.BSTART.STD	

00000000000112e2 <_Z14readBinaryFilePKcPhm>:
   112e2: 3800         	C.BSTART.STD	RET
   112e4: 1056         	c.movi	1, 	->a0
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <main>:
   112ea: 0800         	C.BSTART.STD	
   112ec: fffdff97     	lui	-33, 	->t
   112f0: f00c0f95     	addi	t#1, 3840, 	->t
   112f4: 01808085     	add	sp, t#1, 	->sp
   112f8: 0800         	C.BSTART.STD	
   112fa: 1006         	c.movr	zero, 	->a0
   112fc: 00004f97     	lui	4, 	->t
   11300: 01fc0f95     	addi	t#1, 31, 	->t
   11304: 0180b049     	sd	zero, [sp, t#1<<3]
   11308: 00004f97     	lui	4, 	->t
   1130c: 01ec0f95     	addi	t#1, 30, 	->t
   11310: 0180b049     	sd	zero, [sp, t#1<<3]
   11314: 00004f97     	lui	4, 	->t
   11318: 01dc0f95     	addi	t#1, 29, 	->t
   1131c: 0180b049     	sd	zero, [sp, t#1<<3]
   11320: 00004f97     	lui	4, 	->t
   11324: 01cc0f95     	addi	t#1, 28, 	->t
   11328: 0180b049     	sd	zero, [sp, t#1<<3]
   1132c: 00004f97     	lui	4, 	->t
   11330: 01bc0f95     	addi	t#1, 27, 	->t
   11334: 0180b049     	sd	zero, [sp, t#1<<3]
   11338: f896         	c.movi	2, 	->t
   1133a: 00004f97     	lui	4, 	->t
   1133e: 018c0f95     	addi	t#1, 24, 	->t
   11342: d180b049     	sd	t#3, [sp, t#1<<3]
   11346: 08000f95     	addi	zero, 128, 	->t
   1134a: fec6         	c.movr	t#4, 	->t
   1134c: 00004f97     	lui	4, 	->t
   11350: 019c0f95     	addi	t#1, 25, 	->t
   11354: d980b049     	sd	t#4, [sp, t#1<<3]
   11358: fec6         	c.movr	t#4, 	->t
   1135a: fec6         	c.movr	t#4, 	->t
   1135c: 04000f95     	addi	zero, 64, 	->t
   11360: 00004f97     	lui	4, 	->t
   11364: fec6         	c.movr	t#4, 	->t
   11366: fec6         	c.movr	t#4, 	->t
   11368: fec6         	c.movr	t#4, 	->t
   1136a: 01ad8f95     	addi	t#4, 26, 	->t
   1136e: c980b049     	sd	t#2, [sp, t#1<<3]
   11372: fec6         	c.movr	t#4, 	->t
   11374: fec6         	c.movr	t#4, 	->t
   11376: fec6         	c.movr	t#4, 	->t
   11378: 00004f97     	lui	4, 	->t
   1137c: fec6         	c.movr	t#4, 	->t
   1137e: fec6         	c.movr	t#4, 	->t
   11380: fec6         	c.movr	t#4, 	->t
   11382: 017d8f95     	addi	t#4, 23, 	->t
   11386: 0180b049     	sd	zero, [sp, t#1<<3]
   1138a: fec6         	c.movr	t#4, 	->t
   1138c: fec6         	c.movr	t#4, 	->t
   1138e: fec6         	c.movr	t#4, 	->t
   11390: 00004f97     	lui	4, 	->t
   11394: fec6         	c.movr	t#4, 	->t
   11396: fec6         	c.movr	t#4, 	->t
   11398: fec6         	c.movr	t#4, 	->t
   1139a: 016d8f95     	addi	t#4, 22, 	->t
   1139e: 0180b049     	sd	zero, [sp, t#1<<3]
   113a2: fec6         	c.movr	t#4, 	->t
   113a4: fec6         	c.movr	t#4, 	->t
   113a6: fec6         	c.movr	t#4, 	->t
   113a8: 00004f97     	lui	4, 	->t
   113ac: fec6         	c.movr	t#4, 	->t
   113ae: fec6         	c.movr	t#4, 	->t
   113b0: fec6         	c.movr	t#4, 	->t
   113b2: 015d8f95     	addi	t#4, 21, 	->t
   113b6: 0180b049     	sd	zero, [sp, t#1<<3]
   113ba: fec6         	c.movr	t#4, 	->t
   113bc: fec6         	c.movr	t#4, 	->t
   113be: fec6         	c.movr	t#4, 	->t
   113c0: 00004f97     	lui	4, 	->t
   113c4: fec6         	c.movr	t#4, 	->t
   113c6: fec6         	c.movr	t#4, 	->t
   113c8: fec6         	c.movr	t#4, 	->t
   113ca: 014d8f95     	addi	t#4, 20, 	->t
   113ce: 0180b049     	sd	zero, [sp, t#1<<3]
   113d2: fec6         	c.movr	t#4, 	->t
   113d4: fec6         	c.movr	t#4, 	->t
   113d6: fec6         	c.movr	t#4, 	->t
   113d8: 00004f97     	lui	4, 	->t
   113dc: fec6         	c.movr	t#4, 	->t
   113de: fec6         	c.movr	t#4, 	->t
   113e0: fec6         	c.movr	t#4, 	->t
   113e2: 013d8f95     	addi	t#4, 19, 	->t
   113e6: 0180b049     	sd	zero, [sp, t#1<<3]
   113ea: fec6         	c.movr	t#4, 	->t
   113ec: fec6         	c.movr	t#4, 	->t
   113ee: fec6         	c.movr	t#4, 	->t
   113f0: 00004f97     	lui	4, 	->t
   113f4: fec6         	c.movr	t#4, 	->t
   113f6: fec6         	c.movr	t#4, 	->t
   113f8: fec6         	c.movr	t#4, 	->t
   113fa: 010d8f95     	addi	t#4, 16, 	->t
   113fe: d180b049     	sd	t#3, [sp, t#1<<3]
   11402: fec6         	c.movr	t#4, 	->t
   11404: 00004f97     	lui	4, 	->t
   11408: fec6         	c.movr	t#4, 	->t
   1140a: 011c8f95     	addi	t#2, 17, 	->t
   1140e: c980b049     	sd	t#2, [sp, t#1<<3]
   11412: fec6         	c.movr	t#4, 	->t
   11414: 00004f97     	lui	4, 	->t
   11418: 012c0f95     	addi	t#1, 18, 	->t
   1141c: d180b049     	sd	t#3, [sp, t#1<<3]
   11420: 02000215     	addi	zero, 32, 	->a2
   11424: 08008195     	addi	sp, 128, 	->a1

0000000000011428 <.LBB3_2>:
   11428: 0800         	C.BSTART.STD	
   1142a: 20000295     	addi	zero, 512, 	->a3
   1142e: 00020f97     	lui	32, 	->t
   11432: 080c0f95     	addi	t#1, 128, 	->t
   11436: 01808305     	add	sp, t#1, 	->a4
   1143a: 00020f97     	lui	32, 	->t
   1143e: 0c0c0f95     	addi	t#1, 192, 	->t
   11442: 01808385     	add	sp, t#1, 	->a5
   11446: 02021181     	BSTART.VPAR	VS16
   1144a: 000be013     	B.IOT	[], last	->t<2KB>
   1144e: 10638013     	B.IOR	[a5,a4,a0],[]
   11452: 00028013     	B.IOR	[a3],[]
   11456: 20000043     	B.DIM	zero, 512, 	->lb0
   1145a: 00003503     	B.TEXT	0x1152e <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm3ELm3ELm1ELm2EEvNT0_9TileDTypeEPKmSA_mm>
   1145e: 0800         	C.BSTART.STD	
   11460: 20010115     	addi	a0, 512, 	->a0
   11464: 00010f97     	lui	16, 	->t
   11468: 080c0f95     	addi	t#1, 128, 	->t
   1146c: 01808285     	add	sp, t#1, 	->a3
   11470: 88411181     	BSTART.TMA	MGATHER, S32
   11474: 20000043     	B.DIM	zero, 512, 	->lb0
   11478: 407c         	C.B.DIMI	1, 	->lb1
   1147a: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   1147e: 00028013     	B.IOR	[a3],[]
   11482: 0800         	C.BSTART.STD	
   11484: 00010297     	lui	16, 	->a3
   11488: 88111181     	BSTART.TMA	TSTORE, S32
   1148c: 19f01023     	B.DATR	NORM.normal, Null
   11490: 00085393     	B.IOT	[t#1], last
   11494: 00518013     	B.IOR	[a1,a3],[]
   11498: 20000043     	B.DIM	zero, 512, 	->lb0
   1149c: 407c         	C.B.DIMI	1, 	->lb1
   1149e: 20002043     	B.DIM	zero, 512, 	->lb2
   114a2: fc34         	C.BSTART.STD	COND, 0x11428 <.LBB3_2>
   114a4: 00121215     	subi	a2, 1, 	->a2
   114a8: 0136         	c.setc.ne	a2, zero
   114aa: 80018195     	addi	a1, 2048, 	->a1
   114ae: 3800         	C.BSTART.STD	RET
   114b0: 1006         	c.movr	zero, 	->a0
   114b2: 00020f97     	lui	32, 	->t
   114b6: 100c0f95     	addi	t#1, 256, 	->t
   114ba: 01808085     	add	sp, t#1, 	->sp
   114be: 029c         	c.setc.tgt	ra
   114c0: 0800         	C.BSTART.STD	

00000000000114c2 <__cxx_global_var_init>:
   114c2: 0184         	C.BSTART.STD	COND, 0x114f2 <.LBB4_2>
   114c4: 00002f87     	addtpc	2, 	->t
   114c8: 1dcc4f99     	lbui	[t#1, 476], 	->t
   114cc: 0636         	c.setc.ne	t#1, zero
   114ce: 0800         	C.BSTART.STD	
   114d0: 00002f87     	addtpc	2, 	->t
   114d4: f856         	c.movi	1, 	->t
   114d6: 419c71d9     	sdi.u	t#1, [t#2, 416]
   114da: 1a0c8f95     	addi	t#2, 416, 	->t
   114de: 05802059     	swi	zero, [t#1, 8]
   114e2: 07802059     	swi	zero, [t#1, 12]
   114e6: 09802059     	swi	zero, [t#1, 16]
   114ea: 00002f87     	addtpc	2, 	->t
   114ee: 6d8d01d9     	sbi	t#3, [t#1, 438]

00000000000114f2 <.LBB4_2>:
   114f2: 3800         	C.BSTART.STD	RET
   114f4: 029c         	c.setc.tgt	ra
   114f6: 0800         	C.BSTART.STD	

00000000000114f8 <__cxx_global_var_init.4>:
   114f8: 0184         	C.BSTART.STD	COND, 0x11528 <.LBB5_2>
   114fa: 00002f87     	addtpc	2, 	->t
   114fe: 1aec4f99     	lbui	[t#1, 430], 	->t
   11502: 0636         	c.setc.ne	t#1, zero
   11504: 0800         	C.BSTART.STD	
   11506: 00002f87     	addtpc	2, 	->t
   1150a: f856         	c.movi	1, 	->t
   1150c: 059c71d9     	sdi.u	t#1, [t#2, 386]
   11510: 182c8f95     	addi	t#2, 386, 	->t
   11514: 05802059     	swi	zero, [t#1, 8]
   11518: 07802059     	swi	zero, [t#1, 12]
   1151c: 09802059     	swi	zero, [t#1, 16]
   11520: 00002f87     	addtpc	2, 	->t
   11524: 118d01d9     	sbi	t#3, [t#1, 392]

0000000000011528 <.LBB5_2>:
   11528: 3800         	C.BSTART.STD	RET
   1152a: 029c         	c.setc.tgt	ra
   1152c: 0800         	C.BSTART.STD	

000000000001152e <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm3ELm3ELm1ELm2EEvNT0_9TileDTypeEPKmSA_mm>:
   1152e: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   11536: 0118007f 00306045    	v.cmp.ltu	vt#1.sd, ri3.sd, 	->vt.d
   1153e: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11546: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   1154e: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11556: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   1155e: d40c1027     	b.ne	t#1, zero, 0x11632 <.LBB6_2>
   11562: 00010037     	j	0x11566 <.LBB6_1>

0000000000011566 <.LBB6_1>:
   11566: 0008827f 00402119    	v.lwi	[ri0.sd, 16], 	->vm.w
   1156e: 0008827f 00202019    	v.lwi	[ri0.sd, 8], 	->vt.w
   11576: 014b827f 000800c7    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vu.w
   1157e: 0115007f 00200005    	v.add	lc0.uh, ri2.sd, 	->vt.d, nosat
   11586: 0008807f 0020b019    	v.ldi	[ri1.sd, 16], 	->vt.d
   1158e: 0031807f 000080d7    	v.div	vt#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11596: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   1159e: 0108007f 00011085    	v.sub	vt#3.sd, vt#1.sd, 	->vu.d, nosat
   115a6: 0008807f 0010b019    	v.ldi	[ri1.sd, 8], 	->vt.d
   115ae: 0031807f 00048057    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vt.d
   115b6: 0109807f 00100047    	v.mul	vt#1.reuse.sd, vt#2.sd, 	->vt.d
   115be: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   115c6: 0128807f 01f0b009    	v.ld	[ri1.sd, zero.sd], 	->vt.d
   115ce: 0000007f 00014057    	v.rem	vt#3.ud, vt#1.ud, 	->vt.d
   115d6: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   115de: 014a027f 00b00047    	v.mul	vt#1.sw, vu#4.sw, 	->vt.w
   115e6: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   115ee: 000a027f 00207015    	v.slli	vt#1.sw, 2, 	->vt.w
   115f6: 014a027f 10200005    	v.add	vt#1.sw, vt#3.sw<<2, 	->vt.w, nosat
   115fe: 4008027f 4804e06b    	v.icvt.s642s32	vu#2.sd, 	->vt.w, RNONE, nosat
   11606: 014a027f 01000047    	v.mul	vt#1.sw, vm#1.sw, 	->vt.w
   1160e: 014a027f 10010005    	v.add	vt#3.sw, vt#1.sw<<2, 	->vt.w, nosat
   11616: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   1161e: 000d3f95     	ori	t#3, 0, 	->t
   11622: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   1162a: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

0000000000011632 <.LBB6_2>:
   11632: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   1163a: 0000000f 00000001    	L.BSTOP
