
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/transpose/elf/kernel_transpose/transpose_DTypeint32_t_tM512_IN64_8_4096_3_OUT64_8_3_4096.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0212         	C.BSTART.STD	DIRECT, 0x112e6 <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 0000302b     	acrc 0
   112ae: 0000         	C.BSTOP

00000000000112b0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b0: 00d4         	C.BSTART.STD	COND, 0x112ca <.LBB0_2>
   112b2: fffff187     	addtpc	-1, 	->a1
   112b6: f896         	c.movi	2, 	->t
   112b8: 002c6065     	setc.ltu	t#1, a0
   112bc: 00a2         	C.BSTART.STD	DIRECT, 0x112d0 <.LBB0_3>
   112be: 00001f87     	addtpc	1, 	->t
   112c2: 3dac0f95     	addi	t#1, 986, 	->t
   112c6: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ca <.LBB0_2>:
   112ca: 0800         	C.BSTART.STD	
   112cc: 0a219115     	subi	a1, 162, 	->a0

00000000000112d0 <.LBB0_3>:
   112d0: 3800         	C.BSTART.STD	RET
   112d2: 029c         	c.setc.tgt	ra
   112d4: 0800         	C.BSTART.STD	

00000000000112d6 <_Z15writeBinaryFilePKcPKhm>:
   112d6: 3800         	C.BSTART.STD	RET
   112d8: 1056         	c.movi	1, 	->a0
   112da: 029c         	c.setc.tgt	ra
   112dc: 0800         	C.BSTART.STD	

00000000000112de <_Z14readBinaryFilePKcPhm>:
   112de: 3800         	C.BSTART.STD	RET
   112e0: 1056         	c.movi	1, 	->a0
   112e2: 029c         	c.setc.tgt	ra
   112e4: 0800         	C.BSTART.STD	

00000000000112e6 <main>:
   112e6: 0800         	C.BSTART.STD	
   112e8: fcffff97     	lui	-12289, 	->t
   112ec: f00c0f95     	addi	t#1, 3840, 	->t
   112f0: 01808085     	add	sp, t#1, 	->sp
   112f4: 0800         	C.BSTART.STD	
   112f6: 1006         	c.movr	zero, 	->a0
   112f8: 00600f97     	lui	1536, 	->t
   112fc: 01fc0f95     	addi	t#1, 31, 	->t
   11300: 0180b049     	sd	zero, [sp, t#1<<3]
   11304: 00600f97     	lui	1536, 	->t
   11308: 01ec0f95     	addi	t#1, 30, 	->t
   1130c: 0180b049     	sd	zero, [sp, t#1<<3]
   11310: 00600f97     	lui	1536, 	->t
   11314: 01dc0f95     	addi	t#1, 29, 	->t
   11318: 0180b049     	sd	zero, [sp, t#1<<3]
   1131c: 00600f97     	lui	1536, 	->t
   11320: 01cc0f95     	addi	t#1, 28, 	->t
   11324: 0180b049     	sd	zero, [sp, t#1<<3]
   11328: 04000f95     	addi	zero, 64, 	->t
   1132c: 00600f97     	lui	1536, 	->t
   11330: 018c0f95     	addi	t#1, 24, 	->t
   11334: d180b049     	sd	t#3, [sp, t#1<<3]
   11338: fa16         	c.movi	8, 	->t
   1133a: fec6         	c.movr	t#4, 	->t
   1133c: 00600f97     	lui	1536, 	->t
   11340: 019c0f95     	addi	t#1, 25, 	->t
   11344: d980b049     	sd	t#4, [sp, t#1<<3]
   11348: fec6         	c.movr	t#4, 	->t
   1134a: fec6         	c.movr	t#4, 	->t
   1134c: 00001f97     	lui	1, 	->t
   11350: 00600f97     	lui	1536, 	->t
   11354: fec6         	c.movr	t#4, 	->t
   11356: fec6         	c.movr	t#4, 	->t
   11358: fec6         	c.movr	t#4, 	->t
   1135a: 01ad8f95     	addi	t#4, 26, 	->t
   1135e: c980b049     	sd	t#2, [sp, t#1<<3]
   11362: f0d6         	c.movi	3, 	->u
   11364: fec6         	c.movr	t#4, 	->t
   11366: fec6         	c.movr	t#4, 	->t
   11368: fec6         	c.movr	t#4, 	->t
   1136a: 00600f97     	lui	1536, 	->t
   1136e: fec6         	c.movr	t#4, 	->t
   11370: fec6         	c.movr	t#4, 	->t
   11372: fec6         	c.movr	t#4, 	->t
   11374: 01bd8f95     	addi	t#4, 27, 	->t
   11378: e180b049     	sd	u#1, [sp, t#1<<3]
   1137c: fec6         	c.movr	t#4, 	->t
   1137e: fec6         	c.movr	t#4, 	->t
   11380: fec6         	c.movr	t#4, 	->t
   11382: 00600f97     	lui	1536, 	->t
   11386: fec6         	c.movr	t#4, 	->t
   11388: fec6         	c.movr	t#4, 	->t
   1138a: fec6         	c.movr	t#4, 	->t
   1138c: 017d8f95     	addi	t#4, 23, 	->t
   11390: 0180b049     	sd	zero, [sp, t#1<<3]
   11394: fec6         	c.movr	t#4, 	->t
   11396: fec6         	c.movr	t#4, 	->t
   11398: fec6         	c.movr	t#4, 	->t
   1139a: 00600f97     	lui	1536, 	->t
   1139e: fec6         	c.movr	t#4, 	->t
   113a0: fec6         	c.movr	t#4, 	->t
   113a2: fec6         	c.movr	t#4, 	->t
   113a4: 016d8f95     	addi	t#4, 22, 	->t
   113a8: 0180b049     	sd	zero, [sp, t#1<<3]
   113ac: fec6         	c.movr	t#4, 	->t
   113ae: fec6         	c.movr	t#4, 	->t
   113b0: fec6         	c.movr	t#4, 	->t
   113b2: 00600f97     	lui	1536, 	->t
   113b6: fec6         	c.movr	t#4, 	->t
   113b8: fec6         	c.movr	t#4, 	->t
   113ba: fec6         	c.movr	t#4, 	->t
   113bc: 015d8f95     	addi	t#4, 21, 	->t
   113c0: 0180b049     	sd	zero, [sp, t#1<<3]
   113c4: fec6         	c.movr	t#4, 	->t
   113c6: fec6         	c.movr	t#4, 	->t
   113c8: fec6         	c.movr	t#4, 	->t
   113ca: 00600f97     	lui	1536, 	->t
   113ce: fec6         	c.movr	t#4, 	->t
   113d0: fec6         	c.movr	t#4, 	->t
   113d2: fec6         	c.movr	t#4, 	->t
   113d4: 014d8f95     	addi	t#4, 20, 	->t
   113d8: 0180b049     	sd	zero, [sp, t#1<<3]
   113dc: fec6         	c.movr	t#4, 	->t
   113de: fec6         	c.movr	t#4, 	->t
   113e0: fec6         	c.movr	t#4, 	->t
   113e2: 00600f97     	lui	1536, 	->t
   113e6: fec6         	c.movr	t#4, 	->t
   113e8: fec6         	c.movr	t#4, 	->t
   113ea: fec6         	c.movr	t#4, 	->t
   113ec: 010d8f95     	addi	t#4, 16, 	->t
   113f0: d180b049     	sd	t#3, [sp, t#1<<3]
   113f4: fec6         	c.movr	t#4, 	->t
   113f6: 00600f97     	lui	1536, 	->t
   113fa: fec6         	c.movr	t#4, 	->t
   113fc: 011c8f95     	addi	t#2, 17, 	->t
   11400: d980b049     	sd	t#4, [sp, t#1<<3]
   11404: 00600f97     	lui	1536, 	->t
   11408: 012c0f95     	addi	t#1, 18, 	->t
   1140c: e180b049     	sd	u#1, [sp, t#1<<3]
   11410: fec6         	c.movr	t#4, 	->t
   11412: 00600f97     	lui	1536, 	->t
   11416: 013c0f95     	addi	t#1, 19, 	->t
   1141a: d180b049     	sd	t#3, [sp, t#1<<3]
   1141e: 08008195     	addi	sp, 128, 	->a1

0000000000011422 <.LBB3_2>:
   11422: 0800         	C.BSTART.STD	
   11424: 20000215     	addi	zero, 512, 	->a2
   11428: 03000f97     	lui	12288, 	->t
   1142c: 080c0f95     	addi	t#1, 128, 	->t
   11430: 01808285     	add	sp, t#1, 	->a3
   11434: 03000f97     	lui	12288, 	->t
   11438: 0c0c0f95     	addi	t#1, 192, 	->t
   1143c: 01808305     	add	sp, t#1, 	->a4
   11440: 02021181     	BSTART.VPAR	VS16
   11444: 000be013     	B.IOT	[], last	->t<2KB>
   11448: 10530013     	B.IOR	[a4,a3,a0],[]
   1144c: 00020013     	B.IOR	[a2],[]
   11450: 20000043     	B.DIM	zero, 512, 	->lb0
   11454: 00003503     	B.TEXT	0x11528 <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm4ELm4ELm2ELm3EEvNT0_9TileDTypeEPKmSA_mm>
   11458: 0800         	C.BSTART.STD	
   1145a: 20010115     	addi	a0, 512, 	->a0
   1145e: 01800f97     	lui	6144, 	->t
   11462: 080c0f95     	addi	t#1, 128, 	->t
   11466: 01808205     	add	sp, t#1, 	->a2
   1146a: 88411181     	BSTART.TMA	MGATHER, S32
   1146e: 20000043     	B.DIM	zero, 512, 	->lb0
   11472: 407c         	C.B.DIMI	1, 	->lb1
   11474: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   11478: 00020013     	B.IOR	[a2],[]
   1147c: 0800         	C.BSTART.STD	
   1147e: 01800217     	lui	6144, 	->a2
   11482: 88111181     	BSTART.TMA	TSTORE, S32
   11486: 19f01023     	B.DATR	NORM.normal, Null
   1148a: 00085393     	B.IOT	[t#1], last
   1148e: 00418013     	B.IOR	[a1,a2],[]
   11492: 20000043     	B.DIM	zero, 512, 	->lb0
   11496: 407c         	C.B.DIMI	1, 	->lb1
   11498: 20002043     	B.DIM	zero, 512, 	->lb2
   1149c: fc34         	C.BSTART.STD	COND, 0x11422 <.LBB3_2>
   1149e: 80018195     	addi	a1, 2048, 	->a1
   114a2: 00600f97     	lui	1536, 	->t
   114a6: c0b6         	c.setc.ne	a0, t#1
   114a8: 3800         	C.BSTART.STD	RET
   114aa: 1006         	c.movr	zero, 	->a0
   114ac: 03000f97     	lui	12288, 	->t
   114b0: 100c0f95     	addi	t#1, 256, 	->t
   114b4: 01808085     	add	sp, t#1, 	->sp
   114b8: 029c         	c.setc.tgt	ra
   114ba: 0800         	C.BSTART.STD	

00000000000114bc <__cxx_global_var_init>:
   114bc: 0184         	C.BSTART.STD	COND, 0x114ec <.LBB4_2>
   114be: 00002f87     	addtpc	2, 	->t
   114c2: 222c4f99     	lbui	[t#1, 546], 	->t
   114c6: 0636         	c.setc.ne	t#1, zero
   114c8: 0800         	C.BSTART.STD	
   114ca: 00002f87     	addtpc	2, 	->t
   114ce: f856         	c.movi	1, 	->t
   114d0: cd9c71d9     	sdi.u	t#1, [t#2, 486]
   114d4: 1e6c8f95     	addi	t#2, 486, 	->t
   114d8: 05802059     	swi	zero, [t#1, 8]
   114dc: 07802059     	swi	zero, [t#1, 12]
   114e0: 09802059     	swi	zero, [t#1, 16]
   114e4: 00002f87     	addtpc	2, 	->t
   114e8: f98d01d9     	sbi	t#3, [t#1, 508]

00000000000114ec <.LBB4_2>:
   114ec: 3800         	C.BSTART.STD	RET
   114ee: 029c         	c.setc.tgt	ra
   114f0: 0800         	C.BSTART.STD	

00000000000114f2 <__cxx_global_var_init.4>:
   114f2: 0184         	C.BSTART.STD	COND, 0x11522 <.LBB5_2>
   114f4: 00002f87     	addtpc	2, 	->t
   114f8: 1f4c4f99     	lbui	[t#1, 500], 	->t
   114fc: 0636         	c.setc.ne	t#1, zero
   114fe: 0800         	C.BSTART.STD	
   11500: 00002f87     	addtpc	2, 	->t
   11504: f856         	c.movi	1, 	->t
   11506: 919c71d9     	sdi.u	t#1, [t#2, 456]
   1150a: 1c8c8f95     	addi	t#2, 456, 	->t
   1150e: 05802059     	swi	zero, [t#1, 8]
   11512: 07802059     	swi	zero, [t#1, 12]
   11516: 09802059     	swi	zero, [t#1, 16]
   1151a: 00002f87     	addtpc	2, 	->t
   1151e: 9d8d01d9     	sbi	t#3, [t#1, 462]

0000000000011522 <.LBB5_2>:
   11522: 3800         	C.BSTART.STD	RET
   11524: 029c         	c.setc.tgt	ra
   11526: 0800         	C.BSTART.STD	

0000000000011528 <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm4ELm4ELm2ELm3EEvNT0_9TileDTypeEPKmSA_mm>:
   11528: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   11530: 0118007f 00306045    	v.cmp.ltu	vt#1.sd, ri3.sd, 	->vt.d
   11538: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11540: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   11548: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11550: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   11558: 1c0c10a7     	b.ne	t#1, zero, 0x11674 <.LBB6_2>
   1155c: 00010037     	j	0x11560 <.LBB6_1>

0000000000011560 <.LBB6_1>:
   11560: 0008827f 00602119    	v.lwi	[ri0.sd, 24], 	->vm.w
   11568: 0008827f 00402019    	v.lwi	[ri0.sd, 16], 	->vt.w
   11570: 014b827f 00080147    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vm.w
   11578: 0008827f 00202019    	v.lwi	[ri0.sd, 8], 	->vt.w
   11580: 014b827f 00080147    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vm.w
   11588: 0115007f 00200005    	v.add	lc0.uh, ri2.sd, 	->vt.d, nosat
   11590: 0008807f 0030b019    	v.ldi	[ri1.sd, 24], 	->vt.d
   11598: 0031807f 000080d7    	v.div	vt#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   115a0: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   115a8: 0108007f 00011085    	v.sub	vt#3.sd, vt#1.sd, 	->vu.d, nosat
   115b0: 0008807f 0020b019    	v.ldi	[ri1.sd, 16], 	->vt.d
   115b8: 0031807f 000480d7    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   115c0: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   115c8: 0108007f 00051085    	v.sub	vu#3.sd, vt#1.sd, 	->vu.d, nosat
   115d0: 0008807f 0010b019    	v.ldi	[ri1.sd, 8], 	->vt.d
   115d8: 0031807f 00048057    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vt.d
   115e0: 0109807f 00100047    	v.mul	vt#1.reuse.sd, vt#2.sd, 	->vt.d
   115e8: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   115f0: 0128807f 01f0b009    	v.ld	[ri1.sd, zero.sd], 	->vt.d
   115f8: 0000007f 00014057    	v.rem	vt#3.ud, vt#1.ud, 	->vt.d
   11600: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   11608: 014a027f 01000047    	v.mul	vt#1.sw, vm#1.sw, 	->vt.w
   11610: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   11618: 014a027f 01100047    	v.mul	vt#1.sw, vm#2.sw, 	->vt.w
   11620: 000a027f 00207015    	v.slli	vt#1.sw, 2, 	->vt.w
   11628: 014a027f 10300005    	v.add	vt#1.sw, vt#4.sw<<2, 	->vt.w, nosat
   11630: 4008027f 4804e06b    	v.icvt.s642s32	vu#2.sd, 	->vt.w, RNONE, nosat
   11638: 014a027f 10008005    	v.add	vt#2.sw, vt#1.sw<<2, 	->vt.w, nosat
   11640: 4008027f 4805e06b    	v.icvt.s642s32	vu#4.sd, 	->vt.w, RNONE, nosat
   11648: 014a027f 01200047    	v.mul	vt#1.sw, vm#3.sw, 	->vt.w
   11650: 014a027f 10010005    	v.add	vt#3.sw, vt#1.sw<<2, 	->vt.w, nosat
   11658: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   11660: 000d3f95     	ori	t#3, 0, 	->t
   11664: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   1166c: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

0000000000011674 <.LBB6_2>:
   11674: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   1167c: 0000000f 00000001    	L.BSTOP
