
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/transpose/elf/kernel_transpose/transpose_DTypeint32_t_tM512_IN2_2_4_4_8_4_OUT2_2_8_4_4_4.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0232         	C.BSTART.STD	DIRECT, 0x112ea <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 05e00a95     	addi	zero, 94, 	->x1
   112ae: 0010302b     	acrc 1
   112b2: 0000         	C.BSTOP

00000000000112b4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b4: 00d4         	C.BSTART.STD	COND, 0x112ce <.LBB0_2>
   112b6: fffff187     	addtpc	-1, 	->a1
   112ba: f896         	c.movi	2, 	->t
   112bc: 002c6065     	setc.ltu	t#1, a0
   112c0: 00a2         	C.BSTART.STD	DIRECT, 0x112d4 <.LBB0_3>
   112c2: 00001f87     	addtpc	1, 	->t
   112c6: 52ec0f95     	addi	t#1, 1326, 	->t
   112ca: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ce <.LBB0_2>:
   112ce: 0800         	C.BSTART.STD	
   112d0: 0a619115     	subi	a1, 166, 	->a0

00000000000112d4 <.LBB0_3>:
   112d4: 3800         	C.BSTART.STD	RET
   112d6: 029c         	c.setc.tgt	ra
   112d8: 0800         	C.BSTART.STD	

00000000000112da <_Z15writeBinaryFilePKcPKhm>:
   112da: 3800         	C.BSTART.STD	RET
   112dc: 1056         	c.movi	1, 	->a0
   112de: 029c         	c.setc.tgt	ra
   112e0: 0800         	C.BSTART.STD	

00000000000112e2 <_Z14readBinaryFilePKcPhm>:
   112e2: 3800         	C.BSTART.STD	RET
   112e4: 1056         	c.movi	1, 	->a0
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <main>:
   112ea: 0800         	C.BSTART.STD	
   112ec: ffffbf97     	lui	-5, 	->t
   112f0: f00c0f95     	addi	t#1, 3840, 	->t
   112f4: 01808085     	add	sp, t#1, 	->sp
   112f8: 0800         	C.BSTART.STD	
   112fa: 1006         	c.movr	zero, 	->a0
   112fc: 81f00f95     	addi	zero, 2079, 	->t
   11300: 0180b049     	sd	zero, [sp, t#1<<3]
   11304: 81e00f95     	addi	zero, 2078, 	->t
   11308: 0180b049     	sd	zero, [sp, t#1<<3]
   1130c: f896         	c.movi	2, 	->t
   1130e: 81800f95     	addi	zero, 2072, 	->t
   11312: c980b049     	sd	t#2, [sp, t#1<<3]
   11316: 81900f95     	addi	zero, 2073, 	->t
   1131a: d180b049     	sd	t#3, [sp, t#1<<3]
   1131e: f916         	c.movi	4, 	->t
   11320: fec6         	c.movr	t#4, 	->t
   11322: 81a00f95     	addi	zero, 2074, 	->t
   11326: d180b049     	sd	t#3, [sp, t#1<<3]
   1132a: 81b00f95     	addi	zero, 2075, 	->t
   1132e: d980b049     	sd	t#4, [sp, t#1<<3]
   11332: fec6         	c.movr	t#4, 	->t
   11334: fec6         	c.movr	t#4, 	->t
   11336: fa16         	c.movi	8, 	->t
   11338: 81c00f95     	addi	zero, 2076, 	->t
   1133c: c980b049     	sd	t#2, [sp, t#1<<3]
   11340: fec6         	c.movr	t#4, 	->t
   11342: fec6         	c.movr	t#4, 	->t
   11344: fec6         	c.movr	t#4, 	->t
   11346: 81d00f95     	addi	zero, 2077, 	->t
   1134a: d980b049     	sd	t#4, [sp, t#1<<3]
   1134e: fec6         	c.movr	t#4, 	->t
   11350: fec6         	c.movr	t#4, 	->t
   11352: fec6         	c.movr	t#4, 	->t
   11354: 81700f95     	addi	zero, 2071, 	->t
   11358: 0180b049     	sd	zero, [sp, t#1<<3]
   1135c: fec6         	c.movr	t#4, 	->t
   1135e: fec6         	c.movr	t#4, 	->t
   11360: fec6         	c.movr	t#4, 	->t
   11362: 81600f95     	addi	zero, 2070, 	->t
   11366: 0180b049     	sd	zero, [sp, t#1<<3]
   1136a: fec6         	c.movr	t#4, 	->t
   1136c: fec6         	c.movr	t#4, 	->t
   1136e: fec6         	c.movr	t#4, 	->t
   11370: 81000f95     	addi	zero, 2064, 	->t
   11374: d180b049     	sd	t#3, [sp, t#1<<3]
   11378: fec6         	c.movr	t#4, 	->t
   1137a: fec6         	c.movr	t#4, 	->t
   1137c: fec6         	c.movr	t#4, 	->t
   1137e: 81100f95     	addi	zero, 2065, 	->t
   11382: d180b049     	sd	t#3, [sp, t#1<<3]
   11386: fec6         	c.movr	t#4, 	->t
   11388: 81200f95     	addi	zero, 2066, 	->t
   1138c: d980b049     	sd	t#4, [sp, t#1<<3]
   11390: 81300f95     	addi	zero, 2067, 	->t
   11394: d180b049     	sd	t#3, [sp, t#1<<3]
   11398: 81400f95     	addi	zero, 2068, 	->t
   1139c: d980b049     	sd	t#4, [sp, t#1<<3]
   113a0: fec6         	c.movr	t#4, 	->t
   113a2: 81500f95     	addi	zero, 2069, 	->t
   113a6: c980b049     	sd	t#2, [sp, t#1<<3]
   113aa: 20000195     	addi	zero, 512, 	->a1
   113ae: 00004f97     	lui	4, 	->t
   113b2: 080c0f95     	addi	t#1, 128, 	->t
   113b6: 01808205     	add	sp, t#1, 	->a2
   113ba: 00004f97     	lui	4, 	->t
   113be: 0c0c0f95     	addi	t#1, 192, 	->t
   113c2: 01808285     	add	sp, t#1, 	->a3
   113c6: 02021181     	BSTART.VPAR	VS16
   113ca: 0002e293     	B.IOT	[]	->s<512B>
   113ce: 000be013     	B.IOT	[], last	->t<2KB>
   113d2: 10428013     	B.IOR	[a3,a2,a0],[]
   113d6: 00018013     	B.IOR	[a1],[]
   113da: 20000043     	B.DIM	zero, 512, 	->lb0
   113de: 00007003     	B.TEXT	0x1159e <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   113e2: 0800         	C.BSTART.STD	
   113e4: 00002f97     	lui	2, 	->t
   113e8: 080c0f95     	addi	t#1, 128, 	->t
   113ec: 01808305     	add	sp, t#1, 	->a4
   113f0: 88411181     	BSTART.TMA	MGATHER, S32
   113f4: 20000043     	B.DIM	zero, 512, 	->lb0
   113f8: 407c         	C.B.DIMI	1, 	->lb1
   113fa: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   113fe: 00030013     	B.IOR	[a4],[]
   11402: 0800         	C.BSTART.STD	
   11404: 00002397     	lui	2, 	->a5
   11408: 08008415     	addi	sp, 128, 	->a6
   1140c: 88111181     	BSTART.TMA	TSTORE, S32
   11410: 19f01023     	B.DATR	NORM.normal, Null
   11414: 00085393     	B.IOT	[t#1], last
   11418: 00740013     	B.IOR	[a6,a5],[]
   1141c: 20000043     	B.DIM	zero, 512, 	->lb0
   11420: 407c         	C.B.DIMI	1, 	->lb1
   11422: 20002043     	B.DIM	zero, 512, 	->lb2
   11426: 0800         	C.BSTART.STD	
   11428: 80040495     	addi	a6, 2048, 	->a7
   1142c: 02021181     	BSTART.VPAR	VS16
   11430: 0002e293     	B.IOT	[]	->s<512B>
   11434: 000be013     	B.IOT	[], last	->t<2KB>
   11438: 18428013     	B.IOR	[a3,a2,a1],[]
   1143c: 00018013     	B.IOR	[a1],[]
   11440: 20000043     	B.DIM	zero, 512, 	->lb0
   11444: 00005683     	B.TEXT	0x1159e <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   11448: 88411181     	BSTART.TMA	MGATHER, S32
   1144c: 20000043     	B.DIM	zero, 512, 	->lb0
   11450: 407c         	C.B.DIMI	1, 	->lb1
   11452: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   11456: 00030013     	B.IOR	[a4],[]
   1145a: 88111181     	BSTART.TMA	TSTORE, S32
   1145e: 19f01023     	B.DATR	NORM.normal, Null
   11462: 00085393     	B.IOT	[t#1], last
   11466: 00748013     	B.IOR	[a7,a5],[]
   1146a: 20000043     	B.DIM	zero, 512, 	->lb0
   1146e: 407c         	C.B.DIMI	1, 	->lb1
   11470: 20002043     	B.DIM	zero, 512, 	->lb2
   11474: 0800         	C.BSTART.STD	
   11476: 00001497     	lui	1, 	->a7
   1147a: 00940a05     	add	a6, a7, 	->x0
   1147e: 40000a95     	addi	zero, 1024, 	->x1
   11482: 02021181     	BSTART.VPAR	VS16
   11486: 0002e293     	B.IOT	[]	->s<512B>
   1148a: 000be013     	B.IOT	[], last	->t<2KB>
   1148e: a8428013     	B.IOR	[a3,a2,x1],[]
   11492: 00018013     	B.IOR	[a1],[]
   11496: 20000043     	B.DIM	zero, 512, 	->lb0
   1149a: 00004103     	B.TEXT	0x1159e <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   1149e: 88411181     	BSTART.TMA	MGATHER, S32
   114a2: 20000043     	B.DIM	zero, 512, 	->lb0
   114a6: 407c         	C.B.DIMI	1, 	->lb1
   114a8: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   114ac: 00030013     	B.IOR	[a4],[]
   114b0: 88111181     	BSTART.TMA	TSTORE, S32
   114b4: 19f01023     	B.DATR	NORM.normal, Null
   114b8: 00085393     	B.IOT	[t#1], last
   114bc: 007a0013     	B.IOR	[x0,a5],[]
   114c0: 20000043     	B.DIM	zero, 512, 	->lb0
   114c4: 407c         	C.B.DIMI	1, 	->lb1
   114c6: 20002043     	B.DIM	zero, 512, 	->lb2
   114ca: 0800         	C.BSTART.STD	
   114cc: 80048f95     	addi	a7, 2048, 	->t
   114d0: 01840405     	add	a6, t#1, 	->a6
   114d4: 60000495     	addi	zero, 1536, 	->a7
   114d8: 02021181     	BSTART.VPAR	VS16
   114dc: 0002e293     	B.IOT	[]	->s<512B>
   114e0: 000be013     	B.IOT	[], last	->t<2KB>
   114e4: 48428013     	B.IOR	[a3,a2,a7],[]
   114e8: 00018013     	B.IOR	[a1],[]
   114ec: 20000043     	B.DIM	zero, 512, 	->lb0
   114f0: 00002b83     	B.TEXT	0x1159e <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   114f4: 88411181     	BSTART.TMA	MGATHER, S32
   114f8: 20000043     	B.DIM	zero, 512, 	->lb0
   114fc: 407c         	C.B.DIMI	1, 	->lb1
   114fe: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   11502: 00030013     	B.IOR	[a4],[]
   11506: 88111181     	BSTART.TMA	TSTORE, S32
   1150a: 19f01023     	B.DATR	NORM.normal, Null
   1150e: 00085393     	B.IOT	[t#1], last
   11512: 00740013     	B.IOR	[a6,a5],[]
   11516: 20000043     	B.DIM	zero, 512, 	->lb0
   1151a: 407c         	C.B.DIMI	1, 	->lb1
   1151c: 20002043     	B.DIM	zero, 512, 	->lb2
   11520: 3800         	C.BSTART.STD	RET
   11522: 00004f97     	lui	4, 	->t
   11526: 100c0f95     	addi	t#1, 256, 	->t
   1152a: 01808085     	add	sp, t#1, 	->sp
   1152e: 029c         	c.setc.tgt	ra
   11530: 0800         	C.BSTART.STD	

0000000000011532 <__cxx_global_var_init>:
   11532: 0184         	C.BSTART.STD	COND, 0x11562 <.LBB4_2>
   11534: 00002f87     	addtpc	2, 	->t
   11538: 304c4f99     	lbui	[t#1, 772], 	->t
   1153c: 0636         	c.setc.ne	t#1, zero
   1153e: 0800         	C.BSTART.STD	
   11540: 00002f87     	addtpc	2, 	->t
   11544: f856         	c.movi	1, 	->t
   11546: 919c72d9     	sdi.u	t#1, [t#2, 712]
   1154a: 2c8c8f95     	addi	t#2, 712, 	->t
   1154e: 05802059     	swi	zero, [t#1, 8]
   11552: 07802059     	swi	zero, [t#1, 12]
   11556: 09802059     	swi	zero, [t#1, 16]
   1155a: 00002f87     	addtpc	2, 	->t
   1155e: bd8d02d9     	sbi	t#3, [t#1, 734]

0000000000011562 <.LBB4_2>:
   11562: 3800         	C.BSTART.STD	RET
   11564: 029c         	c.setc.tgt	ra
   11566: 0800         	C.BSTART.STD	

0000000000011568 <__cxx_global_var_init.4>:
   11568: 0184         	C.BSTART.STD	COND, 0x11598 <.LBB5_2>
   1156a: 00002f87     	addtpc	2, 	->t
   1156e: 2d6c4f99     	lbui	[t#1, 726], 	->t
   11572: 0636         	c.setc.ne	t#1, zero
   11574: 0800         	C.BSTART.STD	
   11576: 00002f87     	addtpc	2, 	->t
   1157a: f856         	c.movi	1, 	->t
   1157c: 559c72d9     	sdi.u	t#1, [t#2, 682]
   11580: 2aac8f95     	addi	t#2, 682, 	->t
   11584: 05802059     	swi	zero, [t#1, 8]
   11588: 07802059     	swi	zero, [t#1, 12]
   1158c: 09802059     	swi	zero, [t#1, 16]
   11590: 00002f87     	addtpc	2, 	->t
   11594: 618d02d9     	sbi	t#3, [t#1, 688]

0000000000011598 <.LBB5_2>:
   11598: 3800         	C.BSTART.STD	RET
   1159a: 029c         	c.setc.tgt	ra
   1159c: 0800         	C.BSTART.STD	

000000000001159e <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>:
   1159e: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   115a6: 0118007f 00306045    	v.cmp.ltu	vt#1.sd, ri3.sd, 	->vt.d
   115ae: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   115b6: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   115be: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   115c6: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   115ce: fc0c10a7     	b.ne	t#1, zero, 0x117ca <.LBB6_2>
   115d2: 00010037     	j	0x115d6 <.LBB6_1>

00000000000115d6 <.LBB6_1>:
   115d6: 0008827f 00a02199    	v.lwi	[ri0.sd, 40], 	->vn.w
   115de: 0008827f 00802019    	v.lwi	[ri0.sd, 32], 	->vt.w
   115e6: 014b827f 000c01c7    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vn.w
   115ee: 0008827f 00602019    	v.lwi	[ri0.sd, 24], 	->vt.w
   115f6: 014b827f 000c01c7    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vn.w
   115fe: 0008827f 00402019    	v.lwi	[ri0.sd, 16], 	->vt.w
   11606: 014b827f 000c0147    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vm.w
   1160e: 0008827f 00202019    	v.lwi	[ri0.sd, 8], 	->vt.w
   11616: 014b827f 00080147    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vm.w
   1161e: 0115007f 00200005    	v.add	lc0.uh, ri2.sd, 	->vt.d, nosat
   11626: 0008807f 0050b019    	v.ldi	[ri1.sd, 40], 	->vt.d
   1162e: 0031807f 000080d7    	v.div	vt#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11636: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   1163e: 0108007f 00011105    	v.sub	vt#3.sd, vt#1.sd, 	->vm.d, nosat
   11646: 0008807f 0040b019    	v.ldi	[ri1.sd, 32], 	->vt.d
   1164e: 0031807f 000400d7    	v.div	vu#1.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11656: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   1165e: 0108007f 00049005    	v.sub	vu#2.sd, vt#1.sd, 	->vt.d, nosat
   11666: 0008807f 0030b019    	v.ldi	[ri1.sd, 24], 	->vt.d
   1166e: 0031807f 000400d7    	v.div	vu#1.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11676: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   1167e: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   11686: 0021d07f 01947059    	v.sdi.u.local	vu#1.reuse.ud, [to1, lc0<<3, 0]
   1168e: 0008807f 0020b019    	v.ldi	[ri1.sd, 16], 	->vt.d
   11696: 0031807f 000480d7    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   1169e: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   116a6: 0109807f 00140047    	v.mul	vu#1.reuse.sd, vt#2.sd, 	->vt.d
   116ae: 0108007f 00051085    	v.sub	vu#3.sd, vt#1.sd, 	->vu.d, nosat
   116b6: 0008807f 0010b019    	v.ldi	[ri1.sd, 8], 	->vt.d
   116be: 0031807f 00048057    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vt.d
   116c6: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   116ce: 0109807f 00208047    	v.mul	vt#2.reuse.sd, vt#3.sd, 	->vt.d
   116d6: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   116de: 0128807f 01f0b009    	v.ld	[ri1.sd, zero.sd], 	->vt.d
   116e6: 0000007f 0001c057    	v.rem	vt#4.ud, vt#1.ud, 	->vt.d
   116ee: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   116f6: 4008027f 4800e06b    	v.icvt.s642s32	vt#2.sd, 	->vt.w, RNONE, nosat
   116fe: 014a027f 01100047    	v.mul	vt#1.sw, vm#2.sw, 	->vt.w
   11706: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   1170e: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11716: 014a027f 01208047    	v.mul	vt#2.sw, vm#3.sw, 	->vt.w
   1171e: 0002027f 0001803d    	v.mov	vt#4.uw, 	->vt.w
   11726: 000a027f 0020f015    	v.slli	vt#2.sw, 2, 	->vt.w
   1172e: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11736: 014a027f 10208005    	v.add	vt#2.sw, vt#3.sw<<2, 	->vt.w, nosat
   1173e: 4008027f 4804e06b    	v.icvt.s642s32	vu#2.sd, 	->vt.w, RNONE, nosat
   11746: 014a027f 01a00047    	v.mul	vt#1.sw, vn#3.sw, 	->vt.w
   1174e: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11756: 014a027f 10118005    	v.add	vt#4.sw, vt#2.sw<<2, 	->vt.w, nosat
   1175e: 0001507f 000cb0a9    	v.ldi.u.local	[to1, lc0<<3, 0], 	->vu.d
   11766: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   1176e: 014a027f 01900047    	v.mul	vt#1.sw, vn#2.sw, 	->vt.w
   11776: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   1177e: 014a027f 10118005    	v.add	vt#4.sw, vt#2.sw<<2, 	->vt.w, nosat
   11786: 4008027f 4800e06b    	v.icvt.s642s32	vt#2.sd, 	->vt.w, RNONE, nosat
   1178e: 014a027f 01800047    	v.mul	vt#1.sw, vn#1.sw, 	->vt.w
   11796: 014a027f 10010005    	v.add	vt#3.sw, vt#1.sw<<2, 	->vt.w, nosat
   1179e: 4008027f 4808606b    	v.icvt.s642s32	vm#1.sd, 	->vt.w, RNONE, nosat
   117a6: 014a027f 10008005    	v.add	vt#2.sw, vt#1.sw<<2, 	->vt.w, nosat
   117ae: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   117b6: 000d3f95     	ori	t#3, 0, 	->t
   117ba: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   117c2: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

00000000000117ca <.LBB6_2>:
   117ca: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   117d2: 0000000f 00000001    	L.BSTOP
