
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/transpose/elf/kernel_transpose/transpose_DTypeint32_t_tM512_IN2_2_4_4_8_4_OUT2_2_8_4_4_4.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0212         	C.BSTART.STD	DIRECT, 0x112e6 <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 0000302b     	acrc 0
   112ae: 0000         	C.BSTOP

00000000000112b0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b0: 00d4         	C.BSTART.STD	COND, 0x112ca <.LBB0_2>
   112b2: fffff187     	addtpc	-1, 	->a1
   112b6: f896         	c.movi	2, 	->t
   112b8: 002c6065     	setc.ltu	t#1, a0
   112bc: 00a2         	C.BSTART.STD	DIRECT, 0x112d0 <.LBB0_3>
   112be: 00001f87     	addtpc	1, 	->t
   112c2: 52ac0f95     	addi	t#1, 1322, 	->t
   112c6: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ca <.LBB0_2>:
   112ca: 0800         	C.BSTART.STD	
   112cc: 0a219115     	subi	a1, 162, 	->a0

00000000000112d0 <.LBB0_3>:
   112d0: 3800         	C.BSTART.STD	RET
   112d2: 029c         	c.setc.tgt	ra
   112d4: 0800         	C.BSTART.STD	

00000000000112d6 <_Z15writeBinaryFilePKcPKhm>:
   112d6: 3800         	C.BSTART.STD	RET
   112d8: 1056         	c.movi	1, 	->a0
   112da: 029c         	c.setc.tgt	ra
   112dc: 0800         	C.BSTART.STD	

00000000000112de <_Z14readBinaryFilePKcPhm>:
   112de: 3800         	C.BSTART.STD	RET
   112e0: 1056         	c.movi	1, 	->a0
   112e2: 029c         	c.setc.tgt	ra
   112e4: 0800         	C.BSTART.STD	

00000000000112e6 <main>:
   112e6: 0800         	C.BSTART.STD	
   112e8: ffffbf97     	lui	-5, 	->t
   112ec: f00c0f95     	addi	t#1, 3840, 	->t
   112f0: 01808085     	add	sp, t#1, 	->sp
   112f4: 0800         	C.BSTART.STD	
   112f6: 1006         	c.movr	zero, 	->a0
   112f8: 81f00f95     	addi	zero, 2079, 	->t
   112fc: 0180b049     	sd	zero, [sp, t#1<<3]
   11300: 81e00f95     	addi	zero, 2078, 	->t
   11304: 0180b049     	sd	zero, [sp, t#1<<3]
   11308: f896         	c.movi	2, 	->t
   1130a: 81800f95     	addi	zero, 2072, 	->t
   1130e: c980b049     	sd	t#2, [sp, t#1<<3]
   11312: 81900f95     	addi	zero, 2073, 	->t
   11316: d180b049     	sd	t#3, [sp, t#1<<3]
   1131a: f916         	c.movi	4, 	->t
   1131c: fec6         	c.movr	t#4, 	->t
   1131e: 81a00f95     	addi	zero, 2074, 	->t
   11322: d180b049     	sd	t#3, [sp, t#1<<3]
   11326: 81b00f95     	addi	zero, 2075, 	->t
   1132a: d980b049     	sd	t#4, [sp, t#1<<3]
   1132e: fec6         	c.movr	t#4, 	->t
   11330: fec6         	c.movr	t#4, 	->t
   11332: fa16         	c.movi	8, 	->t
   11334: 81c00f95     	addi	zero, 2076, 	->t
   11338: c980b049     	sd	t#2, [sp, t#1<<3]
   1133c: fec6         	c.movr	t#4, 	->t
   1133e: fec6         	c.movr	t#4, 	->t
   11340: fec6         	c.movr	t#4, 	->t
   11342: 81d00f95     	addi	zero, 2077, 	->t
   11346: d980b049     	sd	t#4, [sp, t#1<<3]
   1134a: fec6         	c.movr	t#4, 	->t
   1134c: fec6         	c.movr	t#4, 	->t
   1134e: fec6         	c.movr	t#4, 	->t
   11350: 81700f95     	addi	zero, 2071, 	->t
   11354: 0180b049     	sd	zero, [sp, t#1<<3]
   11358: fec6         	c.movr	t#4, 	->t
   1135a: fec6         	c.movr	t#4, 	->t
   1135c: fec6         	c.movr	t#4, 	->t
   1135e: 81600f95     	addi	zero, 2070, 	->t
   11362: 0180b049     	sd	zero, [sp, t#1<<3]
   11366: fec6         	c.movr	t#4, 	->t
   11368: fec6         	c.movr	t#4, 	->t
   1136a: fec6         	c.movr	t#4, 	->t
   1136c: 81000f95     	addi	zero, 2064, 	->t
   11370: d180b049     	sd	t#3, [sp, t#1<<3]
   11374: fec6         	c.movr	t#4, 	->t
   11376: fec6         	c.movr	t#4, 	->t
   11378: fec6         	c.movr	t#4, 	->t
   1137a: 81100f95     	addi	zero, 2065, 	->t
   1137e: d180b049     	sd	t#3, [sp, t#1<<3]
   11382: fec6         	c.movr	t#4, 	->t
   11384: 81200f95     	addi	zero, 2066, 	->t
   11388: d980b049     	sd	t#4, [sp, t#1<<3]
   1138c: 81300f95     	addi	zero, 2067, 	->t
   11390: d180b049     	sd	t#3, [sp, t#1<<3]
   11394: 81400f95     	addi	zero, 2068, 	->t
   11398: d980b049     	sd	t#4, [sp, t#1<<3]
   1139c: fec6         	c.movr	t#4, 	->t
   1139e: 81500f95     	addi	zero, 2069, 	->t
   113a2: c980b049     	sd	t#2, [sp, t#1<<3]
   113a6: 20000195     	addi	zero, 512, 	->a1
   113aa: 00004f97     	lui	4, 	->t
   113ae: 080c0f95     	addi	t#1, 128, 	->t
   113b2: 01808205     	add	sp, t#1, 	->a2
   113b6: 00004f97     	lui	4, 	->t
   113ba: 0c0c0f95     	addi	t#1, 192, 	->t
   113be: 01808285     	add	sp, t#1, 	->a3
   113c2: 02021181     	BSTART.VPAR	VS16
   113c6: 0002e293     	B.IOT	[]	->s<512B>
   113ca: 000be013     	B.IOT	[], last	->t<2KB>
   113ce: 10428013     	B.IOR	[a3,a2,a0],[]
   113d2: 00018013     	B.IOR	[a1],[]
   113d6: 20000043     	B.DIM	zero, 512, 	->lb0
   113da: 00007003     	B.TEXT	0x1159a <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   113de: 0800         	C.BSTART.STD	
   113e0: 00002f97     	lui	2, 	->t
   113e4: 080c0f95     	addi	t#1, 128, 	->t
   113e8: 01808305     	add	sp, t#1, 	->a4
   113ec: 88411181     	BSTART.TMA	MGATHER, S32
   113f0: 20000043     	B.DIM	zero, 512, 	->lb0
   113f4: 407c         	C.B.DIMI	1, 	->lb1
   113f6: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   113fa: 00030013     	B.IOR	[a4],[]
   113fe: 0800         	C.BSTART.STD	
   11400: 00002397     	lui	2, 	->a5
   11404: 08008415     	addi	sp, 128, 	->a6
   11408: 88111181     	BSTART.TMA	TSTORE, S32
   1140c: 19f01023     	B.DATR	NORM.normal, Null
   11410: 00085393     	B.IOT	[t#1], last
   11414: 00740013     	B.IOR	[a6,a5],[]
   11418: 20000043     	B.DIM	zero, 512, 	->lb0
   1141c: 407c         	C.B.DIMI	1, 	->lb1
   1141e: 20002043     	B.DIM	zero, 512, 	->lb2
   11422: 0800         	C.BSTART.STD	
   11424: 80040495     	addi	a6, 2048, 	->a7
   11428: 02021181     	BSTART.VPAR	VS16
   1142c: 0002e293     	B.IOT	[]	->s<512B>
   11430: 000be013     	B.IOT	[], last	->t<2KB>
   11434: 18428013     	B.IOR	[a3,a2,a1],[]
   11438: 00018013     	B.IOR	[a1],[]
   1143c: 20000043     	B.DIM	zero, 512, 	->lb0
   11440: 00005683     	B.TEXT	0x1159a <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   11444: 88411181     	BSTART.TMA	MGATHER, S32
   11448: 20000043     	B.DIM	zero, 512, 	->lb0
   1144c: 407c         	C.B.DIMI	1, 	->lb1
   1144e: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   11452: 00030013     	B.IOR	[a4],[]
   11456: 88111181     	BSTART.TMA	TSTORE, S32
   1145a: 19f01023     	B.DATR	NORM.normal, Null
   1145e: 00085393     	B.IOT	[t#1], last
   11462: 00748013     	B.IOR	[a7,a5],[]
   11466: 20000043     	B.DIM	zero, 512, 	->lb0
   1146a: 407c         	C.B.DIMI	1, 	->lb1
   1146c: 20002043     	B.DIM	zero, 512, 	->lb2
   11470: 0800         	C.BSTART.STD	
   11472: 00001497     	lui	1, 	->a7
   11476: 00940a05     	add	a6, a7, 	->x0
   1147a: 40000a95     	addi	zero, 1024, 	->x1
   1147e: 02021181     	BSTART.VPAR	VS16
   11482: 0002e293     	B.IOT	[]	->s<512B>
   11486: 000be013     	B.IOT	[], last	->t<2KB>
   1148a: a8428013     	B.IOR	[a3,a2,x1],[]
   1148e: 00018013     	B.IOR	[a1],[]
   11492: 20000043     	B.DIM	zero, 512, 	->lb0
   11496: 00004103     	B.TEXT	0x1159a <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   1149a: 88411181     	BSTART.TMA	MGATHER, S32
   1149e: 20000043     	B.DIM	zero, 512, 	->lb0
   114a2: 407c         	C.B.DIMI	1, 	->lb1
   114a4: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   114a8: 00030013     	B.IOR	[a4],[]
   114ac: 88111181     	BSTART.TMA	TSTORE, S32
   114b0: 19f01023     	B.DATR	NORM.normal, Null
   114b4: 00085393     	B.IOT	[t#1], last
   114b8: 007a0013     	B.IOR	[x0,a5],[]
   114bc: 20000043     	B.DIM	zero, 512, 	->lb0
   114c0: 407c         	C.B.DIMI	1, 	->lb1
   114c2: 20002043     	B.DIM	zero, 512, 	->lb2
   114c6: 0800         	C.BSTART.STD	
   114c8: 80048f95     	addi	a7, 2048, 	->t
   114cc: 01840405     	add	a6, t#1, 	->a6
   114d0: 60000495     	addi	zero, 1536, 	->a7
   114d4: 02021181     	BSTART.VPAR	VS16
   114d8: 0002e293     	B.IOT	[]	->s<512B>
   114dc: 000be013     	B.IOT	[], last	->t<2KB>
   114e0: 48428013     	B.IOR	[a3,a2,a7],[]
   114e4: 00018013     	B.IOR	[a1],[]
   114e8: 20000043     	B.DIM	zero, 512, 	->lb0
   114ec: 00002b83     	B.TEXT	0x1159a <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   114f0: 88411181     	BSTART.TMA	MGATHER, S32
   114f4: 20000043     	B.DIM	zero, 512, 	->lb0
   114f8: 407c         	C.B.DIMI	1, 	->lb1
   114fa: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   114fe: 00030013     	B.IOR	[a4],[]
   11502: 88111181     	BSTART.TMA	TSTORE, S32
   11506: 19f01023     	B.DATR	NORM.normal, Null
   1150a: 00085393     	B.IOT	[t#1], last
   1150e: 00740013     	B.IOR	[a6,a5],[]
   11512: 20000043     	B.DIM	zero, 512, 	->lb0
   11516: 407c         	C.B.DIMI	1, 	->lb1
   11518: 20002043     	B.DIM	zero, 512, 	->lb2
   1151c: 3800         	C.BSTART.STD	RET
   1151e: 00004f97     	lui	4, 	->t
   11522: 100c0f95     	addi	t#1, 256, 	->t
   11526: 01808085     	add	sp, t#1, 	->sp
   1152a: 029c         	c.setc.tgt	ra
   1152c: 0800         	C.BSTART.STD	

000000000001152e <__cxx_global_var_init>:
   1152e: 0184         	C.BSTART.STD	COND, 0x1155e <.LBB4_2>
   11530: 00002f87     	addtpc	2, 	->t
   11534: 300c4f99     	lbui	[t#1, 768], 	->t
   11538: 0636         	c.setc.ne	t#1, zero
   1153a: 0800         	C.BSTART.STD	
   1153c: 00002f87     	addtpc	2, 	->t
   11540: f856         	c.movi	1, 	->t
   11542: 899c72d9     	sdi.u	t#1, [t#2, 708]
   11546: 2c4c8f95     	addi	t#2, 708, 	->t
   1154a: 05802059     	swi	zero, [t#1, 8]
   1154e: 07802059     	swi	zero, [t#1, 12]
   11552: 09802059     	swi	zero, [t#1, 16]
   11556: 00002f87     	addtpc	2, 	->t
   1155a: b58d02d9     	sbi	t#3, [t#1, 730]

000000000001155e <.LBB4_2>:
   1155e: 3800         	C.BSTART.STD	RET
   11560: 029c         	c.setc.tgt	ra
   11562: 0800         	C.BSTART.STD	

0000000000011564 <__cxx_global_var_init.4>:
   11564: 0184         	C.BSTART.STD	COND, 0x11594 <.LBB5_2>
   11566: 00002f87     	addtpc	2, 	->t
   1156a: 2d2c4f99     	lbui	[t#1, 722], 	->t
   1156e: 0636         	c.setc.ne	t#1, zero
   11570: 0800         	C.BSTART.STD	
   11572: 00002f87     	addtpc	2, 	->t
   11576: f856         	c.movi	1, 	->t
   11578: 4d9c72d9     	sdi.u	t#1, [t#2, 678]
   1157c: 2a6c8f95     	addi	t#2, 678, 	->t
   11580: 05802059     	swi	zero, [t#1, 8]
   11584: 07802059     	swi	zero, [t#1, 12]
   11588: 09802059     	swi	zero, [t#1, 16]
   1158c: 00002f87     	addtpc	2, 	->t
   11590: 598d02d9     	sbi	t#3, [t#1, 684]

0000000000011594 <.LBB5_2>:
   11594: 3800         	C.BSTART.STD	RET
   11596: 029c         	c.setc.tgt	ra
   11598: 0800         	C.BSTART.STD	

000000000001159a <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>:
   1159a: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   115a2: 0118007f 00306045    	v.cmp.ltu	vt#1.sd, ri3.sd, 	->vt.d
   115aa: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   115b2: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   115ba: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   115c2: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   115ca: fc0c10a7     	b.ne	t#1, zero, 0x117c6 <.LBB6_2>
   115ce: 00010037     	j	0x115d2 <.LBB6_1>

00000000000115d2 <.LBB6_1>:
   115d2: 0008827f 00a02199    	v.lwi	[ri0.sd, 40], 	->vn.w
   115da: 0008827f 00802019    	v.lwi	[ri0.sd, 32], 	->vt.w
   115e2: 014b827f 000c01c7    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vn.w
   115ea: 0008827f 00602019    	v.lwi	[ri0.sd, 24], 	->vt.w
   115f2: 014b827f 000c01c7    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vn.w
   115fa: 0008827f 00402019    	v.lwi	[ri0.sd, 16], 	->vt.w
   11602: 014b827f 000c0147    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vm.w
   1160a: 0008827f 00202019    	v.lwi	[ri0.sd, 8], 	->vt.w
   11612: 014b827f 00080147    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vm.w
   1161a: 0115007f 00200005    	v.add	lc0.uh, ri2.sd, 	->vt.d, nosat
   11622: 0008807f 0050b019    	v.ldi	[ri1.sd, 40], 	->vt.d
   1162a: 0031807f 000080d7    	v.div	vt#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11632: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   1163a: 0108007f 00011105    	v.sub	vt#3.sd, vt#1.sd, 	->vm.d, nosat
   11642: 0008807f 0040b019    	v.ldi	[ri1.sd, 32], 	->vt.d
   1164a: 0031807f 000400d7    	v.div	vu#1.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11652: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   1165a: 0108007f 00049005    	v.sub	vu#2.sd, vt#1.sd, 	->vt.d, nosat
   11662: 0008807f 0030b019    	v.ldi	[ri1.sd, 24], 	->vt.d
   1166a: 0031807f 000400d7    	v.div	vu#1.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11672: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   1167a: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   11682: 0021d07f 01947059    	v.sdi.u.local	vu#1.reuse.ud, [to1, lc0<<3, 0]
   1168a: 0008807f 0020b019    	v.ldi	[ri1.sd, 16], 	->vt.d
   11692: 0031807f 000480d7    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   1169a: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   116a2: 0109807f 00140047    	v.mul	vu#1.reuse.sd, vt#2.sd, 	->vt.d
   116aa: 0108007f 00051085    	v.sub	vu#3.sd, vt#1.sd, 	->vu.d, nosat
   116b2: 0008807f 0010b019    	v.ldi	[ri1.sd, 8], 	->vt.d
   116ba: 0031807f 00048057    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vt.d
   116c2: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   116ca: 0109807f 00208047    	v.mul	vt#2.reuse.sd, vt#3.sd, 	->vt.d
   116d2: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   116da: 0128807f 01f0b009    	v.ld	[ri1.sd, zero.sd], 	->vt.d
   116e2: 0000007f 0001c057    	v.rem	vt#4.ud, vt#1.ud, 	->vt.d
   116ea: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   116f2: 4008027f 4800e06b    	v.icvt.s642s32	vt#2.sd, 	->vt.w, RNONE, nosat
   116fa: 014a027f 01100047    	v.mul	vt#1.sw, vm#2.sw, 	->vt.w
   11702: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   1170a: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11712: 014a027f 01208047    	v.mul	vt#2.sw, vm#3.sw, 	->vt.w
   1171a: 0002027f 0001803d    	v.mov	vt#4.uw, 	->vt.w
   11722: 000a027f 0020f015    	v.slli	vt#2.sw, 2, 	->vt.w
   1172a: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11732: 014a027f 10208005    	v.add	vt#2.sw, vt#3.sw<<2, 	->vt.w, nosat
   1173a: 4008027f 4804e06b    	v.icvt.s642s32	vu#2.sd, 	->vt.w, RNONE, nosat
   11742: 014a027f 01a00047    	v.mul	vt#1.sw, vn#3.sw, 	->vt.w
   1174a: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11752: 014a027f 10118005    	v.add	vt#4.sw, vt#2.sw<<2, 	->vt.w, nosat
   1175a: 0001507f 000cb0a9    	v.ldi.u.local	[to1, lc0<<3, 0], 	->vu.d
   11762: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   1176a: 014a027f 01900047    	v.mul	vt#1.sw, vn#2.sw, 	->vt.w
   11772: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   1177a: 014a027f 10118005    	v.add	vt#4.sw, vt#2.sw<<2, 	->vt.w, nosat
   11782: 4008027f 4800e06b    	v.icvt.s642s32	vt#2.sd, 	->vt.w, RNONE, nosat
   1178a: 014a027f 01800047    	v.mul	vt#1.sw, vn#1.sw, 	->vt.w
   11792: 014a027f 10010005    	v.add	vt#3.sw, vt#1.sw<<2, 	->vt.w, nosat
   1179a: 4008027f 4808606b    	v.icvt.s642s32	vm#1.sd, 	->vt.w, RNONE, nosat
   117a2: 014a027f 10008005    	v.add	vt#2.sw, vt#1.sw<<2, 	->vt.w, nosat
   117aa: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   117b2: 000d3f95     	ori	t#3, 0, 	->t
   117b6: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   117be: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

00000000000117c6 <.LBB6_2>:
   117c6: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   117ce: 0000000f 00000001    	L.BSTOP
