
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/transpose/elf/kernel_transpose/transpose_DType__half_tM512_IN64_8_64_4_128_OUT64_8_128_4_64.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0232         	C.BSTART.STD	DIRECT, 0x112ea <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 05e00a95     	addi	zero, 94, 	->x1
   112ae: 0010302b     	acrc 1
   112b2: 0000         	C.BSTOP

00000000000112b4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b4: 00d4         	C.BSTART.STD	COND, 0x112ce <.LBB0_2>
   112b6: fffff187     	addtpc	-1, 	->a1
   112ba: f896         	c.movi	2, 	->t
   112bc: 002c6065     	setc.ltu	t#1, a0
   112c0: 00a2         	C.BSTART.STD	DIRECT, 0x112d4 <.LBB0_3>
   112c2: 00001f87     	addtpc	1, 	->t
   112c6: 426c0f95     	addi	t#1, 1062, 	->t
   112ca: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ce <.LBB0_2>:
   112ce: 0800         	C.BSTART.STD	
   112d0: 0a619115     	subi	a1, 166, 	->a0

00000000000112d4 <.LBB0_3>:
   112d4: 3800         	C.BSTART.STD	RET
   112d6: 029c         	c.setc.tgt	ra
   112d8: 0800         	C.BSTART.STD	

00000000000112da <_Z15writeBinaryFilePKcPKhm>:
   112da: 3800         	C.BSTART.STD	RET
   112dc: 1056         	c.movi	1, 	->a0
   112de: 029c         	c.setc.tgt	ra
   112e0: 0800         	C.BSTART.STD	

00000000000112e2 <_Z14readBinaryFilePKcPhm>:
   112e2: 3800         	C.BSTART.STD	RET
   112e4: 1056         	c.movi	1, 	->a0
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <main>:
   112ea: 0800         	C.BSTART.STD	
   112ec: fbffff97     	lui	-16385, 	->t
   112f0: f00c0f95     	addi	t#1, 3840, 	->t
   112f4: 01808085     	add	sp, t#1, 	->sp
   112f8: 0800         	C.BSTART.STD	
   112fa: 1006         	c.movr	zero, 	->a0
   112fc: 00800f97     	lui	2048, 	->t
   11300: 01fc0f95     	addi	t#1, 31, 	->t
   11304: 0180b049     	sd	zero, [sp, t#1<<3]
   11308: 00800f97     	lui	2048, 	->t
   1130c: 01ec0f95     	addi	t#1, 30, 	->t
   11310: 0180b049     	sd	zero, [sp, t#1<<3]
   11314: 00800f97     	lui	2048, 	->t
   11318: 01dc0f95     	addi	t#1, 29, 	->t
   1131c: 0180b049     	sd	zero, [sp, t#1<<3]
   11320: 04000f95     	addi	zero, 64, 	->t
   11324: 00800f97     	lui	2048, 	->t
   11328: 018c0f95     	addi	t#1, 24, 	->t
   1132c: d180b049     	sd	t#3, [sp, t#1<<3]
   11330: fa16         	c.movi	8, 	->t
   11332: fec6         	c.movr	t#4, 	->t
   11334: 00800f97     	lui	2048, 	->t
   11338: 019c0f95     	addi	t#1, 25, 	->t
   1133c: d980b049     	sd	t#4, [sp, t#1<<3]
   11340: fec6         	c.movr	t#4, 	->t
   11342: fec6         	c.movr	t#4, 	->t
   11344: 00800f97     	lui	2048, 	->t
   11348: 01ac0f95     	addi	t#1, 26, 	->t
   1134c: d180b049     	sd	t#3, [sp, t#1<<3]
   11350: fec6         	c.movr	t#4, 	->t
   11352: fec6         	c.movr	t#4, 	->t
   11354: f916         	c.movi	4, 	->t
   11356: 00800f97     	lui	2048, 	->t
   1135a: fec6         	c.movr	t#4, 	->t
   1135c: fec6         	c.movr	t#4, 	->t
   1135e: fec6         	c.movr	t#4, 	->t
   11360: 01bd8f95     	addi	t#4, 27, 	->t
   11364: c980b049     	sd	t#2, [sp, t#1<<3]
   11368: 08000f15     	addi	zero, 128, 	->u
   1136c: fec6         	c.movr	t#4, 	->t
   1136e: fec6         	c.movr	t#4, 	->t
   11370: fec6         	c.movr	t#4, 	->t
   11372: 00800f97     	lui	2048, 	->t
   11376: fec6         	c.movr	t#4, 	->t
   11378: fec6         	c.movr	t#4, 	->t
   1137a: fec6         	c.movr	t#4, 	->t
   1137c: 01cd8f95     	addi	t#4, 28, 	->t
   11380: e180b049     	sd	u#1, [sp, t#1<<3]
   11384: fec6         	c.movr	t#4, 	->t
   11386: fec6         	c.movr	t#4, 	->t
   11388: fec6         	c.movr	t#4, 	->t
   1138a: 00800f97     	lui	2048, 	->t
   1138e: fec6         	c.movr	t#4, 	->t
   11390: fec6         	c.movr	t#4, 	->t
   11392: fec6         	c.movr	t#4, 	->t
   11394: 017d8f95     	addi	t#4, 23, 	->t
   11398: 0180b049     	sd	zero, [sp, t#1<<3]
   1139c: fec6         	c.movr	t#4, 	->t
   1139e: fec6         	c.movr	t#4, 	->t
   113a0: fec6         	c.movr	t#4, 	->t
   113a2: 00800f97     	lui	2048, 	->t
   113a6: fec6         	c.movr	t#4, 	->t
   113a8: fec6         	c.movr	t#4, 	->t
   113aa: fec6         	c.movr	t#4, 	->t
   113ac: 016d8f95     	addi	t#4, 22, 	->t
   113b0: 0180b049     	sd	zero, [sp, t#1<<3]
   113b4: fec6         	c.movr	t#4, 	->t
   113b6: fec6         	c.movr	t#4, 	->t
   113b8: fec6         	c.movr	t#4, 	->t
   113ba: 00800f97     	lui	2048, 	->t
   113be: fec6         	c.movr	t#4, 	->t
   113c0: fec6         	c.movr	t#4, 	->t
   113c2: fec6         	c.movr	t#4, 	->t
   113c4: 015d8f95     	addi	t#4, 21, 	->t
   113c8: 0180b049     	sd	zero, [sp, t#1<<3]
   113cc: fec6         	c.movr	t#4, 	->t
   113ce: fec6         	c.movr	t#4, 	->t
   113d0: fec6         	c.movr	t#4, 	->t
   113d2: 00800f97     	lui	2048, 	->t
   113d6: fec6         	c.movr	t#4, 	->t
   113d8: fec6         	c.movr	t#4, 	->t
   113da: fec6         	c.movr	t#4, 	->t
   113dc: 010d8f95     	addi	t#4, 16, 	->t
   113e0: d180b049     	sd	t#3, [sp, t#1<<3]
   113e4: fec6         	c.movr	t#4, 	->t
   113e6: fec6         	c.movr	t#4, 	->t
   113e8: fec6         	c.movr	t#4, 	->t
   113ea: 00800f97     	lui	2048, 	->t
   113ee: fec6         	c.movr	t#4, 	->t
   113f0: fec6         	c.movr	t#4, 	->t
   113f2: fec6         	c.movr	t#4, 	->t
   113f4: 011d8f95     	addi	t#4, 17, 	->t
   113f8: d980b049     	sd	t#4, [sp, t#1<<3]
   113fc: 00800f97     	lui	2048, 	->t
   11400: fec6         	c.movr	t#4, 	->t
   11402: fec6         	c.movr	t#4, 	->t
   11404: 012d0f95     	addi	t#3, 18, 	->t
   11408: e180b049     	sd	u#1, [sp, t#1<<3]
   1140c: 00800f97     	lui	2048, 	->t
   11410: fec6         	c.movr	t#4, 	->t
   11412: fec6         	c.movr	t#4, 	->t
   11414: 013d0f95     	addi	t#3, 19, 	->t
   11418: c980b049     	sd	t#2, [sp, t#1<<3]
   1141c: 00800f97     	lui	2048, 	->t
   11420: fec6         	c.movr	t#4, 	->t
   11422: 014c8f95     	addi	t#2, 20, 	->t
   11426: c980b049     	sd	t#2, [sp, t#1<<3]
   1142a: 08008195     	addi	sp, 128, 	->a1

000000000001142e <.LBB3_2>:
   1142e: 0800         	C.BSTART.STD	
   11430: 20000215     	addi	zero, 512, 	->a2
   11434: 04000f97     	lui	16384, 	->t
   11438: 080c0f95     	addi	t#1, 128, 	->t
   1143c: 01808285     	add	sp, t#1, 	->a3
   11440: 04000f97     	lui	16384, 	->t
   11444: 0c0c0f95     	addi	t#1, 192, 	->t
   11448: 01808305     	add	sp, t#1, 	->a4
   1144c: 02021181     	BSTART.VPAR	VS16
   11450: 000be013     	B.IOT	[], last	->t<2KB>
   11454: 10530013     	B.IOR	[a4,a3,a0],[]
   11458: 00020013     	B.IOR	[a2],[]
   1145c: 20000043     	B.DIM	zero, 512, 	->lb0
   11460: 00003503     	B.TEXT	0x11534 <_Z16gen_offset_transIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm5ELm5ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   11464: 0800         	C.BSTART.STD	
   11466: 20010115     	addi	a0, 512, 	->a0
   1146a: 02000f97     	lui	8192, 	->t
   1146e: 080c0f95     	addi	t#1, 128, 	->t
   11472: 01808205     	add	sp, t#1, 	->a2
   11476: 20411181     	BSTART.TMA	MGATHER, FP16
   1147a: 20000043     	B.DIM	zero, 512, 	->lb0
   1147e: 407c         	C.B.DIMI	1, 	->lb1
   11480: 000b5013     	B.IOT	[t#1], last	->t<1KB>
   11484: 00020013     	B.IOR	[a2],[]
   11488: 0800         	C.BSTART.STD	
   1148a: 02000217     	lui	8192, 	->a2
   1148e: 20111181     	BSTART.TMA	TSTORE, FP16
   11492: 19f01023     	B.DATR	NORM.normal, Null
   11496: 00085393     	B.IOT	[t#1], last
   1149a: 00418013     	B.IOR	[a1,a2],[]
   1149e: 20000043     	B.DIM	zero, 512, 	->lb0
   114a2: 407c         	C.B.DIMI	1, 	->lb1
   114a4: 20002043     	B.DIM	zero, 512, 	->lb2
   114a8: fc34         	C.BSTART.STD	COND, 0x1142e <.LBB3_2>
   114aa: 40018195     	addi	a1, 1024, 	->a1
   114ae: 01000f97     	lui	4096, 	->t
   114b2: c0b6         	c.setc.ne	a0, t#1
   114b4: 3800         	C.BSTART.STD	RET
   114b6: 1006         	c.movr	zero, 	->a0
   114b8: 04000f97     	lui	16384, 	->t
   114bc: 100c0f95     	addi	t#1, 256, 	->t
   114c0: 01808085     	add	sp, t#1, 	->sp
   114c4: 029c         	c.setc.tgt	ra
   114c6: 0800         	C.BSTART.STD	

00000000000114c8 <__cxx_global_var_init>:
   114c8: 0184         	C.BSTART.STD	COND, 0x114f8 <.LBB4_2>
   114ca: 00002f87     	addtpc	2, 	->t
   114ce: 266c4f99     	lbui	[t#1, 614], 	->t
   114d2: 0636         	c.setc.ne	t#1, zero
   114d4: 0800         	C.BSTART.STD	
   114d6: 00002f87     	addtpc	2, 	->t
   114da: f856         	c.movi	1, 	->t
   114dc: 559c7259     	sdi.u	t#1, [t#2, 554]
   114e0: 22ac8f95     	addi	t#2, 554, 	->t
   114e4: 05802059     	swi	zero, [t#1, 8]
   114e8: 07802059     	swi	zero, [t#1, 12]
   114ec: 09802059     	swi	zero, [t#1, 16]
   114f0: 00002f87     	addtpc	2, 	->t
   114f4: 818d0259     	sbi	t#3, [t#1, 576]

00000000000114f8 <.LBB4_2>:
   114f8: 3800         	C.BSTART.STD	RET
   114fa: 029c         	c.setc.tgt	ra
   114fc: 0800         	C.BSTART.STD	

00000000000114fe <__cxx_global_var_init.4>:
   114fe: 0184         	C.BSTART.STD	COND, 0x1152e <.LBB5_2>
   11500: 00002f87     	addtpc	2, 	->t
   11504: 238c4f99     	lbui	[t#1, 568], 	->t
   11508: 0636         	c.setc.ne	t#1, zero
   1150a: 0800         	C.BSTART.STD	
   1150c: 00002f87     	addtpc	2, 	->t
   11510: f856         	c.movi	1, 	->t
   11512: 199c7259     	sdi.u	t#1, [t#2, 524]
   11516: 20cc8f95     	addi	t#2, 524, 	->t
   1151a: 05802059     	swi	zero, [t#1, 8]
   1151e: 07802059     	swi	zero, [t#1, 12]
   11522: 09802059     	swi	zero, [t#1, 16]
   11526: 00002f87     	addtpc	2, 	->t
   1152a: 258d0259     	sbi	t#3, [t#1, 530]

000000000001152e <.LBB5_2>:
   1152e: 3800         	C.BSTART.STD	RET
   11530: 029c         	c.setc.tgt	ra
   11532: 0800         	C.BSTART.STD	

0000000000011534 <_Z16gen_offset_transIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm5ELm5ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>:
   11534: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   1153c: 0118007f 00306045    	v.cmp.ltu	vt#1.sd, ri3.sd, 	->vt.d
   11544: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   1154c: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   11554: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   1155c: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   11564: 640c10a7     	b.ne	t#1, zero, 0x116c8 <.LBB6_2>
   11568: 00010037     	j	0x1156c <.LBB6_1>

000000000001156c <.LBB6_1>:
   1156c: 0008827f 00802199    	v.lwi	[ri0.sd, 32], 	->vn.w
   11574: 0008827f 00602019    	v.lwi	[ri0.sd, 24], 	->vt.w
   1157c: 014b827f 000c0147    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vm.w
   11584: 0008827f 00402019    	v.lwi	[ri0.sd, 16], 	->vt.w
   1158c: 014b827f 00080147    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vm.w
   11594: 0008827f 00202019    	v.lwi	[ri0.sd, 8], 	->vt.w
   1159c: 014b827f 00080147    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vm.w
   115a4: 0115007f 00200005    	v.add	lc0.uh, ri2.sd, 	->vt.d, nosat
   115ac: 0008807f 0040b019    	v.ldi	[ri1.sd, 32], 	->vt.d
   115b4: 0031807f 000080d7    	v.div	vt#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   115bc: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   115c4: 0108007f 00011185    	v.sub	vt#3.sd, vt#1.sd, 	->vn.d, nosat
   115cc: 0008807f 0030b019    	v.ldi	[ri1.sd, 24], 	->vt.d
   115d4: 0031807f 000400d7    	v.div	vu#1.reuse.ud, vt#1.reuse.ud, 	->vu.d
   115dc: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   115e4: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   115ec: 0008807f 0020b019    	v.ldi	[ri1.sd, 16], 	->vt.d
   115f4: 0031807f 000480d7    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   115fc: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   11604: 0108007f 00051085    	v.sub	vu#3.sd, vt#1.sd, 	->vu.d, nosat
   1160c: 0008807f 0010b019    	v.ldi	[ri1.sd, 8], 	->vt.d
   11614: 0031807f 00048057    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vt.d
   1161c: 0109807f 00100047    	v.mul	vt#1.reuse.sd, vt#2.sd, 	->vt.d
   11624: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   1162c: 0128807f 01f0b009    	v.ld	[ri1.sd, zero.sd], 	->vt.d
   11634: 0000007f 00014057    	v.rem	vt#3.ud, vt#1.ud, 	->vt.d
   1163c: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   11644: 014a027f 01000047    	v.mul	vt#1.sw, vm#1.sw, 	->vt.w
   1164c: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   11654: 014a027f 01100047    	v.mul	vt#1.sw, vm#2.sw, 	->vt.w
   1165c: 000a027f 00107015    	v.slli	vt#1.sw, 1, 	->vt.w
   11664: 014a027f 08300005    	v.add	vt#1.sw, vt#4.sw<<1, 	->vt.w, nosat
   1166c: 4008027f 4804e06b    	v.icvt.s642s32	vu#2.sd, 	->vt.w, RNONE, nosat
   11674: 014a027f 08008005    	v.add	vt#2.sw, vt#1.sw<<1, 	->vt.w, nosat
   1167c: 4008027f 4805e06b    	v.icvt.s642s32	vu#4.sd, 	->vt.w, RNONE, nosat
   11684: 014a027f 01900047    	v.mul	vt#1.sw, vn#2.sw, 	->vt.w
   1168c: 014a027f 08010005    	v.add	vt#3.sw, vt#1.sw<<1, 	->vt.w, nosat
   11694: 4008027f 480c606b    	v.icvt.s642s32	vn#1.sd, 	->vt.w, RNONE, nosat
   1169c: 014a027f 01200047    	v.mul	vt#1.sw, vm#3.sw, 	->vt.w
   116a4: 014a027f 08010005    	v.add	vt#3.sw, vt#1.sw<<1, 	->vt.w, nosat
   116ac: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   116b4: 000d3f95     	ori	t#3, 0, 	->t
   116b8: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   116c0: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

00000000000116c8 <.LBB6_2>:
   116c8: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   116d0: 0000000f 00000001    	L.BSTOP
