
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/transpose/elf/kernel_transpose/transpose_DTypeint32_t_tM512_IN64_8_4096_3_OUT64_8_3_4096.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0232         	C.BSTART.STD	DIRECT, 0x112ea <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 05e00a95     	addi	zero, 94, 	->x1
   112ae: 0010302b     	acrc 1
   112b2: 0000         	C.BSTOP

00000000000112b4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b4: 00d4         	C.BSTART.STD	COND, 0x112ce <.LBB0_2>
   112b6: fffff187     	addtpc	-1, 	->a1
   112ba: f896         	c.movi	2, 	->t
   112bc: 002c6065     	setc.ltu	t#1, a0
   112c0: 00a2         	C.BSTART.STD	DIRECT, 0x112d4 <.LBB0_3>
   112c2: 00001f87     	addtpc	1, 	->t
   112c6: 3d6c0f95     	addi	t#1, 982, 	->t
   112ca: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ce <.LBB0_2>:
   112ce: 0800         	C.BSTART.STD	
   112d0: 0a619115     	subi	a1, 166, 	->a0

00000000000112d4 <.LBB0_3>:
   112d4: 3800         	C.BSTART.STD	RET
   112d6: 029c         	c.setc.tgt	ra
   112d8: 0800         	C.BSTART.STD	

00000000000112da <_Z15writeBinaryFilePKcPKhm>:
   112da: 3800         	C.BSTART.STD	RET
   112dc: 1056         	c.movi	1, 	->a0
   112de: 029c         	c.setc.tgt	ra
   112e0: 0800         	C.BSTART.STD	

00000000000112e2 <_Z14readBinaryFilePKcPhm>:
   112e2: 3800         	C.BSTART.STD	RET
   112e4: 1056         	c.movi	1, 	->a0
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <main>:
   112ea: 0800         	C.BSTART.STD	
   112ec: fcffff97     	lui	-12289, 	->t
   112f0: f00c0f95     	addi	t#1, 3840, 	->t
   112f4: 01808085     	add	sp, t#1, 	->sp
   112f8: 0800         	C.BSTART.STD	
   112fa: 1006         	c.movr	zero, 	->a0
   112fc: 00600f97     	lui	1536, 	->t
   11300: 01fc0f95     	addi	t#1, 31, 	->t
   11304: 0180b049     	sd	zero, [sp, t#1<<3]
   11308: 00600f97     	lui	1536, 	->t
   1130c: 01ec0f95     	addi	t#1, 30, 	->t
   11310: 0180b049     	sd	zero, [sp, t#1<<3]
   11314: 00600f97     	lui	1536, 	->t
   11318: 01dc0f95     	addi	t#1, 29, 	->t
   1131c: 0180b049     	sd	zero, [sp, t#1<<3]
   11320: 00600f97     	lui	1536, 	->t
   11324: 01cc0f95     	addi	t#1, 28, 	->t
   11328: 0180b049     	sd	zero, [sp, t#1<<3]
   1132c: 04000f95     	addi	zero, 64, 	->t
   11330: 00600f97     	lui	1536, 	->t
   11334: 018c0f95     	addi	t#1, 24, 	->t
   11338: d180b049     	sd	t#3, [sp, t#1<<3]
   1133c: fa16         	c.movi	8, 	->t
   1133e: fec6         	c.movr	t#4, 	->t
   11340: 00600f97     	lui	1536, 	->t
   11344: 019c0f95     	addi	t#1, 25, 	->t
   11348: d980b049     	sd	t#4, [sp, t#1<<3]
   1134c: fec6         	c.movr	t#4, 	->t
   1134e: fec6         	c.movr	t#4, 	->t
   11350: 00001f97     	lui	1, 	->t
   11354: 00600f97     	lui	1536, 	->t
   11358: fec6         	c.movr	t#4, 	->t
   1135a: fec6         	c.movr	t#4, 	->t
   1135c: fec6         	c.movr	t#4, 	->t
   1135e: 01ad8f95     	addi	t#4, 26, 	->t
   11362: c980b049     	sd	t#2, [sp, t#1<<3]
   11366: f0d6         	c.movi	3, 	->u
   11368: fec6         	c.movr	t#4, 	->t
   1136a: fec6         	c.movr	t#4, 	->t
   1136c: fec6         	c.movr	t#4, 	->t
   1136e: 00600f97     	lui	1536, 	->t
   11372: fec6         	c.movr	t#4, 	->t
   11374: fec6         	c.movr	t#4, 	->t
   11376: fec6         	c.movr	t#4, 	->t
   11378: 01bd8f95     	addi	t#4, 27, 	->t
   1137c: e180b049     	sd	u#1, [sp, t#1<<3]
   11380: fec6         	c.movr	t#4, 	->t
   11382: fec6         	c.movr	t#4, 	->t
   11384: fec6         	c.movr	t#4, 	->t
   11386: 00600f97     	lui	1536, 	->t
   1138a: fec6         	c.movr	t#4, 	->t
   1138c: fec6         	c.movr	t#4, 	->t
   1138e: fec6         	c.movr	t#4, 	->t
   11390: 017d8f95     	addi	t#4, 23, 	->t
   11394: 0180b049     	sd	zero, [sp, t#1<<3]
   11398: fec6         	c.movr	t#4, 	->t
   1139a: fec6         	c.movr	t#4, 	->t
   1139c: fec6         	c.movr	t#4, 	->t
   1139e: 00600f97     	lui	1536, 	->t
   113a2: fec6         	c.movr	t#4, 	->t
   113a4: fec6         	c.movr	t#4, 	->t
   113a6: fec6         	c.movr	t#4, 	->t
   113a8: 016d8f95     	addi	t#4, 22, 	->t
   113ac: 0180b049     	sd	zero, [sp, t#1<<3]
   113b0: fec6         	c.movr	t#4, 	->t
   113b2: fec6         	c.movr	t#4, 	->t
   113b4: fec6         	c.movr	t#4, 	->t
   113b6: 00600f97     	lui	1536, 	->t
   113ba: fec6         	c.movr	t#4, 	->t
   113bc: fec6         	c.movr	t#4, 	->t
   113be: fec6         	c.movr	t#4, 	->t
   113c0: 015d8f95     	addi	t#4, 21, 	->t
   113c4: 0180b049     	sd	zero, [sp, t#1<<3]
   113c8: fec6         	c.movr	t#4, 	->t
   113ca: fec6         	c.movr	t#4, 	->t
   113cc: fec6         	c.movr	t#4, 	->t
   113ce: 00600f97     	lui	1536, 	->t
   113d2: fec6         	c.movr	t#4, 	->t
   113d4: fec6         	c.movr	t#4, 	->t
   113d6: fec6         	c.movr	t#4, 	->t
   113d8: 014d8f95     	addi	t#4, 20, 	->t
   113dc: 0180b049     	sd	zero, [sp, t#1<<3]
   113e0: fec6         	c.movr	t#4, 	->t
   113e2: fec6         	c.movr	t#4, 	->t
   113e4: fec6         	c.movr	t#4, 	->t
   113e6: 00600f97     	lui	1536, 	->t
   113ea: fec6         	c.movr	t#4, 	->t
   113ec: fec6         	c.movr	t#4, 	->t
   113ee: fec6         	c.movr	t#4, 	->t
   113f0: 010d8f95     	addi	t#4, 16, 	->t
   113f4: d180b049     	sd	t#3, [sp, t#1<<3]
   113f8: fec6         	c.movr	t#4, 	->t
   113fa: 00600f97     	lui	1536, 	->t
   113fe: fec6         	c.movr	t#4, 	->t
   11400: 011c8f95     	addi	t#2, 17, 	->t
   11404: d980b049     	sd	t#4, [sp, t#1<<3]
   11408: 00600f97     	lui	1536, 	->t
   1140c: 012c0f95     	addi	t#1, 18, 	->t
   11410: e180b049     	sd	u#1, [sp, t#1<<3]
   11414: fec6         	c.movr	t#4, 	->t
   11416: 00600f97     	lui	1536, 	->t
   1141a: 013c0f95     	addi	t#1, 19, 	->t
   1141e: d180b049     	sd	t#3, [sp, t#1<<3]
   11422: 08008195     	addi	sp, 128, 	->a1

0000000000011426 <.LBB3_2>:
   11426: 0800         	C.BSTART.STD	
   11428: 20000215     	addi	zero, 512, 	->a2
   1142c: 03000f97     	lui	12288, 	->t
   11430: 080c0f95     	addi	t#1, 128, 	->t
   11434: 01808285     	add	sp, t#1, 	->a3
   11438: 03000f97     	lui	12288, 	->t
   1143c: 0c0c0f95     	addi	t#1, 192, 	->t
   11440: 01808305     	add	sp, t#1, 	->a4
   11444: 02021181     	BSTART.VPAR	VS16
   11448: 000be013     	B.IOT	[], last	->t<2KB>
   1144c: 10530013     	B.IOR	[a4,a3,a0],[]
   11450: 00020013     	B.IOR	[a2],[]
   11454: 20000043     	B.DIM	zero, 512, 	->lb0
   11458: 00003503     	B.TEXT	0x1152c <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm4ELm4ELm2ELm3EEvNT0_9TileDTypeEPKmSA_mm>
   1145c: 0800         	C.BSTART.STD	
   1145e: 20010115     	addi	a0, 512, 	->a0
   11462: 01800f97     	lui	6144, 	->t
   11466: 080c0f95     	addi	t#1, 128, 	->t
   1146a: 01808205     	add	sp, t#1, 	->a2
   1146e: 88411181     	BSTART.TMA	MGATHER, S32
   11472: 20000043     	B.DIM	zero, 512, 	->lb0
   11476: 407c         	C.B.DIMI	1, 	->lb1
   11478: 000bd013     	B.IOT	[t#1], last	->t<2KB>
   1147c: 00020013     	B.IOR	[a2],[]
   11480: 0800         	C.BSTART.STD	
   11482: 01800217     	lui	6144, 	->a2
   11486: 88111181     	BSTART.TMA	TSTORE, S32
   1148a: 19f01023     	B.DATR	NORM.normal, Null
   1148e: 00085393     	B.IOT	[t#1], last
   11492: 00418013     	B.IOR	[a1,a2],[]
   11496: 20000043     	B.DIM	zero, 512, 	->lb0
   1149a: 407c         	C.B.DIMI	1, 	->lb1
   1149c: 20002043     	B.DIM	zero, 512, 	->lb2
   114a0: fc34         	C.BSTART.STD	COND, 0x11426 <.LBB3_2>
   114a2: 80018195     	addi	a1, 2048, 	->a1
   114a6: 00600f97     	lui	1536, 	->t
   114aa: c0b6         	c.setc.ne	a0, t#1
   114ac: 3800         	C.BSTART.STD	RET
   114ae: 1006         	c.movr	zero, 	->a0
   114b0: 03000f97     	lui	12288, 	->t
   114b4: 100c0f95     	addi	t#1, 256, 	->t
   114b8: 01808085     	add	sp, t#1, 	->sp
   114bc: 029c         	c.setc.tgt	ra
   114be: 0800         	C.BSTART.STD	

00000000000114c0 <__cxx_global_var_init>:
   114c0: 0184         	C.BSTART.STD	COND, 0x114f0 <.LBB4_2>
   114c2: 00002f87     	addtpc	2, 	->t
   114c6: 21ec4f99     	lbui	[t#1, 542], 	->t
   114ca: 0636         	c.setc.ne	t#1, zero
   114cc: 0800         	C.BSTART.STD	
   114ce: 00002f87     	addtpc	2, 	->t
   114d2: f856         	c.movi	1, 	->t
   114d4: c59c71d9     	sdi.u	t#1, [t#2, 482]
   114d8: 1e2c8f95     	addi	t#2, 482, 	->t
   114dc: 05802059     	swi	zero, [t#1, 8]
   114e0: 07802059     	swi	zero, [t#1, 12]
   114e4: 09802059     	swi	zero, [t#1, 16]
   114e8: 00002f87     	addtpc	2, 	->t
   114ec: f18d01d9     	sbi	t#3, [t#1, 504]

00000000000114f0 <.LBB4_2>:
   114f0: 3800         	C.BSTART.STD	RET
   114f2: 029c         	c.setc.tgt	ra
   114f4: 0800         	C.BSTART.STD	

00000000000114f6 <__cxx_global_var_init.4>:
   114f6: 0184         	C.BSTART.STD	COND, 0x11526 <.LBB5_2>
   114f8: 00002f87     	addtpc	2, 	->t
   114fc: 1f0c4f99     	lbui	[t#1, 496], 	->t
   11500: 0636         	c.setc.ne	t#1, zero
   11502: 0800         	C.BSTART.STD	
   11504: 00002f87     	addtpc	2, 	->t
   11508: f856         	c.movi	1, 	->t
   1150a: 899c71d9     	sdi.u	t#1, [t#2, 452]
   1150e: 1c4c8f95     	addi	t#2, 452, 	->t
   11512: 05802059     	swi	zero, [t#1, 8]
   11516: 07802059     	swi	zero, [t#1, 12]
   1151a: 09802059     	swi	zero, [t#1, 16]
   1151e: 00002f87     	addtpc	2, 	->t
   11522: 958d01d9     	sbi	t#3, [t#1, 458]

0000000000011526 <.LBB5_2>:
   11526: 3800         	C.BSTART.STD	RET
   11528: 029c         	c.setc.tgt	ra
   1152a: 0800         	C.BSTART.STD	

000000000001152c <_Z16gen_offset_transIiN3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm4ELm4ELm2ELm3EEvNT0_9TileDTypeEPKmSA_mm>:
   1152c: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   11534: 0118007f 00306045    	v.cmp.ltu	vt#1.sd, ri3.sd, 	->vt.d
   1153c: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11544: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   1154c: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11554: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   1155c: 1c0c10a7     	b.ne	t#1, zero, 0x11678 <.LBB6_2>
   11560: 00010037     	j	0x11564 <.LBB6_1>

0000000000011564 <.LBB6_1>:
   11564: 0008827f 00602119    	v.lwi	[ri0.sd, 24], 	->vm.w
   1156c: 0008827f 00402019    	v.lwi	[ri0.sd, 16], 	->vt.w
   11574: 014b827f 00080147    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vm.w
   1157c: 0008827f 00202019    	v.lwi	[ri0.sd, 8], 	->vt.w
   11584: 014b827f 00080147    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vm.w
   1158c: 0115007f 00200005    	v.add	lc0.uh, ri2.sd, 	->vt.d, nosat
   11594: 0008807f 0030b019    	v.ldi	[ri1.sd, 24], 	->vt.d
   1159c: 0031807f 000080d7    	v.div	vt#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   115a4: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   115ac: 0108007f 00011085    	v.sub	vt#3.sd, vt#1.sd, 	->vu.d, nosat
   115b4: 0008807f 0020b019    	v.ldi	[ri1.sd, 16], 	->vt.d
   115bc: 0031807f 000480d7    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   115c4: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   115cc: 0108007f 00051085    	v.sub	vu#3.sd, vt#1.sd, 	->vu.d, nosat
   115d4: 0008807f 0010b019    	v.ldi	[ri1.sd, 8], 	->vt.d
   115dc: 0031807f 00048057    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vt.d
   115e4: 0109807f 00100047    	v.mul	vt#1.reuse.sd, vt#2.sd, 	->vt.d
   115ec: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   115f4: 0128807f 01f0b009    	v.ld	[ri1.sd, zero.sd], 	->vt.d
   115fc: 0000007f 00014057    	v.rem	vt#3.ud, vt#1.ud, 	->vt.d
   11604: 4008027f 4800606b    	v.icvt.s642s32	vt#1.sd, 	->vt.w, RNONE, nosat
   1160c: 014a027f 01000047    	v.mul	vt#1.sw, vm#1.sw, 	->vt.w
   11614: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   1161c: 014a027f 01100047    	v.mul	vt#1.sw, vm#2.sw, 	->vt.w
   11624: 000a027f 00207015    	v.slli	vt#1.sw, 2, 	->vt.w
   1162c: 014a027f 10300005    	v.add	vt#1.sw, vt#4.sw<<2, 	->vt.w, nosat
   11634: 4008027f 4804e06b    	v.icvt.s642s32	vu#2.sd, 	->vt.w, RNONE, nosat
   1163c: 014a027f 10008005    	v.add	vt#2.sw, vt#1.sw<<2, 	->vt.w, nosat
   11644: 4008027f 4805e06b    	v.icvt.s642s32	vu#4.sd, 	->vt.w, RNONE, nosat
   1164c: 014a027f 01200047    	v.mul	vt#1.sw, vm#3.sw, 	->vt.w
   11654: 014a027f 10010005    	v.add	vt#3.sw, vt#1.sw<<2, 	->vt.w, nosat
   1165c: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   11664: 000d3f95     	ori	t#3, 0, 	->t
   11668: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   11670: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

0000000000011678 <.LBB6_2>:
   11678: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   11680: 0000000f 00000001    	L.BSTOP
