
/Users/liyi/Documents/GitHub/SuperNPUBench/output/kernel/transpose/elf/kernel_transpose/transpose_DType__half_tM512_IN64_8_64_4_16_7_OUT64_8_16_4_64_7.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112a4 <_start>:
   112a4: 0232         	C.BSTART.STD	DIRECT, 0x112ea <main>
   112a6: 5056         	c.setret	0x112a8, ->ra <_end>

00000000000112a8 <_end>:
   112a8: 0840         	C.BSTART.AUX	
   112aa: 05e00a95     	addi	zero, 94, 	->x1
   112ae: 0010302b     	acrc 1
   112b2: 0000         	C.BSTOP

00000000000112b4 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
   112b4: 00d4         	C.BSTART.STD	COND, 0x112ce <.LBB0_2>
   112b6: fffff187     	addtpc	-1, 	->a1
   112ba: f896         	c.movi	2, 	->t
   112bc: 002c6065     	setc.ltu	t#1, a0
   112c0: 00a2         	C.BSTART.STD	DIRECT, 0x112d4 <.LBB0_3>
   112c2: 00001f87     	addtpc	1, 	->t
   112c6: 4b6c0f95     	addi	t#1, 1206, 	->t
   112ca: 182c3109     	ld	[t#1, a0<<3], 	->a0

00000000000112ce <.LBB0_2>:
   112ce: 0800         	C.BSTART.STD	
   112d0: 0a619115     	subi	a1, 166, 	->a0

00000000000112d4 <.LBB0_3>:
   112d4: 3800         	C.BSTART.STD	RET
   112d6: 029c         	c.setc.tgt	ra
   112d8: 0800         	C.BSTART.STD	

00000000000112da <_Z15writeBinaryFilePKcPKhm>:
   112da: 3800         	C.BSTART.STD	RET
   112dc: 1056         	c.movi	1, 	->a0
   112de: 029c         	c.setc.tgt	ra
   112e0: 0800         	C.BSTART.STD	

00000000000112e2 <_Z14readBinaryFilePKcPhm>:
   112e2: 3800         	C.BSTART.STD	RET
   112e4: 1056         	c.movi	1, 	->a0
   112e6: 029c         	c.setc.tgt	ra
   112e8: 0800         	C.BSTART.STD	

00000000000112ea <main>:
   112ea: 0800         	C.BSTART.STD	
   112ec: fc7fff97     	lui	-14337, 	->t
   112f0: f00c0f95     	addi	t#1, 3840, 	->t
   112f4: 01808085     	add	sp, t#1, 	->sp
   112f8: 0800         	C.BSTART.STD	
   112fa: 1006         	c.movr	zero, 	->a0
   112fc: 00700f97     	lui	1792, 	->t
   11300: 01fc0f95     	addi	t#1, 31, 	->t
   11304: 0180b049     	sd	zero, [sp, t#1<<3]
   11308: 00700f97     	lui	1792, 	->t
   1130c: 01ec0f95     	addi	t#1, 30, 	->t
   11310: 0180b049     	sd	zero, [sp, t#1<<3]
   11314: 04000f15     	addi	zero, 64, 	->u
   11318: 00700f97     	lui	1792, 	->t
   1131c: 018c0f95     	addi	t#1, 24, 	->t
   11320: e180b049     	sd	u#1, [sp, t#1<<3]
   11324: fa16         	c.movi	8, 	->t
   11326: 00700f97     	lui	1792, 	->t
   1132a: 019c0f95     	addi	t#1, 25, 	->t
   1132e: d180b049     	sd	t#3, [sp, t#1<<3]
   11332: 00700f97     	lui	1792, 	->t
   11336: fec6         	c.movr	t#4, 	->t
   11338: 01ac8f95     	addi	t#2, 26, 	->t
   1133c: e180b049     	sd	u#1, [sp, t#1<<3]
   11340: f916         	c.movi	4, 	->t
   11342: 00700f97     	lui	1792, 	->t
   11346: fec6         	c.movr	t#4, 	->t
   11348: 01bc8f95     	addi	t#2, 27, 	->t
   1134c: d980b049     	sd	t#4, [sp, t#1<<3]
   11350: fec6         	c.movr	t#4, 	->t
   11352: 01000f95     	addi	zero, 16, 	->t
   11356: fec6         	c.movr	t#4, 	->t
   11358: 00700f97     	lui	1792, 	->t
   1135c: fec6         	c.movr	t#4, 	->t
   1135e: fec6         	c.movr	t#4, 	->t
   11360: fec6         	c.movr	t#4, 	->t
   11362: 01cd8f95     	addi	t#4, 28, 	->t
   11366: d180b049     	sd	t#3, [sp, t#1<<3]
   1136a: f1d6         	c.movi	7, 	->u
   1136c: fec6         	c.movr	t#4, 	->t
   1136e: fec6         	c.movr	t#4, 	->t
   11370: fec6         	c.movr	t#4, 	->t
   11372: 00700f97     	lui	1792, 	->t
   11376: fec6         	c.movr	t#4, 	->t
   11378: fec6         	c.movr	t#4, 	->t
   1137a: fec6         	c.movr	t#4, 	->t
   1137c: 01dd8f95     	addi	t#4, 29, 	->t
   11380: e180b049     	sd	u#1, [sp, t#1<<3]
   11384: fec6         	c.movr	t#4, 	->t
   11386: fec6         	c.movr	t#4, 	->t
   11388: fec6         	c.movr	t#4, 	->t
   1138a: 00700f97     	lui	1792, 	->t
   1138e: fec6         	c.movr	t#4, 	->t
   11390: fec6         	c.movr	t#4, 	->t
   11392: fec6         	c.movr	t#4, 	->t
   11394: 017d8f95     	addi	t#4, 23, 	->t
   11398: 0180b049     	sd	zero, [sp, t#1<<3]
   1139c: fec6         	c.movr	t#4, 	->t
   1139e: fec6         	c.movr	t#4, 	->t
   113a0: fec6         	c.movr	t#4, 	->t
   113a2: 00700f97     	lui	1792, 	->t
   113a6: fec6         	c.movr	t#4, 	->t
   113a8: fec6         	c.movr	t#4, 	->t
   113aa: fec6         	c.movr	t#4, 	->t
   113ac: 016d8f95     	addi	t#4, 22, 	->t
   113b0: 0180b049     	sd	zero, [sp, t#1<<3]
   113b4: fec6         	c.movr	t#4, 	->t
   113b6: fec6         	c.movr	t#4, 	->t
   113b8: fec6         	c.movr	t#4, 	->t
   113ba: 00700f97     	lui	1792, 	->t
   113be: fec6         	c.movr	t#4, 	->t
   113c0: fec6         	c.movr	t#4, 	->t
   113c2: fec6         	c.movr	t#4, 	->t
   113c4: 010d8f95     	addi	t#4, 16, 	->t
   113c8: e980b049     	sd	u#2, [sp, t#1<<3]
   113cc: fec6         	c.movr	t#4, 	->t
   113ce: fec6         	c.movr	t#4, 	->t
   113d0: fec6         	c.movr	t#4, 	->t
   113d2: 00700f97     	lui	1792, 	->t
   113d6: fec6         	c.movr	t#4, 	->t
   113d8: fec6         	c.movr	t#4, 	->t
   113da: fec6         	c.movr	t#4, 	->t
   113dc: 011d8f95     	addi	t#4, 17, 	->t
   113e0: c980b049     	sd	t#2, [sp, t#1<<3]
   113e4: fec6         	c.movr	t#4, 	->t
   113e6: fec6         	c.movr	t#4, 	->t
   113e8: 00700f97     	lui	1792, 	->t
   113ec: 012c0f95     	addi	t#1, 18, 	->t
   113f0: d180b049     	sd	t#3, [sp, t#1<<3]
   113f4: fec6         	c.movr	t#4, 	->t
   113f6: 00700f97     	lui	1792, 	->t
   113fa: 013c0f95     	addi	t#1, 19, 	->t
   113fe: d180b049     	sd	t#3, [sp, t#1<<3]
   11402: 00700f97     	lui	1792, 	->t
   11406: 014c0f95     	addi	t#1, 20, 	->t
   1140a: e980b049     	sd	u#2, [sp, t#1<<3]
   1140e: 00700f97     	lui	1792, 	->t
   11412: 015c0f95     	addi	t#1, 21, 	->t
   11416: e180b049     	sd	u#1, [sp, t#1<<3]
   1141a: 08008195     	addi	sp, 128, 	->a1

000000000001141e <.LBB3_2>:
   1141e: 0800         	C.BSTART.STD	
   11420: 20000215     	addi	zero, 512, 	->a2
   11424: 03800f97     	lui	14336, 	->t
   11428: 080c0f95     	addi	t#1, 128, 	->t
   1142c: 01808285     	add	sp, t#1, 	->a3
   11430: 03800f97     	lui	14336, 	->t
   11434: 0c0c0f95     	addi	t#1, 192, 	->t
   11438: 01808305     	add	sp, t#1, 	->a4
   1143c: 02021181     	BSTART.VPAR	VS16
   11440: 0002e293     	B.IOT	[]	->s<512B>
   11444: 000be013     	B.IOT	[], last	->t<2KB>
   11448: 10530013     	B.IOR	[a4,a3,a0],[]
   1144c: 00020013     	B.IOR	[a2],[]
   11450: 20000043     	B.DIM	zero, 512, 	->lb0
   11454: 00003503     	B.TEXT	0x11528 <_Z16gen_offset_transIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>
   11458: 0800         	C.BSTART.STD	
   1145a: 20010115     	addi	a0, 512, 	->a0
   1145e: 01c00f97     	lui	7168, 	->t
   11462: 080c0f95     	addi	t#1, 128, 	->t
   11466: 01808205     	add	sp, t#1, 	->a2
   1146a: 20411181     	BSTART.TMA	MGATHER, FP16
   1146e: 20000043     	B.DIM	zero, 512, 	->lb0
   11472: 407c         	C.B.DIMI	1, 	->lb1
   11474: 000b5013     	B.IOT	[t#1], last	->t<1KB>
   11478: 00020013     	B.IOR	[a2],[]
   1147c: 0800         	C.BSTART.STD	
   1147e: 01c00217     	lui	7168, 	->a2
   11482: 20111181     	BSTART.TMA	TSTORE, FP16
   11486: 19f01023     	B.DATR	NORM.normal, Null
   1148a: 00085393     	B.IOT	[t#1], last
   1148e: 00418013     	B.IOR	[a1,a2],[]
   11492: 20000043     	B.DIM	zero, 512, 	->lb0
   11496: 407c         	C.B.DIMI	1, 	->lb1
   11498: 20002043     	B.DIM	zero, 512, 	->lb2
   1149c: fc14         	C.BSTART.STD	COND, 0x1141e <.LBB3_2>
   1149e: 40018195     	addi	a1, 1024, 	->a1
   114a2: 00e00f97     	lui	3584, 	->t
   114a6: c0b6         	c.setc.ne	a0, t#1
   114a8: 3800         	C.BSTART.STD	RET
   114aa: 1006         	c.movr	zero, 	->a0
   114ac: 03800f97     	lui	14336, 	->t
   114b0: 100c0f95     	addi	t#1, 256, 	->t
   114b4: 01808085     	add	sp, t#1, 	->sp
   114b8: 029c         	c.setc.tgt	ra
   114ba: 0800         	C.BSTART.STD	

00000000000114bc <__cxx_global_var_init>:
   114bc: 0184         	C.BSTART.STD	COND, 0x114ec <.LBB4_2>
   114be: 00002f87     	addtpc	2, 	->t
   114c2: 302c4f99     	lbui	[t#1, 770], 	->t
   114c6: 0636         	c.setc.ne	t#1, zero
   114c8: 0800         	C.BSTART.STD	
   114ca: 00002f87     	addtpc	2, 	->t
   114ce: f856         	c.movi	1, 	->t
   114d0: 8d9c72d9     	sdi.u	t#1, [t#2, 710]
   114d4: 2c6c8f95     	addi	t#2, 710, 	->t
   114d8: 05802059     	swi	zero, [t#1, 8]
   114dc: 07802059     	swi	zero, [t#1, 12]
   114e0: 09802059     	swi	zero, [t#1, 16]
   114e4: 00002f87     	addtpc	2, 	->t
   114e8: b98d02d9     	sbi	t#3, [t#1, 732]

00000000000114ec <.LBB4_2>:
   114ec: 3800         	C.BSTART.STD	RET
   114ee: 029c         	c.setc.tgt	ra
   114f0: 0800         	C.BSTART.STD	

00000000000114f2 <__cxx_global_var_init.4>:
   114f2: 0184         	C.BSTART.STD	COND, 0x11522 <.LBB5_2>
   114f4: 00002f87     	addtpc	2, 	->t
   114f8: 2d4c4f99     	lbui	[t#1, 724], 	->t
   114fc: 0636         	c.setc.ne	t#1, zero
   114fe: 0800         	C.BSTART.STD	
   11500: 00002f87     	addtpc	2, 	->t
   11504: f856         	c.movi	1, 	->t
   11506: 519c72d9     	sdi.u	t#1, [t#2, 680]
   1150a: 2a8c8f95     	addi	t#2, 680, 	->t
   1150e: 05802059     	swi	zero, [t#1, 8]
   11512: 07802059     	swi	zero, [t#1, 12]
   11516: 09802059     	swi	zero, [t#1, 16]
   1151a: 00002f87     	addtpc	2, 	->t
   1151e: 5d8d02d9     	sbi	t#3, [t#1, 686]

0000000000011522 <.LBB5_2>:
   11522: 3800         	C.BSTART.STD	RET
   11524: 029c         	c.setc.tgt	ra
   11526: 0800         	C.BSTART.STD	

0000000000011528 <_Z16gen_offset_transIDF16_N3pto4TileILNS0_8LocationE0EjLi1ELi512ELNS0_7BLayoutE0ELi1ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEELm8ELm6ELm6ELm2ELm4EEvNT0_9TileDTypeEPKmSA_mm>:
   11528: 1005007f 0000606b    	v.icvt.u162u64	lc0.uh, 	->vt.d, RNONE, nosat
   11530: 0118007f 00306045    	v.cmp.ltu	vt#1.sd, ri3.sd, 	->vt.d
   11538: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11540: 0000017f 00001e55    	v.cmp.nei	vt#1.ud, 0, ->p
   11548: 000100ff 000e0f95    	l.addi	p, 0, 	->t.d
   11550: 000880ff 000c0fd5    	l.cmp.eqi	t#1.sd, 0, 	->t.d
   11558: fc0c10a7     	b.ne	t#1, zero, 0x11754 <.LBB6_2>
   1155c: 00010037     	j	0x11560 <.LBB6_1>

0000000000011560 <.LBB6_1>:
   11560: 0008827f 00a02199    	v.lwi	[ri0.sd, 40], 	->vn.w
   11568: 0008827f 00802019    	v.lwi	[ri0.sd, 32], 	->vt.w
   11570: 014b827f 000c01c7    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vn.w
   11578: 0008827f 00602019    	v.lwi	[ri0.sd, 24], 	->vt.w
   11580: 014b827f 000c01c7    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vn.w
   11588: 0008827f 00402019    	v.lwi	[ri0.sd, 16], 	->vt.w
   11590: 014b827f 000c0147    	v.mul	vn#1.reuse.sw, vt#1.sw, 	->vm.w
   11598: 0008827f 00202019    	v.lwi	[ri0.sd, 8], 	->vt.w
   115a0: 014b827f 00080147    	v.mul	vm#1.reuse.sw, vt#1.sw, 	->vm.w
   115a8: 0115007f 00200005    	v.add	lc0.uh, ri2.sd, 	->vt.d, nosat
   115b0: 0008807f 0050b019    	v.ldi	[ri1.sd, 40], 	->vt.d
   115b8: 0031807f 000080d7    	v.div	vt#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   115c0: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   115c8: 0108007f 00011105    	v.sub	vt#3.sd, vt#1.sd, 	->vm.d, nosat
   115d0: 0008807f 0040b019    	v.ldi	[ri1.sd, 32], 	->vt.d
   115d8: 0031807f 000400d7    	v.div	vu#1.reuse.ud, vt#1.reuse.ud, 	->vu.d
   115e0: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   115e8: 0108007f 00049005    	v.sub	vu#2.sd, vt#1.sd, 	->vt.d, nosat
   115f0: 0008807f 0030b019    	v.ldi	[ri1.sd, 24], 	->vt.d
   115f8: 0031807f 000400d7    	v.div	vu#1.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11600: 0109807f 00040047    	v.mul	vu#1.reuse.sd, vt#1.sd, 	->vt.d
   11608: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   11610: 0021d07f 01947059    	v.sdi.u.local	vu#1.reuse.ud, [to1, lc0<<3, 0]
   11618: 0008807f 0020b019    	v.ldi	[ri1.sd, 16], 	->vt.d
   11620: 0031807f 000480d7    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vu.d
   11628: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11630: 0109807f 00140047    	v.mul	vu#1.reuse.sd, vt#2.sd, 	->vt.d
   11638: 0108007f 00051085    	v.sub	vu#3.sd, vt#1.sd, 	->vu.d, nosat
   11640: 0008807f 0010b019    	v.ldi	[ri1.sd, 8], 	->vt.d
   11648: 0031807f 00048057    	v.div	vu#2.reuse.ud, vt#1.reuse.ud, 	->vt.d
   11650: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11658: 0109807f 00208047    	v.mul	vt#2.reuse.sd, vt#3.sd, 	->vt.d
   11660: 0108007f 00049085    	v.sub	vu#2.sd, vt#1.sd, 	->vu.d, nosat
   11668: 0128807f 01f0b009    	v.ld	[ri1.sd, zero.sd], 	->vt.d
   11670: 0000007f 0001c057    	v.rem	vt#4.ud, vt#1.ud, 	->vt.d
   11678: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11680: 4008027f 4800e06b    	v.icvt.s642s32	vt#2.sd, 	->vt.w, RNONE, nosat
   11688: 014a027f 01100047    	v.mul	vt#1.sw, vm#2.sw, 	->vt.w
   11690: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   11698: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   116a0: 014a027f 01208047    	v.mul	vt#2.sw, vm#3.sw, 	->vt.w
   116a8: 0002027f 0001803d    	v.mov	vt#4.uw, 	->vt.w
   116b0: 000a027f 0010f015    	v.slli	vt#2.sw, 1, 	->vt.w
   116b8: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   116c0: 014a027f 08208005    	v.add	vt#2.sw, vt#3.sw<<1, 	->vt.w, nosat
   116c8: 4008027f 4804e06b    	v.icvt.s642s32	vu#2.sd, 	->vt.w, RNONE, nosat
   116d0: 014a027f 01a00047    	v.mul	vt#1.sw, vn#3.sw, 	->vt.w
   116d8: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   116e0: 014a027f 08118005    	v.add	vt#4.sw, vt#2.sw<<1, 	->vt.w, nosat
   116e8: 0001507f 000cb0a9    	v.ldi.u.local	[to1, lc0<<3, 0], 	->vu.d
   116f0: 4008027f 4804606b    	v.icvt.s642s32	vu#1.sd, 	->vt.w, RNONE, nosat
   116f8: 014a027f 01900047    	v.mul	vt#1.sw, vn#2.sw, 	->vt.w
   11700: 0000007f 0001803d    	v.mov	vt#4.ud, 	->vt.d
   11708: 014a027f 08118005    	v.add	vt#4.sw, vt#2.sw<<1, 	->vt.w, nosat
   11710: 4008027f 4800e06b    	v.icvt.s642s32	vt#2.sd, 	->vt.w, RNONE, nosat
   11718: 014a027f 01800047    	v.mul	vt#1.sw, vn#1.sw, 	->vt.w
   11720: 014a027f 08010005    	v.add	vt#3.sw, vt#1.sw<<1, 	->vt.w, nosat
   11728: 4008027f 4808606b    	v.icvt.s642s32	vm#1.sd, 	->vt.w, RNONE, nosat
   11730: 014a027f 08008005    	v.add	vt#2.sw, vt#1.sw<<1, 	->vt.w, nosat
   11738: a129507f 01fc2049    	v.sw.local	vt#1.sw, [to, lc0<<2, zero.sd<<2]
   11740: 000d3f95     	ori	t#3, 0, 	->t
   11744: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d
   1174c: 000900ff 000fbf95    	l.ori	zero.sd, 0, 	->t.d

0000000000011754 <.LBB6_2>:
   11754: 0000817f 000d0e15    	l.addi	t#3.ud, 0, 	->p
   1175c: 0000000f 00000001    	L.BSTOP
