
output/kernel/reduction/reducesum_row/elf/kernel_reduction_reducesum_row_reducesum_row_DTypeint32_t_tM16_tN512_GM16_GN1024.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112f4 <_start>:
; _start():
   112f4: 0800         	C.BSTART.STD	
   112f6: 004c         	c.addi	sp, 0, ->t
   112f8: 060c         	c.addi	t#1, 0, ->t
   112fa: 000c0115     	addi	t#1, 0, 	->a0

00000000000112fe <.Lpcrel_hi1>:
; .Lpcrel_hi1():
   112fe: 0800         	C.BSTART.STD	

0000000000011300 <.Ltmp0>:
; .Ltmp0():
   11300: 00000f87     	addtpc	0, 	->t
   11304: 002c1f95     	subi	t#1, 2, 	->t
   11308: 00cc         	c.addi	a1, 0, ->t
   1130a: ce08         	c.add	t#1, t#2, ->t
   1130c: 000c0195     	addi	t#1, 0, 	->a1
   11310: 004c         	c.addi	sp, 0, ->t
   11312: ff0c2f95     	andi	t#1, -16, 	->t
   11316: 000c0095     	addi	t#1, 0, 	->sp
   1131a: 0012         	C.BSTART.STD	DIRECT, 0x1131c <_start_c>

000000000001131c <_start_c>:
; _start_c():
   1131c: 00051311     	BSTART.STD	DIRECT, 0x12768 <__libc_start_main>
   11320: 3806         	c.movr	zero, 	->a5
   11322: 00012189     	lw	[a0, zero], 	->a1
   11326: 00810215     	addi	a0, 8, 	->a2
; ():
   1132a: 00000f87     	addtpc	0, 	->t
   1132e: 0fcc0115     	addi	t#1, 252, 	->a0
   11332: 00002f87     	addtpc	2, 	->t
   11336: 73ec1295     	subi	t#1, 1854, 	->a3
   1133a: 00002f87     	addtpc	2, 	->t
   1133e: 73ec1315     	subi	t#1, 1854, 	->a4
   11342: 0800         	C.BSTART.STD	

0000000000011344 <__do_init>:
; __do_init():
   11344: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11348: 0800         	C.BSTART.STD	
   1134a: 01f4         	C.BSTART.STD	COND, 0x11388 <.LBB0_6>
; ():
   1134c: 00004f87     	addtpc	4, 	->t
   11350: 93cc4f99     	lbui	[t#1, -1732], 	->t
   11354: 0636         	c.setc.ne	t#1, zero
   11356: 0194         	C.BSTART.STD	COND, 0x11388 <.LBB0_6>
   11358: 00004f87     	addtpc	4, 	->t
   1135c: f856         	c.movi	1, 	->t
   1135e: 619c0959     	sbi	t#1, [t#2, -1744]
   11362: fffeff87     	addtpc	-17, 	->t
   11366: 362c1f95     	subi	t#1, 866, 	->t
   1136a: 0626         	c.setc.eq	t#1, zero
   1136c: ffbb2511     	BSTART.STD	DIRECT, 0x0 <reducesum_row.cpp>
   11370: 5256         	c.setret	0x11382, ->ra <__do_init+0x3e>
   11372: ffffff87     	addtpc	-1, 	->t
   11376: 0cac1115     	subi	t#1, 202, 	->a0
   1137a: 00004f87     	addtpc	4, 	->t
   1137e: 66ac1195     	subi	t#1, 1642, 	->a1
   11382: 0800         	C.BSTART.STD	
   11384: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

0000000000011388 <.LBB0_6>:
; .LBB0_6():
   11388: 0800         	C.BSTART.STD	
   1138a: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   1138e: 0800         	C.BSTART.STD	

0000000000011390 <__do_fini>:
; __do_fini():
   11390: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11394: 0800         	C.BSTART.STD	
   11396: 0284         	C.BSTART.STD	COND, 0x113e6 <.LBB1_8>
; ():
   11398: 00004f87     	addtpc	4, 	->t
   1139c: 8f8c4f99     	lbui	[t#1, -1800], 	->t
   113a0: 0636         	c.setc.ne	t#1, zero
   113a2: 0124         	C.BSTART.STD	COND, 0x113c6 <.LBB1_4>
   113a4: 00004f87     	addtpc	4, 	->t
   113a8: f856         	c.movi	1, 	->t
   113aa: d99c08d9     	sbi	t#1, [t#2, -1812]
   113ae: fffeff87     	addtpc	-17, 	->t
   113b2: 3aec1f95     	subi	t#1, 942, 	->t
   113b6: 0626         	c.setc.eq	t#1, zero
   113b8: ffbb1211     	BSTART.STD	DIRECT, 0x0 <reducesum_row.cpp>
   113bc: 5156         	c.setret	0x113c6, ->ra <.LBB1_4>
   113be: 00004f87     	addtpc	4, 	->t
   113c2: 8b2c3129     	ldi.u	[t#1, -1870], 	->a0

00000000000113c6 <.LBB1_4>:
   113c6: 0104         	C.BSTART.STD	COND, 0x113e6 <.LBB1_8>
   113c8: fffeff87     	addtpc	-17, 	->t
   113cc: 3c8c1f95     	subi	t#1, 968, 	->t
   113d0: 0626         	c.setc.eq	t#1, zero
   113d2: ffbb0b91     	BSTART.STD	DIRECT, 0x0 <reducesum_row.cpp>
   113d6: 5156         	c.setret	0x113e0, ->ra <.LBB1_4+0x1a>
   113d8: ffffff87     	addtpc	-1, 	->t
   113dc: 130c1115     	subi	t#1, 304, 	->a0
   113e0: 0800         	C.BSTART.STD	
   113e2: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

00000000000113e6 <.LBB1_8>:
; .LBB1_8():
   113e6: 0800         	C.BSTART.STD	
   113e8: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   113ec: 0800         	C.BSTART.STD	
   113ee: 0000         	C.BSTOP

00000000000113f0 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
; _ZN3pto18layout_type_to_strENS_10LayoutEnumE():
   113f0: 00d4         	C.BSTART.STD	COND, 0x1140a <.LBB0_2>
; ():
   113f2: fffff187     	addtpc	-1, 	->a1
   113f6: f896         	c.movi	2, 	->t
   113f8: 002c6065     	setc.ltu	t#1, a0
   113fc: 00a2         	C.BSTART.STD	DIRECT, 0x11410 <.LBB0_3>
   113fe: 00003f87     	addtpc	3, 	->t
   11402: 7a6c1f95     	subi	t#1, 1958, 	->t
   11406: 182c3109     	ld	[t#1, a0<<3], 	->a0

000000000001140a <.LBB0_2>:
; .LBB0_2():
   1140a: 0800         	C.BSTART.STD	
   1140c: 1d219115     	subi	a1, 466, 	->a0

0000000000011410 <.LBB0_3>:
; .LBB0_3():
   11410: 3800         	C.BSTART.STD	RET
   11412: 029c         	c.setc.tgt	ra
   11414: 0800         	C.BSTART.STD	

0000000000011416 <_Z15writeBinaryFilePKcPKhm>:
; _Z15writeBinaryFilePKcPKhm():
   11416: 3800         	C.BSTART.STD	RET
   11418: 1056         	c.movi	1, 	->a0
   1141a: 029c         	c.setc.tgt	ra
   1141c: 0800         	C.BSTART.STD	

000000000001141e <_Z14readBinaryFilePKcPhm>:
; _Z14readBinaryFilePKcPhm():
   1141e: 3800         	C.BSTART.STD	RET
   11420: 1056         	c.movi	1, 	->a0
   11422: 029c         	c.setc.tgt	ra
   11424: 0800         	C.BSTART.STD	

0000000000011426 <main>:
; main():
   11426: 0800         	C.BSTART.STD	
   11428: fffeff97     	lui	-17, 	->t
   1142c: f00c0f95     	addi	t#1, 3840, 	->t
   11430: 01808085     	add	sp, t#1, 	->sp
   11434: 1006         	c.movr	zero, 	->a0
   11436: 02021181     	BSTART.VPAR	VS16
   1143a: 000c6013     	B.IOT	[], last	->t<4KB>
   1143e: 00010013     	B.IOR	[a0],[]
   11442: 043c         	C.B.DIMI	16, 	->lb0
   11444: 423c         	C.B.DIMI	8, 	->lb1
   11446: 00042303     	B.TEXT	0x124d2 <_Z25ExpandScalarImpl_ColMajorIN3pto4TileILNS0_8LocationE0EiLi16ELi64ELNS0_7BLayoutE1ELi16ELi8ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_7int32_tE>
   1144a: 02021181     	BSTART.VPAR	VS16
   1144e: 000c6013     	B.IOT	[], last	->t<4KB>
   11452: 00010013     	B.IOR	[a0],[]
   11456: 043c         	C.B.DIMI	16, 	->lb0
   11458: 503c         	C.B.DIMI	64, 	->lb1
   1145a: 00042203     	B.TEXT	0x124e2 <_Z25ExpandScalarImpl_ColMajorIN3pto4TileILNS0_8LocationE0EiLi16ELi64ELNS0_7BLayoutE1ELi16ELi64ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_7int32_tE>
   1145e: 0800         	C.BSTART.STD	
   11460: 10008195     	addi	sp, 256, 	->a1
   11464: 02001181     	BSTART.MPAR	VS16
   11468: 000de013     	B.IOT	[], last	->t<32KB>
   1146c: 00018013     	B.IOR	[a1],[]
   11470: 20000043     	B.DIM	zero, 512, 	->lb0
   11474: 443c         	C.B.DIMI	16, 	->lb1
   11476: 00041f03     	B.TEXT	0x124f2 <_Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EiLi16ELi512ELNS0_7BLayoutE0ELi16ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1024ELi1024ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPNT0_7int32_tE>
   1147a: 02021181     	BSTART.VPAR	VS16
   1147e: 04044813     	B.IOT	[t#1, t#2.reuse]	->t<4KB>
   11482: 00285393     	B.IOT	[t#3], last
   11486: 00010013     	B.IOR	[a0],[]
   1148a: 043c         	C.B.DIMI	16, 	->lb0
   1148c: 413c         	C.B.DIMI	4, 	->lb1
   1148e: 00008903     	B.TEXT	0x116b2 <_Z20reducesum_row_kernelIN3pto4TileILNS0_8LocationE0EiLi16ELi512ELNS0_7BLayoutE0ELi16ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EiLi16ELi64ELS3_1ELi16ELi64ELS4_0ELi512ELS5_3EEENS1_ILS2_0EiLi16ELi64ELS3_1ELi16ELi8ELS4_0ELi512ELS5_3EEEEvNT1_9TileDTypeENT_9TileDTypeENT0_9TileDTypeESA_m>
   11492: 0800         	C.BSTART.STD	
   11494: 80018195     	addi	a1, 2048, 	->a1
   11498: 02001181     	BSTART.MPAR	VS16
   1149c: 000de013     	B.IOT	[], last	->t<32KB>
   114a0: 00018013     	B.IOR	[a1],[]
   114a4: 20000043     	B.DIM	zero, 512, 	->lb0
   114a8: 443c         	C.B.DIMI	16, 	->lb1
   114aa: 00041203     	B.TEXT	0x124f2 <_Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EiLi16ELi512ELNS0_7BLayoutE0ELi16ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1024ELi1024ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPNT0_7int32_tE>
   114ae: 0800         	C.BSTART.STD	
   114b0: 1856         	c.movi	1, 	->a1
   114b2: 02021181     	BSTART.VPAR	VS16
   114b6: 0c044013     	B.IOT	[t#1, t#4]	->t<4KB>
   114ba: 00185393     	B.IOT	[t#2], last
   114be: 00018013     	B.IOR	[a1],[]
   114c2: 043c         	C.B.DIMI	16, 	->lb0
   114c4: 413c         	C.B.DIMI	4, 	->lb1
   114c6: 00007b03     	B.TEXT	0x116b2 <_Z20reducesum_row_kernelIN3pto4TileILNS0_8LocationE0EiLi16ELi512ELNS0_7BLayoutE0ELi16ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EiLi16ELi64ELS3_1ELi16ELi64ELS4_0ELi512ELS5_3EEENS1_ILS2_0EiLi16ELi64ELS3_1ELi16ELi8ELS4_0ELi512ELS5_3EEEEvNT1_9TileDTypeENT_9TileDTypeENT0_9TileDTypeESA_m>
   114ca: 02021181     	BSTART.VPAR	VS16
   114ce: 000ad013     	B.IOT	[t#1], last	->t<512B>
   114d2: 043c         	C.B.DIMI	16, 	->lb0
   114d4: 0002d383     	B.TEXT	0x12022 <_Z26reducesum_row_final_kernelIN3pto4TileILNS0_8LocationE0EiLi16ELi64ELNS0_7BLayoutE1ELi16ELi8ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EiLi16ELi8ELS3_0ELi16ELi1ELS4_0ELi512ELS5_3EEEEvNT0_9TileDTypeENT_9TileDTypeE>
   114d8: 0800         	C.BSTART.STD	
   114da: 0c008195     	addi	sp, 192, 	->a1
   114de: 02001181     	BSTART.MPAR	VS16
   114e2: 00085393     	B.IOT	[t#1], last
   114e6: 00018013     	B.IOR	[a1],[]
   114ea: 443c         	C.B.DIMI	16, 	->lb1
   114ec: 00040783     	B.TEXT	0x1250a <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1ELi1ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi16ELi8ELNS0_7BLayoutE0ELi16ELi1ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE>
   114f0: 3800         	C.BSTART.STD	RET
   114f2: 00010f97     	lui	16, 	->t
   114f6: 100c0f95     	addi	t#1, 256, 	->t
   114fa: 01808085     	add	sp, t#1, 	->sp
   114fe: 029c         	c.setc.tgt	ra
   11500: 0800         	C.BSTART.STD	

0000000000011502 <__cxx_global_var_init>:
; __cxx_global_var_init():
   11502: 0184         	C.BSTART.STD	COND, 0x11532 <.LBB4_2>
; ():
   11504: 00003f87     	addtpc	3, 	->t
   11508: 794c4f99     	lbui	[t#1, 1940], 	->t
   1150c: 0636         	c.setc.ne	t#1, zero
   1150e: 0800         	C.BSTART.STD	
   11510: 00004f87     	addtpc	4, 	->t
   11514: 7c0c1f95     	subi	t#1, 1984, 	->t
   11518: f856         	c.movi	1, 	->t
   1151a: 81ac7859     	sdi.u	t#1, [t#3, -1984]
   1151e: 05902059     	swi	zero, [t#2, 8]
   11522: 07902059     	swi	zero, [t#2, 12]
   11526: 09902059     	swi	zero, [t#2, 16]
   1152a: 00003f87     	addtpc	3, 	->t
   1152e: dd8c8759     	sbi	t#2, [t#1, 1902]

0000000000011532 <.LBB4_2>:
; .LBB4_2():
   11532: 3800         	C.BSTART.STD	RET
   11534: 029c         	c.setc.tgt	ra
   11536: 0800         	C.BSTART.STD	

0000000000011538 <__cxx_global_var_init.4>:
; __cxx_global_var_init.4():
   11538: 0184         	C.BSTART.STD	COND, 0x11568 <.LBB5_2>
; ():
   1153a: 00003f87     	addtpc	3, 	->t
   1153e: 766c4f99     	lbui	[t#1, 1894], 	->t
   11542: 0636         	c.setc.ne	t#1, zero
   11544: 0800         	C.BSTART.STD	
   11546: 00004f87     	addtpc	4, 	->t
   1154a: 7dec1f95     	subi	t#1, 2014, 	->t
   1154e: f856         	c.movi	1, 	->t
   11550: 45ac7859     	sdi.u	t#1, [t#3, -2014]
   11554: 05902059     	swi	zero, [t#2, 8]
   11558: 07902059     	swi	zero, [t#2, 12]
   1155c: 09902059     	swi	zero, [t#2, 16]
   11560: 00003f87     	addtpc	3, 	->t
   11564: 818c8759     	sbi	t#2, [t#1, 1856]

0000000000011568 <.LBB5_2>:
; .LBB5_2():
   11568: 3800         	C.BSTART.STD	RET
   1156a: 029c         	c.setc.tgt	ra
   1156c: 0800         	C.BSTART.STD	

000000000001156e <__cxx_global_var_init.5>:
; __cxx_global_var_init.5():
   1156e: 0184         	C.BSTART.STD	COND, 0x1159e <.LBB6_2>
; ():
   11570: 00003f87     	addtpc	3, 	->t
   11574: 738c4f99     	lbui	[t#1, 1848], 	->t
   11578: 0636         	c.setc.ne	t#1, zero
   1157a: 0800         	C.BSTART.STD	
   1157c: 00004f87     	addtpc	4, 	->t
   11580: 7fcc1f95     	subi	t#1, 2044, 	->t
   11584: f856         	c.movi	1, 	->t
   11586: 09ac7859     	sdi.u	t#1, [t#3, -2044]
   1158a: 05902059     	swi	zero, [t#2, 8]
   1158e: 07902059     	swi	zero, [t#2, 12]
   11592: 09902059     	swi	zero, [t#2, 16]
   11596: 00003f87     	addtpc	3, 	->t
   1159a: 258c8759     	sbi	t#2, [t#1, 1810]

000000000001159e <.LBB6_2>:
; .LBB6_2():
   1159e: 3800         	C.BSTART.STD	RET
   115a0: 029c         	c.setc.tgt	ra
   115a2: 0800         	C.BSTART.STD	

00000000000115a4 <__cxx_global_var_init.6>:
; __cxx_global_var_init.6():
   115a4: 0184         	C.BSTART.STD	COND, 0x115d4 <.LBB7_2>
; ():
   115a6: 00003f87     	addtpc	3, 	->t
   115aa: 70ac4f99     	lbui	[t#1, 1802], 	->t
   115ae: 0636         	c.setc.ne	t#1, zero
   115b0: 0800         	C.BSTART.STD	
   115b2: 00003f87     	addtpc	3, 	->t
   115b6: 7e6c0f95     	addi	t#1, 2022, 	->t
   115ba: f856         	c.movi	1, 	->t
   115bc: cdac77d9     	sdi.u	t#1, [t#3, 2022]
   115c0: 05902059     	swi	zero, [t#2, 8]
   115c4: 07902059     	swi	zero, [t#2, 12]
   115c8: 09902059     	swi	zero, [t#2, 16]
   115cc: 00003f87     	addtpc	3, 	->t
   115d0: c98c86d9     	sbi	t#2, [t#1, 1764]

00000000000115d4 <.LBB7_2>:
; .LBB7_2():
   115d4: 3800         	C.BSTART.STD	RET
   115d6: 029c         	c.setc.tgt	ra
   115d8: 0800         	C.BSTART.STD	

00000000000115da <__cxx_global_var_init.7>:
; __cxx_global_var_init.7():
   115da: 0184         	C.BSTART.STD	COND, 0x1160a <.LBB8_2>
; ():
   115dc: 00003f87     	addtpc	3, 	->t
   115e0: 6dcc4f99     	lbui	[t#1, 1756], 	->t
   115e4: 0636         	c.setc.ne	t#1, zero
   115e6: 0800         	C.BSTART.STD	
   115e8: 00003f87     	addtpc	3, 	->t
   115ec: 7c8c0f95     	addi	t#1, 1992, 	->t
   115f0: f856         	c.movi	1, 	->t
   115f2: 91ac77d9     	sdi.u	t#1, [t#3, 1992]
   115f6: 05902059     	swi	zero, [t#2, 8]
   115fa: 07902059     	swi	zero, [t#2, 12]
   115fe: 09902059     	swi	zero, [t#2, 16]
   11602: 00003f87     	addtpc	3, 	->t
   11606: 6d8c86d9     	sbi	t#2, [t#1, 1718]

000000000001160a <.LBB8_2>:
; .LBB8_2():
   1160a: 3800         	C.BSTART.STD	RET
   1160c: 029c         	c.setc.tgt	ra
   1160e: 0800         	C.BSTART.STD	

0000000000011610 <__cxx_global_var_init.8>:
; __cxx_global_var_init.8():
   11610: 0184         	C.BSTART.STD	COND, 0x11640 <.LBB9_2>
; ():
   11612: 00003f87     	addtpc	3, 	->t
   11616: 6aec4f99     	lbui	[t#1, 1710], 	->t
   1161a: 0636         	c.setc.ne	t#1, zero
   1161c: 0800         	C.BSTART.STD	
   1161e: 00003f87     	addtpc	3, 	->t
   11622: 7aac0f95     	addi	t#1, 1962, 	->t
   11626: f856         	c.movi	1, 	->t
   11628: 55ac77d9     	sdi.u	t#1, [t#3, 1962]
   1162c: 05902059     	swi	zero, [t#2, 8]
   11630: 07902059     	swi	zero, [t#2, 12]
   11634: 09902059     	swi	zero, [t#2, 16]
   11638: 00003f87     	addtpc	3, 	->t
   1163c: 118c86d9     	sbi	t#2, [t#1, 1672]

0000000000011640 <.LBB9_2>:
; .LBB9_2():
   11640: 3800         	C.BSTART.STD	RET
   11642: 029c         	c.setc.tgt	ra
   11644: 0800         	C.BSTART.STD	

0000000000011646 <__cxx_global_var_init.9>:
; __cxx_global_var_init.9():
   11646: 0184         	C.BSTART.STD	COND, 0x11676 <.LBB10_2>
; ():
   11648: 00003f87     	addtpc	3, 	->t
   1164c: 680c4f99     	lbui	[t#1, 1664], 	->t
   11650: 0636         	c.setc.ne	t#1, zero
   11652: 0800         	C.BSTART.STD	
   11654: 00003f87     	addtpc	3, 	->t
   11658: 78cc0f95     	addi	t#1, 1932, 	->t
   1165c: f856         	c.movi	1, 	->t
   1165e: 19ac77d9     	sdi.u	t#1, [t#3, 1932]
   11662: 05902059     	swi	zero, [t#2, 8]
   11666: 07902059     	swi	zero, [t#2, 12]
   1166a: 09902059     	swi	zero, [t#2, 16]
   1166e: 00003f87     	addtpc	3, 	->t
   11672: b58c8659     	sbi	t#2, [t#1, 1626]

0000000000011676 <.LBB10_2>:
; .LBB10_2():
   11676: 3800         	C.BSTART.STD	RET
   11678: 029c         	c.setc.tgt	ra
   1167a: 0800         	C.BSTART.STD	

000000000001167c <__cxx_global_var_init.10>:
; __cxx_global_var_init.10():
   1167c: 0184         	C.BSTART.STD	COND, 0x116ac <.LBB11_2>
; ():
   1167e: 00003f87     	addtpc	3, 	->t
   11682: 652c4f99     	lbui	[t#1, 1618], 	->t
   11686: 0636         	c.setc.ne	t#1, zero
   11688: 0800         	C.BSTART.STD	
   1168a: 00003f87     	addtpc	3, 	->t
   1168e: 76ec0f95     	addi	t#1, 1902, 	->t
   11692: f856         	c.movi	1, 	->t
   11694: ddac7759     	sdi.u	t#1, [t#3, 1902]
   11698: 05902059     	swi	zero, [t#2, 8]
   1169c: 07902059     	swi	zero, [t#2, 12]
   116a0: 09902059     	swi	zero, [t#2, 16]
   116a4: 00003f87     	addtpc	3, 	->t
   116a8: 598c8659     	sbi	t#2, [t#1, 1580]

00000000000116ac <.LBB11_2>:
; .LBB11_2():
   116ac: 3800         	C.BSTART.STD	RET
   116ae: 029c         	c.setc.tgt	ra
   116b0: 0800         	C.BSTART.STD	

00000000000116b2 <_Z20reducesum_row_kernelIN3pto4TileILNS0_8LocationE0EiLi16ELi512ELNS0_7BLayoutE0ELi16ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EiLi16ELi64ELS3_1ELi16ELi64ELS4_0ELi512ELS5_3EEENS1_ILS2_0EiLi16ELi64ELS3_1ELi16ELi8ELS4_0ELi512ELS5_3EEEEvNT1_9TileDTypeENT_9TileDTypeENT0_9TileDTypeESA_m>:
; _Z20reducesum_row_kernelIN3pto4TileILNS0_8LocationE0EiLi16ELi512ELNS0_7BLayoutE0ELi16ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EiLi16ELi64ELS3_1ELi16ELi64ELS4_0ELi512ELS5_3EEENS1_ILS2_0EiLi16ELi64ELS3_1ELi16ELi8ELS4_0ELi512ELS5_3EEEEvNT1_9TileDTypeENT_9TileDTypeENT0_9TileDTypeESA_m():
   116b2: 000500ff 00727f95    	l.slli	lc1.uh, 7, 	->t.d
   116ba: 00a8807f 480c0005    	v.add	t#1.sd, lc0.uh<<9, 	->vt.d, nosat
   116c2: 0139007f 10080185    	v.add	ta, vt#1.reuse.sd<<2, 	->vn.d, nosat
   116ca: 0109427f 10082109    	v.lw.local	[ta, vt#1.sd<<2], 	->vm.w
   116d2: 0009c27f 001c2019    	v.lwi.local	[vn#1.reuse.sd, 4], 	->vt.w
   116da: 0009c27f 002c2019    	v.lwi.local	[vn#1.reuse.sd, 8], 	->vt.w
   116e2: 0009c27f 003c2019    	v.lwi.local	[vn#1.reuse.sd, 12], 	->vt.w
   116ea: 0009c27f 004c2099    	v.lwi.local	[vn#1.reuse.sd, 16], 	->vu.w
   116f2: 0009c27f 005c2099    	v.lwi.local	[vn#1.reuse.sd, 20], 	->vu.w
   116fa: 0009c27f 006c2099    	v.lwi.local	[vn#1.reuse.sd, 24], 	->vu.w
   11702: 0009c27f 007c2119    	v.lwi.local	[vn#1.reuse.sd, 28], 	->vm.w
   1170a: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11712: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   1171a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11722: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   1172a: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11732: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   1173a: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   11742: 00a900ff 50488f85    	l.add	tb, lc1.uh<<10, 	->t.d, nosat
   1174a: a0a9547f 0048a049    	v.sw.local	vt#1.sw, [tb, lc0<<2, lc1.uh<<10]
   11752: 0009c27f 008c2119    	v.lwi.local	[vn#1.reuse.sd, 32], 	->vm.w
   1175a: 0009c27f 009c2019    	v.lwi.local	[vn#1.reuse.sd, 36], 	->vt.w
   11762: 0009c27f 00ac2019    	v.lwi.local	[vn#1.reuse.sd, 40], 	->vt.w
   1176a: 0009c27f 00bc2019    	v.lwi.local	[vn#1.reuse.sd, 44], 	->vt.w
   11772: 0009c27f 00cc2099    	v.lwi.local	[vn#1.reuse.sd, 48], 	->vu.w
   1177a: 0009c27f 00dc2099    	v.lwi.local	[vn#1.reuse.sd, 52], 	->vu.w
   11782: 0009c27f 00ec2099    	v.lwi.local	[vn#1.reuse.sd, 56], 	->vu.w
   1178a: 0009c27f 00fc2119    	v.lwi.local	[vn#1.reuse.sd, 60], 	->vm.w
   11792: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   1179a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   117a2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   117aa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   117b2: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   117ba: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   117c2: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   117ca: 011a507f 21802059    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 64]
   117d2: 0009c27f 010c2119    	v.lwi.local	[vn#1.reuse.sd, 64], 	->vm.w
   117da: 0009c27f 011c2019    	v.lwi.local	[vn#1.reuse.sd, 68], 	->vt.w
   117e2: 0009c27f 012c2019    	v.lwi.local	[vn#1.reuse.sd, 72], 	->vt.w
   117ea: 0009c27f 013c2019    	v.lwi.local	[vn#1.reuse.sd, 76], 	->vt.w
   117f2: 0009c27f 014c2099    	v.lwi.local	[vn#1.reuse.sd, 80], 	->vu.w
   117fa: 0009c27f 015c2099    	v.lwi.local	[vn#1.reuse.sd, 84], 	->vu.w
   11802: 0009c27f 016c2099    	v.lwi.local	[vn#1.reuse.sd, 88], 	->vu.w
   1180a: 0009c27f 017c2119    	v.lwi.local	[vn#1.reuse.sd, 92], 	->vm.w
   11812: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   1181a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11822: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   1182a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11832: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   1183a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11842: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   1184a: 011a507f 41802059    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 128]
   11852: 0009c27f 018c2119    	v.lwi.local	[vn#1.reuse.sd, 96], 	->vm.w
   1185a: 0009c27f 019c2019    	v.lwi.local	[vn#1.reuse.sd, 100], 	->vt.w
   11862: 0009c27f 01ac2019    	v.lwi.local	[vn#1.reuse.sd, 104], 	->vt.w
   1186a: 0009c27f 01bc2019    	v.lwi.local	[vn#1.reuse.sd, 108], 	->vt.w
   11872: 0009c27f 01cc2099    	v.lwi.local	[vn#1.reuse.sd, 112], 	->vu.w
   1187a: 0009c27f 01dc2099    	v.lwi.local	[vn#1.reuse.sd, 116], 	->vu.w
   11882: 0009c27f 01ec2099    	v.lwi.local	[vn#1.reuse.sd, 120], 	->vu.w
   1188a: 0009c27f 01fc2119    	v.lwi.local	[vn#1.reuse.sd, 124], 	->vm.w
   11892: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   1189a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   118a2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   118aa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   118b2: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   118ba: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   118c2: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   118ca: 011a507f 61802059    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 192]
   118d2: 0009c27f 020c2119    	v.lwi.local	[vn#1.reuse.sd, 128], 	->vm.w
   118da: 0009c27f 021c2019    	v.lwi.local	[vn#1.reuse.sd, 132], 	->vt.w
   118e2: 0009c27f 022c2019    	v.lwi.local	[vn#1.reuse.sd, 136], 	->vt.w
   118ea: 0009c27f 023c2019    	v.lwi.local	[vn#1.reuse.sd, 140], 	->vt.w
   118f2: 0009c27f 024c2099    	v.lwi.local	[vn#1.reuse.sd, 144], 	->vu.w
   118fa: 0009c27f 025c2099    	v.lwi.local	[vn#1.reuse.sd, 148], 	->vu.w
   11902: 0009c27f 026c2099    	v.lwi.local	[vn#1.reuse.sd, 152], 	->vu.w
   1190a: 0009c27f 027c2119    	v.lwi.local	[vn#1.reuse.sd, 156], 	->vm.w
   11912: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   1191a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11922: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   1192a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11932: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   1193a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11942: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   1194a: 011a507f 81802059    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 256]
   11952: 0009c27f 028c2119    	v.lwi.local	[vn#1.reuse.sd, 160], 	->vm.w
   1195a: 0009c27f 029c2019    	v.lwi.local	[vn#1.reuse.sd, 164], 	->vt.w
   11962: 0009c27f 02ac2019    	v.lwi.local	[vn#1.reuse.sd, 168], 	->vt.w
   1196a: 0009c27f 02bc2019    	v.lwi.local	[vn#1.reuse.sd, 172], 	->vt.w
   11972: 0009c27f 02cc2099    	v.lwi.local	[vn#1.reuse.sd, 176], 	->vu.w
   1197a: 0009c27f 02dc2099    	v.lwi.local	[vn#1.reuse.sd, 180], 	->vu.w
   11982: 0009c27f 02ec2099    	v.lwi.local	[vn#1.reuse.sd, 184], 	->vu.w
   1198a: 0009c27f 02fc2119    	v.lwi.local	[vn#1.reuse.sd, 188], 	->vm.w
   11992: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   1199a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   119a2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   119aa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   119b2: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   119ba: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   119c2: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   119ca: 011a507f a1802059    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 320]
   119d2: 0009c27f 030c2119    	v.lwi.local	[vn#1.reuse.sd, 192], 	->vm.w
   119da: 0009c27f 031c2019    	v.lwi.local	[vn#1.reuse.sd, 196], 	->vt.w
   119e2: 0009c27f 032c2019    	v.lwi.local	[vn#1.reuse.sd, 200], 	->vt.w
   119ea: 0009c27f 033c2019    	v.lwi.local	[vn#1.reuse.sd, 204], 	->vt.w
   119f2: 0009c27f 034c2099    	v.lwi.local	[vn#1.reuse.sd, 208], 	->vu.w
   119fa: 0009c27f 035c2099    	v.lwi.local	[vn#1.reuse.sd, 212], 	->vu.w
   11a02: 0009c27f 036c2099    	v.lwi.local	[vn#1.reuse.sd, 216], 	->vu.w
   11a0a: 0009c27f 037c2119    	v.lwi.local	[vn#1.reuse.sd, 220], 	->vm.w
   11a12: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11a1a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11a22: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11a2a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11a32: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11a3a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11a42: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   11a4a: 011a507f c1802059    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 384]
   11a52: 0009c27f 038c2119    	v.lwi.local	[vn#1.reuse.sd, 224], 	->vm.w
   11a5a: 0009c27f 039c2019    	v.lwi.local	[vn#1.reuse.sd, 228], 	->vt.w
   11a62: 0009c27f 03ac2019    	v.lwi.local	[vn#1.reuse.sd, 232], 	->vt.w
   11a6a: 0009c27f 03bc2019    	v.lwi.local	[vn#1.reuse.sd, 236], 	->vt.w
   11a72: 0009c27f 03cc2099    	v.lwi.local	[vn#1.reuse.sd, 240], 	->vu.w
   11a7a: 0009c27f 03dc2099    	v.lwi.local	[vn#1.reuse.sd, 244], 	->vu.w
   11a82: 0009c27f 03ec2099    	v.lwi.local	[vn#1.reuse.sd, 248], 	->vu.w
   11a8a: 0009c27f 03fc2119    	v.lwi.local	[vn#1.reuse.sd, 252], 	->vm.w
   11a92: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11a9a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11aa2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11aaa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11ab2: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11aba: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11ac2: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   11aca: 011a507f e1802059    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 448]
   11ad2: 0009c27f 040c2119    	v.lwi.local	[vn#1.reuse.sd, 256], 	->vm.w
   11ada: 0009c27f 041c2019    	v.lwi.local	[vn#1.reuse.sd, 260], 	->vt.w
   11ae2: 0009c27f 042c2019    	v.lwi.local	[vn#1.reuse.sd, 264], 	->vt.w
   11aea: 0009c27f 043c2019    	v.lwi.local	[vn#1.reuse.sd, 268], 	->vt.w
   11af2: 0009c27f 044c2099    	v.lwi.local	[vn#1.reuse.sd, 272], 	->vu.w
   11afa: 0009c27f 045c2099    	v.lwi.local	[vn#1.reuse.sd, 276], 	->vu.w
   11b02: 0009c27f 046c2099    	v.lwi.local	[vn#1.reuse.sd, 280], 	->vu.w
   11b0a: 0009c27f 047c2119    	v.lwi.local	[vn#1.reuse.sd, 284], 	->vm.w
   11b12: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11b1a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11b22: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11b2a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11b32: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11b3a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11b42: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   11b4a: 011a507f 018020d9    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 512]
   11b52: 0009c27f 048c2119    	v.lwi.local	[vn#1.reuse.sd, 288], 	->vm.w
   11b5a: 0009c27f 049c2019    	v.lwi.local	[vn#1.reuse.sd, 292], 	->vt.w
   11b62: 0009c27f 04ac2019    	v.lwi.local	[vn#1.reuse.sd, 296], 	->vt.w
   11b6a: 0009c27f 04bc2019    	v.lwi.local	[vn#1.reuse.sd, 300], 	->vt.w
   11b72: 0009c27f 04cc2099    	v.lwi.local	[vn#1.reuse.sd, 304], 	->vu.w
   11b7a: 0009c27f 04dc2099    	v.lwi.local	[vn#1.reuse.sd, 308], 	->vu.w
   11b82: 0009c27f 04ec2099    	v.lwi.local	[vn#1.reuse.sd, 312], 	->vu.w
   11b8a: 0009c27f 04fc2119    	v.lwi.local	[vn#1.reuse.sd, 316], 	->vm.w
   11b92: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11b9a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11ba2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11baa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11bb2: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11bba: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11bc2: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   11bca: 011a507f 218020d9    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 576]
   11bd2: 0009c27f 050c2119    	v.lwi.local	[vn#1.reuse.sd, 320], 	->vm.w
   11bda: 0009c27f 051c2019    	v.lwi.local	[vn#1.reuse.sd, 324], 	->vt.w
   11be2: 0009c27f 052c2019    	v.lwi.local	[vn#1.reuse.sd, 328], 	->vt.w
   11bea: 0009c27f 053c2019    	v.lwi.local	[vn#1.reuse.sd, 332], 	->vt.w
   11bf2: 0009c27f 054c2099    	v.lwi.local	[vn#1.reuse.sd, 336], 	->vu.w
   11bfa: 0009c27f 055c2099    	v.lwi.local	[vn#1.reuse.sd, 340], 	->vu.w
   11c02: 0009c27f 056c2099    	v.lwi.local	[vn#1.reuse.sd, 344], 	->vu.w
   11c0a: 0009c27f 057c2119    	v.lwi.local	[vn#1.reuse.sd, 348], 	->vm.w
   11c12: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11c1a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11c22: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11c2a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11c32: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11c3a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11c42: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   11c4a: 011a507f 418020d9    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 640]
   11c52: 0009c27f 058c2119    	v.lwi.local	[vn#1.reuse.sd, 352], 	->vm.w
   11c5a: 0009c27f 059c2019    	v.lwi.local	[vn#1.reuse.sd, 356], 	->vt.w
   11c62: 0009c27f 05ac2019    	v.lwi.local	[vn#1.reuse.sd, 360], 	->vt.w
   11c6a: 0009c27f 05bc2019    	v.lwi.local	[vn#1.reuse.sd, 364], 	->vt.w
   11c72: 0009c27f 05cc2099    	v.lwi.local	[vn#1.reuse.sd, 368], 	->vu.w
   11c7a: 0009c27f 05dc2099    	v.lwi.local	[vn#1.reuse.sd, 372], 	->vu.w
   11c82: 0009c27f 05ec2099    	v.lwi.local	[vn#1.reuse.sd, 376], 	->vu.w
   11c8a: 0009c27f 05fc2119    	v.lwi.local	[vn#1.reuse.sd, 380], 	->vm.w
   11c92: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11c9a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11ca2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11caa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11cb2: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11cba: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11cc2: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   11cca: 011a507f 618020d9    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 704]
   11cd2: 0009c27f 060c2119    	v.lwi.local	[vn#1.reuse.sd, 384], 	->vm.w
   11cda: 0009c27f 061c2019    	v.lwi.local	[vn#1.reuse.sd, 388], 	->vt.w
   11ce2: 0009c27f 062c2019    	v.lwi.local	[vn#1.reuse.sd, 392], 	->vt.w
   11cea: 0009c27f 063c2019    	v.lwi.local	[vn#1.reuse.sd, 396], 	->vt.w
   11cf2: 0009c27f 064c2099    	v.lwi.local	[vn#1.reuse.sd, 400], 	->vu.w
   11cfa: 0009c27f 065c2099    	v.lwi.local	[vn#1.reuse.sd, 404], 	->vu.w
   11d02: 0009c27f 066c2099    	v.lwi.local	[vn#1.reuse.sd, 408], 	->vu.w
   11d0a: 0009c27f 067c2119    	v.lwi.local	[vn#1.reuse.sd, 412], 	->vm.w
   11d12: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11d1a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11d22: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11d2a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11d32: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11d3a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11d42: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   11d4a: 011a507f 818020d9    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 768]
   11d52: 0009c27f 068c2119    	v.lwi.local	[vn#1.reuse.sd, 416], 	->vm.w
   11d5a: 0009c27f 069c2019    	v.lwi.local	[vn#1.reuse.sd, 420], 	->vt.w
   11d62: 0009c27f 06ac2019    	v.lwi.local	[vn#1.reuse.sd, 424], 	->vt.w
   11d6a: 0009c27f 06bc2019    	v.lwi.local	[vn#1.reuse.sd, 428], 	->vt.w
   11d72: 0009c27f 06cc2099    	v.lwi.local	[vn#1.reuse.sd, 432], 	->vu.w
   11d7a: 0009c27f 06dc2099    	v.lwi.local	[vn#1.reuse.sd, 436], 	->vu.w
   11d82: 0009c27f 06ec2099    	v.lwi.local	[vn#1.reuse.sd, 440], 	->vu.w
   11d8a: 0009c27f 06fc2119    	v.lwi.local	[vn#1.reuse.sd, 444], 	->vm.w
   11d92: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11d9a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11da2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11daa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11db2: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11dba: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11dc2: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   11dca: 011a507f a18020d9    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 832]
   11dd2: 0009c27f 070c2119    	v.lwi.local	[vn#1.reuse.sd, 448], 	->vm.w
   11dda: 0009c27f 071c2019    	v.lwi.local	[vn#1.reuse.sd, 452], 	->vt.w
   11de2: 0009c27f 072c2019    	v.lwi.local	[vn#1.reuse.sd, 456], 	->vt.w
   11dea: 0009c27f 073c2019    	v.lwi.local	[vn#1.reuse.sd, 460], 	->vt.w
   11df2: 0009c27f 074c2099    	v.lwi.local	[vn#1.reuse.sd, 464], 	->vu.w
   11dfa: 0009c27f 075c2099    	v.lwi.local	[vn#1.reuse.sd, 468], 	->vu.w
   11e02: 0009c27f 076c2099    	v.lwi.local	[vn#1.reuse.sd, 472], 	->vu.w
   11e0a: 0009c27f 077c2119    	v.lwi.local	[vn#1.reuse.sd, 476], 	->vm.w
   11e12: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11e1a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11e22: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11e2a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11e32: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11e3a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11e42: 014a027f 01000185    	v.add	vt#1.sw, vm#1.sw, 	->vn.w, nosat
   11e4a: 011bd07f c18c20d9    	v.swi.local	vn#1.reuse.sw, [t#1.sd, lc0<<2, 896]
   11e52: 0009c27f 078ca119    	v.lwi.local	[vn#2.reuse.sd, 480], 	->vm.w
   11e5a: 0009c27f 079ca019    	v.lwi.local	[vn#2.reuse.sd, 484], 	->vt.w
   11e62: 0009c27f 07aca019    	v.lwi.local	[vn#2.reuse.sd, 488], 	->vt.w
   11e6a: 0009c27f 07bca019    	v.lwi.local	[vn#2.reuse.sd, 492], 	->vt.w
   11e72: 0009c27f 07cca099    	v.lwi.local	[vn#2.reuse.sd, 496], 	->vu.w
   11e7a: 0009c27f 07dca099    	v.lwi.local	[vn#2.reuse.sd, 500], 	->vu.w
   11e82: 0009c27f 07eca099    	v.lwi.local	[vn#2.reuse.sd, 504], 	->vu.w
   11e8a: 0008427f 07fca119    	v.lwi.local	[vn#2.sd, 508], 	->vm.w
   11e92: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11e9a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11ea2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11eaa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11eb2: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11eba: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11ec2: 014a027f 01000185    	v.add	vt#1.sw, vm#1.sw, 	->vn.w, nosat
   11eca: 011bd07f e18c20d9    	v.swi.local	vn#1.reuse.sw, [t#1.sd, lc0<<2, 960]
   11ed2: 00a9527f 5048a109    	v.lw.local	[tb, lc0<<2, lc1.uh<<10], 	->vm.w
   11eda: 0008d27f 010c2019    	v.lwi.local	[t#1.sd, lc0<<2, 64], 	->vt.w
   11ee2: 0008d27f 020c2019    	v.lwi.local	[t#1.sd, lc0<<2, 128], 	->vt.w
   11eea: 0008d27f 030c2019    	v.lwi.local	[t#1.sd, lc0<<2, 192], 	->vt.w
   11ef2: 0008d27f 040c2099    	v.lwi.local	[t#1.sd, lc0<<2, 256], 	->vu.w
   11efa: 0008d27f 050c2099    	v.lwi.local	[t#1.sd, lc0<<2, 320], 	->vu.w
   11f02: 0008d27f 060c2099    	v.lwi.local	[t#1.sd, lc0<<2, 384], 	->vu.w
   11f0a: 0008d27f 070c2119    	v.lwi.local	[t#1.sd, lc0<<2, 448], 	->vm.w
   11f12: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   11f1a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11f22: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   11f2a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11f32: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11f3a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11f42: 014a027f 01000105    	v.add	vt#1.sw, vm#1.sw, 	->vm.w, nosat
   11f4a: 0008d27f 080c2019    	v.lwi.local	[t#1.sd, lc0<<2, 512], 	->vt.w
   11f52: 0008d27f 090c2019    	v.lwi.local	[t#1.sd, lc0<<2, 576], 	->vt.w
   11f5a: 0008d27f 0a0c2099    	v.lwi.local	[t#1.sd, lc0<<2, 640], 	->vu.w
   11f62: 0008d27f 0b0c2099    	v.lwi.local	[t#1.sd, lc0<<2, 704], 	->vu.w
   11f6a: 0008d27f 0c0c2099    	v.lwi.local	[t#1.sd, lc0<<2, 768], 	->vu.w
   11f72: 0008d27f 0d0c2119    	v.lwi.local	[t#1.sd, lc0<<2, 832], 	->vm.w
   11f7a: 014a027f 00100005    	v.add	vt#1.sw, vt#2.sw, 	->vt.w, nosat
   11f82: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   11f8a: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   11f92: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   11f9a: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   11fa2: 014a027f 01900005    	v.add	vt#1.sw, vn#2.sw, 	->vt.w, nosat
   11faa: 014a027f 01800005    	v.add	vt#1.sw, vn#1.sw, 	->vt.w, nosat
   11fb2: 011bd07f 018020d9    	v.swi.local	vt#1.reuse.sw, [t#1.sd, lc0<<2, 512]
   11fba: 014a027f 01100005    	v.add	vt#1.sw, vm#2.sw, 	->vt.w, nosat
   11fc2: a0a9547f 0048a049    	v.sw.local	vt#1.sw, [tb, lc0<<2, lc1.uh<<10]
   11fca: 00a900ff 38490f85    	l.add	tc, lc1.uh<<7, 	->t.d, nosat
   11fd2: 00a9527f 38492009    	v.lw.local	[tc, lc0<<2, lc1.uh<<7], 	->vt.w
   11fda: 00a900ff 384c0f85    	l.add	to, lc1.uh<<7, 	->t.d, nosat
   11fe2: a0a952ff 004c2049    	v.sw.local	vt#1.sw, [to, lc0<<2, lc1.uh<<7]
   11fea: 0008d27f 010ca019    	v.lwi.local	[t#2.sd, lc0<<2, 64], 	->vt.w
   11ff2: 011a507f 21802059    	v.swi.local	vt#1.sw, [t#1.sd, lc0<<2, 64]
   11ffa: 000880ff 00407f95    	l.slli	ri0.sd, 4, 	->t.d
   12002: 00a880ff 284c0f85    	l.add	t#1.sd, lc1.uh<<5, 	->t.d, nosat
   1200a: 00a9527f 5048a009    	v.lw.local	[tb, lc0<<2, lc1.uh<<10], 	->vt.w
   12012: a119507f 018c2049    	v.sw.local	vt#1.sw, [to, lc0<<2, t#1.sd<<2]
   1201a: 0000000f 00000001    	L.BSTOP

0000000000012022 <_Z26reducesum_row_final_kernelIN3pto4TileILNS0_8LocationE0EiLi16ELi64ELNS0_7BLayoutE1ELi16ELi8ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EiLi16ELi8ELS3_0ELi16ELi1ELS4_0ELi512ELS5_3EEEEvNT0_9TileDTypeENT_9TileDTypeE>:
; _Z26reducesum_row_final_kernelIN3pto4TileILNS0_8LocationE0EiLi16ELi64ELNS0_7BLayoutE1ELi16ELi8ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EiLi16ELi8ELS3_0ELi16ELi1ELS4_0ELi512ELS5_3EEEEvNT0_9TileDTypeENT_9TileDTypeE():
   12022: 0129527f 01f82109    	v.lw.local	[ta, lc0<<2, zero.sd], 	->vm.w
   1202a: 0009527f 01082019    	v.lwi.local	[ta, lc0<<2, 64], 	->vt.w
   12032: 0009527f 02082019    	v.lwi.local	[ta, lc0<<2, 128], 	->vt.w
   1203a: 0009527f 03082019    	v.lwi.local	[ta, lc0<<2, 192], 	->vt.w
   12042: 0009527f 04082099    	v.lwi.local	[ta, lc0<<2, 256], 	->vu.w
   1204a: 0009527f 05082099    	v.lwi.local	[ta, lc0<<2, 320], 	->vu.w
   12052: 0009527f 06082099    	v.lwi.local	[ta, lc0<<2, 384], 	->vu.w
   1205a: 0009527f 07082119    	v.lwi.local	[ta, lc0<<2, 448], 	->vm.w
   12062: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   1206a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   12072: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   1207a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   12082: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   1208a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   12092: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   1209a: a129507f 01f82049    	v.sw.local	vt#1.sw, [ta, lc0<<2, zero.sd<<2]
   120a2: 0009527f 08082119    	v.lwi.local	[ta, lc0<<2, 512], 	->vm.w
   120aa: 0009527f 09082019    	v.lwi.local	[ta, lc0<<2, 576], 	->vt.w
   120b2: 0009527f 0a082019    	v.lwi.local	[ta, lc0<<2, 640], 	->vt.w
   120ba: 0009527f 0b082019    	v.lwi.local	[ta, lc0<<2, 704], 	->vt.w
   120c2: 0009527f 0c082099    	v.lwi.local	[ta, lc0<<2, 768], 	->vu.w
   120ca: 0009527f 0d082099    	v.lwi.local	[ta, lc0<<2, 832], 	->vu.w
   120d2: 0009527f 0e082099    	v.lwi.local	[ta, lc0<<2, 896], 	->vu.w
   120da: 0009527f 0f082119    	v.lwi.local	[ta, lc0<<2, 960], 	->vm.w
   120e2: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   120ea: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   120f2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   120fa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   12102: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   1210a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   12112: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   1211a: 012a507f 010020d9    	v.swi.local	vt#1.sw, [ta, lc0<<2, 512]
   12122: 0009527f 10082119    	v.lwi.local	[ta, lc0<<2, 1024], 	->vm.w
   1212a: 0009527f 11082019    	v.lwi.local	[ta, lc0<<2, 1088], 	->vt.w
   12132: 0009527f 12082019    	v.lwi.local	[ta, lc0<<2, 1152], 	->vt.w
   1213a: 0009527f 13082019    	v.lwi.local	[ta, lc0<<2, 1216], 	->vt.w
   12142: 0009527f 14082099    	v.lwi.local	[ta, lc0<<2, 1280], 	->vu.w
   1214a: 0009527f 15082099    	v.lwi.local	[ta, lc0<<2, 1344], 	->vu.w
   12152: 0009527f 16082099    	v.lwi.local	[ta, lc0<<2, 1408], 	->vu.w
   1215a: 0009527f 17082119    	v.lwi.local	[ta, lc0<<2, 1472], 	->vm.w
   12162: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   1216a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   12172: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   1217a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   12182: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   1218a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   12192: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   1219a: 012a507f 01002159    	v.swi.local	vt#1.sw, [ta, lc0<<2, 1024]
   121a2: 0009527f 18082119    	v.lwi.local	[ta, lc0<<2, 1536], 	->vm.w
   121aa: 0009527f 19082019    	v.lwi.local	[ta, lc0<<2, 1600], 	->vt.w
   121b2: 0009527f 1a082019    	v.lwi.local	[ta, lc0<<2, 1664], 	->vt.w
   121ba: 0009527f 1b082019    	v.lwi.local	[ta, lc0<<2, 1728], 	->vt.w
   121c2: 0009527f 1c082099    	v.lwi.local	[ta, lc0<<2, 1792], 	->vu.w
   121ca: 0009527f 1d082099    	v.lwi.local	[ta, lc0<<2, 1856], 	->vu.w
   121d2: 0009527f 1e082099    	v.lwi.local	[ta, lc0<<2, 1920], 	->vu.w
   121da: 0009527f 1f082119    	v.lwi.local	[ta, lc0<<2, 1984], 	->vm.w
   121e2: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   121ea: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   121f2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   121fa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   12202: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   1220a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   12212: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   1221a: 012a507f 010021d9    	v.swi.local	vt#1.sw, [ta, lc0<<2, 1536]
   12222: 0009527f 20082119    	v.lwi.local	[ta, lc0<<2, 2048], 	->vm.w
   1222a: 0009527f 21082019    	v.lwi.local	[ta, lc0<<2, 2112], 	->vt.w
   12232: 0009527f 22082019    	v.lwi.local	[ta, lc0<<2, 2176], 	->vt.w
   1223a: 0009527f 23082019    	v.lwi.local	[ta, lc0<<2, 2240], 	->vt.w
   12242: 0009527f 24082099    	v.lwi.local	[ta, lc0<<2, 2304], 	->vu.w
   1224a: 0009527f 25082099    	v.lwi.local	[ta, lc0<<2, 2368], 	->vu.w
   12252: 0009527f 26082099    	v.lwi.local	[ta, lc0<<2, 2432], 	->vu.w
   1225a: 0009527f 27082119    	v.lwi.local	[ta, lc0<<2, 2496], 	->vm.w
   12262: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   1226a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   12272: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   1227a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   12282: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   1228a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   12292: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   1229a: 012a507f 01002259    	v.swi.local	vt#1.sw, [ta, lc0<<2, 2048]
   122a2: 0009527f 28082119    	v.lwi.local	[ta, lc0<<2, 2560], 	->vm.w
   122aa: 0009527f 29082019    	v.lwi.local	[ta, lc0<<2, 2624], 	->vt.w
   122b2: 0009527f 2a082019    	v.lwi.local	[ta, lc0<<2, 2688], 	->vt.w
   122ba: 0009527f 2b082019    	v.lwi.local	[ta, lc0<<2, 2752], 	->vt.w
   122c2: 0009527f 2c082099    	v.lwi.local	[ta, lc0<<2, 2816], 	->vu.w
   122ca: 0009527f 2d082099    	v.lwi.local	[ta, lc0<<2, 2880], 	->vu.w
   122d2: 0009527f 2e082099    	v.lwi.local	[ta, lc0<<2, 2944], 	->vu.w
   122da: 0009527f 2f082119    	v.lwi.local	[ta, lc0<<2, 3008], 	->vm.w
   122e2: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   122ea: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   122f2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   122fa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   12302: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   1230a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   12312: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   1231a: 012a507f 010022d9    	v.swi.local	vt#1.sw, [ta, lc0<<2, 2560]
   12322: 0009527f 30082119    	v.lwi.local	[ta, lc0<<2, 3072], 	->vm.w
   1232a: 0009527f 31082019    	v.lwi.local	[ta, lc0<<2, 3136], 	->vt.w
   12332: 0009527f 32082019    	v.lwi.local	[ta, lc0<<2, 3200], 	->vt.w
   1233a: 0009527f 33082019    	v.lwi.local	[ta, lc0<<2, 3264], 	->vt.w
   12342: 0009527f 34082099    	v.lwi.local	[ta, lc0<<2, 3328], 	->vu.w
   1234a: 0009527f 35082099    	v.lwi.local	[ta, lc0<<2, 3392], 	->vu.w
   12352: 0009527f 36082099    	v.lwi.local	[ta, lc0<<2, 3456], 	->vu.w
   1235a: 0009527f 37082119    	v.lwi.local	[ta, lc0<<2, 3520], 	->vm.w
   12362: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   1236a: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   12372: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   1237a: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   12382: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   1238a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   12392: 014a027f 01000005    	v.add	vt#1.sw, vm#1.sw, 	->vt.w, nosat
   1239a: 012a507f 01002359    	v.swi.local	vt#1.sw, [ta, lc0<<2, 3072]
   123a2: 0009527f 38082119    	v.lwi.local	[ta, lc0<<2, 3584], 	->vm.w
   123aa: 0009527f 39082019    	v.lwi.local	[ta, lc0<<2, 3648], 	->vt.w
   123b2: 0009527f 3a082019    	v.lwi.local	[ta, lc0<<2, 3712], 	->vt.w
   123ba: 0009527f 3b082019    	v.lwi.local	[ta, lc0<<2, 3776], 	->vt.w
   123c2: 0009527f 3c082099    	v.lwi.local	[ta, lc0<<2, 3840], 	->vu.w
   123ca: 0009527f 3d082099    	v.lwi.local	[ta, lc0<<2, 3904], 	->vu.w
   123d2: 0009527f 3e082099    	v.lwi.local	[ta, lc0<<2, 3968], 	->vu.w
   123da: 0009527f 3f082119    	v.lwi.local	[ta, lc0<<2, 4032], 	->vm.w
   123e2: 014a027f 01110005    	v.add	vt#3.sw, vm#2.sw, 	->vt.w, nosat
   123ea: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   123f2: 014a027f 00200005    	v.add	vt#1.sw, vt#3.sw, 	->vt.w, nosat
   123fa: 014a027f 00a00005    	v.add	vt#1.sw, vu#3.sw, 	->vt.w, nosat
   12402: 014a027f 00900005    	v.add	vt#1.sw, vu#2.sw, 	->vt.w, nosat
   1240a: 014a027f 00800005    	v.add	vt#1.sw, vu#1.sw, 	->vt.w, nosat
   12412: 014a027f 01000085    	v.add	vt#1.sw, vm#1.sw, 	->vu.w, nosat
   1241a: 012bd07f 010423d9    	v.swi.local	vu#1.reuse.sw, [ta, lc0<<2, 3584]
   12422: 0129527f 01f82009    	v.lw.local	[ta, lc0<<2, zero.sd], 	->vt.w
   1242a: 0009527f 08082019    	v.lwi.local	[ta, lc0<<2, 512], 	->vt.w
   12432: 014a027f 00100085    	v.add	vt#1.sw, vt#2.sw, 	->vu.w, nosat
   1243a: b929507f 41f82049    	v.sw.local	vu#1.reuse.sw, [ta, lc0<<2, zero.sd<<2]
   12442: 0009527f 10082019    	v.lwi.local	[ta, lc0<<2, 1024], 	->vt.w
   1244a: 0009527f 18082019    	v.lwi.local	[ta, lc0<<2, 1536], 	->vt.w
   12452: 014a027f 00100085    	v.add	vt#1.sw, vt#2.sw, 	->vu.w, nosat
   1245a: 012bd07f 01042159    	v.swi.local	vu#1.reuse.sw, [ta, lc0<<2, 1024]
   12462: 0009527f 20082019    	v.lwi.local	[ta, lc0<<2, 2048], 	->vt.w
   1246a: 0009527f 28082019    	v.lwi.local	[ta, lc0<<2, 2560], 	->vt.w
   12472: 014a027f 00100005    	v.add	vt#1.sw, vt#2.sw, 	->vt.w, nosat
   1247a: 012bd07f 01002259    	v.swi.local	vt#1.reuse.sw, [ta, lc0<<2, 2048]
   12482: 0009527f 30082019    	v.lwi.local	[ta, lc0<<2, 3072], 	->vt.w
   1248a: 014a027f 00050005    	v.add	vu#3.sw, vt#1.sw, 	->vt.w, nosat
   12492: 012bd07f 01002359    	v.swi.local	vt#1.reuse.sw, [ta, lc0<<2, 3072]
   1249a: 014a027f 00940005    	v.add	vu#1.sw, vu#2.sw, 	->vt.w, nosat
   124a2: 014a027f 00308005    	v.add	vt#2.sw, vt#4.sw, 	->vt.w, nosat
   124aa: 012bd07f 01002259    	v.swi.local	vt#1.reuse.sw, [ta, lc0<<2, 2048]
   124b2: 014a027f 00100005    	v.add	vt#1.sw, vt#2.sw, 	->vt.w, nosat
   124ba: b929507f 01f82049    	v.sw.local	vt#1.reuse.sw, [ta, lc0<<2, zero.sd<<2]
   124c2: a0a941ff 000c2049    	v.sw.local	vt#1.sw, [to, lc0.uh<<5]
   124ca: 0000000f 00000001    	L.BSTOP

00000000000124d2 <_Z25ExpandScalarImpl_ColMajorIN3pto4TileILNS0_8LocationE0EiLi16ELi64ELNS0_7BLayoutE1ELi16ELi8ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_7int32_tE>:
; _Z25ExpandScalarImpl_ColMajorIN3pto4TileILNS0_8LocationE0EiLi16ELi64ELNS0_7BLayoutE1ELi16ELi8ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_7int32_tE():
   124d2: a8a9527f 004c2049    	v.sw.local	ri0.sw, [to, lc0<<2, lc1.uh<<6]
   124da: 0000000f 00000001    	L.BSTOP

00000000000124e2 <_Z25ExpandScalarImpl_ColMajorIN3pto4TileILNS0_8LocationE0EiLi16ELi64ELNS0_7BLayoutE1ELi16ELi64ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_7int32_tE>:
; _Z25ExpandScalarImpl_ColMajorIN3pto4TileILNS0_8LocationE0EiLi16ELi64ELNS0_7BLayoutE1ELi16ELi64ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_7int32_tE():
   124e2: a8a9527f 004c2049    	v.sw.local	ri0.sw, [to, lc0<<2, lc1.uh<<6]
   124ea: 0000000f 00000001    	L.BSTOP

00000000000124f2 <_Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EiLi16ELi512ELNS0_7BLayoutE0ELi16ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1024ELi1024ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPNT0_7int32_tE>:
; _Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EiLi16ELi512ELNS0_7BLayoutE0ELi16ELi512ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1024ELi1024ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPNT0_7int32_tE():
   124f2: 00a8927f 60402009    	v.lw	[ri0.sd, lc0<<2, lc1.uh<<12], 	->vt.w
   124fa: a0a954ff 004c2049    	v.sw.local	vt#1.sw, [to, lc0<<2, lc1.uh<<11]
   12502: 0000000f 00000001    	L.BSTOP

000000000001250a <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1ELi1ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi16ELi8ELNS0_7BLayoutE0ELi16ELi1ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE>:
; _Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1ELi1ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi16ELi8ELNS0_7BLayoutE0ELi16ELi1ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE():
   1250a: 00a9527f 28482009    	v.lw.local	[ta, lc0<<2, lc1.uh<<5], 	->vt.w
   12512: a0a8907f 00402049    	v.sw	vt#1.sw, [ri0.sd, lc0<<2, lc1.uh<<2]
   1251a: 0000000f 00000001    	L.BSTOP
; ():
   12522: 0000         	C.BSTOP

0000000000012524 <dummy>:
; dummy():
   12524: 3800         	C.BSTART.STD	RET
   12526: 029c         	c.setc.tgt	ra
   12528: 0800         	C.BSTART.STD	

000000000001252a <dummy1>:
; __init_ssp():
   1252a: 3800         	C.BSTART.STD	RET
   1252c: 029c         	c.setc.tgt	ra
   1252e: 0800         	C.BSTART.STD	

0000000000012530 <__init_libc>:
; __init_libc():
   12530: 80c50041     	FENTRY	[ra ~ s1], sp!, 512
   12534: 0800         	C.BSTART.STD	
   12536: 3332         	C.BSTART.STD	DIRECT, 0x12b9c <memset>
   12538: 5216         	c.setret	0x12548, ->ra <__init_libc+0x18>
   1253a: 58c6         	c.movr	a1, 	->s0
   1253c: 6086         	c.movr	a0, 	->s1
   1253e: 1806         	c.movr	zero, 	->a1
   12540: 0b808115     	addi	sp, 184, 	->a0
   12544: 13000215     	addi	zero, 304, 	->a2
; ():
   12548: 0800         	C.BSTART.STD	
   1254a: 00002f87     	addtpc	2, 	->t
   1254e: 1d8677d9     	sdi.u	s1, [t#1, 1934]
   12552: 01060115     	addi	s1, 16, 	->a0

0000000000012556 <.LBB2_3>:
; .LBB2_3():
   12556: 0004         	C.BSTART.STD	COND, 0x12556 <.LBB2_3>
   12558: 00063f89     	ld	[s1, zero], 	->t
   1255c: 0636         	c.setc.ne	t#1, zero
   1255e: 00860615     	addi	s1, 8, 	->s1
   12562: 00810115     	addi	a0, 8, 	->a0
   12566: 0284         	C.BSTART.STD	COND, 0x125b6 <.LBB2_10>
; ():
   12568: 00003f87     	addtpc	3, 	->t
   1256c: 61867a59     	sdi.u	s1, [t#1, -1488]
   12570: 00063189     	ld	[s1, zero], 	->a1
   12574: 00e6         	c.setc.eq	a1, zero

0000000000012576 <.LBB2_5>:
; .LBB2_5():
   12576: 00b4         	C.BSTART.STD	COND, 0x1258c <.LBB2_7>
   12578: 02500f95     	addi	zero, 37, 	->t
   1257c: 003c6065     	setc.ltu	t#1, a1
   12580: 0800         	C.BSTART.STD	
   12582: f89a         	c.ldi	[a0, -8], ->t
   12584: 0b808f95     	addi	sp, 184, 	->t
   12588: c83c3049     	sd	t#2, [t#1, a1<<3]

000000000001258c <.LBB2_7>:
; .LBB2_7():
   1258c: ff54         	C.BSTART.STD	COND, 0x12576 <.LBB2_5>
   1258e: 00013189     	ld	[a0, zero], 	->a1
   12592: 00f6         	c.setc.ne	a1, zero
   12594: 01010115     	addi	a0, 16, 	->a0
   12598: 0144         	C.BSTART.STD	COND, 0x125c0 <.LBB2_11>
   1259a: 0270bf99     	ldi	[sp, 312], 	->t
   1259e: 0370b119     	ldi	[sp, 440], 	->a0
   125a2: 00a6         	c.setc.eq	a0, zero
; ():
   125a4: 00002f87     	addtpc	2, 	->t
   125a8: c98cf759     	sdi.u	t#2, [t#1, 1892]
   125ac: 00a2         	C.BSTART.STD	DIRECT, 0x125c0 <.LBB2_11>
   125ae: 00002f87     	addtpc	2, 	->t
   125b2: 85817759     	sdi.u	a0, [t#1, 1858]

00000000000125b6 <.LBB2_10>:
; .LBB2_10():
   125b6: 0800         	C.BSTART.STD	
; ():
   125b8: 00002f87     	addtpc	2, 	->t
   125bc: a1807759     	sdi.u	zero, [t#1, 1872]

00000000000125c0 <.LBB2_11>:
; .LBB2_11():
   125c0: 0800         	C.BSTART.STD	
   125c2: 01d0bf99     	ldi	[sp, 232], 	->t
; ():
   125c6: 00003f87     	addtpc	3, 	->t
   125ca: f58cf9d9     	sdi.u	t#2, [t#1, -1542]
   125ce: 00058fd5     	cmp.eqi	s0, 0, 	->t
   125d2: 0360bf99     	ldi	[sp, 432], 	->t
   125d6: c8bc0ff7     	csel	t#2, t#1, s0, 	->t
   125da: 002c         	c.cmp.eqi	t#1, 0, ->t
   125dc: ffffef87     	addtpc	-2, 	->t
   125e0: 3c4c1f95     	subi	t#1, 964, 	->t
   125e4: d1bc0ff7     	csel	t#3, t#1, t#4, 	->t
   125e8: 001c0115     	addi	t#1, 1, 	->a0
   125ec: 00002f87     	addtpc	2, 	->t
   125f0: 298cf759     	sdi.u	t#2, [t#1, 1812]
   125f4: 00002f87     	addtpc	2, 	->t
   125f8: 098d7759     	sdi.u	t#3, [t#1, 1796]

00000000000125fc <.LBB2_12>:
; .LBB2_12():
   125fc: 0084         	C.BSTART.STD	COND, 0x1260c <.LBB2_15>
   125fe: fff14199     	lbui	[a0, -1], 	->a1
   12602: 02f1d075     	setc.gei	a1, 47
   12606: 00b4         	C.BSTART.STD	COND, 0x1261c <.LBB2_17>
   12608: 00f6         	c.setc.ne	a1, zero
   1260a: 00c2         	C.BSTART.STD	DIRECT, 0x12622 <.LBB2_14>

000000000001260c <.LBB2_15>:
; .LBB2_15():
   1260c: 0084         	C.BSTART.STD	COND, 0x1261c <.LBB2_17>
   1260e: 02f19075     	setc.nei	a1, 47
   12612: 0800         	C.BSTART.STD	
; ():
   12614: 00002f87     	addtpc	2, 	->t
   12618: c98176d9     	sdi.u	a0, [t#1, 1764]

000000000001261c <.LBB2_17>:
; .LBB2_17():
   1261c: ff02         	C.BSTART.STD	DIRECT, 0x125fc <.LBB2_12>
   1261e: 00110115     	addi	a0, 1, 	->a0

0000000000012622 <.LBB2_14>:
; .LBB2_14():
   12622: 1642         	C.BSTART.STD	DIRECT, 0x128ea <static_init_tls>
   12624: 50d6         	c.setret	0x1262a, ->ra <.LBB2_14+0x8>
   12626: 0b808115     	addi	sp, 184, 	->a0
; ():
   1262a: f802         	C.BSTART.STD	DIRECT, 0x1252a <dummy1>
   1262c: 50d6         	c.setret	0x12632, ->ra <.LBB2_14+0x10>
   1262e: 0300b119     	ldi	[sp, 384], 	->a0
   12632: 0114         	C.BSTART.STD	COND, 0x12654 <.LBB2_21>
   12634: 0220bf99     	ldi	[sp, 272], 	->t
   12638: 0230bf99     	ldi	[sp, 280], 	->t
   1263c: c676         	c.setc.ne	t#2, t#1
   1263e: 06a4         	C.BSTART.STD	COND, 0x12712 <.LBB2_33>
   12640: 0240bf99     	ldi	[sp, 288], 	->t
   12644: 0250bf99     	ldi	[sp, 296], 	->t
   12648: 018ccf85     	xor	t#2, t#1, 	->t
   1264c: 02e0bf99     	ldi	[sp, 368], 	->t
   12650: c678         	c.or	t#2, t#1, ->t
   12652: 0626         	c.setc.eq	t#1, zero

0000000000012654 <.LBB2_21>:
; .LBB2_21():
   12654: 0800         	C.BSTART.STD	
   12656: f896         	c.movi	2, 	->t
   12658: 2c1c3059     	sdi	t#1, [sp, 176]
   1265c: f856         	c.movi	1, 	->t
   1265e: 2a1c3059     	sdi	t#1, [sp, 168]
   12662: 28103059     	sdi	zero, [sp, 160]
   12666: 24103059     	sdi	zero, [sp, 144]
   1266a: 26103059     	sdi	zero, [sp, 152]
   1266e: 48d6         	c.movi	3, 	->a7
   12670: 09008a15     	addi	sp, 144, 	->x0
   12674: b216         	c.movi	8, 	->x2
   12676: 04900595     	addi	zero, 73, 	->s0
   1267a: 0a008415     	addi	sp, 160, 	->a6
   1267e: 0840         	C.BSTART.AUX	
   12680: 1206         	c.movr	a6, 	->a0
   12682: 1a46         	c.movr	a7, 	->a1
   12684: 2506         	c.movr	x0, 	->a2
   12686: 2806         	c.movr	zero, 	->a3
   12688: 3586         	c.movr	x2, 	->a4
   1268a: 3806         	c.movr	zero, 	->a5
   1268c: aac6         	c.movr	s0, 	->x1
   1268e: 0010302b     	acrc 1
   12692: 0800         	C.BSTART.STD	
   12694: 4086         	c.movr	a0, 	->a6
   12696: 0094         	C.BSTART.STD	COND, 0x126a8 <.LBB2_25>
   12698: 80000f97     	lui	-524288, 	->t
   1269c: 6e1c         	c.zext.w	t#1, ->t
   1269e: c228         	c.and	a6, t#1, ->t
   126a0: 0626         	c.setc.eq	t#1, zero
   126a2: 0800         	C.BSTART.STD	
   126a4: 00000049     	sb	zero, [zero, zero]

00000000000126a8 <.LBB2_25>:
; .LBB2_25():
   126a8: 0800         	C.BSTART.STD	
   126aa: 4196         	c.movi	6, 	->a6

00000000000126ac <.LBB2_26>:
; .LBB2_26():
   126ac: 0284         	C.BSTART.STD	COND, 0x126fc <.LBB2_31>
   126ae: 0a008f95     	addi	sp, 160, 	->t
   126b2: 008c4f89     	lbu	[t#1, a6], 	->t
   126b6: 020c2f95     	andi	t#1, 32, 	->t
   126ba: 0626         	c.setc.eq	t#1, zero
   126bc: 0800         	C.BSTART.STD	
; ():
   126be: ffffef87     	addtpc	-2, 	->t
   126c2: 456c1495     	subi	t#1, 1110, 	->a7
   126c6: 00008f97     	lui	8, 	->t
   126ca: 002c0b15     	addi	t#1, 2, 	->x2
   126ce: 03800595     	addi	zero, 56, 	->s0
   126d2: 06401a15     	subi	zero, 100, 	->x0
   126d6: 0840         	C.BSTART.AUX	
   126d8: 1506         	c.movr	x0, 	->a0
   126da: 1a46         	c.movr	a7, 	->a1
   126dc: 2586         	c.movr	x2, 	->a2
   126de: 2806         	c.movr	zero, 	->a3
   126e0: 3006         	c.movr	zero, 	->a4
   126e2: 3806         	c.movr	zero, 	->a5
   126e4: aac6         	c.movr	s0, 	->x1
   126e6: 0010302b     	acrc 1
   126ea: 0800         	C.BSTART.STD	
   126ec: a086         	c.movr	a0, 	->x0
   126ee: 0074         	C.BSTART.STD	COND, 0x126fc <.LBB2_31>
   126f0: ffd6         	c.movi	-1, 	->t
   126f2: 014c4065     	setc.lt	t#1, x0
   126f6: 0800         	C.BSTART.STD	
   126f8: 00000049     	sb	zero, [zero, zero]

00000000000126fc <.LBB2_31>:
; .LBB2_31():
   126fc: fd84         	C.BSTART.STD	COND, 0x126ac <.LBB2_26>
   126fe: 00840415     	addi	a6, 8, 	->a6
   12702: 01e41075     	setc.nei	a6, 30
   12706: 0800         	C.BSTART.STD	
; ():
   12708: 00003f87     	addtpc	3, 	->t
   1270c: f856         	c.movi	1, 	->t
   1270e: 159c08d9     	sbi	t#1, [t#2, -1910]

0000000000012712 <.LBB2_33>:
; .LBB2_33():
   12712: 0800         	C.BSTART.STD	
   12714: 80c53041     	FRET.STK	[ra ~ s1], sp!, 512
   12718: 0800         	C.BSTART.STD	

000000000001271a <libc_start_init>:
; __libc_start_init():
   1271a: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   1271e: 0800         	C.BSTART.STD	
   12720: 26a2         	C.BSTART.STD	DIRECT, 0x12bf4 <_init>
   12722: 5056         	c.setret	0x12724, ->ra <libc_start_init+0xa>
; ():
   12724: 01e4         	C.BSTART.STD	COND, 0x12760 <.LBB3_6>
   12726: 00001f87     	addtpc	1, 	->t
   1272a: 52ac0f95     	addi	t#1, 1322, 	->t
   1272e: 00001f87     	addtpc	1, 	->t
   12732: 4dac0f95     	addi	t#1, 1242, 	->t
   12736: 01ac7065     	setc.geu	t#1, t#3
   1273a: 0800         	C.BSTART.STD	
   1273c: 00001f87     	addtpc	1, 	->t
   12740: 4ccc0595     	addi	t#1, 1228, 	->s0

0000000000012744 <.LBB3_4>:
; .LBB3_4():
   12744: 3000         	C.BSTART.STD	ICALL
   12746: 5116         	c.setret	0x1274e, ->ra <.LBB3_4+0xa>
   12748: 0005bf89     	ld	[s0, zero], 	->t
   1274c: 061c         	c.setc.tgt	t#1
; ():
   1274e: ffb4         	C.BSTART.STD	COND, 0x12744 <.LBB3_4>
   12750: 00858595     	addi	s0, 8, 	->s0
   12754: 00001f87     	addtpc	1, 	->t
   12758: 4fcc0f95     	addi	t#1, 1276, 	->t
   1275c: 0185e065     	setc.ltu	s0, t#1

0000000000012760 <.LBB3_6>:
; .LBB3_6():
   12760: 0800         	C.BSTART.STD	
   12762: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   12766: 0800         	C.BSTART.STD	

0000000000012768 <__libc_start_main>:
; __libc_start_main():
   12768: 40d50041     	FENTRY	[ra ~ s2], sp!, 256
   1276c: 0800         	C.BSTART.STD	
   1276e: ee12         	C.BSTART.STD	DIRECT, 0x12530 <__init_libc>
   12770: 5296         	c.setret	0x12784, ->ra <__libc_start_main+0x1c>
   12772: 5906         	c.movr	a2, 	->s0
   12774: 60c6         	c.movr	a1, 	->s1
   12776: 6886         	c.movr	a0, 	->s2
   12778: 18c58f85     	add	s0, s1<<3, 	->t
   1277c: 008c0115     	addi	t#1, 8, 	->a0
   12780: 0005b189     	ld	[s0, zero], 	->a1
; ():
   12784: 0800         	C.BSTART.STD	
   12786: 00000f87     	addtpc	0, 	->t
   1278a: 01cc0295     	addi	t#1, 28, 	->a3
   1278e: 0800         	C.BSTART.STD	
   12790: a146         	c.movr	a3, 	->x0
   12792: 1346         	c.movr	s2, 	->a0
   12794: 1b06         	c.movr	s1, 	->a1
   12796: 22c6         	c.movr	s0, 	->a2
   12798: 40d51041     	FEXIT	[ra ~ s2], sp!, 256
   1279c: 2800         	C.BSTART.STD	IND
   1279e: 051c         	c.setc.tgt	x0
   127a0: 0800         	C.BSTART.STD	

00000000000127a2 <libc_start_main_stage2>:
; libc_start_main_stage2():
   127a2: 40e50041     	FENTRY	[ra ~ s3], sp!, 256
   127a6: 0800         	C.BSTART.STD	
   127a8: fb92         	C.BSTART.STD	DIRECT, 0x1271a <libc_start_init>
   127aa: 5216         	c.setret	0x127ba, ->ra <libc_start_main_stage2+0x18>
   127ac: 6106         	c.movr	a2, 	->s1
   127ae: 68c6         	c.movr	a1, 	->s2
   127b0: 5886         	c.movr	a0, 	->s0
   127b2: 18d60f85     	add	s1, s2<<3, 	->t
   127b6: 008c0715     	addi	t#1, 8, 	->s3
; ():
   127ba: 3000         	C.BSTART.STD	ICALL
   127bc: 5156         	c.setret	0x127c6, ->ra <libc_start_main_stage2+0x24>
   127be: 02dc         	c.setc.tgt	s0
   127c0: 1346         	c.movr	s2, 	->a0
   127c2: 1b06         	c.movr	s1, 	->a1
   127c4: 2386         	c.movr	s3, 	->a2
   127c6: 1872         	C.BSTART.STD	DIRECT, 0x12ad4 <exit>
   127c8: 5056         	c.setret	0x127ca, ->ra <libc_start_main_stage2+0x28>
   127ca: 0800         	C.BSTART.STD	
   127cc: 0800         	C.BSTART.STD	
   127ce: 0000         	C.BSTOP

00000000000127d0 <__init_tp>:
; __init_tp():
   127d0: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   127d4: 0800         	C.BSTART.STD	
   127d6: 2032         	C.BSTART.STD	DIRECT, 0x12bdc <__set_thread_area>
   127d8: 5196         	c.setret	0x127e4, ->ra <__init_tp+0x14>
   127da: 5886         	c.movr	a0, 	->s0
   127dc: 5805b049     	sd	s0, [s0, zero<<3]
   127e0: 0c858115     	addi	s0, 200, 	->a0
; ():
   127e4: 0364         	C.BSTART.STD	COND, 0x12850 <.LBB0_8>
   127e6: 00014075     	setc.lti	a0, 0
   127ea: 0084         	C.BSTART.STD	COND, 0x127fa <.LBB0_5>
   127ec: 00b6         	c.setc.ne	a0, zero
   127ee: 0800         	C.BSTART.STD	
   127f0: 00002f87     	addtpc	2, 	->t
   127f4: f856         	c.movi	1, 	->t
   127f6: 419c07d9     	sbi	t#1, [t#2, 1952]

00000000000127fa <.LBB0_5>:
; .LBB0_5():
   127fa: 0800         	C.BSTART.STD	
   127fc: f896         	c.movi	2, 	->t
   127fe: 52ea         	c.swi	t#1, [s0, 40]
; ():
   12800: 00002f87     	addtpc	2, 	->t
   12804: 4e0c0415     	addi	t#1, 1248, 	->a6
   12808: 06000495     	addi	zero, 96, 	->a7
   1280c: 0840         	C.BSTART.AUX	
   1280e: 1206         	c.movr	a6, 	->a0
   12810: 1806         	c.movr	zero, 	->a1
   12812: 2006         	c.movr	zero, 	->a2
   12814: 2806         	c.movr	zero, 	->a3
   12816: 3006         	c.movr	zero, 	->a4
   12818: 3806         	c.movr	zero, 	->a5
   1281a: aa46         	c.movr	a7, 	->x1
   1281c: 0010302b     	acrc 1
   12820: 0800         	C.BSTART.STD	
   12822: 4086         	c.movr	a0, 	->a6
   12824: 0182         	C.BSTART.STD	DIRECT, 0x12854 <.LBB0_9>
   12826: 1006         	c.movr	zero, 	->a0
   12828: 10b42059     	swi	a6, [s0, 32]
   1282c: 00002f87     	addtpc	2, 	->t
   12830: 79cc0f95     	addi	t#1, 1948, 	->t
   12834: 26bc3059     	sdi	t#1, [s0, 152]
   12838: 07858f95     	addi	s0, 120, 	->t
   1283c: 7afa         	c.sdi	t#1, [s0, 120]
   1283e: 00002f87     	addtpc	2, 	->t
   12842: 4b2c3fa9     	ldi.u	[t#1, 1202], 	->t
   12846: 1afa         	c.sdi	t#1, [s0, 24]
   12848: 02b5b059     	sdi	s0, [s0, 8]
   1284c: 04b5b059     	sdi	s0, [s0, 16]

0000000000012850 <.LBB0_8>:
; .LBB0_8():
   12850: 0800         	C.BSTART.STD	
   12852: 17d6         	c.movi	-1, 	->a0

0000000000012854 <.LBB0_9>:
; .LBB0_9():
   12854: 0800         	C.BSTART.STD	
   12856: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   1285a: 0800         	C.BSTART.STD	

000000000001285c <__copy_tls>:
; __copy_tls():
   1285c: 40f50041     	FENTRY	[ra ~ s4], sp!, 256
   12860: 0800         	C.BSTART.STD	
   12862: 03b4         	C.BSTART.STD	COND, 0x128d8 <.LBB1_6>
; ():
   12864: 00002f07     	addtpc	2, 	->u
   12868: 73ce0f15     	addi	u#1, 1852, 	->u
   1286c: 001e3219     	ldi	[u#1, 8], 	->a2
   12870: 2088         	c.add	a0, a2, ->t
   12872: 003e3199     	ldi	[u#1, 24], 	->a1
   12876: fff1cf95     	xori	a1, -1, 	->t
   1287a: 198c8605     	add	t#2, t#1<<3, 	->s1
   1287e: 0c801f95     	subi	zero, 200, 	->t
   12882: 1618         	c.sub	t#1, a0, ->t
   12884: 171a         	c.ldi	[u#1, 16], ->t
   12886: 001c1f95     	subi	t#1, 1, 	->t
   1288a: d628         	c.and	t#1, t#3, ->t
   1288c: 01810585     	add	a0, t#1, 	->s0
   12890: 73ceb6a9     	ldi.u	[u#2, 1852], 	->s2
   12894: 0366         	c.setc.eq	s2, zero
   12896: 0800         	C.BSTART.STD	
   12898: 0c858715     	addi	s0, 200, 	->s3
   1289c: 18321f85     	sub	a2, a1<<3, 	->t
   128a0: 01810785     	add	a0, t#1, 	->s4

00000000000128a4 <.LBB1_3>:
; .LBB1_3():
   128a4: 15a2         	C.BSTART.STD	DIRECT, 0x12b58 <memcpy>
   128a6: 5396         	c.setret	0x128c2, ->ra <.LBB1_3+0x1e>
   128a8: 2b5a         	c.ldi	[s2, 40], ->t
   128aa: c388         	c.add	s3, t#1, ->t
   128ac: 800c0f95     	addi	t#1, 2048, 	->t
   128b0: c007b049     	sd	t#1, [s4, zero<<3]
   128b4: 2b5a         	c.ldi	[s2, 40], ->t
   128b6: 01870105     	add	s3, t#1, 	->a0
   128ba: 0016b199     	ldi	[s2, 8], 	->a1
   128be: 0026b219     	ldi	[s2, 16], 	->a2
; ():
   128c2: ff14         	C.BSTART.STD	COND, 0x128a4 <.LBB1_3>
   128c4: 0006b689     	ld	[s2, zero], 	->s2
   128c8: 0376         	c.setc.ne	s2, zero
   128ca: 00878795     	addi	s4, 8, 	->s4
   128ce: 0800         	C.BSTART.STD	
   128d0: 00002f87     	addtpc	2, 	->t
   128d4: 6e8c31a9     	ldi.u	[t#1, 1768], 	->a1

00000000000128d8 <.LBB1_6>:
; .LBB1_6():
   128d8: 0800         	C.BSTART.STD	
   128da: 12c6         	c.movr	s0, 	->a0
   128dc: 18063049     	sd	a1, [s1, zero<<3]
   128e0: 30b63059     	sdi	s1, [s0, 192]
   128e4: 40f53041     	FRET.STK	[ra ~ s4], sp!, 256
   128e8: 0800         	C.BSTART.STD	

00000000000128ea <static_init_tls>:
; __init_tls():
   128ea: 40c50041     	FENTRY	[ra ~ s1], sp!, 256
   128ee: 0800         	C.BSTART.STD	
   128f0: 0684         	C.BSTART.STD	COND, 0x129c0 <.LBB2_13>
   128f2: 00513219     	ldi	[a0, 40], 	->a2
   128f6: 0126         	c.setc.eq	a2, zero
   128f8: 0800         	C.BSTART.STD	
   128fa: 3006         	c.movr	zero, 	->a4
   128fc: 1806         	c.movr	zero, 	->a1
   128fe: 00313299     	ldi	[a0, 24], 	->a3
   12902: 3946         	c.movr	a3, 	->a5
   12904: 00413119     	ldi	[a0, 32], 	->a0

0000000000012908 <.LBB2_3>:
; .LBB2_3():
   12908: 0094         	C.BSTART.STD	COND, 0x1291a <.LBB2_5>
   1290a: 0003e409     	lwu	[a5, zero], 	->a6
   1290e: 00641075     	setc.nei	a6, 6
   12912: 0352         	C.BSTART.STD	DIRECT, 0x1297c <.LBB2_10>
   12914: 11da         	c.ldi	[a5, 16], ->t
   12916: 01829305     	sub	a3, t#1, 	->a4

000000000001291a <.LBB2_5>:
; .LBB2_5():
   1291a: 0294         	C.BSTART.STD	COND, 0x1296c <.LBB2_9>
   1291c: 00241fd5     	cmp.nei	a6, 2, 	->t
; ():
   12920: fffedf87     	addtpc	-19, 	->t
   12924: 6e0c0f95     	addi	t#1, 1760, 	->t
   12928: 002c         	c.cmp.eqi	t#1, 0, ->t
   1292a: c6f8         	c.or	t#4, t#1, ->t
   1292c: 0626         	c.setc.eq	t#1, zero
   1292e: 0274         	C.BSTART.STD	COND, 0x1297c <.LBB2_10>
   12930: 00740fd5     	cmp.eqi	a6, 7, 	->t
   12934: c03381f7     	csel	t#1, a5, a1, 	->a1
   12938: 6474ef97     	lui	411470, 	->t
   1293c: 551c0f95     	addi	t#1, 1361, 	->t
   12940: c236         	c.setc.ne	a6, t#1
   12942: 01d4         	C.BSTART.STD	COND, 0x1297c <.LBB2_10>
   12944: 0053b419     	ldi	[a5, 40], 	->a6
   12948: 00002f87     	addtpc	2, 	->t
   1294c: 330c6fa9     	lwui.u	[t#1, 816], 	->t
   12950: 008c7065     	setc.geu	t#1, a6
   12954: 0142         	C.BSTART.STD	DIRECT, 0x1297c <.LBB2_10>
   12956: 01745f95     	srli	a6, 23, 	->t
   1295a: 002c         	c.cmp.eqi	t#1, 0, ->t
   1295c: 00800f97     	lui	2048, 	->t
   12960: c9840ff7     	csel	t#2, a6, t#1, 	->t
   12964: 00002f87     	addtpc	2, 	->t
   12968: 298ce359     	swi.u	t#2, [t#1, 788]

000000000001296c <.LBB2_9>:
; .LBB2_9():
   1296c: 0800         	C.BSTART.STD	
   1296e: 11da         	c.ldi	[a5, 16], ->t
; ():
   12970: fffedf87     	addtpc	-19, 	->t
   12974: 690c0f95     	addi	t#1, 1680, 	->t
   12978: 01ac1305     	sub	t#1, t#3, 	->a4

000000000001297c <.LBB2_10>:
; .LBB2_10():
   1297c: fc64         	C.BSTART.STD	COND, 0x12908 <.LBB2_3>
   1297e: 00121215     	subi	a2, 1, 	->a2
   12982: 0136         	c.setc.ne	a2, zero
   12984: 00238385     	add	a5, a0, 	->a5
   12988: 01c4         	C.BSTART.STD	COND, 0x129c0 <.LBB2_13>
   1298a: 00e6         	c.setc.eq	a1, zero
   1298c: 0252         	C.BSTART.STD	DIRECT, 0x129d6 <.LBB2_14>
   1298e: 10da         	c.ldi	[a1, 16], ->t
   12990: 006c0205     	add	t#1, a4, 	->a2
; ():
   12994: 00002f87     	addtpc	2, 	->t
   12998: 47cc0f15     	addi	t#1, 1148, 	->u
   1299c: 03c23059     	sdi	a2, [u#1, 8]
   129a0: 20da         	c.ldi	[a1, 32], ->t
   129a2: 173a         	c.sdi	t#1, [u#1, 16]
   129a4: 0051b299     	ldi	[a1, 40], 	->a3
   129a8: 0061b119     	ldi	[a1, 48], 	->a0
   129ac: 09c13059     	sdi	a0, [u#1, 32]
   129b0: 00002f87     	addtpc	2, 	->t
   129b4: 5f0c0f95     	addi	t#1, 1520, 	->t
   129b8: f856         	c.movi	1, 	->t
   129ba: 1e7a         	c.sdi	t#1, [t#2, 24]
   129bc: e1ae75d9     	sdi.u	u#1, [t#3, 1520]

00000000000129c0 <.LBB2_13>:
; .LBB2_13():
   129c0: 0800         	C.BSTART.STD	
; ():
   129c2: 00002f87     	addtpc	2, 	->t
   129c6: 456c0f95     	addi	t#1, 1110, 	->t
   129ca: 003c3119     	ldi	[t#1, 24], 	->a0
   129ce: 002c3299     	ldi	[t#1, 16], 	->a3
   129d2: 456cb229     	ldi.u	[t#2, 1110], 	->a2

00000000000129d6 <.LBB2_14>:
; .LBB2_14():
   129d6: 01b4         	C.BSTART.STD	COND, 0x12a0c <.LBB2_16>
   129d8: 2148         	c.add	a3, a2, ->t
   129da: c018         	c.sub	zero, t#1, ->t
   129dc: 00111f95     	subi	a0, 1, 	->t
   129e0: ce28         	c.and	t#1, t#2, ->t
   129e2: 005c0185     	add	t#1, a3, 	->a1
; ():
   129e6: 00002f87     	addtpc	2, 	->t
   129ea: 8581f459     	sdi.u	a1, [t#1, 1090]
   129ee: 442c0f95     	addi	t#1, 1090, 	->t
   129f2: 004da205     	and	t#4, a2, 	->a2
   129f6: 05823059     	sdi	a2, [t#1, 16]
   129fa: f9d6         	c.movi	7, 	->t
   129fc: 002c6065     	setc.ltu	t#1, a0
   12a00: 0800         	C.BSTART.STD	
   12a02: 00002f87     	addtpc	2, 	->t
   12a06: 1216         	c.movi	8, 	->a0
   12a08: 5d817459     	sdi.u	a0, [t#1, 1070]

0000000000012a0c <.LBB2_16>:
; .LBB2_16():
   12a0c: 0284         	C.BSTART.STD	COND, 0x12a5c <.LBB2_19>
; ():
   12a0e: 00002f07     	addtpc	2, 	->u
   12a12: 59ae0f95     	addi	u#1, 1434, 	->t
   12a16: 03813059     	sdi	a0, [t#1, 8]
   12a1a: 1908         	c.add	a2, a1, ->t
   12a1c: 1608         	c.add	t#1, a0, ->t
   12a1e: 0dfc0f95     	addi	t#1, 223, 	->t
   12a22: 002c24e7     	bic	t#1, 0, 3, 	->a7
   12a26: 1514e075     	setc.ltui	a7, 337
   12a2a: 35c4f5d9     	sdi.u	a7, [u#1, 1434]
   12a2e: 00002107     	addtpc	2, 	->a0
   12a32: 0800         	C.BSTART.STD	
   12a34: 4006         	c.movr	zero, 	->a6
   12a36: a0d6         	c.movi	3, 	->x0
   12a38: 02200b15     	addi	zero, 34, 	->x2
   12a3c: 5fd6         	c.movi	-1, 	->s0
   12a3e: 0de00615     	addi	zero, 222, 	->s1
   12a42: 0840         	C.BSTART.AUX	
   12a44: 1206         	c.movr	a6, 	->a0
   12a46: 1a46         	c.movr	a7, 	->a1
   12a48: 2506         	c.movr	x0, 	->a2
   12a4a: 2d86         	c.movr	x2, 	->a3
   12a4c: 32c6         	c.movr	s0, 	->a4
   12a4e: 3a06         	c.movr	a6, 	->a5
   12a50: ab06         	c.movr	s1, 	->x1
   12a52: 0010302b     	acrc 1
   12a56: 0800         	C.BSTART.STD	
   12a58: 4086         	c.movr	a0, 	->a6
   12a5a: 0042         	C.BSTART.STD	DIRECT, 0x12a62 <.LBB2_20>

0000000000012a5c <.LBB2_19>:
; .LBB2_19():
   12a5c: 0800         	C.BSTART.STD	
   12a5e: 41210415     	addi	a0, 1042, 	->a6

0000000000012a62 <.LBB2_20>:
; .LBB2_20():
   12a62: efd2         	C.BSTART.STD	DIRECT, 0x1285c <__copy_tls>
   12a64: 5096         	c.setret	0x12a68, ->ra <.LBB2_20+0x6>
   12a66: 1206         	c.movr	a6, 	->a0
; ():
   12a68: eb42         	C.BSTART.STD	DIRECT, 0x127d0 <__init_tp>
   12a6a: 5056         	c.setret	0x12a6c, ->ra <.LBB2_20+0xa>
   12a6c: 0074         	C.BSTART.STD	COND, 0x12a7a <.LBB2_24>
   12a6e: ffd6         	c.movi	-1, 	->t
   12a70: 002c4065     	setc.lt	t#1, a0
   12a74: 0800         	C.BSTART.STD	
   12a76: 00000049     	sb	zero, [zero, zero]

0000000000012a7a <.LBB2_24>:
; .LBB2_24():
   12a7a: 0800         	C.BSTART.STD	
   12a7c: 40c53041     	FRET.STK	[ra ~ s1], sp!, 256
   12a80: 0800         	C.BSTART.STD	
   12a82: 0000         	C.BSTOP

0000000000012a84 <dummy>:
; __stdio_exit():
   12a84: 3800         	C.BSTART.STD	RET
   12a86: 029c         	c.setc.tgt	ra
   12a88: 0800         	C.BSTART.STD	

0000000000012a8a <libc_exit_fini>:
; __libc_exit_fini():
   12a8a: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   12a8e: 0800         	C.BSTART.STD	
   12a90: 01e4         	C.BSTART.STD	COND, 0x12acc <.LBB1_5>
; ():
   12a92: 00001f87     	addtpc	1, 	->t
   12a96: 1c6c0f95     	addi	t#1, 454, 	->t
   12a9a: 00001f87     	addtpc	1, 	->t
   12a9e: 1b6c0f95     	addi	t#1, 438, 	->t
   12aa2: 01ac7065     	setc.geu	t#1, t#3
   12aa6: 0800         	C.BSTART.STD	
   12aa8: 00001f87     	addtpc	1, 	->t
   12aac: 1b0c0595     	addi	t#1, 432, 	->s0

0000000000012ab0 <.LBB1_3>:
; .LBB1_3():
   12ab0: 3000         	C.BSTART.STD	ICALL
   12ab2: 5196         	c.setret	0x12abe, ->ra <.LBB1_3+0xe>
   12ab4: fac6         	c.movr	s0, 	->t
   12ab6: 00859595     	subi	s0, 8, 	->s0
   12aba: fe1a         	c.ldi	[t#1, -8], ->t
   12abc: 061c         	c.setc.tgt	t#1
; ():
   12abe: ff94         	C.BSTART.STD	COND, 0x12ab0 <.LBB1_3>
   12ac0: 00001f87     	addtpc	1, 	->t
   12ac4: 190c0f95     	addi	t#1, 400, 	->t
   12ac8: 00bc6065     	setc.ltu	t#1, s0

0000000000012acc <.LBB1_5>:
; .LBB1_5():
   12acc: 40b51041     	FEXIT	[ra ~ s0], sp!, 256
   12ad0: 0962         	C.BSTART.STD	DIRECT, 0x12bfc <_fini>
   12ad2: 0800         	C.BSTART.STD	

0000000000012ad4 <exit>:
; exit():
   12ad4: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   12ad8: 0800         	C.BSTART.STD	
   12ada: 0800         	C.BSTART.STD	
   12adc: 5886         	c.movr	a0, 	->s0
   12ade: 0840         	C.BSTART.AUX	
   12ae0: 0000013b     	ssrget	0, 	->a0
   12ae4: 00b4         	C.BSTART.STD	COND, 0x12afa <.LBB2_5>
   12ae6: fd612f99     	lwi	[a0, -168], 	->t
   12aea: 0636         	c.setc.ne	t#1, zero
; ():
   12aec: 00002f87     	addtpc	2, 	->t
   12af0: f98ce1d9     	swi.u	t#2, [t#1, 508]
   12af4: 0800         	C.BSTART.STD	
   12af6: 00000049     	sb	zero, [zero, zero]

0000000000012afa <.LBB2_5>:
; .LBB2_5():
   12afa: fc52         	C.BSTART.STD	DIRECT, 0x12a84 <dummy>
   12afc: 5056         	c.setret	0x12afe, ->ra <.LBB2_5+0x4>
; ():
   12afe: fc62         	C.BSTART.STD	DIRECT, 0x12a8a <libc_exit_fini>
   12b00: 5056         	c.setret	0x12b02, ->ra <.LBB2_5+0x8>
   12b02: fc12         	C.BSTART.STD	DIRECT, 0x12a84 <dummy>
   12b04: 5056         	c.setret	0x12b06, ->ra <.LBB2_5+0xc>
   12b06: 0052         	C.BSTART.STD	DIRECT, 0x12b10 <_Exit>
   12b08: 5096         	c.setret	0x12b0c, ->ra <.LBB2_5+0x12>
   12b0a: 12c6         	c.movr	s0, 	->a0
   12b0c: 0800         	C.BSTART.STD	
   12b0e: 0800         	C.BSTART.STD	

0000000000012b10 <_Exit>:
; _Exit():
   12b10: 0800         	C.BSTART.STD	
   12b12: 4086         	c.movr	a0, 	->a6
   12b14: 4886         	c.movr	a0, 	->a7
   12b16: 05e00a15     	addi	zero, 94, 	->x0
   12b1a: 0840         	C.BSTART.AUX	
   12b1c: 1246         	c.movr	a7, 	->a0
   12b1e: 1806         	c.movr	zero, 	->a1
   12b20: 2006         	c.movr	zero, 	->a2
   12b22: 2806         	c.movr	zero, 	->a3
   12b24: 3006         	c.movr	zero, 	->a4
   12b26: 3806         	c.movr	zero, 	->a5
   12b28: ad06         	c.movr	x0, 	->x1
   12b2a: 0010302b     	acrc 1
   12b2e: 0800         	C.BSTART.STD	
   12b30: 4886         	c.movr	a0, 	->a7

0000000000012b32 <.LBB0_2>:
; .LBB0_2():
   12b32: 0800         	C.BSTART.STD	
   12b34: 05d00495     	addi	zero, 93, 	->a7
   12b38: a206         	c.movr	a6, 	->x0
   12b3a: 0840         	C.BSTART.AUX	
   12b3c: 1506         	c.movr	x0, 	->a0
   12b3e: 1806         	c.movr	zero, 	->a1
   12b40: 2006         	c.movr	zero, 	->a2
   12b42: 2806         	c.movr	zero, 	->a3
   12b44: 3006         	c.movr	zero, 	->a4
   12b46: 3806         	c.movr	zero, 	->a5
   12b48: aa46         	c.movr	a7, 	->x1
   12b4a: 0010302b     	acrc 1
   12b4e: 0800         	C.BSTART.STD	
   12b50: a086         	c.movr	a0, 	->x0
   12b52: ff02         	C.BSTART.STD	DIRECT, 0x12b32 <.LBB0_2>
   12b54: 0800         	C.BSTART.STD	
   12b56: 0000         	C.BSTOP

0000000000012b58 <memcpy>:
; memcpy():
   12b58: 00a4         	C.BSTART.STD	COND, 0x12b6c <.LBB0_4>
   12b5a: 01025f95     	srli	a2, 16, 	->t
   12b5e: 0636         	c.setc.ne	t#1, zero
   12b60: 0800         	C.BSTART.STD	
   12b62: 2886         	c.movr	a0, 	->a3

0000000000012b64 <.LBB0_2>:
; .LBB0_2():
   12b64: 20328031     	MCOPY	[a3, a1, a2]
   12b68: 3800         	C.BSTART.STD	RET
   12b6a: 029c         	c.setc.tgt	ra

0000000000012b6c <.LBB0_4>:
; .LBB0_4():
   12b6c: 0800         	C.BSTART.STD	
   12b6e: 2886         	c.movr	a0, 	->a3

0000000000012b70 <.LBB0_5>:
; .LBB0_5():
   12b70: 0800         	C.BSTART.STD	
   12b72: 0000ff97     	lui	15, 	->t
   12b76: fffc0315     	addi	t#1, 4095, 	->a4
   12b7a: 30328031     	MCOPY	[a3, a1, a4]
   12b7e: ff34         	C.BSTART.STD	COND, 0x12b64 <.LBB0_2>
   12b80: ffff0f97     	lui	-16, 	->t
   12b84: 0e0c         	c.addi	t#1, 1, ->t
   12b86: 01820205     	add	a2, t#1, 	->a2
   12b8a: 01025f95     	srli	a2, 16, 	->t
   12b8e: 0626         	c.setc.eq	t#1, zero
   12b90: 00628285     	add	a3, a4, 	->a3
   12b94: 00618185     	add	a1, a4, 	->a1
   12b98: fec2         	C.BSTART.STD	DIRECT, 0x12b70 <.LBB0_5>
   12b9a: 0800         	C.BSTART.STD	

0000000000012b9c <memset>:
; memset():
   12b9c: 00a4         	C.BSTART.STD	COND, 0x12bb0 <.LBB0_4>
   12b9e: 01025f95     	srli	a2, 16, 	->t
   12ba2: 0636         	c.setc.ne	t#1, zero
   12ba4: 0800         	C.BSTART.STD	
   12ba6: 2886         	c.movr	a0, 	->a3

0000000000012ba8 <.LBB0_2>:
; .LBB0_2():
   12ba8: 20329031     	MSET	[a3, a1, a2]
   12bac: 3800         	C.BSTART.STD	RET
   12bae: 029c         	c.setc.tgt	ra

0000000000012bb0 <.LBB0_4>:
; .LBB0_4():
   12bb0: 0800         	C.BSTART.STD	
   12bb2: 2886         	c.movr	a0, 	->a3

0000000000012bb4 <.LBB0_5>:
; .LBB0_5():
   12bb4: 0800         	C.BSTART.STD	
   12bb6: 0000ff97     	lui	15, 	->t
   12bba: fffc0315     	addi	t#1, 4095, 	->a4
   12bbe: 30329031     	MSET	[a3, a1, a4]
   12bc2: ff34         	C.BSTART.STD	COND, 0x12ba8 <.LBB0_2>
   12bc4: ffff0f97     	lui	-16, 	->t
   12bc8: 0e0c         	c.addi	t#1, 1, ->t
   12bca: 01820205     	add	a2, t#1, 	->a2
   12bce: 01025f95     	srli	a2, 16, 	->t
   12bd2: 0626         	c.setc.eq	t#1, zero
   12bd4: 00628285     	add	a3, a4, 	->a3
   12bd8: fee2         	C.BSTART.STD	DIRECT, 0x12bb4 <.LBB0_5>
   12bda: 0800         	C.BSTART.STD	

0000000000012bdc <__set_thread_area>:
; __set_thread_area():
   12bdc: 0840         	C.BSTART.AUX	
   12bde: 008c         	c.addi	a0, 0, ->t
   12be0: 000c103b     	ssrset	t#1, 0
   12be4: 3800         	C.BSTART.STD	RET
   12be6: f816         	c.movi	0, 	->t
   12be8: 000c0115     	addi	t#1, 0, 	->a0
   12bec: 028c         	c.addi	ra, 0, ->t
   12bee: 061c         	c.setc.tgt	t#1
   12bf0: 0000         	C.BSTOP
   12bf2: 0000         	C.BSTOP

Disassembly of section .init:

0000000000012bf4 <_init>:
; _init():
   12bf4: 3800         	C.BSTART.STD	RET
   12bf6: 028c         	c.addi	ra, 0, ->t
   12bf8: 061c         	c.setc.tgt	t#1
   12bfa: 0000         	C.BSTOP

Disassembly of section .fini:

0000000000012bfc <_fini>:
; _fini():
   12bfc: 3800         	C.BSTART.STD	RET
   12bfe: 028c         	c.addi	ra, 0, ->t
   12c00: 061c         	c.setc.tgt	t#1
   12c02: 0000         	C.BSTOP
