
output/kernel/reduction/reducemax_row/elf/kernel_reduction_reducemax_row_reducemax_row_DType__half_tM32_tN128_GM1024_GN8192.elf:	file format elf64-unknown

Disassembly of section .text:

00000000000112ec <_start>:
; _start():
   112ec: 0800         	C.BSTART.STD	
   112ee: 004c         	c.addi	sp, 0, ->t
   112f0: 060c         	c.addi	t#1, 0, ->t
   112f2: 000c0115     	addi	t#1, 0, 	->a0

00000000000112f6 <.Lpcrel_hi1>:
; .Lpcrel_hi1():
   112f6: 0800         	C.BSTART.STD	

00000000000112f8 <.Ltmp0>:
; .Ltmp0():
   112f8: 00000f87     	addtpc	0, 	->t
   112fc: 002c1f95     	subi	t#1, 2, 	->t
   11300: 00cc         	c.addi	a1, 0, ->t
   11302: ce08         	c.add	t#1, t#2, ->t
   11304: 000c0195     	addi	t#1, 0, 	->a1
   11308: 004c         	c.addi	sp, 0, ->t
   1130a: ff0c2f95     	andi	t#1, -16, 	->t
   1130e: 000c0095     	addi	t#1, 0, 	->sp
   11312: 0012         	C.BSTART.STD	DIRECT, 0x11314 <_start_c>

0000000000011314 <_start_c>:
; _start_c():
   11314: 70a2         	C.BSTART.STD	DIRECT, 0x12128 <__libc_start_main>
   11316: 3806         	c.movr	zero, 	->a5
   11318: 00012189     	lw	[a0, zero], 	->a1
   1131c: 00810215     	addi	a0, 8, 	->a2
; ():
   11320: 00000f87     	addtpc	0, 	->t
   11324: 0fec0115     	addi	t#1, 254, 	->a0
   11328: 00001f87     	addtpc	1, 	->t
   1132c: 28cc0295     	addi	t#1, 652, 	->a3
   11330: 00001f87     	addtpc	1, 	->t
   11334: 28cc0315     	addi	t#1, 652, 	->a4
   11338: 0800         	C.BSTART.STD	
   1133a: 0000         	C.BSTOP

000000000001133c <__do_init>:
; __do_init():
   1133c: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   11340: 0800         	C.BSTART.STD	
   11342: 01f4         	C.BSTART.STD	COND, 0x11380 <.LBB0_6>
; ():
   11344: 00003f87     	addtpc	3, 	->t
   11348: 304c4f99     	lbui	[t#1, 772], 	->t
   1134c: 0636         	c.setc.ne	t#1, zero
   1134e: 0194         	C.BSTART.STD	COND, 0x11380 <.LBB0_6>
   11350: 00003f87     	addtpc	3, 	->t
   11354: f856         	c.movi	1, 	->t
   11356: f19c02d9     	sbi	t#1, [t#2, 760]
   1135a: fffeff87     	addtpc	-17, 	->t
   1135e: 35ac1f95     	subi	t#1, 858, 	->t
   11362: 0626         	c.setc.eq	t#1, zero
   11364: ffbb2711     	BSTART.STD	DIRECT, 0x0 <reducemax_row.cpp>
   11368: 5256         	c.setret	0x1137a, ->ra <__do_init+0x3e>
   1136a: ffffff87     	addtpc	-1, 	->t
   1136e: 0cac1115     	subi	t#1, 202, 	->a0
   11372: 00003f87     	addtpc	3, 	->t
   11376: 35ec0195     	addi	t#1, 862, 	->a1
   1137a: 0800         	C.BSTART.STD	
   1137c: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

0000000000011380 <.LBB0_6>:
; .LBB0_6():
   11380: 0800         	C.BSTART.STD	
   11382: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   11386: 0800         	C.BSTART.STD	

0000000000011388 <__do_fini>:
; __do_fini():
   11388: 40a50041     	FENTRY	[ra ~ ra], sp!, 256
   1138c: 0800         	C.BSTART.STD	
   1138e: 0284         	C.BSTART.STD	COND, 0x113de <.LBB1_8>
; ():
   11390: 00003f87     	addtpc	3, 	->t
   11394: 2c0c4f99     	lbui	[t#1, 704], 	->t
   11398: 0636         	c.setc.ne	t#1, zero
   1139a: 0124         	C.BSTART.STD	COND, 0x113be <.LBB1_4>
   1139c: 00003f87     	addtpc	3, 	->t
   113a0: f856         	c.movi	1, 	->t
   113a2: 699c02d9     	sbi	t#1, [t#2, 692]
   113a6: fffeff87     	addtpc	-17, 	->t
   113aa: 3a6c1f95     	subi	t#1, 934, 	->t
   113ae: 0626         	c.setc.eq	t#1, zero
   113b0: ffbb1411     	BSTART.STD	DIRECT, 0x0 <reducemax_row.cpp>
   113b4: 5156         	c.setret	0x113be, ->ra <.LBB1_4>
   113b6: 00003f87     	addtpc	3, 	->t
   113ba: 27ac3129     	ldi.u	[t#1, 634], 	->a0

00000000000113be <.LBB1_4>:
   113be: 0104         	C.BSTART.STD	COND, 0x113de <.LBB1_8>
   113c0: fffeff87     	addtpc	-17, 	->t
   113c4: 3c0c1f95     	subi	t#1, 960, 	->t
   113c8: 0626         	c.setc.eq	t#1, zero
   113ca: ffbb0d91     	BSTART.STD	DIRECT, 0x0 <reducemax_row.cpp>
   113ce: 5156         	c.setret	0x113d8, ->ra <.LBB1_4+0x1a>
   113d0: ffffff87     	addtpc	-1, 	->t
   113d4: 130c1115     	subi	t#1, 304, 	->a0
   113d8: 0800         	C.BSTART.STD	
   113da: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256

00000000000113de <.LBB1_8>:
; .LBB1_8():
   113de: 0800         	C.BSTART.STD	
   113e0: 40a53041     	FRET.STK	[ra ~ ra], sp!, 256
   113e4: 0800         	C.BSTART.STD	
   113e6: 0000         	C.BSTOP

00000000000113e8 <_ZN3pto18layout_type_to_strENS_10LayoutEnumE>:
; _ZN3pto18layout_type_to_strENS_10LayoutEnumE():
   113e8: 00d4         	C.BSTART.STD	COND, 0x11402 <.LBB0_2>
; ():
   113ea: fffff187     	addtpc	-1, 	->a1
   113ee: f896         	c.movi	2, 	->t
   113f0: 002c6065     	setc.ltu	t#1, a0
   113f4: 00a2         	C.BSTART.STD	DIRECT, 0x11408 <.LBB0_3>
   113f6: 00002f87     	addtpc	2, 	->t
   113fa: 222c0f95     	addi	t#1, 546, 	->t
   113fe: 182c3109     	ld	[t#1, a0<<3], 	->a0

0000000000011402 <.LBB0_2>:
; .LBB0_2():
   11402: 0800         	C.BSTART.STD	
   11404: 1d219115     	subi	a1, 466, 	->a0

0000000000011408 <.LBB0_3>:
; .LBB0_3():
   11408: 3800         	C.BSTART.STD	RET
   1140a: 029c         	c.setc.tgt	ra
   1140c: 0800         	C.BSTART.STD	

000000000001140e <_Z15writeBinaryFilePKcPKhm>:
; _Z15writeBinaryFilePKcPKhm():
   1140e: 3800         	C.BSTART.STD	RET
   11410: 1056         	c.movi	1, 	->a0
   11412: 029c         	c.setc.tgt	ra
   11414: 0800         	C.BSTART.STD	

0000000000011416 <_Z14readBinaryFilePKcPhm>:
; _Z14readBinaryFilePKcPhm():
   11416: 3800         	C.BSTART.STD	RET
   11418: 1056         	c.movi	1, 	->a0
   1141a: 029c         	c.setc.tgt	ra
   1141c: 0800         	C.BSTART.STD	

000000000001141e <main>:
; main():
   1141e: 0800         	C.BSTART.STD	
   11420: fdffef97     	lui	-8194, 	->t
   11424: f00c0f95     	addi	t#1, 3840, 	->t
   11428: 01808085     	add	sp, t#1, 	->sp
   1142c: 0800         	C.BSTART.STD	
   1142e: 1806         	c.movr	zero, 	->a1
   11430: 00001f97     	lui	1, 	->t
   11434: 100c0f95     	addi	t#1, 256, 	->t
   11438: 01808105     	add	sp, t#1, 	->a0

000000000001143c <.LBB3_2>:
; .LBB3_2():
   1143c: 0800         	C.BSTART.STD	
   1143e: 2006         	c.movr	zero, 	->a2
   11440: 02021181     	BSTART.VPAR	VS16
   11444: 000b6193     	B.IOT	[], last	->n<1KB>
   11448: 00020013     	B.IOR	[a2],[]
   1144c: 483c         	C.B.DIMI	32, 	->lb1
   1144e: 00029503     	B.TEXT	0x11ea2 <_Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EiLi32ELi8ELNS0_7BLayoutE0ELi32ELi1ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_7int32_tE>
   11452: 0800         	C.BSTART.STD	
   11454: 2086         	c.movr	a0, 	->a2
   11456: 04000295     	addi	zero, 64, 	->a3

000000000001145a <.LBB3_4>:
; .LBB3_4():
   1145a: 02001181     	BSTART.MPAR	VS16
   1145e: 000d6013     	B.IOT	[], last	->t<16KB>
   11462: 00020013     	B.IOR	[a2],[]
   11466: 203c         	C.B.DIMI	128, 	->lb0
   11468: 483c         	C.B.DIMI	32, 	->lb1
   1146a: 00029203     	B.TEXT	0x11eb2 <_Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EiLi32ELi128ELNS0_7BLayoutE0ELi32ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi8192ELi8192ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPNT0_7int32_tE>
   1146e: 02021181     	BSTART.VPAR	VS16
   11472: c00b4193     	B.IOT	[t#1, n#1], last	->n<1KB>
   11476: 083c         	C.B.DIMI	32, 	->lb0
   11478: 00008283     	B.TEXT	0x11682 <_Z20reducemax_row_kernelIN3pto4TileILNS0_8LocationE0EiLi32ELi128ELNS0_7BLayoutE0ELi32ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EiLi32ELi8ELS3_0ELi32ELi1ELS4_0ELi512ELS5_3EEEEvNT0_9TileDTypeENT_9TileDTypeES9_>
   1147c: f8211181     	BSTART.TMA	TMOV, 
   11480: 030b5193     	B.IOT	[n#1], last	->n<1KB>
   11484: feb4         	C.BSTART.STD	COND, 0x1145a <.LBB3_4>
   11486: 20020215     	addi	a2, 512, 	->a2
   1148a: 00129295     	subi	a3, 1, 	->a3
   1148e: 0176         	c.setc.ne	a3, zero
   11490: 0800         	C.BSTART.STD	
   11492: 10008f95     	addi	sp, 256, 	->t
   11496: 383c0205     	add	t#1, a1<<7, 	->a2
   1149a: 02001181     	BSTART.MPAR	VS16
   1149e: 03085393     	B.IOT	[n#1], last
   114a2: 00020013     	B.IOR	[a2],[]
   114a6: 483c         	C.B.DIMI	32, 	->lb1
   114a8: 00028883     	B.TEXT	0x11eca <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1ELi1ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi32ELi8ELNS0_7BLayoutE0ELi32ELi1ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE>
   114ac: fc84         	C.BSTART.STD	COND, 0x1143c <.LBB3_2>
   114ae: 00118195     	addi	a1, 1, 	->a1
   114b2: 02019075     	setc.nei	a1, 32
   114b6: 00100f97     	lui	256, 	->t
   114ba: 01810105     	add	a0, t#1, 	->a0
   114be: 3800         	C.BSTART.STD	RET
   114c0: 1006         	c.movr	zero, 	->a0
   114c2: 02001f97     	lui	8193, 	->t
   114c6: 100c0f95     	addi	t#1, 256, 	->t
   114ca: 01808085     	add	sp, t#1, 	->sp
   114ce: 029c         	c.setc.tgt	ra
   114d0: 0800         	C.BSTART.STD	

00000000000114d2 <__cxx_global_var_init>:
; __cxx_global_var_init():
   114d2: 0184         	C.BSTART.STD	COND, 0x11502 <.LBB4_2>
; ():
   114d4: 00003f87     	addtpc	3, 	->t
   114d8: 184c4f99     	lbui	[t#1, 388], 	->t
   114dc: 0636         	c.setc.ne	t#1, zero
   114de: 0800         	C.BSTART.STD	
   114e0: 00003f87     	addtpc	3, 	->t
   114e4: 230c0f95     	addi	t#1, 560, 	->t
   114e8: f856         	c.movi	1, 	->t
   114ea: 61ac7259     	sdi.u	t#1, [t#3, 560]
   114ee: 05902059     	swi	zero, [t#2, 8]
   114f2: 07902059     	swi	zero, [t#2, 12]
   114f6: 09902059     	swi	zero, [t#2, 16]
   114fa: 00003f87     	addtpc	3, 	->t
   114fe: bd8c8159     	sbi	t#2, [t#1, 350]

0000000000011502 <.LBB4_2>:
; .LBB4_2():
   11502: 3800         	C.BSTART.STD	RET
   11504: 029c         	c.setc.tgt	ra
   11506: 0800         	C.BSTART.STD	

0000000000011508 <__cxx_global_var_init.4>:
; __cxx_global_var_init.4():
   11508: 0184         	C.BSTART.STD	COND, 0x11538 <.LBB5_2>
; ():
   1150a: 00003f87     	addtpc	3, 	->t
   1150e: 156c4f99     	lbui	[t#1, 342], 	->t
   11512: 0636         	c.setc.ne	t#1, zero
   11514: 0800         	C.BSTART.STD	
   11516: 00003f87     	addtpc	3, 	->t
   1151a: 212c0f95     	addi	t#1, 530, 	->t
   1151e: f856         	c.movi	1, 	->t
   11520: 25ac7259     	sdi.u	t#1, [t#3, 530]
   11524: 05902059     	swi	zero, [t#2, 8]
   11528: 07902059     	swi	zero, [t#2, 12]
   1152c: 09902059     	swi	zero, [t#2, 16]
   11530: 00003f87     	addtpc	3, 	->t
   11534: 618c8159     	sbi	t#2, [t#1, 304]

0000000000011538 <.LBB5_2>:
; .LBB5_2():
   11538: 3800         	C.BSTART.STD	RET
   1153a: 029c         	c.setc.tgt	ra
   1153c: 0800         	C.BSTART.STD	

000000000001153e <__cxx_global_var_init.5>:
; __cxx_global_var_init.5():
   1153e: 0184         	C.BSTART.STD	COND, 0x1156e <.LBB6_2>
; ():
   11540: 00003f87     	addtpc	3, 	->t
   11544: 128c4f99     	lbui	[t#1, 296], 	->t
   11548: 0636         	c.setc.ne	t#1, zero
   1154a: 0800         	C.BSTART.STD	
   1154c: 00003f87     	addtpc	3, 	->t
   11550: 1f4c0f95     	addi	t#1, 500, 	->t
   11554: f856         	c.movi	1, 	->t
   11556: e9ac71d9     	sdi.u	t#1, [t#3, 500]
   1155a: 05902059     	swi	zero, [t#2, 8]
   1155e: 07902059     	swi	zero, [t#2, 12]
   11562: 09902059     	swi	zero, [t#2, 16]
   11566: 00003f87     	addtpc	3, 	->t
   1156a: 058c8159     	sbi	t#2, [t#1, 258]

000000000001156e <.LBB6_2>:
; .LBB6_2():
   1156e: 3800         	C.BSTART.STD	RET
   11570: 029c         	c.setc.tgt	ra
   11572: 0800         	C.BSTART.STD	

0000000000011574 <__cxx_global_var_init.6>:
; __cxx_global_var_init.6():
   11574: 0184         	C.BSTART.STD	COND, 0x115a4 <.LBB7_2>
; ():
   11576: 00003f87     	addtpc	3, 	->t
   1157a: 0fac4f99     	lbui	[t#1, 250], 	->t
   1157e: 0636         	c.setc.ne	t#1, zero
   11580: 0800         	C.BSTART.STD	
   11582: 00003f87     	addtpc	3, 	->t
   11586: 1d6c0f95     	addi	t#1, 470, 	->t
   1158a: f856         	c.movi	1, 	->t
   1158c: adac71d9     	sdi.u	t#1, [t#3, 470]
   11590: 05902059     	swi	zero, [t#2, 8]
   11594: 07902059     	swi	zero, [t#2, 12]
   11598: 09902059     	swi	zero, [t#2, 16]
   1159c: 00003f87     	addtpc	3, 	->t
   115a0: a98c80d9     	sbi	t#2, [t#1, 212]

00000000000115a4 <.LBB7_2>:
; .LBB7_2():
   115a4: 3800         	C.BSTART.STD	RET
   115a6: 029c         	c.setc.tgt	ra
   115a8: 0800         	C.BSTART.STD	

00000000000115aa <__cxx_global_var_init.7>:
; __cxx_global_var_init.7():
   115aa: 0184         	C.BSTART.STD	COND, 0x115da <.LBB8_2>
; ():
   115ac: 00003f87     	addtpc	3, 	->t
   115b0: 0ccc4f99     	lbui	[t#1, 204], 	->t
   115b4: 0636         	c.setc.ne	t#1, zero
   115b6: 0800         	C.BSTART.STD	
   115b8: 00003f87     	addtpc	3, 	->t
   115bc: 1b8c0f95     	addi	t#1, 440, 	->t
   115c0: f856         	c.movi	1, 	->t
   115c2: 71ac71d9     	sdi.u	t#1, [t#3, 440]
   115c6: 05902059     	swi	zero, [t#2, 8]
   115ca: 07902059     	swi	zero, [t#2, 12]
   115ce: 09902059     	swi	zero, [t#2, 16]
   115d2: 00003f87     	addtpc	3, 	->t
   115d6: 4d8c80d9     	sbi	t#2, [t#1, 166]

00000000000115da <.LBB8_2>:
; .LBB8_2():
   115da: 3800         	C.BSTART.STD	RET
   115dc: 029c         	c.setc.tgt	ra
   115de: 0800         	C.BSTART.STD	

00000000000115e0 <__cxx_global_var_init.8>:
; __cxx_global_var_init.8():
   115e0: 0184         	C.BSTART.STD	COND, 0x11610 <.LBB9_2>
; ():
   115e2: 00003f87     	addtpc	3, 	->t
   115e6: 09ec4f99     	lbui	[t#1, 158], 	->t
   115ea: 0636         	c.setc.ne	t#1, zero
   115ec: 0800         	C.BSTART.STD	
   115ee: 00003f87     	addtpc	3, 	->t
   115f2: 19ac0f95     	addi	t#1, 410, 	->t
   115f6: f856         	c.movi	1, 	->t
   115f8: 35ac71d9     	sdi.u	t#1, [t#3, 410]
   115fc: 05902059     	swi	zero, [t#2, 8]
   11600: 07902059     	swi	zero, [t#2, 12]
   11604: 09902059     	swi	zero, [t#2, 16]
   11608: 00003f87     	addtpc	3, 	->t
   1160c: f18c8059     	sbi	t#2, [t#1, 120]

0000000000011610 <.LBB9_2>:
; .LBB9_2():
   11610: 3800         	C.BSTART.STD	RET
   11612: 029c         	c.setc.tgt	ra
   11614: 0800         	C.BSTART.STD	

0000000000011616 <__cxx_global_var_init.9>:
; __cxx_global_var_init.9():
   11616: 0184         	C.BSTART.STD	COND, 0x11646 <.LBB10_2>
; ():
   11618: 00003f87     	addtpc	3, 	->t
   1161c: 070c4f99     	lbui	[t#1, 112], 	->t
   11620: 0636         	c.setc.ne	t#1, zero
   11622: 0800         	C.BSTART.STD	
   11624: 00003f87     	addtpc	3, 	->t
   11628: 17cc0f95     	addi	t#1, 380, 	->t
   1162c: f856         	c.movi	1, 	->t
   1162e: f9ac7159     	sdi.u	t#1, [t#3, 380]
   11632: 05902059     	swi	zero, [t#2, 8]
   11636: 07902059     	swi	zero, [t#2, 12]
   1163a: 09902059     	swi	zero, [t#2, 16]
   1163e: 00003f87     	addtpc	3, 	->t
   11642: 958c8059     	sbi	t#2, [t#1, 74]

0000000000011646 <.LBB10_2>:
; .LBB10_2():
   11646: 3800         	C.BSTART.STD	RET
   11648: 029c         	c.setc.tgt	ra
   1164a: 0800         	C.BSTART.STD	

000000000001164c <__cxx_global_var_init.10>:
; __cxx_global_var_init.10():
   1164c: 0184         	C.BSTART.STD	COND, 0x1167c <.LBB11_2>
; ():
   1164e: 00003f87     	addtpc	3, 	->t
   11652: 042c4f99     	lbui	[t#1, 66], 	->t
   11656: 0636         	c.setc.ne	t#1, zero
   11658: 0800         	C.BSTART.STD	
   1165a: 00003f87     	addtpc	3, 	->t
   1165e: 15ec0f95     	addi	t#1, 350, 	->t
   11662: f856         	c.movi	1, 	->t
   11664: bdac7159     	sdi.u	t#1, [t#3, 350]
   11668: 05902059     	swi	zero, [t#2, 8]
   1166c: 07902059     	swi	zero, [t#2, 12]
   11670: 09902059     	swi	zero, [t#2, 16]
   11674: 00003f87     	addtpc	3, 	->t
   11678: 398c8059     	sbi	t#2, [t#1, 28]

000000000001167c <.LBB11_2>:
; .LBB11_2():
   1167c: 3800         	C.BSTART.STD	RET
   1167e: 029c         	c.setc.tgt	ra
   11680: 0800         	C.BSTART.STD	

0000000000011682 <_Z20reducemax_row_kernelIN3pto4TileILNS0_8LocationE0EiLi32ELi128ELNS0_7BLayoutE0ELi32ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EiLi32ELi8ELS3_0ELi32ELi1ELS4_0ELi512ELS5_3EEEEvNT0_9TileDTypeENT_9TileDTypeES9_>:
; _Z20reducemax_row_kernelIN3pto4TileILNS0_8LocationE0EiLi32ELi128ELNS0_7BLayoutE0ELi32ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS1_ILS2_0EiLi32ELi8ELS3_0ELi32ELi1ELS4_0ELi512ELS5_3EEEEvNT0_9TileDTypeENT_9TileDTypeES9_():
   11682: 00a9427f 2808a109    	v.lw.local	[tb, lc0.uh<<5], 	->vm.w
   1168a: 00a9007f 48080185    	v.add	ta, lc0.uh<<9, 	->vn.d, nosat
   11692: 00a9427f 48082009    	v.lw.local	[ta, lc0.uh<<9], 	->vt.w
   1169a: 0009c27f 001c2019    	v.lwi.local	[vn#1.reuse.sd, 4], 	->vt.w
   116a2: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   116aa: 0009c27f 002c2019    	v.lwi.local	[vn#1.reuse.sd, 8], 	->vt.w
   116b2: 0009c27f 003c2019    	v.lwi.local	[vn#1.reuse.sd, 12], 	->vt.w
   116ba: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   116c2: 0009c27f 004c2019    	v.lwi.local	[vn#1.reuse.sd, 16], 	->vt.w
   116ca: 0009c27f 005c2019    	v.lwi.local	[vn#1.reuse.sd, 20], 	->vt.w
   116d2: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   116da: 0009c27f 006c2019    	v.lwi.local	[vn#1.reuse.sd, 24], 	->vt.w
   116e2: 0009c27f 007c2019    	v.lwi.local	[vn#1.reuse.sd, 28], 	->vt.w
   116ea: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   116f2: 014a127f 0095005b    	v.max	vu#3.sw, vu#2.sw, 	->vt.w
   116fa: 014a127f 0014005b    	v.max	vu#1.sw, vt#2.sw, 	->vt.w
   11702: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   1170a: 014a127f 000800db    	v.max	vm#1.sw, vt#1.sw, 	->vu.w
   11712: 0009c27f 008c2019    	v.lwi.local	[vn#1.reuse.sd, 32], 	->vt.w
   1171a: 0009c27f 009c2019    	v.lwi.local	[vn#1.reuse.sd, 36], 	->vt.w
   11722: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   1172a: 0009c27f 00ac2019    	v.lwi.local	[vn#1.reuse.sd, 40], 	->vt.w
   11732: 0009c27f 00bc2019    	v.lwi.local	[vn#1.reuse.sd, 44], 	->vt.w
   1173a: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11742: 0009c27f 00cc2019    	v.lwi.local	[vn#1.reuse.sd, 48], 	->vt.w
   1174a: 0009c27f 00dc2019    	v.lwi.local	[vn#1.reuse.sd, 52], 	->vt.w
   11752: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   1175a: 0009c27f 00ec2019    	v.lwi.local	[vn#1.reuse.sd, 56], 	->vt.w
   11762: 0009c27f 00fc2019    	v.lwi.local	[vn#1.reuse.sd, 60], 	->vt.w
   1176a: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11772: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   1177a: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11782: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   1178a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11792: 0009c27f 010c2019    	v.lwi.local	[vn#1.reuse.sd, 64], 	->vt.w
   1179a: 0009c27f 011c2019    	v.lwi.local	[vn#1.reuse.sd, 68], 	->vt.w
   117a2: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   117aa: 0009c27f 012c2019    	v.lwi.local	[vn#1.reuse.sd, 72], 	->vt.w
   117b2: 0009c27f 013c2019    	v.lwi.local	[vn#1.reuse.sd, 76], 	->vt.w
   117ba: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   117c2: 0009c27f 014c2019    	v.lwi.local	[vn#1.reuse.sd, 80], 	->vt.w
   117ca: 0009c27f 015c2019    	v.lwi.local	[vn#1.reuse.sd, 84], 	->vt.w
   117d2: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   117da: 0009c27f 016c2019    	v.lwi.local	[vn#1.reuse.sd, 88], 	->vt.w
   117e2: 0009c27f 017c2019    	v.lwi.local	[vn#1.reuse.sd, 92], 	->vt.w
   117ea: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   117f2: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   117fa: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11802: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   1180a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11812: 0009c27f 018c2019    	v.lwi.local	[vn#1.reuse.sd, 96], 	->vt.w
   1181a: 0009c27f 019c2019    	v.lwi.local	[vn#1.reuse.sd, 100], 	->vt.w
   11822: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   1182a: 0009c27f 01ac2019    	v.lwi.local	[vn#1.reuse.sd, 104], 	->vt.w
   11832: 0009c27f 01bc2019    	v.lwi.local	[vn#1.reuse.sd, 108], 	->vt.w
   1183a: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11842: 0009c27f 01cc2019    	v.lwi.local	[vn#1.reuse.sd, 112], 	->vt.w
   1184a: 0009c27f 01dc2019    	v.lwi.local	[vn#1.reuse.sd, 116], 	->vt.w
   11852: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   1185a: 0009c27f 01ec2019    	v.lwi.local	[vn#1.reuse.sd, 120], 	->vt.w
   11862: 0009c27f 01fc2019    	v.lwi.local	[vn#1.reuse.sd, 124], 	->vt.w
   1186a: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11872: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   1187a: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11882: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   1188a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11892: 0009c27f 020c2019    	v.lwi.local	[vn#1.reuse.sd, 128], 	->vt.w
   1189a: 0009c27f 021c2019    	v.lwi.local	[vn#1.reuse.sd, 132], 	->vt.w
   118a2: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   118aa: 0009c27f 022c2019    	v.lwi.local	[vn#1.reuse.sd, 136], 	->vt.w
   118b2: 0009c27f 023c2019    	v.lwi.local	[vn#1.reuse.sd, 140], 	->vt.w
   118ba: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   118c2: 0009c27f 024c2019    	v.lwi.local	[vn#1.reuse.sd, 144], 	->vt.w
   118ca: 0009c27f 025c2019    	v.lwi.local	[vn#1.reuse.sd, 148], 	->vt.w
   118d2: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   118da: 0009c27f 026c2019    	v.lwi.local	[vn#1.reuse.sd, 152], 	->vt.w
   118e2: 0009c27f 027c2019    	v.lwi.local	[vn#1.reuse.sd, 156], 	->vt.w
   118ea: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   118f2: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   118fa: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11902: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   1190a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11912: 0009c27f 028c2019    	v.lwi.local	[vn#1.reuse.sd, 160], 	->vt.w
   1191a: 0009c27f 029c2019    	v.lwi.local	[vn#1.reuse.sd, 164], 	->vt.w
   11922: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   1192a: 0009c27f 02ac2019    	v.lwi.local	[vn#1.reuse.sd, 168], 	->vt.w
   11932: 0009c27f 02bc2019    	v.lwi.local	[vn#1.reuse.sd, 172], 	->vt.w
   1193a: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11942: 0009c27f 02cc2019    	v.lwi.local	[vn#1.reuse.sd, 176], 	->vt.w
   1194a: 0009c27f 02dc2019    	v.lwi.local	[vn#1.reuse.sd, 180], 	->vt.w
   11952: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   1195a: 0009c27f 02ec2019    	v.lwi.local	[vn#1.reuse.sd, 184], 	->vt.w
   11962: 0009c27f 02fc2019    	v.lwi.local	[vn#1.reuse.sd, 188], 	->vt.w
   1196a: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11972: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   1197a: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11982: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   1198a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11992: 0009c27f 030c2019    	v.lwi.local	[vn#1.reuse.sd, 192], 	->vt.w
   1199a: 0009c27f 031c2019    	v.lwi.local	[vn#1.reuse.sd, 196], 	->vt.w
   119a2: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   119aa: 0009c27f 032c2019    	v.lwi.local	[vn#1.reuse.sd, 200], 	->vt.w
   119b2: 0009c27f 033c2019    	v.lwi.local	[vn#1.reuse.sd, 204], 	->vt.w
   119ba: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   119c2: 0009c27f 034c2019    	v.lwi.local	[vn#1.reuse.sd, 208], 	->vt.w
   119ca: 0009c27f 035c2019    	v.lwi.local	[vn#1.reuse.sd, 212], 	->vt.w
   119d2: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   119da: 0009c27f 036c2019    	v.lwi.local	[vn#1.reuse.sd, 216], 	->vt.w
   119e2: 0009c27f 037c2019    	v.lwi.local	[vn#1.reuse.sd, 220], 	->vt.w
   119ea: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   119f2: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   119fa: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11a02: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11a0a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11a12: 0009c27f 038c2019    	v.lwi.local	[vn#1.reuse.sd, 224], 	->vt.w
   11a1a: 0009c27f 039c2019    	v.lwi.local	[vn#1.reuse.sd, 228], 	->vt.w
   11a22: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11a2a: 0009c27f 03ac2019    	v.lwi.local	[vn#1.reuse.sd, 232], 	->vt.w
   11a32: 0009c27f 03bc2019    	v.lwi.local	[vn#1.reuse.sd, 236], 	->vt.w
   11a3a: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11a42: 0009c27f 03cc2019    	v.lwi.local	[vn#1.reuse.sd, 240], 	->vt.w
   11a4a: 0009c27f 03dc2019    	v.lwi.local	[vn#1.reuse.sd, 244], 	->vt.w
   11a52: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   11a5a: 0009c27f 03ec2019    	v.lwi.local	[vn#1.reuse.sd, 248], 	->vt.w
   11a62: 0009c27f 03fc2019    	v.lwi.local	[vn#1.reuse.sd, 252], 	->vt.w
   11a6a: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11a72: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   11a7a: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11a82: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11a8a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11a92: 0009c27f 040c2019    	v.lwi.local	[vn#1.reuse.sd, 256], 	->vt.w
   11a9a: 0009c27f 041c2019    	v.lwi.local	[vn#1.reuse.sd, 260], 	->vt.w
   11aa2: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11aaa: 0009c27f 042c2019    	v.lwi.local	[vn#1.reuse.sd, 264], 	->vt.w
   11ab2: 0009c27f 043c2019    	v.lwi.local	[vn#1.reuse.sd, 268], 	->vt.w
   11aba: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11ac2: 0009c27f 044c2019    	v.lwi.local	[vn#1.reuse.sd, 272], 	->vt.w
   11aca: 0009c27f 045c2019    	v.lwi.local	[vn#1.reuse.sd, 276], 	->vt.w
   11ad2: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   11ada: 0009c27f 046c2019    	v.lwi.local	[vn#1.reuse.sd, 280], 	->vt.w
   11ae2: 0009c27f 047c2019    	v.lwi.local	[vn#1.reuse.sd, 284], 	->vt.w
   11aea: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11af2: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   11afa: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11b02: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11b0a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11b12: 0009c27f 048c2019    	v.lwi.local	[vn#1.reuse.sd, 288], 	->vt.w
   11b1a: 0009c27f 049c2019    	v.lwi.local	[vn#1.reuse.sd, 292], 	->vt.w
   11b22: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11b2a: 0009c27f 04ac2019    	v.lwi.local	[vn#1.reuse.sd, 296], 	->vt.w
   11b32: 0009c27f 04bc2019    	v.lwi.local	[vn#1.reuse.sd, 300], 	->vt.w
   11b3a: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11b42: 0009c27f 04cc2019    	v.lwi.local	[vn#1.reuse.sd, 304], 	->vt.w
   11b4a: 0009c27f 04dc2019    	v.lwi.local	[vn#1.reuse.sd, 308], 	->vt.w
   11b52: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   11b5a: 0009c27f 04ec2019    	v.lwi.local	[vn#1.reuse.sd, 312], 	->vt.w
   11b62: 0009c27f 04fc2019    	v.lwi.local	[vn#1.reuse.sd, 316], 	->vt.w
   11b6a: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11b72: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   11b7a: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11b82: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11b8a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11b92: 0009c27f 050c2019    	v.lwi.local	[vn#1.reuse.sd, 320], 	->vt.w
   11b9a: 0009c27f 051c2019    	v.lwi.local	[vn#1.reuse.sd, 324], 	->vt.w
   11ba2: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11baa: 0009c27f 052c2019    	v.lwi.local	[vn#1.reuse.sd, 328], 	->vt.w
   11bb2: 0009c27f 053c2019    	v.lwi.local	[vn#1.reuse.sd, 332], 	->vt.w
   11bba: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11bc2: 0009c27f 054c2019    	v.lwi.local	[vn#1.reuse.sd, 336], 	->vt.w
   11bca: 0009c27f 055c2019    	v.lwi.local	[vn#1.reuse.sd, 340], 	->vt.w
   11bd2: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   11bda: 0009c27f 056c2019    	v.lwi.local	[vn#1.reuse.sd, 344], 	->vt.w
   11be2: 0009c27f 057c2019    	v.lwi.local	[vn#1.reuse.sd, 348], 	->vt.w
   11bea: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11bf2: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   11bfa: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11c02: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11c0a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11c12: 0009c27f 058c2019    	v.lwi.local	[vn#1.reuse.sd, 352], 	->vt.w
   11c1a: 0009c27f 059c2019    	v.lwi.local	[vn#1.reuse.sd, 356], 	->vt.w
   11c22: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11c2a: 0009c27f 05ac2019    	v.lwi.local	[vn#1.reuse.sd, 360], 	->vt.w
   11c32: 0009c27f 05bc2019    	v.lwi.local	[vn#1.reuse.sd, 364], 	->vt.w
   11c3a: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11c42: 0009c27f 05cc2019    	v.lwi.local	[vn#1.reuse.sd, 368], 	->vt.w
   11c4a: 0009c27f 05dc2019    	v.lwi.local	[vn#1.reuse.sd, 372], 	->vt.w
   11c52: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   11c5a: 0009c27f 05ec2019    	v.lwi.local	[vn#1.reuse.sd, 376], 	->vt.w
   11c62: 0009c27f 05fc2019    	v.lwi.local	[vn#1.reuse.sd, 380], 	->vt.w
   11c6a: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11c72: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   11c7a: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11c82: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11c8a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11c92: 0009c27f 060c2019    	v.lwi.local	[vn#1.reuse.sd, 384], 	->vt.w
   11c9a: 0009c27f 061c2019    	v.lwi.local	[vn#1.reuse.sd, 388], 	->vt.w
   11ca2: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11caa: 0009c27f 062c2019    	v.lwi.local	[vn#1.reuse.sd, 392], 	->vt.w
   11cb2: 0009c27f 063c2019    	v.lwi.local	[vn#1.reuse.sd, 396], 	->vt.w
   11cba: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11cc2: 0009c27f 064c2019    	v.lwi.local	[vn#1.reuse.sd, 400], 	->vt.w
   11cca: 0009c27f 065c2019    	v.lwi.local	[vn#1.reuse.sd, 404], 	->vt.w
   11cd2: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   11cda: 0009c27f 066c2019    	v.lwi.local	[vn#1.reuse.sd, 408], 	->vt.w
   11ce2: 0009c27f 067c2019    	v.lwi.local	[vn#1.reuse.sd, 412], 	->vt.w
   11cea: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11cf2: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   11cfa: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11d02: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11d0a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11d12: 0009c27f 068c2019    	v.lwi.local	[vn#1.reuse.sd, 416], 	->vt.w
   11d1a: 0009c27f 069c2019    	v.lwi.local	[vn#1.reuse.sd, 420], 	->vt.w
   11d22: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11d2a: 0009c27f 06ac2019    	v.lwi.local	[vn#1.reuse.sd, 424], 	->vt.w
   11d32: 0009c27f 06bc2019    	v.lwi.local	[vn#1.reuse.sd, 428], 	->vt.w
   11d3a: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11d42: 0009c27f 06cc2019    	v.lwi.local	[vn#1.reuse.sd, 432], 	->vt.w
   11d4a: 0009c27f 06dc2019    	v.lwi.local	[vn#1.reuse.sd, 436], 	->vt.w
   11d52: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   11d5a: 0009c27f 06ec2019    	v.lwi.local	[vn#1.reuse.sd, 440], 	->vt.w
   11d62: 0009c27f 06fc2019    	v.lwi.local	[vn#1.reuse.sd, 444], 	->vt.w
   11d6a: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11d72: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   11d7a: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11d82: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11d8a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11d92: 0009c27f 070c2019    	v.lwi.local	[vn#1.reuse.sd, 448], 	->vt.w
   11d9a: 0009c27f 071c2019    	v.lwi.local	[vn#1.reuse.sd, 452], 	->vt.w
   11da2: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11daa: 0009c27f 072c2019    	v.lwi.local	[vn#1.reuse.sd, 456], 	->vt.w
   11db2: 0009c27f 073c2019    	v.lwi.local	[vn#1.reuse.sd, 460], 	->vt.w
   11dba: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11dc2: 0009c27f 074c2019    	v.lwi.local	[vn#1.reuse.sd, 464], 	->vt.w
   11dca: 0009c27f 075c2019    	v.lwi.local	[vn#1.reuse.sd, 468], 	->vt.w
   11dd2: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   11dda: 0009c27f 076c2019    	v.lwi.local	[vn#1.reuse.sd, 472], 	->vt.w
   11de2: 0009c27f 077c2019    	v.lwi.local	[vn#1.reuse.sd, 476], 	->vt.w
   11dea: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11df2: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   11dfa: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11e02: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11e0a: 014a127f 000500db    	v.max	vu#3.sw, vt#1.sw, 	->vu.w
   11e12: 0009c27f 078c2019    	v.lwi.local	[vn#1.reuse.sd, 480], 	->vt.w
   11e1a: 0009c27f 079c2019    	v.lwi.local	[vn#1.reuse.sd, 484], 	->vt.w
   11e22: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11e2a: 0009c27f 07ac2019    	v.lwi.local	[vn#1.reuse.sd, 488], 	->vt.w
   11e32: 0009c27f 07bc2019    	v.lwi.local	[vn#1.reuse.sd, 492], 	->vt.w
   11e3a: 014a127f 000080db    	v.max	vt#2.sw, vt#1.sw, 	->vu.w
   11e42: 0009c27f 07cc2019    	v.lwi.local	[vn#1.reuse.sd, 496], 	->vt.w
   11e4a: 0009c27f 07dc2019    	v.lwi.local	[vn#1.reuse.sd, 500], 	->vt.w
   11e52: 014a127f 0000815b    	v.max	vt#2.sw, vt#1.sw, 	->vm.w
   11e5a: 0009c27f 07ec2019    	v.lwi.local	[vn#1.reuse.sd, 504], 	->vt.w
   11e62: 0008427f 07fc2019    	v.lwi.local	[vn#1.sd, 508], 	->vt.w
   11e6a: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11e72: 014a127f 0084805b    	v.max	vu#2.sw, vu#1.sw, 	->vt.w
   11e7a: 014a127f 0018005b    	v.max	vm#1.sw, vt#2.sw, 	->vt.w
   11e82: 014a127f 0000805b    	v.max	vt#2.sw, vt#1.sw, 	->vt.w
   11e8a: 014a127f 0005005b    	v.max	vu#3.sw, vt#1.sw, 	->vt.w
   11e92: a0a941ff 000c2049    	v.sw.local	vt#1.sw, [to, lc0.uh<<5]
   11e9a: 0000000f 00000001    	L.BSTOP

0000000000011ea2 <_Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EiLi32ELi8ELNS0_7BLayoutE0ELi32ELi1ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_7int32_tE>:
; _Z25ExpandScalarImpl_RowMajorIN3pto4TileILNS0_8LocationE0EiLi32ELi8ELNS0_7BLayoutE0ELi32ELi1ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvNT_9TileDTypeENS7_7int32_tE():
   11ea2: a8a951ff 004c2049    	v.sw.local	ri0.sw, [to, lc0<<2, lc1.uh<<5]
   11eaa: 0000000f 00000001    	L.BSTOP

0000000000011eb2 <_Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EiLi32ELi128ELNS0_7BLayoutE0ELi32ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi8192ELi8192ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPNT0_7int32_tE>:
; _Z20TCopyIn_Vec_RowMajorIN3pto4TileILNS0_8LocationE0EiLi32ELi128ELNS0_7BLayoutE0ELi32ELi128ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEENS0_12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi8192ELi8192ELi1EEELNS0_6LayoutE0EEEEvNT_9TileDTypeEPNT0_7int32_tE():
   11eb2: 00a8927f 78402009    	v.lw	[ri0.sd, lc0<<2, lc1.uh<<15], 	->vt.w
   11eba: a0a953ff 004c2049    	v.sw.local	vt#1.sw, [to, lc0<<2, lc1.uh<<9]
   11ec2: 0000000f 00000001    	L.BSTOP

0000000000011eca <_Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1ELi1ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi32ELi8ELNS0_7BLayoutE0ELi32ELi1ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE>:
; _Z21TCopyOut_Vec_RowMajorIN3pto12GlobalTensorIiNS0_5ShapeILi1ELi1ELi1ELi1ELi1EEENS0_6StrideILi1ELi1ELi1ELi1ELi1EEELNS0_6LayoutE0EEENS0_4TileILNS0_8LocationE0EiLi32ELi8ELNS0_7BLayoutE0ELi32ELi1ELNS0_7SLayoutE0ELi512ELNS0_8PadValueE3EEEEvPNT_7int32_tENT0_9TileDTypeE():
   11eca: 00a9527f 28482009    	v.lw.local	[ta, lc0<<2, lc1.uh<<5], 	->vt.w
   11ed2: a0a8907f 00402049    	v.sw	vt#1.sw, [ri0.sd, lc0<<2, lc1.uh<<2]
   11eda: 0000000f 00000001    	L.BSTOP
; ():
   11ee2: 0000         	C.BSTOP

0000000000011ee4 <dummy>:
; dummy():
   11ee4: 3800         	C.BSTART.STD	RET
   11ee6: 029c         	c.setc.tgt	ra
   11ee8: 0800         	C.BSTART.STD	

0000000000011eea <dummy1>:
; __init_ssp():
   11eea: 3800         	C.BSTART.STD	RET
   11eec: 029c         	c.setc.tgt	ra
   11eee: 0800         	C.BSTART.STD	

0000000000011ef0 <__init_libc>:
; __init_libc():
   11ef0: 80c50041     	FENTRY	[ra ~ s1], sp!, 512
   11ef4: 0800         	C.BSTART.STD	
   11ef6: 3332         	C.BSTART.STD	DIRECT, 0x1255c <memset>
   11ef8: 5216         	c.setret	0x11f08, ->ra <__init_libc+0x18>
   11efa: 58c6         	c.movr	a1, 	->s0
   11efc: 6086         	c.movr	a0, 	->s1
   11efe: 1806         	c.movr	zero, 	->a1
   11f00: 0b808115     	addi	sp, 184, 	->a0
   11f04: 13000215     	addi	zero, 304, 	->a2
; ():
   11f08: 0800         	C.BSTART.STD	
   11f0a: 00002f87     	addtpc	2, 	->t
   11f0e: 1d8677d9     	sdi.u	s1, [t#1, 1934]
   11f12: 01060115     	addi	s1, 16, 	->a0

0000000000011f16 <.LBB2_3>:
; .LBB2_3():
   11f16: 0004         	C.BSTART.STD	COND, 0x11f16 <.LBB2_3>
   11f18: 00063f89     	ld	[s1, zero], 	->t
   11f1c: 0636         	c.setc.ne	t#1, zero
   11f1e: 00860615     	addi	s1, 8, 	->s1
   11f22: 00810115     	addi	a0, 8, 	->a0
   11f26: 0284         	C.BSTART.STD	COND, 0x11f76 <.LBB2_10>
; ():
   11f28: 00003f87     	addtpc	3, 	->t
   11f2c: 61867a59     	sdi.u	s1, [t#1, -1488]
   11f30: 00063189     	ld	[s1, zero], 	->a1
   11f34: 00e6         	c.setc.eq	a1, zero

0000000000011f36 <.LBB2_5>:
; .LBB2_5():
   11f36: 00b4         	C.BSTART.STD	COND, 0x11f4c <.LBB2_7>
   11f38: 02500f95     	addi	zero, 37, 	->t
   11f3c: 003c6065     	setc.ltu	t#1, a1
   11f40: 0800         	C.BSTART.STD	
   11f42: f89a         	c.ldi	[a0, -8], ->t
   11f44: 0b808f95     	addi	sp, 184, 	->t
   11f48: c83c3049     	sd	t#2, [t#1, a1<<3]

0000000000011f4c <.LBB2_7>:
; .LBB2_7():
   11f4c: ff54         	C.BSTART.STD	COND, 0x11f36 <.LBB2_5>
   11f4e: 00013189     	ld	[a0, zero], 	->a1
   11f52: 00f6         	c.setc.ne	a1, zero
   11f54: 01010115     	addi	a0, 16, 	->a0
   11f58: 0144         	C.BSTART.STD	COND, 0x11f80 <.LBB2_11>
   11f5a: 0270bf99     	ldi	[sp, 312], 	->t
   11f5e: 0370b119     	ldi	[sp, 440], 	->a0
   11f62: 00a6         	c.setc.eq	a0, zero
; ():
   11f64: 00002f87     	addtpc	2, 	->t
   11f68: c98cf759     	sdi.u	t#2, [t#1, 1892]
   11f6c: 00a2         	C.BSTART.STD	DIRECT, 0x11f80 <.LBB2_11>
   11f6e: 00002f87     	addtpc	2, 	->t
   11f72: 85817759     	sdi.u	a0, [t#1, 1858]

0000000000011f76 <.LBB2_10>:
; .LBB2_10():
   11f76: 0800         	C.BSTART.STD	
; ():
   11f78: 00002f87     	addtpc	2, 	->t
   11f7c: a1807759     	sdi.u	zero, [t#1, 1872]

0000000000011f80 <.LBB2_11>:
; .LBB2_11():
   11f80: 0800         	C.BSTART.STD	
   11f82: 01d0bf99     	ldi	[sp, 232], 	->t
; ():
   11f86: 00003f87     	addtpc	3, 	->t
   11f8a: f58cf9d9     	sdi.u	t#2, [t#1, -1542]
   11f8e: 00058fd5     	cmp.eqi	s0, 0, 	->t
   11f92: 0360bf99     	ldi	[sp, 432], 	->t
   11f96: c8bc0ff7     	csel	t#2, t#1, s0, 	->t
   11f9a: 002c         	c.cmp.eqi	t#1, 0, ->t
   11f9c: ffffef87     	addtpc	-2, 	->t
   11fa0: 274c0f95     	addi	t#1, 628, 	->t
   11fa4: d1bc0ff7     	csel	t#3, t#1, t#4, 	->t
   11fa8: 001c0115     	addi	t#1, 1, 	->a0
   11fac: 00002f87     	addtpc	2, 	->t
   11fb0: 298cf759     	sdi.u	t#2, [t#1, 1812]
   11fb4: 00002f87     	addtpc	2, 	->t
   11fb8: 098d7759     	sdi.u	t#3, [t#1, 1796]

0000000000011fbc <.LBB2_12>:
; .LBB2_12():
   11fbc: 0084         	C.BSTART.STD	COND, 0x11fcc <.LBB2_15>
   11fbe: fff14199     	lbui	[a0, -1], 	->a1
   11fc2: 02f1d075     	setc.gei	a1, 47
   11fc6: 00b4         	C.BSTART.STD	COND, 0x11fdc <.LBB2_17>
   11fc8: 00f6         	c.setc.ne	a1, zero
   11fca: 00c2         	C.BSTART.STD	DIRECT, 0x11fe2 <.LBB2_14>

0000000000011fcc <.LBB2_15>:
; .LBB2_15():
   11fcc: 0084         	C.BSTART.STD	COND, 0x11fdc <.LBB2_17>
   11fce: 02f19075     	setc.nei	a1, 47
   11fd2: 0800         	C.BSTART.STD	
; ():
   11fd4: 00002f87     	addtpc	2, 	->t
   11fd8: c98176d9     	sdi.u	a0, [t#1, 1764]

0000000000011fdc <.LBB2_17>:
; .LBB2_17():
   11fdc: ff02         	C.BSTART.STD	DIRECT, 0x11fbc <.LBB2_12>
   11fde: 00110115     	addi	a0, 1, 	->a0

0000000000011fe2 <.LBB2_14>:
; .LBB2_14():
   11fe2: 1642         	C.BSTART.STD	DIRECT, 0x122aa <static_init_tls>
   11fe4: 50d6         	c.setret	0x11fea, ->ra <.LBB2_14+0x8>
   11fe6: 0b808115     	addi	sp, 184, 	->a0
; ():
   11fea: f802         	C.BSTART.STD	DIRECT, 0x11eea <dummy1>
   11fec: 50d6         	c.setret	0x11ff2, ->ra <.LBB2_14+0x10>
   11fee: 0300b119     	ldi	[sp, 384], 	->a0
   11ff2: 0114         	C.BSTART.STD	COND, 0x12014 <.LBB2_21>
   11ff4: 0220bf99     	ldi	[sp, 272], 	->t
   11ff8: 0230bf99     	ldi	[sp, 280], 	->t
   11ffc: c676         	c.setc.ne	t#2, t#1
   11ffe: 06a4         	C.BSTART.STD	COND, 0x120d2 <.LBB2_33>
   12000: 0240bf99     	ldi	[sp, 288], 	->t
   12004: 0250bf99     	ldi	[sp, 296], 	->t
   12008: 018ccf85     	xor	t#2, t#1, 	->t
   1200c: 02e0bf99     	ldi	[sp, 368], 	->t
   12010: c678         	c.or	t#2, t#1, ->t
   12012: 0626         	c.setc.eq	t#1, zero

0000000000012014 <.LBB2_21>:
; .LBB2_21():
   12014: 0800         	C.BSTART.STD	
   12016: f896         	c.movi	2, 	->t
   12018: 2c1c3059     	sdi	t#1, [sp, 176]
   1201c: f856         	c.movi	1, 	->t
   1201e: 2a1c3059     	sdi	t#1, [sp, 168]
   12022: 28103059     	sdi	zero, [sp, 160]
   12026: 24103059     	sdi	zero, [sp, 144]
   1202a: 26103059     	sdi	zero, [sp, 152]
   1202e: 48d6         	c.movi	3, 	->a7
   12030: 09008a15     	addi	sp, 144, 	->x0
   12034: b216         	c.movi	8, 	->x2
   12036: 04900595     	addi	zero, 73, 	->s0
   1203a: 0a008415     	addi	sp, 160, 	->a6
   1203e: 0840         	C.BSTART.AUX	
   12040: 1206         	c.movr	a6, 	->a0
   12042: 1a46         	c.movr	a7, 	->a1
   12044: 2506         	c.movr	x0, 	->a2
   12046: 2806         	c.movr	zero, 	->a3
   12048: 3586         	c.movr	x2, 	->a4
   1204a: 3806         	c.movr	zero, 	->a5
   1204c: aac6         	c.movr	s0, 	->x1
   1204e: 0010302b     	acrc 1
   12052: 0800         	C.BSTART.STD	
   12054: 4086         	c.movr	a0, 	->a6
   12056: 0094         	C.BSTART.STD	COND, 0x12068 <.LBB2_25>
   12058: 80000f97     	lui	-524288, 	->t
   1205c: 6e1c         	c.zext.w	t#1, ->t
   1205e: c228         	c.and	a6, t#1, ->t
   12060: 0626         	c.setc.eq	t#1, zero
   12062: 0800         	C.BSTART.STD	
   12064: 00000049     	sb	zero, [zero, zero]

0000000000012068 <.LBB2_25>:
; .LBB2_25():
   12068: 0800         	C.BSTART.STD	
   1206a: 4196         	c.movi	6, 	->a6

000000000001206c <.LBB2_26>:
; .LBB2_26():
   1206c: 0284         	C.BSTART.STD	COND, 0x120bc <.LBB2_31>
   1206e: 0a008f95     	addi	sp, 160, 	->t
   12072: 008c4f89     	lbu	[t#1, a6], 	->t
   12076: 020c2f95     	andi	t#1, 32, 	->t
   1207a: 0626         	c.setc.eq	t#1, zero
   1207c: 0800         	C.BSTART.STD	
; ():
   1207e: ffffef87     	addtpc	-2, 	->t
   12082: 1e2c0495     	addi	t#1, 482, 	->a7
   12086: 00008f97     	lui	8, 	->t
   1208a: 002c0b15     	addi	t#1, 2, 	->x2
   1208e: 03800595     	addi	zero, 56, 	->s0
   12092: 06401a15     	subi	zero, 100, 	->x0
   12096: 0840         	C.BSTART.AUX	
   12098: 1506         	c.movr	x0, 	->a0
   1209a: 1a46         	c.movr	a7, 	->a1
   1209c: 2586         	c.movr	x2, 	->a2
   1209e: 2806         	c.movr	zero, 	->a3
   120a0: 3006         	c.movr	zero, 	->a4
   120a2: 3806         	c.movr	zero, 	->a5
   120a4: aac6         	c.movr	s0, 	->x1
   120a6: 0010302b     	acrc 1
   120aa: 0800         	C.BSTART.STD	
   120ac: a086         	c.movr	a0, 	->x0
   120ae: 0074         	C.BSTART.STD	COND, 0x120bc <.LBB2_31>
   120b0: ffd6         	c.movi	-1, 	->t
   120b2: 014c4065     	setc.lt	t#1, x0
   120b6: 0800         	C.BSTART.STD	
   120b8: 00000049     	sb	zero, [zero, zero]

00000000000120bc <.LBB2_31>:
; .LBB2_31():
   120bc: fd84         	C.BSTART.STD	COND, 0x1206c <.LBB2_26>
   120be: 00840415     	addi	a6, 8, 	->a6
   120c2: 01e41075     	setc.nei	a6, 30
   120c6: 0800         	C.BSTART.STD	
; ():
   120c8: 00003f87     	addtpc	3, 	->t
   120cc: f856         	c.movi	1, 	->t
   120ce: 159c08d9     	sbi	t#1, [t#2, -1910]

00000000000120d2 <.LBB2_33>:
; .LBB2_33():
   120d2: 0800         	C.BSTART.STD	
   120d4: 80c53041     	FRET.STK	[ra ~ s1], sp!, 512
   120d8: 0800         	C.BSTART.STD	

00000000000120da <libc_start_init>:
; __libc_start_init():
   120da: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   120de: 0800         	C.BSTART.STD	
   120e0: 26a2         	C.BSTART.STD	DIRECT, 0x125b4 <_init>
   120e2: 5056         	c.setret	0x120e4, ->ra <libc_start_init+0xa>
; ():
   120e4: 01e4         	C.BSTART.STD	COND, 0x12120 <.LBB3_6>
   120e6: 00001f87     	addtpc	1, 	->t
   120ea: 52ac0f95     	addi	t#1, 1322, 	->t
   120ee: 00001f87     	addtpc	1, 	->t
   120f2: 4dac0f95     	addi	t#1, 1242, 	->t
   120f6: 01ac7065     	setc.geu	t#1, t#3
   120fa: 0800         	C.BSTART.STD	
   120fc: 00001f87     	addtpc	1, 	->t
   12100: 4ccc0595     	addi	t#1, 1228, 	->s0

0000000000012104 <.LBB3_4>:
; .LBB3_4():
   12104: 3000         	C.BSTART.STD	ICALL
   12106: 5116         	c.setret	0x1210e, ->ra <.LBB3_4+0xa>
   12108: 0005bf89     	ld	[s0, zero], 	->t
   1210c: 061c         	c.setc.tgt	t#1
; ():
   1210e: ffb4         	C.BSTART.STD	COND, 0x12104 <.LBB3_4>
   12110: 00858595     	addi	s0, 8, 	->s0
   12114: 00001f87     	addtpc	1, 	->t
   12118: 4fcc0f95     	addi	t#1, 1276, 	->t
   1211c: 0185e065     	setc.ltu	s0, t#1

0000000000012120 <.LBB3_6>:
; .LBB3_6():
   12120: 0800         	C.BSTART.STD	
   12122: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   12126: 0800         	C.BSTART.STD	

0000000000012128 <__libc_start_main>:
; __libc_start_main():
   12128: 40d50041     	FENTRY	[ra ~ s2], sp!, 256
   1212c: 0800         	C.BSTART.STD	
   1212e: ee12         	C.BSTART.STD	DIRECT, 0x11ef0 <__init_libc>
   12130: 5296         	c.setret	0x12144, ->ra <__libc_start_main+0x1c>
   12132: 5906         	c.movr	a2, 	->s0
   12134: 60c6         	c.movr	a1, 	->s1
   12136: 6886         	c.movr	a0, 	->s2
   12138: 18c58f85     	add	s0, s1<<3, 	->t
   1213c: 008c0115     	addi	t#1, 8, 	->a0
   12140: 0005b189     	ld	[s0, zero], 	->a1
; ():
   12144: 0800         	C.BSTART.STD	
   12146: 00000f87     	addtpc	0, 	->t
   1214a: 01cc0295     	addi	t#1, 28, 	->a3
   1214e: 0800         	C.BSTART.STD	
   12150: a146         	c.movr	a3, 	->x0
   12152: 1346         	c.movr	s2, 	->a0
   12154: 1b06         	c.movr	s1, 	->a1
   12156: 22c6         	c.movr	s0, 	->a2
   12158: 40d51041     	FEXIT	[ra ~ s2], sp!, 256
   1215c: 2800         	C.BSTART.STD	IND
   1215e: 051c         	c.setc.tgt	x0
   12160: 0800         	C.BSTART.STD	

0000000000012162 <libc_start_main_stage2>:
; libc_start_main_stage2():
   12162: 40e50041     	FENTRY	[ra ~ s3], sp!, 256
   12166: 0800         	C.BSTART.STD	
   12168: fb92         	C.BSTART.STD	DIRECT, 0x120da <libc_start_init>
   1216a: 5216         	c.setret	0x1217a, ->ra <libc_start_main_stage2+0x18>
   1216c: 6106         	c.movr	a2, 	->s1
   1216e: 68c6         	c.movr	a1, 	->s2
   12170: 5886         	c.movr	a0, 	->s0
   12172: 18d60f85     	add	s1, s2<<3, 	->t
   12176: 008c0715     	addi	t#1, 8, 	->s3
; ():
   1217a: 3000         	C.BSTART.STD	ICALL
   1217c: 5156         	c.setret	0x12186, ->ra <libc_start_main_stage2+0x24>
   1217e: 02dc         	c.setc.tgt	s0
   12180: 1346         	c.movr	s2, 	->a0
   12182: 1b06         	c.movr	s1, 	->a1
   12184: 2386         	c.movr	s3, 	->a2
   12186: 1872         	C.BSTART.STD	DIRECT, 0x12494 <exit>
   12188: 5056         	c.setret	0x1218a, ->ra <libc_start_main_stage2+0x28>
   1218a: 0800         	C.BSTART.STD	
   1218c: 0800         	C.BSTART.STD	
   1218e: 0000         	C.BSTOP

0000000000012190 <__init_tp>:
; __init_tp():
   12190: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   12194: 0800         	C.BSTART.STD	
   12196: 2032         	C.BSTART.STD	DIRECT, 0x1259c <__set_thread_area>
   12198: 5196         	c.setret	0x121a4, ->ra <__init_tp+0x14>
   1219a: 5886         	c.movr	a0, 	->s0
   1219c: 5805b049     	sd	s0, [s0, zero<<3]
   121a0: 0c858115     	addi	s0, 200, 	->a0
; ():
   121a4: 0364         	C.BSTART.STD	COND, 0x12210 <.LBB0_8>
   121a6: 00014075     	setc.lti	a0, 0
   121aa: 0084         	C.BSTART.STD	COND, 0x121ba <.LBB0_5>
   121ac: 00b6         	c.setc.ne	a0, zero
   121ae: 0800         	C.BSTART.STD	
   121b0: 00002f87     	addtpc	2, 	->t
   121b4: f856         	c.movi	1, 	->t
   121b6: 419c07d9     	sbi	t#1, [t#2, 1952]

00000000000121ba <.LBB0_5>:
; .LBB0_5():
   121ba: 0800         	C.BSTART.STD	
   121bc: f896         	c.movi	2, 	->t
   121be: 52ea         	c.swi	t#1, [s0, 40]
; ():
   121c0: 00002f87     	addtpc	2, 	->t
   121c4: 4e0c0415     	addi	t#1, 1248, 	->a6
   121c8: 06000495     	addi	zero, 96, 	->a7
   121cc: 0840         	C.BSTART.AUX	
   121ce: 1206         	c.movr	a6, 	->a0
   121d0: 1806         	c.movr	zero, 	->a1
   121d2: 2006         	c.movr	zero, 	->a2
   121d4: 2806         	c.movr	zero, 	->a3
   121d6: 3006         	c.movr	zero, 	->a4
   121d8: 3806         	c.movr	zero, 	->a5
   121da: aa46         	c.movr	a7, 	->x1
   121dc: 0010302b     	acrc 1
   121e0: 0800         	C.BSTART.STD	
   121e2: 4086         	c.movr	a0, 	->a6
   121e4: 0182         	C.BSTART.STD	DIRECT, 0x12214 <.LBB0_9>
   121e6: 1006         	c.movr	zero, 	->a0
   121e8: 10b42059     	swi	a6, [s0, 32]
   121ec: 00002f87     	addtpc	2, 	->t
   121f0: 79cc0f95     	addi	t#1, 1948, 	->t
   121f4: 26bc3059     	sdi	t#1, [s0, 152]
   121f8: 07858f95     	addi	s0, 120, 	->t
   121fc: 7afa         	c.sdi	t#1, [s0, 120]
   121fe: 00002f87     	addtpc	2, 	->t
   12202: 4b2c3fa9     	ldi.u	[t#1, 1202], 	->t
   12206: 1afa         	c.sdi	t#1, [s0, 24]
   12208: 02b5b059     	sdi	s0, [s0, 8]
   1220c: 04b5b059     	sdi	s0, [s0, 16]

0000000000012210 <.LBB0_8>:
; .LBB0_8():
   12210: 0800         	C.BSTART.STD	
   12212: 17d6         	c.movi	-1, 	->a0

0000000000012214 <.LBB0_9>:
; .LBB0_9():
   12214: 0800         	C.BSTART.STD	
   12216: 40b53041     	FRET.STK	[ra ~ s0], sp!, 256
   1221a: 0800         	C.BSTART.STD	

000000000001221c <__copy_tls>:
; __copy_tls():
   1221c: 40f50041     	FENTRY	[ra ~ s4], sp!, 256
   12220: 0800         	C.BSTART.STD	
   12222: 03b4         	C.BSTART.STD	COND, 0x12298 <.LBB1_6>
; ():
   12224: 00002f07     	addtpc	2, 	->u
   12228: 73ce0f15     	addi	u#1, 1852, 	->u
   1222c: 001e3219     	ldi	[u#1, 8], 	->a2
   12230: 2088         	c.add	a0, a2, ->t
   12232: 003e3199     	ldi	[u#1, 24], 	->a1
   12236: fff1cf95     	xori	a1, -1, 	->t
   1223a: 198c8605     	add	t#2, t#1<<3, 	->s1
   1223e: 0c801f95     	subi	zero, 200, 	->t
   12242: 1618         	c.sub	t#1, a0, ->t
   12244: 171a         	c.ldi	[u#1, 16], ->t
   12246: 001c1f95     	subi	t#1, 1, 	->t
   1224a: d628         	c.and	t#1, t#3, ->t
   1224c: 01810585     	add	a0, t#1, 	->s0
   12250: 73ceb6a9     	ldi.u	[u#2, 1852], 	->s2
   12254: 0366         	c.setc.eq	s2, zero
   12256: 0800         	C.BSTART.STD	
   12258: 0c858715     	addi	s0, 200, 	->s3
   1225c: 18321f85     	sub	a2, a1<<3, 	->t
   12260: 01810785     	add	a0, t#1, 	->s4

0000000000012264 <.LBB1_3>:
; .LBB1_3():
   12264: 15a2         	C.BSTART.STD	DIRECT, 0x12518 <memcpy>
   12266: 5396         	c.setret	0x12282, ->ra <.LBB1_3+0x1e>
   12268: 2b5a         	c.ldi	[s2, 40], ->t
   1226a: c388         	c.add	s3, t#1, ->t
   1226c: 800c0f95     	addi	t#1, 2048, 	->t
   12270: c007b049     	sd	t#1, [s4, zero<<3]
   12274: 2b5a         	c.ldi	[s2, 40], ->t
   12276: 01870105     	add	s3, t#1, 	->a0
   1227a: 0016b199     	ldi	[s2, 8], 	->a1
   1227e: 0026b219     	ldi	[s2, 16], 	->a2
; ():
   12282: ff14         	C.BSTART.STD	COND, 0x12264 <.LBB1_3>
   12284: 0006b689     	ld	[s2, zero], 	->s2
   12288: 0376         	c.setc.ne	s2, zero
   1228a: 00878795     	addi	s4, 8, 	->s4
   1228e: 0800         	C.BSTART.STD	
   12290: 00002f87     	addtpc	2, 	->t
   12294: 6e8c31a9     	ldi.u	[t#1, 1768], 	->a1

0000000000012298 <.LBB1_6>:
; .LBB1_6():
   12298: 0800         	C.BSTART.STD	
   1229a: 12c6         	c.movr	s0, 	->a0
   1229c: 18063049     	sd	a1, [s1, zero<<3]
   122a0: 30b63059     	sdi	s1, [s0, 192]
   122a4: 40f53041     	FRET.STK	[ra ~ s4], sp!, 256
   122a8: 0800         	C.BSTART.STD	

00000000000122aa <static_init_tls>:
; __init_tls():
   122aa: 40c50041     	FENTRY	[ra ~ s1], sp!, 256
   122ae: 0800         	C.BSTART.STD	
   122b0: 0684         	C.BSTART.STD	COND, 0x12380 <.LBB2_13>
   122b2: 00513219     	ldi	[a0, 40], 	->a2
   122b6: 0126         	c.setc.eq	a2, zero
   122b8: 0800         	C.BSTART.STD	
   122ba: 3006         	c.movr	zero, 	->a4
   122bc: 1806         	c.movr	zero, 	->a1
   122be: 00313299     	ldi	[a0, 24], 	->a3
   122c2: 3946         	c.movr	a3, 	->a5
   122c4: 00413119     	ldi	[a0, 32], 	->a0

00000000000122c8 <.LBB2_3>:
; .LBB2_3():
   122c8: 0094         	C.BSTART.STD	COND, 0x122da <.LBB2_5>
   122ca: 0003e409     	lwu	[a5, zero], 	->a6
   122ce: 00641075     	setc.nei	a6, 6
   122d2: 0352         	C.BSTART.STD	DIRECT, 0x1233c <.LBB2_10>
   122d4: 11da         	c.ldi	[a5, 16], ->t
   122d6: 01829305     	sub	a3, t#1, 	->a4

00000000000122da <.LBB2_5>:
; .LBB2_5():
   122da: 0294         	C.BSTART.STD	COND, 0x1232c <.LBB2_9>
   122dc: 00241fd5     	cmp.nei	a6, 2, 	->t
; ():
   122e0: fffeef87     	addtpc	-18, 	->t
   122e4: 2e0c1f95     	subi	t#1, 736, 	->t
   122e8: 002c         	c.cmp.eqi	t#1, 0, ->t
   122ea: c6f8         	c.or	t#4, t#1, ->t
   122ec: 0626         	c.setc.eq	t#1, zero
   122ee: 0274         	C.BSTART.STD	COND, 0x1233c <.LBB2_10>
   122f0: 00740fd5     	cmp.eqi	a6, 7, 	->t
   122f4: c03381f7     	csel	t#1, a5, a1, 	->a1
   122f8: 6474ef97     	lui	411470, 	->t
   122fc: 551c0f95     	addi	t#1, 1361, 	->t
   12300: c236         	c.setc.ne	a6, t#1
   12302: 01d4         	C.BSTART.STD	COND, 0x1233c <.LBB2_10>
   12304: 0053b419     	ldi	[a5, 40], 	->a6
   12308: 00002f87     	addtpc	2, 	->t
   1230c: 330c6fa9     	lwui.u	[t#1, 816], 	->t
   12310: 008c7065     	setc.geu	t#1, a6
   12314: 0142         	C.BSTART.STD	DIRECT, 0x1233c <.LBB2_10>
   12316: 01745f95     	srli	a6, 23, 	->t
   1231a: 002c         	c.cmp.eqi	t#1, 0, ->t
   1231c: 00800f97     	lui	2048, 	->t
   12320: c9840ff7     	csel	t#2, a6, t#1, 	->t
   12324: 00002f87     	addtpc	2, 	->t
   12328: 298ce359     	swi.u	t#2, [t#1, 788]

000000000001232c <.LBB2_9>:
; .LBB2_9():
   1232c: 0800         	C.BSTART.STD	
   1232e: 11da         	c.ldi	[a5, 16], ->t
; ():
   12330: fffeef87     	addtpc	-18, 	->t
   12334: 330c1f95     	subi	t#1, 816, 	->t
   12338: 01ac1305     	sub	t#1, t#3, 	->a4

000000000001233c <.LBB2_10>:
; .LBB2_10():
   1233c: fc64         	C.BSTART.STD	COND, 0x122c8 <.LBB2_3>
   1233e: 00121215     	subi	a2, 1, 	->a2
   12342: 0136         	c.setc.ne	a2, zero
   12344: 00238385     	add	a5, a0, 	->a5
   12348: 01c4         	C.BSTART.STD	COND, 0x12380 <.LBB2_13>
   1234a: 00e6         	c.setc.eq	a1, zero
   1234c: 0252         	C.BSTART.STD	DIRECT, 0x12396 <.LBB2_14>
   1234e: 10da         	c.ldi	[a1, 16], ->t
   12350: 006c0205     	add	t#1, a4, 	->a2
; ():
   12354: 00002f87     	addtpc	2, 	->t
   12358: 47cc0f15     	addi	t#1, 1148, 	->u
   1235c: 03c23059     	sdi	a2, [u#1, 8]
   12360: 20da         	c.ldi	[a1, 32], ->t
   12362: 173a         	c.sdi	t#1, [u#1, 16]
   12364: 0051b299     	ldi	[a1, 40], 	->a3
   12368: 0061b119     	ldi	[a1, 48], 	->a0
   1236c: 09c13059     	sdi	a0, [u#1, 32]
   12370: 00002f87     	addtpc	2, 	->t
   12374: 5f0c0f95     	addi	t#1, 1520, 	->t
   12378: f856         	c.movi	1, 	->t
   1237a: 1e7a         	c.sdi	t#1, [t#2, 24]
   1237c: e1ae75d9     	sdi.u	u#1, [t#3, 1520]

0000000000012380 <.LBB2_13>:
; .LBB2_13():
   12380: 0800         	C.BSTART.STD	
; ():
   12382: 00002f87     	addtpc	2, 	->t
   12386: 456c0f95     	addi	t#1, 1110, 	->t
   1238a: 003c3119     	ldi	[t#1, 24], 	->a0
   1238e: 002c3299     	ldi	[t#1, 16], 	->a3
   12392: 456cb229     	ldi.u	[t#2, 1110], 	->a2

0000000000012396 <.LBB2_14>:
; .LBB2_14():
   12396: 01b4         	C.BSTART.STD	COND, 0x123cc <.LBB2_16>
   12398: 2148         	c.add	a3, a2, ->t
   1239a: c018         	c.sub	zero, t#1, ->t
   1239c: 00111f95     	subi	a0, 1, 	->t
   123a0: ce28         	c.and	t#1, t#2, ->t
   123a2: 005c0185     	add	t#1, a3, 	->a1
; ():
   123a6: 00002f87     	addtpc	2, 	->t
   123aa: 8581f459     	sdi.u	a1, [t#1, 1090]
   123ae: 442c0f95     	addi	t#1, 1090, 	->t
   123b2: 004da205     	and	t#4, a2, 	->a2
   123b6: 05823059     	sdi	a2, [t#1, 16]
   123ba: f9d6         	c.movi	7, 	->t
   123bc: 002c6065     	setc.ltu	t#1, a0
   123c0: 0800         	C.BSTART.STD	
   123c2: 00002f87     	addtpc	2, 	->t
   123c6: 1216         	c.movi	8, 	->a0
   123c8: 5d817459     	sdi.u	a0, [t#1, 1070]

00000000000123cc <.LBB2_16>:
; .LBB2_16():
   123cc: 0284         	C.BSTART.STD	COND, 0x1241c <.LBB2_19>
; ():
   123ce: 00002f07     	addtpc	2, 	->u
   123d2: 59ae0f95     	addi	u#1, 1434, 	->t
   123d6: 03813059     	sdi	a0, [t#1, 8]
   123da: 1908         	c.add	a2, a1, ->t
   123dc: 1608         	c.add	t#1, a0, ->t
   123de: 0dfc0f95     	addi	t#1, 223, 	->t
   123e2: 002c24e7     	bic	t#1, 0, 3, 	->a7
   123e6: 1514e075     	setc.ltui	a7, 337
   123ea: 35c4f5d9     	sdi.u	a7, [u#1, 1434]
   123ee: 00002107     	addtpc	2, 	->a0
   123f2: 0800         	C.BSTART.STD	
   123f4: 4006         	c.movr	zero, 	->a6
   123f6: a0d6         	c.movi	3, 	->x0
   123f8: 02200b15     	addi	zero, 34, 	->x2
   123fc: 5fd6         	c.movi	-1, 	->s0
   123fe: 0de00615     	addi	zero, 222, 	->s1
   12402: 0840         	C.BSTART.AUX	
   12404: 1206         	c.movr	a6, 	->a0
   12406: 1a46         	c.movr	a7, 	->a1
   12408: 2506         	c.movr	x0, 	->a2
   1240a: 2d86         	c.movr	x2, 	->a3
   1240c: 32c6         	c.movr	s0, 	->a4
   1240e: 3a06         	c.movr	a6, 	->a5
   12410: ab06         	c.movr	s1, 	->x1
   12412: 0010302b     	acrc 1
   12416: 0800         	C.BSTART.STD	
   12418: 4086         	c.movr	a0, 	->a6
   1241a: 0042         	C.BSTART.STD	DIRECT, 0x12422 <.LBB2_20>

000000000001241c <.LBB2_19>:
; .LBB2_19():
   1241c: 0800         	C.BSTART.STD	
   1241e: 41210415     	addi	a0, 1042, 	->a6

0000000000012422 <.LBB2_20>:
; .LBB2_20():
   12422: efd2         	C.BSTART.STD	DIRECT, 0x1221c <__copy_tls>
   12424: 5096         	c.setret	0x12428, ->ra <.LBB2_20+0x6>
   12426: 1206         	c.movr	a6, 	->a0
; ():
   12428: eb42         	C.BSTART.STD	DIRECT, 0x12190 <__init_tp>
   1242a: 5056         	c.setret	0x1242c, ->ra <.LBB2_20+0xa>
   1242c: 0074         	C.BSTART.STD	COND, 0x1243a <.LBB2_24>
   1242e: ffd6         	c.movi	-1, 	->t
   12430: 002c4065     	setc.lt	t#1, a0
   12434: 0800         	C.BSTART.STD	
   12436: 00000049     	sb	zero, [zero, zero]

000000000001243a <.LBB2_24>:
; .LBB2_24():
   1243a: 0800         	C.BSTART.STD	
   1243c: 40c53041     	FRET.STK	[ra ~ s1], sp!, 256
   12440: 0800         	C.BSTART.STD	
   12442: 0000         	C.BSTOP

0000000000012444 <dummy>:
; __stdio_exit():
   12444: 3800         	C.BSTART.STD	RET
   12446: 029c         	c.setc.tgt	ra
   12448: 0800         	C.BSTART.STD	

000000000001244a <libc_exit_fini>:
; __libc_exit_fini():
   1244a: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   1244e: 0800         	C.BSTART.STD	
   12450: 01e4         	C.BSTART.STD	COND, 0x1248c <.LBB1_5>
; ():
   12452: 00001f87     	addtpc	1, 	->t
   12456: 1c6c0f95     	addi	t#1, 454, 	->t
   1245a: 00001f87     	addtpc	1, 	->t
   1245e: 1b6c0f95     	addi	t#1, 438, 	->t
   12462: 01ac7065     	setc.geu	t#1, t#3
   12466: 0800         	C.BSTART.STD	
   12468: 00001f87     	addtpc	1, 	->t
   1246c: 1b0c0595     	addi	t#1, 432, 	->s0

0000000000012470 <.LBB1_3>:
; .LBB1_3():
   12470: 3000         	C.BSTART.STD	ICALL
   12472: 5196         	c.setret	0x1247e, ->ra <.LBB1_3+0xe>
   12474: fac6         	c.movr	s0, 	->t
   12476: 00859595     	subi	s0, 8, 	->s0
   1247a: fe1a         	c.ldi	[t#1, -8], ->t
   1247c: 061c         	c.setc.tgt	t#1
; ():
   1247e: ff94         	C.BSTART.STD	COND, 0x12470 <.LBB1_3>
   12480: 00001f87     	addtpc	1, 	->t
   12484: 190c0f95     	addi	t#1, 400, 	->t
   12488: 00bc6065     	setc.ltu	t#1, s0

000000000001248c <.LBB1_5>:
; .LBB1_5():
   1248c: 40b51041     	FEXIT	[ra ~ s0], sp!, 256
   12490: 0962         	C.BSTART.STD	DIRECT, 0x125bc <_fini>
   12492: 0800         	C.BSTART.STD	

0000000000012494 <exit>:
; exit():
   12494: 40b50041     	FENTRY	[ra ~ s0], sp!, 256
   12498: 0800         	C.BSTART.STD	
   1249a: 0800         	C.BSTART.STD	
   1249c: 5886         	c.movr	a0, 	->s0
   1249e: 0840         	C.BSTART.AUX	
   124a0: 0000013b     	ssrget	0, 	->a0
   124a4: 00b4         	C.BSTART.STD	COND, 0x124ba <.LBB2_5>
   124a6: fd612f99     	lwi	[a0, -168], 	->t
   124aa: 0636         	c.setc.ne	t#1, zero
; ():
   124ac: 00002f87     	addtpc	2, 	->t
   124b0: f98ce1d9     	swi.u	t#2, [t#1, 508]
   124b4: 0800         	C.BSTART.STD	
   124b6: 00000049     	sb	zero, [zero, zero]

00000000000124ba <.LBB2_5>:
; .LBB2_5():
   124ba: fc52         	C.BSTART.STD	DIRECT, 0x12444 <dummy>
   124bc: 5056         	c.setret	0x124be, ->ra <.LBB2_5+0x4>
; ():
   124be: fc62         	C.BSTART.STD	DIRECT, 0x1244a <libc_exit_fini>
   124c0: 5056         	c.setret	0x124c2, ->ra <.LBB2_5+0x8>
   124c2: fc12         	C.BSTART.STD	DIRECT, 0x12444 <dummy>
   124c4: 5056         	c.setret	0x124c6, ->ra <.LBB2_5+0xc>
   124c6: 0052         	C.BSTART.STD	DIRECT, 0x124d0 <_Exit>
   124c8: 5096         	c.setret	0x124cc, ->ra <.LBB2_5+0x12>
   124ca: 12c6         	c.movr	s0, 	->a0
   124cc: 0800         	C.BSTART.STD	
   124ce: 0800         	C.BSTART.STD	

00000000000124d0 <_Exit>:
; _Exit():
   124d0: 0800         	C.BSTART.STD	
   124d2: 4086         	c.movr	a0, 	->a6
   124d4: 4886         	c.movr	a0, 	->a7
   124d6: 05e00a15     	addi	zero, 94, 	->x0
   124da: 0840         	C.BSTART.AUX	
   124dc: 1246         	c.movr	a7, 	->a0
   124de: 1806         	c.movr	zero, 	->a1
   124e0: 2006         	c.movr	zero, 	->a2
   124e2: 2806         	c.movr	zero, 	->a3
   124e4: 3006         	c.movr	zero, 	->a4
   124e6: 3806         	c.movr	zero, 	->a5
   124e8: ad06         	c.movr	x0, 	->x1
   124ea: 0010302b     	acrc 1
   124ee: 0800         	C.BSTART.STD	
   124f0: 4886         	c.movr	a0, 	->a7

00000000000124f2 <.LBB0_2>:
; .LBB0_2():
   124f2: 0800         	C.BSTART.STD	
   124f4: 05d00495     	addi	zero, 93, 	->a7
   124f8: a206         	c.movr	a6, 	->x0
   124fa: 0840         	C.BSTART.AUX	
   124fc: 1506         	c.movr	x0, 	->a0
   124fe: 1806         	c.movr	zero, 	->a1
   12500: 2006         	c.movr	zero, 	->a2
   12502: 2806         	c.movr	zero, 	->a3
   12504: 3006         	c.movr	zero, 	->a4
   12506: 3806         	c.movr	zero, 	->a5
   12508: aa46         	c.movr	a7, 	->x1
   1250a: 0010302b     	acrc 1
   1250e: 0800         	C.BSTART.STD	
   12510: a086         	c.movr	a0, 	->x0
   12512: ff02         	C.BSTART.STD	DIRECT, 0x124f2 <.LBB0_2>
   12514: 0800         	C.BSTART.STD	
   12516: 0000         	C.BSTOP

0000000000012518 <memcpy>:
; memcpy():
   12518: 00a4         	C.BSTART.STD	COND, 0x1252c <.LBB0_4>
   1251a: 01025f95     	srli	a2, 16, 	->t
   1251e: 0636         	c.setc.ne	t#1, zero
   12520: 0800         	C.BSTART.STD	
   12522: 2886         	c.movr	a0, 	->a3

0000000000012524 <.LBB0_2>:
; .LBB0_2():
   12524: 20328031     	MCOPY	[a3, a1, a2]
   12528: 3800         	C.BSTART.STD	RET
   1252a: 029c         	c.setc.tgt	ra

000000000001252c <.LBB0_4>:
; .LBB0_4():
   1252c: 0800         	C.BSTART.STD	
   1252e: 2886         	c.movr	a0, 	->a3

0000000000012530 <.LBB0_5>:
; .LBB0_5():
   12530: 0800         	C.BSTART.STD	
   12532: 0000ff97     	lui	15, 	->t
   12536: fffc0315     	addi	t#1, 4095, 	->a4
   1253a: 30328031     	MCOPY	[a3, a1, a4]
   1253e: ff34         	C.BSTART.STD	COND, 0x12524 <.LBB0_2>
   12540: ffff0f97     	lui	-16, 	->t
   12544: 0e0c         	c.addi	t#1, 1, ->t
   12546: 01820205     	add	a2, t#1, 	->a2
   1254a: 01025f95     	srli	a2, 16, 	->t
   1254e: 0626         	c.setc.eq	t#1, zero
   12550: 00628285     	add	a3, a4, 	->a3
   12554: 00618185     	add	a1, a4, 	->a1
   12558: fec2         	C.BSTART.STD	DIRECT, 0x12530 <.LBB0_5>
   1255a: 0800         	C.BSTART.STD	

000000000001255c <memset>:
; memset():
   1255c: 00a4         	C.BSTART.STD	COND, 0x12570 <.LBB0_4>
   1255e: 01025f95     	srli	a2, 16, 	->t
   12562: 0636         	c.setc.ne	t#1, zero
   12564: 0800         	C.BSTART.STD	
   12566: 2886         	c.movr	a0, 	->a3

0000000000012568 <.LBB0_2>:
; .LBB0_2():
   12568: 20329031     	MSET	[a3, a1, a2]
   1256c: 3800         	C.BSTART.STD	RET
   1256e: 029c         	c.setc.tgt	ra

0000000000012570 <.LBB0_4>:
; .LBB0_4():
   12570: 0800         	C.BSTART.STD	
   12572: 2886         	c.movr	a0, 	->a3

0000000000012574 <.LBB0_5>:
; .LBB0_5():
   12574: 0800         	C.BSTART.STD	
   12576: 0000ff97     	lui	15, 	->t
   1257a: fffc0315     	addi	t#1, 4095, 	->a4
   1257e: 30329031     	MSET	[a3, a1, a4]
   12582: ff34         	C.BSTART.STD	COND, 0x12568 <.LBB0_2>
   12584: ffff0f97     	lui	-16, 	->t
   12588: 0e0c         	c.addi	t#1, 1, ->t
   1258a: 01820205     	add	a2, t#1, 	->a2
   1258e: 01025f95     	srli	a2, 16, 	->t
   12592: 0626         	c.setc.eq	t#1, zero
   12594: 00628285     	add	a3, a4, 	->a3
   12598: fee2         	C.BSTART.STD	DIRECT, 0x12574 <.LBB0_5>
   1259a: 0800         	C.BSTART.STD	

000000000001259c <__set_thread_area>:
; __set_thread_area():
   1259c: 0840         	C.BSTART.AUX	
   1259e: 008c         	c.addi	a0, 0, ->t
   125a0: 000c103b     	ssrset	t#1, 0
   125a4: 3800         	C.BSTART.STD	RET
   125a6: f816         	c.movi	0, 	->t
   125a8: 000c0115     	addi	t#1, 0, 	->a0
   125ac: 028c         	c.addi	ra, 0, ->t
   125ae: 061c         	c.setc.tgt	t#1
   125b0: 0000         	C.BSTOP
   125b2: 0000         	C.BSTOP

Disassembly of section .init:

00000000000125b4 <_init>:
; _init():
   125b4: 3800         	C.BSTART.STD	RET
   125b6: 028c         	c.addi	ra, 0, ->t
   125b8: 061c         	c.setc.tgt	t#1
   125ba: 0000         	C.BSTOP

Disassembly of section .fini:

00000000000125bc <_fini>:
; _fini():
   125bc: 3800         	C.BSTART.STD	RET
   125be: 028c         	c.addi	ra, 0, ->t
   125c0: 061c         	c.setc.tgt	t#1
   125c2: 0000         	C.BSTOP
