#! /bin/bash
make TESTCASE=mem MODE=gm_rd GROW=128  GCOL=256 STRD=16 LOOP=12
make TESTCASE=mem MODE=gm_rd GROW=512  GCOL=256 STRD=16 LOOP=12
make TESTCASE=mem MODE=gm_rd GROW=2048 GCOL=256 STRD=16 LOOP=6

make TESTCASE=mem MODE=gm_rd GROW=128  GCOL=256 STRD=32 LOOP=12
make TESTCASE=mem MODE=gm_rd GROW=512  GCOL=256 STRD=32 LOOP=12
make TESTCASE=mem MODE=gm_rd GROW=2048 GCOL=256 STRD=32 LOOP=6

make TESTCASE=mem MODE=gm_frd GROW=128  GCOL=256 LOOP=12
make TESTCASE=mem MODE=gm_frd GROW=512  GCOL=256 LOOP=12
make TESTCASE=mem MODE=gm_frd GROW=2048 GCOL=256 LOOP=6

make TESTCASE=mem MODE=gm_wr GROW=128  GCOL=256 STRD=16 LOOP=12
make TESTCASE=mem MODE=gm_wr GROW=512  GCOL=256 STRD=16 LOOP=12
make TESTCASE=mem MODE=gm_wr GROW=2048 GCOL=256 STRD=16 LOOP=6

make TESTCASE=mem MODE=gm_wr GROW=128  GCOL=256 STRD=32 LOOP=12
make TESTCASE=mem MODE=gm_wr GROW=512  GCOL=256 STRD=32 LOOP=12
make TESTCASE=mem MODE=gm_wr GROW=2048 GCOL=256 STRD=32 LOOP=6

make TESTCASE=mem MODE=gm_fwr GROW=128  GCOL=256 LOOP=12
make TESTCASE=mem MODE=gm_fwr GROW=512  GCOL=256 LOOP=12
make TESTCASE=mem MODE=gm_fwr GROW=2048 GCOL=256 LOOP=6

make TESTCASE=mem MODE=gm_copy GROW=128  GCOL=256 STRD=16 LOOP=12
make TESTCASE=mem MODE=gm_copy GROW=512  GCOL=256 STRD=16 LOOP=12
make TESTCASE=mem MODE=gm_copy GROW=2048 GCOL=256 STRD=16 LOOP=6

make TESTCASE=mem MODE=gm_copy GROW=128  GCOL=256 STRD=32 LOOP=12
make TESTCASE=mem MODE=gm_copy GROW=512  GCOL=256 STRD=32 LOOP=12
make TESTCASE=mem MODE=gm_copy GROW=2048 GCOL=256 STRD=32 LOOP=6

make TESTCASE=mem MODE=gm_fcopy GROW=128  GCOL=256 LOOP=12
make TESTCASE=mem MODE=gm_fcopy GROW=512  GCOL=256 LOOP=12
make TESTCASE=mem MODE=gm_fcopy GROW=2048 GCOL=256 LOOP=6

#Tile LD/ST Bandwidth Test
make TESTCASE=mem MODE=tile_rd TROW=16  TCOL=128 STRD=16 LOOP=192
make TESTCASE=mem MODE=tile_rd TROW=32  TCOL=128 STRD=16 LOOP=192
make TESTCASE=mem MODE=tile_rd TROW=64  TCOL=128 STRD=16 LOOP=96

make TESTCASE=mem MODE=tile_rd TROW=16  TCOL=128 STRD=32 LOOP=192
make TESTCASE=mem MODE=tile_rd TROW=32  TCOL=128 STRD=32 LOOP=192
make TESTCASE=mem MODE=tile_rd TROW=64  TCOL=128 STRD=32 LOOP=96

make TESTCASE=mem MODE=tile_frd TROW=16  TCOL=128 LOOP=192
make TESTCASE=mem MODE=tile_frd TROW=32  TCOL=128 LOOP=192
make TESTCASE=mem MODE=tile_frd TROW=64  TCOL=128 LOOP=96

make TESTCASE=mem MODE=tile_wr TROW=16  TCOL=128 STRD=16 LOOP=192
make TESTCASE=mem MODE=tile_wr TROW=32  TCOL=128 STRD=16 LOOP=192
make TESTCASE=mem MODE=tile_wr TROW=64  TCOL=128 STRD=16 LOOP=96

make TESTCASE=mem MODE=tile_wr TROW=16  TCOL=128 STRD=32 LOOP=192
make TESTCASE=mem MODE=tile_wr TROW=32  TCOL=128 STRD=32 LOOP=192
make TESTCASE=mem MODE=tile_wr TROW=64  TCOL=128 STRD=32 LOOP=96

make TESTCASE=mem MODE=tile_fwr TROW=16  TCOL=128 LOOP=192
make TESTCASE=mem MODE=tile_fwr TROW=32  TCOL=128 LOOP=192
make TESTCASE=mem MODE=tile_fwr TROW=64  TCOL=128 LOOP=96

make TESTCASE=mem MODE=tile_copy TROW=16  TCOL=128 STRD=16 LOOP=192
make TESTCASE=mem MODE=tile_copy TROW=32  TCOL=128 STRD=16 LOOP=192
make TESTCASE=mem MODE=tile_copy TROW=64  TCOL=128 STRD=16 LOOP=96

make TESTCASE=mem MODE=tile_copy TROW=16  TCOL=128 STRD=32 LOOP=192
make TESTCASE=mem MODE=tile_copy TROW=32  TCOL=128 STRD=32 LOOP=192
make TESTCASE=mem MODE=tile_copy TROW=64  TCOL=128 STRD=32 LOOP=96

make TESTCASE=mem MODE=tile_fcopy TROW=16  TCOL=128 LOOP=192
make TESTCASE=mem MODE=tile_fcopy TROW=32  TCOL=128 LOOP=192
make TESTCASE=mem MODE=tile_fcopy TROW=64  TCOL=128 LOOP=96


#TLOAD/OUT Bandwidth Test
make TESTCASE=mem MODE=tload_nd GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
make TESTCASE=mem MODE=tload_nd GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
make TESTCASE=mem MODE=tload_nd GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

make TESTCASE=mem MODE=tload_dn GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
make TESTCASE=mem MODE=tload_dn GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
make TESTCASE=mem MODE=tload_dn GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

make TESTCASE=mem MODE=tload_nd2nz GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
make TESTCASE=mem MODE=tload_nd2nz GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
make TESTCASE=mem MODE=tload_nd2nz GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

make TESTCASE=mem MODE=tload_nd2zn GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
make TESTCASE=mem MODE=tload_nd2zn GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
make TESTCASE=mem MODE=tload_nd2zn GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

# make TESTCASE=mem MODE=tload_dn2nz GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
# make TESTCASE=mem MODE=tload_dn2nz GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
# make TESTCASE=mem MODE=tload_dn2nz GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

make TESTCASE=mem MODE=tload_dn2zn GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
make TESTCASE=mem MODE=tload_dn2zn GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
make TESTCASE=mem MODE=tload_dn2zn GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

make TESTCASE=mem MODE=tstore_nd GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
make TESTCASE=mem MODE=tstore_nd GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
make TESTCASE=mem MODE=tstore_nd GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

make TESTCASE=mem MODE=tstore_dn GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
make TESTCASE=mem MODE=tstore_dn GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
make TESTCASE=mem MODE=tstore_dn GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

make TESTCASE=mem MODE=tstore_nz2nd GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
make TESTCASE=mem MODE=tstore_nz2nd GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
make TESTCASE=mem MODE=tstore_nz2nd GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

# make TESTCASE=mem MODE=tload_nz2dn GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
# make TESTCASE=mem MODE=tload_nz2dn GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
# make TESTCASE=mem MODE=tload_nz2dn GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

# make TESTCASE=mem MODE=tstore_zn2nd GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
# make TESTCASE=mem MODE=tstore_zn2nd GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
# make TESTCASE=mem MODE=tstore_zn2nd GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6

# make TESTCASE=mem MODE=tstore_zn2dn GROW=256  GCOL=256  TROW=16 TCOL=16 LOOP=12
# make TESTCASE=mem MODE=tstore_zn2dn GROW=512  GCOL=512  TROW=32 TCOL=32 LOOP=12
# make TESTCASE=mem MODE=tstore_zn2dn GROW=1024 GCOL=1024 TROW=64 TCOL=64 LOOP=6