#!/bin/bash
echo "=== scalar ==="
echo "  tadds_fp16_16x16"; make TESTCASE=tadds_fp16_16x16
echo "  tadds_fp32_16x16"; make TESTCASE=tadds_fp32_16x16
echo "  tadds_int16_16x16"; make TESTCASE=tadds_int16_16x16
echo "  tadds_int32_16x16"; make TESTCASE=tadds_int32_16x16
echo "  tdivs_fp16_16x16"; make TESTCASE=tdivs_fp16_16x16
echo "  tdivs_fp32_16x16"; make TESTCASE=tdivs_fp32_16x16
echo "  tdivs_int16_16x16"; make TESTCASE=tdivs_int16_16x16
echo "  tdivs_int32_16x16"; make TESTCASE=tdivs_int32_16x16
echo "  tmaxs_fp16_16x16"; make TESTCASE=tmaxs_fp16_16x16
echo "  tmaxs_fp32_16x16"; make TESTCASE=tmaxs_fp32_16x16
echo "  tmaxs_int16_16x16"; make TESTCASE=tmaxs_int16_16x16
echo "  tmaxs_int32_16x16"; make TESTCASE=tmaxs_int32_16x16
echo "  tmins_fp16_16x16"; make TESTCASE=tmins_fp16_16x16
echo "  tmins_fp32_16x16"; make TESTCASE=tmins_fp32_16x16
echo "  tmins_int16_16x16"; make TESTCASE=tmins_int16_16x16
echo "  tmins_int32_16x16"; make TESTCASE=tmins_int32_16x16
echo "  tmuls_fp16_16x16"; make TESTCASE=tmuls_fp16_16x16
echo "  tmuls_fp32_16x16"; make TESTCASE=tmuls_fp32_16x16
echo "  tmuls_int16_16x16"; make TESTCASE=tmuls_int16_16x16
echo "  tmuls_int32_16x16"; make TESTCASE=tmuls_int32_16x16
echo "  tsubs_fp16_16x16"; make TESTCASE=tsubs_fp16_16x16
echo "  tsubs_fp32_16x16"; make TESTCASE=tsubs_fp32_16x16
echo "  tsubs_int16_16x16"; make TESTCASE=tsubs_int16_16x16
echo "  tsubs_int32_16x16"; make TESTCASE=tsubs_int32_16x16
echo "=== Done ==="
