#!/bin/bash
echo "=== elem ==="
echo "  tabs_fp16_16x16"; make TESTCASE=tabs_fp16_16x16
echo "  tabs_fp32_16x16"; make TESTCASE=tabs_fp32_16x16
echo "  tadd_fp16_16x16"; make TESTCASE=tadd_fp16_16x16
echo "  tadd_fp32_16x16"; make TESTCASE=tadd_fp32_16x16
echo "  tadd_int16_16x16"; make TESTCASE=tadd_int16_16x16
echo "  tadd_int32_16x16"; make TESTCASE=tadd_int32_16x16
echo "  tand_int16_16x16"; make TESTCASE=tand_int16_16x16
echo "  tand_int32_16x16"; make TESTCASE=tand_int32_16x16
echo "  tdiv_fp16_16x16"; make TESTCASE=tdiv_fp16_16x16
echo "  tdiv_fp32_16x16"; make TESTCASE=tdiv_fp32_16x16
echo "  tdiv_int16_16x16"; make TESTCASE=tdiv_int16_16x16
echo "  tdiv_int32_16x16"; make TESTCASE=tdiv_int32_16x16
echo "  texp_fp16_16x16"; make TESTCASE=texp_fp16_16x16
echo "  texp_fp32_16x16"; make TESTCASE=texp_fp32_16x16
echo "  tmax_fp16_16x16"; make TESTCASE=tmax_fp16_16x16
echo "  tmax_fp32_16x16"; make TESTCASE=tmax_fp32_16x16
echo "  tmax_int16_16x16"; make TESTCASE=tmax_int16_16x16
echo "  tmax_int32_16x16"; make TESTCASE=tmax_int32_16x16
echo "  tmin_fp16_16x16"; make TESTCASE=tmin_fp16_16x16
echo "  tmin_fp32_16x16"; make TESTCASE=tmin_fp32_16x16
echo "  tmin_int16_16x16"; make TESTCASE=tmin_int16_16x16
echo "  tmin_int32_16x16"; make TESTCASE=tmin_int32_16x16
echo "  tmul_fp16_16x16"; make TESTCASE=tmul_fp16_16x16
echo "  tmul_fp32_16x16"; make TESTCASE=tmul_fp32_16x16
echo "  tmul_int16_16x16"; make TESTCASE=tmul_int16_16x16
echo "  tmul_int32_16x16"; make TESTCASE=tmul_int32_16x16
echo "  tor_int16_16x16"; make TESTCASE=tor_int16_16x16
echo "  tor_int32_16x16"; make TESTCASE=tor_int32_16x16
echo "  trecip_fp16_16x16"; make TESTCASE=trecip_fp16_16x16
echo "  trecip_fp32_16x16"; make TESTCASE=trecip_fp32_16x16
echo "  tsqrt_fp16_16x16"; make TESTCASE=tsqrt_fp16_16x16
echo "  tsqrt_fp32_16x16"; make TESTCASE=tsqrt_fp32_16x16
echo "  tsub_fp16_16x16"; make TESTCASE=tsub_fp16_16x16
echo "  tsub_fp32_16x16"; make TESTCASE=tsub_fp32_16x16
echo "  tsub_int16_16x16"; make TESTCASE=tsub_int16_16x16
echo "  tsub_int32_16x16"; make TESTCASE=tsub_int32_16x16
echo "=== Done ==="
